@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L812","4","0","49","1","932","1","0","true"
"L813","4","0","41","1","932","1","0","true"
"L814","1","0","128","1","932","1","0","true"
"L815","27","0","125","1","932","1","0","true"
"L816","40","0","251","1","932","1","0","true"
"L817","21","0","204","1","932","1","0","true"
"L818","1","0","25","1","932","1","0","false"
"L819","48","0","258","1","932","1","0","true"
"L2828","3","0","19","1","932","1","0","false"
"L2829","4","0","40","1","932","1","0","false"
"L2830","12","0","56","1","932","1","0","true"
"L116","3","0","32","1","932","1","0","false"
"L117","1","0","7","1","932","1","0","false"
"L118","9","0","86","1","932","1","0","true"
"L416","2","0","36","1","932","1","0","true"
"L417","7","0","58","1","932","1","0","true"
"L418","1","0","9","1","932","1","0","false"
"L822","1","0","4","1","932","1","0","false"
"L823","4","0","26","1","932","1","0","false"
"L824","1","0","9","1","932","1","0","false"
"L825","1","0","15","1","932","1","0","false"
"L826","1","0","20","1","932","1","0","false"
"L827","8","0","55","1","932","1","0","false"
"L828","8","0","46","1","932","1","0","true"
"L829","1","0","4","1","932","1","0","false"
"L830","1","0","16","1","932","1","0","false"
"L831","9","0","22","1","932","1","0","false"
"L1779","1","0","6","1","932","1","0","false"
"L1780","1","0","20","1","932","1","0","false"
"L1781","1","0","11","1","932","1","0","false"
"L1782","2","0","43","1","932","1","0","true"
"L1783","1","0","10","1","932","1","0","false"
"L2041","1","0","23","1","932","1","0","true"
"L2042","5","0","29","1","932","1","0","true"
"L2043","1","0","27","1","932","1","0","false"
"L182","1","0","17","1","932","1","0","false"
"L183","5","0","47","2","1","2","1","true"
"L184","2","0","23","1","932","1","0","false"
"L185","1","0","17","1","932","1","0","false"
"L358","1","0","4","1","932","1","0","false"
"L359","1","0","7","1","932","1","0","false"
"L360","2","0","26","1","932","1","0","false"
"L477","3","0","48","1","932","1","0","false"
"L478","3","0","41","1","932","1","0","false"
"L479","6","0","68","1","932","1","0","false"
"L480","4","0","46","1","932","1","0","false"
"L481","3","0","63","1","932","1","0","false"
"L482","8","0","79","1","932","1","0","false"
"L483","1","0","11","1","932","1","0","false"
"L834","1","0","42","1","932","1","0","false"
"L835","1","0","36","1","932","1","0","false"
"L836","1","0","13","1","932","1","0","false"
"L837","74","0","632","1","932","1","0","false"
"L2919","4","0","39","1","932","2","0","false"
"L2920","1","0","85","1","932","1","0","false"
"L2921","1","0","33","1","932","1","0","false"
"L2922","2","0","60","1","932","1","0","false"
"L2923","2","0","72","1","932","1","0","true"
"L2924","2","0","82","1","932","1","0","true"
"L2925","6","0","117","1","932","1","0","false"
"L2926","1","0","23","1","932","1","0","false"
"L2976","3","0","45","1","932","1","0","false"
"L3368","2","0","52","1","932","1","0","false"
