@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","86","0","963","8","65","4057","4","true"
"L115","21","0","157","2","13","4057","3","false"
"L116","1","0","47","1","8","4057","2","false"
"L117","19","0","106","2","14","1649","2","false"
"L118","4","0","601","0","6","4057","1","false"
"L119","1","0","166","2","50","4057","5","false"
"L120","1","0","23","2","9","4057","2","false"
"L121","1","0","15","0","8","4057","2","false"
"L122","17","0","172","0","7","4057","3","false"
"L123","6","0","88","0","4","4057","2","false"
"L124","5","0","64","0","5","4057","1","false"
"L125","48","0","294","0","17","4057","3","true"
"L126","137","0","1250","3","66","4057","6","true"
"L127","3","0","63","1","12","4057","2","false"
"L128","2","0","229","4","31","1649","4","false"
"L129","19","0","697","1","21","4057","2","false"
"L130","43","0","481","0","1","1649","1","false"
"L131","1","0","1","0","11","4057","3","false"
"L132","43","0","341","3","19","1649","2","false"
"L133","29","0","261","1","5","4057","2","false"
"L134","16","0","96","0","3","1649","2","false"
"L135","11","0","117","2","19","4057","2","false"
"L136","20","0","196","2","13","4057","2","true"
"L137","16","0","307","4","14","4057","2","false"
"L138","7","0","248","4","15","4057","2","false"
"L139","33","0","316","6","21","4057","2","true"
"L140","20","0","138","0","3","4057","1","false"
"L141","1","0","10","0","1","4057","1","true"
"L142","3","0","239","5","31","1649","5","false"
"L143","13","0","261","4","11","4057","3","false"
"L144","16","0","100","1","3","4057","2","false"
"L145","4","0","59","0","4","4057","1","false"
"L146","8","0","228","5","37","1649","4","false"
"L147","9","0","695","6","45","4057","4","false"
"L148","94","0","494","2","35","1649","5","false"
"L149","2","0","27","2","11","4057","2","false"
"L150","42","0","486","8","31","4057","3","true"
"L151","17","0","356","5","18","1649","2","true"
"L152","53","0","412","6","16","4057","2","true"
"L153","4","0","62","1","15","4057","2","false"
"L154","2","0","670","1","8","4057","3","false"
"L160","149","0","1682","5","22","1649","3","false"
"L161","9","0","614","8","32","1649","5","false"
"L162","1","0","6","0","1","1649","1","false"
"L163","1","0","20","1","2","1649","1","false"
"L164","1","0","24","0","2","4057","2","false"
"L165","1","0","14","1","1","1649","1","false"
"L166","11","0","168","0","2","4","2","false"
"L167","1","0","41","0","4","1649","2","false"
"L168","11","0","147","0","5","4057","3","false"
"L169","1","0","34","0","3","4","3","false"
"L170","1","0","35","1","3","1649","1","false"
"L171","1","0","17","0","1","1649","1","false"
"L172","2","0","193","0","2","4057","2","false"
"L173","1","0","6","0","1","1649","1","false"
"L174","1","0","20","1","2","1649","1","false"
"L175","1","0","16","0","1","1649","1","false"
"L176","1","0","14","1","1","1649","1","false"
"L177","1","0","17","1","1","4057","1","false"
"L178","1","0","15","1","1","4057","1","false"
"L179","1","0","17","1","1","4057","1","false"
"L180","1","0","16","1","1","4057","1","false"
"L181","1","0","8","1","1","1649","1","false"
"L182","1","0","135","1","2","5","2","false"
"L183","3","0","146","2","4","1649","2","false"
"L184","1","0","15","1","2","4","2","false"
"L185","1","0","63","2","4","1649","1","false"
"L186","22","0","469","1","12","1649","3","false"
"L187","1","0","20","0","1","1649","1","false"
"L7642","2","0","70","2","33","4057","3","false"
"L7643","29","0","170","13","62","2","4","true"
"L7644","1","0","15","0","5","4057","2","false"
"L7645","1","0","15","0","7","4057","3","false"
"L7646","1","0","15","0","6","4057","3","false"
"L7647","7","0","53","1","6","4057","2","false"
"L7648","35","0","186","1","21","1649","3","true"
"L7649","1","0","17","0","6","72","2","false"
"L7650","1","0","15","0","6","4057","3","false"
"L7651","4","0","29","2","24","1649","3","false"
"L7652","27","0","196","4","25","1649","3","false"
"L7653","16","0","75","0","19","1649","4","false"
"L7654","17","0","94","1","8","1649","2","false"
"L7655","7","0","69","3","32","4057","3","false"
"L7656","1","0","60","3","45","4057","4","false"
"L7657","5","0","50","7","55","4057","3","false"
"L7658","8","0","64","8","52","4057","3","false"
"L7659","1","0","1","0","5","4057","3","false"
"L7660","1","0","15","0","5","72","3","false"
"L7661","19","0","112","12","65","4057","3","true"
"L7662","20","0","825","4","58","4057","4","false"
"L7663","1","0","15","0","7","4057","3","false"
"L7664","6","0","35","0","6","1649","3","false"
"L19721","30","0","208","1","15","1649","3","false"
"L19722","2","0","27","1","18","4057","3","false"
"L19723","1","0","133","0","5","72","2","false"
"L19724","2","0","31","0","17","4057","3","false"
"L19725","1","0","1","0","6","4057","2","false"
"L19883","1","0","16","2","21","1649","3","false"
"L19884","1","0","17","0","25","4057","3","false"
"L19885","1","0","1","0","6","4057","2","false"
"L20112","1","0","16","1","6","4057","3","false"
"L20113","2","0","94","0","1","17","1","false"
"L20114","1","0","16","0","1","4057","1","false"
"L20115","55","0","283","1","5","4057","2","true"
"L20116","24","0","196","3","23","1649","3","false"
"L20117","18","0","113","1","9","4057","4","false"
"L20118","30","0","227","3","20","4057","4","false"
"L20119","1","0","1","0","7","4057","2","false"
"L20120","73","0","413","2","11","17","2","false"
"L20121","25","0","134","1","13","4057","3","false"
"L20122","8","0","70","1","13","4057","3","false"
"L20123","15","0","90","0","8","5","4","false"
"L20124","1","0","6","0","19","4057","3","false"
"L20125","1","0","13","0","24","4057","3","false"
"L20126","11","0","58","1","11","4057","3","false"
"L20127","1","0","7","0","5","3","3","false"
"L21364","4","0","47","0","8","4057","3","false"
"L21365","1","0","31","0","15","4057","3","false"
"L21366","8","0","64","2","18","4057","3","false"
"L21367","1","0","22","0","8","1649","3","false"
"L21368","2","0","26","1","6","4057","2","false"
"L21369","1","0","17","0","3","72","2","false"
"L21370","1","0","17","0","3","72","2","false"
"L21371","5","0","66","0","9","4057","3","false"
"L21372","1","0","6","0","3","72","2","false"
"L21373","2","0","39","0","12","1649","3","false"
"L21374","1","0","26","0","10","1649","3","false"
"L21375","1","0","1","0","6","72","3","false"
"L21376","2","0","23","0","3","72","2","false"
"L21377","2","0","23","0","3","72","2","false"
"L21378","1","0","6","0","4","72","2","false"
"L22014","1","0","1","0","6","4057","2","false"
"L22015","6","0","65","1","21","4057","3","false"
"L22016","3","0","27","3","23","4057","3","false"
"L22017","6","0","35","1","18","4057","3","false"
"L22018","1","0","22","0","15","4057","3","false"
"L22472","2","0","21","0","3","4057","1","false"
"L22473","2","0","15","0","3","4057","1","false"
"L22474","1","0","4","0","3","4057","1","false"
"L22475","3","0","43","0","10","4057","2","false"
"L22476","6","0","51","0","7","72","2","false"
"L22477","5","0","28","1","6","72","2","false"
"L22478","6","0","52","2","22","4057","3","false"
"L22479","2","0","30","0","11","1649","2","false"
"L22480","6","0","146","0","6","4057","1","false"
"L22481","1","0","25","0","14","4057","3","false"
"L22482","4","0","110","0","10","72","2","false"
"L22483","1","0","1","0","4","4057","1","false"
"L22484","3","0","68","0","4","4057","1","false"
"L22485","1","0","13","0","5","1649","2","false"
"L22486","1","0","13","0","5","1649","2","false"
"L23069","1","0","1","0","5","4057","1","false"
"L23070","2","0","28","1","19","4057","3","false"
"L23071","3","0","31","0","25","1649","3","false"
"L23140","1","0","1","0","1","2","1","false"
"L23141","51","0","128","0","3","2","2","true"
"L7671","1","0","84","0","4","2","3","false"
"L7672","1","0","67","0","6","1649","4","false"
"L7673","5","0","58","1","3","4057","2","false"
"L7674","4","0","74","0","5","1649","3","false"
"L7675","1","0","17","0","1","1649","1","false"
"L7676","8","0","64","2","9","1649","4","false"
"L7677","1","0","127","4","27","4057","3","false"
"L19887","1","0","35","0","14","4057","1","false"
"L19888","1","0","42","0","18","4057","2","false"
"L20129","1","0","27","0","3","1649","1","false"
"L20130","1","0","11","0","8","1649","4","false"
"L20131","1","0","108","0","7","1649","3","false"
"L20132","3","0","113","0","11","4057","4","false"
"L20133","10","0","125","2","14","4057","4","false"
"L20134","1","0","149","0","6","17","2","false"
"L20135","1","0","11","1","1","4057","1","false"
"L20136","1","0","27","1","1","4057","1","false"
"L20137","12","0","151","1","7","1649","2","false"
"L21380","1","0","87","1","15","4057","3","false"
"L21381","1","0","43","0","12","4057","1","false"
"L21382","1","0","16","0","2","4057","1","false"
"L21383","1","0","16","0","3","4","2","false"
"L21384","1","0","9","0","3","4","2","false"
"L21385","1","0","9","0","3","4","2","false"
"L21386","2","0","30","1","11","4057","3","false"
"L21387","1","0","14","0","6","4057","2","false"
"L21388","1","0","9","0","3","4","2","false"
"L21389","1","0","7","0","3","4057","1","false"
"L21390","1","0","9","0","6","4","3","false"
"L21391","1","0","7","0","3","4057","1","false"
"L21392","1","0","16","0","2","4057","1","false"
"L21393","1","0","16","0","3","4","2","false"
"L21394","1","0","9","0","3","4","2","false"
"L21395","1","0","9","0","3","4","2","false"
"L21396","2","0","30","1","11","4057","3","false"
"L21397","1","0","14","0","7","4","3","false"
"L21398","1","0","9","0","3","4","2","false"
"L21399","1","0","7","0","2","4057","1","false"
"L21400","1","0","9","0","6","4","3","false"
"L21401","1","0","7","0","3","4057","1","false"
"L22020","2","0","44","0","12","1649","2","false"
"L22021","2","0","33","0","11","1649","2","false"
"L22488","1","0","17","0","4","4057","1","false"
"L23073","1","0","21","0","3","4057","2","false"
"L23143","7","0","143","0","7","4057","2","false"
"L23275","5","0","45","0","16","1649","2","false"
"L23276","5","0","46","0","18","1649","2","false"
"L23277","2","0","62","0","7","4057","3","false"
"L23278","1","0","1","0","1","4","1","false"
"L7688","14","0","70","2","14","4057","3","false"
"L7689","1","0","65","2","4","4057","2","false"
"L7690","1","0","28","1","14","1649","4","false"
"L7691","56","0","215","8","27","1649","3","false"
"L7692","24","0","67","2","7","4057","3","false"
"L7693","1","0","16","0","5","72","2","false"
"L7694","57","0","291","7","18","4057","4","false"
"L7695","2","0","95","0","10","4057","2","false"
"L7696","2","0","90","0","10","4057","2","false"
"L7697","2","0","61","0","11","4057","2","false"
"L7698","51","0","377","1","14","4057","3","false"
"L7699","4","0","55","0","21","4057","3","false"
"L7700","2","0","18","0","6","1649","3","false"
"L7701","5","0","67","0","18","1649","3","false"
"L7702","3","0","48","0","17","4057","3","false"
"L7703","5","0","87","0","11","4057","2","false"
"L7704","1","0","15","1","7","4057","3","false"
"L7705","1","0","21","1","6","4057","2","false"
"L7706","1","0","19","1","6","4057","2","false"
"L7707","4","0","43","0","2","1649","2","true"
"L7708","19","0","128","4","35","4057","3","false"
"L7709","1","0","17","0","3","72","2","false"
"L7710","1","0","17","0","7","4057","2","false"
"L7711","26","0","100","2","19","1649","3","false"
"L7712","28","0","156","10","53","4057","4","false"
"L7713","6","0","29","0","14","1649","3","false"
"L7714","32","0","205","17","70","4057","3","false"
"L7715","3","0","50","0","8","4057","4","false"
"L7716","1","0","35","0","1","1649","1","false"
"L7717","95","0","628","1","35","4057","3","false"
"L7718","1","0","6","0","25","4057","4","false"
"L7719","12","0","100","0","12","1649","3","false"
"L7720","1","0","6","0","6","1649","3","false"
"L7721","20","0","149","4","26","1649","2","true"
"L7722","101","0","530","5","30","1649","3","false"
"L7723","31","0","135","1","22","1649","4","false"
"L7724","1","0","9","0","16","1649","4","false"
"L7725","1","0","30","0","14","1649","3","false"
"L7726","6","0","33","1","20","1649","3","true"
"L7727","1","0","7","0","15","1649","4","false"
"L7728","1","0","31","2","16","1649","3","false"
"L7729","2","0","17","0","19","1649","4","false"
"L7730","69","0","276","0","11","1649","4","false"
"L7731","1","0","14","0","14","4057","3","false"
"L7732","23","0","152","1","12","1649","3","false"
"L7733","1","0","77","2","11","4057","2","false"
"L7734","1","0","1","0","6","4057","2","false"
"L7735","50","0","228","4","27","4057","4","false"
"L7736","9","0","72","0","14","4057","3","false"
"L7737","25","0","120","3","15","4057","3","false"
"L14947","1","0","1","0","5","4057","2","false"
"L14948","1","0","98","0","8","1649","3","false"
"L14949","4","0","48","0","9","4057","3","false"
"L14950","3","0","28","0","6","1649","2","false"
"L14951","1","0","15","0","4","4057","2","false"
"L14952","1","0","30","0","13","1649","3","false"
"L14953","1","0","24","0","13","1649","3","false"
"L14954","1","0","34","0","13","1649","3","false"
"L14955","1","0","24","0","13","1649","3","false"
"L14956","18","0","90","0","8","4057","3","false"
"L14957","3","0","17","0","6","4057","2","false"
"L15363","5","0","105","0","32","4057","3","false"
"L15364","2","0","50","0","17","4057","3","false"
"L15365","42","0","308","0","4","18","2","false"
"L15366","2","0","70","0","19","4057","4","false"
"L15367","1","0","26","0","14","4057","3","false"
"L15368","1","0","44","0","15","4057","3","false"
"L15369","11","0","153","0","18","4057","3","false"
"L15370","2","0","30","0","2","1649","1","false"
"L15371","1","0","40","0","14","4057","3","false"
"L15372","5","0","92","0","16","4057","3","false"
"L15373","3","0","49","0","9","4057","3","false"
"L15374","1","0","1","0","10","4057","3","false"
"L15375","10","0","270","0","29","4057","4","false"
"L15376","1","0","24","0","27","4057","3","false"
"L15377","1","0","3","0","1","0","0","false"
"L15378","1","0","14","0","26","4057","3","false"
"L15379","82","0","419","1","59","18","5","false"
"L15380","20","0","163","2","66","4057","5","false"
"L15381","1","0","7","0","18","1649","3","false"
"L15382","1","0","10","0","2","2","1","false"
"L15383","2","0","17","1","4","4057","3","false"
"L15384","15","0","91","1","8","4057","3","false"
"L15385","24","0","126","0","5","4057","2","true"
"L15386","13","0","78","1","5","4057","3","false"
"L15387","10","0","80","1","8","4057","2","false"
"L15388","9","0","69","1","9","4057","3","false"
"L15389","7","0","188","1","29","18","5","false"
"L15390","1","0","12","0","18","4057","3","false"
"L15391","1","0","7","0","21","4057","3","false"
"L15392","30","0","222","1","50","18","4","false"
"L15393","20","0","150","2","44","18","5","false"
"L15394","1","0","60","0","20","4057","4","false"
"L15395","8","0","39","2","20","4057","3","false"
"L15396","10","0","94","3","32","34","5","false"
"L15397","1","0","5","0","15","1649","3","false"
"L15398","1","0","14","0","13","4057","3","false"
"L15399","1","0","9","0","16","1649","3","false"
"L15400","38","0","269","0","25","4057","3","true"
"L15401","121","0","529","7","78","4057","6","true"
"L15402","6","0","54","0","9","4057","3","false"
"L15403","1","0","25","0","19","1649","3","false"
"L15404","1","0","7","0","2","1649","1","false"
"L15405","16","0","94","0","14","4057","3","false"
"L15406","1","0","9","0","15","1649","3","false"
"L15407","1","0","15","0","17","1649","3","false"
"L15408","1","0","22","0","5","18","1","false"
"L15409","1","0","7","0","12","1649","3","false"
"L8066","1","0","110","0","1","34","1","false"
"L8067","15","0","98","0","1","34","1","false"
"L8068","1","0","1","0","1","34","1","false"
"L10843","55","0","332","2","22","4057","4","false"
"L10844","8","0","97","1","16","4057","4","false"
"L10845","37","0","227","4","21","4057","5","false"
"L10846","1","0","18","0","9","4057","3","false"
"L10847","5","0","35","0","6","1649","3","false"
"L10848","17","0","175","0","15","4057","5","false"
"L10849","12","0","156","0","16","4057","4","false"
"L10850","12","0","172","0","14","4057","3","false"
"L10851","1","0","21","0","9","4057","3","false"
"L10852","1","0","41","0","13","4057","4","false"
"L10853","1","0","14","0","8","23","5","false"
"L10854","8","0","102","0","7","4057","2","false"
"L10855","242","0","1183","0","5","23","4","true"
"L10856","16","0","184","5","42","85","7","false"
"L10857","103","0","762","5","37","4057","9","true"
"L10858","81","0","453","0","4","23","3","false"
"L10859","1","0","17","0","6","4057","3","false"
"L10860","1","0","18","0","1","85","1","false"
"L10861","12","0","119","1","13","4057","3","false"
"L10862","11","0","127","0","14","4057","4","false"
"L10863","11","0","141","0","13","4057","3","false"
"L10864","16","0","235","0","13","4057","4","false"
"L10865","13","0","254","1","14","4057","4","false"
"L10866","1","0","1","0","1","71","1","false"
"L13042","1","0","42","1","15","4057","3","false"
"L13043","7","0","83","1","21","4057","4","false"
"L13044","3","0","65","1","17","4057","3","false"
"L13045","1","0","1","0","9","4057","3","false"
"L13046","1","0","42","1","15","4057","3","false"
"L13047","1","0","42","1","15","4057","3","false"
"L13048","3","0","59","1","15","4057","3","false"
"L13049","1","0","7","0","7","72","2","false"
"L13050","7","0","57","0","11","1649","3","false"
"L13051","12","0","78","1","30","1649","4","false"
"L13052","7","0","65","0","20","1649","3","false"
"L13053","1","0","6","0","1","71","1","false"
"L13054","1","0","6","0","1","71","1","false"
"L13055","75","0","295","5","47","34","5","false"
"L13056","26","0","119","3","35","1649","4","false"
"L13057","1","0","6","0","10","72","4","false"
"L13058","1","0","6","0","6","72","2","false"
"L13059","13","0","137","3","38","4057","5","false"
"L13060","21","0","139","15","54","1649","5","false"
"L13061","16","0","97","3","17","4057","3","false"
"L13062","16","0","98","16","54","4057","5","false"
"L13063","18","0","104","14","57","4057","6","false"
"L13064","5","0","34","0","17","4057","4","false"
"L13065","4","0","50","1","6","4057","2","false"
"L13066","4","0","42","0","9","4057","2","false"
"L13067","1","0","50","1","13","4057","3","false"
"L13068","13","0","83","2","8","1649","2","false"
"L13069","1","0","4","0","2","4057","2","false"
"L13070","1","0","5","0","2","4057","2","false"
"L13071","1","0","10","0","5","72","2","false"
"L13072","3","0","22","0","5","1649","2","false"
"L13073","17","0","144","5","51","4057","6","false"
"L13074","11","0","86","3","48","4057","6","false"
"L13075","7","0","61","1","17","4057","3","false"
"L13076","7","0","60","3","43","4057","6","false"
"L13077","7","0","60","3","43","4057","6","false"
"L13078","5","0","61","0","19","1649","4","false"
"L13079","6","0","87","2","29","4057","5","false"
"L13080","7","0","74","0","20","4057","5","false"
"L13081","4","0","44","1","13","1649","4","false"
"L13082","5","0","23","0","7","71","3","false"
"L7745","4","0","407","5","23","1649","4","false"
"L7746","4","0","104","2","15","1649","4","false"
"L7747","4","0","20","0","3","4057","2","false"
"L7748","7","0","91","0","1","71","1","false"
"L7749","11","0","98","1","16","1649","4","false"
"L7750","5","0","67","2","14","4057","3","false"
"L7751","1","0","189","4","10","1649","2","false"
"L7752","1","0","37","0","7","1649","4","false"
"L7753","1","0","33","2","3","4057","2","false"
"L7754","2","0","88","0","16","4057","3","false"
"L7755","4","0","145","0","11","4057","2","false"
"L7756","7","0","135","0","6","4057","3","false"
"L7757","1","0","53","0","5","4","3","false"
"L7758","13","0","389","3","11","1649","2","false"
"L7759","4","0","76","4","15","4057","3","false"
"L7760","4","0","221","3","12","1649","4","false"
"L15411","9","0","340","1","11","4057","3","false"
"L15412","20","0","285","2","47","4057","6","false"
"L8070","1","0","51","0","1","34","1","false"
"L8071","3","0","143","0","1","34","1","false"
"L10868","2","0","56","0","4","4057","3","false"
"L10869","4","0","126","1","9","1649","5","false"
"L10870","4","0","161","0","4","4057","2","false"
"L13084","1","0","12","0","1","34","1","false"
"L13085","5","0","114","1","7","4057","2","false"
"L13086","7","0","102","0","9","1649","5","false"
"L13087","3","0","61","0","25","1649","4","false"
"L13088","3","0","59","0","19","1649","4","false"
"L13089","3","0","59","0","19","1649","4","false"
"L13090","2","0","126","0","29","1649","5","false"
"L17805","2","0","18","0","1","4057","1","false"
"L17806","6","0","59","0","1","23","1","false"
"L17807","1","0","4","0","1","23","1","false"
"L17808","15","0","60","0","1","23","1","false"
"L17809","1","0","39","0","3","4057","2","false"
"L17810","2","0","61","0","5","4057","2","false"
"L17811","1","0","15","0","3","4057","2","false"
"L17812","1","0","68","0","3","4057","2","false"
"L17813","1","0","17","0","5","4057","2","false"
"L17814","1","0","12","0","3","4057","2","false"
"L17815","1","0","6","0","1","23","1","false"
"L17816","1","0","1","0","1","23","1","false"
"L17901","18","0","120","0","1","23","1","true"
"L17902","5","0","32","0","1","23","1","false"
"L17903","7","0","73","0","3","4057","1","false"
"L17904","1","0","83","0","1","23","1","false"
"L17905","8","0","63","0","4","23","2","false"
"L17906","1","0","16","0","4","4057","2","false"
"L17907","1","0","19","0","2","4057","2","false"
"L17908","12","0","79","0","2","23","1","true"
"L17909","1","0","40","0","1","4057","1","false"
"L17910","1","0","13","0","4","4057","2","false"
"L17911","1","0","29","0","2","23","1","true"
"L17912","1","0","17","0","2","23","1","false"
"L17913","1","0","5","0","2","4057","2","false"
"L17914","1","0","13","0","4","4057","2","false"
"L17915","1","0","29","0","2","23","1","true"
"L17916","1","0","17","0","2","23","1","false"
"L17917","1","0","5","0","2","4057","2","false"
"L17918","1","0","16","0","1","4057","1","false"
"L17919","1","0","10","0","4","23","2","false"
"L17920","1","0","37","0","5","4057","2","false"
"L17921","1","0","18","0","2","23","1","false"
"L17922","1","0","37","0","5","4057","2","false"
"L17923","1","0","18","0","2","23","1","false"
"L17924","2","0","62","0","3","4057","2","false"
"L17925","2","0","62","0","3","4057","2","false"
"L17926","1","0","16","0","3","4057","2","false"
"L17927","1","0","16","0","3","4057","2","false"
"L17928","1","0","1","0","1","23","1","false"
"L17937","4","0","167","0","8","4057","2","false"
"L17938","1","0","121","0","5","4057","2","false"
"L17939","1","0","46","0","5","4057","2","false"
"L18815","1","0","1","0","4","4057","2","false"
"L18816","3","0","22","0","2","1649","2","false"
"L18817","7","0","45","0","4","1649","2","false"
"L18818","5","0","49","1","8","4057","2","false"
"L18819","2","0","21","0","5","1649","2","false"
"L18820","4","0","40","1","8","4057","2","false"
"L18821","3","0","22","0","2","1649","2","false"
"L18822","3","0","20","0","2","1649","2","false"
"L18823","16","0","86","0","8","1649","2","true"
"L18824","9","0","73","1","8","4057","2","false"
"L18825","20","0","106","0","5","2","3","true"
"L18826","9","0","73","1","9","2","3","false"
"L18827","3","0","28","0","2","1649","2","false"
"L18828","3","0","22","0","2","1649","2","false"
"L18829","9","0","65","0","2","4057","2","false"
"L18830","3","0","25","0","4","1649","2","false"
"L18831","5","0","46","1","8","4057","2","false"
"L18832","2","0","20","0","4","1649","2","false"
"L18833","4","0","40","1","8","4057","2","false"
"L18834","2","0","19","0","5","1649","2","false"
"L18835","1","0","16","0","2","4057","2","false"
"L18836","1","0","6","0","2","1649","2","false"
"L18837","3","0","21","0","2","1649","2","false"
"L18838","2","0","14","0","4","1649","2","false"
"L18839","1","0","7","0","2","1649","2","false"
"L18840","2","0","14","0","4","1649","2","false"
"L18841","1","0","7","0","2","1649","2","false"
"L18842","3","0","20","0","2","1649","2","false"
"L18843","1","0","10","0","1","1649","1","false"
"L18844","1","0","10","0","1","1649","1","false"
"L18852","1","0","19","0","4","4057","2","false"
"L18853","7","0","61","0","1","1649","1","false"
"L18854","2","0","25","0","10","4057","3","false"
"L18855","2","0","13","0","1","1649","1","false"
"L18856","12","0","86","0","10","4057","3","false"
"L18857","9","0","66","0","4","4","3","false"
"L18858","6","0","53","0","13","4057","4","false"
"L18859","3","0","90","0","4","2","3","false"
"L18860","1","0","13","0","2","4057","2","false"
"L18861","2","0","13","0","2","4","2","false"
"L18862","2","0","13","0","1","1649","1","false"
"L42386","19","0","179","4","20","4057","3","false"
"L42387","14","0","164","4","14","4057","3","false"
"L42388","1","0","1","0","6","4057","3","false"
"L42389","1","0","25","0","11","72","4","false"
"L42390","1","0","35","3","15","4057","3","false"
"L42391","1","0","17","1","6","4057","2","false"
"L42392","11","0","112","0","10","4057","3","false"
"L42393","2","0","42","0","15","17","4","false"
"L42394","1","0","18","0","7","72","3","false"
"L42395","1","0","35","3","11","4057","3","false"
"L23401","1","0","1","0","1","1649","1","false"
"L23402","4","0","33","0","10","4057","3","false"
"L23403","8","0","41","0","10","4057","3","false"
"L23404","3","0","19","0","4","4057","3","false"
"L23405","1","0","18","0","6","4057","3","false"
"L42549","34","0","308","0","17","4057","5","true"
"L42550","12","0","172","0","9","18","4","true"
"L42551","1","0","1","0","1","72","1","false"
"L42806","41","0","361","0","14","18","5","true"
"L42807","25","0","232","0","12","18","5","true"
"L42808","1","0","1","0","1","72","1","false"
"L52277","1","0","22","0","2","1649","2","false"
"L52278","1","0","6","0","2","1649","2","false"
"L52279","1","0","6","0","2","1649","2","false"
"L52280","1","0","4","0","2","1649","2","false"
"L52281","1","0","18","0","5","1649","3","false"
"L52282","1","0","4","0","2","1649","2","false"
"L52283","1","0","3","0","2","1649","2","false"
"L52284","1","0","1","0","4","1649","2","false"
"L52285","1","0","6","0","2","1649","2","false"
"L52286","1","0","33","0","7","1649","3","false"
"L52287","1","0","27","0","5","1649","3","false"
"L52288","1","0","5","0","2","1649","2","false"
"L52289","1","0","29","0","5","1649","3","false"
"L52290","1","0","6","0","2","1649","2","false"
"L52291","1","0","6","0","2","1649","2","false"
"L52292","1","0","18","0","3","1649","2","false"
"L23483","32","0","310","0","39","4057","4","false"
"L23484","1","0","16","0","9","23","5","true"
"L23485","1","0","1","0","4","4057","2","false"
"L23794","1","0","17","0","4","72","3","false"
"L23795","1","0","1","0","1","4057","1","false"
"L23796","132","0","748","43","150","4057","5","true"
"L23797","2","0","20","0","3","4057","2","false"
"L24240","8","0","87","0","9","1649","2","true"
"L24241","1","0","7","0","6","4057","2","true"
"L24242","12","0","100","0","10","4057","2","true"
"L24243","11","0","81","0","9","4057","2","true"
"L24244","8","0","71","0","7","4057","2","true"
"L24245","43","0","270","18","73","4057","3","true"
"L24246","1","0","1","0","1","4057","1","false"
"L24577","1","0","22","0","5","4057","2","false"
"L24578","28","0","251","4","35","1649","4","false"
"L24579","1","0","1","0","1","4057","1","false"
"L24580","1","0","6","0","2","4057","1","false"
"L24581","14","0","113","1","22","4057","3","false"
"L24582","1","0","10","0","2","4057","1","false"
"L24583","1","0","6","0","2","4057","1","false"
"L24584","7","0","62","4","25","1649","3","false"
"L24858","19","0","173","8","40","4057","4","true"
"L24859","2","0","28","2","15","1649","4","true"
"L24860","3","0","38","0","12","1649","4","true"
"L24861","1","0","1","0","8","4057","4","false"
"L24862","11","0","167","0","14","4057","4","true"
"L23492","4","0","250","0","5","4057","2","false"
"L23799","2","0","39","2","2","4057","1","false"
"L24248","8","0","155","1","23","4057","3","false"
"L25185","3","0","40","1","1","4057","1","true"
"L25186","19","0","98","1","5","1649","2","false"
"L25187","1","0","11","0","4","4057","2","false"
"L25188","1","0","21","1","8","4057","2","false"
"L25189","1","0","4","0","7","4057","2","false"
"L25190","5","0","67","0","3","4057","1","false"
"L25191","1","0","5","1","1","4057","1","false"
"L25192","6","0","34","1","2","4057","1","false"
"L25193","6","0","79","0","7","1649","2","true"
"L25194","47","0","344","4","43","4057","6","true"
"L25195","2","0","20","0","1","4057","1","false"
"L25196","102","0","405","0","11","4057","2","true"
"L25197","1","0","1","0","4","4057","2","false"
"L25198","7","0","82","0","3","4057","1","false"
"L25199","1","0","10","0","3","4057","1","false"
"L25200","16","0","122","0","4","4057","2","true"
"L25201","1","0","6","0","3","4057","1","false"
"L25202","37","0","276","0","27","4057","2","false"
"L25203","1","0","4","0","1","4057","1","false"
"L25204","4","0","66","1","7","4057","2","true"
"L25205","1","0","8","0","7","4057","4","false"
"L25206","1","0","7","0","3","4057","1","false"
"L25207","1","0","5","0","2","4057","1","false"
"L25208","17","0","133","0","1","4057","1","false"
"L25423","1","0","102","1","10","4057","2","false"
"L25424","1","0","75","1","4","4057","2","false"
"L25425","4","0","26","0","2","4057","2","false"
"L25426","1","0","14","0","1","1649","1","false"
"L25427","8","0","97","0","5","1649","2","false"
"L25428","4","0","36","1","5","4057","3","false"
"L25429","1","0","15","0","4","1","3","false"
"L25430","9","0","60","0","2","1649","2","false"
"L25431","12","0","87","0","5","4057","1","false"
"L25432","109","0","700","6","28","4057","3","true"
"L25433","14","0","83","0","2","4057","1","false"
"L25434","1","0","31","0","6","4057","2","false"
"L25435","1","0","34","1","6","4057","2","false"
"L25436","2","0","34","0","2","1649","1","false"
"L25437","1","0","24","0","5","4","3","false"
"L25438","1","0","2","0","2","1649","1","false"
"L25439","1","0","5","0","2","1649","1","false"
"L25440","1","0","4","0","3","4057","1","false"
"L25441","42","0","270","0","5","4057","1","true"
"L25442","2","0","75","0","8","4057","2","false"
"L25443","2","0","14","0","2","1649","1","false"
"L25444","25","0","145","1","11","4057","4","false"
"L25445","1","0","1","0","1","1649","1","false"
"L25446","1","0","19","0","3","4057","1","false"
"L25447","1","0","25","0","3","4057","1","false"
"L25448","1","0","24","0","4","4057","2","false"
"L25449","3","0","98","0","4","4057","2","false"
"L25450","1","0","3","0","1","1649","1","false"
"L25451","14","0","123","0","2","4057","1","false"
"L25452","105","0","618","2","21","1649","4","false"
"L25453","1","0","20","0","2","1649","1","false"
"L25454","2","0","16","0","1","1","1","false"
"L27680","13","0","95","1","2","1649","1","true"
"L27681","1","0","36","1","1","1649","1","false"
"L27682","1","0","16","0","1","4057","1","true"
"L27683","7","0","69","2","11","4057","2","false"
"L27684","14","0","105","0","1","1649","1","false"
"L27685","1","0","7","0","1","4057","1","false"
"L27686","1","0","1","0","1","4057","1","false"
"L27687","3","0","53","0","2","4057","2","false"
"L27688","89","0","554","5","33","1649","2","true"
"L27689","18","0","267","3","19","1649","4","true"
"L27690","2","0","23","0","1","1649","1","false"
"L27691","10","0","85","0","5","4057","2","false"
"L27692","17","0","159","0","12","4057","2","false"
"L27693","22","0","114","1","16","4057","3","false"
"L27694","21","0","143","1","9","1","3","true"
"L27695","24","0","143","2","10","4057","2","false"
"L27696","2","0","37","0","1","1649","1","false"
"L27697","2","0","37","0","1","1649","1","false"
"L27698","2","0","38","0","1","1649","1","false"
"L27743","1034","0","4186","0","3","4057","1","false"
"L27744","28","0","160","0","2","4057","1","false"
"L27745","524","0","1706","0","3","4057","1","false"
"L27746","160","0","725","0","2","4057","1","false"
"L27747","4","0","39","0","2","4057","1","false"
"L27748","13","0","86","0","2","4057","1","false"
"L27749","35","0","175","0","2","4057","1","false"
"L31963","37","0","195","0","4","4057","1","false"
"L31964","17","0","178","0","1","4057","1","false"
"L31965","1","0","11","0","1","4057","1","false"
"L31966","4","0","37","0","1","4057","1","false"
"L31967","1","0","46","0","2","4057","1","false"
"L31968","2","0","38","0","2","71","2","false"
"L31969","1","0","8","0","1","4057","1","false"
"L31970","33","0","230","0","1","4057","1","false"
"L31971","1","0","8","0","1","4057","1","false"
"L31972","23","0","194","0","1","4057","1","false"
"L31973","1","0","8","0","1","4057","1","false"
"L31974","44","0","238","0","1","4057","1","false"
"L31975","1","0","1","0","1","4057","1","false"
"L31976","1","0","130","0","1","4057","1","false"
"L31977","3","0","39","0","1","4057","1","false"
"L25214","1","0","62","1","2","4057","1","false"
"L25215","1","0","39","1","5","4057","4","false"
"L25216","4","0","98","0","2","1649","2","false"
"L25217","9","0","233","0","4","4","3","false"
"L25456","11","0","117","1","3","4057","1","false"
"L25457","5","0","67","0","1","4057","1","false"
"L27700","3","0","58","0","1","1649","1","false"
"L27701","1","0","47","0","11","4057","5","false"
"L27702","1","0","18","0","1","1","1","false"
"L27703","1","0","108","3","9","4057","3","false"
"L31979","1","0","11","0","1","4057","1","false"
"L31980","1","0","158","0","1","4057","1","false"
"L31981","1","0","159","0","2","4","2","false"
"L31982","1","0","11","0","1","4057","1","false"
"L31983","1","0","11","0","1","4057","1","false"
"L31984","1","0","11","0","1","4057","1","false"
"L31985","1","0","173","0","1","4057","1","false"
"L35044","4","0","60","3","14","4057","2","false"
"L35092","4","0","46","1","21","4057","4","false"
"L35093","3","0","57","1","17","4057","2","false"
"L35094","2","0","43","1","18","4057","3","false"
"L35095","1","0","21","1","16","4057","2","false"
"L35188","4","0","56","1","32","4057","4","false"
"L35189","3","0","38","0","18","4057","2","false"
"L35190","2","0","49","1","37","4057","3","false"
"L35191","1","0","24","0","16","4057","1","false"
"L35280","4","0","30","1","11","4057","2","false"
"L35281","3","0","47","1","22","4057","4","false"
"L35282","9","0","82","1","15","4057","3","false"
"L35283","1","0","21","0","4","72","2","false"
"L35284","2","0","34","1","18","4057","3","false"
"L35285","1","0","33","1","9","4057","3","false"
"L35286","1","0","17","0","4","72","2","false"
"L35287","2","0","21","0","8","4057","2","false"
"L35457","4","0","87","2","24","4057","4","false"
"L36278","5","0","78","1","19","4057","3","false"
"L36279","1","0","14","1","9","4057","2","false"
"L36280","1","0","18","0","7","4057","2","false"
"L36360","4","0","58","1","18","4057","4","false"
"L36361","3","0","42","1","12","4057","4","false"
"L36362","2","0","48","1","16","4057","3","false"
"L36363","1","0","26","0","7","4057","1","false"
"L36451","2","0","41","1","15","4057","3","true"
"L36452","26","0","109","1","16","4057","3","true"
"L36518","2","0","46","1","22","4057","4","false"
"L36519","2","0","40","0","14","4057","2","false"
"L36520","6","0","70","0","26","4057","3","false"
"L36521","1","0","19","0","3","4057","1","false"
"L36623","3","0","45","1","23","1649","4","false"
"L36624","2","0","20","1","14","4057","3","false"
"L36625","2","0","34","1","16","4057","3","false"
"L36626","2","0","41","1","15","4057","2","false"
"L36706","1","0","38","1","8","1649","3","false"
"L36707","2","0","18","1","9","4057","3","false"
"L36747","4","0","59","1","13","4057","3","false"
"L36748","2","0","50","1","12","4057","3","false"
"L36749","4","0","59","1","13","4057","3","false"
"L36750","2","0","50","1","12","4057","3","false"
"L36751","3","0","39","0","13","4057","3","false"
"L36752","1","0","24","0","12","4057","3","false"
"L36896","6","0","57","1","21","1649","4","true"
"L36897","1","0","20","1","13","4057","3","false"
"L36898","1","0","25","0","3","1649","2","true"
"L36899","2","0","279","0","1","4057","1","true"
"L36900","2","0","35","1","16","4057","3","true"
"L36901","4","0","56","2","18","4057","2","false"
"L36902","1","0","25","0","3","1649","2","true"
"L36903","1","0","52","0","5","4057","1","true"
"L36904","1","0","41","0","3","4057","3","true"
"L37070","1","0","23","0","4","4057","2","false"
"L37071","1","0","16","0","2","1","1","false"
"L37072","3","0","39","0","8","4057","2","false"
"L37073","1","0","30","1","6","4057","2","false"
"L37074","3","0","70","1","16","4057","3","false"
"L37075","6","0","55","2","15","4057","2","false"
"L37076","1","0","17","0","3","1649","2","false"
"L37077","2","0","13","0","4","1649","2","false"
"L37464","6","0","56","1","21","1649","4","false"
"L37465","1","0","21","1","11","4057","3","false"
"L37466","1","0","22","0","4","1649","2","false"
"L37467","2","0","34","1","16","4057","3","false"
"L37468","4","0","49","1","14","4057","2","false"
"L37469","1","0","22","0","1","4057","1","false"
"L37555","1","0","1","0","1","9","1","false"
"L38094","2","0","48","0","16","4057","4","false"
"L38095","6","0","68","1","20","4057","4","false"
"L38178","6","0","77","1","4","4057","2","false"
"L38179","6","0","80","1","6","4057","2","false"
"L38180","1","0","19","0","1","4057","1","false"
"L38181","221","0","2494","0","2","4057","1","false"
"L38182","2","0","34","1","5","4057","2","false"
"L38183","2","0","52","1","5","4057","1","false"
"L38184","1","0","19","0","1","4057","1","false"
"L35504","2","0","34","0","2","4057","2","false"
"L35505","1","0","23","0","1","34","1","false"
"L35506","1","0","15","0","1","34","1","false"
"L35539","2","0","34","1","16","4057","3","false"
"L35540","30","0","238","1","36","4057","5","false"
"L35541","1","0","19","0","3","4057","2","false"
"L35677","2","0","38","0","2","4057","2","false"
"L35678","4","0","43","0","9","4057","2","false"
"L35679","1","0","13","0","2","1649","1","false"
"L35717","9","0","69","2","30","1","5","true"
"L35718","8","0","47","1","20","4057","4","false"
"L35719","2","0","31","1","5","4057","1","true"
"L35720","2","0","36","1","18","4057","3","false"
"L35721","20","0","139","3","41","4057","5","false"
"L35722","1","0","15","0","6","1649","2","false"
"L35820","30","0","246","2","27","23","5","true"
"L35821","10","0","54","1","19","4057","4","false"
"L35822","2","0","29","0","1","71","1","true"
"L35823","3","0","41","1","11","4057","3","true"
"L35824","33","0","309","3","38","1649","6","false"
"L35825","2","0","25","0","2","4057","2","true"
"L37233","8","0","56","0","1","4057","1","false"
"L37234","1","0","1","0","2","34","2","false"
"L37235","6","0","87","0","2","34","2","true"
"L37236","1","0","39","0","1","4057","1","true"
"L37237","2","0","22","0","1","4057","1","false"
"L37238","3","0","23","0","1","4057","1","false"
"L37239","5","0","47","0","1","4057","1","false"
"L37386","1","0","1","0","2","34","2","false"
"L37387","1","0","28","0","1","4057","1","false"
"L37388","2","0","40","0","3","4057","2","true"
"L37389","4","0","46","0","1","4057","1","false"
"L37390","1","0","20","0","1","4057","1","true"
"L37391","2","0","26","0","1","4057","1","false"
"L37558","1","0","1","0","1","9","1","false"
"L37959","1","0","1","0","1","9","1","false"
"L37960","12","0","192","0","2","4057","2","false"
"L37961","1","0","14","0","3","4057","2","false"
"L36009","1","0","1","0","3","4057","1","false"
"L36010","4","0","76","2","37","1649","5","false"
"L36011","7","0","68","3","23","4057","3","false"
"L36056","1","0","11","1","8","4057","3","false"
"L36057","2","0","53","1","8","4057","3","false"
"L36090","1","0","1","0","1","4057","1","false"
"L36091","2","0","38","1","24","4057","6","false"
"L36092","15","0","113","2","38","71","4","false"
"L36093","1","0","55","0","6","4057","1","false"
"L36094","1","0","15","0","3","1649","2","false"
"L36163","1","0","1","0","3","4057","1","false"
"L36164","6","0","48","1","21","4057","5","false"
"L36165","15","0","114","2","39","71","4","false"
"L36166","1","0","22","0","3","4057","2","false"
"L36167","4","0","49","0","16","1649","3","false"
"L37561","1","0","58","1","10","4057","3","false"
"L37562","2","0","44","1","11","4057","3","false"
"L37563","1","0","55","1","8","4057","3","false"
"L37564","1","0","29","0","10","4057","3","false"
"L37565","1","0","1","0","1","9","1","false"
"L37684","1","0","58","1","10","4057","3","false"
"L37685","2","0","46","2","12","4057","3","false"
"L37686","1","0","55","1","8","4057","3","false"
"L37687","1","0","29","1","11","4057","3","false"
"L37688","1","0","1","0","1","9","1","false"
"L37790","1","0","9","0","1","0","0","false"
"L37791","1","0","45","1","3","4057","1","false"
"L37792","2","0","47","1","7","4057","2","false"
"L37793","1","0","20","0","1","0","0","false"
"L37794","1","0","23","0","1","0","0","false"
"L37795","1","0","1","0","1","0","0","false"
"L37882","1","0","44","1","3","4057","1","false"
"L37883","2","0","43","1","6","4057","2","false"
"L37884","1","0","20","0","1","0","0","false"
"L37885","1","0","23","0","1","0","0","false"
"L37886","1","0","1","0","1","0","0","false"
"L39355","1","0","133","0","7","23","3","false"
"L39398","6","0","74","0","4","23","1","false"
"L39428","4","0","52","0","1","1649","1","false"
"L39429","4","0","47","0","1","1649","1","false"
"L39430","1","0","23","0","1","1649","1","false"
"L40804","2","0","278","0","2","4057","1","true"
"L40805","1","0","46","0","2","4057","1","true"
"L40806","1","0","35","0","2","4057","1","true"
"L40807","1","0","1","0","2","4057","2","false"
"L40808","14","0","80","2","20","4057","4","false"
"L39538","1","0","30","0","11","1649","4","false"
"L39539","1","0","1","0","1","4","1","false"
"L39540","19","0","133","1","11","4057","4","false"
"L39541","5","0","95","0","8","1649","4","false"
"L39694","1","0","26","0","15","1649","4","false"
"L39695","1","0","29","0","24","1649","3","false"
"L39696","1","0","28","1","13","1649","3","false"
"L39697","1","0","31","1","22","1649","4","false"
"L39698","4","0","74","1","30","4057","4","false"
"L39699","1","0","66","3","21","4057","3","false"
"L39700","1","0","1","0","1","4","1","false"
"L39701","5","0","73","1","15","4057","3","false"
"L39702","1","0","74","1","11","1649","2","false"
"L39703","12","0","92","0","1","1649","1","false"
"L39704","7","0","76","1","6","4057","2","false"
"L39705","21","0","179","3","31","4057","3","false"
"L39706","10","0","111","1","12","4057","2","false"
"L39707","19","0","124","1","17","4057","2","false"
"L39708","15","0","113","1","9","4057","2","false"
"L39709","18","0","129","0","12","4057","2","false"
"L39710","2","0","101","1","14","4057","3","false"
"L39711","2","0","62","2","16","4057","4","false"
"L39712","19","0","205","1","28","4057","3","false"
"L39713","25","0","191","7","34","4057","5","false"
"L39714","19","0","176","4","19","4057","2","false"
"L39715","20","0","131","2","16","4057","2","false"
"L39716","5","0","137","3","39","1649","5","false"
"L39717","2","0","31","0","5","4057","2","false"
"L40667","1","0","1","0","1","9","1","false"
"L40668","20","0","306","1","10","4057","4","false"
"L40884","2","0","37","0","1","1649","1","false"
"L40885","16","0","107","0","5","1649","3","false"
"L40886","1","0","17","0","1","1649","1","false"
"L40887","1","0","1","0","1","1649","1","false"
"L40949","64","0","596","20","174","4057","6","true"
"L40950","1","0","15","0","1","4057","1","false"
"L40951","1","0","6","0","1","4057","1","false"
"L40952","1","0","56","1","54","4057","4","true"
"L40953","15","0","120","0","4","4057","1","false"
"L40954","1","0","16","0","3","4057","1","false"
"L40955","1","0","66","2","70","4057","4","false"
"L40956","1","0","30","4","27","4057","4","false"
"L40957","1","0","3","0","8","4057","3","false"
"L40958","1","0","15","0","5","4057","2","false"
"L40959","22","0","142","1","7","4","3","false"
"L40960","1","0","25","0","24","1649","3","false"
"L40961","3","0","27","0","8","4057","2","false"
"L40962","1","0","41","2","28","4057","4","false"
"L40963","1","0","93","2","27","4057","2","false"
"L40964","12","0","99","0","1","4057","1","false"
"L40965","1","0","50","1","53","4057","5","false"
"L40966","1","0","22","0","4","4057","1","false"
"L40967","27","0","160","0","2","4057","1","false"
"L40968","1","0","6","0","1","4057","1","false"
"L40969","1","0","3","0","31","4057","4","false"
"L40970","4","0","32","0","26","4057","4","false"
"L40971","1","0","11","0","6","4057","3","false"
"L40972","2","0","57","7","31","4057","3","false"
"L40973","72","0","531","11","51","1649","4","true"
"L40974","1","0","3","0","29","4057","3","false"
"L40975","1","0","77","4","49","4057","7","false"
"L40976","1","0","15","0","6","4057","2","false"
"L40977","1","0","22","0","2","4057","1","false"
"L40978","1","0","5","0","1","4057","1","false"
"L40979","1","0","30","0","3","4057","1","false"
"L40980","1","0","30","0","6","4057","2","false"
"L40981","12","0","58","0","8","1649","2","false"
"L40982","7","0","28","0","2","1649","1","false"
"L40983","3","0","68","0","18","4057","3","false"
"L40984","1","0","10","0","1","1649","1","false"
"L40985","4","0","79","0","5","4057","2","false"
"L40986","41","0","258","7","27","4057","3","true"
"L40987","29","0","411","24","169","1649","7","false"
"L40988","44","0","369","0","3","1649","2","true"
"L40989","35","0","301","2","3","4057","1","true"
"L40990","72","0","823","22","185","4057","7","true"
"L40991","3","0","113","0","4","4057","2","false"
"L40992","3","0","106","0","20","4057","2","false"
"L40993","4","0","37","0","1","4057","1","false"
"L40994","1","0","18","0","1","4057","1","false"
"L40995","10","0","85","0","17","4057","4","false"
"L40996","5","0","36","0","1","1649","1","false"
"L40997","1","0","9","0","15","4057","3","false"
"L40998","1","0","15","0","6","4","3","false"
"L40999","1","0","6","0","9","4057","4","false"
"L41000","2","0","31","0","14","1649","3","false"
"L41001","1","0","19","0","7","4057","2","false"
"L41003","1","0","7","0","1","1649","1","false"
"L41004","3","0","36","1","14","4057","5","false"
"L41005","1","0","1","0","4","4057","2","false"
"L41006","1","0","11","0","1","1649","1","false"
"L41007","1","0","5","0","6","4057","3","false"
"L41008","4","0","43","1","9","4057","3","false"
"L41009","1","0","30","3","45","1649","6","false"
"L41010","1","0","15","0","15","1649","3","false"
"L41011","8","0","40","1","8","18","4","false"
"L41012","35","0","191","1","11","4057","4","false"
"L41013","1","0","123","1","1","4057","1","false"
"L41014","5","0","146","2","11","1649","2","false"
"L51872","24","0","261","3","31","4057","6","true"
"L51873","19","0","204","5","43","4057","5","false"
"L51874","1","0","6","0","5","18","2","false"
"L51875","1","0","1","0","6","4057","2","false"
"L51876","27","0","284","3","83","4057","4","false"
"L51877","1","0","8","0","1","18","1","false"
"L46802","20","0","235","1","22","4057","3","false"
"L46803","4","0","141","2","16","4057","4","false"
"L46804","1","0","9","0","7","23","3","false"
"L46805","1","0","1","0","6","4057","2","false"
"L47076","1","0","27","2","26","4057","3","false"
"L47077","3","0","25","1","3","1649","1","false"
"L47078","1","0","36","1","13","1649","2","false"
"L47079","1","0","4","0","4","1649","2","false"
"L47080","1","0","5","0","1","1649","1","false"
"L47081","5","0","93","0","1","1649","1","false"
"L47082","9","0","50","0","4","4057","2","false"
"L47083","35","0","261","6","36","71","4","false"
"L47084","18","0","199","3","27","1649","3","false"
"L47085","1","0","1","0","4","4057","2","false"
"L47532","4","0","50","1","8","1649","2","false"
"L47533","35","0","295","7","60","4057","4","true"
"L47534","5","0","36","0","7","4057","2","false"
"L47535","1","0","13","2","13","4057","4","false"
"L47536","10","0","127","1","32","18","4","true"
"L47537","1","0","1","0","4","4057","2","false"
"L48194","39","0","230","6","39","1649","4","true"
"L48195","31","0","233","5","29","4057","3","true"
"L48196","21","0","115","4","20","1649","3","true"
"L48197","1","0","18","0","3","4057","2","false"
"L48198","80","0","464","4","40","1649","3","true"
"L48199","3","0","45","1","8","4057","3","false"
"L48200","1","0","8","0","1","1649","1","false"
"L48201","1","0","1","0","1","1649","1","false"
"L48202","7","0","80","0","1","4057","1","false"
"L48675","25","0","136","2","17","1649","4","true"
"L48676","8","0","67","1","12","4057","3","true"
"L48677","12","0","57","0","12","1649","3","true"
"L48678","1","0","16","0","3","4057","2","false"
"L48679","18","0","119","0","10","18","4","true"
"L48680","1","0","23","0","6","4057","3","false"
"L48681","1","0","1","0","1","1649","1","false"
"L48900","1","0","7","0","2","4057","2","false"
"L48901","1","0","43","0","14","4057","3","false"
"L48902","1","0","43","3","15","4057","2","false"
"L48903","1","0","42","0","17","4057","2","false"
"L48904","53","0","350","4","29","4057","3","false"
"L48905","13","0","152","1","18","1649","3","false"
"L48906","35","0","273","3","18","4057","3","false"
"L48907","1","0","5","0","6","1649","2","false"
"L48908","1","0","1","0","4","4057","2","false"
"L48909","1","0","11","0","5","4057","2","false"
"L48910","1","0","30","1","10","1649","2","false"
"L48911","1","0","20","1","12","4057","3","false"
"L48912","1","0","43","3","20","4057","3","false"
"L49419","52","0","423","5","74","1649","4","true"
"L49420","8","0","145","0","14","1649","3","true"
"L49421","5","0","111","1","55","4057","4","true"
"L49422","22","0","227","4","80","18","4","true"
"L49423","1","0","1","0","3","4057","2","false"
"L49424","3","0","18","0","6","1649","2","false"
"L49814","5","0","123","3","7","4057","2","true"
"L49815","5","0","147","3","8","4057","3","true"
"L49816","29","0","334","4","61","1","5","true"
"L49817","14","0","143","1","46","18","4","true"
"L49818","1","0","36","3","7","4057","2","false"
"L49819","16","0","173","3","53","18","4","true"
"L49820","1","0","47","3","7","4057","2","false"
"L49821","1","0","1","0","3","4057","2","false"
"L41020","1","0","6","1","9","18","4","false"
"L41021","1","0","60","0","3","4057","2","false"
"L41022","15","0","115","1","4","1649","2","false"
"L41023","1","0","57","0","12","1649","3","false"
"L41024","1","0","49","0","1","4057","1","false"
"L41025","20","0","425","2","46","4057","6","false"
"L41026","1","0","18","0","6","1649","2","false"
"L41027","3","0","118","0","3","4057","2","false"
"L41028","5","0","167","0","5","4057","2","false"
"L41029","40","0","387","4","30","4057","5","false"
"L41030","1","0","13","0","6","1649","2","false"
"L41031","8","0","85","0","3","18","2","false"
"L51879","5","0","94","3","8","4057","1","false"
"L47087","2","0","36","2","7","4057","3","false"
"L47539","4","0","136","1","11","1649","2","false"
"L47540","54","0","476","3","72","4057","5","false"
"L47541","7","0","81","1","17","4057","4","false"
"L47542","23","0","260","1","13","4057","3","false"
"L48204","2","0","40","0","7","4057","2","false"
"L48205","1","0","15","0","2","4057","2","false"
"L48206","3","0","99","2","4","4057","1","false"
"L48683","1","0","83","1","1","4057","1","false"
"L41041","5","0","110","0","2","4057","2","true"
"L41042","1","0","7","0","1","1649","1","false"
"L41043","45","0","242","0","1","1649","1","true"
"L41044","2","0","30","0","1","1649","1","false"
"L41045","7","0","95","0","1","1649","1","true"
"L41046","9","0","132","0","1","1649","1","true"
"L41047","67","0","455","0","6","1649","2","true"
"L41048","24","0","216","0","1","1649","1","true"
"L41049","3","0","96","0","2","1649","1","true"
"L41050","1","0","1","0","1","1649","1","false"
"L41057","1","0","12","0","1","1649","1","false"
"L41058","1","0","12","0","1","1649","1","false"
"L41059","1","0","12","0","1","1649","1","false"
"L41060","1","0","12","0","1","1649","1","false"
"L41061","1","0","12","0","1","1649","1","false"
"L41062","1","0","16","0","2","1649","1","false"
"L41063","1","0","12","0","1","1649","1","false"
"L41064","1","0","12","0","1","1649","1","false"
"L41065","1","0","25","0","1","1649","1","false"
"L42027","19","0","201","4","9","4057","3","false"
"L42028","1","0","1","0","3","1649","2","false"
"L42029","11","0","130","1","15","4057","4","true"
"L42030","7","0","105","4","15","4057","3","false"
"L42031","1","0","18","2","7","4057","3","false"
"L42032","1","0","12","0","4","4057","2","false"
"L43241","19","0","232","4","11","4057","3","false"
"L43242","4","0","144","3","8","4057","3","false"
"L43243","1","0","1","0","1","1649","1","false"
"L43244","1","0","12","0","1","1649","1","false"
"L43245","1","0","45","3","11","4057","3","false"
"L43246","1","0","13","1","5","4057","2","false"
"L43247","1","0","38","0","6","4057","2","false"
"L43248","1","0","5","0","2","4057","2","false"
"L43249","1","0","47","3","8","4057","3","false"
"L43442","4","0","94","0","13","4057","4","true"
"L43443","2","0","27","0","8","18","3","false"
"L43444","11","0","145","0","11","18","3","false"
"L43445","1","0","8","0","4","4057","4","false"
"L43446","2","0","27","0","8","18","3","false"
"L43447","17","0","172","0","14","18","3","false"
"L43448","1","0","9","0","3","4057","3","false"
"L43449","23","0","156","0","7","4057","4","false"
"L43450","1","0","1","0","1","1649","1","false"
"L51193","2","0","21","0","1","9","1","false"
"L51194","1","0","1","0","1","9","1","false"
"L51377","1","0","10","0","3","4","3","false"
"L51378","1","0","13","0","5","4057","3","false"
"L51379","1","0","13","0","5","4057","3","false"
"L51380","3","0","76","1","11","18","5","false"
"L51381","1","0","13","0","5","4057","3","false"
"L51382","1","0","13","0","5","4057","3","false"
"L51383","3","0","70","1","11","18","5","false"
"L51384","1","0","23","0","5","4057","4","false"
"L51385","1","0","1","0","1","4","1","false"
"L51451","3","0","49","0","5","4","4","false"
"L51452","5","0","119","0","2","4","2","false"
"L51453","11","0","155","0","5","4","4","false"
"L51454","12","0","192","0","1","9","1","false"
"L51455","3","0","43","0","13","4057","4","false"
"L51456","3","0","44","0","13","4057","3","false"
"L51457","1","0","1","0","1","9","1","false"
"L51458","5","0","40","0","4","4057","3","false"
"L51459","24","0","189","0","6","4057","4","false"
"L51215","1","0","1","0","1","9","1","false"
"L51216","1","0","32","0","1","9","1","false"
"L51217","15","0","190","0","1","9","1","false"
"L51218","1","0","83","1","6","4057","3","false"
