@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","0","0","0","1","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","28","0","0","0","1","false"
"L114","1","0","26","0","0","0","1","false"
"L115","1","0","24","0","0","0","1","false"
"L278","19","0","146","0","0","0","1","false"
"L279","1","0","9","0","0","0","1","false"
"L280","13","0","60","0","0","0","1","false"
"L281","1","0","22","0","0","0","1","false"
"L282","4","0","66","0","0","0","1","false"
"L283","7","0","67","0","0","0","1","false"
"L284","1","0","23","0","0","0","1","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","0","0","0","1","false"
"L287","1","0","5","0","0","0","1","false"
"L288","9","0","81","0","0","0","1","false"
"L289","1","0","36","0","0","0","1","false"
"L290","1","0","7","0","0","0","1","false"
"L291","9","0","100","0","0","0","1","false"
"L292","24","0","164","0","0","0","1","false"
"L1229","32","0","236","0","0","0","1","false"
"L1230","1","0","1","0","0","0","1","false"
"L1231","1","0","11","0","0","0","1","false"
"L1232","1","0","11","0","0","0","19","false"
"L1451","1","0","1","0","0","0","1","false"
"L1452","7","0","92","0","0","0","1","false"
"L1453","13","0","124","0","0","0","1","false"
"L2562","1","0","9","0","0","0","1","false"
"L2563","1","0","9","0","0","0","2","false"
"L2564","32","0","259","0","0","0","9","false"
"L2565","2","0","23","0","0","0","9","false"
"L2566","1","0","9","0","0","0","2","false"
"L2567","1","0","9","0","0","0","1","false"
"L2568","13","0","81","0","0","0","2","false"
"L2569","1","0","10","0","0","0","1","false"
"L2570","1","0","1","0","0","0","1","false"
"L2571","1","0","16","0","0","0","1","false"
"L2974","7","0","103","0","0","0","2","false"
"L3937","3","0","36","0","0","0","2","false"
"L3938","3","0","32","0","0","0","1","false"
"L3939","9","0","37","0","0","0","3","false"
"L3940","1","0","6","0","0","0","1","false"
"L3941","1","0","10","0","0","0","1","false"
"L3942","6","0","73","0","0","0","7","false"
"L4972","1","0","32","0","0","0","6","false"
"L4973","1","0","1","0","0","0","1","false"
"L5027","1","0","21","0","0","0","2","false"
"L5028","1","0","4","0","0","0","3","false"
"L5029","12","0","111","0","0","0","10","false"
"L5030","5","0","87","0","0","0","13","false"
"L5031","1","0","1","0","0","0","1","false"
"L5032","2","0","57","0","0","0","20","false"
"L5033","1","0","59","0","0","0","10","false"
"L5034","1","0","9","0","0","0","1","false"
"L5035","1","0","12","0","0","0","1","false"
"L5483","1","0","7","0","0","0","2","false"
"L5484","14","0","163","0","0","0","19","false"
"L5485","1","0","7","0","0","0","1","false"
"L5486","1","0","1","0","0","0","3","false"
"L5487","6","0","93","0","0","0","28","false"
"L5488","15","0","155","0","0","0","9","false"
"L5489","3","0","55","0","0","0","25","false"
"L2977","1","0","7","0","0","0","1","false"
"L2978","12","0","100","0","0","0","15","false"
"L2979","10","0","118","0","0","0","4","false"
"L3369","3","0","23","0","0","0","1","false"
"L3370","1","0","32","0","0","0","3","false"
"L3371","2","0","41","0","0","0","5","false"
"L3459","1","0","8","0","0","0","2","false"
"L3472","1","0","6","0","0","0","1","false"
"L3473","1","0","6","0","0","0","1","false"
"L3474","9","0","71","0","0","0","2","false"
"L3475","1","0","7","0","0","0","1","false"
"L3476","1","0","5","0","0","0","1","false"
"L3477","1","0","25","0","0","0","3","false"
"L3478","14","0","158","0","0","0","26","false"
"L3479","1","0","7","0","0","0","1","false"
"L3989","4","0","43","0","0","0","4","false"
"L3990","4","0","36","0","0","0","3","false"
"L3991","2","0","12","0","0","0","2","false"
"L3992","1","0","18","0","0","0","1","false"
"L3993","2","0","15","0","0","0","2","false"
"L3994","1","0","10","0","0","0","4","false"
"L3995","1","0","9","0","0","0","2","false"
"L3996","3","0","20","0","0","0","2","false"
"L4135","1","0","26","0","0","0","1","false"
"L4136","1","0","20","0","0","0","1","false"
"L4137","5","0","54","0","0","0","1","false"
"L4138","1","0","20","0","0","0","1","false"
"L4139","1","0","20","0","0","0","1","false"
"L4140","8","0","34","0","0","0","1","false"
"L4305","1","0","19","0","0","0","6","false"
"L4306","2","0","26","0","0","0","2","false"
"L4307","1","0","1","0","0","0","1","false"
"L4308","1","0","20","0","0","0","1","false"
"L4350","9","0","65","0","0","0","2","false"
"L4351","6","0","50","0","0","0","15","false"
"L4352","1","0","6","0","0","0","2","false"
"L4353","1","0","20","0","0","0","3","false"
"L4354","18","0","142","0","0","0","9","false"
"L4355","8","0","117","0","0","0","13","false"
"L4356","21","0","138","0","0","0","2","false"
"L4357","11","0","72","0","0","0","2","false"
"L4358","1","0","1","0","0","0","1","false"
"L4359","3","0","24","0","0","0","2","false"
"L4360","14","0","81","0","0","0","2","false"
"L4361","4","0","51","0","0","0","2","false"
"L5193","5","0","40","0","0","0","7","false"
"L5194","1","0","4","0","0","0","1","false"
"L5195","1","0","4","0","0","0","1","false"
"L5196","1","0","1","0","0","0","1","false"
"L5197","1","0","4","0","0","0","1","false"
"L5198","2","0","22","0","0","0","5","false"
"L5252","1","0","37","0","0","0","3","false"
"L5253","1","0","1","0","0","0","1","false"
"L5254","1","0","20","0","0","0","7","false"
"L5255","4","0","93","0","0","0","8","false"
"L5256","1","0","4","0","0","0","1","false"
"L5636","15","0","84","0","0","0","6","false"
"L5637","1","0","16","0","0","0","2","false"
"L5638","5","0","44","0","0","0","2","false"
"L5639","1","0","4","0","0","0","2","false"
"L5640","13","0","82","0","0","0","3","false"
"L3484","17","0","99","0","0","0","13","false"
"L3485","7","0","99","0","0","0","8","false"
"L3486","4","0","38","0","0","0","2","false"
"L3787","1","0","9","0","0","0","1","false"
"L3788","2","0","18","0","0","0","2","false"
"L4750","3","0","34","0","0","0","8","false"
"L4751","1","0","12","0","0","0","2","false"
"L4752","2","0","12","0","0","0","1","false"
"L4789","4","0","28","0","0","0","2","false"
"L4790","1","0","12","0","0","0","2","false"
"L4791","6","0","50","0","0","0","2","false"
"L4792","1","0","15","0","0","0","3","false"
"L4793","6","0","38","0","0","0","4","false"
"L4794","2","0","20","0","0","0","4","false"
"L1630","1","0","15","0","0","0","1","false"
"L1631","3","0","54","0","0","0","1","false"
"L1632","1","0","1","0","0","0","1","false"
"L1633","1","0","35","0","0","0","1","false"
"L1893","1","0","15","0","0","0","1","false"
"L1894","1","0","1","0","0","0","1","false"
"L1895","1","0","9","0","0","0","1","false"
"L1684","1","0","11","0","0","0","1","false"
"L1685","7","0","65","0","0","0","1","false"
"L1686","20","0","108","0","0","0","1","false"
"L1687","1","0","123","0","0","0","1","false"
"L1688","1","0","1","0","0","0","1","false"
"L1909","2","0","51","0","0","0","1","false"
"L1910","1","0","15","0","0","0","1","false"
"L1911","1","0","78","0","0","0","1","false"
"L1912","1","0","1","0","0","0","1","false"
"L1913","2","0","50","0","0","0","1","false"
"L2025","1","0","22","0","0","0","1","false"
"L2026","13","0","120","0","0","0","1","false"
"L2027","1","0","81","0","0","0","1","false"
"L2028","2","0","17","0","0","0","1","false"
"L2029","5","0","42","0","0","0","1","false"
"L2030","1","0","8","0","0","0","1","false"
"L2031","6","0","49","0","0","0","1","false"
"L2032","1","0","5","0","0","0","1","false"
"L2033","1","0","6","0","0","0","1","false"
"L2034","1","0","5","0","0","0","1","false"
"L2035","1","0","6","0","0","0","1","false"
"L2036","1","0","8","0","0","0","1","false"
"L2037","1","0","9","0","0","0","1","false"
"L2038","1","0","10","0","0","0","1","false"
"L2039","1","0","6","0","0","0","1","false"
"L2040","1","0","1","0","0","0","1","false"
"L2041","1","0","9","0","0","0","1","false"
"L2042","1","0","81","0","0","0","1","false"
"L2043","2","0","169","0","0","0","1","false"
"L2044","1","0","43","0","0","0","1","false"
"L2045","1","0","65","0","0","0","1","false"
"L2390","1","0","21","0","0","0","1","false"
"L2391","1","0","29","0","0","0","1","false"
"L2392","1","0","1","0","0","0","1","false"
"L2393","1","0","40","0","0","0","1","false"
"L2394","2","0","91","0","0","0","1","false"
"L2395","1","0","27","0","0","0","1","false"
"L2396","3","0","50","0","0","0","1","false"
"L5988","3","0","63","0","0","0","1","false"
"L5989","1","0","1","0","0","0","1","false"
"L5990","1","0","28","0","0","0","1","false"
"L6075","1","0","120","0","0","0","19","false"
"L6076","3","0","39","0","0","0","3","false"
"L6077","1","0","1","0","0","0","1","false"
"L6078","1","0","23","0","0","0","1","false"
"L6017","1","0","136","0","0","0","1","false"
"L6018","1","0","1","0","0","0","1","false"
"L6247","24","0","376","0","0","0","7","false"
"L6248","6","0","60","0","0","0","1","false"
"L6249","1","0","11","0","0","0","2","false"
"L6378","1","0","43","0","0","0","3","false"
"L6404","1","0","78","0","0","0","2","false"
"L6405","1","0","29","0","0","0","1","false"
"L6406","1","0","9","0","0","0","2","false"
"L6470","4","0","148","0","0","0","8","false"
"L6471","1","0","44","0","0","0","5","false"
"L6472","1","0","25","0","0","0","2","false"
"L6473","1","0","35","0","0","0","2","false"
"L7485","1","0","68","0","0","0","2","false"
"L7486","1","0","16","0","0","0","3","false"
"L7487","2","0","76","0","0","0","1","false"
"L7488","1","0","191","0","0","0","1","false"
"L7489","1","0","82","0","0","0","3","false"
"L7490","1","0","56","0","0","0","1","false"
"L7491","1","0","25","0","0","0","3","false"
"L7492","1","0","10","0","0","0","1","false"
"L7493","1","0","99","0","0","0","1","false"
"L7795","1","0","31","0","0","0","1","false"
"L7796","1","0","57","0","0","0","1","false"
"L7797","1","0","52","0","0","0","1","false"
"L7798","1","0","53","0","0","0","7","false"
"L7799","1","0","22","0","0","0","1","false"
"L7933","1","0","51","0","0","0","5","false"
"L7934","1","0","135","0","0","0","2","false"
"L7935","1","0","119","0","0","0","2","false"
"L8957","1","0","52","0","0","0","3","false"
"L8958","1","0","24","0","0","0","1","false"
"L8959","1","0","11","0","0","0","4","false"
"L8960","1","0","29","0","0","0","3","false"
"L6601","1","0","18","0","0","0","1","false"
"L6602","2","0","43","0","0","0","7","false"
"L6603","3","0","118","0","0","0","4","false"
"L6604","2","0","253","0","0","0","21","false"
"L6788","1","0","46","0","0","0","5","false"
"L6789","2","0","39","0","0","0","5","false"
"L6844","1","0","43","0","0","0","3","false"
"L6845","1","0","19","0","0","0","2","false"
"L6872","1","0","28","0","0","0","3","false"
"L6873","1","0","63","0","0","0","5","false"
"L6874","1","0","48","0","0","0","1","false"
"L8118","1","0","35","0","0","0","2","false"
"L8119","1","0","22","0","0","0","4","false"
"L8120","1","0","178","0","0","0","6","false"
"L8121","1","0","67","0","0","0","1","false"
"L8122","1","0","125","0","0","0","2","false"
"L8123","1","0","47","0","0","0","7","false"
"L8124","1","0","37","0","0","0","3","false"
"L8389","1","0","54","0","0","0","1","false"
"L8390","1","0","31","0","0","0","1","false"
"L8391","2","0","22","0","0","0","1","false"
"L8450","1","0","455","0","0","0","3","false"
"L8451","1","0","51","0","0","0","1","false"
"L8452","1","0","26","0","0","0","1","false"
"L8453","2","0","89","0","0","0","6","false"
"L8454","2","0","124","0","0","0","12","false"
"L8455","6","0","142","0","0","0","3","false"
"L8963","1","0","3","0","0","0","1","false"
"L8964","1","0","5","0","0","0","1","false"
"L6886","1","0","4","0","0","0","1","false"
"L6887","8","0","99","0","0","0","4","false"
"L6888","3","0","46","0","0","0","3","false"
"L6889","4","0","44","0","0","0","1","false"
"L6890","1","0","11","0","0","0","2","false"
"L6891","3","0","21","0","0","0","1","false"
"L6892","1","0","6","0","0","0","1","false"
"L6893","4","0","52","0","0","0","7","false"
"L6894","1","0","14","0","0","0","1","false"
"L7168","1","0","158","0","0","0","4","false"
"L7169","1","0","26","0","0","0","3","false"
"L7170","1","0","104","0","0","0","5","false"
"L7171","1","0","41","0","0","0","10","false"
"L7172","1","0","122","0","0","0","7","false"
"L7173","1","0","121","0","0","0","1","false"
"L7174","3","0","69","0","0","0","4","false"
