@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L13376","1","0","22","1","1","1302","0","false"
"L13377","1","0","12","1","1","1302","0","false"
"L13378","2","0","21","6","2","1302","0","false"
"L13379","2","0","24","2","1","1302","0","false"
"L13380","1","0","13","6","1","1302","0","false"
"L13381","8","0","63","10","2","1302","0","false"
"L13382","2","0","28","1","1","1302","0","false"
"L13383","5","0","26","1","1","1302","0","false"
"L13384","1","0","46","7","1","1302","0","false"
"L13385","1","0","22","5","1","1302","0","false"
"L13386","1","0","22","5","1","1302","0","false"
"L13387","2","0","22","5","1","1302","0","false"
"L13388","2","0","20","2","1","1302","0","false"
"L13389","1","0","25","4","2","1302","0","false"
"L13390","1","0","21","3","1","1302","0","false"
"L13391","1","0","16","2","1","1302","0","false"
"L13392","3","0","45","3","1","1302","0","false"
"L13393","1","0","19","1","1","1302","0","false"
"L13394","7","0","55","4","1","1302","0","false"
"L13395","5","0","46","6","1","1302","0","false"
"L111","50","0","302","58","5","1302","1","true"
"L112","36","0","264","7","1","1302","0","true"
"L113","26","0","200","11","2","1302","0","false"
"L114","111","0","399","10","1","1302","0","true"
"L115","452","0","2055","56","3","1302","4","true"
"L116","39","0","430","2","1","1302","0","false"
"L117","1","0","11","15","1","1302","0","true"
"L118","27","0","125","11","1","1302","2","false"
"L119","1","0","96","8","1","1302","1","false"
"L120","4","0","108","8","1","1302","1","false"
"L121","110","0","818","48","2","1302","1","true"
"L122","34","0","345","71","2","1302","2","true"
"L123","14","0","175","6","1","1302","0","false"
"L124","1","0","23","22","2","1302","1","true"
"L125","23","0","350","23","2","1302","1","true"
"L126","91","0","216","7","1","1302","0","true"
"L127","227","0","1197","53","3","1302","2","false"
"L128","102","0","516","9","2","1302","0","false"
"L129","57","0","407","7","1","1302","0","false"
"L130","31","0","277","11","2","1302","0","false"
"L131","3","0","37","6","2","1302","0","false"
"L132","39","0","222","13","1","1302","1","true"
"L133","39","0","294","11","2","1302","0","true"
"L134","10","0","100","22","2","1302","0","false"
"L135","485","0","1575","34","1","1302","0","true"
"L136","62","0","454","28","2","1302","2","true"
"L137","27","0","182","8","1","1302","2","true"
"L138","56","0","479","29","1","1302","3","true"
"L139","118","0","697","51","1","1302","3","true"
"L140","15","0","211","14","1","1302","0","false"
"L141","100","0","659","43","1","1302","6","true"
"L142","1","0","4","1","1","1302","0","false"
"L143","52","0","349","7","1","1302","0","true"
"L144","8","0","31","23","1","1302","2","true"
"L145","1","0","3","1","1","1302","0","false"
"L146","34","0","193","34","1","1302","2","false"
"L147","85","0","607","40","2","1302","2","true"
"L152","8","0","98","26","1","1302","0","false"
"L153","2","0","52","6","1","1302","0","false"
"L154","6","0","110","5","1","1302","0","false"
"L155","6","0","122","6","1","1302","0","false"
"L156","14","0","153","5","1","1302","0","false"
"L157","811","0","6251","4","1","1302","0","false"
"L158","2","0","35","13","1","1302","0","false"
"L159","12","0","386","8","2","1302","0","false"
"L160","1","0","15","5","2","1302","0","false"
"L161","1","0","13","5","2","1302","0","false"
"L162","1","0","240","5","1","1302","0","false"
"L163","47","0","584","4","1","1302","0","false"
"L164","19","0","214","29","2","1302","1","false"
"L165","2","0","34","13","1","1302","0","false"
"L166","30","0","212","4","1","1302","0","false"
"L167","122","0","1385","6","1","1302","0","false"
"L168","47","0","981","5","1","1302","0","false"
"L169","111","0","926","6","1","1302","0","false"
"L170","98","0","683","7","1","1302","0","false"
"L171","51","0","782","2","1","1302","0","false"
"L172","1","0","15","9","2","1302","0","false"
"L173","5","0","44","6","1","1302","0","false"
"L174","3","0","13","2","1","1302","0","false"
"L175","1","0","26","17","1","1302","0","false"
"L176","110","0","686","3","1","1302","0","false"
"L177","2","0","289","28","1","1302","0","false"
"L178","1","0","61","10","1","1302","0","false"
"L179","2","0","112","7","2","1302","1","false"
"L180","13","0","188","9","1","1302","0","false"
"L181","3","0","30","5","1","1302","0","true"
"L182","1","0","60","7","1","1302","0","false"
"L183","33","0","107","2","1","1302","0","false"
"L184","44","0","427","29","1","1302","1","false"
"L185","2","0","31","14","1","1302","0","false"
"L186","3","0","89","17","1","1302","0","false"
"L187","1","0","16","2","1","1302","0","false"
"L188","1","0","9","2","1","1302","0","false"
"L189","9","0","71","2","1","1302","1","false"
"L190","12","0","120","3","1","1302","1","false"
"L191","12","0","87","3","1","1302","0","false"
"L192","1","0","55","3","1","1302","0","false"
"L193","5","0","34","1","1","1302","0","false"
"L194","5","0","85","2","1","1302","0","false"
"L195","7","0","91","2","1","1302","0","false"
"L196","2","0","17","1","1","1302","1","false"
"L197","1","0","52","1","1","1302","0","false"
"L198","2","0","15","2","1","1302","2","false"
"L199","6","0","43","9","1","1302","0","false"
"L200","23","0","206","8","1","1302","0","false"
"L201","6","0","51","8","1","1302","0","false"
"L202","4","0","53","1","1","1302","0","false"
"L203","1","0","21","3","2","1302","0","false"
"L204","5","0","51","2","1","1302","0","false"
"L205","2","0","54","1","1","1302","1","false"
"L206","2","0","20","4","1","1302","2","false"
"L207","1","0","11","1","1","1302","0","false"
"L208","1","0","25","1","1","1302","0","false"
"L209","1","0","151","9","2","1302","1","false"
"L210","6","0","134","4","1","1302","0","false"
"L211","6","0","109","9","2","1302","0","false"
"L212","196","0","1334","6","2","1302","0","false"
"L213","16","0","43","3","1","1302","0","false"
"L214","23","0","139","9","1","1302","0","false"
"L215","1","0","64","4","1","1302","0","false"
"L216","32","0","88","1","1","1302","0","false"
"L217","1","0","69","6","1","1302","0","false"
"L218","28","0","63","1","1","1302","0","false"
"L219","36","0","373","19","1","1302","1","false"
"L220","21","0","305","15","2","1302","2","false"
"L221","3","0","80","6","1","1302","0","false"
"L222","8","0","91","8","1","1302","0","false"
"L223","23","0","309","15","1","1302","0","false"
"L224","1","0","9","2","1","1302","0","false"
"L225","1","0","34","6","1","1302","0","false"
"L226","4","0","18","14","2","1302","1","false"
"L227","1375","0","11296","2","1","1302","0","false"
"L228","1","0","72","2","1","1302","0","false"
"L229","23","0","159","10","1","1302","4","false"
"L230","4","0","66","3","1","1302","0","false"
"L231","14","0","194","13","1","1302","0","false"
