@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L18707","1","0","10","1","1","1302","0","false"
"L18708","1","0","11","1","1","1302","0","false"
"L18709","1","0","12","1","1","1302","0","false"
"L18710","1","0","13","1","1","1302","0","false"
"L18711","1","0","14","1","1","1302","0","false"
"L18712","1","0","11","1","1","1302","0","false"
"L18713","1","0","12","1","1","1302","0","false"
"L18714","1","0","13","1","1","1302","0","false"
"L18715","1","0","13","1","1","1302","0","false"
"L18716","1","0","43","1","1","1302","0","false"
"L18717","1","0","15","1","1","1302","0","false"
"L18718","1","0","13","1","1","1302","0","false"
"L18719","1","0","25","1","1","1302","0","false"
"L18720","1","0","10","1","1","1302","0","false"
"L18721","1","0","17","1","1","1302","0","false"
"L18722","1","0","17","1","1","1302","0","false"
"L18723","1","0","15","1","1","1302","0","false"
"L18724","1","0","12","1","1","1302","0","false"
"L18725","1","0","22","1","1","1302","0","false"
"L18726","1","0","28","1","1","1302","0","false"
"L18727","1","0","12","1","1","1302","0","false"
"L18728","1","0","20","1","1","1302","0","false"
"L18729","1","0","13","1","1","1302","0","false"
"L18730","1","0","18","1","1","1302","0","false"
"L18731","1","0","23","2","1","1302","0","false"
"L18732","1","0","12","1","1","1302","0","false"
"L18733","1","0","12","1","1","1302","0","false"
"L18734","1","0","13","1","1","1302","0","false"
"L18735","1","0","13","1","1","1302","0","false"
"L18736","1","0","13","1","1","1302","0","false"
"L18737","1","0","13","1","1","1302","0","false"
"L18738","1","0","14","1","1","1302","0","false"
"L18739","1","0","13","2","1","1302","0","false"
"L18740","1","0","13","1","1","1302","0","false"
"L18741","1","0","31","1","1","1302","0","false"
"L18742","1","0","29","1","1","1302","0","false"
"L18743","1","0","30","1","1","1302","0","false"
"L18744","1","0","32","1","1","1302","0","false"
"L18745","1","0","29","1","1","1302","0","false"
"L18746","1","0","30","1","1","1302","0","false"
"L18747","1","0","13","1","1","1302","0","false"
"L18748","1","0","11","1","1","1302","0","false"
"L18749","1","0","18","1","1","1302","0","false"
"L18750","1","0","20","1","1","1302","0","false"
"L18751","1","0","11","1","1","1302","0","false"
"L19013","1","0","22","4","1","1302","0","false"
"L19014","1","0","11","3","1","1302","0","false"
"L19015","2","0","21","10","2","1302","0","false"
"L19016","3","0","35","9","1","1302","0","false"
"L19017","3","0","24","3","1","1302","0","false"
"L19018","3","0","32","6","1","1302","0","false"
"L19019","1","0","41","2","1","1302","0","false"
"L19020","1","0","22","12","1","1302","0","false"
"L19021","8","0","67","16","2","1302","0","false"
"L19022","5","0","26","2","1","1302","0","false"
"L19023","2","0","58","14","1","1302","0","false"
"L19024","1","0","21","8","1","1302","0","false"
"L19025","1","0","22","9","1","1302","0","false"
"L19026","2","0","25","11","1","1302","0","false"
"L19027","1","0","25","8","2","1302","0","false"
"L19028","1","0","21","5","1","1302","0","false"
"L19029","2","0","36","6","1","1302","0","false"
"L19030","1","0","16","4","1","1302","0","false"
"L19031","3","0","46","6","1","1302","0","false"
"L19032","1","0","19","3","1","1302","0","false"
"L19033","1","0","13","10","2","1302","0","false"
"L19034","6","0","48","11","1","1302","0","false"
"L111","36","0","304","14","1","1302","1","false"
"L112","70","0","302","29","2","1302","0","false"
"L113","219","0","1565","50","1","1302","2","false"
"L114","551","0","2549","159","4","1302","9","false"
"L115","1","0","24","50","2","1302","1","false"
"L116","41","0","182","18","1","1302","3","false"
"L117","60","0","780","37","2","1302","0","false"
"L118","229","0","1656","147","5","1302","8","false"
"L119","2","0","107","10","1","1302","0","false"
"L120","64","0","678","159","3","1302","8","false"
"L121","14","0","168","15","1","1302","0","false"
"L122","4","0","265","43","2","1302","2","false"
"L123","59","0","310","42","1","1302","1","false"
"L124","327","0","1662","119","3","1302","4","false"
"L125","104","0","530","17","2","1302","0","false"
"L126","81","0","539","51","1","1302","3","false"
"L127","29","0","313","27","2","1302","1","false"
"L128","86","0","1304","57","2","1302","0","false"
"L129","220","0","1674","93","1","1302","5","false"
"L130","99","0","495","63","4","1302","3","false"
"L131","286","0","1528","82","2","1302","4","false"
"L132","65","0","444","76","1","1302","6","false"
"L133","83","0","339","27","1","1302","1","false"
"L134","256","0","1028","151","4","1302","11","false"
"L135","48","0","330","44","1","1302","0","false"
"L136","230","0","1051","130","2","1302","15","false"
"L137","1","0","4","2","1","1302","0","false"
"L138","70","0","502","42","1","1302","3","false"
"L139","13","0","57","35","1","1302","4","false"
"L140","1","0","4","3","1","1302","0","false"
"L141","28","0","433","5","1","1302","1","false"
"L142","199","0","1523","115","4","1302","15","false"
"L147","1","0","12","31","1","1302","0","false"
"L148","2","0","61","13","1","1302","0","false"
"L149","6","0","119","11","1","1302","0","false"
"L150","6","0","131","12","1","1302","0","false"
"L151","12","0","162","11","1","1302","1","false"
"L152","10","0","90","21","1","1302","2","false"
"L153","20","0","367","23","1","1302","0","false"
"L154","1","0","49","18","2","1302","1","false"
"L155","811","0","6258","10","1","1302","0","false"
"L156","2","0","52","30","1","1302","1","false"
"L157","12","0","399","15","2","1302","0","false"
"L158","1","0","22","9","2","1302","0","false"
"L159","1","0","19","9","2","1302","0","false"
"L160","1","0","255","12","1","1302","0","false"
"L161","2","0","30","6","1","1302","0","false"
"L162","47","0","579","12","1","1302","0","false"
"L163","53","0","503","76","2","1302","3","false"
"L164","2","0","50","30","1","1302","1","false"
"L165","30","0","218","9","1","1302","0","false"
"L166","122","0","1416","17","1","1302","0","false"
"L167","47","0","983","12","1","1302","0","false"
"L168","111","0","927","12","1","1302","0","false"
"L169","98","0","685","14","1","1302","0","false"
"L170","51","0","775","9","1","1302","0","false"
"L171","1","0","14","17","2","1302","0","false"
"L172","1","0","7","10","1","1302","0","false"
"L173","1","0","9","4","1","1302","0","false"
"L174","1","0","122","11","1","1302","0","false"
"L175","1","0","51","27","1","1302","0","false"
"L176","110","0","686","4","1","1302","0","false"
"L177","12","0","111","11","1","1302","0","false"
"L178","1","0","25","3","1","1302","0","false"
"L179","8","0","151","2","1","1302","0","false"
"L180","7","0","472","64","1","1302","2","false"
"L181","8","0","414","27","1","1302","3","false"
"L182","35","0","542","29","1","1302","1","false"
"L183","1","0","67","11","1","1302","0","false"
"L184","6","0","38","2","1","1302","0","false"
"L185","17","0","71","6","1","1302","0","false"
"L186","84","0","788","71","1","1302","1","false"
"L187","2","0","53","34","1","1302","1","false"
"L188","3","0","102","40","1","1302","1","false"
"L189","1","0","16","5","1","1302","1","false"
"L190","1","0","10","5","1","1302","0","false"
"L191","9","0","71","9","1","1302","2","false"
"L192","12","0","120","12","1","1302","1","false"
"L193","12","0","87","8","1","1302","0","false"
"L194","1","0","55","6","1","1302","0","false"
"L195","5","0","33","6","1","1302","0","false"
"L196","5","0","88","9","1","1302","0","false"
"L197","7","0","91","4","1","1302","0","false"
"L198","2","0","17","5","1","1302","1","false"
"L199","1","0","48","8","1","1302","0","false"
"L200","2","0","14","6","1","1302","2","false"
"L201","1","0","31","5","1","1302","1","false"
"L202","1","0","44","6","1","1302","0","false"
"L203","1","0","25","6","1","1302","0","false"
"L204","6","0","82","6","1","1302","0","false"
"L205","13","0","163","6","1","1302","0","false"
"L206","12","0","88","3","1","1302","1","false"
"L207","1","0","32","6","1","1302","1","false"
"L208","1","0","54","4","1","1302","1","false"
"L209","1","0","32","5","1","1302","1","false"
"L210","2","0","26","3","1","1302","1","false"
"L211","1","0","15","3","1","1302","1","false"
"L212","4","0","78","5","1","1302","1","false"
"L213","6","0","70","4","1","1302","1","false"
"L214","6","0","43","13","1","1302","0","false"
"L215","3","0","25","4","1","1302","1","false"
"L216","6","0","62","4","1","1302","1","false"
"L217","7","0","42","5","1","1302","2","false"
"L218","5","0","48","4","1","1302","2","false"
"L219","23","0","210","14","1","1302","0","false"
"L220","1","0","23","3","1","1302","0","false"
"L221","2","0","26","1","1","1302","1","false"
"L222","3","0","32","1","1","1302","1","false"
"L223","6","0","50","12","1","1302","0","false"
"L224","4","0","52","6","1","1302","0","false"
"L225","1","0","22","7","2","1302","0","false"
"L226","5","0","51","6","1","1302","0","false"
"L227","2","0","52","6","1","1302","1","false"
"L228","2","0","19","9","1","1302","2","false"
"L229","1","0","11","4","1","1302","0","false"
"L230","1","0","25","2","1","1302","0","false"
"L231","6","0","134","5","1","1302","0","false"
"L232","196","0","1334","8","2","1302","0","false"
"L233","16","0","44","8","1","1302","0","false"
"L234","2","0","37","1","1","1302","0","false"
"L235","1","0","8","7","1","1302","0","false"
"L236","1","0","72","7","1","1302","0","false"
"L237","51","0","424","29","1","1302","0","false"
"L238","3","0","110","14","1","1302","0","false"
"L239","32","0","88","1","1","1302","0","false"
"L240","1","0","68","15","1","1302","0","false"
"L241","28","0","63","1","1","1302","0","false"
"L242","50","0","587","45","1","1302","6","false"
"L243","27","0","288","26","2","1302","2","false"
"L244","5","0","75","10","1","1302","0","false"
"L245","1","0","16","15","1","1302","1","false"
"L246","6","0","78","8","1","1302","1","false"
"L247","1","0","30","5","1","1302","0","false"
"L248","35","0","409","51","1","1302","2","false"
"L249","28","0","291","14","1","1302","0","false"
"L250","1","0","15","6","1","1302","0","false"
"L251","1","0","9","4","1","1302","0","false"
"L252","10","0","53","1","1","1302","0","false"
"L253","10","0","53","1","1","1302","0","false"
"L254","2","0","35","5","1","1302","1","false"
"L255","15","0","215","36","1","1302","4","false"
"L256","5","0","91","5","1","1302","0","false"
"L257","1375","0","11297","3","1","1302","0","false"
"L258","1","0","78","14","1","1302","1","false"
"L259","21","0","264","19","1","1302","5","false"
"L260","1","0","19","1","1","1302","0","false"
"L261","9","0","126","19","1","1302","1","false"
"L262","15","0","226","41","1","1302","2","false"
"L19271","1","0","0","19","1","1302","2","false"
