@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L119","1","0","5","0","2","5","219","false"
"L120","18","0","137","0","5","8","219","false"
"L1310","3","0","24","0","3","3","2597","true"
"L302","6","0","66","1","7","31","219","false"
"L303","6","0","52","0","7","24","219","false"
"L304","4","0","49","0","7","26","219","true"
"L305","4","0","39","0","7","20","219","false"
"L306","14","0","101","2","7","31","219","true"
"L307","48","0","401","4","8","102","592","true"
"L308","17","0","145","4","4","12","1464","true"
"L1313","3","0","42","0","4","8","219","false"
"L1388","2","0","49","1","4","7","1283","false"
"L1389","3","0","62","1","5","15","219","false"
"L1390","7","0","41","0","3","6","219","false"
"L1391","17","0","200","2","6","39","56","false"
"L1693","1","0","48","0","5","6","219","false"
"L1694","1","0","76","0","5","9","219","false"
"L1695","1","0","153","0","5","9","219","false"
"L1696","1","0","34","0","5","10","219","false"
"L1697","1","0","69","0","5","9","219","false"
"L1698","1","0","209","0","5","11","219","false"
"L1699","1","0","118","0","4","9","219","false"
"L1700","1","0","41","0","4","9","219","false"
"L1701","1","0","111","0","5","11","219","false"
"L1702","1","0","62","0","4","9","219","false"
"L1268","2","0","25","1","4","5","219","false"
"L1102","9","0","47","0","3","3","219","false"
"L1103","6","0","45","0","3","10","219","false"
"L1104","15","0","97","1","4","12","219","false"
"L1770","1","0","18","0","4","5","219","false"
"L1771","1","0","18","0","5","8","592","false"
"L1772","1","0","25","0","4","5","219","false"
"L1688","1","0","126","0","3","6","219","false"
"L1689","1","0","209","0","3","7","219","false"
"L2938","8","0","66","0","4","11","219","false"
"L2939","1","0","16","0","3","3","219","false"
"L6833","2","0","18","0","4","9","219","false"
"L6834","66","0","385","0","6","20","219","true"
"L6835","1","0","14","0","4","10","219","false"
"L6836","7","0","48","0","6","25","592","false"
"L6837","6","0","68","0","5","26","219","false"
"L6838","1","0","16","0","5","14","219","false"
"L6839","1","0","9","0","4","12","219","false"
"L6840","11","0","59","0","7","22","1464","false"
"L6841","1","0","7","0","4","12","219","false"
"L3018","1","0","35","0","6","12","1283","false"
"L3019","3","0","185","0","6","18","1283","false"
"L3020","1","0","11","0","5","9","219","false"
"L3021","1","0","69","1","5","13","219","false"
"L3022","1","0","14","0","5","9","219","false"
"L3023","1","0","82","0","6","16","219","false"
"L3024","1","0","13","0","4","8","219","false"
"L3025","1","0","79","1","5","12","219","false"
"L3251","9","0","63","0","5","13","219","true"
"L3252","9","0","56","0","4","6","219","true"
"L3334","1","0","11","0","5","11","219","false"
"L3335","6","0","78","0","6","19","219","false"
"L3336","1","0","13","0","4","9","219","false"
"L3337","3","0","57","0","6","13","219","false"
"L3435","1","0","7","0","5","10","219","false"
"L3436","2","0","67","0","6","19","219","false"
"L3437","1","0","47","0","5","14","219","false"
"L3438","1","0","14","0","4","8","219","false"
"L3439","1","0","86","0","7","25","219","false"
"L3440","4","0","370","0","7","49","2597","false"
"L3441","1","0","10","0","4","8","219","false"
"L3442","1","0","61","1","6","10","219","false"
"L3793","1","0","36","0","4","6","219","false"
"L3794","1","0","28","0","6","25","592","false"
"L3795","78","0","436","4","7","64","2597","true"
"L3796","1","0","21","0","5","16","1464","false"
"L3797","55","0","377","2","6","39","1464","true"
"L4524","1","0","22","0","6","18","1464","false"
"L4525","8","0","127","0","6","24","1464","false"
"L4621","1","0","46","0","6","18","1464","false"
"L4622","1","0","16","0","4","13","219","false"
"L4623","5","0","116","1","8","21","219","false"
"L4624","9","0","401","0","7","56","2597","false"
"L4625","1","0","10","0","5","15","219","false"
"L4626","15","0","121","1","7","17","219","true"
"L4627","1","0","11","0","5","15","219","false"
"L4628","11","0","83","1","7","16","219","true"
"L4629","1","0","19","0","4","8","219","false"
"L4630","1","0","127","0","7","21","2597","false"
"L5025","1","0","3","0","5","12","2597","false"
"L5026","1","0","79","0","5","15","2597","false"
"L5095","1","0","5","0","4","10","219","false"
"L5138","5","0","51","0","4","11","2597","false"
"L5139","5","0","27","0","5","15","219","false"
"L5140","1","0","6","0","5","8","1283","false"
"L5141","1","0","30","0","6","19","219","false"
"L5142","97","0","490","1","7","57","1464","false"
"L5533","1","0","26","0","6","16","219","false"
"L5534","16","0","185","0","6","22","219","false"
"L5679","12","0","73","0","5","15","219","true"
"L5680","1","0","61","0","5","11","219","false"
"L5681","1","0","24","0","4","13","219","false"
"L5682","5","0","116","1","6","18","219","false"
"L5683","1","0","17","0","4","8","219","false"
"L5684","1","0","79","0","6","18","219","false"
"L5685","8","0","407","0","8","74","2597","false"
"L5686","1","0","10","0","5","15","219","false"
"L5687","15","0","121","1","7","32","219","true"
"L5688","1","0","11","0","5","19","219","false"
"L5689","11","0","83","1","7","21","219","true"
"L5690","1","0","18","0","4","8","219","false"
"L5691","1","0","84","0","8","29","2597","false"
"L6122","1","0","19","0","4","7","2597","false"
"L6123","1","0","75","0","5","15","1464","false"
"L6184","1","0","5","0","4","10","219","false"
"L6228","5","0","51","0","5","13","1283","false"
"L6229","5","0","27","0","5","12","219","false"
"L6230","1","0","6","0","5","10","1283","false"
"L6231","1","0","31","0","6","20","219","false"
"L6232","105","0","585","3","7","61","592","false"
"L6639","1","0","8","0","5","11","219","false"
"L6640","4","0","50","0","6","22","1464","false"
"L6675","1","0","33","0","5","16","1283","false"
"L6676","1","0","13","0","5","16","219","false"
"L6677","1","0","88","0","8","28","1283","false"
"L6746","1","0","8","0","6","16","219","false"
"L6747","11","0","93","1","6","22","1464","true"
"L6802","9","0","58","0","5","15","219","true"
"L7124","1","0","20","0","6","20","592","false"
"L7143","10","0","95","0","6","18","219","false"
"L7144","6","0","77","0","6","23","592","false"
"L7145","5","0","63","0","5","19","219","false"
"L7421","23","0","178","2","8","54","1464","false"
"L7517","17","0","172","0","5","21","219","false"
"L2032","17","0","120","1","4","7","1283","false"
"L2033","17","0","138","1","5","20","219","false"
"L2034","23","0","196","5","8","52","219","true"
"L2035","18","0","108","1","7","23","219","false"
"L2036","1","0","16","0","6","12","219","false"
"L2037","22","0","168","1","7","29","219","false"
"L2038","17","0","138","1","7","29","219","false"
"L2039","23","0","194","5","8","48","219","true"
"L2040","2","0","56","1","7","21","219","false"
"L2637","5","0","90","1","5","13","219","false"
"L2638","6","0","101","3","4","16","219","false"
"L2639","3","0","82","2","5","11","219","true"
"L2640","3","0","80","3","5","17","1283","true"
"L2866","1","0","5","0","4","5","219","false"
"L2867","5","0","61","0","5","9","219","false"
"L3854","1","0","6","0","4","9","219","false"
"L3855","1","0","5","0","4","9","219","false"
"L3856","3","0","27","0","4","9","219","false"
"L3857","4","0","32","0","4","9","219","false"
"L5103","1","0","33","0","4","9","219","false"
"L5104","2","0","21","0","4","10","219","false"
"L5488","9","0","66","0","5","15","219","true"
"L6193","1","0","37","0","4","9","219","false"
"L6194","3","0","24","0","4","10","219","false"
"L6599","9","0","59","0","5","17","219","true"
"L6843","1","0","11","0","5","8","219","false"
"L3805","1","0","21","0","5","10","219","false"
"L3806","5","0","84","0","4","10","1464","false"
"L7636","1","0","48","0","6","19","2597","true"
"L7637","13","0","78","1","7","30","592","false"
"L7713","1","0","27","0","2","4","219","false"
"L7714","13","0","72","0","2","2","219","true"
"L7715","39","0","176","0","2","4","219","true"
"L7716","6","0","41","0","2","2","219","true"
"L7717","134","0","624","0","5","11","592","true"
"L7718","1","0","11","0","2","2","219","false"
"L7719","5","0","24","0","2","2","219","true"
"L7720","2","0","48","0","2","2","219","true"
"L7721","9","0","111","1","3","3","219","false"
"L7722","13","0","64","0","2","4","219","true"
"L7723","3","0","53","0","3","6","219","false"
"L7724","1","0","61","0","2","2","219","false"
"L7725","52","0","230","1","3","11","219","true"
"L7726","1","0","19","0","3","3","219","false"
"L7727","55","0","210","0","2","3","219","true"
"L7728","4","0","77","0","4","9","1283","false"
"L7729","26","0","143","1","2","5","219","true"
"L7730","1","0","37","0","2","4","219","false"
"L7731","24","0","121","1","3","4","219","true"
"L7732","32","0","138","1","3","5","219","true"
"L7733","1","0","7","0","2","2","219","false"
"L7734","13","0","80","0","2","2","219","true"
"L7735","18","0","112","3","3","9","219","true"
"L7736","36","0","176","1","2","3","2597","true"
"L7737","1","0","7","0","2","2","219","false"
"L7738","1","0","19","0","2","2","219","false"
"L7739","20","0","94","0","3","5","219","true"
"L7740","1","0","33","0","2","2","219","false"
"L7741","1","0","55","0","2","2","219","false"
"L7742","10","0","62","1","3","4","219","true"
"L7743","1","0","4","0","2","5","219","false"
"L9855","1","0","60","0","4","6","219","false"
"L9856","2","0","48","1","5","15","592","false"
"L9857","8","0","47","0","5","12","219","false"
"L9858","8","0","47","0","6","10","1283","false"
"L9859","3","0","23","0","3","3","219","false"
"L9860","1","0","35","0","2","2","219","false"
"L9861","1","0","7","0","2","2","219","false"
"L9041","1","0","607","1","5","13","592","false"
"L9821","1","0","11","0","2","2","219","false"
"L9822","1","0","24","0","2","2","219","false"
"L9823","1","0","11","0","2","2","219","false"
"L9824","1","0","19","0","2","2","219","false"
"L10007","1","0","50","1","8","18","219","false"
"L10008","169","0","1175","2","9","120","592","true"
"L10009","1","0","5","0","2","3","219","false"
"L10010","2","0","27","0","4","8","1464","false"
"L10011","1","0","53","1","3","5","219","false"
"L10012","23","0","164","0","7","83","219","false"
"L10013","1","0","4","0","4","6","219","false"
"L10014","1","0","6","0","4","6","219","false"
"L10015","1","0","17","0","6","26","219","false"
"L10016","8","0","111","0","7","31","219","false"
"L10017","3","0","34","1","4","8","219","false"
"L12490","6","0","274","3","6","27","1464","true"
"L12491","1","0","16","0","2","3","219","false"
"L12492","2","0","103","0","4","7","219","false"
"L12493","9","0","61","0","4","5","219","false"
"L12494","1","0","31","0","5","13","219","false"
"L12495","13","0","235","0","7","29","219","false"
"L12496","1","0","7","0","3","3","219","false"
"L12497","9","0","60","0","5","9","219","false"
"L12498","9","0","60","0","4","5","219","false"
"L12930","1","0","6","0","3","7","219","false"
"L12931","10","0","78","3","3","16","219","true"
"L14423","1","0","48","4","5","33","2597","false"
"L14424","58","0","494","13","5","64","2597","true"
"L14425","7","0","52","0","1","4","2597","false"
"L14426","1","0","8","0","1","3","2597","false"
"L14427","2","0","21","0","2","2","2597","false"
"L14428","1","0","4","0","1","2","2597","false"
"L14429","1","0","5","0","2","3","2597","false"
"L14430","18","0","168","6","7","55","1464","true"
"L14431","1","0","19","0","1","2","2597","false"
"L14432","3","0","10","0","1","5","2597","false"
"L14433","1","0","5","0","1","1","2597","false"
"L14434","1","0","18","0","2","2","2597","false"
"L18756","20","0","131","0","4","9","219","false"
"L18757","1","0","8","0","3","5","343","false"
"L18758","5","0","19","0","2","2","2597","false"
"L18806","1","0","16","0","1","3","2597","false"
"L18807","8","0","97","6","4","11","1464","false"
"L18808","9","0","42","0","1","3","2597","false"
"L18867","39","0","286","7","5","33","1464","true"
"L18868","4","0","39","0","2","3","2597","false"
"L18869","10","0","206","1","5","9","1464","false"
"L18870","2","0","109","2","4","13","1464","false"
"L18871","1","0","5","1","2","2","2597","false"
"L18872","3","0","28","1","3","4","1464","false"
"L18873","1","0","8","0","1","2","1464","false"
"L18874","2","0","24","0","1","3","1464","false"
"L19647","7","0","36","0","1","4","2597","false"
"L19648","4","0","35","1","4","10","1283","false"
"L19649","19","0","92","0","1","2","423","false"
"L19650","4","0","37","0","3","6","1283","false"
"L19651","2","0","68","4","5","25","592","true"
"L19652","1","0","12","0","1","1","1464","false"
"L19825","1","0","40","0","2","2","263","false"
"L19826","2","0","52","0","1","2","1283","false"
"L20726","6","0","50","0","3","5","2597","false"
"L20727","6","0","41","3","5","9","592","false"
"L20777","5","0","61","0","2","6","1464","false"
"L20778","4","0","51","0","3","5","1464","false"
"L20779","7","0","56","0","5","9","2597","false"
"L20780","2","0","45","0","4","9","1464","false"
"L20781","6","0","51","0","4","5","1283","false"
"L20782","9","0","76","2","2","7","1283","false"
"L20904","1","0","4","0","1","1","343","false"
"L20905","1","0","9","0","2","2","2597","false"
"L20906","14","0","79","0","2","5","2597","false"
"L20907","132","0","586","1","4","11","1283","true"
"L20908","41","0","175","0","2","10","2597","false"
"L20909","1","0","16","0","2","2","2597","false"
"L20910","4","0","36","0","2","6","2597","false"
"L21697","1","0","6","0","3","5","1283","false"
"L21698","1","0","46","1","4","23","2597","false"
"L21699","137","0","748","11","9","133","592","true"
"L21700","1","0","10","0","2","3","2597","false"
"L21701","8","0","128","0","1","2","1283","false"
"L12974","1","0","11","0","4","7","219","false"
"L12975","7","0","80","0","5","13","219","false"
"L12976","1","0","14","1","3","5","2597","false"
"L12977","12","0","105","1","5","11","1464","false"
"L12978","1","0","9","0","2","2","219","false"
"L12979","2","0","34","0","3","5","219","false"
"L12980","1","0","11","0","4","4","1283","false"
"L12981","6","0","55","0","4","7","1283","false"
"L12982","1","0","6","0","3","3","219","false"
"L12983","1","0","22","0","3","3","219","false"
"L13166","1","0","12","0","3","3","219","false"
"L13167","1","0","16","0","3","4","219","false"
"L13168","1","0","48","0","3","3","219","false"
"L13169","1","0","114","0","5","8","219","false"
"L13170","1","0","22","0","4","12","56","false"
"L13171","8","0","171","0","7","26","1464","false"
"L13172","1","0","10","0","2","4","219","false"
"L13173","5","0","91","0","5","11","219","false"
"L13174","1","0","13","0","2","4","219","false"
"L13175","7","0","145","1","7","31","219","true"
"L13176","1","0","24","3","6","10","219","false"
"L13177","1","0","156","4","7","19","219","false"
"L13178","1","0","14","0","4","5","219","false"
"L13179","1","0","28","0","5","12","1283","false"
"L13180","10","0","265","1","7","33","1283","false"
"L13181","1","0","15","0","3","3","219","false"
"L13182","7","0","71","0","2","2","2597","true"
"L13776","10","0","84","1","5","16","1464","false"
"L13777","8","0","92","3","3","16","1464","false"
"L13839","1","0","5","0","1","2","2597","false"
"L13840","16","0","102","0","6","19","2597","false"
"L13841","1","0","63","0","1","1","2597","false"
"L13842","1","0","4","0","1","1","2597","false"
"L13843","1","0","7","0","1","4","2597","false"
"L13967","1","0","39","2","6","15","1283","false"
"L13968","37","0","355","3","7","30","1283","false"
"L13969","1","0","25","1","2","3","2597","false"
"L13970","8","0","38","2","5","18","56","false"
"L14758","1","0","9","0","1","1","2597","false"
"L14759","1","0","10","0","1","1","2597","false"
"L14760","5","0","34","0","1","1","2597","false"
"L14761","1","0","7","0","1","1","2597","false"
"L15833","1","0","14","0","1","3","2597","false"
"L15848","1","0","24","0","3","6","2597","false"
"L15849","1","0","59","0","3","7","1283","false"
"L15850","1","0","4","0","1","1","2597","false"
"L15851","1","0","16","0","1","1","2597","false"
"L15953","1","0","15","0","1","1","2597","false"
"L15954","1","0","36","0","5","16","2597","false"
"L15955","70","0","451","9","7","69","2597","true"
"L15956","1","0","23","0","3","7","2597","false"
"L15957","31","0","192","0","8","25","2597","false"
"L18655","9","0","61","0","3","6","1283","true"
"L18656","1","0","4","0","1","3","2597","false"
"L18657","1","0","50","0","5","7","1464","false"
"L19316","73","0","751","13","7","101","592","true"
"L19317","2","0","48","0","5","12","592","false"
"L19829","1","0","28","0","4","8","1464","false"
"L19830","10","0","212","1","3","30","2597","false"
"L19831","1","0","81","0","4","12","1283","false"
"L19832","7","0","86","0","3","10","1283","true"
"L19833","1","0","19","0","3","3","1464","false"
"L19834","1","0","40","0","1","2","1283","false"
"L20142","2","0","23","1","3","7","592","false"
"L20143","1","0","10","0","3","5","1464","false"
"L20144","1","0","8","0","2","2","592","false"
"L20145","1","0","48","1","2","3","1464","true"
"L20146","52","0","323","3","6","39","592","true"
"L20147","2","0","92","0","3","7","1464","true"
"L20148","7","0","41","5","3","13","1283","false"
"L20149","15","0","277","1","4","32","592","false"
"L20150","11","0","97","1","3","7","1283","false"
"L20151","8","0","83","0","3","7","2597","false"
"L21115","1","0","34","0","1","3","343","false"
"L21116","1","0","34","0","3","5","2597","false"
"L21117","1","0","40","0","1","2","343","false"
"L21118","1","0","72","0","1","1","343","false"
"L21119","1","0","33","0","1","1","343","false"
"L21120","1","0","20","0","2","2","1283","false"
"L21121","1","0","26","0","1","1","343","false"
"L21122","1","0","19","0","1","1","343","false"
"L21278","6","0","38","0","1","1","1283","false"
"L21279","1","0","5","0","1","1","1283","false"
"L21280","2","0","24","0","3","3","2597","false"
"L21281","1","0","23","0","2","8","1283","false"
"L21353","1","0","28","0","1","1","343","false"
"L21354","46","0","170","0","2","2","2597","false"
"L21546","23","0","170","0","5","17","592","true"
"L21547","1","0","16","0","3","5","592","false"
"L21548","1","0","7","0","2","4","2597","false"
"L21549","4","0","30","0","1","1","2597","false"
"L21648","1","0","25","0","1","1","343","false"
"L21649","92","0","300","2","5","16","1464","false"
"L10737","47","0","228","5","4","11","2597","false"
"L10738","139","0","560","5","4","14","2597","false"
"L10739","7","0","40","0","2","3","219","true"
"L10740","204","0","734","5","5","33","592","false"
"L10741","111","0","446","6","4","15","2597","true"
"L10742","95","0","463","2","2","7","2597","true"
"L10743","1","0","24","0","4","7","219","false"
"L10744","1","0","41","0","4","6","219","false"
"L10745","166","0","635","6","4","15","2597","false"
"L10746","18","0","133","0","2","4","219","false"
"L10747","3","0","60","0","4","6","219","false"
"L14259","1","0","14","0","1","2","2597","false"
"L14260","30","0","173","1","1","3","2597","false"
"L14261","3","0","33","1","3","6","2597","false"
"L14262","1","0","6","0","1","4","2597","false"
"L14393","9","0","63","0","3","3","2597","true"
"L14809","14","0","113","0","2","3","2597","false"
"L14810","1","0","17","0","1","1","2597","false"
"L14811","1","0","25","0","1","1","2597","false"
"L15961","28","0","335","0","2","5","31","false"
"L16225","46","0","510","3","5","35","1464","true"
"L16226","151","0","972","10","8","128","592","true"
"L16227","1","0","8","0","2","3","1464","false"
"L16228","1","0","4","0","1","3","2597","false"
"L16229","44","0","252","2","5","25","2597","true"
"L16230","1","0","14","0","1","1","2597","false"
"L16231","1","0","12","0","3","7","2597","false"
"L16232","67","0","474","3","7","57","1464","true"
"L16233","1","0","23","0","5","13","2597","false"
"L16234","1","0","47","1","7","34","2597","false"
"L18388","30","0","88","3","2","6","1464","true"
"L18389","3","0","39","2","3","6","1283","false"
"L18390","1","0","14","2","3","7","1283","true"
"L18391","20","0","117","11","4","20","1464","true"
"L18392","3","0","34","0","1","3","1464","false"
"L18393","1","0","16","0","1","1","1464","false"
"L18394","1","0","22","0","1","5","1464","true"
"L18395","1","0","9","0","2","2","2597","false"
"L18396","1","0","24","0","1","2","1464","false"
"L18397","1","0","17","0","1","3","1464","false"
"L18398","3","0","49","0","1","5","1464","false"
"L18399","3","0","27","0","2","5","2597","false"
"L18400","9","0","54","0","2","6","1283","true"
"L18401","1","0","33","0","1","1","1464","false"
"L12203","1","0","108","0","2","4","219","false"
"L12204","1","0","46","0","2","4","219","false"
"L12205","1","0","32","0","2","4","219","false"
"L12206","1","0","31","0","4","5","219","false"
"L12207","1","0","26","0","2","4","219","false"
"L12208","1","0","31","0","2","4","219","false"
"L16709","1","0","9","0","1","4","2597","false"
"L16710","32","0","164","6","4","19","1283","true"
"L16711","1","0","38","0","1","3","2597","false"
"L16712","19","0","142","4","4","9","263","true"
"L16713","6","0","110","1","3","6","1464","true"
"L16714","4","0","72","2","3","8","1283","false"
"L16715","1","0","4","0","1","3","2597","false"
"L16716","1","0","22","0","1","3","2597","false"
"L16717","9","0","67","0","1","1","2597","true"
"L17386","7","0","57","0","1","1","2597","false"
"L17387","3","0","40","1","3","9","1464","true"
"L17388","112","0","423","11","5","36","592","true"
"L17389","3","0","32","1","1","4","2597","false"
"L17390","1","0","24","0","2","7","2597","true"
"L17391","1","0","35","2","1","5","2597","false"
"L17392","16","0","90","1","5","5","56","true"
"L17393","19","0","120","1","3","9","2597","true"
"L17394","21","0","160","3","4","10","2597","true"
"L17395","5","0","46","1","3","9","1464","false"
"L17396","62","0","365","2","3","18","1464","true"
"L14816","1","0","15","0","1","1","2597","false"
"L14817","7","0","91","0","3","4","592","false"
"L15144","22","0","137","0","2","2","592","false"
"L15145","22","0","132","0","2","3","2597","false"
"L15146","43","0","202","0","2","2","592","false"
"L15147","8","0","63","0","2","2","592","false"
"L15148","12","0","102","0","2","2","592","false"
"L15150","25","0","161","0","2","3","592","false"
"L15152","34","0","152","0","2","2","592","false"
"L15153","12","0","104","0","2","2","592","false"
"L15154","21","0","127","0","2","4","592","false"
"L14917","3","0","12","0","1","1","2597","false"
"L14919","3","0","12","0","1","1","2597","false"
"L16720","1","0","9","0","1","3","2597","false"
"L16721","3","0","14","0","1","3","2597","false"
"L16722","3","0","18","0","1","3","2597","false"
"L16723","1","0","4","0","1","3","2597","false"
"L16724","1","0","9","0","1","3","2597","false"
"L16725","1","0","9","0","1","3","2597","false"
"L16726","3","0","24","0","2","4","2597","false"
"L16727","4","0","17","0","1","3","2597","false"
"L16728","1","0","9","0","1","3","2597","false"
"L16729","2","0","12","0","3","7","1283","false"
"L17006","5","0","34","1","2","6","1464","false"
"L17007","3","0","26","0","1","4","2597","false"
"L17008","2","0","23","0","1","5","2597","false"
"L17009","3","0","28","0","2","7","2597","false"
"L17010","2","0","22","0","1","4","2597","false"
"L17011","2","0","22","0","1","5","2597","false"
"L17012","8","0","47","0","2","3","2597","false"
"L17013","1","0","11","0","1","3","2597","false"
"L17753","1","0","11","0","1","3","2597","false"
"L17754","1","0","55","0","2","4","2597","true"
"L17755","1","0","61","0","3","5","1464","false"
"L17756","1","0","50","0","1","2","2597","false"
"L22057","1","0","28","0","1","1","1464","false"
"L22073","1","0","5","0","1","1","592","false"
"L22074","1","0","6","0","2","3","592","false"
"L22075","2","0","46","0","3","7","592","true"
"L22076","7","0","92","0","3","5","263","false"
"L22086","1","0","81","0","4","9","2597","true"
"L22087","14","0","88","2","4","13","1283","false"
"L22159","1","0","10","0","1","1","2597","false"
"L22160","17","0","99","0","3","7","1283","false"
"L22764","1","0","4","0","1","1","2597","false"
"L22765","37","0","244","0","5","26","592","true"
"L22766","8","0","51","0","1","1","263","false"
"L22767","1","0","12","0","1","1","2597","false"
"L23492","1","0","9","0","2","5","1283","false"
"L24321","1","0","5","0","1","1","2597","false"
"L24322","2","0","20","0","2","3","343","false"
"L24512","6","0","42","0","2","3","1283","false"
"L24513","1","0","16","1","2","2","1464","false"
"L24514","1","0","5","0","2","3","1283","false"
"L24515","1","0","18","0","1","2","2597","false"
"L24516","3","0","26","1","3","8","1283","true"
"L24517","1","0","14","0","2","3","1464","false"
"L24518","6","0","36","0","2","7","423","false"
"L24596","33","0","185","0","4","4","1283","false"
"L26085","1","0","32","0","1","7","2597","false"
"L26086","1","0","25","0","1","4","2597","false"
"L26087","1","0","17","0","1","2","2597","false"
"L26088","1","0","17","0","1","2","2597","false"
"L26483","3","0","20","0","1","1","2597","false"
"L26484","4","0","16","0","1","1","2597","false"
"L26485","1","0","20","0","1","1","2597","false"
"L26486","1","0","26","0","1","1","2597","false"
"L26487","1","0","9","0","1","1","2597","false"
"L26677","1","0","8","0","2","4","2597","false"
"L26678","1","0","42","0","1","1","2597","false"
"L26679","3","0","26","0","2","3","592","false"
"L26680","7","0","33","0","3","5","2597","false"
"L26681","2","0","12","0","3","4","592","false"
"L26682","8","0","32","0","3","5","592","false"
"L26683","1","0","17","0","3","6","592","false"
"L26873","2","0","44","0","4","6","1464","false"
"L26874","1","0","19","0","3","5","1283","false"
"L26875","1","0","19","0","3","4","1283","false"
"L26876","1","0","5","0","3","5","2597","false"
"L26877","1","0","5","0","2","2","592","false"
"L26878","42","0","336","3","8","33","1283","true"
"L27230","4","0","36","0","1","1","2597","false"
"L27231","9","0","62","0","2","2","1283","true"
"L27232","11","0","31","0","1","1","2597","false"
"L27233","1","0","17","0","1","1","2597","false"
"L27334","1","0","18","0","5","10","2597","true"
"L27335","12","0","94","0","7","15","263","false"
"L27336","13","0","78","0","2","8","2597","false"
"L27337","29","0","143","0","4","15","2597","false"
"L27338","1","0","6","0","4","6","1464","false"
"L27435","1","0","37","0","5","24","2597","false"
"L27436","1","0","32","0","7","26","423","false"
"L27437","1","0","13","0","3","9","2597","false"
"L27438","1","0","25","0","7","36","1464","false"
"L27439","1","0","15","0","3","6","343","false"
"L27440","1","0","38","1","6","29","1283","false"
"L27441","1","0","15","0","1","6","2597","false"
"L27442","1","0","10","0","1","1","2597","false"
"L27443","1","0","11","0","3","6","343","false"
"L27444","1","0","15","0","3","6","343","false"
"L27445","1","0","15","0","7","17","592","false"
"L27446","1","0","12","0","4","6","1464","false"
"L27447","1","0","6","0","1","1","2597","false"
"L27448","1","0","12","0","3","5","343","false"
"L27449","1","0","4","0","3","4","343","false"
"L27450","1","0","4","0","1","2","2597","false"
"L27451","1","0","6","0","1","1","2597","false"
"L27452","1","0","11","0","4","7","1464","false"
"L27859","3","0","60","8","3","17","1464","true"
"L28061","9","0","32","0","3","8","592","false"
"L28062","1","0","10","0","1","2","2597","false"
"L28063","1","0","8","0","1","2","2597","false"
"L28224","9","0","51","0","3","4","1464","false"
"L28225","1","0","30","0","1","1","423","false"
"L28226","1","0","111","0","2","2","423","false"
"L28227","18","0","65","0","2","2","592","false"
"L28228","1","0","11","2","5","9","1464","false"
"L28229","5","0","30","0","2","2","2597","false"
"L28865","2","0","17","0","1","3","592","false"
"L29179","9","0","88","0","2","2","1283","true"
"L29180","9","0","64","0","2","2","1283","true"
"L29181","1","0","6","0","1","1","592","false"
"L29182","1","0","10","0","1","1","592","false"
"L29183","9","0","81","0","2","2","1283","true"
"L29184","9","0","117","0","2","2","1283","true"
"L29185","9","0","69","0","2","2","1283","true"
"L29186","10","0","97","2","1","3","592","false"
"L29187","1","0","4","0","2","3","2597","false"
"L29646","1","0","16","1","1","3","1464","false"
"L29647","8","0","37","0","2","5","1464","false"
"L29648","1","0","17","0","3","10","1283","false"
"L29649","8","0","54","0","1","6","1283","false"
"L29650","3","0","23","0","2","2","343","false"
"L29651","6","0","38","0","2","2","1464","false"
"L29652","1","0","12","0","3","3","1283","false"
"L29653","4","0","9","0","4","7","592","false"
"L29654","11","0","80","0","1","1","2597","false"
"L29655","9","0","59","0","2","2","1283","true"
"L29656","2","0","22","0","1","1","2597","false"
"L29657","1","0","17","0","4","8","1464","false"
"L29658","7","0","35","0","1","1","2597","false"
"L29659","21","0","265","0","4","5","592","false"
"L29660","1","0","11","0","2","2","1464","false"
"L29661","2","0","17","0","3","5","2597","false"
"L29662","1","0","19","0","1","3","2597","false"
"L29663","1","0","13","0","1","1","2597","false"
"L29664","3","0","36","0","1","2","2597","false"
"L29665","17","0","129","0","2","3","2597","false"
"L29666","5","0","50","0","1","1","2597","false"
"L29667","5","0","74","0","1","2","1283","false"
"L29668","6","0","44","2","3","13","1464","false"
"L29669","1","0","4","0","1","5","1283","false"
"L29670","2","0","17","0","3","5","1464","false"
"L29671","1","0","5","0","1","1","1283","false"
"L29672","7","0","66","0","1","1","2597","false"
"L29673","7","0","25","0","3","4","2597","false"
"L29674","9","0","57","0","2","2","1283","true"
"L31095","1","0","6","0","1","1","2597","false"
"L31096","1","0","8","0","1","1","2597","false"
"L31567","1","0","6","0","2","3","2597","false"
"L31568","1","0","15","0","1","4","592","false"
"L31569","1","0","9","0","5","6","2597","false"
"L31570","10","0","52","0","6","10","592","false"
"L31571","3","0","23","0","1","1","2597","false"
"L31572","1","0","9","0","4","6","2597","false"
"L31573","13","0","61","0","6","11","592","false"
"L31574","22","0","225","3","6","56","1283","false"
"L31575","15","0","82","0","6","29","1283","false"
"L31576","1","0","20","1","4","14","1464","false"
"L31577","6","0","98","0","6","33","592","true"
"L31578","2","0","15","0","1","1","2597","false"
"L31579","1","0","10","0","4","7","2597","false"
"L31580","33","0","178","0","5","13","1283","true"
"L31581","1","0","10","0","4","7","2597","false"
"L31582","1","0","10","0","5","8","1283","false"
"L31583","4","0","36","0","2","4","2597","false"
"L31584","9","0","42","0","5","8","2597","false"
"L31585","20","0","126","2","7","21","1464","false"
"L31586","1","0","6","0","1","1","263","false"
"L31587","10","0","41","0","2","3","592","false"
"L31588","1","0","10","0","4","9","2597","false"
"L31589","1","0","15","0","5","8","2597","false"
"L31590","1","0","21","0","2","3","1283","false"
"L31591","1","0","18","0","5","10","2597","false"
"L31592","1","0","31","0","3","7","1283","false"
"L22081","1","0","5","0","2","2","2597","false"
"L22163","8","0","56","0","1","1","2597","false"
"L22164","9","0","113","0","3","8","2597","true"
"L22165","1","0","16","0","1","1","2597","false"
"L22166","8","0","108","0","3","7","2597","true"
"L22167","1","0","4","0","1","2","2597","false"
"L22168","1","0","33","0","1","1","2597","false"
"L22169","1","0","13","0","1","1","2597","false"
"L22170","4","0","27","0","1","1","2597","false"
"L22171","1","0","6","0","1","2","2597","false"
"L22172","17","0","141","0","1","4","2597","false"
"L22173","1","0","26","0","1","1","2597","false"
"L22174","1","0","18","0","1","1","2597","false"
"L22175","30","0","193","0","1","1","2597","false"
"L22701","6","0","62","0","4","9","592","false"
"L22779","1","0","14","0","2","4","2597","false"
"L22780","4","0","84","2","3","9","592","false"
"L22781","1","0","10","0","2","2","1283","false"
"L22782","3","0","46","0","2","2","1283","false"
"L22889","3","0","149","0","7","20","2597","false"
"L22890","1","0","22","0","1","2","423","false"
"L22891","1","0","10","0","3","5","1283","false"
"L22892","1","0","61","0","4","9","1283","false"
"L23158","1","0","12","0","1","2","423","false"
"L23159","1","0","40","1","2","4","1464","false"
"L23160","1","0","5","0","2","3","2597","false"
"L23161","1","0","10","0","3","5","1283","false"
"L23162","1","0","37","0","3","9","592","true"
"L23295","1","0","9","0","2","3","1283","false"
"L23296","3","0","47","0","3","4","2597","false"
"L23327","1","0","10","0","2","2","1283","false"
"L23328","7","0","75","0","5","12","2597","true"
"L23329","1","0","25","0","2","4","1283","false"
"L23380","1","0","9","0","2","3","1283","false"
"L23381","1","0","27","0","2","4","1283","false"
"L23409","11","0","60","0","5","12","1464","false"
"L23410","1","0","4","0","1","3","2597","false"
"L23502","1","0","10","0","1","1","592","false"
"L23503","1","0","50","0","1","1","592","false"
"L23584","1","0","10","0","1","1","592","false"
"L23585","10","0","53","0","1","1","592","true"
"L23586","1","0","13","0","2","2","2597","false"
"L23587","1","0","17","0","1","1","592","false"
"L23588","22","0","134","0","2","2","1464","true"
"L23589","26","0","135","0","2","2","1464","true"
"L23590","1","0","13","0","1","1","592","false"
"L23591","19","0","110","0","2","2","1464","true"
"L23840","1","0","9","0","2","2","343","false"
"L23841","8","0","90","2","6","8","1283","false"
"L23842","1","0","7","0","1","1","592","false"
"L23843","8","0","54","0","1","1","592","false"
"L23844","6","0","43","0","2","3","2597","false"
"L23845","1","0","18","0","4","4","2597","false"
"L24347","1","0","7","0","3","3","2597","false"
"L24348","1","0","33","0","3","3","2597","false"
"L24390","1","0","17","0","5","14","1464","false"
"L24391","2","0","99","0","7","19","1283","false"
"L24392","1","0","14","0","5","9","219","false"
"L24393","2","0","95","0","8","21","1283","false"
"L24489","1","0","7","0","3","3","2597","false"
"L24490","1","0","19","0","3","3","2597","false"
"L24642","1","0","13","0","1","1","2597","false"
"L24651","1","0","13","0","2","3","592","false"
"L24652","10","0","55","0","1","3","2597","false"
"L24653","4","0","37","0","3","7","1464","false"
"L24654","10","0","82","0","3","8","1464","false"
"L24655","5","0","46","0","3","7","1464","false"
"L24656","5","0","75","0","2","3","592","false"
"L24657","28","0","62","1","2","3","1464","false"
"L25705","1","0","18","0","2","4","1283","false"
"L25706","1","0","16","0","1","1","2597","false"
"L25707","28","0","102","0","5","12","2597","false"
"L25708","15","0","89","0","1","3","2597","false"
"L25709","51","0","267","1","7","23","1464","true"
"L26164","1","0","14","0","2","6","2597","false"
"L26165","3","0","92","1","5","11","592","false"
"L26236","11","0","76","0","3","9","2597","true"
"L26237","1","0","15","0","2","4","2597","false"
"L26238","1","0","101","0","5","15","1464","false"
"L26331","3","0","18","0","1","2","1283","false"
"L26332","4","0","23","0","2","6","1283","false"
"L26333","1","0","16","1","3","12","1464","false"
"L26334","21","0","174","3","3","20","1464","false"
"L26563","1","0","9","0","2","3","2597","false"
"L26564","5","0","55","0","3","6","2597","false"
"L26593","1","0","15","0","4","5","592","false"
"L26594","11","0","117","0","6","15","592","true"
"L26640","1","0","9","0","3","5","1283","false"
"L26641","1","0","32","0","4","7","423","false"
"L26668","5","0","16","0","3","3","2597","false"
"L26798","1","0","14","0","1","1","592","false"
"L26799","1","0","49","1","2","3","1464","false"
"L26800","22","0","133","0","3","5","2597","true"
"L27211","1","0","13","0","2","2","2597","false"
"L27571","1","0","5","0","3","4","343","false"
"L27572","1","0","4","0","1","2","2597","false"
"L27573","1","0","5","0","3","4","343","false"
"L27574","1","0","5","0","2","3","2597","false"
"L27575","1","0","7","0","3","4","343","false"
"L27576","1","0","6","0","3","4","343","false"
"L27577","9","0","63","0","3","3","2597","true"
"L27578","1","0","5","0","1","1","343","false"
"L27579","1","0","32","0","6","16","592","false"
"L27580","1","0","4","0","3","4","343","false"
"L27581","1","0","9","1","2","3","1464","false"
"L27730","1","0","7","0","3","5","2597","false"
"L27731","1","0","7","0","3","5","2597","false"
"L27732","1","0","13","0","3","5","2597","false"
"L27733","1","0","7","0","3","5","2597","false"
"L27734","1","0","33","0","1","2","2597","false"
"L27735","1","0","11","0","1","3","2597","false"
"L27736","1","0","10","0","1","1","2597","false"
"L27737","1","0","13","0","3","6","2597","false"
"L27738","1","0","16","0","3","6","2597","false"
"L27739","1","0","7","0","3","5","2597","false"
"L27740","1","0","112","1","4","11","592","false"
"L27889","1","0","14","0","2","3","1283","false"
"L27890","27","0","194","1","4","17","1283","true"
"L27891","1","0","4","1","3","4","1464","false"
"L27892","12","0","102","2","3","8","1464","true"
"L28088","1","0","11","0","3","5","2597","false"
"L28089","5","0","75","1","4","9","2597","false"
"L28141","1","0","16","0","2","5","2597","false"
"L28142","22","0","161","0","5","18","1283","true"
"L28143","9","0","60","0","3","3","2597","true"
"L28262","3","0","49","0","4","12","1283","false"
"L28263","10","0","30","0","5","19","423","false"
"L28264","7","0","26","0","5","15","423","false"
"L28402","8","0","53","0","4","13","2597","false"
"L28426","11","0","64","0","2","2","2597","false"
"L28544","1","0","15","0","3","3","1464","false"
"L28545","1","0","11","0","5","12","2597","false"
"L28546","14","0","133","0","6","17","1283","true"
"L28631","1","0","10","0","1","2","2597","false"
"L28632","5","0","39","0","1","1","2597","false"
"L28633","1","0","42","0","1","2","2597","false"
"L28634","1","0","45","0","1","1","2597","false"
"L28635","2","0","15","0","1","1","592","false"
"L28636","48","0","183","0","1","1","2597","false"
"L28874","1","0","10","0","4","9","592","false"
"L28875","7","0","84","0","4","13","592","true"
"L28924","1","0","11","0","1","3","2597","false"
"L28925","5","0","95","0","4","9","592","false"
"L28926","1","0","24","0","4","9","2597","false"
"L28927","13","0","209","0","5","26","1464","false"
"L28928","1","0","8","0","3","3","263","false"
"L28929","1","0","23","0","3","3","263","false"
"L29107","1","0","11","0","4","9","592","false"
"L29108","6","0","59","0","5","16","592","false"
"L29298","1","0","12","0","1","1","2597","false"
"L29299","14","0","60","0","1","1","2597","false"
"L29881","3","0","25","0","1","1","2597","false"
"L29882","1","0","15","1","3","7","2597","false"
"L29883","24","0","152","1","3","6","1464","false"
"L29884","9","0","57","1","3","5","2597","false"
"L29885","7","0","73","0","3","5","1464","true"
"L30436","1","0","11","0","1","1","2597","false"
"L30437","1","0","46","0","1","1","2597","false"
"L30438","1","0","11","0","1","1","2597","false"
"L30439","1","0","63","0","1","1","2597","false"
"L30440","38","0","267","1","2","9","2597","false"
"L30441","15","0","113","0","2","7","2597","false"
"L31067","1","0","14","0","1","1","423","false"
"L31068","1","0","17","1","1","1","423","false"
"L31123","6","0","45","0","1","1","2597","false"
"L32009","4","0","22","0","6","23","1283","false"
"L32010","4","0","27","1","4","9","263","false"
"L32011","2","0","13","0","4","6","2597","true"
"L32039","1","0","24","0","5","9","592","false"
"L32040","1","0","23","0","3","3","1464","false"
"L32041","1","0","43","0","5","8","1464","false"
"L32083","1","0","4","0","1","2","1283","false"
"L32084","3","0","24","0","1","5","1283","false"
"L32085","1","0","7","0","1","2","1283","false"
"L32086","1","0","17","0","2","9","592","false"
"L32124","1","0","36","0","2","4","1464","false"
"L32125","1","0","14","0","3","7","1283","false"
"L32126","11","0","92","0","2","5","592","false"
"L32207","1","0","20","0","1","1","592","true"
"L32208","1","0","27","0","3","5","1283","false"
"L32209","1","0","20","0","3","4","1283","false"
"L32210","1","0","20","0","2","3","1283","false"
"L32286","13","0","104","0","4","15","1283","false"
"L32320","7","0","38","0","4","12","1283","false"
"L32321","6","0","51","1","4","12","1283","true"
"L32381","20","0","116","0","3","6","2597","false"
"L32382","3","0","30","0","2","5","1283","false"
"L32383","5","0","50","0","1","2","2597","true"
"L32384","1","0","38","0","2","4","2597","false"
"L23236","9","0","62","0","5","7","1464","true"
"L23987","1","0","16","0","1","1","592","false"
"L23998","1","0","76","0","2","2","343","false"
"L23999","1","0","8","0","1","1","592","false"
"L24000","3","0","51","0","1","1","592","true"
"L24107","6","0","34","0","2","2","2597","false"
"L24108","1","0","10","0","2","2","2597","false"
"L24109","1","0","37","0","2","2","343","true"
"L24165","1","0","26","0","1","1","592","false"
"L24166","9","0","58","0","2","2","1283","true"
"L24167","1","0","5","0","2","2","343","false"
"L24168","8","0","55","0","4","5","343","true"
"L24169","1","0","21","0","4","5","343","false"
"L24170","5","0","31","0","4","4","343","false"
"L24171","2","0","38","0","5","6","343","false"
"L24601","11","0","75","0","5","12","1283","false"
"L24667","29","0","178","2","4","7","1464","false"
"L24668","9","0","85","0","2","3","592","false"
"L24669","1","0","12","0","1","2","2597","false"
"L24670","7","0","87","0","2","7","2597","false"
"L24671","1","0","12","0","1","1","2597","false"
"L24672","1","0","5","1","2","2","263","false"
"L24673","22","0","184","1","2","4","592","false"
"L24674","12","0","69","0","2","4","592","false"
"L24675","22","0","131","0","2","4","592","false"
"L24676","1","0","10","1","3","3","2597","false"
"L24677","1","0","4","0","1","3","2597","false"
"L25730","1","0","6","0","1","1","2597","false"
"L25827","15","0","107","1","3","9","1464","false"
"L25828","20","0","138","1","6","31","2597","true"
"L25829","1","0","9","0","2","2","592","false"
"L25830","1","0","15","0","2","2","343","false"
"L29111","1","0","7","0","2","5","1283","false"
"L29151","9","0","57","0","4","5","1283","true"
"L30669","10","0","73","0","1","2","2597","false"
"L30670","3","0","35","0","1","2","2597","false"
"L31159","1","0","4","0","1","1","2597","false"
"L31160","1","0","5","0","1","1","2597","false"
"L31161","1","0","5","0","1","1","2597","false"
"L31162","4","0","33","0","1","1","2597","false"
"L31163","1","0","6","0","1","1","2597","false"
"L31200","1","0","24","0","2","2","2597","false"
"L31201","1","0","16","0","2","2","2597","false"
"L31202","1","0","25","0","4","6","1464","false"
"L31203","1","0","16","0","2","2","1464","false"
"L31204","1","0","24","0","1","1","2597","false"
"L31205","1","0","16","0","1","1","2597","false"
"L31316","1","0","10","0","1","1","1464","false"
"L31317","1","0","10","0","3","5","1464","false"
"L31318","1","0","10","0","2","4","592","false"
"L31348","7","0","59","0","1","1","2597","false"
"L31349","1","0","8","0","4","6","1464","false"
"L31350","1","0","5","0","1","2","2597","false"
"L31472","9","0","57","0","2","2","1283","true"
"L31473","9","0","57","0","2","2","1283","true"
"L31474","9","0","60","0","2","2","1283","true"
"L24799","1","0","16","0","1","1","2597","false"
"L24800","1","0","16","0","1","1","2597","false"
"L24825","5","0","36","0","4","6","592","false"
"L24826","1","0","34","0","1","2","2597","false"
"L24827","1","0","11","0","3","3","1464","false"
"L24828","5","0","23","0","2","3","592","false"
"L24829","8","0","52","0","2","4","2597","false"
"L24830","5","0","21","0","1","2","2597","false"
"L24831","1","0","14","0","2","3","592","false"
"L24832","1","0","29","0","2","3","592","false"
"L24833","4","0","17","0","3","4","219","false"
"L24834","5","0","27","0","1","1","2597","false"
"L24835","27","0","147","0","2","3","592","false"
"L24836","8","0","48","0","4","6","592","false"
"L24837","6","0","45","0","2","3","263","false"
"L24838","1","0","7","0","3","3","1464","false"
"L25737","16","0","133","0","1","6","2597","false"
"L25738","8","0","55","0","1","1","2597","true"
"L31353","2","0","19","0","1","1","2597","false"
"L31354","1","0","32","0","1","1","2597","false"
"L31355","3","0","17","0","1","1","2597","false"
"L64359","4","0","37","0","1","4","2597","true"
"L29194","1","0","129","0","1","1","2597","false"
"L29888","1","0","99","0","2","4","1464","false"
"L64160","4","0","46","1","4","8","1464","false"
"L64161","2","0","189","0","5","9","343","false"
"L64162","1","0","17","0","2","2","263","false"
"L64163","43","0","284","0","2","3","263","false"
"L22776","4","0","42","0","1","1","263","false"
"L23291","1","0","22","0","1","1","263","false"
"L32534","1","0","56","0","3","5","263","false"
"L38933","2","0","57","0","5","8","343","false"
"L43471","1","0","78","0","3","4","263","false"
"L43472","1","0","13","0","1","3","2597","false"
"L48641","1","0","26","0","3","8","1283","false"
"L48642","1","0","15","0","2","2","263","false"
"L48643","1","0","23","0","4","5","1464","false"
"L54700","1","0","17","0","3","5","1464","false"
"L56774","1","0","24","0","2","2","263","false"
"L63998","1","0","16","0","1","1","2597","false"
"L64019","8","0","27","0","1","1","2597","false"
"L64020","1","0","17","0","1","1","2597","false"
"L64068","1","0","54","0","6","10","1464","false"
"L64114","1","0","19","0","2","2","263","false"
"L64115","1","0","19","0","2","2","263","false"
"L64116","1","0","19","0","2","2","263","false"
"L64207","2","0","166","0","2","4","1283","false"
"L23848","1","0","36","0","3","3","263","false"
"L38956","1","0","47","0","2","2","1283","false"
"L38957","5","0","134","0","5","9","343","false"
"L38958","1","0","47","0","3","4","263","false"
"L41918","10","0","174","0","5","22","1464","false"
"L42578","4","0","218","0","7","33","1464","false"
"L43273","9","0","66","0","4","5","592","false"
"L45009","1","0","59","0","4","4","263","true"
"L45010","12","0","167","0","5","11","2597","false"
"L45011","9","0","195","0","7","23","2597","false"
"L45012","5","0","463","0","6","19","2597","false"
"L48663","1","0","90","0","3","6","1283","false"
"L48664","1","0","94","0","3","8","263","false"
"L48665","1","0","44","0","5","9","1464","false"
"L48666","1","0","78","0","3","4","263","false"
"L51714","21","0","182","0","7","19","2597","false"
"L51715","1","0","49","0","5","16","343","false"
"L51716","21","0","504","0","8","36","343","false"
"L55662","3","0","83","0","3","8","1464","false"
"L56896","4","0","282","0","6","15","1464","false"
"L42961","4","0","215","0","6","23","1464","false"
"L43385","2","0","45","0","4","6","592","false"
"L48298","3","0","148","0","5","15","2597","false"
"L48299","5","0","446","0","5","13","2597","false"
"L49073","1","0","92","0","3","7","1283","false"
"L52416","1","0","130","0","2","4","1283","false"
"L52417","13","0","268","0","2","8","1283","false"
"L52418","9","0","563","0","5","18","1464","false"
"L57814","2","0","261","0","4","10","1464","false"
"L61576","1","0","40","0","2","4","263","false"
"L61577","5","0","80","0","2","4","263","false"
"L61578","2","0","53","0","2","2","263","false"
"L61579","3","0","58","0","2","2","263","false"
"L61580","4","0","58","0","2","2","263","false"
"L61581","1","0","34","0","2","2","263","false"
"L61774","8","0","113","0","4","6","2597","false"
"L61775","1","0","56","0","3","3","263","false"
"L61058","1","0","14","0","2","3","263","false"
"L61059","1","0","9","0","1","2","1464","false"
"L61060","1","0","12","0","2","3","1283","false"
"L61061","1","0","9","0","4","6","263","false"
"L61062","1","0","23","0","4","6","263","false"
"L32495","4","0","34","0","3","4","1283","false"
"L32496","4","0","42","0","3","5","1283","true"
"L32609","35","0","261","0","6","15","423","false"
"L32610","10","0","49","0","3","7","423","false"
"L35718","1","0","19","0","4","7","1283","false"
"L35719","4","0","26","0","3","8","592","false"
"L35720","1","0","24","0","3","4","2597","false"
"L35721","1","0","12","0","3","4","2597","false"
"L35722","1","0","25","0","4","7","1283","false"
"L35723","4","0","25","0","3","8","592","false"
"L37792","4","0","25","0","4","8","2597","false"
"L37867","1","0","24","0","1","1","1464","false"
"L37868","1","0","10","0","1","1","1464","false"
"L37891","1","0","17","0","4","10","2597","false"
"L37892","8","0","31","3","3","5","1283","false"
"L37893","5","0","34","0","3","4","2597","false"
"L38105","13","0","98","0","5","13","1283","false"
"L38106","8","0","47","0","7","28","1464","true"
"L38107","4","0","49","0","7","21","1464","false"
"L38108","17","0","133","1","7","18","1464","false"
"L38109","2","0","44","0","7","30","1464","false"
"L38110","2","0","35","0","5","14","1283","false"
"L38111","3","0","52","0","5","14","1464","false"
"L38112","4","0","40","0","7","27","1464","false"
"L38113","6","0","47","0","3","6","1464","false"
"L38114","32","0","204","0","8","25","1464","true"
"L38115","3","0","81","1","6","13","1464","false"
"L38116","5","0","49","0","7","21","1464","false"
"L38117","13","0","87","0","7","22","1464","true"
"L38118","1","0","51","0","7","21","1464","false"
"L38119","2","0","63","0","6","22","1464","false"
"L38120","2","0","49","0","4","12","1283","false"
"L38628","9","0","35","0","2","2","1283","false"
"L38639","1","0","11","2","2","4","592","false"
"L38640","13","0","88","1","2","4","1283","true"
"L38641","1","0","13","0","3","6","2597","false"
"L38642","14","0","82","0","5","13","1283","false"
"L38643","1","0","12","1","4","7","592","false"
"L38644","1","0","8","2","3","5","592","false"
"L38645","1","0","9","1","3","5","1464","false"
"L38646","27","0","156","2","6","12","1283","true"
"L38854","1","0","22","0","1","2","343","false"
"L38893","11","0","47","0","4","10","1283","false"
"L32749","1","0","18","0","1","2","423","false"
"L33451","13","0","124","0","3","13","423","false"
"L33452","4","0","50","0","1","2","592","false"
"L33453","3","0","62","0","3","5","1464","false"
"L33454","1","0","6","0","1","1","343","false"
"L33455","1","0","6","0","1","3","423","false"
"L33456","1","0","13","0","2","4","263","false"
"L33457","2","0","25","0","2","3","423","false"
"L33458","2","0","27","0","1","5","423","false"
"L33459","1","0","30","0","4","7","423","false"
"L33460","21","0","133","1","4","17","2597","false"
"L33461","2","0","35","0","2","4","423","false"
"L33462","1","0","41","0","2","3","423","false"
"L33463","6","0","69","0","3","5","423","false"
"L33464","4","0","41","0","3","5","423","false"
"L33465","7","0","73","0","5","11","423","false"
"L33466","21","0","132","1","5","20","1283","false"
"L33467","2","0","36","0","1","2","423","false"
"L33468","1","0","25","0","2","2","423","false"
"L33469","2","0","47","0","3","5","423","false"
"L33470","1","0","31","0","3","9","343","false"
"L33471","1","0","31","0","2","3","423","false"
"L33472","1","0","31","0","3","5","423","false"
"L33473","3","0","49","0","3","7","423","false"
"L33474","1","0","24","0","1","2","423","false"
"L33475","16","0","117","0","5","23","263","false"
"L33476","16","0","110","0","5","20","343","false"
"L33477","18","0","130","0","5","8","1464","false"
"L33478","1","0","25","0","4","7","343","false"
"L33479","4","0","43","0","4","8","343","false"
"L33480","3","0","46","0","2","6","423","false"
"L33481","1","0","30","0","1","3","423","false"
"L33482","1","0","29","0","3","6","423","false"
"L33483","4","0","49","0","3","8","263","false"
"L33484","34","0","212","3","5","27","2597","false"
"L33485","9","0","107","0","3","7","1464","false"
"L33486","1","0","31","0","3","9","2597","false"
"L33487","1","0","37","0","1","4","423","false"
"L33488","3","0","37","0","1","4","423","false"
"L33489","5","0","57","0","1","4","423","false"
"L33490","1","0","30","0","1","3","423","false"
"L33491","1","0","48","0","2","6","263","false"
"L33492","3","0","60","1","4","10","592","false"
"L33493","2","0","35","0","2","4","423","false"
"L33494","3","0","52","0","1","2","423","false"
"L33495","2","0","27","0","3","4","423","false"
"L35818","3","0","32","0","2","2","2597","false"
"L35821","5","0","42","2","1","3","592","false"
"L35822","6","0","83","0","6","10","56","true"
"L35824","13","0","202","0","3","4","2597","false"
"L35825","11","0","59","0","1","1","2597","false"
"L36227","1","0","74","0","7","21","1464","false"
"L36228","3","0","94","0","4","12","1283","false"
"L36229","1","0","28","0","6","9","263","false"
"L36230","1","0","12","0","4","6","263","false"
"L36231","1","0","14","0","4","10","263","false"
"L36232","1","0","56","0","8","22","1464","false"
"L36442","2","0","29","0","2","4","1464","false"
"L36443","3","0","38","0","2","4","1283","false"
"L36444","3","0","27","1","2","2","343","false"
"L36445","3","0","23","1","4","6","343","false"
"L36446","2","0","25","1","3","7","343","false"
"L36447","1","0","15","1","2","2","343","false"
"L36516","1","0","11","0","4","9","2597","false"
"L36517","2","0","45","0","6","16","2597","false"
"L36518","13","0","150","4","6","28","1464","true"
"L36519","10","0","164","0","7","24","1464","false"
"L36520","5","0","71","0","6","15","2597","false"
"L36521","3","0","34","0","9","16","1464","false"
"L36522","12","0","90","6","8","35","1464","false"
"L36523","11","0","64","4","4","8","1464","false"
"L36524","2","0","50","0","6","17","263","false"
"L36525","1","0","26","0","5","11","263","false"
"L36526","2","0","35","0","5","15","2597","false"
"L36527","1","0","33","0","5","12","263","false"
"L36528","1","0","26","0","5","11","2597","false"
"L37204","1","0","17","0","8","18","1464","false"
"L37205","15","0","131","1","9","47","1283","false"
"L37295","1","0","8","0","2","4","2597","false"
"L37296","6","0","83","0","8","40","2597","false"
"L37297","2","0","32","0","4","9","592","false"
"L37298","2","0","40","0","3","4","263","false"
"L37299","10","0","94","0","8","35","423","false"
"L37300","1","0","27","0","1","2","127","false"
"L37471","1","0","59","0","7","30","343","false"
"L37472","39","0","379","3","10","114","1283","true"
"L37473","7","0","42","0","4","9","1464","false"
"L37807","12","0","73","0","2","3","1283","false"
"L37917","1","0","4","0","4","8","263","false"
"L37984","3","0","22","1","5","13","592","true"
"L37985","1","0","31","0","6","16","2597","true"
"L37986","1","0","22","0","3","6","2597","false"
"L37987","10","0","96","4","5","22","1464","true"
"L37988","4","0","58","3","6","23","1464","true"
"L38171","1","0","6","0","4","6","2597","false"
"L38172","3","0","25","0","4","8","1283","false"
"L32762","54","0","415","0","7","49","592","false"
"L33063","10","0","98","0","5","21","343","false"
"L33186","1","0","8","0","2","7","423","false"
"L33193","31","0","239","0","8","44","423","true"
"L33194","32","0","188","0","4","13","423","false"
"L33195","6","0","41","0","5","13","2597","false"
"L37159","5","0","48","1","5","7","423","false"
"L37160","2","0","24","0","2","2","2597","false"
"L37161","5","0","37","0","4","5","1464","true"
"L35829","1","0","42","0","1","2","2597","false"
"L35830","1","0","49","0","1","1","2597","false"
"L35831","1","0","27","0","1","1","2597","false"
"L35832","1","0","11","0","1","1","2597","false"
"L43033","1","0","17","0","2","3","2597","false"
"L43034","1","0","5","0","3","4","1464","false"
"L43035","12","0","81","0","3","6","1464","false"
"L43036","1","0","23","0","2","4","592","false"
"L43037","1","0","7","0","2","3","2597","false"
"L60426","2","0","20","0","3","8","263","false"
"L60573","1","0","21","0","4","16","1464","false"
"L60574","1","0","72","0","4","10","263","false"
"L60575","1","0","7","0","3","5","263","false"
"L60576","9","0","122","0","4","10","263","false"
"L60577","5","0","41","0","4","8","1283","false"
"L60578","1","0","8","0","1","2","1464","false"
"L60580","1","0","6","0","1","2","1283","false"
"L60581","1","0","4","0","1","4","1464","false"
"L60582","1","0","7","0","3","6","263","false"
"L60583","1","0","4","0","2","3","263","false"
"L60584","1","0","10","0","2","3","263","false"
"L60585","17","0","95","0","5","10","423","false"
"L60586","1","0","14","0","2","2","263","false"
"L60587","1","0","17","0","2","3","1283","false"
"L38945","1","0","42","3","6","10","2597","false"
"L38946","6","0","188","7","9","37","1464","false"
"L38947","1","0","19","0","1","1","423","false"
"L38948","2","0","53","0","3","4","423","false"
"L38949","1","0","49","2","6","30","1464","false"
"L38950","23","0","419","8","6","51","1283","true"
"L38951","1","0","10","0","4","10","2597","false"
"L38952","1","0","35","0","5","13","2597","false"
"L38953","1","0","14","0","2","2","1464","false"
"L38954","2","0","57","0","3","5","1464","false"
"L39571","1","0","128","0","10","54","592","false"
"L39572","1","0","12","0","4","11","2597","false"
"L39573","19","0","138","1","5","15","2597","true"
"L39574","93","0","987","4","11","136","592","true"
"L39575","1","0","10","1","2","6","2597","false"
"L39576","3","0","68","2","6","20","2597","true"
"L39577","2","0","43","1","3","4","423","false"
"L39578","1","0","10","0","1","5","2597","false"
"L39579","9","0","68","0","2","12","2597","true"
"L39580","4","0","38","0","1","3","2597","false"
"L39581","1","0","102","0","7","20","2597","false"
"L39582","4","0","106","0","4","8","2597","true"
"L39583","1","0","14","0","3","3","2597","false"
"L39584","1","0","94","0","8","18","2597","false"
"L39585","1","0","88","0","8","49","1283","false"
"L39586","1","0","8","0","3","4","2597","false"
"L39587","19","0","138","1","8","25","2597","true"
"L39588","1","0","24","0","7","23","423","false"
"L39589","14","0","51","0","2","2","1464","false"
"L39590","22","0","178","0","8","51","2597","false"
"L39591","48","0","725","2","10","176","592","true"
"L39592","1","0","35","0","8","29","2597","false"
"L39593","4","0","202","0","9","58","1464","true"
"L39594","1","0","15","0","6","19","2597","false"
"L39595","12","0","128","0","8","50","2597","true"
"L39596","1","0","6","0","3","3","2597","false"
"L39597","1","0","15","0","3","3","592","false"
"L39598","1","0","38","0","1","1","592","false"
"L39599","9","0","60","0","2","2","1283","true"
"L39600","1","0","83","1","10","71","592","true"
"L39601","1","0","10","0","3","4","2597","false"
"L39602","19","0","136","1","6","15","1283","true"
"L39603","1","0","17","0","5","12","2597","false"
"L39604","6","0","144","0","8","44","592","false"
"L39605","1","0","28","0","4","10","1283","false"
"L39606","2","0","144","1","4","13","1283","false"
"L39607","101","0","741","2","13","208","1283","true"
"L39608","1","0","102","0","7","20","2597","false"
"L39609","2","0","38","0","4","6","2597","true"
"L41913","1","0","62","2","7","27","1464","false"
"L41914","9","0","256","2","8","31","1464","false"
"L41915","1","0","7","0","1","1","592","false"
"L41916","27","0","143","0","2","2","219","false"
"L42574","1","0","11","0","1","3","1464","false"
"L42575","8","0","52","1","7","28","592","true"
"L43125","1","0","9","0","4","6","592","false"
"L43126","3","0","36","0","4","7","592","false"
"L43167","1","0","22","0","5","6","219","false"
"L43168","17","0","159","0","7","13","1464","true"
"L43269","1","0","11","0","6","9","592","false"
"L43270","6","0","49","1","7","12","592","false"
"L43437","4","0","54","0","1","1","2597","false"
"L43476","1","0","11","0","1","1","2597","false"
"L43477","2","0","42","0","4","5","2597","false"
"L43478","1","0","13","2","3","5","1464","false"
"L43479","3","0","68","4","5","16","1464","false"
"L43481","3","0","46","0","4","5","2597","false"
"L43482","1","0","31","0","4","5","2597","false"
"L43483","4","0","136","2","6","26","592","false"
"L43708","1","0","12","0","1","1","2597","false"
"L43709","1","0","11","0","4","8","592","false"
"L43710","1","0","13","0","1","1","2597","false"
"L43711","19","0","132","0","5","7","1464","true"
"L43712","1","0","16","0","1","2","2597","false"
"L43713","23","0","159","0","5","12","1464","true"
"L43715","1","0","15","0","1","1","2597","false"
"L43716","19","0","134","0","5","7","1464","true"
"L43719","14","0","97","0","2","2","1464","true"
"L43720","1","0","9","0","1","1","2597","false"
"L43721","24","0","185","0","6","26","1464","true"
"L43722","1","0","98","2","5","22","1464","false"
"L43723","1","0","17","4","3","8","1464","false"
"L43724","4","0","138","5","3","12","1464","true"
"L43725","1","0","16","3","1","4","1464","false"
"L43726","1","0","27","2","2","5","1464","false"
"L43727","3","0","168","4","6","25","1464","true"
"L43728","22","0","698","6","8","104","1464","true"
"L43730","10","0","83","0","3","4","1464","true"
"L43731","1","0","4","0","2","5","2597","false"
"L43732","15","0","103","1","4","14","263","true"
"L43733","1","0","8","0","1","1","2597","false"
"L43734","11","0","80","1","3","4","263","true"
"L43735","1","0","12","0","3","4","592","false"
"L43736","1","0","7","0","3","3","1464","false"
"L43737","24","0","184","0","6","24","2597","true"
"L43738","1","0","14","0","1","1","592","false"
"L43739","25","0","219","0","6","30","1464","true"
"L43740","1","0","16","0","3","3","1464","false"
"L43741","29","0","237","0","4","11","1464","true"
"L44995","1","0","10","1","3","5","1464","false"
"L44996","1","0","12","2","3","5","592","false"
"L44997","1","0","38","2","3","5","592","false"
"L44998","1","0","18","0","3","6","1283","false"
"L44999","1","0","51","2","7","20","1464","false"
"L45000","1","0","8","1","2","4","1464","false"
"L45001","1","0","9","1","3","7","1464","false"
"L45002","41","0","323","5","7","48","1464","true"
"L48647","1","0","14","1","3","3","1283","false"
"L48648","1","0","21","0","3","6","1283","false"
"L48649","8","0","120","0","6","18","1283","false"
"L48651","2","0","39","0","5","12","1283","false"
"L48652","1","0","10","0","6","9","2597","false"
"L48653","1","0","37","0","6","9","2597","false"
"L48654","1","0","19","0","3","7","2597","true"
"L48655","1","0","10","1","3","3","1283","false"
"L48656","1","0","13","1","3","5","1464","false"
"L48657","23","0","150","1","7","42","1464","true"
"L48658","1","0","17","0","3","7","1464","false"
"L48659","4","0","68","0","5","11","1464","false"
"L48660","1","0","10","0","2","5","2597","false"
"L48661","2","0","42","0","1","3","1283","false"
"L49137","1","0","24","0","5","10","1464","false"
"L49138","1","0","18","0","4","9","1283","false"
"L49139","31","0","209","0","5","13","1464","true"
"L49140","57","0","382","1","6","51","1283","true"
"L49141","1","0","28","0","4","11","263","false"
"L49142","1","0","16","0","5","9","1283","false"
"L49143","29","0","195","0","5","22","1464","true"
"L49144","56","0","363","2","7","48","592","true"
"L49146","1","0","26","0","4","8","1464","false"
"L49147","1","0","88","0","8","22","1283","true"
"L49148","1","0","22","0","3","5","1283","false"
"L49149","28","0","211","0","8","21","56","true"
"L49150","37","0","677","1","10","58","56","true"
"L49151","1","0","33","0","7","14","1464","false"
"L49152","19","0","271","0","9","40","56","true"
"L49153","1","0","21","0","7","28","1283","false"
"L49154","2","0","148","2","10","49","1283","false"
"L49156","12","0","69","0","5","13","2597","true"
"L49157","1","0","4","0","2","3","2597","false"
"L49158","1","0","10","0","2","3","2597","false"
"L49159","1","0","271","0","6","27","1283","false"
"L49160","1","0","87","0","7","34","1283","false"
"L49161","1","0","12","0","1","1","592","false"
"L49162","5","0","109","0","6","19","1464","true"
"L49163","55","0","665","6","8","92","343","true"
"L49164","1","0","76","1","6","31","1283","false"
"L49165","1","0","9","0","2","2","2597","false"
"L49166","9","0","127","2","5","20","1283","true"
"L49167","1","0","7","0","3","4","1464","false"
"L49168","85","0","708","3","6","75","2597","true"
"L49169","1","0","20","0","3","7","1464","false"
"L49170","4","0","145","1","5","17","1283","false"
"L49171","1","0","13","0","3","3","1464","false"
"L49172","20","0","108","0","3","4","1464","true"
"L49173","1","0","14","0","2","3","2597","false"
"L49174","1","0","89","0","2","4","1464","false"
"L49175","2","0","21","2","3","4","1283","false"
"L49176","1","0","11","2","3","4","1283","false"
"L49178","18","0","122","0","4","7","1464","true"
"L49179","1","0","5","0","2","2","1464","false"
"L49180","1","0","28","0","4","6","423","false"
"L49181","1","0","159","0","7","27","423","false"
"L49182","9","0","62","0","6","8","1283","true"
"L51691","1","0","14","1","2","7","592","false"
"L51692","1","0","11","1","3","3","1283","false"
"L51693","1","0","29","0","5","17","1283","false"
"L51694","43","0","307","0","7","27","1283","true"
"L51695","1","0","10","0","6","9","2597","false"
"L51696","1","0","30","0","6","12","2597","true"
"L51697","1","0","13","0","4","9","2597","false"
"L51698","1","0","9","1","2","7","592","false"
"L51699","1","0","12","0","1","5","1283","false"
"L51700","29","0","136","1","6","35","1283","false"
"L51701","1","0","26","0","4","11","1283","false"
"L51702","32","0","287","0","6","35","1283","false"
"L51703","1","0","18","0","2","6","2597","false"
"L51704","20","0","153","0","4","11","95","false"
"L51705","1","0","59","0","10","65","1283","true"
"L51706","1","0","8","1","3","3","1283","false"
"L51707","1","0","12","1","3","5","1464","false"
"L51708","94","0","622","2","10","134","1283","true"
"L51709","12","0","59","0","3","5","1283","false"
"L51710","1","0","5","0","2","3","2597","false"
"L51711","3","0","26","0","4","7","423","false"
"L51712","12","0","59","0","3","6","1283","false"
"L54593","1","0","11","0","3","5","2597","false"
"L54594","58","0","284","5","8","30","1464","false"
"L54595","1","0","25","0","3","8","2597","false"
"L54705","2","0","53","0","3","4","1283","false"
"L54707","11","0","79","0","2","2","2597","false"
"L54795","1","0","19","0","5","10","1464","false"
"L54796","27","0","179","0","4","9","1464","true"
"L54797","1","0","9","0","1","1","1464","false"
"L54798","18","0","120","0","2","3","1464","true"
"L54799","1","0","15","0","2","2","1464","false"
"L54800","22","0","156","0","7","9","1464","true"
"L54801","1","0","27","0","3","5","1464","false"
"L54802","1","0","9","0","1","1","1464","false"
"L54803","18","0","120","0","2","4","1464","true"
"L54804","1","0","46","1","7","17","1464","false"
"L54805","1","0","19","0","3","5","1464","false"
"L54806","4","0","126","2","5","16","1464","false"
"L54807","9","0","58","1","3","5","1464","true"
"L54808","20","0","385","1","10","42","1464","true"
"L54809","1","0","34","0","5","7","56","false"
"L54810","27","0","248","0","7","18","56","true"
"L54811","1","0","58","1","5","9","1464","false"
"L54812","14","0","386","3","6","25","1464","true"
"L54813","1","0","11","0","2","3","1464","false"
"L55645","1","0","8","0","4","6","1464","false"
"L55646","12","0","115","0","4","9","1464","false"
"L55647","1","0","6","0","3","6","1464","false"
"L55648","1","0","17","0","4","8","1464","false"
"L55649","1","0","14","0","3","4","1464","false"
"L55650","7","0","58","0","5","7","1464","false"
"L55651","1","0","18","1","5","9","1464","false"
"L55652","1","0","17","0","4","7","1464","false"
"L55653","1","0","60","0","4","6","1464","false"
"L55654","1","0","6","0","3","4","1464","false"
"L55655","1","0","17","0","1","1","1464","false"
"L55656","1","0","44","0","4","5","1464","false"
"L55657","1","0","15","0","4","6","343","false"
"L55658","27","0","243","0","6","9","343","false"
"L55659","1","0","11","0","1","1","1464","false"
"L55660","11","0","71","0","1","1","1464","false"
"L56778","1","0","14","0","4","7","1464","false"
"L56779","2","0","49","0","5","11","1464","false"
"L56816","1","0","20","0","4","5","1283","false"
"L56817","30","0","164","0","4","6","1464","true"
"L56885","1","0","14","0","5","12","1464","false"
"L56886","9","0","69","0","6","26","1464","false"
"L56888","2","0","22","0","1","1","263","false"
"L56889","1","0","12","0","4","7","1464","false"
"L56890","1","0","27","0","4","7","1464","false"
"L56891","1","0","8","0","1","1","1464","false"
"L56892","1","0","20","0","4","4","1464","false"
"L56893","1","0","8","0","2","7","2597","false"
"L56894","31","0","108","0","3","9","1464","false"
"L57939","1","0","20","0","2","2","1283","false"
"L57940","5","0","111","0","6","13","592","false"
"L57941","1","0","11","0","3","3","263","false"
"L57942","2","0","43","0","6","9","263","false"
"L58071","1","0","15","0","2","2","1283","false"
"L58072","1","0","84","0","2","3","1283","false"
"L58073","1","0","19","0","2","2","1283","false"
"L58074","7","0","109","0","2","3","1283","false"
"L58076","2","0","121","0","1","1","1464","false"
"L58078","1","0","74","0","1","2","1464","false"
"L58281","1","0","19","0","3","3","263","false"
"L58282","12","0","130","0","9","15","1283","false"
"L58466","1","0","8","0","3","6","2597","false"
"L58467","1","0","53","0","3","6","2597","false"
"L58468","1","0","8","0","3","9","2597","false"
"L58469","4","0","62","1","5","14","592","false"
"L58470","1","0","12","0","3","3","343","false"
"L58471","3","0","51","0","3","3","343","false"
"L58604","1","0","10","0","3","5","2597","false"
"L58605","1","0","66","0","4","9","2597","false"
"L58606","1","0","12","0","5","8","2597","false"
"L58607","1","0","82","0","6","14","2597","false"
"L58608","1","0","24","0","3","8","2597","false"
"L58609","9","0","60","0","2","4","1283","true"
"L58610","9","0","166","0","6","33","1464","true"
"L58611","1","0","36","0","3","8","2597","false"
"L58612","5","0","49","0","3","10","2597","false"
"L58613","1","0","10","0","3","5","2597","false"
"L58614","1","0","63","0","4","6","2597","false"
"L58615","1","0","3","0","3","5","2597","false"
"L58616","1","0","22","0","5","20","2597","false"
"L58617","1","0","33","0","3","6","2597","false"
"L58618","5","0","164","0","8","37","2597","true"
"L58619","1","0","12","0","3","9","2597","false"
"L58620","1","0","89","0","5","19","2597","false"
"L58621","2","0","53","0","3","8","2597","false"
"L58622","1","0","9","0","3","3","343","false"
"L58623","1","0","53","0","4","7","1464","false"
"L58624","1","0","14","0","1","1","1283","false"
"L58626","1","0","56","0","1","1","1464","true"
"L59344","20","0","211","2","6","17","592","false"
"L59345","1","0","22","0","5","16","2597","false"
"L60030","1","0","21","0","1","2","343","false"
"L60031","5","0","142","0","1","2","343","false"
"L60142","1","0","7","0","2","3","343","false"
"L60143","2","0","27","0","2","3","343","false"
"L60145","11","0","89","0","1","1","2597","false"
"L60196","1","0","26","0","2","2","219","false"
"L60197","1","0","110","1","4","4","1464","false"
"L60366","1","0","10","0","2","3","343","false"
"L60367","5","0","43","0","2","3","343","false"
"L60430","3","0","49","0","3","4","1283","false"
"L60473","1","0","16","0","1","1","1464","false"
"L60474","28","0","141","0","1","2","1464","true"
"L60526","1","0","11","0","1","1","1464","false"
"L60527","1","0","27","0","1","1","1464","false"
"L60882","1","0","13","0","3","5","1464","false"
"L60883","17","0","131","1","3","7","1464","false"
"L60884","1","0","39","0","4","7","423","false"
"L60885","1","0","8","0","4","6","263","false"
"L60886","1","0","25","0","2","6","1283","false"
"L42192","13","0","72","0","5","7","1283","false"
"L42193","1","0","35","0","4","8","2597","false"
"L42194","1","0","11","0","1","1","592","false"
"L42195","1","0","27","0","4","8","2597","false"
"L42196","1","0","17","0","4","8","2597","false"
"L42197","1","0","25","0","3","5","2597","false"
"L42198","3","0","28","0","4","11","1283","false"
"L42388","9","0","57","0","4","7","1283","true"
"L42389","9","0","64","0","5","9","95","true"
"L42390","9","0","58","0","1","1","263","true"
"L42391","9","0","57","0","3","4","1283","true"
"L42392","9","0","58","0","3","6","2597","true"
"L42618","1","0","29","0","2","3","1283","false"
"L42636","1","0","20","0","1","1","263","false"
"L42637","1","0","12","0","2","3","263","false"
"L42638","1","0","11","0","1","2","1464","false"
"L42639","1","0","33","0","1","2","1464","false"
"L42640","1","0","20","0","4","6","1283","false"
"L42641","2","0","26","1","4","6","1464","false"
"L42642","1","0","19","1","5","18","1464","false"
"L42643","1","0","18","2","1","2","1464","false"
"L42644","2","0","21","0","2","3","263","false"
"L42645","10","0","55","0","5","22","1464","false"
"L42646","1","0","16","0","2","3","263","false"
"L43324","9","0","63","0","7","8","1283","true"
"L43325","9","0","59","0","6","8","592","true"
"L45022","4","0","55","1","1","2","592","false"
"L45023","8","0","55","0","3","3","1283","true"
"L45024","2","0","15","0","3","3","1464","false"
"L45025","1","0","15","0","1","1","2597","false"
"L45026","2","0","15","0","3","3","1464","false"
"L45027","2","0","73","1","4","9","1464","false"
"L45028","2","0","62","0","3","5","1464","false"
"L46376","1","0","21","0","2","2","2597","false"
"L46725","85","0","378","4","6","34","1464","false"
"L46726","1","0","7","0","3","3","1464","false"
"L46727","1","0","12","0","2","2","263","false"
"L46728","44","0","205","3","6","23","1464","false"
"L46729","1","0","12","0","3","3","1464","false"
"L46730","105","0","453","7","6","45","1464","true"
"L46731","1","0","6","0","1","1","263","false"
"L46732","2","0","15","1","3","3","2597","false"
"L46733","1","0","21","0","6","17","1464","false"
"L46734","88","0","491","6","6","55","1464","false"
"L47710","9","0","70","0","3","4","263","true"
"L47711","9","0","58","0","2","2","1283","true"
"L47712","9","0","59","0","2","2","1283","true"
"L47713","9","0","60","0","3","4","263","true"
"L47714","9","0","70","0","1","3","263","true"
"L47715","9","0","70","0","3","4","592","true"
"L47915","4","0","62","7","5","16","1464","false"
"L47916","2","0","23","2","3","5","592","false"
"L47917","7","0","40","3","4","11","1464","false"
"L51513","1","0","7","0","4","6","2597","false"
"L51514","1","0","30","0","5","8","2597","false"
"L51515","1","0","7","0","2","3","2597","false"
"L51516","1","0","30","0","2","3","2597","false"
"L51517","1","0","12","0","4","12","2597","false"
"L51518","2","0","48","0","4","10","2597","false"
"L51519","1","0","13","0","3","6","2597","false"
"L51520","1","0","32","0","2","4","2597","false"
"L51521","1","0","12","0","4","11","2597","false"
"L51522","1","0","63","0","5","12","2597","false"
"L51523","1","0","17","0","3","6","2597","false"
"L51524","2","0","80","0","3","6","2597","false"
"L51738","19","0","109","0","6","14","2597","true"
"L51739","17","0","104","0","5","8","263","true"
"L51740","1","0","43","0","6","15","263","false"
"L51741","1","0","34","0","2","2","263","false"
"L51742","1","0","64","0","3","6","95","false"
"L51743","8","0","36","0","2","2","263","true"
"L51745","1","0","18","0","2","2","1464","false"
"L51746","1","0","27","0","3","4","1464","false"
"L51747","1","0","87","0","6","17","1283","false"
"L51748","1","0","31","0","1","2","1283","false"
"L51749","1","0","81","0","6","13","263","false"
"L51751","1","0","23","0","1","1","219","false"
"L52149","1","0","16","0","2","2","263","false"
"L52151","1","0","16","0","1","1","2597","false"
"L52152","1","0","25","0","2","2","423","false"
"L52153","1","0","16","0","2","2","263","false"
"L52154","1","0","16","0","2","2","423","false"
"L52155","1","0","16","0","2","2","263","false"
"L52410","1","0","22","0","2","6","1283","false"
"L52411","16","0","126","0","4","16","343","false"
"L52412","78","0","343","0","4","7","2597","false"
"L52413","1","0","77","0","4","16","1464","false"
"L52414","116","0","790","0","5","28","343","false"
"L53400","1","0","20","0","1","2","2597","false"
"L54124","9","0","59","0","4","7","2597","true"
"L54125","9","0","64","0","3","6","1283","true"
"L54126","9","0","64","0","8","21","1464","true"
"L54127","9","0","60","0","3","4","1464","true"
"L54128","9","0","61","0","5","13","1283","true"
"L54278","1","0","20","0","2","2","263","false"
"L54279","2","0","16","0","3","4","2597","false"
"L54280","1","0","46","0","3","10","1283","false"
"L54281","1","0","17","0","5","16","1283","false"
"L54282","1","0","15","0","3","4","263","false"
"L55793","1","0","16","0","3","8","1464","false"
"L55834","8","0","149","0","6","15","1464","false"
"L55835","1","0","52","0","5","15","1464","false"
"L55836","1","0","44","0","4","10","1464","false"
"L55837","13","0","119","1","7","28","343","false"
"L55838","1","0","25","0","4","10","1464","false"
"L55839","1","0","9","0","1","2","1464","false"
"L55840","1","0","17","0","2","3","1464","false"
"L56392","9","0","70","0","8","17","1464","true"
"L56393","9","0","65","0","7","15","1464","true"
"L56394","9","0","57","0","2","2","1283","true"
"L56395","9","0","63","0","5","6","1464","true"
"L56515","1","0","41","0","3","5","1464","false"
"L56516","2","0","21","0","2","5","1464","false"
"L56517","1","0","11","0","1","2","1464","false"
"L56518","9","0","63","0","5","6","1464","true"
"L56519","22","0","155","0","6","28","1464","false"
"L56520","6","0","49","0","4","8","1464","false"
"L56521","1","0","36","0","3","5","1464","false"
"L56522","1","0","20","0","1","1","263","false"
"L56523","2","0","16","0","2","3","1464","false"
"L56524","1","0","20","0","1","1","263","false"
"L56923","1","0","6","0","4","6","2597","false"
"L56924","1","0","16","0","3","4","2597","false"
"L57154","12","0","107","0","5","11","2597","false"
"L57155","1","0","15","0","4","7","1464","false"
"L57156","46","0","272","0","7","16","423","false"
"L57157","1","0","11","0","2","3","1464","false"
"L57469","59","0","257","0","6","29","263","false"
"L57470","2","0","21","0","2","3","263","false"
"L57471","12","0","79","0","4","9","263","false"
"L57472","3","0","25","0","6","13","263","false"
"L57473","4","0","32","0","8","25","1283","false"
"L57474","30","0","198","1","5","14","263","true"
"L57475","1","0","19","0","2","3","263","false"
"L57476","1","0","21","0","1","1","263","false"
"L57477","1","0","13","0","2","3","263","false"
"L57478","2","0","29","0","3","7","263","false"
"L57479","1","0","16","0","2","3","263","false"
"L57480","3","0","28","0","3","7","1464","false"
"L57481","13","0","80","0","6","15","56","false"
"L59187","9","0","78","1","5","10","592","true"
"L59238","1","0","5","0","3","3","343","false"
"L59239","5","0","46","2","4","7","592","false"
"L59265","1","0","18","0","3","3","343","false"
"L59266","3","0","119","0","6","9","1283","false"
"L59330","1","0","5","0","3","3","343","false"
"L59331","2","0","20","0","3","3","343","false"
"L59461","1","0","44","1","4","5","1464","false"
"L59462","8","0","87","2","4","12","1283","false"
"L59463","2","0","23","0","3","6","2597","true"
"L59464","1","0","29","1","4","11","1464","true"
"L59465","13","0","165","1","5","18","1464","true"
"L59466","1","0","6","0","3","8","1464","true"
"L59467","39","0","265","5","7","39","423","true"
"L59468","1","0","28","2","4","6","1464","false"
"L59469","1","0","9","1","3","5","1464","false"
"L59470","74","0","507","4","9","83","56","true"
"L45066","1","0","24","0","3","3","1464","false"
"L45067","1","0","7","0","3","3","1464","false"
"L45068","1","0","15","0","4","4","1464","false"
"L45069","9","0","76","0","5","8","2597","false"
"L45070","1","0","29","2","4","11","592","true"
"L45071","10","0","138","4","5","21","592","true"
"L45072","1","0","16","0","3","4","1464","false"
"L45073","8","0","77","0","5","11","1464","false"
"L45074","1","0","20","0","4","5","1464","false"
"L45075","1","0","14","0","4","5","1464","false"
"L45076","10","0","105","0","5","12","1464","false"
"L45077","30","0","190","0","7","19","1464","false"
"L45078","1","0","33","0","3","7","1464","false"
"L45079","1","0","70","0","3","7","1464","false"
"L45080","12","0","66","0","3","3","1464","false"
"L45081","1","0","37","1","6","25","1464","false"
"L45082","1","0","11","0","4","5","1464","false"
"L45083","8","0","84","0","5","17","1464","false"
"L45084","39","0","262","2","7","37","592","false"
"L45085","1","0","31","0","4","19","1464","false"
"L45086","17","0","184","2","5","28","1464","false"
"L45087","1","0","34","2","4","13","1464","false"
"L45088","1","0","17","0","3","4","1464","false"
"L45089","7","0","115","2","3","6","592","false"
"L45090","73","0","419","5","5","20","592","false"
"L45091","1","0","7","0","3","3","1464","false"
"L54285","1","0","17","0","4","8","263","false"
"L54286","9","0","88","0","6","29","1283","false"
"L54287","48","0","142","0","7","32","2597","false"
"L54415","1","0","17","0","4","8","263","false"
"L54416","1","0","29","0","6","22","1283","false"
"L54417","3","0","29","0","5","8","1283","false"
"L54418","6","0","32","0","5","9","1283","false"
"L54453","1","0","17","0","3","5","263","false"
"L54454","6","0","38","0","6","19","1283","false"
"L54455","8","0","42","0","5","8","1283","true"
"L54456","7","0","35","0","5","8","263","false"
"L56937","35","0","156","0","7","25","2597","false"
"L56938","4","0","39","2","2","7","1464","false"
"L56939","1","0","14","0","2","3","2597","false"
"L56940","1","0","12","0","2","4","2597","false"
"L57411","1","0","10","0","2","7","2597","false"
"L57758","9","0","65","0","5","8","1283","true"
"L43749","2","0","120","1","5","16","592","false"
"L45006","10","0","645","0","7","38","1464","false"
"L45007","6","0","366","0","7","27","1464","false"
"L49185","1","0","120","0","3","5","1464","false"
"L46736","14","0","314","0","7","28","1464","false"
"L46737","27","0","436","1","7","30","1464","false"
"L46738","6","0","108","0","4","6","2597","false"
"L56928","17","0","209","0","5","21","2597","false"
"L56929","2","0","31","1","1","2","1464","false"
"L57483","14","0","138","0","3","4","263","false"
"L61113","10","0","167","0","2","2","1283","false"
"L61114","2","0","94","4","4","10","1464","false"
"L61371","1","0","25","1","5","12","1283","false"
"L61372","6","0","28","3","3","7","1283","true"
"L61848","7","0","57","0","1","1","592","false"
"L61849","11","0","73","0","1","1","592","true"
"L61334","7","0","59","0","3","4","263","false"
"L61397","1","0","34","0","4","9","263","false"
"L61427","1","0","27","0","6","11","2597","false"
"L61428","1","0","21","0","3","6","2597","false"
"L61429","24","0","132","4","6","23","1464","true"
"L61430","10","0","53","0","6","10","592","false"
"L61431","1","0","7","1","5","13","1464","false"
"L61432","7","0","65","2","6","22","1283","true"
"L61761","7","0","30","0","1","1","2597","false"
"L61586","1","0","8","2","1","2","1464","false"
"L61587","1","0","47","2","1","2","1464","false"
"L61900","2","0","30","0","3","4","1283","false"
"L61904","1","0","30","0","4","5","2597","false"
"L61906","4","0","52","0","3","4","1283","false"
"L61907","1","0","12","0","2","2","2597","true"
"L61908","5","0","47","0","5","13","1464","true"
"L61909","1","0","6","0","1","1","592","false"
"L61910","1","0","22","0","3","4","263","false"
"L61911","1","0","11","0","1","4","343","false"
"L61912","3","0","54","0","1","4","343","false"
"L61914","4","0","58","0","3","4","1283","false"
"L61915","1","0","7","1","1","2","2597","false"
"L61916","11","0","94","1","2","3","2597","false"
"L61918","1","0","24","0","3","4","1283","false"
"L61920","1","0","36","0","3","4","1283","true"
"L61921","1","0","10","0","1","2","1464","false"
"L61922","1","0","51","0","3","6","1283","false"
"L62283","1","0","62","0","4","7","423","false"
"L62284","52","0","472","0","7","23","1464","true"
"L62286","10","0","83","0","4","6","1464","true"
"L62288","12","0","66","0","4","6","2597","true"
"L62289","1","0","56","0","8","16","423","false"
"L62290","1","0","12","0","4","4","343","false"
"L62291","19","0","152","0","6","27","1464","true"
"L62292","1","0","8","0","2","3","2597","false"
"L62293","18","0","127","1","5","12","1283","true"
"L62294","1","0","15","0","1","1","592","false"
"L62295","7","0","71","0","1","1","592","true"
"L62296","19","0","423","2","9","46","1283","true"
"L62297","1","0","17","0","4","6","1283","false"
"L62298","1","0","123","0","7","21","1464","false"
"L62299","2","0","21","3","3","7","1283","false"
"L62300","1","0","11","1","1","3","1464","false"
"L62302","18","0","130","0","4","8","1464","true"
"L62304","14","0","102","0","3","5","1464","true"
"L62308","14","0","105","0","4","7","1464","true"
"L62310","10","0","77","0","1","1","1464","true"
"L62311","1","0","10","0","1","2","1464","false"
"L62312","16","0","86","0","4","8","2597","true"
"L63093","1","0","11","0","1","2","423","false"
"L63094","10","0","64","1","3","7","592","false"
"L63095","1","0","9","0","1","2","423","false"
"L63096","1","0","7","0","1","1","2597","false"
"L63099","1","0","22","0","2","3","343","false"
"L63102","1","0","15","0","5","12","2597","false"
"L63103","7","0","75","0","6","16","2597","false"
"L63106","1","0","44","2","6","17","423","true"
"L63107","46","0","413","7","7","31","423","true"
"L63108","1","0","25","2","2","2","1283","false"
"L63110","11","0","77","1","1","2","2597","false"
"L63114","1","0","14","0","1","1","2597","false"
"L63115","1","0","9","0","1","2","1464","false"
"L63116","1","0","25","0","3","5","343","false"
"L63117","5","0","43","3","3","7","1283","true"
"L63633","1","0","16","0","1","1","423","false"
"L63644","6","0","85","0","4","5","263","false"
"L63645","1","0","6","0","1","1","2597","false"
"L63788","9","0","58","0","3","3","1283","true"
"L63789","9","0","84","0","2","2","1283","true"
"L63919","8","0","62","0","3","3","263","false"
"L63920","8","0","38","0","3","3","263","false"
