@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","80","0","947","11","75","1649","6","false"
"L115","27","0","186","2","15","1649","3","false"
"L116","3","0","56","1","9","1649","2","false"
"L117","19","0","105","2","15","4057","2","false"
"L118","4","0","602","0","8","105","2","false"
"L119","1","0","167","2","53","1649","6","false"
"L120","1","0","24","2","11","1649","2","false"
"L121","1","0","15","0","8","4057","2","false"
"L122","17","0","172","0","8","4057","3","false"
"L123","6","0","88","0","4","4057","2","false"
"L124","5","0","64","0","6","105","2","false"
"L125","86","0","585","2","28","1649","6","false"
"L126","148","0","1308","4","75","1649","8","false"
"L127","3","0","63","1","12","4057","2","false"
"L128","2","0","239","4","33","1649","5","false"
"L129","19","0","698","1","22","105","3","false"
"L130","43","0","481","0","2","4057","2","false"
"L131","1","0","1","0","11","4057","3","false"
"L132","64","0","553","3","28","1649","4","false"
"L133","1","0","25","0","1","1649","1","false"
"L134","24","0","247","1","15","1649","3","false"
"L135","19","0","128","0","5","1649","2","false"
"L136","1","0","5","0","1","1649","1","false"
"L137","1","0","6","0","1","1649","1","false"
"L138","11","0","128","2","27","1649","2","false"
"L139","17","0","268","3","22","1649","4","false"
"L140","16","0","307","4","16","4057","3","false"
"L141","1","0","32","0","1","1649","1","false"
"L142","7","0","249","4","17","1649","2","false"
"L143","1","0","32","0","1","1649","1","false"
"L144","33","0","323","7","27","1649","3","false"
"L145","21","0","177","0","6","1649","2","false"
"L146","1","0","7","0","1","1649","1","false"
"L147","34","0","349","3","11","1649","3","false"
"L148","3","0","240","5","32","105","6","false"
"L149","13","0","261","4","13","4057","3","false"
"L150","16","0","100","1","4","4057","2","false"
"L151","4","0","59","0","4","4057","1","false"
"L152","8","0","237","5","40","1649","5","false"
"L153","9","0","696","6","47","105","5","false"
"L154","94","0","495","2","38","8","6","false"
"L155","2","0","27","2","11","4057","2","false"
"L156","41","0","486","10","34","4057","3","false"
"L157","17","0","357","6","20","4057","2","false"
"L158","53","0","419","9","22","1649","2","false"
"L159","4","0","62","1","15","4057","2","false"
"L160","7","0","135","2","3","1649","1","false"
"L161","2","0","672","1","10","105","4","false"
"L167","155","0","2213","7","33","105","5","false"
"L168","11","0","716","8","35","1649","5","false"
"L169","3","0","41","0","1","1649","1","false"
"L170","1","0","12","1","2","1649","1","false"
"L171","1","0","20","1","2","1649","1","false"
"L172","1","0","24","0","2","4057","2","false"
"L173","1","0","14","1","1","1649","1","false"
"L174","11","0","168","0","2","4","2","false"
"L175","11","0","147","0","5","4057","3","false"
"L176","1","0","82","0","2","105","2","false"
"L177","1","0","42","0","1","105","1","false"
"L178","1","0","34","0","3","4","3","false"
"L179","1","0","29","1","4","4057","2","false"
"L180","3","0","48","0","2","4057","2","false"
"L181","2","0","193","0","2","4057","2","false"
"L182","1","0","6","0","1","1649","1","false"
"L183","1","0","20","1","2","1649","1","false"
"L184","1","0","16","0","1","1649","1","false"
"L185","1","0","14","1","1","1649","1","false"
"L186","2","0","15","0","1","2","1","false"
"L187","1","0","11","1","2","1649","2","false"
"L188","1","0","7","1","2","1649","2","false"
"L189","1","0","11","1","2","1649","2","false"
"L190","1","0","11","1","2","1649","2","false"
"L191","1","0","8","1","1","1649","1","false"
"L192","1","0","135","1","3","4057","3","false"
"L193","3","0","154","2","5","1649","2","false"
"L194","1","0","15","1","2","4","2","false"
"L195","1","0","79","4","7","1649","2","false"
"L196","22","0","469","1","13","4057","3","false"
"L197","1","0","20","0","1","1649","1","false"
"L8855","11","0","93","0","3","105","2","false"
"L8856","1","0","73","1","5","105","3","false"
"L8857","1","0","66","3","36","1649","3","false"
"L8858","34","0","224","15","76","1649","6","false"
"L8859","1","0","15","0","5","4057","2","false"
"L8860","2","0","10","0","14","1649","3","false"
"L8861","1","0","22","0","2","4057","2","false"
"L8862","1","0","15","0","7","4057","3","false"
"L8863","1","0","15","0","6","4057","3","false"
"L8864","7","0","53","1","7","27","3","false"
"L8865","1","0","5","0","1","4057","1","false"
"L8866","4","0","278","1","6","105","3","false"
"L8867","9","0","142","0","2","4057","2","false"
"L8868","155","0","1243","0","10","105","4","false"
"L8869","13","0","483","1","17","105","5","false"
"L8870","35","0","184","2","23","1649","3","false"
"L8871","1","0","17","0","6","72","2","false"
"L8872","1","0","176","1","4","105","2","false"
"L8873","1","0","46","0","1","105","1","false"
"L8874","3","0","431","0","4","105","2","false"
"L8875","1","0","183","0","6","105","2","false"
"L8876","1","0","15","0","6","4057","3","false"
"L8877","4","0","29","2","25","1649","3","false"
"L8878","1","0","139","0","5","105","2","false"
"L8879","27","0","194","4","26","1649","3","false"
"L8880","16","0","85","0","20","1","5","false"
"L8881","17","0","94","1","10","2","3","false"
"L8882","1","0","14","0","1","4057","1","false"
"L8883","32","0","217","2","6","4057","5","false"
"L8884","7","0","73","3","33","1649","3","false"
"L8885","1","0","60","3","45","4057","4","false"
"L8886","5","0","50","7","55","4057","3","false"
"L8887","10","0","74","8","53","1649","3","false"
"L8888","1","0","1","0","5","4057","3","false"
"L8889","1","0","15","0","5","72","3","false"
"L8890","1","0","34","0","1","1649","1","false"
"L8891","1","0","6","0","1","1649","1","false"
"L8892","20","0","118","13","70","1649","5","false"
"L8893","22","0","830","0","2","105","2","false"
"L8894","1","0","74","0","7","105","2","false"
"L8895","1","0","15","0","7","4057","3","false"
"L8896","6","0","35","0","6","1649","3","false"
"L35368","1","0","1","0","1","2","1","false"
"L35369","51","0","126","1","4","1649","3","false"
"L35855","30","0","208","1","16","4057","3","false"
"L35856","2","0","27","1","18","4057","3","false"
"L35857","1","0","133","0","5","72","2","false"
"L35858","2","0","31","0","17","4057","3","false"
"L35859","1","0","1","0","6","4057","2","false"
"L36130","1","0","16","2","21","1649","3","false"
"L36131","1","0","17","0","25","4057","3","false"
"L36132","1","0","1","0","6","4057","2","false"
"L36382","13","0","76","0","2","27","1","false"
"L36383","12","0","60","0","2","27","1","false"
"L36384","20","0","148","0","2","27","1","false"
"L36385","21","0","160","0","3","27","1","false"
"L36386","1","0","23","0","3","27","1","false"
"L36387","56","0","237","0","8","4057","2","false"
"L36388","460","0","1880","0","1","27","1","false"
"L36389","19","0","168","0","2","27","1","false"
"L36390","26","0","104","0","2","27","1","false"
"L36391","13","0","94","0","3","27","1","false"
"L36392","41","0","207","0","1","27","1","false"
"L36393","3","0","49","0","2","27","1","false"
"L36394","13","0","97","0","1","27","1","false"
"L36395","1","0","41","0","2","27","1","false"
"L36396","1","0","16","1","6","4057","3","false"
"L36397","2","0","82","0","1","27","1","false"
"L36398","2","0","94","0","2","4057","2","false"
"L36399","1","0","16","0","1","4057","1","false"
"L36400","74","0","346","0","2","4057","2","false"
"L36401","24","0","134","0","3","4057","1","false"
"L36402","15","0","106","0","1","4057","1","false"
"L36403","60","0","304","2","10","105","5","false"
"L36404","28","0","209","3","26","105","5","false"
"L36405","18","0","113","1","11","105","6","false"
"L36406","31","0","231","3","22","105","6","false"
"L36407","1","0","28","0","1","27","1","false"
"L36408","32","0","179","0","2","4057","2","false"
"L36409","15","0","194","0","1","27","1","false"
"L36410","19","0","128","0","4","4057","2","false"
"L36411","6","0","60","0","1","27","1","false"
"L36412","16","0","107","0","2","27","1","false"
"L36413","1","0","1","0","9","27","3","false"
"L36414","73","0","412","2","13","27","3","false"
"L36415","25","0","135","0","1","4057","1","false"
"L36416","8","0","70","0","1","4057","1","false"
"L36417","25","0","92","0","12","4057","6","false"
"L36418","1","0","6","0","19","4057","3","false"
"L36419","1","0","13","0","24","4057","3","false"
"L36420","11","0","58","1","12","27","4","false"
"L36421","1","0","7","0","5","3","3","false"
"L41487","35","0","132","1","5","1649","3","false"
"L41488","1","0","1","0","1","28","1","false"
"L41723","4","0","47","0","9","4057","3","false"
"L41724","1","0","31","0","16","4057","3","false"
"L41725","8","0","64","2","19","4057","3","false"
"L41726","1","0","22","0","8","1649","3","false"
"L41727","2","0","26","1","6","4057","2","false"
"L41728","1","0","17","0","3","72","2","false"
"L41729","1","0","17","0","3","72","2","false"
"L41730","5","0","66","0","10","4057","3","false"
"L41731","1","0","6","0","3","72","2","false"
"L41732","2","0","39","0","12","1649","3","false"
"L41733","1","0","26","0","10","1649","3","false"
"L41734","1","0","1","0","6","72","3","false"
"L41735","2","0","24","0","5","4057","3","false"
"L41736","2","0","24","0","5","4057","3","false"
"L41737","1","0","6","0","4","72","2","false"
"L42513","1","0","1","0","6","4057","2","false"
"L42514","6","0","69","1","22","2","4","false"
"L42515","3","0","27","3","23","4057","3","false"
"L42516","6","0","35","1","18","4057","3","false"
"L42517","1","0","22","0","16","1","4","false"
"L43025","2","0","21","0","3","4057","1","false"
"L43026","2","0","15","0","4","4057","1","false"
"L43027","1","0","4","0","3","4057","1","false"
"L43028","3","0","43","0","11","1649","2","false"
"L43029","6","0","51","0","8","4057","2","false"
"L43030","5","0","28","1","6","72","2","false"
"L43031","6","0","52","2","22","4057","3","false"
"L43032","2","0","33","0","12","27","3","false"
"L43033","6","0","146","0","6","4057","1","false"
"L43034","1","0","25","0","14","4057","3","false"
"L43035","4","0","110","0","10","72","2","false"
"L43036","1","0","1","0","4","4057","1","false"
"L43037","3","0","68","0","4","4057","1","false"
"L43038","1","0","13","0","6","4057","2","false"
"L43039","1","0","13","0","6","4057","2","false"
"L43613","1","0","1","0","5","4057","1","false"
"L43614","2","0","28","1","19","4057","3","false"
"L43615","3","0","31","0","25","1649","3","false"
"L8903","1","0","36","1","1","1649","1","false"
"L8904","3","0","122","1","7","1649","3","false"
"L8905","3","0","248","0","2","105","1","false"
"L8906","10","0","361","0","4","34","2","false"
"L8907","1","0","67","0","6","1649","4","false"
"L8908","5","0","58","1","3","4057","2","false"
"L8909","4","0","74","0","5","1649","3","false"
"L8910","1","0","17","0","1","1649","1","false"
"L8911","8","0","64","0","1","1649","1","false"
"L8912","3","0","165","5","29","1649","3","false"
"L35371","7","0","143","0","7","4057","2","false"
"L36134","1","0","34","0","15","4057","1","false"
"L36135","1","0","42","0","18","4057","2","false"
"L36423","3","0","17","0","1","27","1","false"
"L36424","5","0","106","0","1","27","1","false"
"L36425","3","0","82","0","1","27","1","false"
"L36426","11","0","132","0","1","27","1","false"
"L36427","1","0","116","0","8","27","3","false"
"L36428","3","0","33","0","5","27","2","false"
"L36429","1","0","31","0","3","27","1","false"
"L36430","5","0","80","0","3","27","2","false"
"L36431","1","0","17","0","5","4057","3","false"
"L36432","1","0","11","0","8","1649","4","false"
"L36433","1","0","97","0","2","27","1","false"
"L36434","3","0","32","0","2","27","1","false"
"L36435","1","0","12","0","2","27","1","false"
"L36436","1","0","40","0","3","27","1","false"
"L36437","1","0","18","0","2","27","1","false"
"L36438","1","0","12","0","3","27","1","false"
"L36439","5","0","74","0","2","27","1","false"
"L36440","1","0","108","0","1","4057","1","false"
"L36441","3","0","112","0","2","27","2","false"
"L36442","4","0","75","2","17","27","5","false"
"L36443","1","0","149","0","6","17","2","false"
"L36444","1","0","11","1","1","4057","1","false"
"L36445","1","0","17","1","3","4057","2","false"
"L36446","25","0","299","2","14","27","4","false"
"L41490","2","0","174","0","3","4057","2","false"
"L41739","1","0","87","1","15","4057","3","false"
"L41740","1","0","43","0","12","4057","1","false"
"L41741","1","0","16","0","2","4057","1","false"
"L41742","1","0","16","0","3","4","2","false"
"L41743","1","0","9","0","3","4","2","false"
"L41744","1","0","9","0","3","4","2","false"
"L41745","2","0","30","1","11","4057","3","false"
"L41746","1","0","14","0","6","4057","2","false"
"L41747","1","0","9","0","3","4","2","false"
"L41748","1","0","7","0","3","4057","1","false"
"L41749","1","0","9","0","6","4","3","false"
"L41750","1","0","7","0","3","4057","1","false"
"L41751","1","0","16","0","2","4057","1","false"
"L41752","1","0","16","0","3","4","2","false"
"L41753","1","0","9","0","3","4","2","false"
"L41754","1","0","9","0","3","4","2","false"
"L41755","2","0","30","1","11","4057","3","false"
"L41756","1","0","14","0","7","4","3","false"
"L41757","1","0","9","0","3","4","2","false"
"L41758","1","0","7","0","2","4057","1","false"
"L41759","1","0","9","0","6","4","3","false"
"L41760","1","0","7","0","3","4057","1","false"
"L42519","2","0","44","0","12","1649","2","false"
"L42520","2","0","33","0","11","1649","2","false"
"L43041","1","0","17","0","4","4057","1","false"
"L43617","1","0","21","0","3","4057","2","false"
"L44101","5","0","45","0","16","1649","2","false"
"L44102","5","0","46","0","18","1649","2","false"
"L44103","2","0","81","0","8","1","4","false"
"L44104","1","0","1","0","1","4","1","false"
"L8923","47","0","367","0","2","4057","1","false"
"L8924","9","0","78","0","1","4057","1","false"
"L8925","14","0","126","0","1","4057","1","false"
"L8926","5","0","68","0","1","4057","1","false"
"L8927","14","0","145","0","1","4057","1","false"
"L8928","5","0","70","0","1","4057","1","false"
"L8929","1","0","65","0","1","4057","1","false"
"L8930","1","0","23","0","1","4057","1","false"
"L8931","3","0","82","0","1","4057","1","false"
"L8932","9","0","67","0","1","4057","1","false"
"L8933","5","0","46","0","1","4057","1","false"
"L8934","1","0","110","0","1","4057","1","false"
"L8935","1","0","31","0","2","4057","2","false"
"L8936","21","0","139","0","1","4057","1","false"
"L8937","9","0","63","0","1","4057","1","false"
"L8938","1","0","29","0","2","4057","2","false"
"L8939","1","0","5","1","4","4057","3","false"
"L8940","1","0","16","0","1","4057","1","false"
"L8941","1","0","13","0","1","4057","1","false"
"L8942","1","0","7","0","1","4057","1","false"
"L8943","1","0","7","0","1","4057","1","false"
"L8944","6","0","122","0","1","4057","1","false"
"L8945","1","0","37","0","2","4057","2","false"
"L8946","22","0","100","0","2","4057","2","false"
"L8947","1","0","7","0","1","4057","1","false"
"L8948","1","0","1","0","2","4057","2","false"
"L8956","2","0","44","0","4","4057","3","false"
"L8957","9","0","50","0","1","4057","1","false"
"L8958","2","0","79","1","6","4057","3","false"
"L8959","1","0","1","0","1","1649","1","false"
"L10458","3","0","24","0","1","4057","1","false"
"L10459","1","0","22","0","1","4057","1","false"
"L10460","45","0","272","0","4","105","3","false"
"L10461","40","0","244","0","2","1649","2","false"
"L10462","1","0","15","0","2","4057","1","false"
"L10463","3","0","25","0","2","4057","1","false"
"L10464","15","0","107","0","2","4057","1","false"
"L10465","1","0","1","0","1","4057","1","false"
"L10473","5","0","807","0","2","1649","2","false"
"L11036","40","0","199","0","8","86","3","false"
"L11037","1","0","47","0","1","86","1","false"
"L11038","1","0","33","0","1","86","1","false"
"L11039","1","0","79","0","1","86","1","false"
"L11040","117","0","856","3","50","105","6","false"
"L11041","65","0","476","4","29","105","5","false"
"L11042","49","0","416","2","26","4","5","false"
"L11043","72","0","536","1","21","86","6","false"
"L11044","47","0","433","0","18","86","5","false"
"L11045","8","0","272","1","11","105","3","false"
"L11046","9","0","84","1","10","105","3","false"
"L11047","14","0","105","1","11","105","3","false"
"L11048","2","0","15","0","2","105","1","false"
"L11049","25","0","346","2","13","4","4","false"
"L11050","53","0","540","2","21","4","4","false"
"L11051","43","0","292","0","18","4","5","false"
"L11052","1","0","219","1","4","105","2","false"
"L11053","2","0","67","0","8","4057","3","false"
"L11054","19","0","196","1","28","86","5","false"
"L11055","1","0","53","2","26","105","3","false"
"L11056","1","0","34","0","5","86","2","false"
"L11057","1","0","17","0","9","86","3","false"
"L11058","1","0","16","0","7","86","3","false"
"L11059","58","0","483","1","39","4","5","false"
"L11060","1","0","9","0","3","105","2","false"
"L11061","1","0","24","0","4","105","2","false"
"L11062","1","0","83","0","5","86","2","false"
"L11063","4","0","92","0","5","105","2","false"
"L11064","12","0","106","0","4","86","2","false"
"L11065","1","0","9","0","3","86","2","false"
"L11066","1","0","56","0","6","86","1","false"
"L11067","1","0","27","1","9","86","2","false"
"L11068","1","0","70","0","4","105","2","false"
"L11069","16","0","131","1","9","86","2","false"
"L11070","1","0","15","0","7","27","3","false"
"L11071","1","0","5","0","1","105","1","false"
"L11072","1","0","15","0","1","86","1","false"
"L11073","1","0","37","0","8","105","4","false"
"L11074","1","0","109","1","10","105","3","false"
"L11075","1","0","9","1","6","27","3","false"
"L11076","1","0","19","0","6","105","3","false"
"L11077","1","0","7","0","1","105","1","false"
"L11078","1","0","107","0","9","105","2","false"
"L11079","1","0","15","1","6","105","3","false"
"L11080","1","0","9","2","5","4","3","false"
"L11081","1","0","12","0","2","105","1","false"
"L11082","2","0","101","0","9","86","3","false"
"L11083","1","0","21","0","1","105","1","false"
"L11084","1","0","18","1","6","4","3","false"
"L11085","1","0","28","0","4","105","2","false"
"L11086","4","0","92","0","14","4057","4","false"
"L11087","27","0","152","1","14","86","5","false"
"L11088","1","0","35","0","15","86","2","false"
"L11089","1","0","4","0","1","86","1","false"
"L11090","6","0","60","0","5","86","2","false"
"L11091","24","0","210","1","12","105","4","false"
"L11092","20","0","194","2","18","86","4","false"
"L11093","15","0","146","1","10","105","4","false"
"L11094","1","0","1","0","1","86","1","false"
"L11095","17","0","234","0","1","86","1","false"
"L11103","3","0","302","3","22","4","5","false"
"L11104","4","0","590","3","26","86","5","false"
"L11105","5","0","543","2","23","4","5","false"
"L11106","8","0","955","1","22","86","4","false"
"L11107","5","0","295","1","15","86","4","false"
"L11108","2","0","44","1","6","105","3","false"
"L11109","1","0","35","1","5","27","3","false"
"L11110","1","0","32","1","6","105","4","false"
"L11111","2","0","253","2","10","4","3","false"
"L11112","11","0","999","2","13","4","4","false"
"L11113","5","0","351","1","22","4","5","false"
"L11114","6","0","410","4","39","4","7","false"
"L11115","4","0","351","2","22","4057","6","false"
"L11116","1","0","69","1","5","27","3","false"
"L11117","1","0","51","1","5","86","1","false"
"L11118","20","0","303","3","16","105","4","false"
"L11119","1","0","186","0","7","86","2","false"
"L11120","10","0","745","2","21","4057","5","false"
"L11121","11","0","335","1","3","4","3","false"
"L19327","1","0","65","2","5","4057","2","false"
"L19328","7","0","130","1","13","4057","3","false"
"L19329","7","0","133","1","15","34","4","false"
"L19330","2","0","61","0","13","4057","2","false"
"L19331","35","0","378","1","22","105","5","false"
"L19332","6","0","50","1","31","34","6","false"
"L19333","3","0","33","0","8","105","4","false"
"L19334","8","0","71","1","25","34","5","false"
"L19335","5","0","55","1","25","34","5","false"
"L19336","7","0","98","0","17","34","4","false"
"L19337","1","0","178","0","3","105","2","false"
"L19338","1","0","17","1","8","105","4","false"
"L19339","1","0","24","1","7","105","3","false"
"L19340","1","0","22","1","7","105","3","false"
"L19341","4","0","51","1","3","1","3","false"
"L19342","19","0","138","4","40","4057","4","false"
"L19343","13","0","119","0","8","105","3","false"
"L19344","1","0","17","0","3","72","2","false"
"L19345","1","0","17","0","7","4057","2","false"
"L19346","26","0","101","2","23","4057","4","false"
"L19347","26","0","148","10","59","4057","5","false"
"L19348","6","0","30","0","18","105","4","false"
"L19349","39","0","216","17","74","2","4","false"
"L19350","3","0","51","0","12","6","6","false"
"L19351","1","0","91","0","2","105","2","false"
"L19352","1","0","72","1","46","105","5","false"
"L19353","4","0","51","0","3","105","2","false"
"L19354","31","0","142","0","5","4057","2","false"
"L19355","1","0","48","0","4","105","2","false"
"L19356","1","0","6","0","27","4057","4","false"
"L19357","2","0","81","1","1","4057","1","false"
"L19358","10","0","85","0","16","105","4","false"
"L19359","1","0","3","0","7","4057","3","false"
"L19360","18","0","344","6","47","5","8","false"
"L19361","111","0","570","6","45","105","5","false"
"L19362","34","0","148","2","27","1649","6","false"
"L19363","1","0","9","0","20","6","5","false"
"L19364","1","0","30","0","16","27","4","false"
"L19365","8","0","52","2","27","105","5","false"
"L19366","1","0","7","0","19","6","5","false"
"L19367","1","0","31","2","19","27","4","false"
"L19368","2","0","26","0","23","105","5","false"
"L19369","74","0","334","0","21","105","9","false"
"L19370","1","0","27","0","17","4057","4","false"
"L19371","19","0","200","0","7","4057","3","false"
"L19372","8","0","47","0","2","105","2","false"
"L19373","21","0","133","1","16","105","4","false"
"L19374","1","0","77","2","13","4057","2","false"
"L19375","1","0","1","0","6","4057","2","false"
"L19376","51","0","229","4","32","1","6","false"
"L19377","9","0","71","0","16","4057","4","false"
"L28561","1","0","1","0","5","4057","2","false"
"L28562","1","0","50","0","2","105","2","false"
"L28563","1","0","48","0","2","105","2","false"
"L28564","4","0","48","0","9","4057","3","false"
"L28565","3","0","28","0","8","27","3","false"
"L28566","1","0","15","0","4","4057","2","false"
"L28567","1","0","31","0","14","1649","3","false"
"L28568","1","0","28","0","18","105","4","false"
"L28569","1","0","35","0","15","27","4","false"
"L28570","1","0","28","0","19","105","4","false"
"L28571","18","0","90","0","8","4057","3","false"
"L28572","3","0","17","0","6","4057","2","false"
"L28972","5","0","105","0","34","27","4","false"
"L28973","2","0","50","0","20","27","4","false"
"L28974","3","0","207","0","10","105","4","false"
"L28975","2","0","70","0","22","27","6","false"
"L28976","1","0","26","0","17","27","4","false"
"L28977","1","0","44","0","18","27","4","false"
"L28978","11","0","153","0","21","27","4","false"
"L28979","2","0","30","0","4","4057","2","false"
"L28980","1","0","40","0","16","27","4","false"
"L28981","5","0","91","0","19","27","4","false"
"L28982","3","0","49","0","12","27","4","false"
"L28983","1","0","1","0","10","4057","3","false"
"L28984","10","0","270","0","30","4057","4","false"
"L28985","1","0","24","0","27","4057","3","false"
"L28986","1","0","3","0","1","0","0","false"
"L28987","15","0","261","1","33","1649","3","false"
"L28988","68","0","349","1","60","18","5","false"
"L28989","1","0","19","0","1","0","0","false"
"L28990","11","0","125","2","68","4057","5","false"
"L28991","1","0","7","0","20","4057","3","false"
"L28992","1","0","11","0","4","1649","2","false"
"L28993","2","0","18","1","5","1649","3","false"
"L28994","18","0","119","1","9","1649","3","false"
"L28995","49","0","235","1","10","1649","3","false"
"L28996","10","0","72","1","10","105","4","false"
"L28997","11","0","86","1","12","1649","3","false"
"L28998","10","0","81","1","10","1649","3","false"
"L28999","1","0","82","1","33","105","6","false"
"L29000","1","0","12","0","18","4057","3","false"
"L29001","1","0","10","0","22","1649","3","false"
"L29002","32","0","248","1","57","4057","5","false"
"L29003","19","0","142","3","53","4057","6","false"
"L29004","1","0","12","0","23","105","5","false"
"L29005","8","0","40","2","23","105","4","false"
"L29006","1","0","5","0","17","4057","3","false"
"L29007","1","0","14","0","14","4057","3","false"
"L29008","1","0","9","0","18","4057","3","false"
"L29009","39","0","279","1","29","4057","3","false"
"L29010","113","0","511","8","83","4057","6","false"
"L29011","6","0","54","0","11","4057","3","false"
"L29012","1","0","25","0","21","4057","3","false"
"L29013","1","0","7","0","4","4057","2","false"
"L29014","16","0","94","0","16","4057","3","false"
"L29015","1","0","9","0","15","1649","3","false"
"L29016","1","0","15","0","19","4057","3","false"
"L29017","1","0","16","0","7","4057","2","false"
"L29018","1","0","7","0","14","4057","3","false"
"L19444","41","0","164","0","2","6","1","false"
"L19445","9","0","58","0","1","6","1","false"
"L19446","1","0","18","0","1","6","1","false"
"L19447","11","0","51","0","1","6","1","false"
"L19448","5","0","25","0","1","6","1","false"
"L19449","1","0","11","0","1","6","1","false"
"L19450","12","0","110","0","1","6","1","false"
"L19451","45","0","210","0","1","6","1","false"
"L19452","1","0","1","0","1","6","1","false"
"L19453","26","0","85","0","1","6","1","false"
"L19454","17","0","88","0","1","6","1","false"
"L20009","11","0","222","0","8","4057","3","false"
"L20010","25","0","153","0","12","34","4","false"
"L20011","1","0","1","0","1","34","1","false"
"L23449","63","0","371","2","24","105","5","false"
"L23450","8","0","101","2","17","85","4","false"
"L23451","37","0","227","4","21","4057","5","false"
"L23452","1","0","18","0","9","4057","3","false"
"L23453","5","0","34","0","7","4057","3","false"
"L23454","19","0","199","1","17","85","5","false"
"L23455","12","0","162","1","18","85","5","false"
"L23456","13","0","173","1","17","85","5","false"
"L23457","1","0","21","0","9","4057","3","false"
"L23458","1","0","42","1","14","85","4","false"
"L23459","1","0","15","1","10","85","5","false"
"L23460","8","0","92","0","9","4057","3","false"
"L23461","254","0","1267","4","12","85","5","false"
"L23462","18","0","197","7","48","85","8","false"
"L23463","106","0","791","9","50","85","12","false"
"L23464","79","0","455","1","8","85","4","false"
"L23465","1","0","17","0","6","4057","3","false"
"L23466","1","0","18","1","3","85","2","false"
"L23467","12","0","119","1","13","4057","3","false"
"L23468","11","0","133","1","15","85","4","false"
"L23469","11","0","142","1","15","85","4","false"
"L23470","16","0","246","1","14","85","4","false"
"L23471","13","0","258","2","15","85","4","false"
"L23472","1","0","1","0","1","71","1","false"
"L25647","1","0","42","1","15","4057","3","false"
"L25648","7","0","83","1","22","27","5","false"
"L25649","3","0","56","1","18","1649","3","false"
"L25650","1","0","1","0","10","4057","3","false"
"L25651","1","0","42","1","15","4057","3","false"
"L25652","1","0","42","1","15","4057","3","false"
"L25653","3","0","59","1","16","1","4","false"
"L25654","14","0","58","0","1","1","1","false"
"L25655","4","0","54","0","2","105","2","false"
"L25656","13","0","82","1","31","1","5","false"
"L25657","7","0","65","1","21","1649","3","false"
"L25658","1","0","10","0","2","9","2","false"
"L25659","1","0","6","0","1","71","1","false"
"L25660","71","0","298","5","53","9","7","false"
"L25661","31","0","134","3","38","9","6","false"
"L25662","1","0","10","0","11","9","5","false"
"L25663","1","0","6","0","6","72","2","false"
"L25664","30","0","227","3","43","1649","7","false"
"L25665","21","0","141","15","59","105","6","false"
"L25666","16","0","105","3","22","4057","5","false"
"L25667","16","0","105","16","60","4057","7","false"
"L25668","18","0","112","14","62","4057","8","false"
"L25669","5","0","44","0","19","9","5","false"
"L25670","5","0","63","1","9","9","4","false"
"L25671","4","0","47","0","11","9","3","false"
"L25672","1","0","50","1","13","4057","3","false"
"L25673","7","0","51","2","9","4057","2","false"
"L25674","1","0","4","0","2","4057","2","false"
"L25675","1","0","5","0","2","4057","2","false"
"L25676","1","0","10","0","5","72","2","false"
"L25677","3","0","22","0","5","1649","2","false"
"L25678","22","0","200","5","54","1649","6","false"
"L25679","11","0","87","3","52","105","7","false"
"L25680","7","0","67","1","23","4057","5","false"
"L25681","7","0","66","3","48","4057","8","false"
"L25682","7","0","66","3","49","4057","8","false"
"L25683","5","0","64","0","23","4057","6","false"
"L25684","7","0","104","2","33","9","7","false"
"L25685","7","0","79","0","25","4057","6","false"
"L25686","4","0","44","1","13","1649","4","false"
"L25687","5","0","23","0","7","71","3","false"
"L25821","1","0","1","0","1","1","1","false"
"L25822","1","0","3","0","1","1","1","false"
"L25823","15","0","80","0","3","4057","3","false"
"L25824","1","0","5","0","1","1","1","false"
"L25825","1","0","9","0","1","1","1","false"
"L25826","3","0","23","0","1","1","1","false"
"L25827","1","0","5","0","1","1","1","false"
"L25828","1","0","5","0","1","1","1","false"
"L25829","15","0","79","0","2","4057","2","false"
"L25830","1","0","4","0","1","1","1","false"
"L25831","19","0","90","0","3","4057","3","false"
"L25832","1","0","4","0","1","1","1","false"
"L25839","18","0","99","0","1","1","1","false"
"L25840","16","0","101","0","1","1","1","false"
"L25841","7","0","60","0","1","1","1","false"
"L25842","6","0","58","0","1","1","1","false"
"L25843","1","0","1","0","1","1","1","false"
"L25844","4","0","26","0","1","1","1","false"
"L25845","5","0","27","0","1","1","1","false"
"L25846","25","0","133","0","2","27","2","false"
"L25847","9","0","40","0","1","1","1","false"
"L25848","10","0","40","0","1","1","1","false"
"L25849","21","0","131","0","2","27","2","false"
"L25850","1","0","11","0","1","1","1","false"
"L25851","1","0","8","0","1","1","1","false"
"L19385","4","0","20","0","3","4057","2","false"
"L19386","7","0","89","0","3","4057","2","false"
"L19387","11","0","98","1","16","1649","4","false"
"L19388","5","0","226","2","18","105","4","false"
"L19389","23","0","403","0","1","0","0","false"
"L19390","1","0","259","4","14","2","4","false"
"L19391","1","0","34","0","8","4057","4","false"
"L19392","1","0","44","2","4","1649","2","false"
"L19393","1","0","34","0","4","105","2","false"
"L19394","2","0","88","0","20","4057","3","false"
"L19395","7","0","283","3","30","4057","6","false"
"L19396","7","0","173","0","9","105","4","false"
"L19397","1","0","62","1","6","1649","3","false"
"L19398","13","0","447","4","19","4057","3","false"
"L19399","1","0","103","1","5","4057","3","false"
"L19400","4","0","76","4","17","4057","4","false"
"L19401","4","0","227","3","13","4","5","false"
"L19402","1","0","38","0","1","1","1","false"
"L29020","11","0","1152","1","17","4057","3","false"
"L29021","4","0","410","1","4","1649","1","false"
"L29022","4","0","175","1","4","1649","1","false"
"L29023","20","0","272","2","52","105","7","false"
"L19456","5","0","236","0","2","6","1","false"
"L19457","1","0","31","0","1","6","1","false"
"L19458","1","0","146","0","1","6","1","false"
"L19459","1","0","36","0","1","6","1","false"
"L20013","1","0","96","0","7","4057","3","false"
"L20014","4","0","283","0","13","34","3","false"
"L23474","2","0","56","0","4","4057","3","false"
"L23475","8","0","257","3","15","1649","6","false"
"L23476","6","0","204","2","8","85","4","false"
"L25689","1","0","24","1","1","1649","1","false"
"L25690","9","0","106","0","2","9","1","false"
"L25691","1","0","12","0","2","9","2","false"
"L25692","5","0","114","3","9","1649","3","false"
"L25693","8","0","100","0","1","9","1","false"
"L25694","13","0","127","0","10","4057","5","false"
"L25695","3","0","61","0","26","4057","4","false"
"L25696","3","0","59","0","21","4057","5","false"
"L25697","3","0","59","0","21","4057","5","false"
"L25698","2","0","126","0","31","4057","5","false"
"L25834","1","0","178","0","3","4057","3","false"
"L25835","4","0","87","0","3","27","3","false"
"L25836","1","0","118","0","3","4057","3","false"
"L25853","1","0","49","0","1","1","1","false"
"L25854","1","0","45","0","1","1","1","false"
"L25855","1","0","58","0","1","1","1","false"
"L25856","1","0","113","0","1","1","1","false"
"L25857","1","0","74","0","1","1","1","false"
"L25858","1","0","131","0","2","1649","2","false"
"L25859","1","0","111","0","1","1","1","false"
"L25860","1","0","96","0","1","1","1","false"
"L25861","1","0","136","0","3","4057","3","false"
"L31442","2","0","18","0","2","4057","1","false"
"L31443","1","0","36","0","2","4057","2","false"
"L31444","1","0","4","0","1","23","1","false"
"L31445","15","0","61","0","2","11","2","false"
"L31446","1","0","39","0","3","4057","2","false"
"L31447","2","0","61","0","6","4057","2","false"
"L31448","1","0","15","0","3","4057","2","false"
"L31449","1","0","68","0","4","4057","2","false"
"L31450","1","0","17","0","5","4057","2","false"
"L31451","1","0","12","0","3","4057","2","false"
"L31452","1","0","3","0","2","4057","2","false"
"L31453","1","0","1","0","1","23","1","false"
"L31531","23","0","148","1","6","4057","2","false"
"L31532","5","0","31","0","4","11","3","false"
"L31533","7","0","157","0","5","4057","2","false"
"L31534","8","0","63","0","5","4057","2","false"
"L31535","1","0","33","0","7","11","3","false"
"L31536","3","0","53","1","6","4057","2","false"
"L31537","1","0","40","0","1","4057","1","false"
"L31538","1","0","13","0","6","4057","2","false"
"L31539","1","0","30","1","5","4057","2","false"
"L31540","1","0","17","0","4","4057","2","false"
"L31541","1","0","13","0","6","4057","2","false"
"L31542","1","0","30","1","5","4057","2","false"
"L31543","1","0","17","0","4","4057","2","false"
"L31544","1","0","16","0","2","4057","1","false"
"L31545","1","0","11","0","6","11","3","false"
"L31546","1","0","48","0","7","4057","2","false"
"L31547","1","0","48","0","7","4057","2","false"
"L31548","4","0","76","0","6","4057","2","false"
"L31549","4","0","76","0","6","4057","2","false"
"L31550","1","0","16","0","3","4057","2","false"
"L31551","1","0","16","0","3","4057","2","false"
"L31552","1","0","1","0","1","23","1","false"
"L31561","4","0","162","0","10","4057","2","false"
"L31562","1","0","116","0","6","23","2","false"
"L31563","1","0","45","0","7","4057","2","false"
"L32376","28","0","79","0","3","3","2","false"
"L32377","1","0","10","0","2","1","2","false"
"L32378","1","0","19","0","3","27","3","false"
"L32379","1","0","17","0","1","1","1","false"
"L32380","1","0","48","0","2","27","2","false"
"L32381","2","0","33","0","2","1","2","false"
"L32382","1","0","75","0","2","27","2","false"
"L32383","52","0","349","0","5","3","4","false"
"L32384","43","0","290","0","3","3","3","false"
"L32385","1","0","48","0","3","27","3","false"
"L32386","1","0","15","0","1","3","1","false"
"L32387","4","0","50","0","2","27","2","false"
"L32388","15","0","56","0","2","1","2","false"
"L32389","3","0","25","0","3","27","3","false"
"L32390","3","0","32","0","2","1","2","false"
"L32391","1","0","10","0","1","1","1","false"
"L32392","2","0","68","0","1","1","1","false"
"L32393","1","0","25","0","2","27","2","false"
"L32394","3","0","22","0","2","3","2","false"
"L32395","1","0","17","0","1","1","1","false"
"L32396","6","0","42","0","3","27","3","false"
"L32397","1","0","17","0","1","1","1","false"
"L32398","2","0","23","0","1","1","1","false"
"L32399","1","0","25","0","3","27","3","false"
"L32400","1","0","15","0","1","3","1","false"
"L32401","1","0","10","0","1","1","1","false"
"L32402","1","0","17","0","1","1","1","false"
"L32403","2","0","23","0","2","27","2","false"
"L32404","4","0","34","0","2","3","2","false"
"L32405","1","0","1","0","1","1","1","false"
"L32413","3","0","337","0","3","3","3","false"
"L33381","2","0","16","0","1","4057","1","false"
"L33382","1","0","1","0","2","4057","1","false"
"L33383","1","0","5","0","3","4057","1","false"
"L33384","6","0","63","0","1","4057","1","false"
"L33385","3","0","22","0","1","4057","1","false"
"L33476","1","0","9","0","1","4057","1","false"
"L33477","7","0","69","0","1","4057","1","false"
"L33478","7","0","59","0","1","4057","1","false"
"L33479","1","0","1","0","2","4057","1","false"
"L33480","8","0","60","0","1","4057","1","false"
"L33481","2","0","30","0","1","4057","1","false"
"L33482","1","0","7","0","1","4057","1","false"
"L33483","1","0","6","0","1","4057","1","false"
"L33484","8","0","62","0","1","4057","1","false"
"L33485","6","0","53","0","1","4057","1","false"
"L33486","1","0","4","0","1","4057","1","false"
"L33487","17","0","92","0","1","4057","1","false"
"L33488","2","0","20","0","1","4057","1","false"
"L33833","1","0","9","0","1","4057","1","false"
"L33834","13","0","82","0","1","4057","1","false"
"L33835","13","0","84","0","1","4057","1","false"
"L33836","10","0","60","0","1","4057","1","false"
"L33837","3","0","31","0","1","4057","1","false"
"L33838","6","0","46","0","1","4057","1","false"
"L33839","3","0","31","0","1","4057","1","false"
"L33840","1","0","1","0","2","4057","1","false"
"L33841","5","0","36","0","1","4057","1","false"
"L33842","7","0","39","0","1","4057","1","false"
"L33843","7","0","56","0","2","4057","1","false"
"L33844","8","0","59","0","1","4057","1","false"
"L33845","8","0","72","0","1","4057","1","false"
"L33846","1","0","7","0","1","4057","1","false"
"L33847","9","0","71","0","1","4057","1","false"
"L33848","1","0","7","0","1","4057","1","false"
"L33849","9","0","71","0","1","4057","1","false"
"L33850","13","0","77","0","1","4057","1","false"
"L33851","7","0","56","0","1","4057","1","false"
"L33852","1","0","5","0","1","4057","1","false"
"L33853","10","0","65","0","1","4057","1","false"
"L33854","1","0","4","0","1","4057","1","false"
"L33855","8","0","58","0","1","4057","1","false"
"L33856","1","0","4","0","1","4057","1","false"
"L33857","1","0","5","0","1","4057","1","false"
"L33858","8","0","63","0","1","4057","1","false"
"L33859","1","0","4","0","1","4057","1","false"
"L33860","8","0","55","0","1","4057","1","false"
"L33861","6","0","56","0","1","4057","1","false"
"L33862","5","0","53","0","1","4057","1","false"
"L33497","2","0","29","0","1","4057","1","false"
"L33498","2","0","17","0","2","4057","1","false"
"L33499","5","0","40","0","1","4057","1","false"
"L33864","9","0","66","0","1","4057","1","false"
"L33865","5","0","104","0","2","4057","1","false"
"L33866","2","0","13","0","1","4057","1","false"
"L33867","2","0","13","0","1","4057","1","false"
"L33868","7","0","61","0","1","4057","1","false"
"L33869","2","0","13","0","1","4057","1","false"
"L33870","10","0","84","0","1","4057","1","false"
"L33871","5","0","64","0","1","4057","1","false"
"L33872","1","0","27","0","2","4057","1","false"
"L33873","1","0","18","0","1","4057","1","false"
"L33874","1","0","24","0","1","4057","1","false"
"L34691","1","0","41","0","1","4057","1","false"
"L34692","2","0","71","0","2","4057","1","false"
"L34693","2","0","69","0","3","27","3","false"
"L34694","1","0","175","0","3","105","2","false"
"L34695","2","0","36","0","3","4057","1","false"
"L34696","1","0","68","0","1","4057","1","false"
"L34697","1","0","1","0","2","1","2","false"
"L34698","1","0","17","0","2","1","2","false"
"L34699","1","0","8","0","2","1","2","false"
"L34700","1","0","17","0","1","4057","1","false"
"L34701","1","0","15","0","2","1","2","false"
"L34702","1","0","92","0","7","105","3","false"
"L34703","1","0","5","0","1","4057","1","false"
"L34704","1","0","3","0","2","4057","1","false"
"L34705","1","0","46","0","5","105","3","false"
"L34706","36","0","211","0","4","105","3","false"
"L34707","6","0","53","0","3","105","2","false"
"L34715","1","0","78","0","3","4057","1","false"
"L34716","1","0","111","0","3","4057","1","false"
"L34717","1","0","39","0","2","4057","1","false"
"L34718","1","0","30","0","3","4057","2","false"
"L35342","1","0","1","0","1","1","1","false"
"L35343","17","0","61","0","1","1","1","false"
"L35344","1","0","6","0","1","1","1","false"
"L35345","1","0","6","0","1","1","1","false"
"L35346","1","0","6","0","1","1","1","false"
"L35347","7","0","28","0","1","1","1","false"
"L35348","17","0","87","0","1","1","1","false"
"L35349","1","0","6","0","1","1","1","false"
"L35350","15","0","55","0","1","1","1","false"
"L35351","7","0","28","0","1","1","1","false"
"L35352","14","0","52","0","1","1","1","false"
"L35353","1","0","12","0","1","1","1","false"
"L35354","8","0","34","0","1","1","1","false"
"L35355","10","0","37","0","1","1","1","false"
"L35356","10","0","37","0","1","1","1","false"
"L35357","10","0","37","0","1","1","1","false"
"L35358","1","0","6","0","1","1","1","false"
"L35366","1","0","219","0","1","1","1","false"
"L75792","19","0","179","4","20","4057","3","false"
"L75793","14","0","164","4","14","4057","3","false"
"L75794","1","0","1","0","6","4057","3","false"
"L75795","1","0","25","0","11","72","4","false"
"L75796","1","0","35","3","15","4057","3","false"
"L75797","1","0","17","1","6","4057","2","false"
"L75798","12","0","126","0","11","1","4","false"
"L75799","2","0","42","0","15","17","4","false"
"L75800","1","0","18","0","7","72","3","false"
"L75801","1","0","35","3","11","4057","3","false"
"L44249","1","0","1","0","1","1649","1","false"
"L44250","4","0","33","0","10","4057","3","false"
"L44251","8","0","43","0","11","1","4","false"
"L44252","3","0","19","0","4","4057","3","false"
"L44253","1","0","23","0","7","1","4","false"
"L75952","34","0","321","2","24","1","6","false"
"L75953","12","0","183","2","14","1649","4","false"
"L75954","1","0","1","0","1","72","1","false"
"L76211","41","0","376","2","20","1","6","false"
"L76212","25","0","243","2","16","1649","5","false"
"L76213","1","0","1","0","1","72","1","false"
"L87449","1","0","22","0","2","1649","2","false"
"L87450","1","0","6","0","2","1649","2","false"
"L87451","1","0","6","0","2","1649","2","false"
"L87452","1","0","4","0","2","1649","2","false"
"L87453","1","0","18","0","5","1649","3","false"
"L87454","1","0","4","0","2","1649","2","false"
"L87455","1","0","3","0","2","1649","2","false"
"L87456","1","0","1","0","4","1649","2","false"
"L87457","1","0","6","0","2","1649","2","false"
"L87458","1","0","33","0","7","1649","3","false"
"L87459","1","0","27","0","5","1649","3","false"
"L87460","1","0","5","0","2","1649","2","false"
"L87461","1","0","29","0","5","1649","3","false"
"L87462","1","0","6","0","2","1649","2","false"
"L87463","1","0","6","0","2","1649","2","false"
"L87464","1","0","18","0","3","1649","2","false"
"L44341","12","0","120","0","4","105","2","false"
"L44342","1","0","1","0","1","4057","1","false"
"L44343","1","0","16","0","1","4057","1","false"
"L44344","6","0","61","0","2","27","2","false"
"L44345","34","0","296","0","3","27","2","false"
"L44346","7","0","80","0","2","4057","1","false"
"L44347","23","0","153","0","2","4057","1","false"
"L44354","12","0","129","0","4","4057","2","false"
"L44355","24","0","504","0","4","4057","1","false"
"L44356","18","0","218","0","2","4057","1","false"
"L44357","11","0","105","0","2","4057","1","false"
"L44358","13","0","131","0","2","4057","1","false"
"L44359","1","0","6","0","1","4057","1","false"
"L44360","1","0","12","0","2","4057","1","false"
"L45330","5","0","48","0","2","4057","1","false"
"L45331","1","0","6","0","4","4057","2","false"
"L45332","1","0","5","0","2","4057","2","false"
"L45333","10","0","109","1","5","28","2","false"
"L45334","1","0","1","0","2","28","2","false"
"L45335","5","0","28","0","1","4057","1","false"
"L45336","2","0","30","0","1","4057","1","false"
"L45597","27","0","233","0","45","1649","5","false"
"L45598","1","0","16","1","11","86","6","false"
"L45599","1","0","1","0","4","4057","2","false"
"L45858","1","0","4","0","2","4057","1","false"
"L45859","3","0","62","0","3","1649","3","false"
"L45860","1","0","10","0","1","4057","1","false"
"L45861","5","0","48","0","1","4057","1","false"
"L45862","1","0","5","0","1","105","1","false"
"L45863","11","0","46","0","3","4057","2","false"
"L45864","45","0","260","0","4","105","2","false"
"L45865","1","0","7","0","2","4057","2","false"
"L45866","4","0","24","0","1","105","1","false"
"L45867","5","0","49","0","1","105","1","false"
"L45868","8","0","92","0","5","105","4","false"
"L45869","1","0","27","0","2","4057","2","false"
"L45870","4","0","140","0","2","8","2","false"
"L45871","1","0","33","0","1","105","1","false"
"L45872","5","0","49","0","1","105","1","false"
"L45873","6","0","89","0","3","5","3","false"
"L45874","8","0","81","1","11","1649","4","false"
"L45875","21","0","229","1","16","1649","5","false"
"L45876","1","0","151","0","1","105","1","false"
"L45877","9","0","78","2","12","1649","5","false"
"L45878","1","0","109","0","2","4057","2","false"
"L45879","1","0","17","0","4","72","3","false"
"L45880","5","0","113","1","10","1649","3","false"
"L45881","1","0","6","0","2","1649","2","false"
"L45882","27","0","168","0","11","1649","1","false"
"L45883","36","0","338","1","12","1649","2","false"
"L45884","1","0","25","0","2","1649","2","false"
"L45885","227","0","1267","5","35","1649","4","false"
"L45886","1","0","14","0","1","1649","1","false"
"L45887","1","0","30","0","2","1649","2","false"
"L45888","16","0","173","1","23","1649","5","false"
"L45889","4","0","42","0","1","1649","1","false"
"L45890","3","0","47","0","2","1649","1","false"
"L45891","1","0","44","1","2","86","2","false"
"L45892","3","0","143","0","1","1649","1","false"
"L45893","1","0","1","0","1","4057","1","false"
"L45894","11","0","107","1","3","86","2","false"
"L45895","17","0","113","0","2","4057","2","false"
"L45896","1","0","9","0","1","3","1","false"
"L45897","18","0","316","2","20","5","5","false"
"L45898","4","0","107","1","3","5","1","false"
"L45899","164","0","921","52","177","1649","7","false"
"L45900","3","0","25","0","5","4057","2","false"
"L45901","1","0","10","1","1","1649","1","false"
"L45902","1","0","5","1","2","86","2","false"
"L45903","7","0","35","0","2","4057","2","false"
"L49740","8","0","95","1","10","1","3","false"
"L49741","1","0","9","1","8","1","3","false"
"L49742","12","0","108","1","11","1","3","false"
"L49743","11","0","89","1","10","1","3","false"
"L49744","9","0","84","2","9","4057","3","false"
"L49745","39","0","255","21","77","4057","5","false"
"L49746","1","0","1","0","1","4057","1","false"
"L50086","1","0","22","0","5","4057","2","false"
"L50087","36","0","270","4","41","1649","6","false"
"L50088","1","0","1","0","1","4057","1","false"
"L50089","1","0","6","0","2","4057","1","false"
"L50090","15","0","123","1","26","1649","4","false"
"L50091","1","0","10","0","2","4057","1","false"
"L50092","1","0","6","0","2","4057","1","false"
"L50093","7","0","64","4","28","1649","3","false"
"L50387","36","0","300","11","46","4057","5","false"
"L50388","10","0","114","4","19","4057","4","false"
"L50389","9","0","71","1","2","4057","2","false"
"L50390","60","0","495","1","2","4057","2","false"
"L50391","22","0","213","2","16","4057","4","false"
"L50392","1","0","1","0","9","4057","4","false"
"L50393","39","0","294","3","21","85","4","false"
"L49109","1","0","31","1","2","86","2","false"
"L49110","15","0","126","1","6","1","5","false"
"L49111","1","0","37","1","3","1649","3","false"
"L49112","3","0","49","1","3","86","2","false"
"L49113","1","0","1","1","2","86","2","false"
"L49114","8","0","117","1","2","86","2","false"
"L49115","6","0","67","1","4","4057","3","false"
"L49116","1","0","61","1","2","86","2","false"
"L45343","4","0","107","1","3","28","2","false"
"L45601","4","0","259","0","7","4057","3","false"
"L45905","1","0","282","0","2","4057","1","false"
"L45906","3","0","62","0","1","105","1","false"
"L45907","21","0","263","0","4","1649","3","false"
"L45908","1","0","25","1","3","105","3","false"
"L45909","1","0","28","0","2","1649","1","false"
"L45910","3","0","65","0","2","4057","2","false"
"L45911","7","0","246","0","2","4057","2","false"
"L45912","2","0","39","2","2","4057","1","false"
"L49748","8","0","171","2","24","1","4","false"
"L51294","8","0","73","2","2","4057","1","false"
"L51295","19","0","97","1","7","4057","2","false"
"L51296","158","0","688","0","3","11","2","false"
"L51297","1","0","11","0","5","1649","2","false"
"L51298","1","0","28","1","9","1649","2","false"
"L51299","1","0","5","0","9","86","3","false"
"L51300","5","0","54","0","1","105","1","false"
"L51301","67","0","425","0","5","105","3","false"
"L51302","5","0","55","0","6","105","3","false"
"L51303","1","0","5","1","1","4057","1","false"
"L51304","6","0","58","1","4","11","3","false"
"L51305","22","0","151","1","12","1649","3","false"
"L51306","12","0","72","0","3","4057","1","false"
"L51307","70","0","472","6","50","27","7","false"
"L51308","2","0","20","0","1","4057","1","false"
"L51309","1","0","4","0","2","4057","2","false"
"L51310","212","0","718","4","25","1649","4","false"
"L51311","1","0","1","0","4","4057","2","false"
"L51312","38","0","297","1","13","4057","5","false"
"L51313","1","0","10","0","3","4057","1","false"
"L51314","13","0","97","2","6","1649","2","false"
"L51315","1","0","6","0","3","4057","1","false"
"L51316","37","0","279","0","29","4057","3","false"
"L51317","1","0","4","0","1","4057","1","false"
"L51318","3","0","65","2","9","4057","2","false"
"L51319","24","0","147","3","6","4057","1","false"
"L51320","1","0","8","0","7","4057","4","false"
"L51321","1","0","7","0","3","4057","1","false"
"L51322","1","0","5","0","2","4057","1","false"
"L51323","17","0","134","0","3","4057","2","false"
"L52059","1","0","1","0","1","86","1","false"
"L52060","2","0","173","0","4","28","3","false"
"L52180","1","0","110","1","12","1649","3","false"
"L52181","1","0","79","1","5","1649","2","false"
"L52182","4","0","26","0","2","4057","2","false"
"L52183","24","0","185","0","1","1649","1","false"
"L52184","1","0","14","0","1","1649","1","false"
"L52185","8","0","97","0","5","1649","2","false"
"L52186","3","0","29","2","8","28","4","false"
"L52187","1","0","17","1","6","28","4","false"
"L52188","7","0","87","0","1","28","1","false"
"L52189","9","0","60","0","3","4057","2","false"
"L52190","12","0","87","0","5","4057","1","false"
"L52191","110","0","699","8","37","27","6","false"
"L52192","14","0","100","0","4","4057","2","false"
"L52193","1","0","16","0","10","1","5","false"
"L52194","1","0","34","1","8","1","3","false"
"L52195","1","0","5","0","1","28","1","false"
"L52196","2","0","34","0","2","1649","1","false"
"L52197","19","0","132","1","4","34","3","false"
"L52198","1","0","6","1","1","28","1","false"
"L52199","1","0","35","1","2","28","2","false"
"L52200","1","0","24","0","5","4","3","false"
"L52201","1","0","2","0","2","1649","1","false"
"L52202","1","0","5","0","2","1649","1","false"
"L52203","1","0","4","0","3","4057","1","false"
"L52204","28","0","178","1","10","1649","4","false"
"L52205","2","0","75","0","8","4057","2","false"
"L52206","2","0","14","0","2","1649","1","false"
"L52207","27","0","187","2","17","28","5","false"
"L52208","1","0","1","0","1","1649","1","false"
"L52209","1","0","7","0","1","28","1","false"
"L52210","1","0","19","0","3","4057","1","false"
"L52211","1","0","25","0","3","4057","1","false"
"L52212","1","0","24","0","4","4057","2","false"
"L52213","13","0","67","0","2","4","1","false"
"L52214","8","0","36","0","3","1649","2","false"
"L52215","3","0","97","0","5","27","3","false"
"L52216","1","0","4","0","2","4057","2","false"
"L52217","25","0","158","0","6","1649","4","false"
"L52218","91","0","533","4","29","1649","5","false"
"L52219","1","0","20","0","2","1649","1","false"
"L52220","2","0","16","0","1","1","1","false"
"L52221","1","0","3","0","1","28","1","false"
"L54974","13","0","96","2","3","1","2","false"
"L54975","1","0","7","0","1","28","1","false"
"L54976","5","0","42","1","1","1649","1","false"
"L54977","3","0","79","0","1","1649","1","false"
"L54978","1","0","36","1","1","1649","1","false"
"L54979","1","0","24","1","6","1649","3","false"
"L54980","1","0","4","0","1","4057","1","false"
"L54981","33","0","242","1","2","28","2","false"
"L54982","7","0","69","2","12","1649","2","false"
"L54983","1","0","7","0","1","1649","1","false"
"L54984","2","0","9","0","1","86","1","false"
"L54985","17","0","185","0","1","1649","1","false"
"L54986","35","0","253","1","10","1649","3","false"
"L54987","1","0","28","0","1","4057","1","false"
"L54988","1","0","30","0","2","1649","2","false"
"L54989","1","0","5","0","1","4057","1","false"
"L54990","1","0","6","0","1","4057","1","false"
"L54991","1","0","28","0","2","4057","1","false"
"L54992","28","0","169","0","4","27","3","false"
"L54993","1","0","7","0","1","4057","1","false"
"L54994","2","0","11","0","1","86","1","false"
"L54995","1","0","8","0","3","4057","2","false"
"L54996","1","0","1","0","1","4057","1","false"
"L54997","3","0","53","0","2","4057","2","false"
"L54998","98","0","650","8","49","1649","6","false"
"L54999","27","0","333","6","32","1649","7","false"
"L55000","2","0","23","0","1","1649","1","false"
"L55001","10","0","85","0","6","4057","2","false"
"L55002","2","0","18","0","1","1649","1","false"
"L55003","1","0","6","0","1","28","1","false"
"L55004","42","0","247","1","19","4057","7","false"
"L55005","23","0","125","1","18","4057","3","false"
"L55006","25","0","196","2","16","4057","3","false"
"L55007","24","0","130","2","12","4057","3","false"
"L55008","1","0","25","0","1","4057","1","false"
"L55009","2","0","37","0","1","1649","1","false"
"L55010","2","0","37","0","1","1649","1","false"
"L55011","2","0","38","0","1","1649","1","false"
"L55063","1032","0","4188","0","7","27","2","false"
"L55064","28","0","160","0","2","4057","1","false"
"L55065","524","0","1706","0","3","4057","1","false"
"L55066","160","0","725","0","2","4057","1","false"
"L55067","4","0","39","0","2","4057","1","false"
"L55068","14","0","93","0","1","1649","1","false"
"L55069","36","0","172","0","4","1649","2","false"
"L59492","37","0","195","0","4","4057","1","false"
"L59493","17","0","178","0","1","4057","1","false"
"L59494","1","0","11","0","1","4057","1","false"
"L59495","4","0","37","0","1","4057","1","false"
"L59496","1","0","46","0","2","4057","1","false"
"L59497","4","0","45","0","5","4057","2","false"
"L59498","1","0","8","0","1","4057","1","false"
"L59499","33","0","230","0","1","4057","1","false"
"L59500","1","0","8","0","1","4057","1","false"
"L59501","23","0","194","0","2","4057","1","false"
"L59502","1","0","8","0","1","4057","1","false"
"L59503","44","0","238","0","1","4057","1","false"
"L59504","1","0","1","0","1","4057","1","false"
"L59505","1","0","130","0","2","4057","1","false"
"L59506","3","0","39","0","2","4057","1","false"
"L51329","7","0","74","0","2","105","1","false"
"L51330","2","0","34","0","1","1649","1","false"
"L51331","9","0","173","0","2","105","1","false"
"L51332","1","0","70","1","3","4057","1","false"
"L51333","1","0","61","2","8","1649","4","false"
"L51334","7","0","125","2","5","1649","2","false"
"L51335","20","0","388","0","7","4057","4","false"
"L51336","8","0","124","1","4","4057","3","false"
"L51337","7","0","72","1","3","4057","1","false"
"L52223","11","0","156","3","6","28","3","false"
"L52224","4","0","73","1","3","28","2","false"
"L52225","5","0","67","1","2","4057","1","false"
"L52226","1","0","96","0","1","4","1","false"
"L52227","1","0","59","0","2","1649","2","false"
"L55013","3","0","64","1","3","4057","3","false"
"L55014","2","0","48","0","1","28","1","false"
"L55015","3","0","242","1","14","1649","7","false"
"L55016","1","0","18","0","1","1","1","false"
"L55017","1","0","104","3","10","4057","3","false"
"L59508","1","0","11","0","1","4057","1","false"
"L59509","1","0","158","0","1","4057","1","false"
"L59510","1","0","159","0","2","4","2","false"
"L59511","1","0","11","0","1","4057","1","false"
"L59512","1","0","11","0","1","4057","1","false"
"L59513","1","0","11","0","1","4057","1","false"
"L59514","1","0","173","0","1","4057","1","false"
"L63707","3","0","47","1","23","5","5","false"
"L63708","2","0","43","1","18","4057","2","false"
"L63709","3","0","50","1","20","5","4","false"
"L63710","1","0","13","1","17","4057","2","false"
"L63799","3","0","49","1","35","5","5","false"
"L63800","2","0","31","0","19","4057","2","false"
"L63801","3","0","52","1","39","5","4","false"
"L63802","1","0","20","0","17","4057","1","false"
"L63876","4","0","29","1","12","4057","2","false"
"L63877","2","0","37","1","24","5","5","false"
"L63878","9","0","76","1","16","4057","3","false"
"L63879","2","0","25","0","5","4057","2","false"
"L63880","2","0","36","1","20","5","4","false"
"L63881","1","0","23","1","10","4057","3","false"
"L63882","2","0","25","0","5","4057","2","false"
"L63883","2","0","21","0","9","4057","2","false"
"L64031","3","0","62","0","2","5","2","false"
"L64032","6","0","46","0","1","4057","1","false"
"L64076","6","0","35","0","5","8","3","false"
"L65268","5","0","72","1","20","4057","3","false"
"L65269","1","0","14","1","10","4057","2","false"
"L65270","1","0","18","0","8","4057","2","false"
"L65384","3","0","52","1","20","5","5","false"
"L65385","2","0","31","1","13","4057","4","false"
"L65386","3","0","55","1","18","5","4","false"
"L65387","1","0","18","0","8","4057","1","false"
"L65460","1","0","38","2","19","5","5","false"
"L65461","26","0","107","2","18","86","4","false"
"L65525","1","0","30","1","23","4057","4","false"
"L65526","2","0","40","0","15","4057","2","false"
"L65527","6","0","70","0","27","4057","3","false"
"L65528","1","0","19","0","4","4057","1","false"
"L65618","2","0","33","1","24","4057","4","false"
"L65619","2","0","20","1","15","4057","3","false"
"L65620","1","0","22","1","17","4057","3","false"
"L65621","2","0","39","1","16","4057","2","false"
"L65680","1","0","37","1","9","4057","3","false"
"L65681","2","0","18","1","10","4057","3","false"
"L65723","1","0","34","0","6","4057","3","false"
"L65724","2","0","32","0","14","4057","3","false"
"L65725","1","0","37","0","5","4057","3","false"
"L65726","1","0","20","0","13","4057","3","false"
"L65854","5","0","47","2","25","5","6","false"
"L65855","1","0","14","1","14","4057","3","false"
"L65856","1","0","24","1","6","4057","3","false"
"L65857","1","0","32","2","20","5","5","false"
"L65858","4","0","48","2","19","4057","2","false"
"L65859","1","0","24","1","6","4057","3","false"
"L65944","1","0","20","0","5","4057","2","false"
"L65945","3","0","35","0","9","4057","2","false"
"L65946","1","0","25","1","7","4057","2","false"
"L65947","7","0","122","1","21","4057","3","false"
"L65948","9","0","68","2","19","4057","2","false"
"L65949","1","0","15","0","6","4057","2","false"
"L65950","2","0","12","0","5","4057","2","false"
"L66243","1","0","39","0","2","1","2","false"
"L66244","9","0","75","0","3","105","3","false"
"L66317","6","0","52","1","23","5","5","false"
"L66318","1","0","16","1","12","4057","3","false"
"L66319","2","0","29","0","5","4057","2","false"
"L66320","2","0","36","1","19","5","4","false"
"L66321","4","0","43","1","15","4057","2","false"
"L66322","2","0","29","0","2","4057","1","false"
"L66401","1","0","1","0","1","9","1","false"
"L66732","2","0","46","0","17","4057","4","false"
"L66733","5","0","62","1","21","4057","4","false"
"L66806","3","0","43","1","6","5","3","false"
"L66807","6","0","74","1","7","4057","2","false"
"L66808","2","0","27","0","2","4057","1","false"
"L66809","221","0","2494","0","2","4057","1","false"
"L66810","2","0","36","1","7","5","3","false"
"L66811","2","0","46","1","6","4057","1","false"
"L66812","2","0","27","0","2","4057","1","false"
"L64409","2","0","46","0","2","105","2","false"
"L64410","3","0","47","0","1","8","1","false"
"L64411","3","0","38","0","2","105","2","false"
"L64412","3","0","45","0","3","4057","2","false"
"L64413","5","0","88","0","2","105","2","false"
"L64414","1","0","53","0","3","4057","2","false"
"L64415","1","0","39","0","2","4057","2","false"
"L64416","4","0","35","0","1","8","1","false"
"L64417","2","0","19","0","1","8","1","false"
"L64632","2","0","36","0","2","5","2","false"
"L64633","2","0","31","0","1","4057","1","false"
"L64634","1","0","16","0","4","4057","2","false"
"L64666","3","0","42","1","19","5","4","false"
"L64667","30","0","235","3","47","1649","7","false"
"L64668","2","0","25","0","5","4057","2","false"
"L64795","3","0","42","0","4","5","3","false"
"L64796","4","0","47","0","14","105","3","false"
"L64797","2","0","21","0","3","4057","2","false"
"L64834","9","0","68","3","36","6","8","false"
"L64835","8","0","47","1","24","105","5","false"
"L64836","2","0","23","2","8","4057","2","false"
"L64837","3","0","40","1","21","5","4","false"
"L64838","21","0","143","3","49","6","7","false"
"L64839","2","0","23","0","7","4057","2","false"
"L64925","17","0","767","4","37","6","10","false"
"L64926","10","0","52","1","23","105","5","false"
"L64927","2","0","25","1","4","4057","3","false"
"L64928","3","0","40","2","16","5","5","false"
"L64929","38","0","341","4","47","85","8","false"
"L64930","2","0","25","1","5","4057","3","false"
"L65342","7","0","71","0","8","5","6","false"
"L65343","4","0","54","0","3","1","3","false"
"L65729","1","0","45","0","1","72","1","false"
"L65730","1","0","47","0","1","72","1","false"
"L66067","8","0","56","0","5","105","2","false"
"L66068","1","0","1","0","5","86","3","false"
"L66069","1","0","57","1","18","4057","6","false"
"L66070","1","0","32","1","6","4057","2","false"
"L66071","3","0","24","0","4","105","2","false"
"L66072","5","0","50","0","3","27","2","false"
"L66184","1","0","1","0","4","86","3","false"
"L66185","3","0","46","0","7","4057","3","false"
"L66186","1","0","48","1","20","4057","6","false"
"L66187","4","0","47","0","7","4057","3","false"
"L66188","1","0","17","1","6","4057","2","false"
"L66404","1","0","1","0","1","9","1","false"
"L64081","6","0","98","0","2","4057","2","false"
"L64082","2","0","106","0","2","4057","2","false"
"L64083","3","0","25","0","1","8","1","false"
"L64084","7","0","58","0","1","8","1","false"
"L64242","3","0","45","0","1","8","1","false"
"L64243","4","0","89","0","1","8","1","false"
"L64244","3","0","26","0","3","4057","2","false"
"L64245","4","0","59","0","2","4057","2","false"
"L64246","3","0","65","0","2","4057","2","false"
"L65084","1","0","1","0","1","9","1","false"
"L65085","3","0","39","0","2","5","2","false"
"L65086","1","0","165","0","1","9","1","false"
"L65087","16","0","115","0","2","4057","2","false"
"L65088","2","0","24","0","1","9","1","false"
"L65152","14","0","104","3","43","2","9","false"
"L65153","7","0","69","3","25","4057","3","false"
"L65200","1","0","1","0","1","4057","1","false"
"L65201","3","0","40","1","27","5","8","false"
"L65202","15","0","113","3","44","4057","5","false"
"L65203","1","0","55","0","6","4057","1","false"
"L65204","2","0","25","0","5","1","3","false"
"L66407","1","0","39","2","13","28","4","false"
"L66408","2","0","34","1","12","4057","3","false"
"L66409","1","0","42","2","11","28","4","false"
"L66410","1","0","25","0","11","4057","3","false"
"L66411","1","0","1","0","1","9","1","false"
"L66495","1","0","41","2","13","28","4","false"
"L66496","2","0","36","2","13","4057","3","false"
"L66497","1","0","44","2","11","28","4","false"
"L66498","1","0","25","1","12","4057","3","false"
"L66499","1","0","1","0","1","9","1","false"
"L66579","1","0","9","0","1","0","0","false"
"L66580","1","0","45","2","6","28","2","false"
"L66581","2","0","36","1","8","4057","2","false"
"L66582","1","0","13","0","2","4057","1","false"
"L66583","1","0","13","0","2","4057","1","false"
"L66584","1","0","1","0","1","0","0","false"
"L66663","1","0","44","2","7","28","2","false"
"L66664","2","0","34","1","7","4057","2","false"
"L66665","1","0","15","0","2","4057","1","false"
"L66666","1","0","15","0","2","4057","1","false"
"L66667","1","0","1","0","1","0","0","false"
"L67960","7","0","81","0","1","4","1","false"
"L67961","3","0","127","0","1","4","1","false"
"L67962","1","0","1","0","1","4","1","false"
"L67963","2","0","54","0","1","4","1","false"
"L68049","19","0","304","0","1","4","1","false"
"L68050","1","0","1","0","1","4","1","false"
"L68201","3","0","50","0","1","4","1","false"
"L68202","1","0","1","0","1","4","1","false"
"L68232","20","0","455","0","1","4","1","false"
"L68233","7","0","71","0","2","105","1","false"
"L68234","1","0","42","0","4","4","3","false"
"L68235","2","0","45","0","4","4","3","false"
"L68236","1","0","1","0","1","4","1","false"
"L68634","5","0","77","0","1","4","1","false"
"L68635","1","0","1","0","1","4","1","false"
"L68655","1","0","1","0","1","4","1","false"
"L68656","2","0","39","0","2","105","2","false"
"L68657","1","0","21","0","1","4","1","false"
"L68676","2","0","42","0","1","4","1","false"
"L68677","5","0","70","0","1","4","1","false"
"L68678","2","0","95","0","1","4","1","false"
"L68679","1","0","1","0","1","4","1","false"
"L68786","16","0","152","0","1","4","1","false"
"L68787","9","0","136","0","1","4","1","false"
"L68788","1","0","1","0","1","4","1","false"
"L68915","2","0","24","1","2","4057","1","false"
"L68916","1","0","11","0","1","4057","1","false"
"L68917","1","0","16","0","1","4057","1","false"
"L68918","7","0","67","0","2","4057","1","false"
"L68919","1","0","17","0","1","4057","1","false"
"L68920","1","0","11","0","1","4057","1","false"
"L68921","1","0","1","0","1","4057","1","false"
"L68922","15","0","108","0","1","4057","1","false"
"L68932","4","0","57","1","1","4057","1","false"
"L68933","52","0","504","3","8","4057","2","false"
"L68934","72","0","397","0","2","4057","1","false"
"L68935","2","0","67","0","1","4057","1","false"
"L68936","17","0","171","2","4","4057","2","false"
"L68937","21","0","269","0","1","4057","1","false"
"L68938","1","0","1","0","1","4057","1","false"
"L68945","16","0","348","0","5","4057","1","false"
"L68946","3","0","90","0","1","4057","1","false"
"L70028","2","0","74","0","2","2","2","false"
"L70029","1","0","1","0","1","1649","1","false"
"L70066","4","0","52","0","1","4057","1","false"
"L70067","4","0","47","1","2","1649","2","false"
"L70068","1","0","1","0","1","4057","1","false"
"L70069","1","0","23","0","1","4057","1","false"
"L72163","1","0","1","0","2","4057","1","false"
"L72164","45","0","274","0","4","4057","1","false"
"L70175","1","0","30","0","2","4057","1","false"
"L70176","1","0","1","0","3","4057","1","false"
"L70177","19","0","141","0","2","1","2","false"
"L70178","5","0","96","0","2","4057","1","false"
"L70341","1","0","31","0","3","1649","2","false"
"L70342","1","0","33","0","3","4057","1","false"
"L70343","1","0","32","0","3","1649","2","false"
"L70344","1","0","35","0","3","1649","2","false"
"L70345","4","0","74","0","1","4057","1","false"
"L70346","8","0","152","0","2","4057","1","false"
"L70347","1","0","1","0","3","4057","1","false"
"L70348","5","0","73","0","1","4057","1","false"
"L70349","18","0","160","0","1","4057","1","false"
"L70350","1","0","72","0","1","4057","1","false"
"L70351","12","0","92","0","1","4057","1","false"
"L70352","7","0","112","1","3","4057","2","false"
"L70353","23","0","215","0","3","1649","2","false"
"L70354","16","0","173","0","2","1649","2","false"
"L70355","21","0","149","0","3","1649","2","false"
"L70356","18","0","173","0","3","1649","2","false"
"L70357","20","0","154","0","3","1649","2","false"
"L70358","2","0","101","0","1","4057","1","false"
"L70359","2","0","62","0","1","4057","1","false"
"L70360","22","0","242","0","2","1649","2","false"
"L70361","12","0","184","0","2","1649","1","false"
"L70362","47","0","415","0","10","4057","2","false"
"L70363","12","0","165","0","3","1649","2","false"
"L70364","26","0","268","0","4","1649","2","false"
"L70365","22","0","156","0","3","1649","2","false"
"L70366","3","0","128","0","2","4057","1","false"
"L70367","52","0","461","1","3","85","2","false"
"L70368","2","0","31","0","1","4057","1","false"
"L72028","1","0","1","0","1","4057","1","false"
"L72029","20","0","306","0","1","4057","1","false"
"L72263","2","0","37","0","1","4057","1","false"
"L72264","16","0","105","0","2","1649","2","false"
"L72265","1","0","16","0","2","1649","2","false"
"L72266","1","0","1","0","1","4057","1","false"
"L72331","80","0","788","21","194","105","11","false"
"L72332","31","0","466","2","9","1649","3","false"
"L72333","1","0","20","0","3","28","2","false"
"L72334","1","0","6","0","1","4057","1","false"
"L72335","1","0","42","2","56","1649","4","false"
"L72336","15","0","120","0","4","4057","1","false"
"L72337","1","0","16","0","3","4057","1","false"
"L72338","1","0","74","2","77","105","7","false"
"L72339","1","0","30","4","27","4057","4","false"
"L72340","1","0","3","0","8","4057","3","false"
"L72341","1","0","15","0","5","4057","2","false"
"L72342","1","0","6","0","2","4057","1","false"
"L72343","22","0","147","1","8","1649","3","false"
"L72344","1","0","26","0","26","1649","4","false"
"L72345","3","0","27","0","8","4057","2","false"
"L72346","1","0","43","2","31","1649","5","false"
"L72347","2","0","113","2","33","1","5","false"
"L72348","12","0","99","0","5","4057","2","false"
"L72349","1","0","53","1","59","4","7","false"
"L72350","1","0","24","0","5","1649","2","false"
"L72351","38","0","198","1","9","1649","2","false"
"L72352","1","0","6","0","1","4057","1","false"
"L72353","1","0","3","0","31","4057","4","false"
"L72354","4","0","32","0","26","4057","4","false"
"L72355","1","0","11","0","6","4057","3","false"
"L72356","2","0","64","7","33","1649","3","false"
"L72357","88","0","557","19","71","105","5","false"
"L72358","1","0","3","0","29","4057","3","false"
"L72359","1","0","81","4","51","4057","7","false"
"L72360","1","0","15","0","6","4057","2","false"
"L72361","1","0","22","0","2","4057","1","false"
"L72362","1","0","5","0","1","4057","1","false"
"L72363","1","0","32","0","4","1649","2","false"
"L72364","1","0","31","0","7","1649","2","false"
"L72365","1","0","9","0","9","4","3","false"
"L72366","1","0","9","0","4","1649","2","false"
"L72367","3","0","72","0","19","1649","3","false"
"L72368","1","0","10","0","1","1649","1","false"
"L72369","6","0","82","0","6","4057","2","false"
"L72370","44","0","271","8","29","17","4","false"
"L72371","2","0","19","24","175","1649","8","false"
"L72372","44","0","387","1","9","1649","2","false"
"L72373","44","0","351","5","12","86","4","false"
"L72374","91","0","1064","24","197","105","10","false"
"L72375","3","0","121","0","5","1649","2","false"
"L72376","3","0","114","0","21","1649","2","false"
"L72377","3","0","30","1","3","28","2","false"
"L72378","1","0","21","1","5","28","2","false"
"L72379","17","0","121","0","18","1649","4","false"
"L72380","5","0","36","0","1","1649","1","false"
"L72381","1","0","9","0","18","1","6","false"
"L72382","1","0","15","0","6","4","3","false"
"L72383","1","0","8","0","12","1","6","false"
"L72384","2","0","31","0","15","4057","3","false"
"L72385","1","0","19","0","7","4057","2","false"
"L72387","1","0","7","0","1","1649","1","false"
"L72388","3","0","40","2","19","28","6","false"
"L72389","1","0","1","0","4","4057","2","false"
"L72390","13","0","303","0","3","28","2","false"
"L72391","22","0","194","3","3","1649","2","false"
"L72392","1","0","11","0","1","1649","1","false"
"L72393","3","0","23","0","1","4057","1","false"
"L72394","1","0","3","0","7","1649","3","false"
"L72395","4","0","43","1","11","1649","4","false"
"L72396","3","0","47","4","48","28","7","false"
"L72397","1","0","15","0","16","4057","3","false"
"L72398","4","0","83","0","2","4057","2","false"
"L72399","9","0","54","2","11","28","5","false"
"L72400","39","0","220","1","12","1649","4","false"
"L72401","7","0","165","2","13","1649","2","false"
"L86983","30","0","311","6","46","2","10","false"
"L86984","20","0","206","5","49","1649","6","false"
"L86985","1","0","6","0","7","4057","3","false"
"L86986","1","0","1","0","6","4057","2","false"
"L86987","24","0","252","3","87","2","5","false"
"L80504","22","0","248","2","29","1649","4","false"
"L80505","2","0","34","0","1","4057","1","false"
"L80506","6","0","189","2","22","1649","5","false"
"L80507","1","0","9","0","7","23","3","false"
"L80508","1","0","1","0","6","4057","2","false"
"L80840","1","0","32","2","30","1649","4","false"
"L80841","3","0","25","1","3","1649","1","false"
"L80842","1","0","36","1","13","1649","2","false"
"L80843","1","0","4","0","4","1649","2","false"
"L80844","1","0","5","0","1","1649","1","false"
"L80845","5","0","93","0","3","4057","2","false"
"L80846","9","0","50","0","4","4057","2","false"
"L80847","44","0","304","6","38","1649","4","false"
"L80848","18","0","199","3","28","4057","3","false"
"L80849","1","0","1","0","4","4057","2","false"
"L81307","4","0","50","1","8","1649","2","false"
"L81308","37","0","291","9","68","1649","6","false"
"L81309","5","0","36","0","7","4057","2","false"
"L81310","11","0","124","2","35","28","5","false"
"L81311","1","0","1","0","4","4057","2","false"
"L81975","44","0","246","10","51","1649","5","false"
"L81976","40","0","309","10","39","1649","4","false"
"L81977","26","0","123","6","28","4057","3","false"
"L81978","86","0","486","7","50","28","4","false"
"L81979","3","0","44","2","12","28","4","false"
"L81980","1","0","8","0","1","1649","1","false"
"L81981","1","0","1","0","1","1649","1","false"
"L81982","7","0","80","0","1","4057","1","false"
"L82447","30","0","168","5","24","1649","4","false"
"L82448","9","0","70","2","15","4057","3","false"
"L82449","14","0","61","2","16","4057","3","false"
"L82450","18","0","122","1","13","1649","4","false"
"L82451","1","0","23","0","7","4057","3","false"
"L82452","1","0","1","0","1","1649","1","false"
"L82887","1","0","10","0","1","1649","1","false"
"L82888","5","0","54","0","1","1649","1","false"
"L82889","2","0","15","0","1","1649","1","false"
"L82890","1","0","14","0","1","1649","1","false"
"L82891","1","0","9","0","1","1649","1","false"
"L82892","1","0","5","0","1","1649","1","false"
"L82893","29","0","242","1","3","1649","1","false"
"L82894","1","0","1","0","1","1649","1","false"
"L82895","17","0","196","0","2","1649","1","false"
"L83484","1","0","8","0","3","4057","2","false"
"L83485","1","0","43","0","14","4057","3","false"
"L83486","1","0","43","3","15","4057","2","false"
"L83487","1","0","42","0","17","4057","2","false"
"L83488","53","0","350","4","31","4057","3","false"
"L83489","13","0","152","1","18","1649","3","false"
"L83490","35","0","273","3","18","4057","3","false"
"L83491","1","0","5","0","6","1649","2","false"
"L83492","1","0","1","0","4","4057","2","false"
"L83493","1","0","11","0","5","4057","2","false"
"L83494","1","0","30","1","10","1649","2","false"
"L83495","1","0","20","1","12","4057","3","false"
"L83496","1","0","43","3","20","4057","3","false"
"L83971","51","0","444","8","85","1649","5","false"
"L83972","8","0","154","1","16","1649","3","false"
"L83973","5","0","131","3","62","1649","5","false"
"L83974","24","0","264","12","96","1649","5","false"
"L83975","1","0","1","0","3","4057","2","false"
"L83976","3","0","18","0","6","1649","2","false"
"L84431","6","0","133","4","8","1649","2","false"
"L84432","6","0","157","4","9","1649","3","false"
"L84433","30","0","344","6","68","1649","6","false"
"L84434","12","0","146","3","50","1649","5","false"
"L84435","1","0","36","3","7","4057","2","false"
"L84436","16","0","177","4","56","4057","4","false"
"L84437","1","0","47","3","7","4057","2","false"
"L84438","1","0","1","0","3","4057","2","false"
"L72407","2","0","119","0","1","2","1","false"
"L72408","4","0","57","1","5","4057","3","false"
"L72409","10","0","294","1","3","4057","2","false"
"L72410","2","0","38","0","1","1649","1","false"
"L72411","14","0","270","4","7","4057","2","false"
"L72412","1","0","57","0","12","1649","3","false"
"L72413","1","0","49","1","2","1649","2","false"
"L72414","20","0","518","4","56","1649","7","false"
"L72415","1","0","18","0","6","1649","2","false"
"L72416","3","0","128","0","5","4057","3","false"
"L72417","6","0","209","3","3","1649","2","false"
"L72418","5","0","175","1","7","4057","2","false"
"L72419","53","0","622","9","42","4057","6","false"
"L72420","1","0","13","0","6","1649","2","false"
"L72421","7","0","85","1","7","28","4","false"
"L86989","6","0","250","7","13","4057","2","false"
"L80510","1","0","74","1","2","1649","1","false"
"L80851","2","0","36","2","7","4057","3","false"
"L81313","8","0","227","3","16","28","3","false"
"L81314","54","0","460","4","76","28","6","false"
"L81315","7","0","81","1","19","28","5","false"
"L81316","24","0","269","2","18","28","4","false"
"L81984","2","0","40","0","7","4057","2","false"
"L81985","3","0","101","2","6","4057","2","false"
"L82454","1","0","83","1","1","4057","1","false"
"L82897","1","0","47","0","1","1649","1","false"
"L82898","1","0","29","0","1","1649","1","false"
"L82899","1","0","180","0","1","1649","1","false"
"L82900","3","0","102","0","1","1649","1","false"
"L72431","27","0","250","8","23","1649","3","false"
"L72432","14","0","94","0","7","1649","1","false"
"L72433","141","0","795","3","13","1649","1","false"
"L72434","2","0","46","0","2","4057","2","false"
"L72435","9","0","118","0","2","1649","1","false"
"L72436","1","0","17","0","8","105","2","false"
"L72437","73","0","478","6","21","1649","2","false"
"L72438","27","0","240","1","6","1649","2","false"
"L72439","20","0","144","0","7","1649","1","false"
"L72440","4","0","99","0","5","105","2","false"
"L72441","2","0","38","0","1","1649","1","false"
"L72442","50","0","241","6","19","1649","3","false"
"L72443","2","0","40","1","6","28","3","false"
"L72444","1","0","5","0","1","1649","1","false"
"L72445","9","0","124","0","3","1649","1","false"
"L72446","4","0","64","0","5","1649","1","false"
"L72447","1","0","54","4","16","1649","1","false"
"L72448","4","0","107","1","6","1649","1","false"
"L72449","8","0","144","17","51","1649","3","false"
"L72450","34","0","272","1","7","105","3","false"
"L72451","1","0","100","0","1","1649","1","false"
"L72452","15","0","119","1","6","1649","1","false"
"L72453","1","0","29","0","1","1649","1","false"
"L72454","60","0","545","4","34","1649","4","false"
"L72455","9","0","94","0","1","1649","1","false"
"L72456","1","0","1","0","1","1649","1","false"
"L75338","4","0","36","0","1","1649","1","false"
"L75339","1","0","9","0","1","1649","1","false"
"L75340","1","0","27","0","1","1649","1","false"
"L75341","1","0","5","0","1","1649","1","false"
"L75342","5","0","58","1","3","1649","1","false"
"L75343","1","0","1","0","1","1649","1","false"
"L75344","1","0","8","0","1","1649","1","false"
"L75345","1","0","5","0","1","1649","1","false"
"L72463","1","0","11","0","1","1649","1","false"
"L72464","1","0","16","0","1","1649","1","false"
"L72465","3","0","78","1","4","1649","1","false"
"L72466","1","0","16","0","1","1649","1","false"
"L72467","1","0","17","0","1","1649","1","false"
"L72468","1","0","17","0","1","1649","1","false"
"L72469","1","0","17","0","1","1649","1","false"
"L72470","1","0","23","0","1","1649","1","false"
"L72471","1","0","21","0","1","1649","1","false"
"L72472","1","0","21","0","1","1649","1","false"
"L72473","1","0","17","0","1","1649","1","false"
"L72474","13","0","195","0","4","4057","2","false"
"L72475","7","0","85","0","2","105","1","false"
"L72476","1","0","77","0","1","1649","1","false"
"L72477","1","0","11","1","1","1649","1","false"
"L72478","1","0","12","0","2","4057","2","false"
"L72479","1","0","12","0","2","4057","2","false"
"L72480","1","0","12","0","2","4057","2","false"
"L72481","1","0","12","0","2","4057","2","false"
"L72482","1","0","12","0","2","4057","2","false"
"L72483","1","0","18","1","7","4057","3","false"
"L72484","1","0","16","1","2","86","2","false"
"L72485","1","0","16","1","4","86","3","false"
"L72486","1","0","12","0","2","4057","2","false"
"L72487","2","0","135","1","10","105","4","false"
"L72488","30","0","256","0","1","1649","1","false"
"L72489","1","0","9","0","2","1649","1","false"
"L72490","1","0","29","0","2","1649","1","false"
"L75439","19","0","201","4","10","4057","3","false"
"L75440","1","0","1","0","3","1649","2","false"
"L75441","11","0","130","2","17","1649","5","false"
"L75442","7","0","105","4","15","4057","3","false"
"L75443","1","0","18","2","7","4057","3","false"
"L75444","1","0","12","0","4","4057","2","false"
"L76659","19","0","232","4","12","11","4","false"
"L76660","4","0","144","3","9","11","4","false"
"L76661","1","0","1","0","1","1649","1","false"
"L76662","1","0","12","0","1","1649","1","false"
"L76663","1","0","45","3","11","4057","3","false"
"L76664","1","0","13","1","5","4057","2","false"
"L76665","1","0","38","0","6","4057","2","false"
"L76666","1","0","5","0","2","4057","2","false"
"L76667","1","0","47","3","8","4057","3","false"
"L76860","5","0","115","1","16","11","5","false"
"L76861","1","0","13","0","10","11","4","false"
"L76862","11","0","143","0","13","4057","3","false"
"L76863","1","0","7","0","5","1649","4","false"
"L76864","1","0","13","0","10","11","4","false"
"L76865","17","0","171","0","16","11","4","false"
"L76866","1","0","8","0","5","4057","3","false"
"L76867","20","0","131","0","11","11","5","false"
"L76868","1","0","1","0","1","1649","1","false"
"L86292","2","0","21","0","1","9","1","false"
"L86293","1","0","1","0","1","9","1","false"
"L86469","1","0","10","0","3","4","3","false"
"L86470","1","0","10","0","7","4057","4","false"
"L86471","1","0","10","0","7","4057","4","false"
"L86472","3","0","74","2","14","28","6","false"
"L86473","1","0","10","0","7","4057","4","false"
"L86474","1","0","10","0","7","4057","4","false"
"L86475","3","0","70","2","15","4057","6","false"
"L86476","1","0","42","0","7","11","6","false"
"L86477","1","0","1","0","1","4","1","false"
"L86538","3","0","49","0","5","4","4","false"
"L86539","5","0","119","0","3","4057","3","false"
"L86540","11","0","152","0","6","4057","4","false"
"L86541","12","0","192","0","1","9","1","false"
"L86542","3","0","43","0","13","4057","4","false"
"L86543","3","0","44","0","13","4057","3","false"
"L86544","1","0","1","0","1","9","1","false"
"L86545","5","0","40","0","4","4057","3","false"
"L86546","24","0","188","0","8","27","5","false"
"L86314","1","0","1","0","1","9","1","false"
"L86315","1","0","32","0","1","9","1","false"
"L86316","15","0","190","0","1","9","1","false"
"L86317","1","0","83","2","8","28","4","false"
