@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","76","0","857","2","39","4057","4","true"
"L115","12","0","107","2","5","1649","2","false"
"L116","1","0","34","0","3","1649","2","false"
"L117","25","0","185","1","6","1649","2","true"
"L118","19","0","83","0","3","1649","2","true"
"L119","19","0","86","0","4","1649","2","true"
"L120","1","0","13","0","6","1649","2","false"
"L121","1","0","5","0","1","4057","1","false"
"L122","56","0","290","0","2","4057","1","false"
"L123","1","0","166","1","31","4057","4","true"
"L124","1","0","19","2","6","1649","2","false"
"L125","1","0","9","0","3","1649","2","false"
"L126","5","0","68","0","4","4057","2","false"
"L127","17","0","170","0","6","4057","3","false"
"L128","6","0","88","0","4","4057","2","false"
"L129","1","0","151","0","50","1649","5","true"
"L130","5","0","51","0","4","1649","2","true"
"L131","161","0","1322","4","42","1649","6","true"
"L132","33","0","265","1","15","4057","3","false"
"L133","2","0","173","1","23","4057","4","true"
"L134","16","0","681","0","3","1649","2","true"
"L135","7","0","173","0","3","1649","2","true"
"L136","1","0","14","0","2","4057","1","false"
"L137","1","0","12","0","9","4057","3","true"
"L138","1","0","1","0","9","4057","2","false"
"L139","43","0","324","2","9","1649","2","false"
"L140","29","0","262","1","4","4057","2","false"
"L141","16","0","96","0","3","1649","2","false"
"L142","16","0","151","1","11","4057","2","true"
"L143","15","0","121","1","2","4057","1","true"
"L144","10","0","234","0","3","4057","1","true"
"L145","4","0","214","0","3","4057","1","true"
"L146","21","0","252","1","6","1649","2","true"
"L147","17","0","108","0","1","4057","1","false"
"L148","1","0","10","0","1","4057","1","false"
"L149","6","0","97","1","12","4057","2","false"
"L150","3","0","171","1","22","4057","4","true"
"L151","1","0","8","0","3","1649","2","false"
"L152","7","0","221","2","26","4057","4","true"
"L153","9","0","703","2","28","1649","4","true"
"L154","90","0","484","1","21","4057","3","true"
"L155","2","0","24","2","5","1649","2","false"
"L156","44","0","409","1","14","4057","2","true"
"L157","14","0","290","1","10","4057","1","true"
"L163","123","0","1380","0","3","4057","2","false"
"L164","5","0","315","1","4","1649","2","false"
"L165","1","0","6","0","1","1649","1","false"
"L166","1","0","17","0","1","1649","1","false"
"L167","1","0","24","0","1","1649","1","false"
"L168","11","0","169","0","1","4057","1","false"
"L169","1","0","40","0","1","1649","1","false"
"L170","11","0","146","0","2","4057","2","false"
"L171","1","0","28","0","1","71","1","false"
"L172","1","0","20","0","1","1649","1","false"
"L173","1","0","6","0","1","1649","1","false"
"L174","1","0","17","0","1","1649","1","false"
"L175","1","0","16","0","1","1649","1","false"
"L176","1","0","129","0","1","1649","1","false"
"L177","1","0","23","0","1","1649","1","false"
"L178","17","0","425","0","4","4057","2","false"
"L6044","1","0","67","1","13","4057","3","false"
"L6045","11","0","64","4","17","4057","3","true"
"L6046","6","0","38","4","20","4057","3","true"
"L6047","1","0","76","0","20","4057","3","true"
"L6048","18","0","104","6","29","4057","3","true"
"L6049","1","0","15","0","5","4057","2","false"
"L6050","1","0","15","0","7","4057","3","false"
"L6051","1","0","15","0","6","4057","3","false"
"L6052","8","0","55","0","3","72","2","false"
"L6053","34","0","179","0","17","4057","3","true"
"L6054","1","0","17","0","6","72","2","false"
"L6055","1","0","15","0","6","4057","3","false"
"L6056","4","0","34","1","18","1649","3","true"
"L6057","29","0","177","1","15","1649","3","true"
"L6058","15","0","62","0","15","4057","3","false"
"L6059","15","0","75","0","3","1649","1","true"
"L6060","3","0","18","3","17","4057","3","false"
"L6061","1","0","78","2","32","4057","3","true"
"L6062","1","0","12","4","34","4057","3","true"
"L6063","3","0","17","4","29","4057","3","true"
"L6064","1","0","1","0","5","4057","3","false"
"L6065","1","0","15","0","5","72","3","false"
"L6066","24","0","161","4","40","4057","3","true"
"L6067","17","0","745","3","41","1649","4","true"
"L6068","1","0","15","0","7","4057","3","false"
"L6069","1","0","15","0","6","1649","3","false"
"L6070","6","0","35","0","6","1649","3","false"
"L15250","30","0","208","1","13","4057","2","false"
"L15251","2","0","26","0","15","4057","3","true"
"L15252","1","0","133","0","5","72","2","false"
"L15253","2","0","31","0","14","4057","3","false"
"L15254","1","0","1","0","6","4057","2","false"
"L15410","4","0","25","0","16","4057","3","true"
"L15411","5","0","34","0","19","4057","3","false"
"L15412","1","0","1","0","6","4057","2","false"
"L15746","1","0","16","1","5","1649","3","false"
"L15747","17","0","158","1","13","4057","3","true"
"L15748","20","0","119","0","6","1","4","false"
"L15749","32","0","230","0","10","1","4","true"
"L15750","1","0","1","0","7","4057","2","false"
"L15751","71","0","377","1","6","17","2","true"
"L15752","2","0","27","0","4","4057","2","false"
"L15753","25","0","137","1","8","17","3","false"
"L15754","7","0","69","1","8","17","3","false"
"L15755","8","0","64","0","5","1649","3","false"
"L15756","1","0","6","0","18","4057","3","false"
"L15757","1","0","10","0","22","4057","3","false"
"L15758","6","0","34","0","9","1","3","false"
"L15759","1","0","7","0","5","3","3","false"
"L16637","4","0","47","0","8","4057","3","false"
"L16638","1","0","31","0","15","4057","3","false"
"L16639","8","0","63","1","15","1649","3","true"
"L16640","1","0","22","0","8","1649","3","false"
"L16641","2","0","26","0","4","72","2","false"
"L16642","1","0","17","0","3","72","2","false"
"L16643","1","0","17","0","3","72","2","false"
"L16644","5","0","66","0","9","4057","3","false"
"L16645","1","0","6","0","3","72","2","false"
"L16646","2","0","39","0","11","1649","3","false"
"L16647","1","0","26","0","10","1649","3","false"
"L16648","1","0","1","0","6","72","3","false"
"L16649","2","0","23","0","3","72","2","false"
"L16650","2","0","23","0","3","72","2","false"
"L16651","1","0","6","0","4","72","2","false"
"L17241","1","0","1","0","6","4057","2","false"
"L17242","5","0","49","0","16","4057","3","true"
"L17243","3","0","25","0","17","4057","3","true"
"L17244","6","0","33","0","15","4057","3","true"
"L17245","1","0","22","0","15","4057","3","false"
"L17719","2","0","21","0","3","4057","1","false"
"L17720","2","0","15","0","3","4057","1","false"
"L17721","1","0","4","0","3","4057","1","false"
"L17722","3","0","41","0","9","4057","2","false"
"L17723","6","0","51","0","7","72","2","false"
"L17724","5","0","28","1","6","72","2","false"
"L17725","6","0","52","1","20","4057","3","false"
"L17726","2","0","30","0","10","4057","2","false"
"L17727","6","0","146","0","6","4057","1","false"
"L17728","1","0","25","0","14","4057","3","false"
"L17729","4","0","110","0","10","72","2","false"
"L17730","1","0","1","0","4","4057","1","false"
"L17731","3","0","68","0","4","4057","1","false"
"L17732","1","0","13","0","5","1649","2","false"
"L17733","1","0","11","0","3","4057","1","false"
"L17734","1","0","13","0","5","1649","2","false"
"L18349","1","0","1","0","5","4057","1","false"
"L18350","2","0","27","0","15","4057","3","true"
"L18351","5","0","42","0","18","4057","3","false"
"L6077","1","0","55","0","3","1649","2","false"
"L6078","1","0","25","0","1","1649","1","false"
"L6079","8","0","61","2","7","1649","3","false"
"L6080","1","0","36","0","14","4057","3","false"
"L15414","1","0","34","0","12","4057","1","false"
"L15415","1","0","38","0","12","4057","1","false"
"L15761","1","0","78","0","2","1649","2","false"
"L15762","1","0","29","0","1","4057","1","false"
"L15763","1","0","89","0","3","4057","2","false"
"L15764","1","0","99","0","4","4057","2","false"
"L15765","1","0","59","1","5","17","2","false"
"L15766","1","0","127","0","3","17","2","false"
"L16653","2","0","89","0","11","4057","1","false"
"L16654","1","0","43","0","9","4057","1","false"
"L16655","1","0","16","0","2","4057","1","false"
"L16656","1","0","16","0","2","4057","1","false"
"L16657","1","0","9","0","2","4057","1","false"
"L16658","1","0","9","0","2","4057","1","false"
"L16659","1","0","16","0","8","4057","2","false"
"L16660","1","0","14","0","6","4057","2","false"
"L16661","1","0","9","0","2","4057","1","false"
"L16662","1","0","7","0","3","4057","1","false"
"L16663","1","0","9","0","5","4057","2","false"
"L16664","1","0","7","0","3","4057","1","false"
"L16665","1","0","16","0","2","4057","1","false"
"L16666","1","0","16","0","2","4057","1","false"
"L16667","1","0","9","0","2","4057","1","false"
"L16668","1","0","9","0","2","4057","1","false"
"L16669","1","0","16","0","8","4057","2","false"
"L16670","1","0","14","0","6","4057","2","false"
"L16671","1","0","9","0","2","4057","1","false"
"L16672","1","0","7","0","2","4057","1","false"
"L16673","1","0","9","0","5","4057","2","false"
"L16674","1","0","7","0","3","4057","1","false"
"L17247","2","0","43","0","10","4057","1","false"
"L17248","2","0","31","0","9","4057","1","false"
"L17736","1","0","17","0","4","4057","1","false"
"L17737","1","0","24","0","4","4057","1","false"
"L18435","5","0","44","0","14","4057","1","false"
"L18436","5","0","43","0","14","4057","1","false"
"L6091","14","0","70","2","12","4057","3","false"
"L6092","1","0","28","1","14","1649","4","false"
"L6093","56","0","215","8","26","4057","3","false"
"L6094","24","0","55","2","5","72","3","false"
"L6095","1","0","16","0","5","72","2","false"
"L6096","57","0","291","7","18","4057","4","false"
"L6097","2","0","70","0","4","1649","2","false"
"L6098","2","0","64","0","4","1649","2","false"
"L6099","2","0","45","0","5","1649","2","false"
"L6100","45","0","300","0","2","4057","1","true"
"L6101","3","0","48","0","18","1649","3","false"
"L6102","2","0","18","0","6","1649","3","false"
"L6103","3","0","58","0","13","1649","3","false"
"L6104","2","0","42","0","13","1649","3","false"
"L6105","5","0","61","0","3","1649","2","false"
"L6106","1","0","9","0","3","1649","2","true"
"L6107","1","0","15","0","3","1649","2","true"
"L6108","1","0","13","0","3","1649","2","true"
"L6109","19","0","142","2","24","4057","3","true"
"L6110","1","0","17","0","3","72","2","false"
"L6111","1","0","11","0","4","4057","2","false"
"L6112","26","0","100","1","16","4057","3","true"
"L6113","19","0","124","4","36","4057","3","true"
"L6114","5","0","16","0","12","4057","3","false"
"L6115","32","0","185","5","44","1649","3","true"
"L6116","3","0","40","0","4","72","2","false"
"L6117","69","0","523","0","24","4057","3","true"
"L6118","1","0","6","0","25","4057","4","false"
"L6119","10","0","82","0","11","4057","3","false"
"L6120","1","0","6","0","6","1649","3","false"
"L6121","15","0","119","0","11","4057","2","true"
"L6122","117","0","543","0","7","4057","2","true"
"L6123","14","0","85","0","5","4057","2","true"
"L6124","1","0","9","0","16","1649","4","false"
"L6125","1","0","25","0","12","1649","3","false"
"L6126","4","0","29","1","15","1649","3","false"
"L6127","1","0","7","0","15","1649","4","false"
"L6128","1","0","27","0","12","1649","3","true"
"L6129","2","0","20","0","14","1649","3","false"
"L6130","63","0","233","0","8","4057","3","false"
"L6131","1","0","43","0","10","4057","2","false"
"L6132","19","0","119","0","8","4057","2","true"
"L6133","1","0","55","0","5","1649","2","true"
"L6134","1","0","1","0","6","4057","2","false"
"L6135","49","0","232","2","25","4057","4","false"
"L6136","9","0","72","0","14","4057","3","false"
"L6137","25","0","120","3","12","4057","3","false"
"L11809","1","0","1","0","5","4057","2","false"
"L11810","1","0","98","0","7","4057","2","false"
"L11811","4","0","48","0","9","4057","3","false"
"L11812","3","0","24","0","4","4057","2","false"
"L11813","1","0","15","0","4","4057","2","false"
"L11814","1","0","26","0","11","1649","3","false"
"L11815","1","0","22","0","11","4057","3","false"
"L11816","1","0","30","0","11","1649","3","false"
"L11817","1","0","22","0","11","4057","3","false"
"L11818","18","0","90","0","8","4057","3","false"
"L11819","3","0","17","0","6","4057","2","false"
"L12204","4","0","80","0","24","1649","3","false"
"L12205","2","0","50","0","14","1649","3","false"
"L12206","2","0","31","0","11","1649","3","false"
"L12207","41","0","282","0","1","1649","1","false"
"L12208","2","0","54","0","14","1649","3","false"
"L12209","1","0","7","0","10","4057","3","false"
"L12210","1","0","26","0","11","1649","3","false"
"L12211","2","0","47","0","12","1649","3","false"
"L12212","11","0","153","0","15","1649","3","false"
"L12213","2","0","54","0","12","1649","3","false"
"L12214","6","0","106","0","14","1649","3","false"
"L12215","3","0","49","0","7","1649","3","false"
"L12216","1","0","1","0","10","4057","3","false"
"L12217","10","0","295","0","24","4057","3","false"
"L12218","1","0","6","0","4","72","2","false"
"L12219","1","0","3","0","4","4057","2","false"
"L12220","1","0","18","0","22","1649","3","false"
"L12221","1","0","3","0","1","4057","1","false"
"L12222","1","0","47","0","21","4057","3","false"
"L12223","149","0","609","0","45","1649","3","true"
"L12224","53","0","288","0","55","4057","3","true"
"L12225","1","0","7","0","17","1649","3","false"
"L12226","1","0","6","0","10","1649","3","false"
"L12227","2","0","18","0","13","1649","3","false"
"L12228","1","0","10","0","12","1649","3","false"
"L12229","14","0","77","0","12","1","3","false"
"L12230","7","0","42","0","13","72","2","false"
"L12231","7","0","46","0","12","1649","3","false"
"L12232","22","0","257","0","22","4057","3","true"
"L12233","1","0","9","0","16","1649","3","false"
"L12234","1","0","36","0","16","4057","3","false"
"L12235","26","0","179","0","40","4057","3","true"
"L12236","17","0","137","0","34","4057","3","true"
"L12237","1","0","60","0","20","4057","4","false"
"L12238","8","0","40","1","16","4057","3","true"
"L12239","1","0","3","0","14","72","3","false"
"L12240","8","0","93","2","16","1649","2","true"
"L12241","1","0","5","0","14","1649","3","false"
"L12242","1","0","14","0","13","4057","3","false"
"L12243","1","0","7","0","15","1649","3","false"
"L12244","23","0","202","0","20","4057","3","false"
"L12245","117","0","517","3","50","4057","3","true"
"L12246","6","0","54","0","8","4057","3","false"
"L12247","1","0","24","0","16","1649","3","false"
"L12248","1","0","7","0","1","1649","1","false"
"L12249","16","0","94","0","13","4057","3","false"
"L12250","1","0","9","0","14","1649","3","false"
"L12251","1","0","15","0","16","1649","3","false"
"L12252","1","0","7","0","11","1649","3","false"
"L8548","46","0","285","0","13","4057","3","true"
"L8549","17","0","94","0","9","1649","3","true"
"L8550","28","0","185","0","9","4057","3","true"
"L8551","1","0","12","0","6","1649","3","false"
"L8552","1","0","17","0","4","4057","2","false"
"L8553","16","0","129","0","10","4057","3","false"
"L8554","10","0","123","0","10","1649","3","false"
"L8555","9","0","143","0","9","1649","3","false"
"L8556","1","0","15","0","6","1649","3","false"
"L8557","1","0","32","0","8","1649","3","false"
"L8558","1","0","13","0","6","4057","3","false"
"L8559","8","0","102","0","7","4057","2","false"
"L8560","287","0","1436","0","21","4","4","true"
"L8561","97","0","600","0","17","4","4","true"
"L8562","1","0","8","0","3","71","2","false"
"L8563","8","0","73","0","7","1649","3","true"
"L8564","9","0","94","0","8","1649","3","false"
"L8565","9","0","116","0","8","1649","3","false"
"L8566","13","0","180","0","7","1649","3","false"
"L8567","10","0","202","0","7","1649","3","false"
"L8568","1","0","1","0","1","71","1","false"
"L10269","1","0","18","0","10","1649","3","true"
"L10270","7","0","59","0","15","1649","4","true"
"L10271","3","0","41","0","12","1649","3","true"
"L10272","1","0","1","0","9","4057","3","false"
"L10273","1","0","18","0","10","1649","3","true"
"L10274","1","0","18","0","10","1649","3","true"
"L10275","3","0","35","0","10","1649","3","true"
"L10276","1","0","7","0","7","72","2","false"
"L10277","7","0","57","0","11","1649","3","false"
"L10278","12","0","77","0","25","1649","4","true"
"L10279","6","0","49","0","17","1649","3","false"
"L10280","1","0","6","0","1","71","1","false"
"L10281","1","0","6","0","1","71","1","false"
"L10282","71","0","262","0","35","1649","4","true"
"L10283","20","0","90","3","30","1649","4","false"
"L10284","1","0","6","0","10","72","4","false"
"L10285","1","0","6","0","6","72","2","false"
"L10286","2","0","56","1","26","4057","5","false"
"L10287","22","0","161","15","49","1649","5","false"
"L10288","17","0","117","3","11","1649","3","false"
"L10289","17","0","118","16","48","1649","5","false"
"L10290","17","0","118","14","48","1649","5","false"
"L10291","5","0","34","0","17","4057","4","false"
"L10292","1","0","27","0","7","1649","3","true"
"L10293","1","0","10","0","5","72","2","false"
"L10294","9","0","81","1","31","1649","6","true"
"L10295","12","0","101","3","37","1649","6","false"
"L10296","8","0","83","1","9","1649","3","false"
"L10297","8","0","82","3","35","1649","6","false"
"L10298","8","0","83","3","35","1649","6","false"
"L10299","5","0","52","0","18","4057","4","false"
"L10300","5","0","81","0","16","4057","5","true"
"L10301","7","0","67","0","11","4057","5","false"
"L10302","4","0","41","0","12","72","4","true"
"L10303","5","0","23","0","7","71","3","false"
"L6145","4","0","392","5","21","72","2","false"
"L6146","4","0","99","2","13","72","3","false"
"L6147","4","0","20","0","3","4057","2","false"
"L6148","3","0","57","1","13","4057","3","false"
"L6149","5","0","40","1","8","72","2","false"
"L6150","1","0","44","0","5","4057","2","false"
"L6151","2","0","87","0","10","1649","3","false"
"L6152","2","0","100","0","1","4057","1","false"
"L6153","1","0","26","0","3","4057","2","false"
"L6154","4","0","44","2","9","4057","3","false"
"L6155","4","0","203","2","10","4057","3","false"
"L12254","16","0","242","2","34","1649","3","false"
"L8570","2","0","39","0","2","4057","2","false"
"L10305","7","0","102","0","7","4057","4","false"
"L10306","1","0","45","0","17","4057","4","false"
"L10307","1","0","40","0","14","4057","4","false"
"L10308","1","0","40","0","14","4057","4","false"
"L10309","1","0","126","0","17","4057","4","false"
"L14397","1","0","1","0","4","4057","2","false"
"L14398","3","0","22","0","2","1649","2","false"
"L14399","7","0","45","0","4","1649","2","false"
"L14400","5","0","48","0","5","1649","2","true"
"L14401","2","0","21","0","5","1649","2","false"
"L14402","4","0","38","0","5","1649","2","true"
"L14403","3","0","22","0","2","1649","2","false"
"L14404","3","0","20","0","2","1649","2","false"
"L14405","16","0","86","0","8","1649","2","false"
"L14406","9","0","72","0","5","1649","2","true"
"L14407","6","0","53","0","4","1649","2","false"
"L14408","9","0","72","0","5","1649","2","true"
"L14409","3","0","28","0","2","1649","2","false"
"L14410","3","0","22","0","2","1649","2","false"
"L14411","10","0","62","0","1","1649","1","false"
"L14412","3","0","25","0","4","1649","2","false"
"L14413","5","0","46","0","5","1649","2","true"
"L14414","2","0","20","0","4","1649","2","false"
"L14415","4","0","39","0","5","1649","2","true"
"L14416","2","0","19","0","5","1649","2","false"
"L14417","1","0","16","0","2","4057","2","false"
"L14418","1","0","6","0","2","1649","2","false"
"L14419","3","0","21","0","2","1649","2","false"
"L14420","2","0","14","0","4","1649","2","false"
"L14421","1","0","7","0","2","1649","2","false"
"L14422","2","0","14","0","4","1649","2","false"
"L14423","1","0","7","0","2","1649","2","false"
"L14424","3","0","20","0","2","1649","2","false"
"L14425","1","0","10","0","1","1649","1","false"
"L14426","1","0","10","0","1","1649","1","false"
"L14434","1","0","19","0","2","4057","2","false"
"L14435","7","0","61","0","1","1649","1","false"
"L14436","2","0","25","0","6","1649","2","false"
"L14437","2","0","13","0","1","1649","1","false"
"L14438","12","0","82","0","6","1649","2","false"
"L14439","9","0","66","0","3","1649","2","false"
"L14440","4","0","31","0","6","1649","2","false"
"L14441","3","0","18","0","3","1649","2","false"
"L14442","1","0","13","0","1","1649","1","false"
"L14443","2","0","13","0","1","1649","1","false"
"L14444","2","0","13","0","1","1649","1","false"
"L28522","19","0","147","0","9","4057","3","true"
"L28523","14","0","132","0","7","1649","3","true"
"L28524","1","0","1","0","6","4057","3","false"
"L28525","1","0","25","0","11","72","4","false"
"L28526","1","0","22","0","8","4057","3","true"
"L28527","4","0","37","0","3","1649","2","false"
"L28528","11","0","87","0","4","4057","2","false"
"L28529","7","0","52","0","5","72","3","false"
"L28530","2","0","42","0","14","72","3","false"
"L28531","1","0","18","0","7","72","3","false"
"L28532","1","0","22","0","4","1649","3","true"
"L18483","1","0","1","0","1","1649","1","false"
"L18484","4","0","33","0","6","1649","3","false"
"L18485","9","0","58","0","5","4057","3","false"
"L18486","3","0","19","0","4","4057","3","false"
"L18487","2","0","29","0","4","4057","3","false"
"L28669","36","0","307","0","5","1649","3","false"
"L28670","12","0","170","0","2","1649","2","false"
"L28671","1","0","1","0","1","72","1","false"
"L28930","40","0","349","0","5","1649","3","false"
"L28931","24","0","227","0","4","1649","3","false"
"L28932","1","0","1","0","1","72","1","false"
"L38547","1","0","22","0","2","1649","2","false"
"L38548","1","0","6","0","2","1649","2","false"
"L38549","1","0","6","0","2","1649","2","false"
"L38550","1","0","4","0","2","1649","2","false"
"L38551","1","0","18","0","5","1649","3","false"
"L38552","1","0","4","0","2","1649","2","false"
"L38553","1","0","3","0","2","1649","2","false"
"L38554","1","0","1","0","4","1649","2","false"
"L38555","1","0","6","0","2","1649","2","false"
"L38556","1","0","33","0","7","1649","3","false"
"L38557","1","0","27","0","5","1649","3","false"
"L38558","1","0","5","0","2","1649","2","false"
"L38559","1","0","29","0","5","1649","3","false"
"L38560","1","0","6","0","2","1649","2","false"
"L38561","1","0","6","0","2","1649","2","false"
"L38562","1","0","18","0","3","1649","2","false"
"L18582","10","0","162","1","15","4057","3","false"
"L18583","17","0","170","0","18","4057","2","false"
"L18584","1","0","16","0","7","1649","4","false"
"L18585","7","0","78","1","10","4057","2","false"
"L18586","1","0","1","0","3","4057","2","false"
"L18813","1","0","11","0","1","1649","1","false"
"L18814","1","0","17","0","4","72","3","false"
"L18815","1","0","1","0","1","4057","1","false"
"L18816","111","0","707","29","100","4057","4","true"
"L19248","1","0","4","0","1","1649","1","false"
"L19249","7","0","78","0","7","1649","2","false"
"L19250","1","0","6","0","5","4057","2","false"
"L19251","1","0","5","0","3","4057","2","false"
"L19252","11","0","90","0","9","1649","2","false"
"L19253","10","0","71","0","8","1649","2","false"
"L19254","7","0","61","0","6","1649","2","false"
"L19255","40","0","257","12","48","4057","3","true"
"L19256","1","0","1","0","1","4057","1","false"
"L19635","1","0","22","0","5","4057","2","false"
"L19636","27","0","291","2","23","4057","3","true"
"L19637","1","0","1","0","1","4057","1","false"
"L19638","1","0","6","0","2","4057","1","false"
"L19639","14","0","114","0","16","4057","3","true"
"L19640","1","0","10","0","2","4057","1","false"
"L19641","1","0","6","0","2","4057","1","false"
"L19642","7","0","69","4","19","4057","3","false"
"L19966","16","0","190","0","22","4057","4","true"
"L19967","2","0","29","0","12","17","4","true"
"L19968","3","0","38","0","11","17","4","false"
"L19969","1","0","1","0","7","4057","4","false"
"L19970","11","0","167","0","14","4057","4","false"
"L18823","4","0","26","0","1","4057","1","false"
"L19258","8","0","154","1","17","4057","2","false"
"L20294","1","0","9","0","2","1649","2","false"
"L20295","1","0","9","0","5","1649","2","false"
"L20296","1","0","4","0","6","4057","2","false"
"L20297","5","0","67","0","3","4057","1","false"
"L20298","5","0","38","0","4","1649","2","false"
"L20299","47","0","340","0","28","1649","5","true"
"L20300","108","0","420","0","4","1649","2","false"
"L20301","1","0","1","0","4","4057","2","false"
"L20302","1","0","4","0","1","4057","1","false"
"L20303","18","0","138","0","9","4057","2","false"
"L20304","4","0","40","0","1","4057","1","false"
"L20305","2","0","30","0","4","1649","2","false"
"L20306","1","0","8","0","7","4057","4","false"
"L20307","1","0","7","0","3","4057","1","false"
"L20308","1","0","5","0","2","4057","1","false"
"L20309","8","0","56","0","12","1649","4","false"
"L20708","32","0","151","0","2","1649","2","false"
"L20709","17","0","178","0","2","1649","2","false"
"L20710","1","0","11","0","2","1649","2","false"
"L20711","4","0","37","0","2","1649","2","false"
"L20712","1","0","40","0","2","1649","2","false"
"L20713","2","0","38","0","3","4057","2","false"
"L20714","1","0","8","0","2","1649","2","false"
"L20715","5","0","42","0","3","1649","2","true"
"L20716","33","0","230","0","2","1649","2","false"
"L20717","1","0","8","0","2","1649","2","false"
"L20718","23","0","194","0","2","1649","2","false"
"L20719","1","0","8","0","2","1649","2","false"
"L20720","44","0","238","0","2","1649","2","false"
"L20721","1","0","7","0","1","4057","1","false"
"L20722","1","0","1","0","1","4057","1","false"
"L20723","23","0","215","1","9","1649","2","true"
"L20724","3","0","153","1","6","1649","2","true"
"L20725","1","0","130","0","2","1649","2","false"
"L20726","3","0","39","0","2","1649","2","false"
"L20727","8","0","50","0","9","4057","2","false"
"L20728","22","0","112","1","15","1649","3","false"
"L20729","17","0","108","0","6","4057","2","true"
"L20315","1","0","39","0","4","72","4","false"
"L20316","9","0","233","0","3","4057","2","false"
"L20317","5","0","75","0","8","4057","4","false"
"L20731","1","0","11","0","2","1649","2","false"
"L20732","1","0","158","0","2","1649","2","false"
"L20733","1","0","159","0","2","1649","2","false"
"L20734","1","0","11","0","2","1649","2","false"
"L20735","1","0","11","0","2","1649","2","false"
"L20736","1","0","11","0","2","1649","2","false"
"L20737","1","0","173","0","2","1649","2","false"
"L20738","1","0","29","0","9","4057","4","false"
"L20739","1","0","76","0","2","4057","1","false"
"L22768","3","0","53","1","5","1649","2","true"
"L22842","4","0","44","0","19","1649","4","true"
"L22843","4","0","59","0","12","4057","1","true"
"L22844","2","0","39","0","15","1649","3","true"
"L22845","1","0","28","0","10","4057","1","true"
"L22950","4","0","57","0","29","1649","4","true"
"L22951","3","0","40","0","12","4057","1","false"
"L22952","2","0","46","0","33","1649","3","true"
"L22953","1","0","27","0","11","4057","1","false"
"L23043","4","0","29","0","8","4057","2","true"
"L23044","3","0","45","0","20","1649","4","true"
"L23045","9","0","89","0","8","4057","1","true"
"L23046","1","0","21","0","4","72","2","false"
"L23047","2","0","30","0","15","1649","3","true"
"L23048","1","0","34","0","3","4057","1","true"
"L23049","1","0","17","0","4","72","2","false"
"L23050","2","0","21","0","8","4057","2","false"
"L23222","4","0","80","0","8","4057","2","true"
"L24021","5","0","75","0","14","1649","3","true"
"L24022","1","0","14","0","3","4057","1","true"
"L24023","1","0","14","0","2","4057","1","false"
"L24110","4","0","56","0","16","1649","4","true"
"L24111","3","0","38","1","7","72","4","false"
"L24112","2","0","44","0","13","1649","3","true"
"L24113","1","0","23","0","3","4057","1","false"
"L24200","2","0","37","0","12","1649","3","true"
"L24201","26","0","108","1","13","1649","3","false"
"L24268","2","0","42","0","19","1649","4","true"
"L24269","2","0","42","0","9","1649","2","false"
"L24270","6","0","73","0","20","1649","3","false"
"L24271","1","0","19","0","1","4057","1","false"
"L24371","3","0","43","0","18","1649","4","true"
"L24372","2","0","24","0","7","4057","3","true"
"L24373","2","0","32","0","14","1649","3","true"
"L24374","2","0","39","0","7","4057","1","true"
"L24453","1","0","37","0","5","4057","3","true"
"L24454","2","0","18","0","1","17","1","true"
"L24495","4","0","57","0","11","1649","3","true"
"L24496","2","0","46","0","9","1649","3","true"
"L24497","4","0","57","0","11","1649","3","true"
"L24498","2","0","46","0","9","1649","3","true"
"L24499","3","0","38","0","8","72","2","false"
"L24500","1","0","24","0","8","72","2","false"
"L24638","6","0","55","0","17","1649","4","true"
"L24639","1","0","20","0","7","4057","3","true"
"L24640","1","0","26","0","2","4057","1","false"
"L24641","2","0","279","0","1","4057","1","false"
"L24642","2","0","31","0","13","1649","3","true"
"L24643","4","0","54","0","9","4057","1","true"
"L24644","1","0","26","0","2","4057","1","false"
"L24645","1","0","52","0","5","4057","1","false"
"L24646","1","0","41","0","3","4057","3","false"
"L24809","1","0","6","0","2","4057","1","false"
"L24810","1","0","26","0","1","0","0","false"
"L24811","1","0","15","0","1","0","0","false"
"L24812","3","0","38","0","2","4057","1","false"
"L24813","1","0","26","0","3","1649","2","true"
"L24814","1","0","54","0","8","1649","2","true"
"L24815","6","0","51","0","9","1649","2","true"
"L24816","1","0","17","0","3","1649","2","false"
"L24817","2","0","12","0","1","0","0","false"
"L24979","6","0","54","0","17","1649","4","true"
"L24980","1","0","22","0","6","4057","3","true"
"L24981","1","0","23","0","3","4057","2","false"
"L24982","2","0","30","0","12","1649","3","true"
"L24983","4","0","45","0","6","4057","2","true"
"L24984","1","0","23","0","5","4057","2","false"
"L25070","1","0","1","0","1","9","1","false"
"L25529","2","0","48","0","15","1649","4","false"
"L25530","6","0","74","0","15","1649","3","true"
"L25620","6","0","75","0","2","1649","2","true"
"L25621","6","0","77","0","1","4057","1","true"
"L25622","1","0","19","0","1","4057","1","false"
"L25623","211","0","2358","0","1","4057","1","false"
"L25624","2","0","30","0","2","1649","2","true"
"L25625","2","0","48","0","1","4057","1","true"
"L25626","1","0","19","0","1","4057","1","false"
"L23275","2","0","30","0","13","1649","3","true"
"L23276","28","0","205","0","25","1649","5","true"
"L23277","1","0","19","0","2","1649","2","false"
"L23392","9","0","67","1","26","1649","4","true"
"L23393","8","0","46","0","13","1649","4","true"
"L23394","2","0","31","1","5","4057","1","false"
"L23395","2","0","32","0","15","1649","3","true"
"L23396","22","0","149","2","31","4057","4","true"
"L23397","1","0","15","0","6","1649","2","false"
"L23503","30","0","235","0","19","1649","4","true"
"L23504","10","0","53","0","12","1649","4","true"
"L23505","2","0","29","0","1","71","1","false"
"L23506","3","0","37","0","8","1649","3","true"
"L23507","35","0","322","0","22","1649","4","true"
"L23508","2","0","25","0","2","4057","2","false"
"L25073","1","0","1","0","1","9","1","false"
"L25390","1","0","1","0","1","9","1","false"
"L25391","12","0","192","0","2","4057","2","false"
"L25392","1","0","14","0","3","4057","2","false"
"L23696","2","0","33","0","19","1649","5","true"
"L23697","17","0","103","0","27","1649","4","true"
"L23698","1","0","17","0","2","1649","2","false"
"L23699","1","0","1","0","11","4057","4","false"
"L23760","1","0","1","0","3","4057","1","false"
"L23761","4","0","76","1","33","1649","5","true"
"L23762","7","0","68","1","15","1649","3","true"
"L23811","1","0","11","0","2","1649","2","true"
"L23812","2","0","49","0","5","1649","3","true"
"L23842","1","0","1","0","1","4057","1","false"
"L23843","2","0","34","0","21","1649","6","true"
"L23844","15","0","109","0","25","1649","3","true"
"L23845","1","0","55","0","6","4057","1","false"
"L23846","1","0","17","0","2","1649","2","false"
"L23910","1","0","1","0","3","4057","1","false"
"L23911","6","0","44","0","18","1649","5","true"
"L23912","15","0","110","0","26","1649","3","true"
"L23913","1","0","22","0","3","4057","2","false"
"L23914","4","0","49","0","16","1649","3","false"
"L25076","1","0","58","0","8","1649","3","true"
"L25077","2","0","50","0","4","1649","3","true"
"L25078","1","0","54","0","6","1649","3","true"
"L25079","1","0","37","0","4","1649","3","false"
"L25080","1","0","1","0","1","9","1","false"
"L25198","1","0","58","0","8","1649","3","true"
"L25199","2","0","49","0","4","1649","3","true"
"L25200","1","0","54","0","6","1649","3","true"
"L25201","1","0","31","0","5","1649","3","true"
"L25202","1","0","1","0","1","9","1","false"
"L25300","1","0","9","0","1","9","1","false"
"L25301","1","0","45","0","7","1649","3","false"
"L25302","2","0","49","0","4","1649","3","true"
"L25303","1","0","20","0","3","1649","3","false"
"L25304","1","0","23","0","3","1649","3","false"
"L25305","1","0","1","0","1","9","1","false"
"L38533","3","0","34","0","2","4057","1","false"
"L26706","4","0","69","0","3","4057","1","false"
"L26769","17","0","88","0","2","4057","1","false"
"L26809","1","0","3","0","1","4057","1","false"
"L26810","1","0","1","0","1","4057","1","false"
"L26817","2","0","19","0","1","4057","1","false"
"L26826","1","0","4","0","1","4057","1","false"
"L26827","1","0","22","0","1","4057","1","false"
"L26828","1","0","1","0","1","4057","1","false"
"L26835","1","0","29","0","1","4057","1","false"
"L26836","1","0","37","0","1","4057","1","false"
"L26837","4","0","61","0","1","4057","1","false"
"L26846","1","0","3","0","1","4057","1","false"
"L26847","1","0","1","0","1","4057","1","false"
"L26854","1","0","3","0","1","4057","1","false"
"L27968","2","0","278","0","1","4057","1","false"
"L27969","1","0","46","0","1","4057","1","false"
"L27970","1","0","35","0","1","4057","1","false"
"L27971","13","0","68","2","18","1649","3","false"
"L26950","3","0","50","0","4","1649","3","false"
"L26951","19","0","153","0","1","72","1","false"
"L26952","5","0","89","0","3","4057","3","false"
"L27123","3","0","41","0","8","1649","3","false"
"L27124","3","0","47","0","17","1649","3","false"
"L27125","3","0","41","1","7","1649","3","false"
"L27126","3","0","50","0","14","1649","3","false"
"L27127","4","0","80","0","20","4057","3","false"
"L27128","1","0","42","0","11","4057","3","false"
"L27129","5","0","77","1","13","4057","3","false"
"L27130","20","0","171","1","15","4057","3","false"
"L27131","9","0","100","0","3","1649","2","false"
"L27132","19","0","125","0","9","1649","2","false"
"L27133","18","0","128","0","6","1649","2","false"
"L27134","2","0","101","0","8","1649","3","false"
"L27135","2","0","62","1","8","1649","3","false"
"L27136","24","0","213","0","17","4057","2","false"
"L27137","20","0","153","1","18","1649","3","false"
"L27138","19","0","177","1","5","4057","2","false"
"L27139","20","0","131","1","8","4057","2","false"
"L27140","7","0","159","3","32","4057","3","false"
"L28051","91","0","784","7","104","1649","4","true"
"L28052","3","0","79","0","40","1649","3","true"
"L28053","1","0","14","0","5","4057","2","false"
"L28054","1","0","44","1","49","1649","3","true"
"L28055","1","0","20","1","17","4057","3","true"
"L28056","1","0","37","0","2","4057","1","false"
"L28057","1","0","15","0","5","4057","2","false"
"L28058","22","0","142","1","3","1649","1","false"
"L28059","1","0","23","0","17","4057","3","false"
"L28060","3","0","27","0","6","1649","2","false"
"L28061","1","0","25","0","18","4057","4","true"
"L28062","1","0","29","0","21","4057","2","true"
"L28063","1","0","46","1","37","1649","3","false"
"L28064","3","0","14","0","9","72","3","false"
"L28065","1","0","7","0","8","4057","3","false"
"L28066","1","0","22","1","23","4057","4","false"
"L28067","1","0","6","1","15","1649","3","false"
"L28068","1","0","11","0","11","1649","2","false"
"L28069","1","0","6","0","7","72","3","false"
"L28070","10","0","78","5","49","4057","5","true"
"L28071","4","0","38","0","18","1649","3","false"
"L28072","2","0","20","0","5","1649","3","false"
"L28073","1","0","14","0","11","1649","2","false"
"L28074","1","0","37","0","14","4057","2","false"
"L28075","2","0","61","1","19","1649","3","true"
"L28076","1","0","7","0","7","4057","2","false"
"L28077","1","0","22","1","17","4057","3","false"
"L28078","1","0","6","1","13","1649","2","false"
"L28079","1","0","23","1","15","1649","2","false"
"L28080","1","0","6","0","6","1649","2","false"
"L28081","12","0","102","2","25","4057","2","true"
"L28082","1","0","73","4","32","1649","3","false"
"L28083","1","0","15","0","6","4057","2","false"
"L28084","1","0","23","0","3","1649","1","false"
"L28085","9","0","46","0","3","1649","2","false"
"L28086","7","0","28","0","1","1649","1","false"
"L28087","1","0","10","1","3","1649","2","false"
"L28088","1","0","9","0","14","4057","3","true"
"L28089","1","0","23","0","14","4057","2","true"
"L28090","61","0","363","0","6","1649","3","false"
"L28091","16","0","175","0","1","4057","1","true"
"L28092","9","0","81","0","15","1649","3","false"
"L28093","1","0","46","0","3","1649","1","false"
"L28094","22","0","144","1","15","4057","3","true"
"L28095","219","0","1449","13","91","1649","4","true"
"L28096","100","0","1066","11","134","1649","5","true"
"L28097","66","0","417","0","8","4057","2","false"
"L28098","5","0","22","1","16","1649","3","false"
"L28099","1","0","15","1","7","1649","3","false"
"L28100","9","0","58","0","10","1649","3","false"
"L28101","1","0","9","0","13","1649","3","false"
"L28102","1","0","10","0","4","72","3","false"
"L28103","1","0","5","0","13","1649","3","false"
"L28104","1","0","15","0","5","1649","2","false"
"L28105","1","0","7","0","5","1649","3","false"
"L28106","4","0","36","0","13","1649","3","false"
"L28107","1","0","10","0","4","1649","2","false"
"L28108","26","0","137","1","16","4057","4","false"
"L28109","1","0","20","0","5","1649","3","true"
"L28110","1","0","15","0","7","72","3","false"
"L28111","1","0","1","0","4","4057","2","false"
"L28112","1","0","13","1","2","4057","2","false"
"L28113","1","0","4","0","3","4057","2","false"
"L28114","45","0","347","1","28","1649","3","true"
"L28115","4","0","42","1","36","4057","4","true"
"L28116","1","0","22","0","14","1649","3","false"
"L28117","3","0","106","0","3","1649","1","true"
"L38244","24","0","244","0","20","4057","4","true"
"L38245","13","0","139","1","33","1649","3","true"
"L38246","1","0","5","0","4","4057","1","false"
"L38247","1","0","1","0","6","4057","2","false"
"L38248","27","0","260","2","65","1649","3","true"
"L30349","14","0","110","0","1","1649","1","true"
"L30350","1","0","4","0","1","1649","1","false"
"L30351","5","0","59","0","1","1649","1","true"
"L30352","8","0","70","0","1","1649","1","true"
"L30353","10","0","132","0","3","1649","2","true"
"L30354","1","0","1","0","1","1649","1","false"
"L30355","9","0","52","0","1","1649","1","false"
"L30356","9","0","54","0","1","1649","1","false"
"L33291","23","0","242","2","33","1649","3","false"
"L33292","2","0","49","1","23","4057","3","false"
"L33293","4","0","99","1","8","1649","3","true"
"L33294","1","0","43","1","20","4057","3","false"
"L33295","1","0","5","0","5","1649","2","false"
"L33296","1","0","1","0","5","1649","2","false"
"L33584","1","0","22","0","14","4057","2","true"
"L33585","1","0","27","0","9","4057","2","true"
"L33586","1","0","5","0","3","4057","2","false"
"L33587","9","0","50","0","4","4057","2","false"
"L33588","27","0","221","0","13","4057","2","true"
"L33589","49","0","298","0","18","1649","3","true"
"L33590","1","0","1","0","4","4057","2","false"
"L33858","4","0","50","0","7","4057","2","true"
"L33859","21","0","262","1","31","4057","3","true"
"L33860","5","0","37","0","5","4057","2","false"
"L33861","5","0","24","1","15","4057","3","true"
"L33862","1","0","21","1","7","1649","3","true"
"L33863","6","0","120","0","17","4057","3","true"
"L33864","1","0","1","0","4","4057","2","false"
"L34472","32","0","181","0","5","1649","2","true"
"L34473","25","0","198","0","4","1649","2","false"
"L34474","18","0","85","0","3","4057","2","true"
"L34475","66","0","376","0","6","1649","2","true"
"L34476","2","0","33","0","1","1649","1","true"
"L34477","1","0","8","0","1","1649","1","false"
"L34478","1","0","1","0","1","1649","1","false"
"L34479","4","0","56","0","3","1649","2","false"
"L34871","22","0","121","0","2","4057","2","true"
"L34872","7","0","73","0","1","1649","1","false"
"L34873","11","0","55","0","2","4057","2","false"
"L34874","20","0","114","0","2","1649","1","false"
"L34875","13","0","70","0","1","1649","1","false"
"L34876","33","0","165","0","1","1649","1","false"
"L34877","1","0","1","0","1","1649","1","false"
"L35249","1","0","7","0","1","1649","1","false"
"L35250","1","0","43","0","14","4057","3","false"
"L35251","1","0","37","0","10","4057","2","true"
"L35252","3","0","31","0","12","4057","2","false"
"L35253","53","0","324","0","22","1649","3","true"
"L35254","13","0","121","0","15","1649","3","true"
"L35255","35","0","242","0","13","4057","3","true"
"L35256","1","0","5","0","6","1649","2","false"
"L35257","1","0","1","0","4","4057","2","false"
"L35258","1","0","11","0","5","4057","2","false"
"L35259","1","0","22","0","7","4057","2","true"
"L35260","1","0","20","1","12","4057","3","false"
"L35261","1","0","35","0","14","4057","3","true"
"L35264","12","0","150","1","36","1649","4","false"
"L35265","18","0","166","1","24","4057","5","false"
"L35266","58","0","437","11","97","1649","5","true"
"L35267","1","0","37","1","26","4057","5","false"
"L35268","35","0","283","0","6","4057","2","false"
"L35269","1","0","1","0","5","1649","3","false"
"L36309","50","0","393","3","61","4057","3","false"
"L36310","8","0","145","0","14","1649","3","false"
"L36311","3","0","97","1","46","1649","3","false"
"L36312","18","0","184","2","59","1649","3","true"
"L36313","1","0","1","0","3","4057","2","false"
"L36314","3","0","18","0","6","1649","2","false"
"L36685","5","0","96","0","2","4057","2","true"
"L36686","5","0","120","0","2","4057","2","true"
"L36687","24","0","311","1","46","1649","3","false"
"L36688","14","0","144","1","37","1649","3","false"
"L36689","1","0","24","0","2","4057","2","true"
"L36690","15","0","168","3","47","1649","3","false"
"L36691","1","0","35","0","2","4057","2","true"
"L36692","1","0","1","0","3","4057","2","false"
"L28123","1","0","56","1","4","4057","2","false"
"L28124","1","0","57","0","11","1649","3","false"
"L28125","12","0","293","1","21","1649","3","false"
"L28126","1","0","18","0","5","4057","2","false"
"L28127","25","0","213","2","20","4057","3","false"
"L28128","1","0","13","0","5","4057","2","false"
"L30358","1","0","64","0","1","1649","1","false"
"L30359","1","0","15","0","1","1649","1","false"
"L30360","1","0","7","0","1","1649","1","false"
"L30361","1","0","7","0","1","1649","1","false"
"L33866","2","0","61","0","21","1649","3","false"
"L33867","64","0","627","1","50","4057","3","false"
"L33868","10","0","94","1","10","1649","3","false"
"L34481","1","0","15","0","2","4057","2","false"
"L28138","16","0","152","0","2","17","2","true"
"L28139","1","0","1","0","3","1649","2","false"
"L28140","11","0","138","1","10","1649","3","true"
"L28141","7","0","91","0","8","4057","3","true"
"L28142","1","0","24","0","4","17","3","true"
"L28143","1","0","12","0","4","4057","2","false"
"L29358","19","0","204","0","4","4057","3","true"
"L29359","4","0","117","0","2","4057","2","true"
"L29360","1","0","1","0","1","1649","1","false"
"L29361","1","0","12","0","1","1649","1","false"
"L29362","1","0","33","0","5","4057","3","true"
"L29363","1","0","16","0","3","1649","2","false"
"L29364","1","0","14","0","1","1649","1","false"
"L29365","1","0","5","0","2","4057","2","false"
"L29366","1","0","35","0","2","4057","2","true"
"L29536","4","0","93","0","5","1649","3","false"
"L29537","2","0","28","0","3","1649","2","false"
"L29538","16","0","158","0","5","1649","2","false"
"L29539","1","0","7","0","2","9","2","false"
"L29540","2","0","28","0","3","1649","2","false"
"L29541","21","0","190","0","6","1649","2","false"
"L29542","1","0","9","0","1","1649","1","false"
"L29543","20","0","131","0","4","9","3","false"
"L29544","1","0","1","0","1","1649","1","false"
"L37535","2","0","21","0","1","9","1","false"
"L37536","1","0","1","0","1","9","1","false"
"L37719","1","0","10","0","2","4057","2","false"
"L37720","1","0","11","0","2","4057","2","false"
"L37721","1","0","11","0","2","4057","2","false"
"L37722","3","0","57","0","4","1649","3","false"
"L37723","1","0","11","0","2","4057","2","false"
"L37724","1","0","11","0","2","4057","2","false"
"L37725","3","0","61","0","4","1649","3","false"
"L37726","1","0","18","0","2","4057","2","false"
"L37787","1","0","31","0","1","9","1","false"
"L37788","3","0","49","0","3","1649","3","false"
"L37789","5","0","125","0","1","9","1","false"
"L37790","11","0","155","0","3","1649","3","false"
"L37791","12","0","192","0","1","9","1","false"
"L37792","3","0","55","0","3","1649","3","false"
"L37793","3","0","52","0","5","1649","3","false"
"L37794","1","0","1","0","1","9","1","false"
"L37795","5","0","40","0","3","1649","3","false"
"L37796","24","0","188","0","3","1649","3","false"
"L37797","1","0","14","0","1","9","1","false"
"L37557","1","0","1","0","1","9","1","false"
"L37558","1","0","32","0","1","9","1","false"
"L37559","15","0","190","0","1","9","1","false"
"L37560","1","0","73","0","3","1649","3","true"
