@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","56","0","697","0","14","1649","4","true"
"L115","1","0","156","0","12","1649","4","true"
"L116","5","0","68","0","3","72","2","false"
"L117","15","0","167","0","3","72","2","false"
"L118","6","0","88","0","3","72","2","false"
"L119","52","0","267","0","2","72","2","false"
"L120","1","0","5","0","3","72","2","true"
"L121","1","0","5","0","2","72","2","false"
"L122","1","0","22","0","42","1649","5","false"
"L123","153","0","1062","0","12","1649","4","true"
"L124","5","0","47","0","3","72","2","true"
"L125","40","0","374","0","8","1649","4","false"
"L126","2","0","191","0","10","1649","4","true"
"L127","21","0","273","0","13","1649","4","false"
"L128","1","0","7","0","2","72","2","false"
"L129","1","0","1","0","7","72","2","false"
"L130","6","0","123","0","3","72","2","true"
"L131","1","0","169","0","10","1649","4","true"
"L132","12","0","255","0","12","1649","4","true"
"L133","9","0","584","0","9","1649","4","true"
"L134","95","0","493","0","10","72","2","true"
"L135","1","0","4","0","2","72","2","true"
"L141","120","0","1358","0","16","72","3","false"
"L142","4","0","299","0","27","72","4","false"
"L143","1","0","6","0","6","72","2","false"
"L144","1","0","17","0","8","72","2","false"
"L145","1","0","20","0","11","72","2","false"
"L146","1","0","40","0","8","72","2","false"
"L147","17","0","429","0","16","72","3","false"
"L148","9","0","124","0","13","72","3","false"
"L149","1","0","20","0","7","72","2","false"
"L150","1","0","6","0","6","72","2","false"
"L151","1","0","17","0","8","72","2","false"
"L152","1","0","16","0","8","72","2","false"
"L153","1","0","129","0","13","72","2","false"
"L154","1","0","23","0","7","72","2","false"
"L3774","1","0","50","0","4","72","2","true"
"L3775","10","0","58","1","7","72","3","true"
"L3776","5","0","31","0","6","72","2","true"
"L3777","1","0","53","0","4","72","2","false"
"L3778","16","0","104","0","10","72","2","true"
"L3779","1","0","15","0","3","72","2","false"
"L3780","14","0","54","0","7","72","2","false"
"L3781","1","0","15","0","4","72","2","false"
"L3782","1","0","15","0","3","72","2","false"
"L3783","25","0","159","0","8","72","2","false"
"L3784","1","0","17","0","6","72","2","false"
"L3785","1","0","15","0","3","72","2","false"
"L3786","4","0","35","0","14","72","2","true"
"L3787","29","0","176","0","10","72","2","true"
"L3788","15","0","68","0","10","72","2","false"
"L3789","6","0","39","0","5","72","2","true"
"L3790","1","0","59","0","7","72","2","true"
"L3791","9","0","54","0","16","72","2","true"
"L3792","7","0","41","0","13","72","2","true"
"L3793","1","0","1","0","4","72","3","false"
"L3794","1","0","15","0","5","72","3","false"
"L3795","20","0","131","0","21","72","2","true"
"L3796","16","0","680","1","18","1649","4","true"
"L3797","1","0","15","0","4","72","2","false"
"L3798","1","0","16","0","5","72","2","false"
"L3799","6","0","35","0","5","72","2","false"
"L9853","30","0","207","0","11","72","2","true"
"L9854","2","0","30","0","9","72","2","false"
"L9855","1","0","133","0","5","72","2","false"
"L9856","2","0","35","0","8","72","2","false"
"L9857","1","0","1","0","5","72","2","false"
"L10017","4","0","29","0","10","72","2","false"
"L10018","2","0","26","0","12","72","2","false"
"L10019","1","0","1","0","5","72","2","false"
"L10334","1","0","16","0","4","72","2","true"
"L10335","17","0","158","1","8","72","2","false"
"L10336","20","0","119","0","3","72","2","false"
"L10337","32","0","229","0","5","72","2","false"
"L10338","1","0","1","0","5","72","2","false"
"L10339","8","0","64","0","3","72","2","false"
"L10340","1","0","6","0","17","72","3","false"
"L10341","1","0","9","0","19","72","2","false"
"L10342","6","0","34","0","7","72","2","false"
"L10343","1","0","7","0","4","72","2","false"
"L10891","4","0","47","0","7","72","3","false"
"L10892","1","0","31","0","12","72","3","false"
"L10893","7","0","56","0","10","72","2","true"
"L10894","1","0","22","0","6","72","2","false"
"L10895","2","0","26","0","4","72","2","false"
"L10896","1","0","17","0","3","72","2","false"
"L10897","1","0","17","0","3","72","2","false"
"L10898","5","0","66","0","8","72","3","false"
"L10899","1","0","6","0","3","72","2","false"
"L10900","2","0","39","0","9","72","3","false"
"L10901","1","0","26","0","9","72","3","false"
"L10902","1","0","1","0","6","72","3","false"
"L10903","2","0","23","0","3","72","2","false"
"L10904","2","0","23","0","3","72","2","false"
"L10905","1","0","6","0","4","72","2","false"
"L11521","1","0","1","0","5","72","2","false"
"L11522","5","0","52","0","9","72","2","false"
"L11523","4","0","28","0","10","72","2","false"
"L11524","6","0","35","0","11","72","2","false"
"L11525","1","0","28","0","10","72","2","false"
"L11977","2","0","21","0","3","4057","1","false"
"L11978","2","0","15","0","3","4057","1","false"
"L11979","1","0","4","0","3","4057","1","false"
"L11980","3","0","41","0","6","4057","1","false"
"L11981","6","0","51","0","7","72","2","false"
"L11982","5","0","28","1","6","72","2","false"
"L11983","6","0","57","0","12","72","2","true"
"L11984","2","0","30","0","8","4057","1","false"
"L11985","6","0","146","0","6","4057","1","false"
"L11986","1","0","29","0","9","4057","1","false"
"L11987","4","0","110","0","10","72","2","false"
"L11988","1","0","1","0","3","4057","1","false"
"L11989","3","0","68","0","4","4057","1","false"
"L11990","1","0","13","0","3","4057","1","false"
"L11991","1","0","11","0","3","4057","1","false"
"L11992","1","0","13","0","3","4057","1","false"
"L12611","1","0","1","0","4","4057","1","false"
"L12612","2","0","30","0","8","4057","1","false"
"L12613","2","0","31","0","10","4057","1","false"
"L3806","8","0","62","1","2","72","2","false"
"L3807","1","0","36","0","12","72","2","false"
"L10021","1","0","34","0","10","4057","1","false"
"L10022","1","0","36","0","11","4057","1","false"
"L10907","2","0","89","0","8","4057","1","false"
"L10908","1","0","42","0","6","4057","1","false"
"L10909","1","0","16","0","2","4057","1","false"
"L10910","1","0","16","0","2","4057","1","false"
"L10911","1","0","9","0","2","4057","1","false"
"L10912","1","0","9","0","2","4057","1","false"
"L10913","1","0","16","0","8","4057","2","false"
"L10914","1","0","14","0","6","4057","2","false"
"L10915","1","0","9","0","2","4057","1","false"
"L10916","1","0","7","0","3","4057","1","false"
"L10917","1","0","9","0","5","4057","2","false"
"L10918","1","0","7","0","3","4057","1","false"
"L10919","1","0","16","0","2","4057","1","false"
"L10920","1","0","16","0","2","4057","1","false"
"L10921","1","0","9","0","2","4057","1","false"
"L10922","1","0","9","0","2","4057","1","false"
"L10923","1","0","16","0","8","4057","2","false"
"L10924","1","0","14","0","6","4057","2","false"
"L10925","1","0","9","0","2","4057","1","false"
"L10926","1","0","7","0","2","4057","1","false"
"L10927","1","0","9","0","5","4057","2","false"
"L10928","1","0","7","0","3","4057","1","false"
"L11527","2","0","43","0","10","4057","1","false"
"L11528","2","0","31","0","9","4057","1","false"
"L11994","1","0","17","0","4","4057","1","false"
"L11995","1","0","24","0","4","4057","1","false"
"L12691","5","0","45","0","12","4057","1","false"
"L12692","5","0","44","0","12","4057","1","false"
"L3818","14","0","70","2","9","72","3","false"
"L3819","1","0","28","1","13","72","4","false"
"L3820","57","0","218","7","17","72","2","true"
"L3821","24","0","55","2","5","72","3","false"
"L3822","1","0","16","0","5","72","2","false"
"L3823","58","0","296","6","15","72","4","true"
"L3824","2","0","25","0","5","72","2","false"
"L3825","4","0","72","0","8","72","2","false"
"L3826","8","0","121","0","9","72","2","false"
"L3827","3","0","51","0","4","72","2","false"
"L3828","2","0","36","0","4","72","2","false"
"L3829","1","0","65","0","8","72","2","false"
"L3830","15","0","116","0","18","72","3","false"
"L3831","1","0","18","0","5","72","2","false"
"L3832","24","0","116","2","16","72","3","false"
"L3833","30","0","89","0","11","72","4","true"
"L3834","1","0","17","0","3","72","2","false"
"L3835","26","0","99","1","13","72","2","false"
"L3836","19","0","92","0","15","72","2","true"
"L3837","5","0","15","0","9","72","2","false"
"L3838","22","0","132","0","18","72","2","true"
"L3839","3","0","40","0","4","72","2","false"
"L3840","78","0","580","0","10","72","2","false"
"L3841","1","0","26","0","15","72","4","false"
"L3842","115","0","531","2","29","72","4","true"
"L3843","16","0","115","0","14","72","3","true"
"L3844","10","0","82","0","5","72","2","false"
"L3845","1","0","7","0","12","72","4","false"
"L3846","1","0","21","0","7","72","2","false"
"L3847","1","0","18","0","6","72","2","true"
"L3848","1","0","5","0","12","72","4","false"
"L3849","1","0","22","0","7","72","2","false"
"L3850","1","0","18","0","6","72","2","false"
"L3851","63","0","233","0","5","72","2","false"
"L3852","1","0","13","0","8","72","2","false"
"L3853","19","0","119","0","4","72","2","false"
"L3854","1","0","1","0","4","72","2","false"
"L3855","49","0","231","2","15","72","4","false"
"L3856","9","0","72","0","7","72","3","false"
"L3857","25","0","120","3","9","72","3","false"
"L7357","1","0","1","0","4","72","2","false"
"L7358","1","0","98","0","6","72","2","false"
"L7359","5","0","38","0","9","72","2","false"
"L7360","2","0","20","0","7","72","2","false"
"L7361","4","0","48","0","6","72","2","false"
"L7362","1","0","22","0","6","72","2","false"
"L7363","1","0","18","0","5","72","2","false"
"L7364","1","0","25","0","6","72","2","false"
"L7365","1","0","18","0","5","72","2","false"
"L7366","18","0","90","0","5","72","2","false"
"L7367","3","0","17","0","4","72","2","false"
"L7741","4","0","62","0","18","72","3","false"
"L7742","2","0","48","0","12","72","3","false"
"L7743","2","0","68","0","10","72","3","false"
"L7744","2","0","47","0","13","72","3","false"
"L7745","1","0","9","0","9","72","3","false"
"L7746","1","0","25","0","10","72","3","false"
"L7747","2","0","45","0","10","72","3","false"
"L7748","11","0","150","0","11","72","3","false"
"L7749","2","0","47","0","11","72","3","false"
"L7750","6","0","96","0","13","72","3","false"
"L7751","3","0","47","0","6","72","2","false"
"L7752","1","0","1","0","9","72","3","false"
"L7753","11","0","298","0","18","72","3","false"
"L7754","1","0","6","0","4","72","2","false"
"L7755","1","0","3","0","2","0","0","false"
"L7756","1","0","11","0","17","72","3","false"
"L7757","1","0","14","0","18","72","3","false"
"L7758","145","0","596","0","36","72","3","false"
"L7759","50","0","280","0","40","72","3","false"
"L7760","1","0","7","0","14","72","3","false"
"L7761","1","0","18","0","9","72","3","false"
"L7762","2","0","18","0","11","72","2","false"
"L7763","1","0","10","0","11","72","2","false"
"L7764","14","0","77","0","11","72","2","false"
"L7765","7","0","41","0","11","72","2","false"
"L7766","7","0","45","0","11","72","2","false"
"L7767","61","0","490","0","13","72","3","false"
"L7768","1","0","7","0","14","72","3","false"
"L7769","1","0","9","0","13","72","3","false"
"L7770","27","0","184","0","26","72","3","false"
"L7771","21","0","161","0","18","72","3","false"
"L7772","1","0","60","0","17","72","4","false"
"L7773","1","0","3","0","13","72","3","false"
"L7774","1","0","5","0","12","72","3","false"
"L7775","1","0","14","0","12","72","3","false"
"L7776","1","0","7","0","12","72","3","false"
"L7777","23","0","204","0","18","72","3","false"
"L7778","125","0","513","0","34","72","3","true"
"L7779","6","0","54","0","5","72","2","false"
"L7780","1","0","24","0","14","72","3","false"
"L7781","16","0","94","0","11","72","3","false"
"L7782","1","0","7","0","12","72","3","false"
"L7783","1","0","13","0","14","72","3","false"
"L7784","1","0","7","0","9","72","2","false"
"L6243","1","0","20","0","9","72","2","false"
"L6244","8","0","63","0","12","72","3","false"
"L6245","4","0","53","0","11","72","2","false"
"L6246","1","0","1","0","6","72","2","false"
"L6247","1","0","21","0","9","72","2","false"
"L6248","1","0","20","0","9","72","2","false"
"L6249","7","0","49","0","9","72","2","false"
"L6250","1","0","7","0","7","72","2","false"
"L6251","6","0","50","0","9","72","2","false"
"L6252","12","0","74","0","19","72","4","false"
"L6253","6","0","55","0","9","72","2","false"
"L6254","69","0","261","0","23","72","4","false"
"L6255","20","0","95","3","22","72","4","false"
"L6256","1","0","6","0","10","72","4","false"
"L6257","1","0","6","0","6","72","2","false"
"L6258","1","0","49","0","20","72","5","true"
"L6259","22","0","138","5","25","72","4","true"
"L6260","17","0","98","8","26","72","4","true"
"L6261","17","0","98","6","24","72","4","true"
"L6262","4","0","27","0","10","72","4","false"
"L6263","1","0","25","0","6","72","2","false"
"L6264","1","0","4","0","4","72","2","false"
"L6265","1","0","10","0","5","72","2","false"
"L6266","8","0","67","0","25","72","6","true"
"L6267","11","0","86","1","21","72","5","true"
"L6268","7","0","74","1","20","72","5","true"
"L6269","7","0","75","1","20","72","5","true"
"L6270","4","0","50","0","11","72","4","false"
"L6271","4","0","41","0","12","72","4","false"
"L6272","4","0","17","0","5","72","2","false"
"L3865","4","0","392","5","19","72","2","false"
"L3866","4","0","99","2","13","72","3","false"
"L3867","4","0","20","0","5","72","2","false"
"L3868","2","0","99","0","5","72","3","false"
"L3869","3","0","57","1","12","72","3","false"
"L3870","5","0","40","1","8","72","2","false"
"L3871","1","0","44","0","4","72","2","false"
"L3872","4","0","44","2","3","72","2","false"
"L3873","4","0","203","2","9","72","3","false"
"L7786","16","0","242","0","26","72","3","false"
"L6274","1","0","44","0","15","72","4","false"
"L6275","1","0","40","0","12","72","4","false"
"L6276","1","0","40","0","12","72","4","false"
"L12740","10","0","147","0","8","72","2","true"
"L12741","17","0","166","0","11","4057","1","false"
"L12742","1","0","16","0","5","72","4","false"
"L12743","7","0","72","0","6","4057","1","true"
"L12958","1","0","17","0","4","72","3","false"
"L12960","87","0","530","21","56","72","3","true"
"L13285","1","0","4","0","1","1649","1","false"
"L13286","7","0","77","0","5","1649","2","false"
"L13287","1","0","6","0","4","1649","2","false"
"L13288","1","0","5","0","3","4057","2","false"
"L13289","11","0","89","0","7","4057","2","false"
"L13290","10","0","71","0","6","1649","2","false"
"L13291","7","0","61","0","4","1649","2","false"
"L13292","40","0","244","11","35","4057","3","true"
"L13702","4","0","35","0","1","4057","1","false"
"L13703","24","0","236","1","14","72","3","true"
"L13705","1","0","6","0","2","4057","1","false"
"L13706","14","0","116","0","11","72","2","false"
"L13707","1","0","10","0","2","4057","1","false"
"L13708","1","0","6","0","2","4057","1","false"
"L13709","7","0","60","3","10","4057","3","true"
"L12967","4","0","26","0","1","4057","1","false"
"L13295","8","0","155","1","14","4057","2","false"
"L13995","16","0","66","0","7","72","4","false"
"L13996","1","0","74","0","7","72","4","false"
"L13997","1","0","8","0","4","4057","1","false"
"L13998","1","0","21","0","6","72","4","false"
"L13999","2","0","94","0","6","72","4","false"
"L14000","1","0","8","0","7","72","4","false"
"L14001","1","0","74","0","6","72","4","false"
"L14002","1","0","9","0","2","4057","1","false"
"L14003","1","0","75","0","6","72","4","false"
"L14004","1","0","9","0","3","4057","1","false"
"L14005","1","0","72","0","6","72","4","false"
"L14006","1","0","9","0","3","4057","1","false"
"L14007","9","0","116","0","6","72","4","false"
"L14008","4","0","54","0","2","4057","1","false"
"L14009","1","0","1","0","2","4057","1","false"
"L14010","1","0","72","0","6","72","4","false"
"L14011","1","0","9","0","2","4057","1","false"
"L14660","1","0","9","0","1","4057","1","false"
"L14661","1","0","9","0","4","4057","1","false"
"L14662","1","0","4","0","2","4057","1","false"
"L14663","5","0","67","0","3","4057","1","false"
"L14664","4","0","35","0","1","4057","1","false"
"L14665","46","0","340","0","15","72","4","false"
"L14666","1","0","73","0","7","72","4","false"
"L14667","1","0","1","0","1","4057","1","false"
"L14668","2","0","30","0","2","4057","1","false"
"L14669","1","0","8","0","6","72","4","false"
"L14670","1","0","7","0","2","4057","1","false"
"L14671","1","0","5","0","2","4057","1","false"
"L14672","10","0","61","0","5","1649","3","false"
"L15058","3","0","44","0","4","4057","1","false"
"L15059","7","0","67","1","10","4057","2","true"
"L15060","1","0","1","0","1","4057","1","false"
"L15061","5","0","35","0","5","4057","3","false"
"L15062","1","0","16","0","6","72","2","false"
"L15063","5","0","31","0","5","72","2","true"
"L15064","2","0","37","0","2","4057","1","false"
"L15163","7","0","63","0","5","4057","3","false"
"L15164","2","0","48","0","5","4057","3","false"
"L15165","236","0","1089","0","5","72","3","false"
"L15166","87","0","556","0","7","4057","3","false"
"L15167","87","0","545","0","5","4057","3","false"
"L15168","111","0","524","0","5","4057","3","false"
"L15169","51","0","365","0","4","72","3","false"
"L15170","1","0","48","0","5","4057","3","false"
"L15171","1","0","1","0","2","72","2","false"
"L15172","1","0","60","0","2","4057","1","false"
"L15173","26","0","215","0","2","4057","1","false"
"L15174","20","0","157","0","7","4057","3","false"
"L14017","1","0","11","0","2","4057","1","false"
"L14018","1","0","157","0","6","72","4","false"
"L14019","1","0","153","0","6","72","4","false"
"L14020","1","0","11","0","2","4057","1","false"
"L14021","1","0","157","0","6","72","4","false"
"L14022","1","0","11","0","2","4057","1","false"
"L14023","1","0","158","0","6","72","4","false"
"L14024","1","0","11","0","2","4057","1","false"
"L14025","1","0","155","0","6","72","4","false"
"L14026","1","0","11","0","2","4057","1","false"
"L14027","1","0","157","0","6","72","4","false"
"L16511","4","0","45","0","12","72","4","false"
"L16512","4","0","58","0","8","4057","1","false"
"L16513","2","0","40","0","10","72","3","false"
"L16514","1","0","24","0","8","4057","1","false"
"L16670","4","0","59","0","23","72","4","false"
"L16671","3","0","37","0","10","4057","1","false"
"L16672","2","0","49","0","27","72","3","false"
"L16673","1","0","24","0","9","4057","1","false"
"L16776","4","0","29","0","6","4057","1","false"
"L16777","3","0","46","0","13","72","4","false"
"L16778","9","0","89","0","6","4057","1","false"
"L16779","1","0","21","0","4","72","2","false"
"L16780","2","0","31","0","10","72","3","false"
"L16781","1","0","34","0","3","4057","1","false"
"L16782","1","0","17","0","4","72","2","false"
"L16783","2","0","22","0","4","4057","1","false"
"L17496","5","0","77","0","7","72","2","false"
"L17497","1","0","14","0","2","4057","1","false"
"L17498","1","0","14","0","2","4057","1","false"
"L17592","6","0","74","0","12","72","4","false"
"L17593","6","0","75","0","4","4057","1","false"
"L17594","1","0","19","0","1","4057","1","false"
"L17595","211","0","2382","0","1","4057","1","false"
"L17596","2","0","31","0","7","72","3","false"
"L17597","2","0","48","0","4","4057","1","false"
"L17598","1","0","19","0","1","4057","1","false"
"L18678","4","0","57","0","10","72","4","false"
"L18679","3","0","38","1","6","1649","3","false"
"L18680","2","0","45","0","8","72","3","false"
"L18681","1","0","23","0","3","4057","1","false"
"L18768","2","0","38","0","7","72","3","false"
"L18769","31","0","114","0","11","72","2","true"
"L18835","2","0","41","0","12","72","4","false"
"L18836","1","0","32","0","7","4057","1","false"
"L18837","5","0","64","0","10","72","2","false"
"L18838","1","0","19","0","1","4057","1","false"
"L18926","3","0","44","0","12","72","4","false"
"L18927","2","0","24","0","6","4057","3","false"
"L18928","2","0","34","0","8","72","2","false"
"L18929","2","0","39","0","6","4057","1","false"
"L19014","6","0","56","0","10","72","4","false"
"L19015","1","0","20","0","7","4057","3","false"
"L19016","1","0","25","0","1","4057","1","false"
"L19017","2","0","279","0","1","4057","1","false"
"L19018","2","0","32","0","8","72","3","false"
"L19019","4","0","47","0","6","4057","1","false"
"L19020","1","0","25","0","1","4057","1","false"
"L19021","1","0","52","0","5","4057","1","false"
"L19022","1","0","44","0","2","1649","2","false"
"L19191","6","0","55","0","10","72","4","false"
"L19192","1","0","22","0","6","4057","3","false"
"L19193","1","0","22","0","2","1649","2","false"
"L19194","2","0","31","0","7","72","3","false"
"L19195","4","0","45","0","4","4057","2","false"
"L19196","1","0","22","0","4","4057","2","false"
"L19282","2","0","48","0","10","72","4","false"
"L19283","6","0","74","0","11","4057","3","false"
"L16965","2","0","31","0","8","72","3","false"
"L16966","20","0","153","0","12","4057","4","false"
"L16967","1","0","19","0","1","4057","1","false"
"L17078","9","0","69","1","17","72","4","false"
"L17079","8","0","53","0","8","4057","3","false"
"L17080","2","0","29","0","3","4057","1","true"
"L17081","2","0","34","0","10","72","3","false"
"L17082","18","0","126","2","17","72","3","false"
"L17083","1","0","17","0","3","4057","1","false"
"L17194","2","0","34","0","13","72","5","false"
"L17195","15","0","95","0","16","72","4","false"
"L17196","1","0","17","0","1","4057","1","false"
"L17197","1","0","1","0","5","4057","3","false"
"L17259","1","0","1","0","3","4057","1","false"
"L17260","4","0","74","0","21","72","5","true"
"L17261","6","0","50","0","9","4057","3","true"
"L17311","1","0","1","0","1","4057","1","false"
"L17312","2","0","35","0","16","72","6","false"
"L17313","14","0","101","0","11","4057","3","false"
"L17314","1","0","55","0","5","4057","1","false"
"L17315","1","0","17","0","1","4057","1","false"
"L17381","1","0","1","0","2","4057","1","false"
"L17382","6","0","45","0","13","72","5","false"
"L17383","14","0","102","0","12","4057","3","false"
"L17384","1","0","22","0","1","4057","1","false"
"L17385","5","0","50","0","8","4057","3","false"
"L20014","3","0","20","0","4","4057","2","false"
"L19379","3","0","47","0","7","4057","2","false"
"L19380","3","0","50","0","7","72","3","false"
"L19381","3","0","74","0","8","4057","1","false"
"L19382","1","0","43","0","4","4057","1","false"
"L19383","19","0","110","0","7","4057","1","false"
"L19384","19","0","125","0","5","4057","1","false"
"L19385","18","0","128","0","2","4057","1","false"
"L19386","24","0","211","0","8","4057","1","false"
"L19387","21","0","499","0","9","4057","1","false"
"L19388","20","0","130","0","3","4057","1","false"
"L19389","8","0","93","1","3","72","2","false"
"L19390","5","0","138","0","10","72","2","false"
"L20039","28","0","193","0","11","72","3","true"
"L20040","1","0","1","0","5","4057","2","false"
"L20041","35","0","237","0","23","72","3","true"
"L20213","78","0","660","0","65","72","3","true"
"L20214","3","0","82","0","31","72","3","false"
"L20215","1","0","14","0","5","4057","2","false"
"L20216","1","0","43","0","30","72","3","true"
"L20217","1","0","15","0","7","4057","2","true"
"L20218","1","0","15","0","3","4057","2","false"
"L20219","1","0","25","0","8","4057","2","false"
"L20220","7","0","43","0","6","4057","2","false"
"L20221","1","0","6","0","6","4057","2","false"
"L20222","2","0","19","0","5","4057","2","false"
"L20223","1","0","4","0","3","4057","2","false"
"L20224","1","0","24","0","8","4057","2","false"
"L20225","2","0","35","0","16","4057","2","false"
"L20226","1","0","34","0","19","72","3","true"
"L20227","1","0","15","0","3","4057","2","false"
"L20228","1","0","11","0","7","4057","2","false"
"L20229","1","0","6","0","5","4057","2","false"
"L20230","2","0","22","0","11","72","3","true"
"L20231","1","0","5","0","8","4057","2","true"
"L20232","1","0","6","0","13","4057","2","false"
"L20233","1","0","10","0","5","4057","2","false"
"L20234","1","0","6","0","5","4057","2","false"
"L20235","4","0","26","0","15","72","3","true"
"L20236","4","0","31","0","10","4057","2","false"
"L20237","2","0","20","0","3","72","2","false"
"L20238","1","0","12","0","7","4057","2","false"
"L20239","2","0","61","0","7","4057","2","false"
"L20240","5","0","83","0","9","1649","2","true"
"L20241","1","0","6","0","5","4057","2","false"
"L20242","1","0","10","0","10","72","3","true"
"L20243","1","0","5","0","8","4057","2","true"
"L20244","1","0","6","0","15","4057","2","false"
"L20245","1","0","20","0","5","4057","2","true"
"L20246","1","0","6","0","5","4057","2","false"
"L20247","1","0","10","0","7","4057","2","true"
"L20248","1","0","45","3","20","72","3","true"
"L20249","1","0","15","0","3","4057","2","false"
"L20250","1","0","8","0","9","72","3","false"
"L20251","2","0","54","0","8","4057","2","false"
"L20252","7","0","145","0","10","4057","2","true"
"L20253","6","0","84","0","10","4057","3","false"
"L20254","14","0","92","0","7","4057","2","true"
"L20255","63","0","408","0","16","4057","3","true"
"L20256","95","0","697","1","37","72","4","true"
"L20257","190","0","1285","4","79","72","3","true"
"L20258","2","0","21","0","4","4057","2","false"
"L20259","7","0","27","0","8","72","3","true"
"L20260","1","0","14","0","2","72","2","true"
"L20261","1","0","7","0","9","72","3","false"
"L20262","1","0","10","0","2","72","2","false"
"L20263","1","0","5","0","12","72","3","false"
"L20264","1","0","15","0","4","4057","2","false"
"L20265","1","0","7","0","2","72","2","false"
"L20266","4","0","37","0","6","4057","2","false"
"L20267","20","0","107","0","2","72","2","true"
"L20268","1","0","20","0","2","72","2","false"
"L20269","1","0","19","0","5","4057","2","false"
"L20270","1","0","1","0","3","4057","2","false"
"L20271","1","0","4","0","3","4057","2","false"
"L20272","76","0","520","0","15","72","3","true"
"L20273","3","0","36","0","26","72","3","true"
"L20274","1","0","23","0","6","4057","2","false"
"L20275","3","0","101","0","6","4057","2","false"
"L22470","15","0","182","0","18","72","3","true"
"L22471","6","0","56","0","18","72","3","true"
"L22472","1","0","83","0","6","72","3","true"
"L22473","4","0","47","0","16","72","3","true"
"L22474","1","0","5","0","4","4057","2","false"
"L22475","1","0","1","0","4","4057","2","false"
"L22701","1","0","16","0","10","4057","2","false"
"L22702","1","0","27","0","5","4057","2","false"
"L22703","1","0","5","0","3","4057","2","false"
"L22704","7","0","49","0","3","4057","2","false"
"L22705","23","0","190","0","9","4057","2","false"
"L22706","49","0","298","0","12","72","3","false"
"L22707","1","0","1","0","3","4057","2","false"
"L22972","4","0","50","0","5","4057","2","false"
"L22973","17","0","235","0","20","72","3","true"
"L22974","5","0","37","0","5","4057","2","false"
"L22975","7","0","32","0","10","72","3","true"
"L22976","1","0","19","0","2","72","2","true"
"L22977","3","0","110","0","12","72","3","false"
"L22978","1","0","1","0","3","4057","2","false"
"L23796","1","0","42","0","11","72","3","false"
"L23797","1","0","27","0","6","4057","2","false"
"L23798","3","0","27","0","5","4057","2","false"
"L23799","48","0","282","0","8","4057","2","false"
"L23800","13","0","98","0","7","72","3","false"
"L23801","31","0","192","0","4","4057","2","false"
"L23802","1","0","5","0","5","4057","2","false"
"L23803","1","0","1","0","3","4057","2","false"
"L23804","1","0","11","0","4","4057","2","false"
"L23805","1","0","13","0","5","4057","2","false"
"L23806","1","0","11","0","4","4057","2","true"
"L23807","1","0","21","0","5","4057","2","false"
"L23810","13","0","126","0","10","72","3","true"
"L23811","7","0","32","0","7","72","3","false"
"L23812","5","0","59","0","7","72","3","false"
"L23813","16","0","141","0","2","72","2","true"
"L23814","12","0","154","0","18","1649","4","true"
"L23815","12","0","97","0","9","72","3","true"
"L23816","39","0","305","2","42","1649","4","true"
"L23817","36","0","222","0","9","1649","3","true"
"L23818","1","0","1","0","4","72","3","false"
"L24825","16","0","82","0","16","72","3","true"
"L24826","20","0","171","0","41","72","3","true"
"L24827","15","0","72","0","22","72","3","true"
"L24828","44","0","379","0","45","72","3","true"
"L24829","8","0","140","0","10","4057","3","false"
"L24830","25","0","150","0","10","72","3","true"
"L24831","4","0","29","0","2","72","2","true"
"L24832","4","0","112","0","38","72","3","true"
"L24833","15","0","151","0","42","72","3","true"
"L24834","1","0","1","0","3","4057","2","false"
"L24835","3","0","18","0","5","4057","2","false"
"L24836","4","0","43","0","21","4057","3","true"
"L25463","12","0","65","0","17","72","3","true"
"L25464","6","0","76","2","20","72","3","true"
"L25465","10","0","54","0","22","72","3","false"
"L25466","21","0","304","0","31","72","3","true"
"L25467","13","0","74","0","13","72","3","true"
"L25468","28","0","143","0","2","72","2","true"
"L25469","17","0","166","0","26","72","3","true"
"L25470","16","0","166","0","25","72","3","true"
"L25471","1","0","1","0","3","4057","2","false"
"L20281","1","0","59","0","8","4057","2","false"
"L20282","1","0","33","0","7","4057","2","false"
"L20283","1","0","18","0","5","4057","2","false"
"L20284","28","0","225","0","12","72","3","false"
"L20285","1","0","13","0","5","4057","2","false"
"L22980","2","0","55","0","12","72","3","false"
"L22981","62","0","566","0","28","72","3","false"
