@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L116","1","0","23","0","9","2","1843","true"
"L117","39","0","268","1","45","2","1843","true"
"L472","108","0","626","1","158","2","1843","true"
"L7387","12","0","73","0","49","2","1843","false"
"L7388","14","0","82","0","20","2","1843","false"
"L7389","1","0","25","0","8","2","1843","false"
"L7390","53","0","301","0","22","2","1843","false"
"L7391","17","0","155","1","34","2","1300","false"
"L7839","1","0","49","0","18","2","1300","false"
"L7840","22","0","110","0","11","2","1843","false"
"L7841","25","0","99","0","16","2","1843","false"
"L7842","76","0","376","1","61","2","1300","false"
"L7843","3","0","22","0","7","2","1843","false"
"L7844","29","0","239","2","44","2","1300","false"
"L7845","63","0","527","0","79","2","1300","false"
"L7846","12","0","40","0","7","2","1300","false"
"L8377","30","0","262","0","51","2","1300","false"
"L8378","1","0","67","0","22","2","1843","false"
"L8379","17","0","209","0","78","2","1843","false"
"L8380","1","0","37","0","23","1","1843","false"
"L8381","10","0","61","0","43","2","1843","false"
"L8382","4","0","69","0","30","2","1300","false"
"L8383","28","0","114","1","10","2","1300","false"
"L8384","1","0","4","0","19","1","1843","false"
"L8385","42","0","362","1","71","2","1300","false"
"L8386","1","0","58","0","47","2","1843","false"
"L8387","18","0","97","0","24","2","1300","false"
"L8388","40","0","292","0","69","2","1300","false"
"L8389","25","0","226","1","71","2","1300","false"
"L8390","1","0","8","0","4","1","1843","false"
"L11105","23","0","90","0","10","1","1843","false"
"L11106","3","0","19","0","9","2","1843","false"
"L11107","10","0","56","0","8","2","1843","false"
"L11108","1","0","14","0","11","2","1843","false"
"L11109","1","0","23","0","4","1","1843","false"
"L11110","20","0","102","0","37","2","1300","false"
"L11367","1","0","10","0","15","2","1300","false"
"L11368","4","0","43","0","22","2","1843","false"
"L11369","1","0","3","0","5","1","1843","false"
"L11370","59","0","204","0","19","2","1300","false"
"L11371","8","0","81","0","21","2","1300","false"
"L11372","1","0","22","0","3","2","1300","false"
"L11373","4","0","43","0","15","2","1300","false"
"L11374","1","0","9","0","3","1","1843","false"
"L11375","1","0","11","0","10","2","1843","false"
"L11602","3","0","65","0","14","2","1300","false"
"L11603","35","0","195","0","50","2","1300","false"
"L11604","74","0","406","0","88","2","1300","false"
"L11605","1","0","33","0","13","2","1300","false"
"L11606","8","0","84","0","13","2","1300","false"
"L11607","32","0","144","0","67","2","1843","false"
"L11608","43","0","206","1","50","2","1300","false"
"L11609","5","0","130","0","23","2","1300","false"
"L11610","7","0","75","0","21","2","1300","false"
"L12771","25","0","92","0","32","2","1300","false"
"L12772","2","0","53","0","5","2","1300","false"
"L12773","1","0","6","0","5","1","1843","false"
"L12774","2","0","23","0","14","2","1300","false"
"L12775","4","0","52","0","20","2","1300","false"
"L12776","1","0","10","0","15","1","1843","false"
"L12777","21","0","144","0","12","3","1843","false"
"L12778","4","0","32","0","8","2","1300","false"
"L12779","64","0","278","0","49","2","1300","false"
"L12780","28","0","247","0","56","2","1300","false"
"L12781","1","0","13","0","9","1","1843","false"
"L12782","1","0","110","3","120","2","1300","false"
"L12783","89","0","571","0","149","2","1300","false"
"L12784","2","0","19","0","7","1","1843","false"
"L12785","2","0","26","0","6","2","1843","false"
"L12786","43","0","270","0","57","2","1300","true"
"L12787","8","0","36","0","12","2","1843","false"
"L12788","1","0","13","0","6","1","1843","false"
"L12789","1","0","10","0","7","2","1300","false"
"L12790","16","0","68","0","16","2","1843","false"
"L12791","2","0","28","0","15","1","1843","false"
"L12792","48","0","246","0","81","2","1300","false"
"L12793","1","0","12","0","5","1","1843","false"
"L9125","3","0","44","0","20","2","1300","false"
"L9126","1","0","12","0","7","1","1843","false"
"L9127","1","0","14","0","9","1","1843","false"
"L9128","1","0","10","0","6","2","1843","false"
"L9129","1","0","7","0","8","2","1843","false"
"L9130","1","0","7","0","8","2","1843","false"
"L9131","1","0","9","0","4","1","1843","false"
"L9132","1","0","9","0","4","1","1843","false"
"L9133","3","0","48","0","24","2","1843","false"
"L9134","1","0","8","0","7","2","1843","false"
"L9135","2","0","12","0","9","2","1843","false"
"L9136","1","0","3","0","3","1","1843","false"
"L9137","1","0","7","0","8","2","1843","false"
"L9138","1","0","15","0","4","2","1843","false"
"L9139","6","0","61","0","29","2","1843","false"
"L9140","1","0","6","0","7","2","1843","false"
"L9141","5","0","33","0","14","2","1843","false"
"L9142","7","0","67","0","26","2","1843","false"
"L9143","2","0","21","0","13","2","1843","false"
"L9144","1","0","9","0","9","2","1843","false"
"L9145","5","0","37","0","25","2","1843","false"
"L9146","1","0","16","0","12","1","1843","false"
"L9147","1","0","13","0","8","1","1843","false"
"L9148","3","0","30","0","14","2","1843","false"
"L9149","1","0","9","0","7","1","1843","false"
"L9150","1","0","25","0","13","2","1843","false"
"L9151","1","0","34","0","24","2","1843","false"
"L9152","1","0","19","0","14","2","1843","false"
"L9153","1","0","27","0","17","2","1843","false"
"L9154","1","0","19","0","14","2","1843","false"
"L9155","4","0","24","0","13","2","1843","false"
"L9156","1","0","9","0","6","2","1843","false"
"L9157","1","0","18","0","4","1","1843","false"
"L9158","1","0","26","0","19","2","1843","false"
"L9159","1","0","6","0","3","1","1843","false"
"L9160","1","0","12","0","7","1","1843","false"
"L9161","1","0","20","0","5","2","1843","false"
"L9162","1","0","13","0","11","2","1843","false"
"L9163","7","0","68","0","38","2","1843","false"
"L9164","2","0","21","0","16","2","1843","false"
"L9165","1","0","22","0","15","2","1843","false"
"L9166","1","0","17","0","3","1","1843","false"
"L9167","3","0","10","0","8","2","1843","false"
"L9168","43","0","314","0","56","2","1843","false"
"L9169","1","0","8","0","2","1","1843","false"
"L9170","5","0","36","0","23","2","1843","false"
"L9171","4","0","28","1","20","2","1300","false"
"L9172","7","0","34","0","12","2","1843","false"
"L9173","1","0","18","0","18","2","1843","false"
"L9174","1","0","16","0","8","1","1843","false"
"L9175","9","0","39","0","12","2","1843","false"
"L9176","1","0","9","0","7","1","1843","false"
"L9177","1","0","11","0","7","1","1843","false"
"L9178","1","0","16","0","8","1","1843","false"
"L9179","1","0","7","0","12","2","1843","false"
"L9180","5","0","37","0","11","2","1843","false"
"L12895","1","0","20","0","5","2","1300","false"
"L12896","1","0","23","0","16","2","1300","false"
"L12897","1","0","21","0","9","2","1300","false"
"L12898","28","0","162","0","19","2","1300","false"
"L12899","1","0","20","0","3","2","1843","false"
"L12900","1","0","17","0","11","2","1300","false"
"L12901","9","0","52","0","12","2","1300","false"
"L12902","8","0","66","0","15","2","1300","false"
"L12903","1","0","14","0","7","2","1300","false"
"L12904","1","0","21","0","9","2","1300","false"
"L12905","1","0","21","0","9","2","1300","false"
"L12906","1","0","14","0","6","2","1300","false"
"L12907","1","0","4","0","3","1","1300","false"
"L12908","1","0","14","0","7","2","1300","false"
"L12909","5","0","36","0","11","2","1843","false"
"L12910","1","0","3","0","5","2","1300","false"
"L12911","1","0","20","0","8","2","1300","false"
"L12912","1","0","14","0","7","2","1300","false"
"L12913","1","0","21","0","9","2","1300","false"
"L12914","1","0","14","0","5","2","1300","false"
"L14012","2","0","82","0","25","2","1300","false"
"L14013","5","0","87","0","24","2","1843","false"
"L9332","1","0","9","0","5","2","1843","false"
"L9333","1","0","10","0","8","2","1843","false"
"L9334","1","0","9","0","5","2","1843","false"
"L9335","1","0","7","0","5","2","1843","false"
"L9336","1","0","4","0","5","2","1843","false"
"L9337","1","0","4","0","5","2","1843","false"
"L9338","1","0","9","0","5","2","1843","false"
"L9339","1","0","5","0","5","2","1843","false"
"L9340","1","0","9","0","5","2","1843","false"
"L9341","1","0","13","0","5","2","1843","false"
"L9342","1","0","9","0","5","2","1843","false"
"L9343","1","0","9","0","5","2","1843","false"
"L9344","1","0","9","0","5","2","1843","false"
"L9345","1","0","7","0","5","2","1843","false"
"L9346","1","0","7","0","5","2","1843","false"
"L9347","1","0","7","0","5","2","1843","false"
"L9348","1","0","7","0","5","2","1843","false"
"L9349","1","0","13","0","5","2","1843","false"
"L9350","1","0","15","0","5","2","1843","false"
"L9351","1","0","7","0","5","2","1843","false"
"L9352","1","0","7","0","5","2","1843","false"
"L9353","1","0","7","0","5","2","1843","false"
"L9354","1","0","7","0","5","2","1843","false"
"L9355","1","0","9","0","5","2","1843","false"
"L9356","1","0","7","0","5","2","1843","false"
"L9357","1","0","7","0","5","2","1843","false"
"L9358","1","0","7","0","5","2","1843","false"
"L9359","1","0","7","0","5","2","1843","false"
"L9360","1","0","7","0","5","2","1843","false"
"L9361","1","0","7","0","5","2","1843","false"
"L9362","1","0","7","0","5","2","1843","false"
"L9363","1","0","9","0","5","2","1843","false"
"L9514","5","0","40","0","26","2","1843","false"
"L9515","1","0","7","0","5","1","1843","false"
"L9516","6","0","43","0","5","1","1843","false"
"L9517","4","0","25","0","12","2","1843","false"
"L9518","1","0","9","0","9","2","1843","false"
"L9519","1","0","9","0","9","2","1843","false"
"L9520","1","0","11","0","8","2","1843","false"
"L9521","1","0","7","0","9","2","1843","false"
"L9522","1","0","7","0","9","2","1843","false"
"L9523","1","0","11","0","8","2","1843","false"
"L9524","4","0","28","0","14","2","1843","false"
"L9525","1","0","7","0","4","1","1843","false"
"L9526","1","0","10","0","6","1","1843","false"
"L9527","1","0","8","0","6","1","1843","false"
"L9528","8","0","65","0","38","2","1843","false"
"L9529","1","0","8","0","7","1","1843","false"
"L9530","1","0","7","0","6","1","1843","false"
"L9531","1","0","7","0","5","1","1843","false"
"L14233","86","0","920","0","136","2","1843","false"
"L14234","4","0","62","0","10","2","1843","false"
"L14235","44","0","191","1","5","2","1300","false"
"L14236","3","0","46","0","12","2","1300","false"
"L14237","1","0","334","1","34","2","1300","false"
"L14238","2","0","284","0","21","2","1300","false"
"L14239","3","0","413","0","23","2","1300","false"
"L14240","1","0","135","0","13","2","1300","false"
"L14241","7","0","334","0","29","2","1300","false"
"L14242","1","0","243","0","23","2","1300","false"
"L14243","8","0","425","0","43","2","1843","false"
"L14244","1","0","680","0","34","2","1300","false"
"L14245","2","0","214","0","33","2","1300","false"
"L14246","1","0","73","0","33","2","1300","false"
"L14247","3","0","127","0","5","2","1300","false"
"L14248","1","0","231","0","22","2","1300","false"
"L14249","1","0","587","1","42","2","1300","true"
"L14250","6","0","94","0","3","2","1843","false"
"L14251","1","0","270","0","40","2","1300","true"
"L14252","16","0","803","0","26","2","1300","false"
"L14253","1","0","341","0","9","2","1300","false"
"L14254","2","0","444","2","43","2","1300","true"
"L14255","1","0","154","0","18","2","1300","true"
"L14256","4","0","662","1","45","2","1300","true"
"L14257","1","0","187","0","24","2","1300","true"
"L14258","1","0","299","0","37","2","1300","true"
"L14259","1","0","226","1","50","2","1300","true"
"L14260","1","0","112","0","12","2","1300","true"
"L14261","228","0","1430","0","99","2","1300","false"
"L14262","2","0","30","0","11","2","1300","false"
"L14263","1","0","143","0","25","2","1843","true"
"L14264","1","0","453","1","48","2","1300","true"
"L14265","1","0","221","1","20","2","1300","true"
"L14266","1","0","113","0","39","2","1300","false"
"L14267","6","0","775","0","12","2","1300","false"
"L14268","8","0","140","0","19","2","1300","false"
"L14269","1","0","240","1","28","2","1300","true"
"L14270","1","0","74","0","7","2","1300","false"
"L14271","3","0","263","0","11","2","1300","false"
"L14272","3","0","164","0","7","2","1300","false"
"L481","1","0","35","0","27","2","1300","false"
"L482","1","0","17","1","36","2","1300","false"
"L483","4","0","47","0","10","2","1300","false"
"L484","17","0","143","0","25","2","1300","false"
"L485","3","0","23","0","16","2","1843","false"
"L486","1","0","43","0","16","2","1843","false"
"L487","55","0","271","0","48","2","1300","false"
"L488","1","0","7","0","19","2","1300","false"
"L489","9","0","152","0","27","2","1300","false"
"L490","4","0","29","0","9","2","1843","false"
"L491","12","0","52","0","31","2","1300","false"
"L492","1","0","14","0","13","2","1843","false"
"L493","38","0","263","1","61","2","1300","false"
"L494","9","0","88","0","22","2","1300","false"
"L495","2","0","46","1","31","2","1300","false"
"L496","1","0","8","0","15","2","1300","false"
"L497","1","0","15","0","20","2","1843","false"
"L498","23","0","264","0","92","2","1300","false"
"L499","3","0","40","1","26","2","1300","false"
"L500","1","0","38","0","45","2","1843","false"
"L501","61","0","409","0","125","2","1300","false"
"L502","34","0","158","0","85","2","1300","false"
"L503","6","0","63","0","18","2","1300","false"
"L504","4","0","66","0","42","2","1300","false"
"L505","5","0","83","0","59","2","1300","false"
"L506","18","0","149","0","73","2","1300","false"
"L507","1","0","19","0","20","2","1843","false"
"L508","1","0","11","0","4","2","1300","false"
"L509","1","0","12","0","9","2","1300","false"
"L510","1","0","19","0","23","2","1300","false"
"L511","58","0","325","0","15","2","1843","false"
"L512","30","0","179","0","33","2","1843","false"
"L513","28","0","198","0","21","2","1300","false"
"L514","1","0","9","0","2","1","1843","false"
"L756","1","0","32","0","19","2","1843","false"
"L757","12","0","70","0","34","2","1300","false"
"L758","11","0","97","0","32","2","1300","false"
"L759","14","0","121","0","43","2","1843","false"
"L760","35","0","246","0","76","2","1300","false"
"L761","79","0","355","1","72","2","1300","false"
"L762","4","0","92","1","31","2","1300","false"
"L763","1","0","5","0","1","1","1300","false"
"L764","1","0","26","0","20","2","1843","false"
"L765","1","0","7","0","1","1","1300","false"
"L766","1","0","7","0","1","1","1300","false"
"L767","1","0","8","0","11","2","1300","false"
"L768","1","0","4","0","5","2","1300","false"
"L769","1","0","5","0","15","2","1300","false"
"L770","1","0","28","0","15","2","1300","false"
"L771","1","0","20","0","16","2","1843","false"
"L772","7","0","74","0","14","2","1843","false"
"L773","72","0","444","1","159","2","1300","false"
"L774","27","0","132","0","45","2","1300","false"
"L775","1","0","8","0","8","2","1300","false"
"L776","3","0","23","0","19","2","1843","false"
"L777","1","0","12","0","8","2","1300","false"
"L778","178","0","811","1","269","2","1300","false"
"L779","1","0","8","0","6","2","1300","false"
"L780","1","0","7","0","7","2","1300","false"
"L781","1","0","31","0","21","2","1300","false"
"L782","108","0","474","0","68","2","1300","false"
"L783","3","0","22","0","13","2","1300","false"
"L784","30","0","162","0","17","2","1843","false"
"L785","2","0","28","0","17","2","1843","false"
"L786","1","0","8","0","5","2","1300","false"
"L787","1","0","7","0","5","2","1300","false"
"L788","1","0","25","0","20","2","1300","false"
"L789","29","0","141","0","28","2","1843","false"
"L790","2","0","30","0","19","2","1300","false"
"L791","12","0","57","0","27","2","1300","false"
"L792","1","0","7","0","5","2","1300","false"
"L793","1","0","10","0","7","2","1300","false"
"L794","1","0","8","0","5","2","1300","false"
"L795","1","0","7","0","8","2","1300","false"
"L796","2","0","58","0","30","2","1300","false"
"L797","2","0","18","0","15","2","1843","false"
"L3570","3","0","50","0","33","2","1300","false"
"L3571","13","0","58","0","22","2","1843","false"
"L3572","8","0","85","0","53","2","1300","false"
"L3573","1","0","12","0","5","2","1843","false"
"L3947","1","0","3","0","2","2","1843","false"
"L3948","71","0","379","0","33","2","1843","false"
"L3949","5","0","40","0","6","2","1843","false"
"L3950","1","0","5","0","2","2","1843","false"
"L3951","33","0","221","0","11","2","1843","false"
"L3952","8","0","74","0","8","2","1843","false"
"L3953","35","0","183","0","11","2","1843","false"
"L3954","1","0","20","0","5","2","1843","false"
"L3955","16","0","77","0","18","2","1843","false"
"L3956","96","0","463","0","32","2","1843","false"
"L3957","1","0","20","0","8","2","1843","false"
"L3958","3","0","23","0","1","1","1300","false"
"L3959","4","0","81","0","7","2","1843","false"
"L3960","4","0","23","0","5","1","1843","false"
"L3961","3","0","48","0","3","2","1843","false"
"L3962","1","0","6","0","2","2","1843","false"
"L3963","1","0","6","0","2","2","1843","false"
"L3964","3","0","18","0","2","2","1843","false"
"L3965","4","0","73","0","16","2","1843","false"
"L3966","1","0","9","0","4","2","1300","false"
"L3967","1","0","18","0","5","2","1843","false"
"L3968","39","0","205","0","50","2","1843","false"
"L3969","1","0","11","0","4","2","1300","false"
"L3970","18","0","88","1","14","2","1300","false"
"L6135","3","0","39","0","3","1","1300","true"
"L6136","1","0","3","0","6","2","1843","false"
"L6137","1","0","11","0","6","2","1843","false"
"L6138","1","0","13","0","35","2","1300","false"
"L6139","1","0","9","0","19","2","1300","false"
"L6140","1","0","9","0","6","2","1300","false"
"L6141","1","0","8","0","31","2","1300","false"
"L6142","4","0","33","0","21","2","1300","false"
"L6143","1","0","5","0","5","2","1843","false"
"L6144","1","0","8","0","15","2","1300","false"
"L6145","1","0","5","0","6","2","1843","false"
"L6146","3","0","44","0","9","2","1843","false"
"L6147","1","0","10","0","7","2","1300","false"
"L6148","16","0","107","0","38","2","1300","false"
"L6198","4","0","20","0","4","2","1300","false"
"L6199","7","0","142","1","15","2","1300","false"
"L6200","2","0","26","0","1","1","1300","false"
"L6201","3","0","93","0","4","2","1300","false"
"L6202","6","0","114","0","23","2","1300","false"
"L6203","1","0","5","0","3","2","1843","false"
"L6204","27","0","541","0","55","4","1300","false"
