@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L116","6","0","52","1","19","3","1843","false"
"L117","40","0","276","2","58","3","1843","false"
"L496","115","0","663","6","195","2","1843","false"
"L9719","12","0","73","0","50","2","1300","false"
"L9720","14","0","82","0","22","2","1843","false"
"L9721","1","0","28","0","11","2","1843","false"
"L9722","56","0","318","0","43","2","1843","true"
"L9723","17","0","167","2","47","2","1843","true"
"L10200","1","0","50","0","25","2","1843","false"
"L10201","22","0","110","0","14","2","1843","false"
"L10202","24","0","98","0","24","2","1843","false"
"L10203","3","0","22","0","10","2","1843","false"
"L10204","59","0","374","2","53","2","1843","false"
"L10205","67","0","532","0","97","2","1843","false"
"L10206","11","0","39","0","13","2","1843","false"
"L10705","30","0","266","0","58","3","1843","false"
"L10706","1","0","67","0","22","2","1843","false"
"L10707","16","0","198","0","94","2","1843","false"
"L10708","1","0","37","0","23","1","1843","false"
"L10709","18","0","84","0","51","3","1843","false"
"L10710","4","0","63","0","34","2","1843","false"
"L10711","4","0","68","1","18","2","1843","false"
"L10712","1","0","4","0","19","1","1843","false"
"L10713","44","0","372","1","75","2","1843","false"
"L10714","1","0","58","0","47","2","1843","false"
"L10715","18","0","97","0","28","2","1843","false"
"L10716","40","0","290","0","79","2","1843","false"
"L10717","54","0","318","1","96","3","1843","false"
"L10718","1","0","8","0","4","1","1843","false"
"L13486","23","0","90","0","10","1","1843","false"
"L13487","3","0","19","0","9","2","1843","false"
"L13488","11","0","58","0","14","2","1843","false"
"L13489","2","0","20","0","14","2","1300","false"
"L13490","2","0","31","0","8","2","1300","false"
"L13491","18","0","94","0","40","2","1843","false"
"L13746","1","0","10","0","16","2","1300","false"
"L13747","4","0","43","0","22","2","1843","false"
"L13748","6","0","56","0","2","2","1300","false"
"L13749","1","0","3","0","5","1","1843","false"
"L13750","59","0","205","0","25","2","1843","false"
"L13751","12","0","122","1","28","2","1843","false"
"L13752","1","0","22","0","4","2","1300","false"
"L13753","4","0","43","0","16","2","1300","false"
"L13754","1","0","9","0","3","1","1843","false"
"L13755","1","0","11","0","10","2","1843","false"
"L13990","3","0","65","0","15","2","1300","false"
"L13991","35","0","195","0","51","2","1300","false"
"L13992","84","0","466","4","108","3","1843","false"
"L13993","1","0","33","0","14","2","1300","false"
"L13994","8","0","91","1","20","2","1843","false"
"L13995","40","0","165","0","75","2","1843","true"
"L13996","45","0","219","3","58","2","1843","false"
"L13997","5","0","142","1","31","2","1843","false"
"L13998","7","0","75","0","22","2","1300","false"
"L15205","22","0","87","1","35","2","1843","false"
"L15206","6","0","74","0","13","2","1843","false"
"L15207","1","0","6","0","5","1","1843","false"
"L15208","2","0","23","0","15","2","1300","false"
"L15209","4","0","50","0","24","2","1843","false"
"L15210","1","0","10","0","15","1","1843","false"
"L15211","21","0","143","1","15","3","1843","false"
"L15212","4","0","32","0","9","2","1300","false"
"L15213","65","0","284","0","59","2","1843","false"
"L15214","26","0","224","0","65","2","1843","false"
"L15215","1","0","13","0","9","1","1843","false"
"L15216","1","0","126","9","153","2","1843","true"
"L15217","136","0","812","4","197","2","1843","false"
"L15218","2","0","16","0","9","1","1843","false"
"L15219","2","0","24","0","8","2","1843","false"
"L15220","50","0","307","2","74","2","1843","false"
"L15221","8","0","36","0","12","2","1843","false"
"L15222","1","0","13","0","6","1","1843","false"
"L15223","6","0","25","0","11","2","1843","false"
"L15224","20","0","84","0","22","2","1300","false"
"L15225","4","0","40","0","18","2","1300","false"
"L15226","47","0","249","1","92","3","1843","false"
"L15227","1","0","13","0","7","1","1843","false"
"L11475","3","0","44","0","21","2","1300","false"
"L11476","1","0","12","0","7","1","1843","false"
"L11477","1","0","14","0","9","1","1843","false"
"L11478","1","0","10","0","6","2","1843","false"
"L11479","1","0","7","0","8","2","1843","false"
"L11480","1","0","7","0","8","2","1843","false"
"L11481","1","0","9","0","4","1","1843","false"
"L11482","1","0","9","0","4","1","1843","false"
"L11483","3","0","48","0","25","2","1300","false"
"L11484","1","0","8","0","7","2","1843","false"
"L11485","2","0","12","0","10","2","1300","false"
"L11486","1","0","3","0","3","1","1843","false"
"L11487","1","0","7","0","8","2","1843","false"
"L11488","14","0","107","1","2","1","1843","false"
"L11489","1","0","15","0","4","2","1843","false"
"L11490","6","0","61","0","35","3","68","false"
"L11491","1","0","6","0","7","2","1843","false"
"L11492","6","0","40","0","18","2","1843","false"
"L11493","1","0","22","0","35","3","1843","false"
"L11494","2","0","21","0","16","3","68","false"
"L11495","1","0","9","0","9","2","1843","false"
"L11496","5","0","41","1","32","2","1843","false"
"L11497","1","0","16","0","12","1","1843","false"
"L11498","1","0","13","0","8","1","1843","false"
"L11499","3","0","30","0","14","2","1843","false"
"L11500","1","0","9","0","7","1","1843","false"
"L11501","1","0","25","0","14","2","1300","false"
"L11502","1","0","22","0","18","2","1843","false"
"L11503","1","0","19","0","18","3","68","false"
"L11504","4","0","24","0","13","2","1843","false"
"L11505","1","0","9","0","6","2","1843","false"
"L11506","1","0","19","0","6","1","1843","false"
"L11507","1","0","26","0","20","2","1300","false"
"L11508","1","0","6","0","3","1","1843","false"
"L11509","1","0","12","0","7","1","1843","false"
"L11510","1","0","20","0","6","2","1300","false"
"L11511","1","0","13","0","11","2","1843","false"
"L11512","1","0","12","0","50","3","1843","false"
"L11513","2","0","27","0","18","3","1843","false"
"L11514","1","0","24","0","18","2","1843","false"
"L11515","10","0","84","0","6","2","1843","false"
"L11516","1","0","17","0","3","1","1843","false"
"L11517","3","0","10","0","8","2","1843","false"
"L11518","36","0","222","1","72","3","1843","false"
"L11519","1","0","8","0","2","1","1843","false"
"L11520","7","0","41","0","29","2","1843","false"
"L11521","4","0","28","1","23","2","1843","false"
"L11522","7","0","34","0","12","2","1843","false"
"L11523","1","0","18","0","19","2","1300","false"
"L11524","1","0","16","0","8","1","1843","false"
"L11525","9","0","44","0","15","2","1843","false"
"L11526","1","0","9","0","7","1","1843","false"
"L11527","1","0","11","0","7","1","1843","false"
"L11528","1","0","16","0","8","1","1843","false"
"L11529","1","0","7","0","12","2","1843","false"
"L11530","5","0","41","1","18","2","1843","false"
"L15332","1","0","20","0","5","2","1300","false"
"L15333","1","0","23","0","19","2","1300","false"
"L15334","1","0","21","0","9","2","1300","false"
"L15335","35","0","182","1","29","2","1843","false"
"L15336","1","0","20","0","3","2","1843","false"
"L15337","1","0","17","0","11","2","1300","false"
"L15338","9","0","51","0","15","2","1843","false"
"L15339","8","0","65","0","19","2","1843","false"
"L15340","1","0","14","0","7","2","1300","false"
"L15341","1","0","21","0","9","2","1300","false"
"L15342","1","0","21","0","9","2","1300","false"
"L15343","1","0","14","0","6","2","1300","false"
"L15344","1","0","4","0","3","1","1300","false"
"L15345","1","0","14","0","7","2","1300","false"
"L15346","5","0","36","0","12","2","1300","false"
"L15347","1","0","3","0","5","2","1300","false"
"L15348","1","0","20","0","8","2","1300","false"
"L15349","1","0","14","0","7","2","1300","false"
"L15350","1","0","21","0","9","2","1300","false"
"L15351","1","0","14","0","5","2","1300","false"
"L11682","1","0","9","0","5","2","1843","false"
"L11683","1","0","10","0","8","2","1843","false"
"L11684","1","0","9","0","5","2","1843","false"
"L11685","1","0","7","0","5","2","1843","false"
"L11686","1","0","9","0","5","2","1843","false"
"L11687","1","0","5","0","5","2","1843","false"
"L11688","1","0","9","0","5","2","1843","false"
"L11689","1","0","13","0","5","2","1843","false"
"L11690","1","0","9","0","5","2","1843","false"
"L11691","1","0","9","0","5","2","1843","false"
"L11692","1","0","9","0","5","2","1843","false"
"L11693","1","0","7","0","5","2","1843","false"
"L11694","1","0","7","0","2","2","1843","false"
"L11695","1","0","7","0","5","2","1843","false"
"L11696","1","0","7","0","5","2","1843","false"
"L11697","1","0","7","0","5","2","1843","false"
"L11698","1","0","13","0","5","2","1843","false"
"L11699","1","0","15","0","5","2","1843","false"
"L11700","1","0","7","0","5","2","1843","false"
"L11701","1","0","7","0","2","2","1843","false"
"L11702","1","0","7","0","5","2","1843","false"
"L11703","1","0","7","0","5","2","1843","false"
"L11704","1","0","7","0","5","2","1843","false"
"L11705","1","0","9","0","5","2","1843","false"
"L11706","1","0","7","0","5","2","1843","false"
"L11707","1","0","7","0","5","2","1843","false"
"L11708","1","0","7","0","5","2","1843","false"
"L11709","1","0","7","0","5","2","1843","false"
"L11710","1","0","7","0","5","2","1843","false"
"L11711","1","0","7","0","5","2","1843","false"
"L11712","1","0","7","0","5","2","1843","false"
"L11713","1","0","9","0","5","2","1843","false"
"L11866","5","0","40","0","27","2","1300","false"
"L11867","1","0","12","0","10","2","1843","false"
"L11868","6","0","43","0","5","1","1843","false"
"L11869","4","0","25","0","13","2","1300","false"
"L11870","1","0","9","0","9","2","1843","false"
"L11871","1","0","9","0","9","2","1843","false"
"L11872","1","0","11","0","8","2","1843","false"
"L11873","1","0","7","0","9","2","1843","false"
"L11874","1","0","7","0","9","2","1843","false"
"L11875","1","0","11","0","8","2","1843","false"
"L11876","4","0","28","0","14","2","1843","false"
"L11877","1","0","7","0","4","1","1843","false"
"L11878","1","0","10","0","6","1","1843","false"
"L11879","1","0","8","0","6","1","1843","false"
"L11880","8","0","65","0","41","2","1300","false"
"L11881","1","0","8","0","7","1","1843","false"
"L11882","1","0","7","0","6","1","1843","false"
"L11883","1","0","7","0","5","1","1843","false"
"L18163","98","0","1064","1","6","2","1843","false"
"L18164","4","0","62","1","3","2","1843","false"
"L18165","44","0","190","1","6","2","1843","false"
"L18166","5","0","86","1","6","2","1843","false"
"L18167","3","0","46","1","6","2","1843","false"
"L18168","1","0","335","1","4","2","1843","false"
"L18169","2","0","284","1","3","2","1843","false"
"L18170","6","0","479","1","7","2","1843","false"
"L18171","1","0","136","1","6","2","1843","false"
"L18172","7","0","333","1","3","2","1843","false"
"L18173","1","0","243","1","6","2","1843","false"
"L18174","8","0","422","1","3","2","1843","false"
"L18175","1","0","681","1","6","2","1843","false"
"L18176","2","0","214","1","3","2","1843","false"
"L18177","1","0","73","1","3","2","1843","false"
"L18178","3","0","122","1","3","2","1843","false"
"L18179","12","0","111","1","4","2","1843","false"
"L18180","1","0","234","1","7","2","1843","false"
"L18181","1","0","344","2","7","2","1843","false"
"L18182","1","0","17","0","5","2","1843","false"
"L18183","1","0","28","1","3","2","1843","false"
"L18184","6","0","94","1","3","2","1843","false"
"L18185","16","0","803","1","3","2","1843","false"
"L18186","1","0","354","1","3","2","1843","false"
"L18187","1","0","31","1","4","2","1843","false"
"L18188","1","0","250","1","3","2","1843","false"
"L18189","1","0","52","1","7","2","1843","false"
"L18190","1","0","178","1","3","2","1843","true"
"L18191","3","0","210","1","4","2","1843","false"
"L18192","8","0","401","1","3","2","1843","false"
"L18193","238","0","1498","1","9","2","1843","false"
"L18194","2","0","31","1","7","2","1843","false"
"L18195","1","0","113","1","6","2","1843","false"
"L18196","4","0","134","0","1","1","68","false"
"L18197","6","0","799","0","8","2","1843","false"
"L18198","9","0","152","0","4","2","1843","false"
"L18199","1","0","460","0","1","1","68","false"
"L18200","1","0","74","0","4","2","1843","false"
"L18201","3","0","263","0","2","1","68","false"
"L18202","3","0","161","0","2","1","68","false"
"L18203","4","0","39","0","1","1","68","false"
"L18204","5","0","199","0","1","1","68","false"
"L16794","1","0","8","1","5","2","1843","false"
"L16795","4","0","26","1","6","2","1843","false"
"L16796","4","0","27","1","7","2","1843","false"
"L16797","1","0","17","1","8","2","1843","false"
"L16798","8","0","1254","1","33","3","1843","false"
"L16799","3","0","42","1","6","2","1843","false"
"L16800","4","0","86","0","5","2","1843","false"
"L16801","2","0","26","0","5","2","1843","false"
"L16802","2","0","13","1","7","2","1843","false"
"L16803","1","0","9","1","5","2","1843","false"
"L17167","98","0","1069","1","12","2","1843","false"
"L17168","1","0","45","1","9","2","1843","false"
"L17169","1","0","286","1","8","2","1843","false"
"L17170","1","0","186","1","9","2","1843","false"
"L17171","1","0","935","1","8","2","1843","false"
"L17172","1","0","148","1","9","2","1843","false"
"L17173","1","0","4678","1","10","2","1843","false"
"L17174","1","0","206","1","7","2","1843","false"
"L17175","1","0","273","1","16","3","1843","false"
"L17176","1","0","395","1","11","2","1843","false"
"L17177","1","0","151","1","7","2","1843","false"
"L17178","1","0","150","1","8","2","1843","false"
"L17179","1","0","394","1","12","2","1843","false"
"L17180","1","0","209","1","8","2","1843","false"
"L505","1","0","34","2","42","2","1843","false"
"L506","1","0","11","1","44","3","1843","false"
"L507","1","0","23","0","19","2","1843","false"
"L508","18","0","147","1","33","2","1843","false"
"L509","3","0","23","0","20","2","1300","false"
"L510","1","0","43","0","24","2","1843","false"
"L511","61","0","293","1","62","2","1843","false"
"L512","1","0","6","0","23","2","1843","false"
"L513","9","0","154","0","40","2","1843","false"
"L514","4","0","29","0","11","2","1300","false"
"L515","12","0","52","0","39","2","1843","false"
"L516","1","0","14","0","15","2","1300","false"
"L517","38","0","258","1","74","2","1843","false"
"L518","9","0","86","0","28","2","1843","false"
"L519","3","0","51","1","37","2","1843","false"
"L520","1","0","7","0","19","2","1843","false"
"L521","1","0","15","0","8","2","1843","false"
"L522","1","0","14","0","26","2","1843","false"
"L523","22","0","262","0","102","3","1843","false"
"L524","5","0","72","0","11","2","1843","false"
"L525","3","0","37","1","30","2","1843","false"
"L526","24","0","120","0","9","2","1843","false"
"L527","1","0","34","0","48","2","1843","false"
"L528","71","0","498","0","156","2","1843","true"
"L529","30","0","214","0","18","2","1843","false"
"L530","34","0","157","0","98","3","1843","true"
"L531","6","0","63","0","24","2","1843","false"
"L532","4","0","58","0","48","2","1843","false"
"L533","12","0","146","2","85","2","1843","false"
"L534","18","0","148","0","84","2","1843","false"
"L535","9","0","42","1","38","2","1843","false"
"L536","1","0","20","0","25","2","1843","false"
"L537","1","0","9","0","8","2","1843","false"
"L538","1","0","12","0","20","2","1843","false"
"L539","1","0","12","0","28","2","1843","false"
"L540","58","0","322","0","28","3","1843","false"
"L541","32","0","182","1","39","2","1843","false"
"L542","28","0","194","0","27","2","1843","false"
"L543","1","0","8","0","6","2","1843","false"
"L544","21","0","81","0","6","2","1843","false"
"L545","1","0","9","0","2","1","1843","false"
"L777","1","0","6","0","3","2","1843","false"
"L778","1","0","31","0","22","2","1843","false"
"L779","1","0","10","0","7","2","1843","false"
"L780","12","0","70","0","35","2","1300","false"
"L781","11","0","89","0","43","2","1843","false"
"L782","16","0","134","0","52","2","1843","false"
"L783","37","0","255","0","91","2","1843","false"
"L784","2","0","48","0","8","2","1843","false"
"L785","127","0","514","2","22","2","1843","false"
"L786","108","0","446","2","9","2","1300","false"
"L787","2","0","89","1","90","2","1843","false"
"L788","4","0","92","1","32","2","1300","false"
"L789","1","0","5","0","2","1","1300","false"
"L790","1","0","24","0","23","2","1843","false"
"L791","1","0","7","0","2","1","1300","false"
"L792","1","0","7","0","2","1","1300","false"
"L793","1","0","8","0","12","2","1300","false"
"L794","1","0","4","0","6","2","1300","false"
"L795","1","0","10","0","7","2","1843","false"
"L796","1","0","23","0","7","2","1843","false"
"L797","1","0","43","1","9","2","1843","false"
"L798","1","0","5","0","16","2","1300","false"
"L799","1","0","28","0","16","2","1300","false"
"L800","1","0","29","0","22","2","1843","false"
"L801","1","0","13","0","7","2","1843","false"
"L802","1","0","9","0","7","2","1843","false"
"L803","15","0","86","0","7","2","1843","false"
"L804","1","0","11","0","2","2","1843","false"
"L805","8","0","82","0","23","2","1843","false"
"L806","82","0","460","2","187","2","1843","false"
"L807","3","0","46","0","7","2","1843","false"
"L808","4","0","51","0","7","2","1843","false"
"L809","4","0","50","0","7","2","1843","false"
"L810","3","0","45","0","7","2","1843","false"
"L811","1","0","35","0","7","2","1843","false"
"L812","1","0","35","0","7","2","1843","false"
"L813","3","0","45","0","7","2","1843","false"
"L814","1","0","35","0","7","2","1843","false"
"L815","3","0","45","0","7","2","1843","false"
"L816","27","0","128","0","53","2","1843","false"
"L817","1","0","10","0","7","2","1843","false"
"L818","1","0","8","0","9","2","1300","false"
"L819","3","0","21","0","22","2","1843","false"
"L820","1","0","12","0","9","2","1300","false"
"L821","10","0","84","0","7","2","1843","false"
"L822","217","0","974","3","335","2","1843","true"
"L823","1","0","8","0","7","2","1300","false"
"L824","1","0","7","0","8","2","1300","false"
"L825","1","0","27","0","6","2","1843","false"
"L826","1","0","22","0","11","2","1843","false"
"L827","1","0","30","0","26","2","1843","false"
"L828","105","0","464","0","81","2","1843","false"
"L829","3","0","22","0","16","2","1300","false"
"L830","30","0","160","0","27","2","1843","false"
"L831","20","0","167","0","14","2","1843","false"
"L832","2","0","26","0","20","2","1843","false"
"L833","1","0","9","0","8","2","1843","false"
"L834","1","0","7","0","6","2","1300","false"
"L835","1","0","34","0","26","2","1843","false"
"L836","50","0","285","0","50","2","1843","false"
"L837","2","0","26","0","23","2","1843","false"
"L838","12","0","57","0","28","2","1300","false"
"L839","1","0","7","0","6","2","1300","false"
"L840","1","0","10","0","8","2","1300","false"
"L841","1","0","11","0","10","2","1300","false"
"L842","1","0","7","0","9","2","1300","false"
"L843","2","0","61","0","40","2","1843","false"
"L844","2","0","17","0","18","2","1843","false"
"L4691","12","0","104","0","44","2","1843","true"
"L4692","12","0","57","0","31","2","1843","false"
"L4693","8","0","81","0","61","2","1843","false"
"L4694","1","0","12","0","11","2","1843","false"
"L5182","1","0","3","0","2","2","1843","false"
"L5183","71","0","378","0","37","2","1843","false"
"L5184","5","0","40","0","6","2","1843","false"
"L5185","1","0","5","0","2","2","1843","false"
"L5186","33","0","220","0","15","2","1843","false"
"L5187","8","0","75","0","11","2","1300","false"
"L5188","35","0","183","0","18","2","1843","false"
"L5189","1","0","20","0","8","2","1843","false"
"L5190","17","0","84","0","23","2","1300","false"
"L5191","109","0","521","1","46","2","1843","false"
"L5192","1","0","21","1","15","2","1843","false"
"L5193","3","0","22","0","5","2","1843","false"
"L5194","4","0","81","0","10","2","1843","false"
"L5195","4","0","23","0","5","1","1843","false"
"L5196","3","0","48","0","4","2","1300","false"
"L5197","1","0","11","0","7","3","1843","false"
"L5198","1","0","11","0","7","3","1843","false"
"L5199","52","0","228","0","6","2","1843","false"
"L5200","3","0","18","0","4","2","1300","false"
"L5201","4","0","73","0","16","2","1843","false"
"L5202","4","0","33","0","10","3","1843","false"
"L5203","1","0","18","0","5","2","1843","false"
"L5204","39","0","205","0","51","2","1300","false"
"L5205","5","0","36","0","7","2","1843","false"
"L5206","24","0","149","1","33","2","1843","false"
"L7897","3","0","38","1","11","2","1843","false"
"L7898","1","0","3","0","6","2","1843","false"
"L7899","1","0","11","0","6","2","1843","false"
"L7900","1","0","13","0","44","2","1300","false"
"L7901","1","0","8","0","23","2","1843","false"
"L7902","1","0","9","0","7","2","1300","false"
"L7903","1","0","7","0","34","2","1843","false"
"L7904","4","0","33","0","22","2","1300","false"
"L7905","1","0","5","0","5","2","1843","false"
"L7906","1","0","7","0","21","2","1843","true"
"L7907","1","0","5","0","6","2","1843","false"
"L7908","3","0","44","0","19","2","1843","false"
"L7909","1","0","10","0","15","2","1843","false"
"L7910","25","0","153","0","51","2","1843","false"
"L7960","4","0","20","0","7","2","1300","false"
"L7961","7","0","142","1","21","2","1843","false"
"L7962","2","0","24","0","5","2","1843","false"
"L7963","3","0","93","0","7","2","1843","false"
"L7964","6","0","113","0","27","2","1843","false"
"L7965","1","0","5","0","3","2","1843","false"
"L7966","30","0","524","0","61","4","1843","false"
"L8910","1","0","3","0","11","2","1300","false"
"L8911","8","0","64","0","18","2","1843","false"
"L8912","3","0","50","0","12","2","1843","false"
"L8913","60","0","308","0","44","2","1843","false"
"L8914","4","0","75","0","12","2","1843","false"
"L8915","4","0","30","0","8","2","1843","false"
"L8916","2","0","18","0","10","2","1843","false"
"L8917","2","0","34","0","11","2","1843","false"
"L9356","23","0","144","0","24","2","1843","false"
"L9357","2","0","16","0","10","2","1843","false"
"L9358","1","0","12","0","3","1","1843","false"
"L9359","1","0","15","0","5","2","1843","false"
"L9360","7","0","30","0","9","1","1843","false"
"L9361","1","0","15","0","3","1","1843","false"
"L9362","7","0","30","0","9","1","1843","false"
"L9363","2","0","15","0","4","1","1843","false"
"L9364","3","0","21","0","9","2","1843","false"
