@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L119","1","0","5","0","2","5","219","false"
"L120","18","0","137","0","5","12","1464","false"
"L1329","3","0","27","1","4","4","56","false"
"L302","6","0","66","1","8","36","2597","false"
"L303","6","0","52","0","7","24","219","false"
"L304","4","0","49","2","9","33","1464","false"
"L305","4","0","39","0","7","23","1283","false"
"L306","14","0","101","3","9","42","2597","false"
"L307","57","0","442","5","10","129","2597","true"
"L308","16","0","132","5","5","19","423","false"
"L1332","3","0","42","0","4","8","219","false"
"L1409","2","0","49","1","5","12","2597","false"
"L1410","3","0","62","1","5","15","219","false"
"L1411","7","0","41","0","3","6","219","false"
"L1412","17","0","200","2","7","49","38","false"
"L1714","1","0","48","0","5","6","219","false"
"L1715","1","0","76","0","6","12","1464","false"
"L1716","1","0","153","0","5","9","219","false"
"L1717","1","0","34","0","5","10","219","false"
"L1718","1","0","69","0","5","9","219","false"
"L1719","1","0","209","0","5","11","219","false"
"L1720","1","0","118","0","4","9","219","false"
"L1721","1","0","41","0","4","9","219","false"
"L1722","1","0","111","0","5","16","2597","false"
"L1723","1","0","62","0","4","9","219","false"
"L1287","2","0","25","1","4","6","592","false"
"L1121","9","0","47","0","3","3","219","false"
"L1122","6","0","45","0","3","10","219","false"
"L1123","15","0","97","1","4","12","219","false"
"L1791","1","0","18","0","4","5","219","false"
"L1792","1","0","18","0","5","8","592","false"
"L1793","1","0","25","0","4","5","219","false"
"L1709","1","0","126","0","3","6","219","false"
"L1710","1","0","209","0","3","7","219","false"
"L2958","8","0","66","0","4","11","219","false"
"L2959","1","0","16","0","3","3","219","false"
"L6852","2","0","18","0","4","9","219","false"
"L6853","66","0","385","1","7","24","1464","false"
"L6854","1","0","14","0","4","10","219","false"
"L6855","7","0","54","0","6","32","1464","false"
"L6856","6","0","68","0","5","26","219","false"
"L6857","1","0","16","0","5","14","219","false"
"L6858","1","0","9","0","4","12","219","false"
"L6859","11","0","59","0","7","25","1283","false"
"L6860","1","0","7","0","4","12","219","false"
"L3035","1","0","35","0","7","16","2597","false"
"L3036","3","0","185","0","8","37","27","false"
"L3037","1","0","11","0","5","9","219","false"
"L3038","1","0","69","1","5","13","219","false"
"L3039","1","0","14","0","5","9","219","false"
"L3040","1","0","82","0","6","16","219","false"
"L3041","1","0","13","0","4","9","2597","false"
"L3042","1","0","79","1","7","19","27","false"
"L3268","9","0","63","1","5","18","1283","false"
"L3269","9","0","56","1","5","11","1283","false"
"L3351","1","0","11","0","5","11","219","false"
"L3352","6","0","78","0","6","20","219","false"
"L3353","1","0","13","0","5","12","2597","false"
"L3354","3","0","57","0","6","16","2597","false"
"L3452","1","0","7","0","5","10","219","false"
"L3453","2","0","67","0","6","19","219","false"
"L3454","1","0","47","0","6","16","2597","false"
"L3455","1","0","14","0","5","10","2597","false"
"L3456","1","0","86","0","8","27","2597","false"
"L3457","4","0","370","0","8","53","2597","false"
"L3458","1","0","10","0","4","8","219","false"
"L3459","1","0","61","1","6","10","219","false"
"L3810","1","0","36","0","4","6","219","false"
"L3811","1","0","28","0","6","28","2597","false"
"L3812","79","0","436","5","8","72","1464","false"
"L3813","1","0","21","0","5","19","2597","false"
"L3814","55","0","377","6","9","54","2597","false"
"L4545","1","0","22","0","6","20","592","false"
"L4546","8","0","127","0","6","31","592","false"
"L4642","1","0","46","0","7","25","2597","false"
"L4643","1","0","16","0","6","16","2597","false"
"L4644","5","0","116","1","10","31","27","false"
"L4645","9","0","401","0","11","81","27","false"
"L4646","1","0","10","0","6","17","2597","false"
"L4647","15","0","121","2","10","27","27","false"
"L4648","1","0","11","0","6","17","2597","false"
"L4649","11","0","83","2","10","27","27","false"
"L4650","1","0","19","0","6","11","2597","false"
"L4651","1","0","127","0","9","30","27","false"
"L5046","1","0","3","0","5","12","2597","false"
"L5047","1","0","79","0","5","15","2597","false"
"L5116","1","0","5","0","4","10","219","false"
"L5159","5","0","51","0","4","11","2597","false"
"L5160","5","0","27","0","5","15","219","false"
"L5161","1","0","6","0","5","8","1283","false"
"L5162","1","0","30","0","6","24","1283","false"
"L5163","97","0","490","1","8","81","1283","false"
"L5552","1","0","26","0","6","16","219","false"
"L5553","16","0","189","0","6","27","1464","false"
"L5698","12","0","73","1","5","21","592","false"
"L5699","1","0","61","0","8","20","2597","false"
"L5700","1","0","24","0","7","18","2597","false"
"L5701","5","0","119","1","10","33","27","false"
"L5702","1","0","17","0","5","10","2597","false"
"L5703","1","0","79","0","7","21","2597","false"
"L5704","8","0","410","0","11","98","27","true"
"L5705","1","0","10","0","6","17","2597","false"
"L5706","15","0","124","2","10","48","27","false"
"L5707","1","0","11","0","6","21","2597","false"
"L5708","11","0","86","2","9","37","592","false"
"L5709","1","0","18","0","5","10","2597","false"
"L5710","1","0","84","0","10","35","27","false"
"L6141","1","0","19","0","4","7","2597","false"
"L6142","1","0","75","0","5","15","1464","false"
"L6203","1","0","5","0","4","10","219","false"
"L6247","5","0","51","0","5","13","1283","false"
"L6248","5","0","27","0","5","12","219","false"
"L6249","1","0","6","0","5","10","1283","false"
"L6250","1","0","31","0","6","26","592","false"
"L6251","105","0","585","3","8","69","592","false"
"L6658","1","0","8","0","5","11","219","false"
"L6659","4","0","50","0","6","22","1464","false"
"L6694","1","0","33","0","5","16","1283","false"
"L6695","1","0","13","0","6","18","2597","false"
"L6696","1","0","88","0","9","32","1464","false"
"L6765","1","0","8","0","6","16","219","false"
"L6766","11","0","93","2","7","28","1283","true"
"L6821","9","0","58","1","5","20","1283","false"
"L7143","1","0","20","0","6","29","1464","false"
"L7162","10","0","95","0","6","18","219","false"
"L7163","12","0","117","0","7","31","219","false"
"L7164","5","0","63","0","5","19","219","false"
"L7455","23","0","178","2","9","57","423","false"
"L7551","17","0","172","0","5","22","1283","false"
"L2053","17","0","120","1","5","15","423","false"
"L2054","17","0","138","1","5","20","219","false"
"L2055","23","0","196","7","8","68","2597","false"
"L2056","18","0","108","1","7","23","219","false"
"L2057","1","0","16","0","6","12","219","false"
"L2058","22","0","168","1","7","29","219","false"
"L2059","17","0","138","1","7","29","219","false"
"L2060","23","0","194","7","8","61","2597","false"
"L2061","2","0","56","1","7","21","219","false"
"L2657","5","0","90","1","5","13","219","false"
"L2658","6","0","101","3","5","21","1464","false"
"L2659","3","0","82","4","6","20","1464","false"
"L2660","3","0","80","4","6","20","423","false"
"L2886","1","0","5","0","4","5","219","false"
"L2887","5","0","61","0","5","9","219","false"
"L3871","1","0","6","0","4","9","219","false"
"L3872","1","0","7","0","5","14","1464","false"
"L3873","3","0","28","0","5","14","1464","false"
"L3874","4","0","32","0","4","9","219","false"
"L5124","1","0","33","0","4","9","219","false"
"L5125","2","0","21","0","4","10","219","false"
"L5507","9","0","66","1","5","20","1283","false"
"L6212","1","0","37","0","4","9","219","false"
"L6213","3","0","24","0","4","10","219","false"
"L6618","9","0","59","1","5","22","1283","false"
"L6862","1","0","11","0","5","8","219","false"
"L3822","1","0","21","0","5","10","219","false"
"L3823","5","0","84","0","4","10","1464","false"
"L7670","1","0","48","2","7","22","1283","false"
"L7671","13","0","78","1","8","35","2597","false"
"L7747","1","0","27","0","2","4","219","false"
"L7748","13","0","72","1","3","7","1283","false"
"L7749","39","0","176","1","4","13","2597","false"
"L7750","6","0","41","1","5","9","1283","false"
"L7751","134","0","624","1","5","22","1464","false"
"L7752","1","0","11","0","2","2","219","false"
"L7753","5","0","24","1","3","7","1283","false"
"L7754","2","0","48","1","4","5","423","false"
"L7755","9","0","111","1","3","3","219","false"
"L7756","13","0","64","1","3","9","1283","false"
"L7757","3","0","53","0","4","8","38","false"
"L7758","1","0","61","0","2","2","219","false"
"L7759","52","0","230","2","5","26","1464","false"
"L7760","1","0","19","0","3","3","219","false"
"L7761","55","0","210","1","3","8","1283","false"
"L7762","4","0","77","0","4","10","2597","false"
"L7763","26","0","143","2","5","15","1283","false"
"L7764","1","0","37","0","2","4","219","false"
"L7765","24","0","121","2","3","11","2597","false"
"L7766","32","0","138","2","4","13","1283","false"
"L7767","1","0","7","0","2","2","219","false"
"L7768","13","0","80","1","3","7","1283","false"
"L7769","18","0","112","5","7","27","2597","false"
"L7770","36","0","176","2","4","11","1283","false"
"L7771","1","0","7","0","2","2","219","false"
"L7772","1","0","19","0","2","2","219","false"
"L7773","20","0","94","1","6","15","1464","false"
"L7774","1","0","33","0","2","2","219","false"
"L7775","1","0","55","0","2","2","219","false"
"L7776","10","0","62","2","4","12","1283","false"
"L7777","1","0","4","0","2","5","219","false"
"L9889","1","0","60","0","4","6","219","false"
"L9890","2","0","48","1","5","15","592","false"
"L9891","8","0","47","0","5","12","219","false"
"L9892","8","0","47","1","7","12","1","false"
"L9893","3","0","23","1","3","4","2597","false"
"L9894","1","0","35","0","2","2","219","false"
"L9895","1","0","7","0","2","2","219","false"
"L9075","1","0","607","1","5","17","1464","false"
"L9855","1","0","11","0","2","2","219","false"
"L9856","1","0","24","0","2","2","219","false"
"L9857","1","0","11","0","2","2","219","false"
"L9858","1","0","19","0","2","2","219","false"
"L10041","1","0","50","1","8","21","1464","false"
"L10042","171","0","1180","5","10","138","2597","true"
"L10043","1","0","5","0","2","3","219","false"
"L10044","2","0","27","0","4","8","1464","false"
"L10045","1","0","53","1","3","5","219","false"
"L10046","23","0","164","0","7","83","219","false"
"L10047","1","0","4","0","4","6","219","false"
"L10048","1","0","6","0","4","6","219","false"
"L10049","1","0","17","0","6","26","219","false"
"L10050","8","0","111","0","7","31","219","false"
"L10051","3","0","34","1","4","8","219","false"
"L12526","6","0","278","7","7","42","1464","false"
"L12527","1","0","16","0","2","3","219","false"
"L12528","2","0","103","0","4","7","219","false"
"L12529","9","0","61","0","4","5","219","false"
"L12530","1","0","31","0","5","13","219","false"
"L12531","13","0","235","0","7","29","219","false"
"L12532","1","0","7","0","3","3","219","false"
"L12533","9","0","60","0","5","9","219","false"
"L12534","9","0","60","0","4","5","219","false"
"L12967","1","0","6","0","3","7","219","false"
"L12968","10","0","78","4","5","21","592","false"
"L14459","1","0","54","4","5","42","2597","false"
"L14460","58","0","499","21","9","103","1464","false"
"L14461","7","0","52","0","1","4","2597","false"
"L14462","1","0","8","0","1","3","2597","false"
"L14463","2","0","21","0","2","2","2597","false"
"L14464","1","0","4","0","1","2","2597","false"
"L14465","1","0","5","0","2","3","2597","false"
"L14466","18","0","169","7","7","68","2597","true"
"L14467","1","0","19","0","3","7","1283","false"
"L14468","3","0","10","0","1","5","2597","false"
"L14469","1","0","5","0","1","1","2597","false"
"L14470","1","0","18","0","2","4","1464","false"
"L18867","20","0","131","0","4","9","219","false"
"L18868","1","0","8","0","3","5","343","false"
"L18869","5","0","19","0","2","2","2597","false"
"L18917","1","0","16","0","1","3","2597","false"
"L18918","8","0","97","6","5","14","423","false"
"L18919","9","0","42","0","1","3","2597","false"
"L18977","39","0","286","8","7","46","1464","false"
"L18978","4","0","39","0","2","3","2597","false"
"L18979","10","0","206","1","5","10","1283","false"
"L18980","2","0","109","2","4","13","1464","false"
"L18981","1","0","5","1","2","2","2597","false"
"L18982","3","0","28","1","3","4","1464","false"
"L18983","1","0","8","0","1","2","1464","false"
"L18984","2","0","24","0","3","6","1464","false"
"L19757","7","0","36","0","1","4","2597","false"
"L19758","4","0","35","3","5","12","423","false"
"L19759","19","0","92","1","2","5","1464","false"
"L19760","4","0","37","0","3","8","1283","false"
"L19761","2","0","68","5","7","46","2597","false"
"L19762","1","0","12","0","1","1","1464","false"
"L19935","1","0","40","0","2","2","263","false"
"L19936","2","0","52","0","1","2","1283","false"
"L20836","6","0","50","0","3","5","2597","false"
"L20837","6","0","41","3","5","9","592","false"
"L20887","5","0","61","0","2","6","1464","false"
"L20888","4","0","51","0","3","8","1283","false"
"L20889","7","0","56","0","5","12","1283","false"
"L20890","2","0","45","0","4","12","1283","false"
"L20891","6","0","51","0","4","8","1283","false"
"L20892","9","0","76","2","3","17","1464","false"
"L21014","1","0","4","0","1","1","343","false"
"L21015","1","0","9","0","2","2","2597","false"
"L21016","14","0","79","0","4","8","1283","false"
"L21017","133","0","590","4","6","18","1464","false"
"L21018","41","0","175","0","2","10","2597","false"
"L21019","1","0","16","0","2","2","2597","false"
"L21020","4","0","36","0","2","6","2597","false"
"L21807","1","0","6","0","4","8","423","false"
"L21808","1","0","46","1","5","25","1464","false"
"L21809","137","0","748","14","11","172","423","false"
"L21810","1","0","10","0","2","3","2597","false"
"L21811","8","0","128","0","1","2","1283","false"
"L13011","1","0","11","0","6","10","592","false"
"L13012","7","0","80","0","6","16","592","false"
"L13013","1","0","14","1","4","7","1464","false"
"L13014","12","0","105","1","5","13","1464","false"
"L13015","1","0","9","0","2","2","219","false"
"L13016","2","0","34","0","3","5","219","false"
"L13017","1","0","11","0","4","4","1283","false"
"L13018","6","0","55","0","4","7","1283","false"
"L13019","1","0","6","0","3","3","219","true"
"L13020","1","0","22","0","3","3","219","true"
"L13203","1","0","12","0","3","3","219","false"
"L13204","1","0","16","0","3","4","219","false"
"L13205","1","0","48","0","3","3","219","false"
"L13206","1","0","114","0","5","8","219","false"
"L13207","1","0","22","0","7","16","95","false"
"L13208","8","0","171","0","8","30","95","false"
"L13209","1","0","10","0","2","4","219","false"
"L13210","5","0","91","0","6","15","95","false"
"L13211","1","0","13","0","2","4","219","false"
"L13212","7","0","145","2","8","36","95","false"
"L13213","1","0","24","3","6","10","219","false"
"L13214","1","0","156","4","7","19","219","false"
"L13215","1","0","14","0","4","5","219","false"
"L13216","1","0","28","0","5","13","1283","false"
"L13217","10","0","265","1","8","40","1464","false"
"L13218","1","0","15","0","3","3","219","false"
"L13219","7","0","71","1","3","7","1283","false"
"L13813","10","0","84","2","7","24","1464","false"
"L13814","8","0","92","5","5","25","592","false"
"L13876","1","0","5","0","1","2","2597","false"
"L13877","16","0","102","0","8","34","1464","false"
"L13878","1","0","63","0","1","1","2597","false"
"L13879","1","0","4","0","1","1","2597","false"
"L13880","1","0","7","0","2","7","423","false"
"L14004","1","0","39","2","6","15","1283","true"
"L14005","40","0","363","5","7","33","1464","true"
"L14006","1","0","25","1","2","3","2597","false"
"L14007","8","0","38","2","5","18","56","false"
"L14809","1","0","9","0","1","1","2597","false"
"L14810","1","0","10","0","1","1","2597","false"
"L14811","5","0","34","0","1","1","2597","false"
"L14812","1","0","7","0","1","1","2597","false"
"L15885","1","0","14","0","1","3","2597","false"
"L15900","1","0","24","0","3","6","2597","false"
"L15901","1","0","59","0","4","10","423","false"
"L15902","1","0","4","0","1","1","2597","false"
"L15903","1","0","16","0","1","1","2597","false"
"L16004","1","0","15","0","1","1","2597","false"
"L16005","1","0","36","0","5","16","2597","false"
"L16006","70","0","451","12","9","81","95","false"
"L16007","1","0","23","0","3","7","2597","false"
"L16008","31","0","192","0","8","25","2597","false"
"L16009","9","0","57","1","2","6","2597","false"
"L18765","1","0","6","0","2","3","423","false"
"L18766","9","0","61","1","3","11","1283","false"
"L18767","1","0","4","0","1","3","2597","false"
"L18768","1","0","50","0","5","7","1464","false"
"L19426","75","0","753","15","11","134","1464","false"
"L19427","2","0","48","0","8","36","1464","false"
"L19939","1","0","28","0","4","8","1464","true"
"L19940","10","0","212","1","4","33","423","false"
"L19941","1","0","81","0","4","12","1283","false"
"L19942","7","0","86","1","5","18","423","false"
"L19943","1","0","19","0","3","3","1464","false"
"L19944","1","0","40","0","1","2","1283","false"
"L20252","2","0","23","1","4","9","423","false"
"L20253","1","0","10","0","3","5","1464","false"
"L20254","1","0","8","0","2","2","592","false"
"L20255","1","0","48","2","4","7","423","false"
"L20256","56","0","333","4","7","53","1464","false"
"L20257","2","0","92","1","4","15","1464","false"
"L20258","7","0","41","5","4","18","95","false"
"L20259","15","0","277","1","5","41","1464","false"
"L20260","11","0","97","1","5","10","56","false"
"L20261","8","0","83","0","3","7","2597","false"
"L21225","1","0","34","0","3","6","1283","false"
"L21226","1","0","34","0","4","8","1283","false"
"L21227","1","0","40","0","3","5","1283","false"
"L21228","1","0","72","0","1","1","343","false"
"L21229","1","0","33","0","1","1","343","false"
"L21230","1","0","20","0","3","5","1283","false"
"L21231","1","0","26","0","1","1","343","false"
"L21232","1","0","19","0","1","1","343","false"
"L21388","6","0","38","0","1","1","1283","false"
"L21389","1","0","5","0","1","1","1283","false"
"L21390","2","0","24","0","3","3","2597","false"
"L21391","1","0","23","0","2","8","1283","false"
"L21463","1","0","28","0","1","1","343","false"
"L21464","46","0","170","0","2","2","2597","false"
"L21656","23","0","170","1","6","20","95","false"
"L21657","1","0","16","0","3","5","592","false"
"L21658","1","0","7","0","2","4","2597","false"
"L21659","4","0","30","0","1","1","2597","false"
"L21758","1","0","25","0","1","1","343","false"
"L21759","101","0","312","2","5","22","2597","false"
"L10773","47","0","228","5","4","11","2597","false"
"L10774","139","0","560","5","4","15","2597","false"
"L10775","7","0","40","1","3","6","1464","false"
"L10776","204","0","734","5","5","35","1464","false"
"L10777","111","0","446","7","8","22","1464","false"
"L10778","96","0","466","4","5","13","95","false"
"L10779","1","0","24","0","4","7","219","false"
"L10780","1","0","41","0","4","6","219","false"
"L10781","166","0","635","6","4","17","2597","false"
"L10782","18","0","133","0","2","7","2597","false"
"L10783","3","0","60","0","4","6","219","false"
"L14298","1","0","14","0","5","8","592","false"
"L14299","30","0","173","1","5","9","592","false"
"L14300","3","0","33","1","3","6","2597","false"
"L14301","1","0","6","0","1","4","2597","false"
"L14429","9","0","63","1","3","8","1283","false"
"L14860","14","0","113","0","2","3","2597","false"
"L14861","1","0","17","0","1","1","2597","false"
"L14862","1","0","25","0","1","1","2597","false"
"L16012","28","0","335","0","2","5","31","false"
"L16276","54","0","527","4","5","42","1283","false"
"L16277","151","0","973","23","12","178","38","true"
"L16278","1","0","8","0","2","3","1464","false"
"L16279","1","0","4","0","1","3","2597","false"
"L16280","44","0","252","10","7","46","2597","true"
"L16281","1","0","14","0","1","1","2597","false"
"L16282","1","0","12","0","3","7","2597","false"
"L16283","68","0","482","5","7","65","2597","false"
"L16284","1","0","23","0","5","13","2597","false"
"L16285","1","0","47","1","7","34","2597","false"
"L18472","30","0","100","5","3","12","2597","false"
"L18473","3","0","39","2","3","6","1283","false"
"L18474","1","0","15","4","3","12","1464","false"
"L18475","22","0","119","18","6","48","1464","false"
"L18476","3","0","34","0","3","6","423","false"
"L18477","1","0","16","0","1","1","1464","false"
"L18478","1","0","22","1","3","8","423","false"
"L18479","1","0","9","0","2","3","2597","false"
"L18480","1","0","24","0","2","6","95","false"
"L18481","1","0","17","0","1","3","1464","false"
"L18482","3","0","49","0","1","5","1464","false"
"L18483","3","0","27","0","2","5","2597","false"
"L18484","24","0","101","2","2","11","2597","false"
"L18485","10","0","54","1","5","11","219","false"
"L18486","1","0","33","0","1","1","1464","false"
"L12239","1","0","108","0","2","4","219","false"
"L12240","1","0","46","0","2","4","219","false"
"L12241","1","0","32","0","2","4","219","false"
"L12242","1","0","31","0","4","5","219","false"
"L12243","1","0","26","0","2","4","219","false"
"L12244","1","0","31","0","2","4","219","false"
"L16774","1","0","9","0","1","4","2597","false"
"L16775","37","0","176","12","7","48","2597","false"
"L16776","1","0","38","0","1","3","2597","false"
"L16777","19","0","142","5","4","12","1464","false"
"L16778","6","0","110","2","4","9","423","false"
"L16779","4","0","72","2","3","9","2597","false"
"L16780","1","0","4","0","1","4","2597","false"
"L16781","1","0","22","0","1","3","2597","false"
"L16782","9","0","67","1","2","6","1283","false"
"L17450","7","0","57","0","1","1","2597","false"
"L17451","3","0","40","2","3","13","1283","false"
"L17452","112","0","439","13","6","47","2597","false"
"L17453","3","0","32","1","1","4","2597","false"
"L17454","1","0","24","2","4","15","423","false"
"L17455","1","0","35","2","3","9","423","false"
"L17456","16","0","90","1","5","5","56","true"
"L17457","21","0","127","3","4","21","2597","true"
"L17458","21","0","161","5","7","35","1464","false"
"L17459","5","0","46","1","3","9","1464","false"
"L17460","10","0","111","0","2","5","2597","false"
"L17461","52","0","277","4","3","47","2597","true"
"L14867","1","0","15","0","1","1","2597","false"
"L14868","7","0","91","0","3","4","592","false"
"L15195","22","0","137","0","2","2","592","false"
"L15196","22","0","132","0","2","3","2597","false"
"L15197","43","0","202","0","2","2","592","false"
"L15198","8","0","63","0","2","2","592","false"
"L15199","12","0","102","0","2","2","592","false"
"L15201","25","0","161","0","2","3","592","false"
"L15203","34","0","152","0","2","2","592","false"
"L15204","12","0","104","0","2","2","592","false"
"L15205","21","0","127","0","2","4","592","false"
"L14968","3","0","12","0","1","1","2597","false"
"L14970","3","0","12","0","1","1","2597","false"
"L16785","1","0","9","0","1","3","2597","false"
"L16786","3","0","14","0","1","3","2597","false"
"L16787","3","0","18","0","1","3","2597","false"
"L16788","1","0","4","0","1","3","2597","false"
"L16789","1","0","9","0","1","3","2597","false"
"L16790","1","0","9","0","1","3","2597","false"
"L16791","3","0","24","0","2","4","2597","false"
"L16792","4","0","17","0","1","3","2597","false"
"L16793","1","0","9","0","1","3","2597","false"
"L16794","2","0","12","0","3","7","1283","false"
"L17070","5","0","34","1","2","6","1464","false"
"L17071","3","0","26","0","1","4","2597","false"
"L17072","2","0","23","0","1","5","2597","false"
"L17073","3","0","28","0","2","7","2597","false"
"L17074","2","0","22","0","1","4","2597","false"
"L17075","2","0","22","0","1","5","2597","false"
"L17076","8","0","47","0","2","3","2597","false"
"L17077","1","0","11","0","1","3","2597","false"
"L17822","1","0","11","0","1","3","2597","false"
"L17823","1","0","55","1","2","6","1464","false"
"L17824","1","0","61","0","3","5","1464","false"
"L17825","1","0","50","0","1","2","2597","false"
"L22167","1","0","28","0","2","9","1464","false"
"L22183","1","0","5","0","1","1","592","false"
"L22184","1","0","6","0","2","3","592","false"
"L22185","2","0","46","1","4","11","2597","false"
"L22186","7","0","92","0","3","5","263","false"
"L22196","1","0","81","2","5","12","1283","false"
"L22197","14","0","88","2","4","13","1283","false"
"L22269","1","0","10","0","1","1","2597","false"
"L22270","17","0","99","0","3","7","1283","false"
"L22874","1","0","4","0","1","1","2597","false"
"L22875","38","0","248","2","7","32","1464","false"
"L22876","8","0","51","0","1","1","263","false"
"L22877","1","0","12","0","1","1","2597","false"
"L23608","1","0","9","0","2","5","1283","false"
"L24437","1","0","5","0","1","1","2597","false"
"L24438","2","0","20","0","3","7","1283","false"
"L24628","6","0","42","0","2","3","1283","false"
"L24629","1","0","16","1","2","2","1464","false"
"L24630","1","0","5","0","2","3","1283","false"
"L24631","1","0","18","0","1","2","2597","false"
"L24632","4","0","26","2","5","12","95","false"
"L24633","1","0","14","0","2","3","1464","false"
"L24634","6","0","36","0","2","7","423","false"
"L24711","33","0","185","0","4","4","1283","false"
"L26200","1","0","32","0","1","7","2597","false"
"L26201","1","0","25","0","1","4","2597","false"
"L26202","1","0","17","0","1","2","2597","false"
"L26203","1","0","17","0","1","2","2597","false"
"L26603","3","0","20","0","1","1","2597","false"
"L26604","4","0","16","0","1","1","2597","false"
"L26605","1","0","20","0","1","1","2597","false"
"L26606","1","0","26","0","1","1","2597","false"
"L26607","1","0","9","0","1","1","2597","false"
"L26797","1","0","8","0","2","4","2597","false"
"L26798","1","0","42","0","4","8","2597","false"
"L26799","3","0","26","0","2","3","592","false"
"L26800","7","0","33","0","5","8","1283","false"
"L26801","2","0","12","0","4","6","1464","false"
"L26802","8","0","32","0","5","8","1283","true"
"L26803","1","0","17","0","6","12","1283","false"
"L26993","2","0","44","0","4","6","1464","false"
"L26994","1","0","19","0","3","5","1283","false"
"L26995","1","0","19","0","3","4","1283","true"
"L26996","1","0","5","0","3","5","2597","false"
"L26997","1","0","5","0","2","2","592","false"
"L26998","48","0","348","10","10","47","56","false"
"L27349","4","0","36","0","1","1","2597","false"
"L27350","9","0","62","1","2","7","1283","false"
"L27351","11","0","31","0","1","1","2597","false"
"L27352","1","0","17","0","1","1","2597","false"
"L27453","1","0","18","2","5","13","1283","false"
"L27454","12","0","94","0","7","15","263","false"
"L27455","13","0","78","0","2","8","2597","false"
"L27456","29","0","143","0","4","15","2597","false"
"L27457","1","0","6","0","4","6","1464","false"
"L27554","1","0","37","0","6","27","1464","false"
"L27555","1","0","32","0","7","26","423","false"
"L27556","1","0","13","0","3","9","2597","false"
"L27557","1","0","25","0","8","44","2597","false"
"L27558","1","0","15","0","3","6","343","false"
"L27559","1","0","38","1","6","31","2597","false"
"L27560","1","0","15","0","1","6","2597","false"
"L27561","1","0","10","0","1","3","2597","false"
"L27562","1","0","11","0","3","6","343","false"
"L27563","1","0","15","0","3","6","343","false"
"L27564","1","0","15","0","7","17","592","false"
"L27565","1","0","12","0","4","6","1464","false"
"L27566","1","0","6","0","1","1","2597","false"
"L27567","1","0","12","0","3","5","343","false"
"L27568","1","0","4","0","3","4","343","false"
"L27569","1","0","4","0","1","2","2597","false"
"L27570","1","0","6","0","1","1","2597","false"
"L27571","1","0","11","0","4","7","1464","false"
"L27978","3","0","60","9","3","22","1283","false"
"L28185","9","0","32","0","3","8","592","true"
"L28186","1","0","10","0","1","2","2597","false"
"L28187","1","0","8","0","1","2","2597","false"
"L28348","9","0","51","0","3","4","1464","false"
"L28349","1","0","30","0","1","2","423","false"
"L28350","1","0","111","0","2","2","423","false"
"L28351","18","0","65","0","5","6","1283","false"
"L28352","1","0","11","2","5","9","1464","false"
"L28353","5","0","30","0","2","2","2597","false"
"L28990","2","0","17","0","1","3","592","false"
"L29307","9","0","88","1","2","7","1283","false"
"L29308","9","0","64","1","2","7","1283","false"
"L29309","1","0","6","0","1","1","592","false"
"L29310","1","0","10","0","1","1","592","false"
"L29311","9","0","81","1","2","7","1283","false"
"L29312","9","0","117","1","2","7","1283","false"
"L29313","9","0","69","1","2","7","1283","false"
"L29314","10","0","97","2","1","3","592","false"
"L29315","1","0","4","0","2","3","2597","false"
"L29774","1","0","16","1","1","3","1464","false"
"L29775","8","0","37","0","2","5","1464","false"
"L29776","1","0","17","0","4","13","423","false"
"L29777","8","0","54","0","1","6","1283","false"
"L29778","3","0","23","1","3","5","1464","false"
"L29779","6","0","38","0","2","2","1464","false"
"L29780","1","0","12","0","4","9","1464","false"
"L29781","4","0","9","1","5","10","592","false"
"L29782","11","0","80","0","1","1","2597","false"
"L29783","9","0","59","1","2","7","1283","false"
"L29784","2","0","22","0","1","1","2597","false"
"L29785","1","0","17","0","4","8","1464","false"
"L29786","7","0","35","0","1","1","2597","false"
"L29787","21","0","265","0","4","5","592","false"
"L29788","1","0","11","0","2","2","1464","false"
"L29789","2","0","17","0","3","5","2597","false"
"L29790","1","0","19","0","1","3","2597","false"
"L29791","1","0","13","0","1","1","2597","false"
"L29792","3","0","36","0","1","2","2597","false"
"L29793","17","0","129","0","2","3","2597","false"
"L29794","5","0","50","0","3","5","423","false"
"L29795","5","0","74","0","1","2","1283","false"
"L29796","3","0","19","2","3","5","1464","false"
"L29797","6","0","44","2","3","13","1464","false"
"L29798","1","0","4","0","1","5","1283","false"
"L29799","2","0","17","0","3","5","1464","false"
"L29800","1","0","5","0","1","1","1283","false"
"L29801","7","0","66","0","1","1","2597","false"
"L29802","7","0","25","1","4","5","592","false"
"L29803","9","0","57","1","2","7","1283","false"
"L31239","1","0","6","0","1","1","2597","false"
"L31240","1","0","8","0","1","1","2597","false"
"L31711","1","0","6","0","2","3","2597","false"
"L31712","1","0","15","0","1","4","592","false"
"L31713","3","0","23","0","1","7","1464","false"
"L31714","1","0","9","0","5","6","2597","false"
"L31715","10","0","52","0","6","11","592","false"
"L31716","3","0","23","0","1","1","2597","false"
"L31717","1","0","9","0","4","6","2597","false"
"L31718","13","0","65","0","6","16","1464","false"
"L31719","20","0","223","3","7","78","1464","false"
"L31720","15","0","82","0","6","29","1283","true"
"L31721","1","0","20","1","4","14","1464","false"
"L31722","6","0","98","1","8","57","2597","false"
"L31723","2","0","15","0","1","1","2597","false"
"L31724","1","0","10","0","4","7","2597","false"
"L31725","33","0","178","2","6","25","2597","false"
"L31726","1","0","10","0","6","10","423","false"
"L31727","1","0","10","0","5","8","1283","false"
"L31728","4","0","36","0","2","4","2597","false"
"L31729","9","0","42","0","5","8","2597","false"
"L31730","20","0","126","2","9","31","1283","false"
"L31731","1","0","6","0","1","1","263","false"
"L31732","10","0","41","0","2","3","592","false"
"L31733","1","0","10","0","4","9","2597","false"
"L31734","1","0","15","0","6","11","423","false"
"L31735","1","0","21","0","2","3","1283","false"
"L31736","1","0","18","0","5","10","2597","false"
"L31737","1","0","31","0","3","7","1283","false"
"L22191","1","0","5","0","2","2","2597","false"
"L22273","8","0","56","0","1","1","2597","false"
"L22274","9","0","113","1","4","12","95","false"
"L22275","1","0","16","0","1","1","2597","false"
"L22276","8","0","108","1","4","11","95","false"
"L22277","1","0","4","0","1","2","2597","false"
"L22278","1","0","33","0","1","1","2597","false"
"L22279","1","0","13","0","1","1","2597","false"
"L22280","4","0","27","0","1","1","2597","false"
"L22281","1","0","6","0","1","2","2597","false"
"L22282","17","0","141","0","1","4","2597","false"
"L22283","1","0","26","0","1","1","2597","false"
"L22284","1","0","18","0","1","1","2597","false"
"L22285","30","0","193","0","1","1","2597","false"
"L22811","6","0","62","0","5","11","423","false"
"L22889","1","0","14","0","2","4","2597","false"
"L22890","4","0","84","2","3","9","592","false"
"L22891","1","0","10","0","3","7","1283","false"
"L22892","3","0","46","0","3","7","1283","false"
"L22999","3","0","149","1","7","26","2597","false"
"L23000","1","0","22","0","3","5","2597","false"
"L23001","1","0","10","0","5","7","2597","false"
"L23002","1","0","61","0","6","15","1283","false"
"L23278","1","0","12","0","1","2","423","false"
"L23279","1","0","40","1","2","4","1464","false"
"L23280","1","0","5","0","2","3","2597","false"
"L23281","1","0","10","0","6","13","1283","false"
"L23282","1","0","37","4","7","28","1464","false"
"L23415","1","0","9","0","2","3","1283","false"
"L23416","3","0","47","0","3","4","2597","false"
"L23447","1","0","10","0","2","2","1283","false"
"L23448","7","0","75","1","5","17","1283","false"
"L23449","1","0","25","0","2","4","1283","false"
"L23500","1","0","9","0","2","3","1283","false"
"L23501","1","0","27","0","2","4","1283","false"
"L23529","11","0","60","0","5","15","1283","true"
"L23530","1","0","4","0","1","3","2597","false"
"L23618","1","0","10","0","1","1","592","false"
"L23619","1","0","50","0","1","1","592","false"
"L23700","1","0","10","0","1","1","592","false"
"L23701","10","0","53","1","2","6","1283","false"
"L23702","1","0","13","0","2","2","2597","false"
"L23703","1","0","17","0","1","1","592","false"
"L23704","22","0","134","1","3","7","1283","false"
"L23705","26","0","135","1","3","7","1283","false"
"L23706","1","0","13","0","1","1","592","false"
"L23707","20","0","112","2","5","13","2597","false"
"L23956","1","0","9","0","2","2","343","false"
"L23957","8","0","90","2","6","8","1283","false"
"L23958","1","0","7","0","1","1","592","false"
"L23959","8","0","54","0","3","4","1283","false"
"L23960","6","0","43","0","2","3","2597","false"
"L23961","1","0","18","0","4","4","2597","false"
"L24463","1","0","7","0","3","3","2597","false"
"L24464","1","0","33","0","3","3","2597","false"
"L24506","1","0","17","0","5","15","2597","false"
"L24507","2","0","99","0","7","23","2597","false"
"L24508","1","0","14","0","5","10","2597","false"
"L24509","2","0","95","0","8","24","2597","false"
"L24605","1","0","7","0","3","3","2597","false"
"L24606","1","0","19","0","3","3","2597","false"
"L24757","1","0","13","0","1","1","2597","false"
"L24766","1","0","13","0","2","3","592","false"
"L24767","10","0","55","0","1","3","2597","false"
"L24768","4","0","37","0","3","7","1464","false"
"L24769","10","0","82","0","3","8","1464","false"
"L24770","5","0","46","0","3","7","1464","false"
"L24771","5","0","75","0","2","3","592","false"
"L24772","28","0","62","1","3","6","2597","false"
"L25820","1","0","18","0","2","4","1283","false"
"L25821","1","0","16","0","1","1","2597","false"
"L25822","28","0","102","0","5","12","2597","false"
"L25823","15","0","89","0","1","3","2597","false"
"L25824","53","0","283","8","7","48","1464","false"
"L26279","1","0","14","0","2","7","2597","false"
"L26280","3","0","92","1","6","14","2597","false"
"L26351","11","0","81","1","5","23","343","true"
"L26352","1","0","15","0","3","6","2597","false"
"L26353","1","0","101","0","7","21","2597","false"
"L26451","3","0","18","0","1","2","1283","false"
"L26452","4","0","23","0","2","6","1283","false"
"L26453","1","0","16","1","3","12","1464","false"
"L26454","21","0","174","3","4","22","38","false"
"L26683","1","0","9","0","2","3","2597","false"
"L26684","5","0","55","0","3","6","2597","false"
"L26713","1","0","15","0","4","5","592","false"
"L26714","11","0","117","1","7","24","592","false"
"L26760","1","0","9","0","3","5","1283","false"
"L26761","1","0","32","0","4","7","423","false"
"L26788","5","0","16","0","3","3","2597","false"
"L26918","1","0","14","0","2","4","2597","false"
"L26919","1","0","49","1","4","8","2597","false"
"L26920","22","0","133","1","5","16","2597","false"
"L27330","1","0","13","0","2","2","2597","false"
"L27690","1","0","5","0","5","7","1464","false"
"L27691","1","0","4","0","1","2","2597","false"
"L27692","1","0","5","0","3","4","343","false"
"L27693","1","0","5","0","2","3","2597","false"
"L27694","1","0","7","0","4","7","423","false"
"L27695","1","0","6","0","3","4","343","false"
"L27696","9","0","63","1","3","8","1283","false"
"L27697","1","0","5","0","1","1","343","false"
"L27698","1","0","32","0","7","21","1464","false"
"L27699","1","0","4","0","3","4","343","false"
"L27700","1","0","9","1","2","3","1464","false"
"L27849","1","0","7","0","3","5","2597","false"
"L27850","1","0","7","0","3","5","2597","false"
"L27851","1","0","13","0","3","5","2597","false"
"L27852","1","0","7","0","3","5","2597","false"
"L27853","1","0","33","0","1","2","2597","false"
"L27854","1","0","11","0","1","3","2597","false"
"L27855","1","0","10","0","1","1","2597","false"
"L27856","1","0","13","0","3","6","2597","false"
"L27857","1","0","16","0","3","6","2597","false"
"L27858","1","0","7","0","3","5","2597","false"
"L27859","1","0","112","1","7","17","1464","false"
"L28008","1","0","14","0","4","6","423","false"
"L28009","27","0","194","4","6","29","1464","true"
"L28010","1","0","4","1","3","4","1464","false"
"L28011","14","0","108","4","5","12","423","false"
"L28212","1","0","11","0","5","11","38","false"
"L28213","5","0","75","1","6","15","38","false"
"L28265","1","0","16","0","5","9","38","false"
"L28266","22","0","161","1","7","28","38","false"
"L28267","9","0","60","1","3","8","1283","false"
"L28386","3","0","49","0","4","12","1283","false"
"L28387","10","0","30","0","5","19","423","false"
"L28388","7","0","26","0","5","15","423","false"
"L28526","8","0","53","0","4","13","2597","false"
"L28550","11","0","64","1","3","5","1464","false"
"L28668","1","0","15","0","3","3","1464","false"
"L28669","1","0","11","0","5","12","2597","false"
"L28670","14","0","133","2","8","25","1464","false"
"L28756","1","0","10","0","1","2","2597","false"
"L28757","5","0","39","0","1","1","2597","false"
"L28758","1","0","42","0","1","2","2597","false"
"L28759","1","0","45","0","1","1","2597","false"
"L28760","2","0","15","0","1","1","592","false"
"L28761","48","0","183","0","1","1","2597","false"
"L28999","1","0","10","0","7","16","1283","false"
"L29000","7","0","92","1","7","31","1283","false"
"L29049","1","0","11","0","4","11","38","false"
"L29050","5","0","95","0","6","25","38","false"
"L29051","1","0","25","0","6","24","1464","false"
"L29052","13","0","213","1","8","60","592","false"
"L29053","1","0","8","0","5","6","423","false"
"L29054","1","0","23","0","5","6","423","false"
"L29235","1","0","11","0","7","16","1283","false"
"L29236","6","0","59","0","8","26","38","false"
"L29426","1","0","12","0","1","1","2597","false"
"L29427","14","0","60","0","1","1","2597","false"
"L30010","3","0","25","0","1","1","2597","false"
"L30011","1","0","15","1","3","9","2597","false"
"L30012","24","0","152","1","3","9","2597","true"
"L30013","9","0","57","1","3","8","1464","false"
"L30014","7","0","73","4","5","14","2597","false"
"L30565","1","0","11","0","2","2","1464","false"
"L30566","1","0","46","0","2","4","2597","false"
"L30567","1","0","11","0","2","2","1464","false"
"L30568","1","0","63","0","2","4","2597","false"
"L30569","38","0","267","1","2","12","2597","false"
"L30570","15","0","113","0","3","10","2597","false"
"L31211","1","0","14","0","1","1","423","false"
"L31212","1","0","17","1","1","1","423","false"
"L31267","6","0","45","0","1","1","2597","false"
"L32164","4","0","22","0","6","26","1283","false"
"L32165","4","0","27","1","4","9","263","false"
"L32166","2","0","13","1","6","10","1464","false"
"L32194","1","0","24","0","6","12","423","false"
"L32195","1","0","23","0","3","3","1464","false"
"L32196","1","0","43","0","5","8","1464","false"
"L32238","1","0","4","0","1","2","1283","false"
"L32239","3","0","24","0","2","8","1283","false"
"L32240","1","0","7","0","1","2","1283","false"
"L32241","1","0","17","0","4","14","1283","false"
"L32279","1","0","36","0","3","7","1283","false"
"L32280","1","0","14","0","3","10","1283","false"
"L32281","11","0","92","0","5","10","56","false"
"L32362","1","0","20","1","4","5","1464","false"
"L32363","1","0","27","0","3","5","1283","false"
"L32364","1","0","20","0","3","4","1283","false"
"L32365","1","0","20","0","2","3","1283","false"
"L32441","15","0","120","0","6","28","2597","true"
"L32485","7","0","38","0","5","16","423","false"
"L32486","6","0","51","2","5","32","2597","false"
"L32546","20","0","116","0","3","6","2597","false"
"L32547","3","0","30","0","3","8","1283","false"
"L32548","5","0","50","1","3","6","1464","false"
"L32549","1","0","38","0","2","4","2597","false"
"L23356","9","0","62","1","6","12","1283","false"
"L24103","1","0","16","0","1","1","592","false"
"L24114","1","0","76","2","3","5","1464","false"
"L24115","1","0","8","0","1","1","592","false"
"L24116","3","0","51","1","4","7","2597","false"
"L24223","6","0","34","0","2","2","2597","false"
"L24224","1","0","10","0","2","2","2597","false"
"L24225","1","0","37","1","5","7","2597","false"
"L24281","1","0","26","0","1","1","592","false"
"L24282","9","0","58","1","2","7","1283","false"
"L24283","1","0","5","0","2","2","343","false"
"L24284","8","0","55","1","6","9","2597","false"
"L24285","1","0","21","0","4","5","343","false"
"L24286","5","0","31","0","4","4","343","false"
"L24287","2","0","38","0","5","6","343","false"
"L24716","11","0","75","0","5","12","1283","false"
"L24782","29","0","178","2","4","7","1464","false"
"L24783","9","0","85","0","2","3","592","false"
"L24784","1","0","12","0","1","2","2597","false"
"L24785","7","0","87","0","2","7","2597","false"
"L24786","1","0","12","0","1","1","2597","false"
"L24787","1","0","5","1","2","2","263","false"
"L24788","22","0","184","1","6","14","343","false"
"L24789","12","0","69","0","2","4","592","false"
"L24790","22","0","131","0","2","4","592","false"
"L24791","1","0","10","1","3","3","2597","false"
"L24792","1","0","4","0","1","3","2597","false"
"L25845","1","0","6","0","1","1","2597","false"
"L25942","15","0","107","1","4","11","52","false"
"L25943","21","0","141","3","7","42","2597","false"
"L25944","1","0","9","0","2","2","592","false"
"L25945","1","0","15","0","2","2","343","false"
"L29239","1","0","7","0","2","5","1283","false"
"L29279","9","0","57","1","4","10","1283","false"
"L30798","10","0","73","0","1","2","2597","false"
"L30799","3","0","35","0","2","3","423","false"
"L31303","1","0","4","0","1","1","2597","false"
"L31304","1","0","5","0","1","1","2597","false"
"L31305","1","0","5","0","1","1","2597","false"
"L31306","4","0","33","0","1","1","2597","false"
"L31307","1","0","6","0","1","1","2597","false"
"L31344","1","0","24","0","2","2","2597","false"
"L31345","1","0","16","0","2","2","2597","false"
"L31346","1","0","25","0","4","6","1464","false"
"L31347","1","0","16","0","2","2","1464","false"
"L31348","1","0","24","0","1","1","2597","false"
"L31349","1","0","16","0","1","1","2597","false"
"L31460","1","0","10","0","1","1","1464","false"
"L31461","1","0","10","0","3","5","1464","false"
"L31462","1","0","10","0","2","4","592","false"
"L31492","7","0","59","0","1","1","2597","false"
"L31493","1","0","8","0","4","6","1464","false"
"L31494","1","0","5","0","1","2","2597","false"
"L31616","9","0","57","1","2","7","1283","false"
"L31617","9","0","57","1","2","7","1283","false"
"L31618","9","0","60","1","2","7","1283","false"
"L24914","1","0","16","0","1","1","2597","false"
"L24915","1","0","16","0","1","1","2597","false"
"L24940","5","0","36","0","4","9","1283","false"
"L24941","1","0","34","0","1","2","2597","false"
"L24942","1","0","11","0","3","3","1464","false"
"L24943","5","0","23","0","2","3","592","false"
"L24944","8","0","52","0","2","4","2597","false"
"L24945","5","0","21","0","1","2","2597","false"
"L24946","1","0","14","0","2","3","592","false"
"L24947","1","0","29","0","2","3","592","false"
"L24948","4","0","17","0","3","4","219","false"
"L24949","5","0","27","0","1","1","2597","false"
"L24950","27","0","147","0","2","3","592","false"
"L24951","8","0","48","0","4","9","1283","false"
"L24952","6","0","45","0","2","3","263","false"
"L24953","1","0","7","0","3","3","1464","false"
"L25852","16","0","133","1","4","11","52","false"
"L25853","8","0","55","1","2","6","1283","false"
"L31497","2","0","19","0","1","1","2597","false"
"L31498","1","0","32","0","1","1","2597","false"
"L31499","3","0","17","0","1","1","2597","false"
"L29322","1","0","129","0","1","1","2597","false"
"L30017","1","0","99","0","2","4","1464","false"
"L64614","4","0","46","1","6","13","2597","false"
"L64615","2","0","189","0","5","10","343","false"
"L64616","1","0","17","0","2","2","263","false"
"L64617","43","0","284","0","3","6","1283","false"
"L22886","4","0","42","0","1","1","263","false"
"L23411","1","0","22","0","1","1","263","false"
"L32699","1","0","56","0","3","5","263","false"
"L39261","2","0","57","0","5","8","343","false"
"L43814","1","0","78","0","3","4","263","false"
"L43815","1","0","13","0","1","3","2597","false"
"L49003","1","0","26","0","3","8","1283","false"
"L49004","1","0","15","0","2","2","263","false"
"L49005","1","0","23","0","4","5","1464","false"
"L55085","1","0","17","0","3","5","1464","false"
"L57159","1","0","24","0","2","2","263","false"
"L64452","1","0","16","0","1","1","2597","false"
"L64473","8","0","27","0","1","1","2597","false"
"L64474","1","0","17","0","1","1","2597","false"
"L64522","1","0","54","0","6","10","1464","false"
"L64568","1","0","19","0","2","2","263","false"
"L64569","1","0","19","0","2","2","263","false"
"L64570","1","0","19","0","2","2","263","false"
"L64661","2","0","166","0","3","5","343","false"
"L23964","1","0","36","0","3","3","263","false"
"L39284","1","0","47","0","2","2","1283","false"
"L39285","5","0","134","0","5","9","343","false"
"L39286","1","0","47","0","3","4","263","false"
"L42255","10","0","174","0","5","23","1283","false"
"L42921","4","0","218","0","7","34","343","false"
"L43616","9","0","66","0","4","5","592","false"
"L45353","2","0","70","1","4","9","592","false"
"L45354","12","0","167","0","5","11","2597","false"
"L45355","9","0","195","0","7","24","343","false"
"L45356","5","0","435","1","7","27","2597","false"
"L49025","1","0","90","0","3","6","1283","false"
"L49026","1","0","94","0","3","8","263","false"
"L49027","1","0","44","0","5","9","1464","false"
"L49028","1","0","78","0","3","4","263","false"
"L52080","21","0","182","0","7","19","2597","false"
"L52081","1","0","49","0","5","16","343","false"
"L52082","21","0","515","1","8","39","1283","false"
"L56047","3","0","83","0","3","8","1464","false"
"L57281","4","0","288","1","6","24","592","false"
"L43304","4","0","215","0","6","24","343","false"
"L43728","2","0","45","0","4","6","592","false"
"L48662","3","0","148","0","6","16","343","false"
"L48663","5","0","446","0","7","17","2597","false"
"L49441","1","0","92","0","3","7","1283","false"
"L52782","1","0","130","0","2","4","1283","false"
"L52783","13","0","268","0","2","8","1283","false"
"L52784","9","0","563","0","5","18","1464","false"
"L58199","2","0","261","0","5","14","1283","false"
"L62004","1","0","40","0","2","4","263","false"
"L62005","5","0","80","0","3","5","343","false"
"L62006","2","0","53","0","2","2","263","false"
"L62007","3","0","58","0","3","5","1283","false"
"L62008","4","0","58","0","3","5","1283","false"
"L62009","1","0","34","0","2","2","263","false"
"L62202","8","0","113","0","4","6","2597","false"
"L62203","1","0","56","0","3","3","263","false"
"L61486","1","0","14","0","2","3","263","false"
"L61487","1","0","9","0","1","2","1464","false"
"L61488","1","0","12","0","2","3","1283","false"
"L61489","1","0","9","0","4","6","263","false"
"L61490","1","0","23","0","4","6","263","false"
"L32660","4","0","34","0","3","4","1283","false"
"L32661","4","0","42","1","6","9","1464","false"
"L32774","35","0","261","0","6","18","1283","false"
"L32775","10","0","49","0","3","7","423","false"
"L35886","1","0","19","0","4","7","1283","false"
"L35887","4","0","31","0","4","13","1464","false"
"L35888","1","0","24","0","3","4","2597","false"
"L35889","1","0","12","0","3","4","2597","false"
"L35890","1","0","25","0","4","7","1283","false"
"L35891","4","0","30","0","5","16","1464","false"
"L37966","4","0","25","0","4","8","2597","false"
"L38041","1","0","24","0","1","1","1464","false"
"L38042","1","0","10","0","1","1","1464","false"
"L38065","3","0","21","0","5","14","1464","false"
"L38066","8","0","31","3","3","5","1283","false"
"L38067","5","0","34","1","3","7","1464","false"
"L38069","7","0","66","6","4","12","1464","false"
"L38351","13","0","98","0","7","17","56","false"
"L38352","8","0","49","1","9","38","2597","false"
"L38353","4","0","49","0","8","23","56","false"
"L38354","17","0","134","1","9","27","1464","false"
"L38355","20","0","206","3","6","34","1464","false"
"L38356","2","0","44","0","7","30","1464","false"
"L38357","2","0","35","0","6","16","56","false"
"L38358","3","0","52","0","7","18","56","false"
"L38359","4","0","40","0","7","27","1464","false"
"L38360","6","0","47","0","3","6","1464","false"
"L38361","32","0","204","1","8","33","1283","true"
"L38362","3","0","81","1","6","16","1283","false"
"L38363","5","0","49","0","7","21","1464","false"
"L38364","13","0","87","1","10","37","2597","false"
"L38365","1","0","51","0","8","23","1464","false"
"L38366","2","0","63","0","7","24","1464","false"
"L38367","2","0","49","0","4","12","1283","false"
"L38956","9","0","35","0","2","2","1283","false"
"L38967","1","0","11","2","2","4","592","false"
"L38968","13","0","88","2","5","10","2597","false"
"L38969","1","0","13","0","5","9","1464","false"
"L38970","14","0","82","0","7","15","1464","false"
"L38971","1","0","12","1","4","7","592","false"
"L38972","1","0","8","2","3","5","592","false"
"L38973","1","0","9","1","3","5","1464","false"
"L38974","27","0","156","3","6","17","1464","false"
"L39182","1","0","22","0","1","2","343","false"
"L39221","11","0","47","0","4","10","1283","false"
"L32914","1","0","18","0","1","2","423","false"
"L33619","13","0","124","0","5","16","52","false"
"L33620","4","0","50","0","2","3","27","false"
"L33621","3","0","62","0","3","5","1464","false"
"L33622","1","0","6","0","1","1","343","false"
"L33623","1","0","6","0","1","3","423","false"
"L33624","1","0","13","0","4","7","56","false"
"L33625","2","0","25","0","3","4","27","false"
"L33626","2","0","27","0","2","6","27","false"
"L33627","1","0","30","0","5","8","27","false"
"L33628","21","0","133","1","7","22","27","false"
"L33629","2","0","35","0","3","5","27","false"
"L33630","1","0","41","0","3","4","52","false"
"L33631","6","0","69","0","5","9","56","false"
"L33632","4","0","41","0","6","8","27","false"
"L33633","7","0","73","0","6","12","27","false"
"L33634","21","0","132","1","6","21","27","false"
"L33635","2","0","36","0","2","3","27","false"
"L33636","1","0","25","0","2","2","423","false"
"L33637","2","0","47","0","4","6","27","false"
"L33638","1","0","31","0","4","10","27","false"
"L33639","1","0","31","0","3","4","27","false"
"L33640","1","0","31","0","4","6","27","false"
"L33641","3","0","49","0","4","8","27","false"
"L33642","1","0","24","0","2","3","27","false"
"L33643","16","0","117","0","6","24","27","false"
"L33644","16","0","110","0","6","21","27","false"
"L33645","18","0","130","0","5","8","1464","false"
"L33646","1","0","25","0","4","7","343","false"
"L33647","4","0","43","0","4","8","343","false"
"L33648","3","0","46","0","3","7","27","false"
"L33649","1","0","30","0","2","4","27","false"
"L33650","1","0","29","0","4","7","27","false"
"L33651","4","0","49","1","4","10","27","false"
"L33652","34","0","212","3","6","28","27","false"
"L33653","9","0","107","0","4","8","27","false"
"L33654","1","0","31","0","4","10","27","false"
"L33655","1","0","37","0","2","5","27","false"
"L33656","3","0","37","0","2","5","27","false"
"L33657","5","0","57","0","4","8","27","false"
"L33658","1","0","30","0","2","4","27","false"
"L33659","1","0","48","0","3","7","27","false"
"L33660","3","0","60","1","6","15","56","false"
"L33661","2","0","35","0","3","5","27","false"
"L33662","3","0","52","0","2","3","27","false"
"L33663","2","0","27","0","6","7","27","false"
"L35990","3","0","32","0","2","2","2597","false"
"L35993","5","0","42","2","1","3","592","false"
"L35994","6","0","83","1","7","15","1464","false"
"L35996","13","0","202","0","3","4","2597","false"
"L35997","11","0","59","0","1","1","2597","false"
"L36399","1","0","74","0","8","27","38","false"
"L36400","3","0","94","0","6","15","38","false"
"L36401","1","0","28","0","6","9","263","false"
"L36402","1","0","12","0","4","6","263","false"
"L36403","1","0","14","0","4","10","263","false"
"L36404","1","0","56","0","9","28","38","false"
"L36614","2","0","29","0","3","8","1283","false"
"L36615","3","0","38","0","2","4","1283","false"
"L36616","3","0","27","1","3","6","1283","false"
"L36617","3","0","23","1","4","6","343","false"
"L36618","2","0","25","1","5","11","1283","false"
"L36619","1","0","15","1","3","4","1464","false"
"L36688","1","0","11","0","4","9","2597","false"
"L36689","2","0","45","0","6","16","2597","false"
"L36690","13","0","150","6","8","35","1464","true"
"L36691","10","0","164","0","8","32","38","false"
"L36692","5","0","71","0","6","17","1464","false"
"L36693","3","0","34","0","9","16","1464","false"
"L36694","12","0","90","6","8","35","1464","false"
"L36695","11","0","64","4","4","8","1464","false"
"L36696","2","0","50","0","6","17","263","false"
"L36697","1","0","26","0","5","11","263","false"
"L36698","2","0","35","0","7","21","38","false"
"L36699","1","0","33","0","5","12","263","false"
"L36700","1","0","26","0","5","11","2597","false"
"L37373","1","0","17","0","8","18","1464","false"
"L37374","15","0","131","1","11","55","11","false"
"L37464","1","0","8","0","2","4","2597","false"
"L37465","6","0","83","0","10","57","1464","false"
"L37466","2","0","32","0","6","24","1464","false"
"L37467","2","0","40","0","3","4","263","false"
"L37468","10","0","94","0","10","43","1464","false"
"L37469","1","0","27","0","1","2","127","false"
"L37640","1","0","62","1","8","39","38","false"
"L37641","40","0","388","5","11","118","343","false"
"L37642","7","0","42","0","4","9","1464","false"
"L37981","12","0","73","0","2","3","1283","false"
"L38092","1","0","4","0","4","8","263","false"
"L38159","3","0","24","3","8","20","1464","false"
"L38160","11","0","88","7","7","31","2597","true"
"L38161","1","0","22","0","3","6","2597","false"
"L38162","10","0","96","6","6","29","1464","false"
"L38163","4","0","58","4","7","27","1464","false"
"L38420","1","0","6","0","4","6","2597","false"
"L38421","3","0","25","0","4","8","1283","false"
"L32927","54","0","415","1","10","61","56","false"
"L33228","10","0","98","0","5","23","1464","false"
"L33351","1","0","8","0","2","7","423","false"
"L33358","38","0","240","1","9","51","11","false"
"L33359","32","0","188","0","5","15","1464","false"
"L33360","6","0","41","0","6","15","1464","false"
"L37328","5","0","48","2","6","8","35","false"
"L37329","2","0","24","0","5","6","1283","false"
"L37330","5","0","37","1","6","11","2597","false"
"L36001","1","0","42","0","1","2","2597","false"
"L36002","1","0","49","0","1","1","2597","false"
"L36003","1","0","27","0","1","1","2597","false"
"L36004","1","0","11","0","1","1","2597","false"
"L43376","1","0","17","0","2","3","2597","false"
"L43377","1","0","5","0","3","4","1464","false"
"L43378","12","0","81","0","3","6","1464","false"
"L43379","1","0","23","0","2","4","592","false"
"L43380","1","0","7","0","2","3","2597","false"
"L60856","2","0","20","0","3","8","263","false"
"L61003","1","0","21","0","4","16","1464","false"
"L61004","1","0","72","0","4","10","263","false"
"L61005","1","0","7","0","3","5","263","false"
"L61006","9","0","122","0","4","10","263","false"
"L61007","5","0","41","0","4","8","1283","false"
"L61008","1","0","8","0","1","2","1464","false"
"L61010","1","0","6","0","1","2","1283","false"
"L61011","1","0","4","0","1","4","1464","false"
"L61012","1","0","7","0","3","6","263","false"
"L61013","1","0","4","0","2","3","263","false"
"L61014","1","0","10","0","2","3","263","false"
"L61015","17","0","95","0","5","10","423","false"
"L61016","1","0","14","0","2","2","263","false"
"L61017","1","0","17","0","2","3","1283","false"
"L39273","1","0","42","3","8","13","1464","false"
"L39274","6","0","188","8","9","46","2597","false"
"L39275","1","0","19","0","1","1","423","false"
"L39276","2","0","53","0","3","4","423","false"
"L39277","1","0","49","2","7","34","1283","false"
"L39278","23","0","420","9","8","64","2597","false"
"L39279","1","0","10","0","4","10","2597","false"
"L39280","1","0","35","0","5","13","2597","false"
"L39281","1","0","14","0","6","10","423","false"
"L39282","2","0","57","0","9","18","56","false"
"L39899","1","0","128","0","11","65","2597","false"
"L39900","1","0","12","0","5","13","2597","false"
"L39901","19","0","139","2","6","33","343","false"
"L39902","94","0","1005","9","13","188","2597","true"
"L39903","1","0","10","1","3","8","2597","false"
"L39904","3","0","68","3","7","34","2597","false"
"L39905","2","0","43","1","3","4","423","false"
"L39906","1","0","10","0","2","7","2597","false"
"L39907","9","0","68","1","3","22","2597","false"
"L39908","4","0","38","0","1","3","2597","false"
"L39909","1","0","102","0","8","28","2597","false"
"L39910","4","0","106","2","5","12","38","false"
"L39911","1","0","14","0","6","7","2597","false"
"L39912","1","0","94","0","9","26","2597","false"
"L39913","1","0","88","0","9","60","2597","false"
"L39914","1","0","8","0","4","6","2597","false"
"L39915","19","0","139","2","9","43","343","false"
"L39916","1","0","24","0","7","23","423","false"
"L39917","14","0","51","0","2","2","1464","false"
"L39918","22","0","178","0","9","56","2597","false"
"L39919","48","0","724","9","17","236","2597","false"
"L39920","1","0","35","0","9","31","2597","false"
"L39921","4","0","203","1","11","69","2597","false"
"L39922","1","0","15","0","7","21","2597","false"
"L39923","12","0","128","1","9","59","2597","false"
"L39924","1","0","6","0","3","3","2597","false"
"L39925","1","0","15","0","3","3","592","false"
"L39926","1","0","38","0","1","1","592","false"
"L39927","9","0","60","1","2","7","1283","false"
"L39928","1","0","83","2","12","88","592","false"
"L39929","1","0","10","0","4","6","2597","false"
"L39930","19","0","137","2","8","33","343","false"
"L39931","1","0","17","0","6","14","2597","false"
"L39932","6","0","144","0","9","48","2597","false"
"L39933","1","0","28","0","4","10","1283","false"
"L39934","2","0","144","1","4","13","1283","false"
"L39935","101","0","741","4","15","244","38","false"
"L39936","1","0","102","0","8","27","2597","false"
"L39937","2","0","38","2","5","10","38","false"
"L42250","1","0","67","2","9","42","423","false"
"L42251","9","0","262","2","9","47","423","false"
"L42252","1","0","7","0","1","1","592","false"
"L42253","27","0","143","0","2","2","219","false"
"L42917","1","0","11","0","1","3","1464","false"
"L42918","8","0","52","2","9","32","56","false"
"L43468","1","0","9","0","4","6","592","false"
"L43469","3","0","36","0","4","7","592","false"
"L43510","1","0","22","0","5","6","219","false"
"L43511","17","0","159","1","8","18","1283","false"
"L43612","1","0","11","0","6","9","592","false"
"L43613","6","0","52","1","7","13","1464","false"
"L43780","4","0","54","0","2","4","1283","false"
"L43819","1","0","11","0","1","1","2597","false"
"L43820","2","0","42","0","4","5","2597","false"
"L43821","1","0","13","2","3","5","1464","false"
"L43822","3","0","68","4","5","16","1464","false"
"L43824","3","0","46","0","5","9","1464","false"
"L43825","1","0","31","0","4","5","2597","false"
"L43826","4","0","136","2","6","26","592","false"
"L44051","1","0","12","0","1","1","2597","false"
"L44052","1","0","11","0","4","8","592","false"
"L44053","1","0","13","0","1","1","2597","false"
"L44054","19","0","132","1","5","12","1283","false"
"L44055","1","0","16","0","2","4","2597","false"
"L44056","23","0","159","1","6","19","2597","false"
"L44058","1","0","15","0","1","1","2597","false"
"L44059","19","0","134","1","5","12","1283","false"
"L44060","12","0","73","1","2","6","2597","false"
"L44062","14","0","97","1","3","7","1283","false"
"L44063","1","0","9","0","1","1","2597","false"
"L44064","24","0","185","1","6","31","1283","false"
"L44065","1","0","98","2","7","30","592","false"
"L44066","1","0","17","4","3","8","1464","false"
"L44067","4","0","138","6","4","17","1283","false"
"L44068","1","0","16","3","1","4","1464","false"
"L44069","1","0","27","2","3","7","2597","false"
"L44070","3","0","168","6","8","43","2597","false"
"L44071","24","0","705","10","9","136","2597","false"
"L44072","1","0","9","0","2","2","2597","false"
"L44073","10","0","83","1","5","11","2597","false"
"L44074","1","0","4","0","3","7","2597","false"
"L44075","15","0","103","2","6","23","2597","false"
"L44076","1","0","8","0","2","3","2597","false"
"L44077","11","0","80","2","6","13","2597","false"
"L44078","1","0","12","0","3","4","592","false"
"L44079","1","0","7","0","3","3","1464","false"
"L44080","24","0","184","1","6","29","1283","false"
"L44081","1","0","14","0","1","1","592","false"
"L44082","25","0","219","1","6","35","1283","false"
"L44083","1","0","16","0","5","5","2597","false"
"L44084","29","0","237","1","6","18","2597","false"
"L45339","1","0","10","1","4","9","1464","false"
"L45340","1","0","12","2","3","5","592","false"
"L45341","1","0","38","2","3","5","592","false"
"L45342","1","0","18","0","3","6","1283","false"
"L45343","1","0","51","2","8","30","1464","false"
"L45344","1","0","8","1","4","8","1464","false"
"L45345","1","0","9","1","3","7","1464","false"
"L45346","41","0","323","7","8","71","1464","false"
"L45348","1","0","16","0","3","4","1464","false"
"L49009","1","0","14","1","3","3","1283","false"
"L49010","1","0","21","0","3","6","1283","false"
"L49011","8","0","120","0","6","18","1283","false"
"L49013","2","0","39","0","5","12","1283","false"
"L49014","1","0","10","0","6","9","2597","false"
"L49015","1","0","37","0","6","9","2597","false"
"L49016","1","0","20","3","6","14","1464","false"
"L49017","1","0","10","1","3","3","1283","false"
"L49018","1","0","13","1","3","5","1464","false"
"L49019","24","0","160","6","8","59","2597","false"
"L49020","1","0","17","0","3","7","1464","false"
"L49021","4","0","81","0","5","16","2597","false"
"L49022","1","0","10","0","2","5","2597","false"
"L49023","2","0","45","0","3","8","2597","false"
"L49505","1","0","24","0","5","10","1464","false"
"L49506","1","0","18","0","4","9","1283","false"
"L49507","31","0","209","1","5","18","1283","false"
"L49508","57","0","382","2","7","60","343","true"
"L49509","1","0","28","0","4","11","263","false"
"L49510","1","0","16","0","5","9","1283","false"
"L49511","29","0","195","1","5","27","1283","false"
"L49512","56","0","363","4","8","60","1464","true"
"L49514","1","0","26","0","4","8","1464","false"
"L49515","1","0","96","1","8","26","423","false"
"L49516","1","0","22","0","3","5","1283","false"
"L49517","28","0","211","1","8","26","1283","false"
"L49518","37","0","680","3","10","67","1283","false"
"L49519","1","0","33","0","7","14","1464","false"
"L49520","19","0","271","1","9","45","1283","false"
"L49521","1","0","21","0","8","30","2597","false"
"L49522","2","0","148","2","11","51","2597","false"
"L49524","12","0","69","2","6","22","2597","false"
"L49525","1","0","4","0","2","3","2597","false"
"L49526","1","0","10","0","2","3","2597","false"
"L49527","1","0","271","0","8","30","343","false"
"L49528","1","0","87","0","8","40","2597","false"
"L49529","1","0","12","0","3","3","2597","false"
"L49530","5","0","109","1","7","26","2597","false"
"L49531","55","0","665","7","9","103","2597","false"
"L49532","1","0","76","2","7","36","1464","false"
"L49533","1","0","9","0","3","4","2597","false"
"L49534","9","0","127","3","6","27","2597","false"
"L49535","1","0","7","0","3","4","1464","false"
"L49536","85","0","708","5","7","86","343","true"
"L49537","1","0","20","0","5","9","2597","false"
"L49538","4","0","145","1","6","19","2597","false"
"L49539","1","0","13","0","3","3","1464","false"
"L49540","20","0","108","1","4","9","1283","false"
"L49541","1","0","14","0","2","3","2597","false"
"L49542","1","0","89","0","2","4","1464","false"
"L49543","2","0","21","2","3","4","1283","false"
"L49544","1","0","11","2","3","4","1283","false"
"L49546","18","0","122","1","5","12","1283","false"
"L49547","1","0","5","0","2","2","1464","false"
"L49548","1","0","28","0","4","6","423","false"
"L49549","1","0","159","0","7","27","423","false"
"L49550","9","0","62","1","7","16","1283","false"
"L52056","1","0","14","1","2","7","592","false"
"L52057","1","0","11","1","3","5","592","false"
"L52058","1","0","29","0","5","17","1283","false"
"L52059","43","0","307","1","8","33","2597","false"
"L52060","1","0","10","0","6","9","2597","false"
"L52061","1","0","30","1","6","16","1283","false"
"L52062","1","0","13","0","4","9","2597","false"
"L52063","1","0","9","1","2","7","592","false"
"L52064","1","0","12","0","1","5","1283","false"
"L52065","29","0","136","2","6","38","1464","false"
"L52066","1","0","26","0","4","11","1283","false"
"L52067","32","0","287","0","6","35","1283","false"
"L52068","1","0","6","6","4","12","1464","false"
"L52069","1","0","18","0","2","6","2597","false"
"L52070","20","0","153","0","4","11","95","false"
"L52071","1","0","61","5","11","82","11","false"
"L52072","1","0","8","1","3","5","592","false"
"L52073","1","0","12","1","3","5","1464","false"
"L52074","97","0","635","13","11","162","11","false"
"L52075","12","0","59","0","3","5","1283","false"
"L52076","1","0","5","0","2","3","2597","false"
"L52077","3","0","26","0","4","7","423","false"
"L52078","12","0","59","0","3","6","1283","false"
"L54978","1","0","11","0","3","5","2597","false"
"L54979","58","0","284","5","8","33","423","false"
"L54980","1","0","25","0","3","8","2597","false"
"L55090","2","0","53","0","3","4","1283","false"
"L55092","11","0","79","0","2","2","2597","false"
"L55180","1","0","19","0","5","10","1464","false"
"L55181","27","0","179","1","4","11","1283","false"
"L55182","1","0","9","0","1","1","1464","false"
"L55183","18","0","120","1","3","5","1283","false"
"L55184","1","0","15","0","2","2","1464","false"
"L55185","22","0","156","1","7","11","1283","false"
"L55186","1","0","27","0","3","5","1464","false"
"L55187","1","0","9","0","1","1","1464","false"
"L55188","18","0","120","1","3","6","1283","false"
"L55189","1","0","46","1","7","17","1464","false"
"L55190","1","0","19","0","3","5","1464","false"
"L55191","4","0","126","2","5","16","1464","false"
"L55192","9","0","58","2","3","7","1283","false"
"L55193","20","0","385","2","10","44","1283","false"
"L55194","1","0","34","0","5","7","56","false"
"L55195","27","0","248","1","7","23","1283","false"
"L55196","1","0","58","1","5","9","1464","false"
"L55197","14","0","386","4","6","27","1283","false"
"L55198","1","0","11","0","2","3","1464","false"
"L56030","1","0","8","0","4","6","1464","false"
"L56031","12","0","115","0","4","9","1464","false"
"L56032","1","0","6","0","3","6","1464","false"
"L56033","1","0","17","0","4","8","1464","false"
"L56034","1","0","14","0","3","4","1464","false"
"L56035","7","0","58","0","5","7","1464","false"
"L56036","1","0","18","1","5","9","1464","false"
"L56037","1","0","17","0","4","7","1464","false"
"L56038","1","0","60","0","4","6","1464","false"
"L56039","1","0","6","0","3","4","1464","false"
"L56040","1","0","17","0","1","1","1464","false"
"L56041","1","0","59","0","4","6","1464","false"
"L56042","1","0","15","0","4","6","343","false"
"L56043","27","0","243","0","6","9","343","false"
"L56044","1","0","11","0","1","1","1464","false"
"L56045","11","0","79","0","1","2","1464","false"
"L57163","1","0","14","0","4","7","1464","false"
"L57164","2","0","49","0","5","11","1464","false"
"L57201","1","0","20","0","4","5","1283","false"
"L57202","30","0","164","1","4","11","1283","false"
"L57270","1","0","14","0","5","12","1464","false"
"L57271","9","0","69","0","6","26","1464","false"
"L57273","2","0","22","0","1","1","263","false"
"L57274","1","0","12","0","4","7","1464","false"
"L57275","1","0","30","0","4","11","1283","false"
"L57276","1","0","8","0","1","1","1464","false"
"L57277","1","0","20","0","4","4","1464","false"
"L57278","1","0","8","0","2","7","2597","false"
"L57279","31","0","108","0","3","12","423","false"
"L58325","1","0","20","0","2","2","1283","false"
"L58326","5","0","111","0","7","15","423","false"
"L58327","1","0","11","0","3","3","263","false"
"L58328","2","0","43","0","6","9","263","false"
"L58457","1","0","15","0","2","2","1283","false"
"L58458","1","0","84","0","2","3","1283","false"
"L58459","1","0","19","0","2","2","1283","false"
"L58460","7","0","109","0","2","3","1283","false"
"L58462","2","0","121","0","1","1","1464","false"
"L58464","1","0","74","0","1","2","1464","false"
"L58667","1","0","19","0","3","3","263","false"
"L58668","12","0","130","2","10","18","1464","false"
"L58852","1","0","8","0","5","8","1464","false"
"L58853","1","0","53","0","5","8","1464","false"
"L58854","1","0","8","0","5","11","1464","false"
"L58855","4","0","62","1","6","18","1464","false"
"L58856","1","0","12","0","3","3","343","false"
"L58857","3","0","51","0","3","3","343","false"
"L58860","1","0","5","4","4","9","1464","false"
"L58861","1","0","17","7","4","19","1464","true"
"L59006","1","0","10","0","5","8","2597","false"
"L59007","1","0","66","0","6","15","2597","false"
"L59008","1","0","12","0","6","10","2597","false"
"L59009","1","0","82","0","7","18","2597","true"
"L59010","1","0","24","0","6","13","2597","false"
"L59011","9","0","60","1","4","11","1283","false"
"L59012","9","0","166","1","8","49","2597","false"
"L59013","1","0","36","0","3","8","2597","false"
"L59014","5","0","49","0","3","10","2597","false"
"L59015","1","0","10","0","4","7","2597","false"
"L59016","1","0","63","0","5","10","2597","false"
"L59017","1","0","3","0","3","5","2597","false"
"L59018","1","0","22","0","6","22","2597","false"
"L59019","1","0","33","0","3","6","2597","false"
"L59020","5","0","164","1","9","48","2597","true"
"L59021","1","0","12","0","4","11","2597","false"
"L59022","1","0","89","0","6","24","2597","false"
"L59023","2","0","53","0","3","8","2597","false"
"L59024","1","0","9","0","3","3","343","false"
"L59025","1","0","53","0","4","7","1464","false"
"L59026","1","0","14","0","1","1","1283","false"
"L59028","1","0","56","1","3","7","2597","false"
"L59746","20","0","211","2","8","20","1464","false"
"L59747","1","0","22","0","7","18","1464","false"
"L60460","1","0","21","0","1","2","343","false"
"L60461","5","0","142","0","2","5","1283","false"
"L60572","1","0","7","0","3","4","56","false"
"L60573","2","0","27","0","4","6","423","false"
"L60575","11","0","89","0","1","1","2597","false"
"L60626","1","0","26","0","3","4","423","false"
"L60627","1","0","110","2","6","8","2597","false"
"L60796","1","0","10","0","3","4","56","false"
"L60797","5","0","43","0","3","4","56","false"
"L60860","3","0","49","0","3","4","1283","false"
"L60903","1","0","16","0","1","1","1464","false"
"L60904","28","0","141","1","2","7","1283","false"
"L60956","1","0","11","0","1","1","1464","false"
"L60957","1","0","35","0","2","6","2597","false"
"L61310","1","0","13","0","3","5","1464","false"
"L61311","17","0","131","1","3","7","1464","false"
"L61312","1","0","39","0","4","7","423","false"
"L61313","1","0","8","0","4","6","263","false"
"L61314","1","0","25","0","2","6","1283","false"
"L42534","13","0","72","0","5","7","1283","false"
"L42535","1","0","35","0","4","8","2597","false"
"L42536","1","0","11","0","1","1","592","false"
"L42537","1","0","27","0","5","9","592","false"
"L42538","1","0","17","0","4","8","2597","false"
"L42539","1","0","25","0","3","5","2597","false"
"L42540","3","0","28","0","4","11","1283","false"
"L42730","9","0","57","1","4","12","1283","false"
"L42731","9","0","65","1","6","19","1464","false"
"L42732","9","0","58","1","2","6","1283","false"
"L42733","9","0","57","1","3","9","1283","false"
"L42734","9","0","58","1","3","11","1283","false"
"L42961","1","0","29","0","2","3","1283","false"
"L42979","1","0","20","0","1","1","263","false"
"L42980","1","0","12","0","2","3","263","false"
"L42981","1","0","11","0","1","2","1464","false"
"L42982","1","0","33","0","1","2","1464","false"
"L42983","1","0","20","0","4","6","1283","false"
"L42984","2","0","26","1","4","6","1464","false"
"L42985","1","0","19","1","5","18","1464","false"
"L42986","1","0","18","2","1","2","1464","false"
"L42987","2","0","21","0","2","3","263","false"
"L42988","10","0","55","0","5","22","1464","false"
"L42989","1","0","16","0","2","3","263","false"
"L43667","9","0","63","1","7","13","1283","false"
"L43668","9","0","59","1","6","14","592","false"
"L45366","4","0","55","1","1","2","592","false"
"L45367","8","0","55","1","3","8","1283","false"
"L45368","2","0","15","0","3","3","1464","false"
"L45369","2","0","15","1","3","5","1464","false"
"L45370","1","0","15","0","1","1","2597","false"
"L45371","2","0","15","0","3","3","1464","false"
"L45372","2","0","73","1","4","9","1464","false"
"L45373","2","0","62","0","3","5","1464","false"
"L46740","1","0","21","0","3","3","11","false"
"L47089","85","0","378","4","6","38","2597","true"
"L47090","1","0","7","0","3","3","1464","false"
"L47091","1","0","12","0","2","2","263","false"
"L47092","44","0","205","3","6","24","592","false"
"L47093","1","0","12","0","3","3","1464","false"
"L47094","111","0","475","8","6","51","592","false"
"L47095","1","0","6","0","1","1","263","false"
"L47096","2","0","15","1","3","3","2597","false"
"L47097","1","0","21","0","6","17","1464","false"
"L47098","88","0","491","6","6","56","592","false"
"L48076","9","0","70","1","3","9","1283","false"
"L48077","9","0","58","1","2","7","1283","false"
"L48078","9","0","59","1","2","7","1283","false"
"L48079","9","0","60","1","3","9","1283","false"
"L48080","9","0","70","1","2","8","1283","false"
"L48081","9","0","70","1","3","9","1283","false"
"L48281","4","0","62","7","5","16","1464","false"
"L48282","2","0","23","2","3","5","592","false"
"L48283","7","0","40","3","4","11","1464","false"
"L51878","1","0","7","0","4","6","2597","false"
"L51879","1","0","30","0","5","9","2597","false"
"L51880","1","0","7","0","2","3","2597","false"
"L51881","1","0","30","0","2","4","2597","false"
"L51882","1","0","12","0","4","12","2597","false"
"L51883","2","0","48","0","4","11","2597","false"
"L51884","1","0","13","0","3","6","2597","false"
"L51885","1","0","32","0","2","4","2597","false"
"L51886","1","0","12","0","4","11","2597","false"
"L51887","1","0","63","0","5","12","2597","false"
"L51888","1","0","17","0","3","6","2597","false"
"L51889","2","0","80","0","3","6","2597","false"
"L52104","19","0","109","1","6","19","1283","false"
"L52105","17","0","104","1","5","13","1283","false"
"L52106","1","0","43","0","6","15","263","false"
"L52107","1","0","34","0","2","2","263","false"
"L52108","1","0","64","0","3","6","95","false"
"L52109","8","0","36","2","2","9","1283","false"
"L52111","1","0","18","0","2","2","1464","false"
"L52112","1","0","27","0","3","4","1464","false"
"L52113","1","0","87","0","6","17","1283","false"
"L52114","1","0","31","0","1","2","1283","false"
"L52115","1","0","81","0","6","13","263","false"
"L52117","1","0","23","0","1","1","219","false"
"L52515","1","0","16","0","2","2","263","false"
"L52517","1","0","16","0","1","1","2597","false"
"L52518","1","0","25","0","2","2","423","false"
"L52519","1","0","16","0","2","2","263","false"
"L52520","1","0","16","0","2","2","423","false"
"L52521","1","0","16","0","2","2","263","false"
"L52776","1","0","22","0","2","6","1283","false"
"L52777","16","0","126","0","4","16","343","false"
"L52778","78","0","343","0","4","7","2597","false"
"L52779","1","0","77","0","4","16","1464","false"
"L52780","116","0","790","0","5","28","343","false"
"L53764","1","0","20","0","1","2","2597","false"
"L54503","9","0","59","1","4","12","1283","false"
"L54504","9","0","64","1","3","11","1283","false"
"L54505","9","0","64","1","8","26","1283","false"
"L54506","9","0","60","1","3","9","1283","false"
"L54507","9","0","61","1","5","18","1283","false"
"L54657","1","0","20","0","2","2","263","false"
"L54658","2","0","16","0","3","4","2597","false"
"L54659","1","0","46","0","3","10","1283","false"
"L54660","1","0","17","0","5","16","1283","false"
"L54661","1","0","15","0","3","4","263","false"
"L56178","1","0","16","0","3","8","1464","false"
"L56219","8","0","149","0","6","15","1464","false"
"L56220","1","0","52","0","5","15","1464","false"
"L56221","1","0","44","0","4","10","1464","false"
"L56222","13","0","119","1","7","28","343","false"
"L56223","1","0","25","0","4","10","1464","false"
"L56224","1","0","9","0","1","2","1464","false"
"L56225","1","0","17","0","2","3","1464","false"
"L56777","9","0","70","1","8","19","1283","false"
"L56778","9","0","65","1","7","17","1283","false"
"L56779","9","0","57","1","2","4","1283","false"
"L56780","9","0","63","1","5","8","1283","false"
"L56900","1","0","41","0","3","5","1464","false"
"L56901","2","0","21","0","2","5","1464","false"
"L56902","1","0","11","0","1","2","1464","false"
"L56903","9","0","63","1","5","8","1283","false"
"L56904","22","0","155","0","6","28","1464","false"
"L56905","6","0","49","0","4","8","1464","false"
"L56906","1","0","36","0","3","5","1464","false"
"L56907","1","0","20","0","1","1","263","false"
"L56908","2","0","16","0","2","3","1464","false"
"L56909","1","0","20","0","1","1","263","false"
"L57308","1","0","6","0","4","6","2597","false"
"L57309","1","0","16","0","3","4","2597","false"
"L57539","12","0","107","0","6","13","1464","false"
"L57540","1","0","15","0","4","7","1464","false"
"L57541","46","0","272","0","7","16","423","false"
"L57542","1","0","11","0","2","6","423","false"
"L57854","59","0","257","0","6","29","263","false"
"L57855","2","0","21","0","2","3","263","false"
"L57856","12","0","79","0","4","9","263","true"
"L57857","3","0","25","0","6","13","263","false"
"L57858","4","0","32","0","8","25","1283","false"
"L57859","30","0","198","4","7","20","1283","false"
"L57860","1","0","19","0","4","13","1464","false"
"L57861","1","0","21","0","1","1","263","false"
"L57862","1","0","13","0","2","3","263","false"
"L57863","2","0","29","0","3","7","263","false"
"L57864","1","0","16","0","2","3","263","false"
"L57865","3","0","28","0","3","11","423","false"
"L57866","13","0","80","0","6","15","56","false"
"L58776","9","0","52","1","1","5","1283","false"
"L58777","9","0","49","1","1","5","1283","false"
"L58778","9","0","51","1","1","5","1283","false"
"L59589","9","0","78","2","7","21","1464","false"
"L59640","1","0","5","0","3","3","343","false"
"L59641","5","0","46","2","5","9","423","false"
"L59667","1","0","18","0","3","3","343","false"
"L59668","3","0","119","0","7","10","592","false"
"L59732","1","0","5","0","3","3","343","false"
"L59733","2","0","20","0","3","3","343","false"
"L59863","1","0","44","1","6","13","1464","false"
"L59864","8","0","87","2","6","20","423","false"
"L59865","3","0","33","4","5","15","423","false"
"L59866","1","0","29","2","7","24","1464","false"
"L59867","13","0","166","5","7","36","1464","false"
"L59868","1","0","6","1","6","21","423","false"
"L59869","39","0","269","11","9","83","423","true"
"L59870","1","0","28","2","6","14","1464","false"
"L59871","1","0","9","1","3","5","1464","false"
"L59872","74","0","517","11","12","130","423","false"
"L45411","1","0","24","0","3","3","1464","false"
"L45412","1","0","7","0","3","3","1464","false"
"L45413","1","0","15","0","4","4","1464","false"
"L45414","9","0","76","0","5","8","2597","false"
"L45415","1","0","31","3","5","16","1464","false"
"L45416","11","0","150","5","6","30","592","false"
"L45417","1","0","16","0","3","4","1464","false"
"L45418","8","0","77","0","5","11","1464","false"
"L45419","1","0","20","0","4","5","1464","false"
"L45420","1","0","14","0","4","5","1464","false"
"L45421","10","0","105","0","5","12","1464","false"
"L45422","30","0","190","0","7","19","1464","false"
"L45423","1","0","33","0","3","7","1464","false"
"L45424","1","0","70","0","3","7","1464","false"
"L45425","12","0","66","0","4","6","423","false"
"L45426","1","0","37","1","6","25","1464","false"
"L45427","1","0","11","0","4","5","1464","false"
"L45428","8","0","85","2","5","21","1464","false"
"L45429","39","0","262","4","7","39","1283","false"
"L45430","1","0","31","0","4","19","1464","false"
"L45431","17","0","184","2","5","28","1464","false"
"L45432","1","0","34","2","4","13","1464","false"
"L45433","1","0","17","0","3","4","1464","false"
"L45434","7","0","115","2","3","6","592","false"
"L45435","73","0","419","5","6","23","592","false"
"L45436","1","0","7","0","3","3","1464","false"
"L54664","1","0","17","0","4","8","263","false"
"L54665","9","0","88","0","6","29","1283","true"
"L54666","48","0","142","0","8","35","1464","false"
"L54794","1","0","17","0","4","8","263","false"
"L54795","1","0","29","0","6","22","1283","false"
"L54796","3","0","29","0","5","8","1283","false"
"L54797","6","0","32","0","5","9","1283","false"
"L54832","1","0","17","0","3","5","263","false"
"L54833","6","0","38","0","6","19","1283","false"
"L54834","8","0","42","1","6","14","2597","false"
"L54835","7","0","35","0","5","8","263","false"
"L57322","35","0","156","0","7","25","2597","false"
"L57323","4","0","39","2","2","7","1464","false"
"L57324","1","0","14","0","2","3","2597","false"
"L57325","1","0","12","0","2","4","2597","false"
"L57796","1","0","10","0","3","10","423","false"
"L58143","9","0","65","1","5","13","1283","false"
"L44092","2","0","120","1","5","17","592","false"
"L45350","10","0","645","0","7","40","592","false"
"L45351","6","0","366","0","8","31","592","false"
"L49553","1","0","120","0","3","5","1464","false"
"L47100","14","0","314","0","8","32","592","false"
"L47101","25","0","435","3","8","41","1464","false"
"L47102","6","0","108","0","4","7","592","false"
"L57313","17","0","209","0","5","21","2597","false"
"L57314","2","0","31","1","1","2","1464","false"
"L57868","14","0","138","0","3","4","263","false"
"L61541","10","0","167","0","2","2","1283","false"
"L61542","2","0","94","4","4","10","1464","false"
"L61799","3","0","29","1","6","16","1464","false"
"L61800","6","0","28","6","4","17","2597","false"
"L62276","7","0","57","0","1","1","592","false"
"L62277","10","0","73","1","4","7","2597","false"
"L61762","7","0","59","0","3","4","263","false"
"L61825","1","0","34","0","4","9","263","false"
"L61855","1","0","27","0","6","11","2597","true"
"L61856","1","0","21","0","3","6","2597","false"
"L61857","24","0","132","8","7","36","1464","true"
"L61858","10","0","53","1","6","18","1464","false"
"L61859","1","0","7","1","5","13","1464","false"
"L61860","9","0","65","4","7","29","2597","false"
"L62189","7","0","30","0","1","1","2597","false"
"L62014","1","0","8","2","1","2","1464","false"
"L62015","1","0","47","2","1","2","1464","false"
"L62328","2","0","30","0","3","4","1283","false"
"L62329","1","0","7","0","1","1","1464","false"
"L62330","3","0","25","0","1","1","1464","false"
"L62332","1","0","30","0","4","5","2597","false"
"L62334","4","0","52","0","4","5","219","false"
"L62335","1","0","12","1","3","4","56","false"
"L62336","5","0","47","3","7","19","56","true"
"L62337","1","0","6","0","1","1","592","true"
"L62338","1","0","22","0","3","4","263","true"
"L62339","1","0","11","0","1","4","343","false"
"L62340","3","0","54","0","1","4","343","false"
"L62342","4","0","58","0","3","4","1283","false"
"L62343","1","0","7","1","1","2","2597","false"
"L62344","11","0","97","1","3","8","2597","false"
"L62346","1","0","24","0","3","4","1283","false"
"L62347","1","0","9","1","3","3","2597","false"
"L62348","1","0","36","1","6","7","2597","false"
"L62349","1","0","10","0","2","3","343","false"
"L62350","1","0","51","0","4","7","343","false"
"L62711","1","0","62","0","5","10","2597","false"
"L62712","52","0","472","1","8","35","2597","false"
"L62714","10","0","84","1","6","15","343","false"
"L62715","1","0","8","0","1","1","343","false"
"L62716","12","0","66","1","6","13","343","false"
"L62717","1","0","56","0","10","24","2597","false"
"L62718","1","0","12","0","7","7","2597","false"
"L62719","19","0","152","2","8","38","2597","false"
"L62720","1","0","8","0","3","5","2597","false"
"L62721","18","0","128","2","6","27","343","false"
"L62722","1","0","15","0","1","1","592","false"
"L62723","7","0","71","1","2","6","1283","false"
"L62724","15","0","409","4","13","72","56","false"
"L62725","1","0","17","0","8","13","56","false"
"L62726","1","0","162","0","10","38","56","false"
"L62727","2","0","21","3","3","7","1283","false"
"L62728","1","0","11","1","1","3","1464","false"
"L62729","1","0","12","0","2","2","2597","false"
"L62730","18","0","130","1","5","15","2597","false"
"L62732","14","0","102","1","4","10","1283","false"
"L62734","28","0","113","1","1","5","1283","false"
"L62735","1","0","12","0","3","3","2597","false"
"L62736","14","0","105","1","6","13","343","false"
"L62738","10","0","77","1","3","7","35","false"
"L62739","1","0","10","0","2","3","343","false"
"L62740","16","0","86","1","6","14","343","false"
"L63547","1","0","11","0","1","2","423","false"
"L63548","10","0","64","1","3","7","592","false"
"L63549","1","0","9","0","1","2","423","false"
"L63550","1","0","7","0","1","1","2597","false"
"L63551","1","0","22","0","2","6","1464","false"
"L63553","1","0","22","0","2","3","343","false"
"L63555","7","0","57","1","4","10","2597","false"
"L63556","1","0","15","0","5","12","2597","false"
"L63557","7","0","75","0","8","18","56","false"
"L63559","7","0","61","1","4","10","2597","false"
"L63560","1","0","44","3","7","20","1464","true"
"L63561","46","0","423","8","8","42","1464","true"
"L63562","1","0","25","2","2","2","1283","false"
"L63564","11","0","77","1","1","2","2597","false"
"L63566","1","0","25","0","2","4","1283","false"
"L63568","1","0","17","0","2","6","2597","false"
"L63569","1","0","9","0","2","3","343","false"
"L63570","1","0","25","0","3","6","343","false"
"L63571","5","0","43","4","4","9","56","false"
"L64087","1","0","16","0","1","1","423","false"
"L64098","6","0","85","0","4","5","263","false"
"L64099","1","0","6","0","1","1","2597","false"
"L64242","9","0","58","1","3","8","1283","false"
"L64243","9","0","84","1","2","7","1283","false"
"L64373","8","0","62","0","3","3","263","false"
"L64374","8","0","38","0","3","3","263","true"
