@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","22","0","3","8","53","false"
"L12173","6","0","66","0","4","11","142","false"
"L202","1","0","25","0","3","9","1615","false"
"L203","1","0","11","0","3","8","53","false"
"L204","1","0","12","0","3","8","53","false"
"L205","1","0","24","0","3","9","1615","false"
"L12390","1","0","10","0","3","3","53","false"
"L12391","1","0","10","0","3","3","53","false"
"L12392","3","0","55","1","4","14","1615","false"
"L12393","1","0","10","0","3","3","53","false"
"L12394","1","0","15","0","3","4","1615","false"
"L12395","1","0","13","0","3","4","53","false"
"L197","21","0","192","0","4","35","142","false"
"L198","23","0","223","0","5","60","142","false"
"L199","9","0","81","0","4","27","142","false"
"L122","8","0","134","1","4","65","1615","false"
"L12175","1","0","18","0","4","11","142","false"
"L12176","1","0","23","0","4","6","142","false"
"L12177","1","0","27","0","4","13","142","false"
"L12368","1","0","76","0","4","7","1615","false"
"L26422","1","0","2","0","2","3","1077","false"
"L26423","1","0","2","0","1","2","1615","false"
"L809","3","0","102","0","4","16","142","false"
"L810","3","0","59","0","2","2","1077","false"
"L811","1","0","25","0","1","2","1615","false"
"L12446","1","0","18","0","4","6","142","false"
"L12447","1","0","15","0","4","6","142","false"
"L12448","1","0","10","0","3","10","1077","false"
"L12449","1","0","16","0","4","6","142","false"
"L12478","1","0","15","0","4","6","142","false"
"L12479","1","0","18","0","4","6","142","false"
"L12480","1","0","15","0","4","6","142","false"
"L12481","1","0","10","0","3","10","1077","false"
"L12482","1","0","16","0","4","6","142","false"
"L12507","1","0","17","0","4","6","142","false"
"L12508","1","0","20","0","4","18","142","false"
"L12509","1","0","18","0","4","6","142","false"
"L12510","1","0","24","0","4","14","142","false"
"L12511","1","0","16","0","4","6","142","false"
"L12512","3","0","45","0","4","14","142","false"
"L12513","1","0","10","0","3","10","1077","false"
"L12514","1","0","15","0","4","6","142","false"
"L12515","1","0","19","0","4","7","1615","false"
"L12516","1","0","16","0","4","6","142","false"
"L12517","1","0","15","0","4","7","142","false"
"L900","1","0","20","0","4","13","142","false"
"L901","1","0","16","0","4","11","142","false"
"L902","1","0","19","0","4","15","142","false"
"L903","1","0","16","0","4","11","142","false"
"L904","1","0","17","0","2","3","1077","false"
"L905","1","0","22","0","4","11","142","false"
"L1258","1","0","15","0","4","10","53","false"
"L1259","1","0","11","0","3","8","53","false"
"L1260","1","0","19","0","4","15","142","false"
"L1261","1","0","11","0","3","8","53","false"
"L1262","1","0","34","0","4","11","142","false"
"L1471","2","0","24","0","4","11","142","false"
"L1472","1","0","20","0","4","13","142","false"
"L1473","1","0","16","0","4","11","142","false"
"L1474","1","0","19","0","4","15","142","false"
"L1475","1","0","16","0","4","11","142","false"
"L1476","1","0","17","0","2","3","1077","false"
"L1477","1","0","22","0","4","11","142","false"
"L803","17","0","199","0","4","108","1615","false"
"L804","1","0","42","0","4","29","1077","false"
"L805","8","0","46","0","3","4","53","false"
"L806","1","0","6","0","3","4","53","false"
"L897","15","0","268","0","4","25","142","false"
"L898","49","0","433","0","5","143","1077","false"
"L1255","41","0","363","0","4","87","142","false"
"L1256","38","0","274","0","4","113","142","false"
"L1468","39","0","389","0","4","90","142","false"
"L1469","55","0","458","0","4","129","1077","false"
"L1873","4","0","38","0","3","8","1077","false"
"L1874","9","0","99","0","4","9","53","false"
"L1727","3","0","36","0","4","16","53","false"
"L1728","12","0","152","1","4","39","1615","false"
"L1729","4","0","24","0","4","15","53","false"
"L36345","1","0","8","0","4","6","53","false"
"L131","7","0","82","0","2","6","1077","false"
"L132","14","0","169","0","2","8","1077","false"
"L12179","3","0","40","0","3","8","1077","false"
"L10620","2","0","32","0","3","8","1077","false"
"L10621","2","0","28","0","4","10","1077","false"
"L10622","2","0","23","0","3","8","1077","false"
"L10623","2","0","24","0","3","8","1077","false"
"L10624","2","0","23","0","3","8","1077","false"
"L10625","2","0","32","0","3","9","1077","false"
"L24850","2","0","23","0","2","4","1077","false"
"L24851","2","0","23","0","2","4","1077","false"
"L24852","2","0","27","0","2","7","1077","false"
"L24853","2","0","23","0","2","4","1077","false"
"L24854","2","0","27","0","2","5","1615","false"
"L24855","2","0","24","0","2","4","1077","false"
"L10613","1","0","7","0","3","6","53","false"
"L10614","9","0","47","0","2","9","1077","false"
"L10615","20","0","265","0","4","18","53","false"
"L10616","82","0","642","1","4","54","1615","false"
"L10617","1","0","8","0","3","8","142","false"
"L10585","1","0","14","0","3","8","53","false"
"L10595","1","0","16","0","3","7","53","false"
"L10605","1","0","16","0","3","4","53","false"
"L140","15","0","121","0","2","5","1615","false"
"L141","7","0","56","0","2","14","1077","false"
"L142","8","0","100","1","3","26","1615","false"
"L143","22","0","193","0","1","3","1077","false"
"L178","1","0","14","0","3","9","142","false"
"L179","1","0","29","0","3","8","53","false"
"L180","1","0","160","0","2","2","1077","false"
"L181","45","0","390","0","4","14","1077","false"
"L183","86","0","886","0","5","97","1615","false"
"L184","4","0","56","0","3","15","53","false"
"L185","20","0","218","0","5","31","1077","false"
"L186","7","0","67","0","3","12","53","false"
"L187","34","0","352","0","4","70","1615","false"
"L188","44","0","295","0","3","39","1077","false"
"L12181","10","0","160","0","5","25","1077","false"
"L12182","1","0","9","0","2","2","1077","false"
"L12183","3","0","34","0","3","12","1077","false"
"L12184","1","0","20","0","3","7","142","false"
"L12185","1","0","22","0","2","16","1077","false"
"L12370","1","0","12","0","2","3","1077","false"
"L12371","3","0","77","1","2","8","1077","false"
"L12372","6","0","126","0","2","3","1615","false"
"L12373","12","0","300","2","4","62","1077","false"
"L12374","40","0","257","0","3","51","1615","false"
"L12375","44","0","362","0","2","37","1077","false"
"L12376","7","0","89","0","3","7","1077","false"
"L12377","16","0","122","0","3","23","1077","false"
"L12378","266","0","3857","14","5","222","1615","false"
"L12379","60","0","1058","5","4","110","1615","false"
"L12380","37","0","553","1","3","21","1615","false"
"L12381","38","0","293","1","2","12","1615","false"
"L12382","7","0","95","0","3","3","1077","false"
"L26425","1","0","3","0","1","2","1615","false"
"L26426","1","0","2","0","2","2","1077","false"
"L26427","1","0","2","0","2","5","1077","false"
"L26428","1","0","2","0","2","2","1077","false"
"L26429","1","0","2","0","2","4","1077","false"
"L26430","1","0","2","0","2","2","1077","false"
"L26431","1","0","2","0","2","2","1077","false"
"L35367","1","0","9","0","3","6","142","false"
"L35368","39","0","384","0","3","23","1615","false"
"L35667","4","0","137","0","3","3","1077","false"
"L35668","25","0","294","0","3","15","1077","false"
"L35669","2","0","35","0","2","2","1615","false"
"L35670","9","0","78","0","1","2","1077","false"
"L35671","5","0","57","0","2","5","1077","false"
"L35672","4","0","27","0","2","4","1077","false"
"L3153","1","0","49","0","1","3","1615","false"
"L4376","31","0","652","1","6","73","1615","false"
"L7317","1","0","34","0","3","15","1077","false"
"L7318","16","0","265","1","3","36","53","false"
"L8537","2","0","32","0","2","6","1615","false"
"L8538","3","0","18","0","2","13","1077","false"
"L11374","12","0","180","0","3","7","53","false"
"L24895","1","0","11","0","1","1","1077","false"
"L24896","1","0","21","0","3","9","1077","false"
"L35762","8","0","121","0","2","12","1077","false"
"L35763","6","0","175","0","3","19","1615","false"
"L36101","5","0","42","0","2","3","1077","false"
"L36102","23","0","96","0","2","3","1077","false"
"L36103","1","0","16","0","2","3","1077","false"
"L36104","1","0","7","0","2","3","1077","false"
"L36105","14","0","80","0","2","3","1077","false"
"L36106","1","0","10","0","2","3","1077","false"
"L36107","4","0","29","0","2","3","1077","false"
"L36108","4","0","33","0","2","3","1077","false"
"L36109","6","0","35","0","2","3","1077","false"
"L36110","2","0","20","0","2","3","1077","false"
"L12187","1","0","37","0","4","11","53","false"
"L12384","1","0","30","0","2","2","1615","false"
"L12385","1","0","11","1","2","2","1077","false"
"L12386","6","0","50","1","2","3","1615","false"
"L28416","4","0","28","0","1","4","1077","false"
"L28417","5","0","31","0","1","1","1077","false"
"L35674","10","0","153","0","2","12","1077","false"
"L3161","3","0","33","0","2","5","1077","false"
"L3162","8","0","127","0","2","14","1077","false"
"L3163","2","0","29","0","4","17","53","false"
"L5091","26","0","294","0","3","14","1077","false"
"L6404","17","0","701","0","4","50","1615","false"
"L6405","1","0","31","0","2","17","1077","false"
"L6406","3","0","124","0","3","7","53","false"
"L6407","4","0","68","0","1","1","1615","false"
"L8540","7","0","71","0","1","2","1077","false"
"L8541","1","0","27","0","2","12","1077","false"
"L11376","2","0","113","0","2","3","1615","false"
"L12134","1","0","17","0","4","8","53","false"
"L12135","1","0","14","0","3","6","53","false"
"L12136","1","0","14","0","3","8","53","false"
"L13006","1","0","12","0","2","3","1615","false"
"L18332","32","0","274","0","3","23","1615","false"
"L18333","15","0","128","0","2","22","1077","false"
"L18334","9","0","100","0","3","33","53","false"
"L18335","4","0","42","0","1","3","1077","false"
"L18336","17","0","236","0","2","11","1615","false"
"L18337","14","0","98","0","2","49","1615","false"
"L19577","6","0","72","0","2","3","1615","false"
"L24898","3","0","34","0","2","8","1077","false"
"L24899","1","0","87","0","2","5","1077","false"
"L24900","1","0","7","0","1","2","1077","false"
"L24901","2","0","52","1","2","3","1615","false"
"L24902","3","0","26","0","3","3","1077","false"
"L24903","48","0","459","1","4","37","1077","false"
"L24904","8","0","64","0","3","3","1077","false"
"L24907","4","0","16","0","2","4","1077","false"
"L26306","2","0","38","0","1","4","1077","false"
"L26307","1","0","50","0","2","8","1615","false"
"L26318","2","0","63","1","3","21","1615","false"
"L26319","2","0","19","0","2","2","1615","false"
"L26320","1","0","26","0","2","3","1615","false"
"L28443","10","0","63","0","2","5","1077","false"
"L29322","1","0","3","0","1","1","1077","false"
"L153","45","0","494","5","6","184","1077","false"
"L154","1","0","13","0","3","5","53","false"
"L155","23","0","305","0","4","69","142","false"
"L156","1","0","5","0","4","10","53","false"
"L157","1","0","14","0","4","5","142","false"
"L158","1","0","4","0","4","5","142","false"
"L159","1","0","12","0","3","11","1077","false"
"L160","1","0","27","0","3","3","53","false"
"L161","12","0","56","0","3","11","1077","false"
"L162","1","0","14","0","3","36","53","false"
"L163","1","0","5","0","3","4","53","false"
"L164","1","0","5","0","4","8","142","false"
"L165","1","0","4","0","2","3","1077","false"
"L166","1","0","6","0","2","3","53","false"
"L167","19","0","79","0","3","18","53","false"
"L168","1","0","13","0","3","5","53","false"
"L169","1","0","8","0","3","17","53","false"
"L170","6","0","33","0","2","2","1615","false"
"L171","1","0","19","0","3","9","53","false"
"L172","1","0","48","1","2","2","1077","false"
"L173","1","0","48","2","2","3","1077","false"
"L174","3","0","49","0","3","13","53","false"
"L175","1","0","13","0","3","5","53","false"
"L176","1","0","16","0","3","15","53","false"
"L26447","1","0","25","0","4","19","53","false"
"L26448","1","0","6","0","2","3","53","false"
"L26449","1","0","6","0","3","5","53","false"
"L26450","1","0","4","0","4","6","142","false"
"L26451","1","0","18","0","2","3","53","false"
"L26452","1","0","12","0","1","1","1615","false"
"L26453","15","0","47","0","4","11","142","false"
"L26454","1","0","4","0","3","5","53","false"
"L26455","3","0","16","0","3","11","53","false"
"L26456","1","0","5","0","3","6","53","false"
"L26457","1","0","13","0","3","5","53","false"
"L26458","1","0","13","0","3","4","53","false"
"L26459","1","0","6","0","3","8","1077","false"
"L26460","1","0","9","0","1","1","1077","false"
"L26461","1","0","7","0","4","17","1077","false"
"L26462","1","0","13","0","1","2","1077","false"
"L26463","1","0","10","0","3","7","53","false"
"L26464","1","0","18","0","4","23","1077","false"
"L26465","1","0","17","0","1","1","1077","false"
"L26466","16","0","148","2","4","50","1077","false"
"L26467","1","0","17","0","4","35","1077","false"
"L26468","1","0","34","0","4","31","53","false"
"L26469","1","0","18","0","1","2","1077","false"
"L26470","1","0","20","0","3","17","1615","false"
"L26471","1","0","49","0","3","17","53","false"
"L26472","1","0","6","0","3","10","53","false"
"L26473","1","0","12","0","3","11","53","false"
"L26474","1","0","19","1","4","51","1077","false"
"L26475","1","0","24","0","3","8","53","false"
"L26476","1","0","48","0","3","21","53","false"
"L26477","1","0","19","0","4","45","1615","false"
"L26478","1","0","6","0","3","6","53","false"
"L26479","1","0","11","0","3","7","53","false"
"L28345","3","0","107","2","5","33","1615","false"
"L2974","9","0","40","0","4","15","1077","false"
"L2975","1","0","22","0","4","26","53","false"
"L2976","4","0","104","0","4","59","142","false"
"L2977","2","0","18","0","4","15","53","false"
"L2978","1","0","7","0","4","13","142","false"
"L3137","10","0","94","0","3","7","53","false"
"L3138","8","0","86","0","4","7","1615","false"
"L3139","1","0","4","0","2","3","53","false"
"L3140","26","0","155","0","4","17","1077","false"
"L3141","5","0","51","0","3","9","1077","false"
"L3142","17","0","148","0","4","19","1615","false"
"L3143","1","0","34","0","3","7","53","false"
"L3144","6","0","51","1","3","6","1615","false"
"L3145","10","0","60","0","2","3","53","false"
"L3146","5","0","40","0","4","6","1615","false"
"L3147","1","0","20","0","2","2","53","false"
"L3148","1","0","5","0","3","5","53","false"
"L3149","7","0","88","0","2","3","53","false"
"L3150","29","0","125","0","3","15","1077","false"
"L3151","1","0","6","0","2","5","53","false"
"L4229","2","0","56","0","3","4","142","false"
"L4230","1","0","7","0","3","4","142","false"
"L4231","35","0","311","0","4","12","53","false"
"L4365","5","0","40","0","4","12","1077","false"
"L4366","4","0","52","0","2","6","1615","false"
"L4367","1","0","8","0","2","17","1615","false"
"L4368","10","0","74","0","4","14","1615","false"
"L4369","1","0","17","0","4","30","53","false"
"L4370","13","0","116","0","4","24","53","false"
"L4371","16","0","123","0","4","52","142","false"
"L4372","1","0","18","0","4","17","142","false"
"L4373","1","0","56","0","3","11","1077","false"
"L4374","1","0","34","0","3","11","1077","false"
"L5072","4","0","16","0","1","6","1077","false"
"L5073","1","0","5","0","2","3","1077","false"
"L5074","1","0","20","0","3","11","1615","false"
"L5075","1","0","47","0","2","3","1077","false"
"L5076","1","0","52","0","2","3","1077","false"
"L5077","10","0","58","0","3","29","53","false"
"L5078","1","0","20","0","4","45","53","false"
"L5079","1","0","8","0","3","12","53","false"
"L5080","1","0","7","0","3","10","53","false"
"L5081","3","0","27","0","4","7","1077","false"
"L5082","8","0","61","1","4","19","53","false"
"L5083","6","0","48","1","4","17","53","false"
"L5084","1","0","21","0","4","30","1077","false"
"L5085","16","0","82","1","5","32","53","false"
"L5086","3","0","239","0","4","12","142","false"
"L5087","1","0","23","0","5","25","142","false"
"L5088","1","0","12","0","4","27","53","false"
"L5089","1","0","5","0","4","15","142","false"
"L6393","26","0","212","0","4","43","1615","false"
"L6394","20","0","131","0","4","25","1077","false"
"L6395","1","0","5","0","4","17","1077","false"
"L6396","5","0","43","0","4","20","1077","false"
"L6397","1","0","11","0","3","7","1077","false"
"L6398","1","0","4","0","2","3","53","false"
"L6399","3","0","37","0","2","7","1077","false"
"L6400","1","0","5","0","4","20","1077","false"
"L6401","1","0","14","0","3","13","53","false"
"L6402","1","0","14","0","3","13","53","false"
"L7311","1","0","13","0","3","10","53","false"
"L7312","1","0","6","0","3","10","53","false"
"L7313","1","0","8","0","2","3","53","false"
"L7314","1","0","6","0","2","3","53","false"
"L7315","6","0","53","0","3","28","53","false"
"L8509","1","0","16","0","2","2","1615","false"
"L8510","15","0","104","0","3","33","53","false"
"L8511","18","0","122","0","3","10","1077","false"
"L8512","13","0","64","0","5","34","53","false"
"L8513","1","0","9","0","3","4","53","false"
"L8514","1","0","22","0","4","11","53","false"
"L8515","5","0","14","0","4","14","53","false"
"L8516","7","0","50","0","2","3","53","false"
"L8517","1","0","18","0","2","2","53","false"
"L8518","11","0","66","0","3","6","53","false"
"L8519","1","0","7","0","2","5","1077","false"
"L8520","6","0","49","0","3","6","1077","false"
"L8521","2","0","64","0","4","18","53","false"
"L8522","12","0","204","1","4","46","53","false"
"L8523","5","0","90","0","2","2","1615","false"
"L8524","1","0","33","0","1","3","1077","false"
"L8525","3","0","121","0","4","22","53","false"
"L8526","1","0","4","0","2","3","1615","false"
"L8527","3","0","99","0","3","4","142","false"
"L8528","40","0","308","0","4","24","1077","false"
"L8529","13","0","239","0","4","19","142","false"
"L8530","47","0","475","0","3","13","1077","false"
"L8531","1","0","7","0","3","10","53","false"
"L8532","1","0","46","0","2","2","53","false"
"L8533","1","0","6","0","2","5","1077","false"
"L8534","3","0","13","0","2","3","1615","false"
"L8535","5","0","109","0","3","17","53","false"
"L12583","1","0","27","0","2","4","1077","false"
"L12584","10","0","241","2","4","51","1077","false"
"L12585","26","0","151","1","5","51","1615","false"
"L12586","6","0","75","0","3","15","1615","false"
"L13001","75","0","986","4","5","202","1077","false"
"L13002","1","0","9","0","2","2","53","false"
"L13003","4","0","31","0","3","15","1077","false"
"L13004","1","0","35","0","2","5","1077","false"
"L13748","93","0","433","0","4","85","1615","false"
"L13749","115","0","615","1","4","103","1615","false"
"L13750","1","0","12","0","2","5","1077","false"
"L13751","7","0","76","0","4","18","142","false"
"L13752","1","0","7","0","3","7","1077","false"
"L13753","100","0","590","10","4","164","1615","false"
"L17718","13","0","271","0","4","20","142","false"
"L17719","50","0","335","0","4","26","142","false"
"L17720","5","0","221","0","4","14","142","false"
"L17721","5","0","79","0","3","3","142","false"
"L17722","5","0","44","0","3","6","142","false"
"L17723","4","0","84","0","4","13","142","false"
"L18329","1","0","14","0","3","16","1615","false"
"L18330","34","0","512","0","4","40","1077","false"
"L18863","13","0","78","0","4","24","142","false"
"L18864","22","0","88","0","4","12","142","false"
"L18865","18","0","53","0","3","6","142","false"
"L18866","1","0","10","0","4","7","142","false"
"L18867","1","0","14","0","3","8","1615","false"
"L18868","1","0","22","0","4","18","142","false"
"L18869","1","0","19","0","4","15","53","false"
"L18870","1","0","6","0","2","6","1077","false"
"L18871","21","0","125","0","2","8","1615","false"
"L18872","10","0","55","0","2","3","53","false"
"L18873","17","0","69","0","3","8","1077","false"
"L18874","2","0","19","0","3","5","1615","false"
"L19265","7","0","49","0","3","3","142","false"
"L19266","26","0","112","0","3","4","53","false"
"L19267","22","0","222","0","4","15","1077","false"
"L19268","6","0","43","0","3","6","53","false"
"L19269","45","0","334","0","4","19","1077","false"
"L19562","1","0","4","0","3","6","1615","false"
"L19563","1","0","30","0","2","6","1615","false"
"L19564","1","0","24","0","4","11","1615","false"
"L19565","1","0","13","0","3","8","1615","false"
"L19566","7","0","42","0","2","6","1615","false"
"L19567","2","0","72","0","2","5","1615","false"
"L19568","1","0","6","0","3","9","1615","false"
"L19569","1","0","9","0","2","6","1615","false"
"L19570","23","0","147","0","3","17","1615","false"
"L19571","57","0","200","0","4","36","1077","false"
"L19572","14","0","83","0","2","2","1615","false"
"L19573","5","0","53","0","2","2","1615","false"
"L19574","8","0","100","0","2","3","1615","false"
"L19575","19","0","51","0","2","4","1615","false"
"L21731","10","0","91","0","4","19","1615","false"
"L21732","4","0","61","0","3","15","1077","false"
"L21733","22","0","129","0","4","28","1077","false"
"L21734","17","0","105","5","4","44","1077","false"
"L21735","16","0","101","3","4","35","1077","false"
"L21736","7","0","31","0","3","6","1077","false"
"L21737","1","0","5","0","2","2","1615","false"
"L21738","4","0","52","0","2","11","1615","false"
"L21739","34","0","107","1","4","23","142","false"
"L21740","42","0","126","0","4","21","1077","false"
"L21741","6","0","73","1","3","18","1077","false"
"L21742","6","0","73","1","3","17","1077","false"
"L21743","1","0","6","0","3","5","142","false"
"L22111","2","0","25","0","3","3","142","false"
"L22112","1","0","25","0","3","3","142","false"
"L22113","1","0","18","0","3","3","142","false"
"L22114","8","0","72","0","3","3","142","false"
"L22115","4","0","32","0","3","3","142","false"
"L22116","1","0","7","0","3","3","142","false"
"L22117","2","0","23","0","3","3","142","false"
"L22241","5","0","77","0","3","16","1615","false"
"L22242","220","0","1120","10","4","183","1077","false"
"L22243","6","0","426","2","4","60","1615","false"
"L22244","1","0","23","0","4","35","1615","false"
"L22245","1","0","5","0","3","4","1615","false"
"L22246","6","0","47","1","3","12","1615","false"
"L23506","1","0","11","0","3","9","1077","false"
"L23507","5","0","33","0","3","4","1615","false"
"L23508","1","0","17","0","3","21","53","false"
"L23509","1","0","7","0","2","2","53","false"
"L23510","1","0","24","0","4","14","53","false"
"L23511","4","0","38","0","3","5","1615","false"
"L23512","1","0","28","0","4","10","142","false"
"L23513","5","0","70","0","3","6","1077","false"
"L23514","2","0","61","0","2","3","1615","false"
"L23515","11","0","138","0","4","15","142","false"
"L23516","4","0","50","0","3","10","1615","false"
"L23517","6","0","87","0","4","20","142","false"
"L23518","4","0","27","0","2","3","53","false"
"L23519","6","0","45","0","3","9","1077","false"
"L23520","1","0","9","0","3","8","142","false"
"L23521","13","0","73","0","4","19","142","false"
"L23522","3","0","31","0","2","6","1077","false"
"L24330","1","0","35","0","2","2","1615","false"
"L24331","7","0","55","0","2","2","1615","false"
"L24332","66","0","453","0","3","13","1077","false"
"L24333","3","0","28","0","4","8","142","false"
"L24334","1","0","6","0","1","2","1077","false"
"L24335","9","0","42","0","3","10","53","false"
"L24336","19","0","118","0","3","5","1077","false"
"L24337","8","0","62","0","2","3","53","false"
"L24641","19","0","206","0","4","41","1077","false"
"L24642","8","0","54","0","4","34","53","false"
"L24643","1","0","15","0","1","1","1077","false"
"L24644","1","0","28","0","1","2","1077","false"
"L24645","8","0","80","0","4","21","1077","false"
"L26482","1","0","5","0","3","4","53","false"
"L26483","1","0","7","0","3","6","1077","false"
"L26484","13","0","171","0","2","12","1615","false"
"L26485","3","0","49","0","2","6","1615","false"
"L26486","1","0","24","0","3","11","53","false"
"L26487","1","0","10","0","3","4","53","false"
"L26488","5","0","81","0","2","11","1615","false"
"L26489","61","0","249","0","3","21","53","false"
"L26490","1","0","24","0","3","11","53","false"
"L26491","28","0","142","0","2","17","1615","false"
"L26492","4","0","47","0","3","6","1077","false"
"L27019","3","0","13","0","3","4","1077","false"
"L27020","1","0","5","0","3","4","1077","false"
"L27021","1","0","12","0","3","4","1077","false"
"L27022","1","0","11","0","3","4","1077","false"
"L27023","1","0","7","0","3","4","1077","false"
"L27024","1","0","7","0","4","6","142","false"
"L27025","1","0","5","0","3","5","53","false"
"L27136","1","0","4","0","4","5","142","false"
"L27137","1","0","6","0","4","5","142","false"
"L27138","1","0","5","0","4","14","142","false"
"L27139","1","0","16","0","4","16","142","false"
"L27140","1","0","49","0","4","18","142","false"
"L27141","1","0","8","0","4","9","142","false"
"L27142","1","0","4","0","4","14","142","false"
"L27364","1","0","6","0","4","7","142","false"
"L27365","1","0","10","0","4","7","142","false"
"L27366","1","0","13","0","4","12","1077","false"
"L27367","4","0","29","0","4","9","1615","false"
"L27368","7","0","38","0","4","7","142","false"
"L27369","1","0","13","0","4","9","142","false"
"L27370","1","0","11","0","4","13","142","false"
"L27371","1","0","7","0","4","8","142","false"
"L27372","6","0","20","0","3","4","53","false"
"L27373","1","0","17","0","1","1","1077","false"
"L27374","1","0","6","0","1","1","1077","false"
"L27375","1","0","7","0","3","4","53","false"
"L27376","1","0","5","0","4","7","142","false"
"L27377","1","0","14","0","4","16","142","false"
"L27378","1","0","3","0","3","4","53","false"
"L27379","1","0","42","0","4","30","1077","false"
"L27380","1","0","4","0","4","7","142","false"
"L27381","1","0","3","0","4","7","142","false"
"L27382","1","0","8","0","4","7","142","false"
"L28226","32","0","243","1","4","23","1615","false"
"L28227","1","0","27","0","3","12","53","false"
"L28228","1","0","19","0","4","14","142","false"
"L28361","4","0","72","0","2","5","1077","false"
"L28362","1","0","29","2","5","18","1615","false"
"L28363","5","0","30","0","2","4","1077","false"
"L28421","18","0","70","0","1","3","1077","false"
"L28422","26","0","85","0","1","2","1077","false"
"L28423","5","0","19","0","1","1","1077","false"
"L28424","1","0","10","0","1","4","1077","false"
"L28425","20","0","270","0","1","2","1077","false"
"L28426","4","0","9","0","1","1","1077","false"
"L28427","1","0","4","0","1","1","1077","false"
"L28428","7","0","52","0","1","2","1077","false"
"L28429","1","0","12","0","2","3","1615","false"
"L28430","8","0","53","0","1","2","1077","false"
"L28431","1","0","8","0","1","1","1077","false"
"L28432","17","0","81","0","2","6","1077","false"
"L28433","1","0","32","0","1","1","1077","false"
"L28434","3","0","14","0","1","1","1077","false"
"L28435","8","0","106","0","2","3","1615","false"
"L28436","12","0","137","0","1","2","1077","false"
"L28437","43","0","141","0","2","2","1615","false"
"L28438","1","0","4","0","1","3","1077","false"
"L28439","1","0","4","0","1","3","1077","false"
"L28946","2","0","17","0","2","3","1077","false"
"L28947","4","0","32","0","2","5","142","false"
"L28948","11","0","40","0","2","4","1077","false"
"L28982","1","0","28","0","1","2","1077","false"
"L28983","22","0","196","0","4","27","1077","false"
"L28984","2","0","11","0","1","1","1077","false"
"L28985","6","0","62","0","1","1","1077","false"
"L29110","11","0","62","0","3","6","53","false"
"L29111","3","0","25","0","2","3","53","false"
"L29112","22","0","182","0","2","5","1077","false"
"L29113","10","0","105","0","3","7","1077","false"
"L29114","23","0","173","0","3","16","1077","false"
"L29115","11","0","50","0","3","6","53","false"
"L29116","10","0","34","0","1","1","1077","false"
"L29117","8","0","36","0","3","5","1077","false"
"L29118","6","0","18","0","1","1","1077","false"
"L29119","3","0","17","1","1","1","1615","false"
"L3258","20","0","113","0","4","36","1615","false"
"L3259","13","0","204","2","3","37","1615","false"
"L5094","1","0","5","0","3","4","53","false"
"L5095","28","0","178","0","4","38","53","false"
"L5096","26","0","184","0","3","20","1077","false"
"L5097","1","0","27","0","3","5","1615","false"
"L5098","3","0","51","0","4","34","142","false"
"L5099","1","0","21","0","3","11","1077","false"
"L5370","33","0","177","1","3","19","53","false"
"L5371","11","0","153","1","4","46","53","false"
"L5372","6","0","81","0","4","44","53","false"
"L5736","1","0","28","0","4","22","142","false"
"L5737","3","0","30","0","3","6","142","false"
"L5738","1","0","18","0","2","4","1077","false"
"L5739","1","0","12","0","4","18","53","false"
"L5740","1","0","6","0","3","9","53","false"
"L5741","1","0","32","0","3","9","1615","false"
"L5742","1","0","31","0","2","3","142","false"
"L5743","2","0","63","0","4","21","142","false"
"L5744","1","0","12","0","4","16","142","false"
"L5745","34","0","291","0","4","36","142","false"
"L5746","1","0","9","0","3","11","53","false"
"L5747","12","0","95","0","4","34","53","false"
"L6243","1","0","20","0","2","3","1077","false"
"L6244","11","0","88","0","3","6","142","false"
"L6550","29","0","311","0","4","73","1615","false"
"L6551","2","0","34","0","3","7","53","false"
"L6552","10","0","56","0","3","21","1615","false"
"L6553","4","0","64","0","4","53","142","false"
"L6554","3","0","67","0","4","41","142","false"
"L6555","13","0","169","0","4","48","142","false"
"L6556","1","0","13","0","1","1","1615","false"
"L6557","1","0","6","0","3","4","53","false"
"L6558","25","0","102","0","3","10","53","false"
"L6559","3","0","69","0","3","6","53","false"
"L6560","1","0","16","0","2","4","1077","false"
"L7321","2","0","24","0","3","5","53","false"
"L7322","1","0","6","0","3","5","53","false"
"L7323","69","0","546","0","4","53","1615","false"
"L7324","27","0","138","2","4","26","1615","false"
"L7325","1","0","9","0","3","19","1077","false"
"L8038","8","0","51","0","3","16","1077","false"
"L8039","1","0","24","0","3","6","1077","false"
"L8040","3","0","25","0","3","8","1077","false"
"L9913","11","0","55","0","2","4","1077","false"
"L9914","11","0","86","0","2","5","1615","false"
"L9915","6","0","74","0","2","3","1077","false"
"L9916","1","0","12","0","2","3","1077","false"
"L9917","5","0","43","0","2","3","1077","false"
"L9918","1","0","11","0","2","3","1077","false"
"L9919","6","0","89","0","3","10","1615","false"
"L9920","2","0","38","0","2","5","1615","false"
"L13756","1","0","45","1","3","15","1615","false"
"L13757","1","0","13","1","3","13","1615","false"
"L13758","29","0","156","1","4","23","1615","false"
"L14146","1","0","5","0","2","8","1077","false"
"L14148","1","0","13","0","1","1","1077","false"
"L14149","18","0","187","0","3","39","53","true"
"L14150","1","0","21","0","2","7","1077","false"
"L14151","91","0","418","0","4","66","142","false"
"L14710","25","0","136","0","4","27","1615","false"
"L14711","26","0","197","0","4","29","1615","false"
"L14871","2","0","31","0","2","18","1615","false"
"L15512","4","0","55","0","3","8","53","false"
"L15513","4","0","10","0","3","8","53","false"
"L15514","24","0","217","0","4","27","142","false"
"L15682","18","0","170","0","4","30","1615","false"
"L15683","133","0","918","0","4","73","1615","false"
"L15684","1","0","4","0","2","3","53","false"
"L15685","1","0","13","0","2","2","142","false"
"L15686","10","0","72","0","4","12","142","false"
"L15687","5","0","67","0","4","15","142","false"
"L16263","1","0","8","0","2","9","1615","false"
"L16264","19","0","58","0","3","13","1615","false"
"L16265","1","0","27","0","3","10","53","false"
"L16266","1","0","8","0","3","8","1615","false"
"L16267","1","0","10","1","3","14","1615","false"
"L16268","6","0","104","0","4","37","1077","false"
"L16269","16","0","200","2","4","19","1615","false"
"L16270","1","0","3","0","2","3","1077","false"
"L19626","3","0","35","0","3","6","1615","false"
"L19627","1","0","14","0","2","3","1615","false"
"L19628","18","0","53","0","2","5","1615","false"
"L19629","10","0","51","1","3","13","142","false"
"L19630","4","0","25","0","3","6","1615","false"
"L19631","6","0","37","0","3","7","1077","false"
"L19632","6","0","38","0","3","3","142","false"
"L19633","1","0","21","0","3","9","142","false"
"L19634","14","0","87","0","3","10","1615","false"
"L19635","4","0","51","0","3","7","1615","false"
"L19636","4","0","37","0","3","7","1615","false"
"L19637","13","0","81","0","4","12","1615","false"
"L19638","4","0","30","0","3","9","1615","false"
"L19639","8","0","37","0","2","4","1615","false"
"L20038","12","0","100","0","3","4","1615","false"
"L20039","62","0","341","0","3","24","1615","false"
"L20040","4","0","161","0","4","16","1615","false"
"L20041","13","0","107","0","3","9","1615","false"
"L20042","8","0","50","0","2","2","1615","false"
"L20932","7","0","72","0","4","10","142","false"
"L20933","14","0","165","0","3","7","1077","false"
"L20934","125","0","465","0","3","6","1077","false"
"L20935","10","0","94","1","4","15","1077","false"
"L20936","7","0","83","0","4","12","142","false"
"L20937","9","0","94","0","4","9","142","false"
"L20938","1","0","57","0","3","6","1615","false"
"L20939","7","0","76","0","4","14","142","false"
"L20940","1","0","7","0","3","4","1615","false"
"L20941","12","0","107","1","4","13","1615","false"
"L22249","1","0","35","0","1","3","1077","false"
"L22250","1","0","22","0","1","2","1077","false"
"L22251","1","0","22","0","1","2","1077","false"
"L22252","3","0","32","0","1","3","1077","false"
"L22253","10","0","56","0","1","4","1077","false"
"L22330","3","0","28","1","2","4","1615","false"
"L22331","1","0","8","1","2","4","1615","false"
"L22332","1","0","30","1","2","4","1615","false"
"L22368","3","0","42","0","3","14","1615","false"
"L22369","1","0","16","0","3","14","1615","false"
"L22370","5","0","26","0","3","9","53","false"
"L22371","12","0","46","0","2","2","53","false"
"L22372","4","0","26","0","3","14","1615","false"
"L22373","1","0","7","0","3","14","1615","false"
"L23422","12","0","94","0","3","9","1615","false"
"L23423","12","0","72","0","3","16","1077","false"
"L23424","1","0","11","0","3","6","1077","false"
"L23544","5","0","69","0","4","9","142","false"
"L23545","8","0","97","0","3","9","1615","false"
"L23546","3","0","52","0","2","2","53","false"
"L23761","6","0","142","0","4","24","1077","false"
"L23762","1","0","46","0","4","14","142","false"
"L23763","3","0","51","0","4","10","142","false"
"L23764","1","0","33","0","3","9","1077","false"
"L23765","1","0","48","0","4","18","1077","false"
"L23766","4","0","208","0","4","30","142","false"
"L23767","17","0","133","0","4","33","1077","false"
"L23768","1","0","4","0","2","3","1615","false"
"L23769","1","0","37","0","4","30","1077","false"
"L24170","1","0","27","0","2","3","1615","false"
"L24215","1","0","30","0","3","5","1077","false"
"L24216","1","0","31","0","3","3","53","false"
"L24217","6","0","91","0","3","10","1077","false"
"L24218","17","0","147","1","4","28","1615","false"
"L14171","4","0","45","0","3","12","1077","false"
"L14172","1","0","12","0","3","12","1077","false"
"L14173","1","0","10","0","2","3","53","false"
"L14174","23","0","115","0","3","11","1077","false"
"L14175","9","0","87","0","4","23","142","false"
"L14176","1","0","18","0","2","3","53","false"
"L16273","19","0","148","0","3","11","1615","false"
"L16274","19","0","64","0","2","4","1077","false"
"L16275","8","0","52","0","3","9","1615","false"
"L16276","6","0","43","1","3","14","1615","false"
"L16277","4","0","33","0","3","9","1615","false"
"L16278","7","0","38","1","3","13","1615","false"
"L16279","3","0","40","1","3","14","1615","false"
"L16280","4","0","33","0","3","9","1615","false"
"L16281","4","0","36","0","3","14","1615","false"
"L16282","4","0","33","0","3","9","1615","false"
"L16283","3","0","25","1","3","17","1615","false"
"L16284","4","0","33","0","3","9","1615","false"
"L16285","5","0","27","1","3","18","1615","false"
"L16286","4","0","33","0","3","9","1615","false"
"L16287","8","0","42","0","3","13","1615","false"
"L16288","4","0","33","0","3","9","1615","false"
"L16289","6","0","40","0","4","22","142","false"
"L16290","4","0","33","0","3","9","1615","false"
"L16291","7","0","38","1","3","13","1615","false"
"L16292","5","0","38","0","3","12","1615","false"
"L16293","44","0","223","0","3","15","1615","false"
"L16909","1","0","6","1","1","1","1615","false"
"L16910","2","0","78","1","1","1","1615","false"
"L16911","15","0","147","2","5","35","1615","false"
"L10324","1","0","22","1","3","5","1615","false"
"L10325","142","0","677","4","9","98","1615","false"
"L10326","23","0","180","0","2","7","1615","false"
"L10334","1","0","38","0","2","3","1615","false"
"L10335","4","0","222","0","2","9","1615","false"
"L10336","2","0","100","1","3","30","1615","false"
"L10337","11","0","86","0","2","6","1615","false"
"L10338","7","0","68","0","2","2","1077","false"
"L10339","1","0","35","0","1","2","1615","false"
"L10977","133","0","594","2","5","57","1615","false"
"L10985","1","0","24","0","2","2","1615","false"
"L10986","15","0","125","0","1","4","1077","false"
"L10987","1","0","61","0","3","26","1615","false"
"L11148","152","0","682","0","4","27","1077","false"
"L11311","2","0","14","0","3","4","1615","false"
"L11156","1","0","17","0","3","6","1615","false"
"L11157","1","0","80","0","4","12","1615","false"
"L11158","3","0","54","0","3","8","1615","false"
"L11159","1","0","27","0","2","2","1615","false"
"L11160","2","0","37","0","3","7","1615","false"
"L11313","1","0","22","0","3","4","1615","false"
"L28405","10","0","66","0","3","5","1615","false"
"L29341","5","0","121","0","2","5","1077","false"
"L29342","1","0","8","0","2","3","1077","false"
"L29343","1","0","8","0","2","3","1077","false"
"L29344","1","0","8","0","2","3","1077","false"
"L29345","1","0","8","0","2","3","1077","false"
"L29346","1","0","14","0","2","3","1077","false"
"L29347","1","0","25","0","2","4","1615","false"
"L29348","1","0","38","1","2","5","1077","false"
"L29349","1","0","8","0","2","3","1615","false"
"L29350","1","0","15","0","2","2","1077","false"
"L29351","7","0","76","0","2","6","1077","false"
"L29352","1","0","8","1","2","2","1077","false"
"L29353","1","0","8","0","2","2","1077","false"
"L29466","5","0","66","1","2","7","1615","false"
"L29467","1","0","6","0","2","3","1615","false"
"L29468","1","0","32","0","2","3","1615","false"
"L29469","75","0","318","2","2","14","1615","false"
"L29470","15","0","168","0","2","8","1077","false"
"L29471","1","0","4","0","2","4","1615","false"
"L29472","4","0","96","0","2","6","1615","false"
"L29473","1","0","9","0","2","3","1615","false"
"L29474","4","0","70","0","2","4","1615","false"
"L29475","16","0","138","1","2","4","1615","false"
"L29476","52","0","364","1","2","11","1615","false"
"L29477","19","0","248","0","2","10","1077","false"
"L29478","4","0","59","0","2","5","1615","false"
"L29479","54","0","359","0","2","8","1077","false"
"L29480","22","0","154","0","2","9","1077","false"
"L29481","2","0","20","0","3","6","1077","false"
"L29482","7","0","111","0","3","19","1077","false"
"L29483","39","0","677","1","3","13","1077","false"
"L29484","8","0","90","0","3","7","1615","false"
"L29485","1","0","28","0","2","2","1615","false"
"L29486","3","0","52","0","2","3","1615","false"
"L29487","2","0","43","0","2","2","1615","false"
"L29488","5","0","97","0","2","3","1615","false"
"L29489","15","0","138","0","2","9","1077","false"
"L29490","10","0","95","0","2","9","1077","false"
"L29491","14","0","101","0","2","9","1615","false"
"L29492","2","0","86","0","2","13","1615","false"
"L29493","43","0","255","0","2","20","1077","false"
"L29494","1","0","42","0","3","14","1615","false"
"L29495","4","0","82","0","3","7","1615","false"
"L29516","1","0","23","0","3","10","1615","false"
"L29517","9","0","43","0","3","8","1077","false"
"L29518","1","0","37","0","3","3","1077","false"
"L30298","26","0","154","0","2","8","1615","false"
"L30299","13","0","61","0","2","4","1615","false"
"L30300","1","0","26","0","3","11","1615","false"
"L30301","11","0","114","0","1","6","1615","false"
"L30302","1","0","198","0","3","29","1615","false"
"L31404","6","0","86","0","3","18","1615","false"
"L31405","4","0","19","0","3","6","1077","false"
"L31406","3","0","37","0","3","10","1615","false"
"L31407","11","0","41","0","3","5","1615","false"
"L31408","1","0","6","0","3","4","1077","false"
"L31409","1","0","5","0","3","4","1077","false"
"L31410","11","0","110","0","3","9","1615","false"
"L33003","17","0","95","0","3","4","1077","false"
"L33004","1","0","12","0","3","4","1077","false"
"L33005","3","0","21","0","3","4","1077","false"
"L33006","1","0","12","0","3","4","1077","false"
"L33007","12","0","84","0","3","4","1077","false"
"L33158","23","0","171","0","2","5","1615","false"
"L33159","3","0","49","0","3","10","1615","false"
"L30377","17","0","107","0","2","5","1077","false"
"L30378","1","0","6","0","2","2","1077","false"
"L30379","8","0","49","0","2","4","1077","false"
"L31418","1","0","54","1","1","4","1615","false"
"L31419","5","0","71","3","2","7","1615","false"
"L31420","1","0","4","0","1","1","1615","false"
"L31421","3","0","65","3","2","7","1615","false"
"L31422","6","0","42","1","1","1","1615","false"
"L31605","9","0","123","1","3","14","1615","false"
"L31606","1","0","13","0","3","6","1615","false"
"L31607","3","0","46","0","3","6","1615","false"
"L31867","1","0","35","0","3","10","1615","false"
"L31868","1","0","13","0","3","8","1615","false"
"L31869","2","0","53","0","3","12","1615","false"
"L31870","2","0","36","0","3","8","1615","false"
"L31871","18","0","151","0","3","12","1615","false"
"L31993","1","0","52","0","1","3","1615","false"
"L31994","4","0","75","2","2","8","1077","false"
"L31995","1","0","4","0","1","1","1615","false"
"L31996","3","0","66","2","2","6","1077","false"
"L32092","1","0","13","0","3","6","1615","false"
"L32093","1","0","16","0","3","6","1615","false"
"L32113","1","0","12","0","1","3","1615","false"
"L32114","1","0","36","0","3","12","1615","false"
"L32115","1","0","14","0","3","12","1615","false"
"L32116","6","0","81","0","3","14","1615","false"
"L32117","4","0","47","0","3","8","1615","false"
"L32197","8","0","61","0","1","2","1615","false"
"L32198","11","0","211","0","2","7","1077","false"
"L32199","19","0","119","0","2","5","1077","false"
"L32200","59","0","352","1","2","10","1615","false"
"L32201","16","0","128","1","1","5","1615","false"
"L32202","1","0","37","1","2","5","1077","false"
"L32203","2","0","45","0","1","3","1615","false"
"L32204","3","0","32","0","1","1","1615","false"
"L33184","17","0","127","0","3","9","1615","false"
"L33185","9","0","74","1","3","11","1077","false"
"L33186","7","0","72","0","3","9","1615","false"
"L33187","8","0","66","1","3","11","1077","false"
"L33188","14","0","93","1","3","11","1077","false"
"L33189","22","0","99","1","3","11","1077","false"
"L33458","9","0","78","1","3","11","1077","false"
"L33459","25","0","163","1","3","14","1077","false"
"L33460","19","0","151","1","3","12","1077","false"
"L33461","22","0","189","1","3","15","1077","false"
"L33462","6","0","74","1","3","8","1077","false"
"L33463","8","0","77","1","3","11","1077","false"
"L33464","9","0","124","1","3","11","1077","false"
"L33846","4","0","52","1","3","11","1077","false"
"L33847","13","0","74","1","3","11","1077","false"
"L33848","26","0","160","1","3","11","1077","false"
"L33849","8","0","72","1","3","11","1077","false"
"L33850","7","0","79","1","3","11","1077","false"
"L33851","7","0","74","1","3","11","1077","false"
"L33852","10","0","84","1","3","11","1077","false"
"L33853","4","0","49","1","3","11","1077","false"
"L33854","19","0","142","0","3","11","1615","false"
"L33855","3","0","45","1","3","10","1077","false"
"L33856","11","0","92","0","3","10","1615","false"
"L34301","2","0","12","0","2","3","53","false"
"L34302","7","0","98","1","3","10","1077","false"
"L34303","4","0","23","0","3","5","1615","false"
"L34304","13","0","66","0","3","8","1615","false"
"L34305","1","0","17","0","2","3","53","false"
"L34306","3","0","28","1","3","5","1077","false"
"L34307","3","0","28","1","3","5","1077","false"
"L34308","1","0","49","0","2","3","53","false"
"L34309","36","0","145","0","2","3","53","false"
"L34761","11","0","84","4","3","10","1615","false"
"L34762","6","0","48","1","1","1","1615","false"
"L34763","3","0","31","0","4","5","1077","false"
"L34764","7","0","63","0","3","6","1615","false"
"L34765","1","0","60","2","3","7","1077","false"
"L34766","13","0","57","0","2","3","53","false"
"L34767","14","0","104","3","3","12","1615","false"
"L34768","5","0","32","0","3","5","1077","false"
"L34769","1","0","8","0","3","6","1615","false"
"L31699","2","0","27","0","3","4","1077","false"
"L31700","26","0","194","0","3","14","1615","false"
"L31701","1","0","56","0","1","3","1615","false"
"L31702","1","0","40","1","3","16","1077","false"
"L31703","4","0","54","0","3","8","1615","false"
"L32209","1","0","7","0","1","1","1615","false"
"L32210","1","0","13","0","1","1","1615","false"
"L32211","1","0","19","1","2","3","1077","false"
"L32212","1","0","5","0","1","1","1615","false"
"L32215","8","0","96","1","1","2","1615","false"
"L29502","33","0","290","0","3","10","1615","false"
"L29503","33","0","279","0","1","3","1615","false"
"L29504","7","0","149","0","2","10","1615","false"
"L29505","9","0","190","0","2","12","1615","false"
"L29506","1","0","81","0","2","7","1077","false"
"L29507","6","0","122","0","2","6","1615","false"
"L29508","18","0","364","0","2","7","1077","false"
"L29509","8","0","132","2","3","8","1615","false"
"L29510","1","0","37","0","3","7","1615","false"
"L29511","8","0","44","0","2","2","1615","false"
"L29512","1","0","28","0","2","3","53","false"
"L29513","5","0","102","0","2","3","53","false"
"L30304","1","0","10","0","1","2","1615","false"
"L31412","5","0","64","0","3","7","1615","false"
"L31413","3","0","42","0","2","4","1615","false"
"L31414","11","0","374","1","3","14","1615","false"
"L31415","6","0","87","0","3","8","1615","false"
"L33009","2","0","27","0","2","3","53","false"
"L33161","1","0","6","0","3","5","1615","false"
"L33162","5","0","61","0","3","8","1615","false"
"L33163","1","0","10","0","2","3","53","false"
"L35233","1","0","2","0","2","3","1615","false"
"L31424","1","0","69","1","2","3","1077","false"
"L31425","3","0","83","1","1","2","1615","false"
"L31609","1","0","121","0","3","8","1615","false"
"L31610","1","0","9","0","2","3","53","false"
"L31873","1","0","9","0","2","3","53","false"
"L31874","1","0","9","0","2","3","53","false"
"L31875","4","0","69","0","3","8","1615","false"
"L31876","5","0","99","0","3","9","1615","false"
"L31998","1","0","8","0","1","1","1615","false"
"L31999","1","0","35","0","1","1","1615","false"
"L32095","1","0","9","0","2","3","53","false"
"L32119","1","0","9","0","2","3","53","false"
"L32120","1","0","9","0","2","3","53","false"
"L32121","7","0","40","0","3","8","1615","false"
"L32122","6","0","37","0","3","7","1615","false"
"L32206","1","0","6","0","1","1","1615","false"
"L33191","4","0","95","0","3","6","1615","false"
"L33192","1","0","86","0","3","8","1615","false"
"L33193","7","0","114","0","3","8","1615","false"
"L33194","4","0","56","0","3","8","1615","false"
"L33195","4","0","55","0","3","8","1615","false"
"L33196","4","0","87","0","3","8","1615","false"
"L33466","11","0","118","0","3","8","1615","false"
"L33467","2","0","87","0","3","7","1615","false"
"L33468","12","0","95","0","3","7","1615","false"
"L33469","3","0","68","0","3","7","1615","false"
"L33470","1","0","46","0","3","7","1615","false"
"L33471","33","0","174","0","3","9","1615","false"
"L33858","5","0","55","0","3","9","1615","false"
"L33859","1","0","67","0","3","7","1615","false"
"L33860","2","0","59","0","3","7","1615","false"
"L33861","1","0","113","0","3","7","1615","false"
"L33862","4","0","56","0","3","7","1615","false"
"L33863","1","0","67","0","3","7","1615","false"
"L33864","12","0","123","0","3","9","1615","false"
"L33865","6","0","60","0","3","9","1615","false"
"L33866","2","0","141","0","3","7","1615","false"
"L34311","1","0","19","0","2","3","53","false"
"L34312","1","0","22","0","2","3","53","false"
"L34313","3","0","68","0","3","7","1615","false"
"L34314","1","0","41","0","3","7","1615","false"
"L34315","3","0","64","0","3","11","1077","false"
"L34316","1","0","12","0","2","3","53","false"
"L34772","1","0","11","0","2","3","53","false"
"L34773","1","0","11","0","2","3","53","false"
"L31705","3","0","146","0","3","14","1077","false"
"L31706","1","0","8","1","3","5","1077","false"
"L31707","2","0","25","0","2","7","1615","false"
"L29530","3","0","27","0","2","3","1615","false"
"L29531","1","0","65","0","2","4","1615","false"
"L29532","12","0","158","1","2","7","1615","false"
"L29533","1","0","224","0","1","2","1615","false"
"L29534","1","0","14","0","2","2","1077","false"
"L29535","16","0","84","0","2","2","1077","false"
"L29536","7","0","77","0","2","2","1077","false"
"L29901","3","0","26","0","2","3","1615","false"
"L29902","1","0","67","0","2","4","1615","false"
"L29903","13","0","145","1","2","9","1615","false"
"L29904","1","0","326","0","1","2","1615","false"
"L29905","1","0","14","0","2","2","1077","false"
