@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","1","0","32","0","0","1","0","false"
"L119","1","0","16","0","0","1","0","false"
"L120","1","0","15","0","0","1","0","false"
"L121","1","0","15","0","0","1","0","false"
"L14480","5","0","57","0","0","1","0","false"
"L14481","1","0","37","0","0","1","0","false"
"L14482","1","0","37","0","0","1","0","false"
"L14483","1","0","37","0","0","1","0","false"
"L14484","1","0","39","0","0","1","0","false"
"L14485","1","0","37","0","0","1","0","false"
"L14486","1","0","37","0","0","1","0","false"
"L14487","1","0","37","0","0","1","0","false"
"L14488","11","0","119","0","0","1","0","false"
"L14489","1","0","20","0","0","1","0","false"
"L14490","1","0","20","0","0","1","0","false"
"L14491","1","0","34","0","0","1","0","false"
"L14492","1","0","20","0","0","1","0","false"
"L14493","1","0","20","0","0","1","0","false"
"L14494","5","0","92","0","0","1","0","false"
"L14495","1","0","28","0","0","1","0","false"
"L14496","2","0","39","0","0","1","0","false"
"L14497","9","0","102","0","0","1","0","false"
"L14498","1","0","30","0","0","1","0","false"
"L14499","13","0","58","0","0","1","0","false"
"L14500","6","0","53","0","0","1","0","false"
"L14501","2","0","37","0","0","1","0","false"
"L14502","3","0","37","0","0","1","0","false"
"L14503","2","0","39","0","0","1","0","false"
"L14504","1","0","30","0","0","1","0","false"
"L212","6","0","65","0","0","1","0","false"
"L323","33","0","236","0","0","1","0","false"
"L590","6","0","52","1","70","2","0","false"
"L591","5","0","76","0","0","1","0","false"
"L592","50","0","602","1","70","2","0","false"
"L593","28","0","201","0","0","1","0","false"
"L594","6","0","92","0","0","1","0","false"
"L1660","1","0","33","0","0","1","0","false"
"L1661","11","0","190","0","0","1","0","false"
"L1930","3","0","24","0","0","1","0","false"
"L1931","1","0","14","1","70","2","0","false"
"L2006","1","0","162","0","0","1","0","false"
"L2191","145","0","670","2","70","6","0","false"
"L2192","50","0","269","0","0","1","0","false"
"L2193","111","0","1495","1","70","2","0","false"
"L2194","41","0","134","0","0","1","0","false"
"L2195","112","0","868","1","70","2","0","false"
"L2196","8","0","92","0","0","1","0","false"
"L2197","10","0","67","0","0","1","0","false"
"L2198","20","0","105","0","0","1","0","false"
"L2199","1","0","12","0","0","1","0","false"
"L2200","16","0","122","0","0","1","0","false"
"L2201","17","0","268","0","0","1","0","false"
"L2202","6","0","51","0","0","1","0","false"
"L2203","1","0","11","0","0","1","0","false"
"L2204","1","0","11","0","0","1","0","false"
"L2205","1","0","14","0","0","1","0","false"
"L5495","2","0","141","0","0","1","0","false"
"L5496","4","0","37","0","0","1","0","false"
"L129","1","0","50","0","0","1","0","false"
"L130","1","0","22","0","0","1","0","false"
"L131","1","0","22","0","0","1","0","false"
"L14506","1","0","56","0","0","1","0","false"
"L325","1","0","113","0","0","1","0","false"
"L596","1","0","29","0","0","1","0","false"
"L1663","1","0","45","0","0","1","0","false"
"L1664","2","0","25","0","0","1","0","false"
"L1933","1","0","28","1","70","2","0","false"
"L2207","32","0","882","0","0","1","0","false"
"L2208","3","0","229","1","70","2","0","false"
"L2209","1","0","63","0","0","1","0","false"
"L2210","2","0","110","0","0","1","0","false"
"L2211","6","0","245","0","0","1","0","false"
"L2212","1","0","60","0","0","1","0","false"
"L2213","11","0","74","0","0","1","0","false"
"L5407","1","0","25","1","70","1","0","false"
"L5413","3","0","89","0","0","1","0","false"
"L5416","15","0","154","1","70","1","0","false"
"L5422","7","0","72","1","70","3","0","false"
"L5430","23","0","336","1","70","1","0","false"
"L29708","66","0","619","3","590","15","0","false"
"L29713","1","0","123","3","70","5","0","false"
"L30596","3","0","40","1","70","1","0","false"
"L32163","1","0","36","1","70","1","0","false"
"L32289","25","0","244","1","70","2","0","false"
"L33888","1","0","16","2","590","4","0","false"
"L33889","74","0","549","2","590","4","0","false"
"L33893","5","0","30","2","590","4","0","false"
"L33894","1","0","46","2","590","4","0","false"
"L5498","2","0","19","1","70","1","0","false"
"L29680","1","0","7","1","70","1","0","false"
"L29681","1","0","1","1","70","1","0","false"
"L29682","1","0","9","2","590","4","0","false"
"L30039","1","0","4","1","70","1","0","false"
"L31376","1","0","1","1","70","1","0","false"
"L31398","1","0","5","0","0","1","0","false"
"L31400","1","0","25","2","70","6","0","false"
"L31401","1","0","30","1","70","1","0","false"
"L31403","14","0","70","1","70","1","0","false"
"L32710","1","0","16","3","70","5","0","false"
"L32749","1","0","8","1","70","1","0","false"
"L32761","3","0","19","1","70","1","0","false"
"L33080","1","0","20","2","70","8","0","false"
"L33081","1","0","12","1","70","1","0","false"
"L33084","1","0","13","2","70","8","0","false"
"L33085","2","0","20","1","70","1","0","false"
"L5442","1","0","38","1","70","1","0","false"
"L5443","2","0","148","1","70","1","0","false"
"L5445","15","0","367","3","70","5","0","false"
"L5446","1","0","118","1","70","1","0","false"
"L5447","4","0","175","1","70","1","0","false"
"L29723","2","0","154","2","590","8","0","false"
"L30599","5","0","67","1","70","1","0","false"
"L32292","3","0","46","1","70","1","0","false"
"L32293","1","0","209","1","70","1","0","false"
"L5501","1","0","13","1","70","1","0","false"
"L5502","1","0","63","2","70","4","0","false"
"L31410","1","0","40","1","70","1","0","false"
"L5457","6","0","93","2","70","4","0","false"
"L35935","3","0","51","1","70","1","0","false"
"L36017","1","0","56","1","70","1","0","false"
"L36584","1","0","31","1","70","1","0","false"
"L35927","1","0","8","1","70","1","0","false"
"L35930","1","0","9","1","70","1","0","false"
"L35931","2","0","17","1","70","1","0","false"
"L35932","1","0","10","1","70","1","0","false"
"L36000","4","0","21","1","70","1","0","false"
"L36001","3","0","25","1","70","1","0","false"
"L36004","2","0","16","1","70","1","0","false"
"L36007","4","0","17","1","70","1","0","false"
"L36010","10","0","45","1","70","1","0","false"
"L36011","1","0","13","1","70","1","0","false"
"L36244","4","0","120","1","70","2","0","false"
"L36245","6","0","85","1","70","1","0","false"
"L36343","11","0","120","1","70","2","0","false"
"L36344","5","0","144","1","70","1","0","false"
"L36345","4","0","69","1","70","1","0","false"
"L31387","7","0","141","0","0","1","0","false"
"L31391","9","0","243","0","0","1","0","false"
"L37177","6","0","54","1","70","1","0","false"
"L36665","41","0","560","1","70","1","0","false"
"L36667","23","0","252","1","70","1","0","false"
"L36668","35","0","246","2","590","3","0","false"
"L36672","1","0","151","1","590","3","0","false"
"L14926","1","0","27","0","0","1","0","false"
"L14927","1","0","1","0","0","1","0","false"
"L14930","1","0","16","0","0","1","0","false"
"L14931","1","0","1","0","0","1","0","false"
"L14932","1","0","15","0","0","1","0","false"
"L14993","1","0","15","1","70","1","0","false"
"L15010","7","0","180","2","70","8","0","false"
"L15011","7","0","70","1","70","1","0","false"
"L15012","7","0","77","1","70","1","0","false"
"L15013","7","0","78","1","70","1","0","false"
"L15014","7","0","69","1","70","1","0","false"
"L15015","7","0","68","1","70","1","0","false"
"L15016","12","0","53","1","70","1","0","false"
"L15017","7","0","59","2","70","6","0","false"
"L15018","12","0","53","1","70","1","0","false"
"L15472","1","0","10","1","70","1","0","false"
"L15483","1","0","14","1","70","1","0","false"
"L15484","15","0","230","2","590","4","0","false"
"L15485","1","0","16","1","70","1","0","false"
"L15722","83","0","774","2","590","17","0","false"
"L15027","11","0","159","1","70","1","0","false"
"L15028","10","0","50","1","70","1","0","false"
"L15487","2","0","105","1","70","1","0","false"
"L15724","20","0","364","2","70","9","0","false"
"L16204","1","0","49","0","0","1","0","false"
"L16205","4","0","27","0","0","1","0","false"
"L16206","3","0","29","0","0","1","0","false"
"L16218","2","0","21","0","0","1","0","false"
"L16219","9","0","62","0","0","1","0","false"
"L16220","5","0","40","0","0","1","0","false"
"L16221","1","0","8","0","0","1","0","false"
"L16222","4","0","43","0","0","1","0","false"
"L16223","1","0","24","0","0","1","0","false"
"L16224","7","0","51","0","0","1","0","false"
"L16518","1","0","33","0","0","1","0","false"
"L16519","2","0","22","0","0","1","0","false"
"L16560","2","0","37","0","0","1","0","false"
"L16561","6","0","139","1","70","2","0","false"
"L16562","1","0","18","0","0","1","0","false"
"L16766","2","0","13","0","0","1","0","false"
"L16803","1","0","6","0","0","1","0","false"
"L16810","31","0","314","0","0","1","0","false"
"L16811","18","0","155","0","0","1","0","false"
"L16812","38","0","304","1","70","2","0","false"
"L16813","8","0","120","0","0","1","0","false"
"L16814","18","0","163","0","0","1","0","false"
"L16214","9","0","55","0","0","1","0","false"
"L16215","2","0","80","0","0","1","0","false"
"L16226","28","0","172","0","0","1","0","false"
"L16564","1","0","16","0","0","1","0","false"
"L16565","7","0","80","1","70","2","0","false"
"L16768","4","0","34","0","0","1","0","false"
"L16816","2","0","140","0","0","1","0","false"
"L16817","12","0","138","0","0","1","0","false"
"L16818","2","0","107","1","70","2","0","false"
"L16819","5","0","92","0","0","1","0","false"
"L16820","7","0","99","0","0","1","0","false"
"L17748","1","0","7","0","0","1","0","false"
"L17749","1","0","6","0","0","1","0","false"
"L17750","1","0","8","0","0","1","0","false"
"L17751","1","0","5","1","70","1","0","false"
"L17752","1","0","1","0","0","1","0","false"
"L17781","7","0","90","0","0","1","0","false"
"L17782","2","0","59","0","0","1","0","false"
"L17783","1","0","23","0","0","1","0","false"
"L17784","1","0","29","0","0","1","0","false"
"L17785","1","0","12","0","0","1","0","false"
"L17786","4","0","33","0","0","1","0","false"
"L17787","3","0","122","1","70","2","0","false"
"L17788","13","0","104","2","590","4","0","false"
"L17789","2","0","63","1","70","1","0","false"
"L17790","1","0","23","1","70","1","0","false"
"L17791","1","0","50","1","70","1","0","false"
"L17792","1","0","12","1","70","1","0","false"
"L17793","4","0","33","1","70","1","0","false"
"L17794","3","0","124","1","70","1","0","false"
"L18362","17","0","152","0","0","1","0","false"
"L18363","77","0","362","2","590","4","0","false"
"L18364","1","0","1","0","0","1","0","false"
"L18365","16","0","126","1","70","2","0","false"
"L18366","5","0","157","0","0","1","0","false"
"L18367","17","0","135","2","590","4","0","false"
"L18368","5","0","157","1","70","1","0","false"
"L19165","3","0","38","0","0","1","0","false"
"L19166","7","0","71","0","0","1","0","false"
"L19167","18","0","55","0","0","1","0","false"
"L19168","10","0","332","0","0","1","0","false"
"L19169","19","0","374","0","0","2","0","false"
"L19170","16","0","56","1","70","1","0","false"
"L19171","48","0","689","2","70","5","0","false"
"L19172","3","0","76","1","70","1","0","false"
"L19173","7","0","87","1","70","1","0","false"
"L19174","42","0","523","2","590","4","0","false"
"L19175","1","0","1","0","0","1","0","false"
"L20352","1","0","7","0","0","1","0","false"
"L20353","1","0","7","1","70","1","0","false"
"L20363","4","0","29","0","0","1","0","false"
"L20364","5","0","36","0","0","1","0","false"
"L20365","4","0","27","1","70","2","0","false"
"L20367","6","0","31","1","70","1","0","false"
"L20368","5","0","32","1","70","1","0","false"
"L17803","1","0","96","1","70","1","0","false"
"L17804","1","0","69","1","70","1","0","false"
"L17805","1","0","48","1","70","1","0","false"
"L18371","6","0","166","1","70","1","0","false"
"L18372","2","0","122","1","70","1","0","false"
"L18373","2","0","123","1","70","1","0","false"
"L19179","1","0","17","1","70","1","0","false"
"L19180","1","0","111","2","590","4","0","false"
"L19181","1","0","64","1","70","1","0","false"
"L20629","1","0","35","1","70","1","0","false"
"L20668","1","0","107","2","70","4","0","false"
"L20669","19","0","213","2","590","2","0","false"
"L20670","50","0","404","2","70","14","0","false"
"L20672","2","0","91","1","70","2","0","false"
"L20673","4","0","50","2","70","3","0","false"
"L20674","11","0","176","2","590","9","1","false"
"L20676","1","0","155","2","70","7","0","false"
"L20677","1","0","197","2","70","8","0","true"
"L20679","7","0","206","2","70","4","0","false"
"L20680","64","0","369","2","70","9","0","false"
"L20681","46","0","284","2","70","16","0","false"
"L20684","12","0","65","2","70","3","0","false"
"L20685","8","0","169","2","70","8","0","false"
"L20686","57","0","435","2","590","9","1","false"
"L20687","8","0","89","2","70","5","0","false"
"L20691","73","0","866","2","70","4","0","false"
"L20693","98","0","1039","2","70","11","0","true"
"L26101","38","0","132","1","70","1","0","false"
"L26205","6","0","79","2","70","3","0","false"
"L26207","21","0","122","2","70","3","0","false"
"L26209","3","0","28","2","70","3","0","false"
"L26381","18","0","315","2","70","15","0","false"
"L26388","32","0","215","2","70","11","0","false"
"L26389","18","0","150","2","70","4","0","false"
"L26390","210","0","2598","2","70","6","0","true"
"L26391","9","0","80","2","70","3","0","true"
"L26392","35","0","366","2","70","9","0","true"
"L20699","1","0","272","2","70","4","0","false"
"L20701","9","0","184","2","70","9","0","false"
"L20702","8","0","754","2","70","4","0","false"
"L20703","2","0","31","2","590","3","0","false"
"L20708","4","0","477","2","70","3","0","false"
"L20709","1","0","388","2","70","7","0","false"
"L20713","16","0","89","2","70","3","0","false"
"L20715","14","0","106","2","70","4","0","false"
"L20716","5","0","190","2","70","3","0","false"
"L20717","1","0","349","2","70","4","0","false"
"L20720","5","0","489","2","70","4","0","false"
"L26398","1","0","176","1","70","1","0","false"
"L26400","1","0","70","1","70","1","0","false"
"L26401","15","0","94","2","70","7","0","false"
"L26402","1","0","102","2","70","4","0","false"
"L26403","14","0","330","2","70","5","0","false"
"L26405","5","0","579","2","70","5","0","false"
"L26407","1","0","107","1","70","1","0","false"
"L29196","6","0","50","2","70","4","0","false"
"L29227","5","0","119","3","70","6","0","false"
"L29229","4","0","119","1","70","1","0","false"
"L29230","5","0","53","1","70","1","0","false"
"L29254","10","0","80","1","70","1","0","false"
"L29255","1","0","13","3","70","5","0","false"
"L29241","1","0","44","1","70","1","0","false"
"L31413","1","0","226","2","70","11","0","false"
"L38311","197","0","1011","1","70","1","0","true"
"L41011","1","0","88","1","70","1","0","false"
"L39607","13","0","330","3","70","8","0","false"
"L40609","3","0","241","3","70","8","0","false"
"L47200","3","0","109","1","70","1","0","false"
"L47206","7","0","77","1","70","1","0","false"
"L47708","6","0","58","1","70","1","0","false"
"L48021","5","0","32","1","70","1","0","false"
"L48034","3","0","92","3","70","5","0","false"
"L48037","6","0","66","1","70","2","0","false"
"L48038","1","0","13","3","70","5","0","false"
"L48194","2","0","112","1","70","1","0","false"
"L48195","22","0","240","1","70","4","1","false"
"L48751","4","0","63","0","0","1","0","false"
"L48752","1","0","13","0","0","1","0","false"
"L48753","1","0","5","0","0","1","0","false"
"L48754","1","0","30","0","0","1","0","false"
"L48755","77","0","312","0","0","1","0","false"
"L48756","1","0","26","0","0","1","0","false"
"L48757","4","0","31","0","0","1","0","false"
"L48758","18","0","119","4","70","6","0","false"
"L48759","8","0","46","0","0","1","0","false"
"L48760","65","0","305","0","0","1","0","false"
"L48761","1","0","1","0","0","1","0","false"
"L48762","1","0","8","0","0","1","0","false"
"L48763","1","0","14","0","0","1","0","false"
"L48764","4","0","96","4","70","5","0","false"
"L48765","1","0","4","4","70","6","0","false"
"L48766","34","0","190","4","70","6","0","false"
"L48770","6","0","103","4","70","6","0","false"
"L48771","1","0","12","0","0","1","0","false"
"L48772","1","0","282","0","0","1","0","false"
"L48773","1","0","19","0","0","1","0","false"
"L48774","1","0","25","0","0","1","0","false"
"L48775","63","0","912","0","0","1","0","false"
"L48776","1","0","20","0","0","1","0","false"
"L48777","2","0","113","0","0","1","0","false"
"L48778","3","0","121","4","70","6","0","false"
"L48779","2","0","119","0","0","1","0","false"
"L48780","3","0","222","4","70","6","0","false"
"L48781","15","0","83","0","0","1","0","false"
"L48782","23","0","79","0","0","1","0","false"
"L49377","1","0","1","0","0","1","0","false"
"L49378","18","0","95","0","0","1","0","false"
"L49718","47","0","323","0","0","1","0","false"
"L49719","1","0","6","0","0","1","0","false"
"L49720","1","0","8","0","0","1","0","false"
"L49721","52","0","238","0","0","1","0","false"
"L49722","16","0","75","0","0","1","0","false"
"L49723","30","0","208","4","70","10","0","false"
"L49724","64","0","408","4","70","9","0","false"
"L49725","1","0","7","0","0","1","0","false"
"L49726","1","0","1","0","0","1","0","false"
"L49727","1","0","43","0","0","1","0","false"
"L49728","84","0","485","4","70","7","0","false"
"L49729","35","0","228","0","0","1","0","false"
"L49730","24","0","201","2","70","6","0","false"
"L49731","3","0","30","0","0","1","0","false"
"L49732","8","0","101","0","0","1","0","false"
"L49733","1","0","7","0","0","1","0","false"
"L49734","1","0","5","0","0","1","0","false"
"L49735","10","0","82","0","0","1","0","false"
"L49736","4","0","62","0","0","1","0","false"
"L49737","15","0","115","0","0","1","0","false"
"L49738","4","0","58","0","0","1","0","false"
"L49739","2","0","32","0","0","1","0","false"
"L49740","1","0","40","4","70","9","0","false"
"L49741","1","0","32","0","0","1","0","false"
"L49380","1","0","9","0","0","1","0","false"
"L49381","1","0","135","0","0","1","0","false"
"L49743","4","0","236","0","0","1","0","false"
"L49744","4","0","445","0","0","1","0","false"
"L49745","1","0","116","0","0","1","0","false"
"L49746","1","0","382","0","0","1","0","false"
"L49747","2","0","449","4","70","6","0","false"
"L49748","2","0","389","0","0","1","0","false"
"L49749","2","0","715","4","70","6","0","false"
"L49750","1","0","176","0","0","1","0","false"
"L49751","1","0","123","2","70","5","0","false"
"L49752","1","0","36","0","0","1","0","false"
"L49753","1","0","25","4","70","6","0","false"
"L49754","2","0","127","0","0","1","0","false"
"L49755","2","0","127","0","0","1","0","false"
"L49756","2","0","52","0","0","1","0","false"
"L49757","2","0","261","0","0","1","0","false"
"L49758","3","0","44","0","0","1","0","false"
"L49759","1","0","55","4","70","5","0","false"
"L49760","3","0","70","0","0","1","0","false"
"L48788","2","0","40","4","70","5","0","false"
"L48789","18","0","187","0","0","1","0","false"
"L48790","1","0","43","0","0","1","0","false"
"L48791","5","0","114","0","0","1","0","false"
"L48792","2","0","47","0","0","1","0","false"
"L48793","5","0","66","0","0","1","0","false"
"L48794","5","0","59","4","70","5","0","false"
"L48795","2","0","39","0","0","1","0","false"
"L48796","2","0","35","0","0","1","0","false"
"L48797","5","0","73","0","0","1","0","false"
"L48798","2","0","43","4","70","5","0","false"
"L48799","2","0","76","0","0","1","0","false"
"L48800","4","0","95","0","0","1","0","false"
"L48801","1","0","74","0","0","1","0","false"
"L48802","2","0","72","0","0","1","0","false"
"L48803","2","0","34","0","0","1","0","false"
"L48804","6","0","113","4","70","6","0","false"
"L48805","1","0","119","0","0","1","0","false"
