@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L117","1","0","22","25","0","10","1634","false"
"L118","1","0","31","28","0","9","54","false"
"L119","1","0","35","20","0","8","54","false"
"L120","1","0","1","3","0","2","54","false"
"L127","1","0","41","6","0","6","54","false"
"L128","2","0","93","22","0","10","5350","false"
"L129","3","0","169","58","0","13","5350","false"
"L130","4","0","62","10","0","5","5350","false"
"L131","1","0","32","11","0","5","505","false"
"L132","1","0","31","4","0","4","54","false"
"L582","6","0","96","4","0","3","5350","false"
"L583","2","0","101","11","0","4","5350","false"
"L584","3","0","91","10","0","6","5350","false"
"L585","7","0","181","7","0","5","5350","false"
"L586","9","0","180","11","0","5","5350","false"
"L587","6","0","175","5","0","3","5350","false"
"L588","7","0","89","2","0","2","54","false"
"L1129","7","0","133","6","0","3","505","false"
"L1243","5","0","58","5","0","4","1634","false"
"L1244","14","0","293","5","0","4","1634","false"
"L1245","7","0","120","1","0","1","3997","false"
"L1246","1","0","10","1","0","1","3997","false"
"L1247","1","0","47","5","0","4","1634","false"
"L594","2","0","59","18","0","8","5350","false"
"L595","1","0","71","25","0","8","1634","false"
"L596","1","0","28","11","0","6","5350","false"
"L597","1","0","31","6","0","5","54","false"
"L598","11","0","170","3","0","3","5350","false"
"L599","2","0","39","13","0","5","5350","false"
"L600","1","0","49","13","0","5","505","false"
"L601","2","0","61","20","0","8","5350","false"
"L602","7","0","174","9","0","5","5350","false"
"L603","3","0","143","38","0","9","1634","false"
"L604","1","0","19","4","0","4","5350","false"
"L605","1","0","53","9","0","6","5350","false"
"L606","4","0","70","15","0","8","5350","false"
"L1131","2","0","53","17","0","10","505","false"
"L1249","14","0","250","3","0","3","1296","false"
"L2138","5","0","155","9","0","5","5350","false"
"L2139","2","0","38","4","0","3","1126","false"
"L2140","4","0","67","4","0","3","1126","false"
"L2240","1","0","50","1","0","1","3997","false"
"L2241","1","0","27","7","0","3","5350","false"
"L2242","4","0","45","7","0","3","5350","false"
"L2370","1","0","27","6","0","3","5350","false"
"L63465","15","0","240","7","0","4","54","false"
"L63466","6","0","59","4","0","2","54","false"
"L63467","1","0","7","4","0","2","54","false"
"L63468","7","0","90","4","0","2","54","false"
"L63469","13","0","144","15","0","7","54","false"
"L63470","19","0","197","4","0","2","54","false"
"L63471","1","0","86","4","0","2","54","false"
"L2392","1","0","25","7","0","4","54","false"
"L2393","1","0","5","4","0","2","54","false"
"L2394","1","0","7","4","0","2","54","false"
"L2395","1","0","6","4","0","2","54","false"
"L2396","1","0","50","5","0","3","54","false"
"L2397","1","0","5","4","0","2","54","false"
"L2398","1","0","1","4","0","2","54","false"
"L2399","1","0","8","4","0","2","54","false"
"L2400","1","0","6","4","0","2","54","false"
"L2548","7","0","76","4","0","2","54","false"
"L2549","6","0","60","4","0","2","54","false"
"L2550","1","0","7","4","0","2","54","false"
"L2551","7","0","54","4","0","2","54","false"
"L2552","1","0","8","4","0","2","54","false"
"L2553","52","0","303","4","0","2","54","false"
"L2554","27","0","182","4","0","2","54","false"
"L2555","4","0","45","4","0","2","54","false"
"L2556","4","0","45","4","0","2","54","false"
"L2557","1","0","1","4","0","2","54","false"
"L2558","5","0","50","4","0","2","54","false"
"L2559","5","0","72","4","0","2","54","false"
"L2560","7","0","74","4","0","2","54","false"
"L3055","2","0","40","4","0","2","54","false"
"L3056","1","0","15","4","0","2","54","false"
"L3057","19","0","191","4","0","2","54","false"
"L3058","4","0","84","4","0","2","54","false"
"L3059","12","0","155","4","0","2","54","false"
"L3060","3","0","106","4","0","2","54","false"
"L3061","50","0","451","12","0","4","54","false"
"L3800","91","0","552","4","0","2","54","false"
"L3801","1","0","10","4","0","2","54","false"
"L3802","9","0","92","4","0","2","54","false"
"L3803","9","0","85","4","0","2","54","false"
"L3804","17","0","138","4","0","2","54","false"
"L3805","1","0","1","4","0","2","54","false"
"L3806","1","0","24","4","0","2","54","false"
"L3807","27","0","223","4","0","2","54","false"
"L3808","22","0","225","4","0","2","54","false"
"L3809","1","0","22","4","0","2","54","false"
"L3810","40","0","282","4","0","2","54","false"
"L4578","5","0","71","6","0","4","54","false"
"L4579","1","0","8","4","0","2","54","false"
"L4580","3","0","9","4","0","2","54","false"
"L4581","3","0","27","6","0","4","54","false"
"L4582","1","0","19","6","0","4","54","false"
"L4583","26","0","245","8","0","5","54","false"
"L4584","3","0","52","4","0","2","54","false"
"L4585","1","0","8","4","0","2","54","false"
"L4586","1","0","8","4","0","2","54","false"
"L4587","1","0","17","4","0","2","54","false"
"L4588","8","0","52","6","0","4","54","false"
"L4589","26","0","199","4","0","2","54","false"
"L4590","21","0","256","8","0","5","54","false"
"L4591","9","0","194","4","0","2","54","false"
"L4592","4","0","33","4","0","2","54","false"
"L4593","2","0","66","4","0","2","54","false"
"L2406","1","0","59","4","0","2","54","false"
"L5301","1","0","141","4","0","2","54","false"
"L5302","1","0","85","4","0","2","54","false"
"L5303","1","0","72","4","0","2","54","false"
"L5304","1","0","30","9","0","5","54","false"
"L5305","1","0","19","4","0","2","54","false"
"L5306","4","0","131","4","0","2","54","false"
"L5307","1","0","56","4","0","2","54","false"
"L5308","1","0","56","4","0","2","54","false"
"L5309","1","0","85","8","0","5","54","false"
"L5310","1","0","105","4","0","2","54","false"
"L5650","8","0","116","4","0","2","3997","false"
"L5651","1","0","42","3","0","1","3997","false"
"L5652","1","0","39","3","0","1","3997","false"
"L5653","9","0","137","4","0","2","3997","false"
"L5654","8","0","89","6","0","3","3997","false"
"L5655","1","0","50","3","0","1","3997","false"
"L5656","3","0","255","20","0","4","3997","false"
"L5800","2","0","131","3","0","1","3997","false"
"L5801","2","0","94","3","0","1","3997","false"
"L5802","20","0","329","3","0","1","3997","false"
"L5803","1","0","48","3","0","1","3997","false"
"L5804","1","0","88","3","0","1","3997","false"
"L5805","1","0","99","3","0","1","3997","false"
"L5806","1","0","22","3","0","1","3997","false"
"L5807","1","0","42","3","0","1","3997","false"
"L5808","1","0","96","3","0","1","3997","false"
"L4596","1","0","44","6","0","4","54","false"
"L63816","11","0","219","10","0","5","5350","false"
"L64044","15","0","240","7","0","5","5350","false"
"L64045","58","0","703","16","0","6","5350","false"
"L6058","3","0","50","9","0","5","1634","false"
"L6059","3","0","27","5","0","4","3997","false"
"L6060","11","0","100","5","0","4","3997","false"
"L6061","13","0","101","5","0","4","3997","false"
"L6062","1","0","2","6","0","4","3997","false"
"L6063","2","0","52","9","0","6","505","false"
"L6064","48","0","393","10","0","6","505","false"
"L6065","1","0","19","5","0","4","3997","false"
"L6066","8","0","69","5","0","4","3997","false"
"L6067","17","0","187","5","0","4","3997","false"
"L6068","10","0","144","9","0","5","1634","false"
"L6069","8","0","120","5","0","4","3997","false"
"L6070","6","0","101","5","0","4","3997","false"
"L6071","3","0","30","5","0","4","3997","false"
"L6072","1","0","8","5","0","4","3997","false"
"L6204","1","0","22","5","0","4","3997","false"
"L6205","9","0","58","5","0","4","3997","false"
"L6206","4","0","29","5","0","4","3997","false"
"L6207","1","0","6","6","0","4","3997","false"
"L6208","1","0","7","5","0","4","3997","false"
"L6209","1","0","2","3","0","2","3997","false"
"L6210","5","0","33","5","0","4","3997","false"
"L6978","1","0","11","6","0","5","3997","false"
"L6979","1","0","6","6","0","5","3997","false"
"L6980","4","0","115","6","0","5","3997","false"
"L6981","16","0","83","6","0","5","3997","false"
"L6982","11","0","83","10","0","6","3997","false"
"L6983","4","0","50","6","0","5","3997","false"
"L8891","1","0","10","5","0","4","1636","false"
"L8892","7","0","59","6","0","5","5350","false"
"L6986","5","0","109","48","0","9","5350","false"
"L7084","3","0","134","2","0","2","505","false"
"L7085","1","0","37","13","0","9","5350","false"
"L7086","28","0","259","5","0","4","1636","false"
"L7087","2","0","32","11","0","8","5350","false"
"L7088","7","0","45","8","0","5","1296","false"
"L7089","11","0","215","12","0","8","5350","false"
"L7090","12","0","159","10","0","6","1296","false"
"L7091","1","0","63","5","0","4","1636","false"
"L7092","2","0","45","5","0","4","1636","false"
"L7093","1","0","7","5","0","4","1636","false"
"L7094","1","0","6","5","0","4","1636","false"
"L7095","1","0","8","5","0","4","1636","false"
"L7096","1","0","5","5","0","4","1636","false"
"L7097","1","0","6","5","0","4","1636","false"
"L7098","1","0","8","5","0","4","1636","false"
"L7099","15","0","141","8","0","6","5350","false"
"L7100","1","0","23","3","0","3","5350","false"
"L7101","1","0","23","5","0","4","1636","false"
"L7102","11","0","440","11","0","8","5350","false"
"L7103","1","0","6","5","0","4","1636","false"
"L7245","8","0","134","3","0","3","5350","false"
"L7246","3","0","30","2","0","2","505","false"
"L7247","1","0","19","6","0","3","505","false"
"L7248","1","0","7","2","0","2","505","false"
"L7249","6","0","51","2","0","2","505","false"
"L7250","1","0","25","3","0","3","5350","false"
"L7251","1","0","23","3","0","3","5350","false"
"L7110","1","0","19","7","0","4","1634","false"
"L7111","1","0","73","11","0","7","5350","false"
"L8942","1","0","13","3","0","3","3997","false"
"L8943","9","0","48","13","0","6","5350","false"
"L8944","1","0","26","5","0","4","5350","false"
"L8945","1","0","11","3","0","3","3997","false"
"L8946","1","0","1","3","0","3","3997","false"
"L8947","1","0","15","3","0","3","3997","false"
"L8977","13","0","193","9","0","5","5350","false"
"L8978","15","0","126","26","0","8","1634","false"
"L8979","2","0","86","17","0","8","5350","false"
"L8980","6","0","65","14","0","8","1296","false"
"L8981","3","0","36","6","0","5","5350","false"
"L8982","7","0","96","6","0","5","5350","false"
"L8983","17","0","129","8","0","6","5350","false"
"L8984","1","0","48","9","0","7","5350","false"
"L8953","4","0","61","8","0","5","5350","false"
"L8986","1","0","9","5","0","5","2472","false"
"L63818","1","0","95","2","0","2","1634","false"
"L9692","1","0","6","4","0","3","1634","false"
"L9693","4","0","22","2","0","1","3997","false"
"L9694","2","0","37","2","0","1","3997","false"
"L9695","1","0","12","5","0","4","2319","false"
"L9696","1","0","26","10","0","3","3997","false"
"L9697","1","0","5","2","0","2","3997","false"
"L9698","1","0","34","11","0","5","2319","false"
"L9699","1","0","20","2","0","1","3997","false"
"L9700","1","0","20","2","0","1","3997","false"
"L9701","1","0","1","2","0","1","3997","false"
"L9702","1","0","14","2","0","1","3997","false"
"L9703","1","0","13","2","0","1","3997","false"
"L9704","1","0","12","6","0","4","2319","false"
"L9705","1","0","6","2","0","1","3997","false"
"L9706","1","0","5","2","0","1","3997","false"
"L9707","1","0","19","2","0","1","3997","false"
"L9708","1","0","19","2","0","1","3997","false"
"L9709","1","0","9","8","0","5","3997","false"
"L9710","1","0","12","2","0","1","3997","false"
"L9711","1","0","11","2","0","1","3997","false"
"L9712","1","0","14","2","0","1","3997","false"
"L11229","20","0","147","16","0","7","5350","false"
"L11230","1","0","16","7","0","5","1634","false"
"L11231","4","0","35","4","0","3","1634","false"
"L11232","6","0","57","16","0","6","1296","false"
"L11233","3","0","94","13","0","7","1634","false"
"L11234","1","0","5","4","0","3","1634","false"
"L11235","1","0","1","2","0","1","3997","false"
"L11236","7","0","54","3","0","2","1636","false"
"L11237","1","0","5","2","0","1","3997","false"
"L11238","12","0","137","6","0","4","1634","false"
"L11239","30","0","284","2","0","1","3997","false"
"L11240","1","0","5","4","0","3","1634","false"
"L11241","7","0","142","4","0","3","1634","false"
"L11242","3","0","46","7","0","6","7","false"
"L11243","1","0","7","2","0","2","3997","false"
"L11244","7","0","48","8","0","3","5350","false"
"L11245","9","0","68","3","0","2","1636","false"
"L11246","3","0","30","3","0","2","3997","false"
"L13629","7","0","217","27","0","8","5350","false"
"L13630","70","0","1188","75","0","12","5350","false"
"L13631","2","0","15","4","0","3","2319","false"
"L13632","12","0","146","13","0","6","5350","false"
"L13633","17","0","169","4","0","3","1634","false"
"L13634","1","0","35","3","0","2","3997","false"
"L13635","1","0","35","40","0","11","5350","false"
"L13636","1","0","8","2","0","1","3997","false"
"L13637","1","0","52","9","0","6","1296","false"
"L13638","1","0","26","2","0","2","5350","false"
"L13639","1","0","12","8","0","4","5350","false"
"L13640","1","0","21","10","0","6","5350","false"
"L13641","1","0","25","42","0","13","2472","false"
"L13642","1","0","61","35","0","12","2472","false"
"L13643","1","0","22","2","0","1","3997","false"
"L13644","1","0","16","4","0","3","2319","false"
"L13645","1","0","51","3","0","2","5350","false"
"L13646","1","0","9","10","0","6","505","false"
"L13647","2","0","37","18","0","8","7","false"
"L13648","24","0","327","36","0","10","5350","false"
"L13649","14","0","172","19","0","7","5350","false"
"L13650","8","0","108","3","0","2","1636","false"
"L13651","8","0","75","6","0","4","5350","false"
"L13652","1","0","60","19","0","6","5350","false"
"L13653","1","0","11","3","0","2","5350","false"
"L13654","2","0","21","4","0","2","5350","false"
"L13655","2","0","22","2","0","2","3997","false"
"L13656","2","0","68","19","0","8","5350","false"
"L13657","1","0","13","4","0","3","2319","false"
"L13658","4","0","61","8","0","5","2319","false"
"L13659","1","0","1","1","0","1","3997","false"
"L13660","3","0","21","4","0","3","2319","false"
"L13661","2","0","49","4","0","2","3997","false"
"L13662","10","0","65","4","0","3","2472","false"
"L13663","4","0","33","4","0","3","2472","false"
"L13664","4","0","36","4","0","3","2472","false"
"L13665","5","0","37","4","0","3","2472","false"
"L13666","2","0","35","2","0","1","3997","false"
"L13667","1","0","9","1","0","1","1296","false"
"L13668","3","0","26","8","0","5","505","false"
"L13669","2","0","115","19","0","8","5350","false"
"L13670","41","0","881","13","0","7","2319","false"
"L13671","10","0","121","10","0","5","1634","false"
"L13672","1","0","7","2","0","2","3997","false"
"L13673","1","0","23","6","0","4","1634","false"
"L13674","10","0","128","6","0","4","5350","false"
"L13675","15","0","255","4","0","2","3997","false"
"L13676","6","0","85","2","0","1","3997","false"
"L13677","11","0","77","18","0","5","5350","false"
"L38688","7","0","50","3","0","2","5350","false"
"L38689","13","0","64","2","0","2","5350","false"
"L38690","1","0","46","7","0","4","5350","false"
"L38736","1","0","1","2","0","2","1634","false"
"L9756","1","0","6","10","0","6","5350","false"
"L9757","1","0","15","2","0","1","3997","false"
"L9758","1","0","1","2","0","1","3997","false"
"L9759","1","0","11","2","0","1","3997","false"
"L9760","1","0","16","2","0","1","3997","false"
"L9761","1","0","10","4","0","3","533","false"
"L9908","1","0","11","5","0","3","5350","false"
"L9909","1","0","11","2","0","2","5350","false"
"L9910","7","0","99","5","0","3","5350","false"
"L9911","4","0","68","14","0","6","2472","false"
"L9912","19","0","275","11","0","3","5350","false"
"L9913","3","0","165","22","0","5","2472","false"
"L9914","36","0","214","7","0","2","5350","false"
"L9915","1","0","11","2","0","2","5350","false"
"L10468","1","0","12","13","0","5","2319","false"
"L10469","1","0","7","4","0","2","1634","false"
"L10470","1","0","12","4","0","2","1634","false"
"L10471","1","0","13","14","0","6","5350","false"
"L10472","1","0","13","6","0","3","3997","false"
"L10473","1","0","13","7","0","5","1634","false"
"L10474","1","0","4","6","0","3","5350","false"
"L10475","1","0","24","14","0","7","2319","false"
"L10476","1","0","17","12","0","7","5350","false"
"L10477","1","0","1","2","0","1","3997","false"
"L10478","1","0","13","4","0","3","5350","false"
"L10479","1","0","13","2","0","2","2319","false"
"L10480","1","0","6","2","0","2","2319","false"
"L10481","1","0","6","4","0","3","2319","false"
"L10482","3","0","95","6","0","3","1636","false"
"L10988","1","0","5","2","0","1","3997","false"
"L10989","1","0","5","2","0","1","3997","false"
"L10990","6","0","36","6","0","4","5350","false"
"L10991","1","0","7","2","0","1","3997","false"
"L10992","12","0","140","11","0","6","2319","false"
"L10993","1","0","1","2","0","1","3997","false"
"L10994","1","0","14","2","0","1","3997","false"
"L10995","1","0","17","2","0","1","3997","false"
"L10996","1","0","25","3","0","2","3997","false"
"L10997","1","0","11","2","0","1","3997","false"
"L10998","1","0","5","2","0","1","3997","false"
"L10999","1","0","6","4","0","3","2319","false"
"L11322","2","0","25","2","0","1","3997","false"
"L11323","11","0","116","2","0","1","3997","false"
"L11324","7","0","56","2","0","1","3997","false"
"L11325","1","0","5","2","0","1","3997","false"
"L11326","1","0","6","7","0","5","1296","false"
"L11327","4","0","100","2","0","1","3997","false"
"L11328","2","0","20","2","0","1","3997","false"
"L11329","7","0","39","2","0","1","3997","false"
"L11330","1","0","51","2","0","1","3997","false"
"L11331","3","0","34","2","0","1","3997","false"
"L11332","47","0","686","4","0","3","1634","false"
"L11333","1","0","27","2","0","1","3997","false"
"L11334","18","0","218","16","0","9","54","false"
"L11335","1","0","23","2","0","1","3997","false"
"L11336","7","0","54","7","0","5","1296","false"
"L11337","11","0","181","10","0","5","5350","false"
"L11338","1","0","22","3","0","2","3997","false"
"L11339","8","0","43","3","0","2","3997","false"
"L11340","1","0","1","2","0","1","3997","false"
"L11341","3","0","38","2","0","1","3997","false"
"L11342","2","0","26","2","0","1","3997","false"
"L11343","4","0","46","2","0","1","3997","false"
"L11344","2","0","33","2","0","1","3997","false"
"L11345","1","0","5","2","0","2","2319","false"
"L15026","22","0","268","13","0","3","5350","false"
"L15027","4","0","20","4","0","2","5350","false"
"L15028","1","0","30","2","0","2","5350","false"
"L15029","1","0","5","2","0","2","5350","false"
"L15030","13","0","87","9","0","3","5350","false"
"L15031","13","0","101","5","0","2","5350","false"
"L15032","1","0","11","2","0","2","5350","false"
"L15033","5","0","72","6","0","2","5350","false"
"L15034","6","0","43","3","0","3","5350","false"
"L15588","5","0","93","10","0","4","2472","false"
"L15589","1","0","8","4","0","3","505","false"
"L15590","1","0","14","4","0","3","505","false"
"L15591","1","0","14","4","0","3","505","false"
"L36259","1","0","10","2","0","2","2319","false"
"L36260","23","0","282","13","0","5","5350","false"
"L36261","1","0","46","2","0","2","2319","false"
"L36262","1","0","8","2","0","2","2319","false"
"L36263","3","0","79","5","0","4","505","false"
"L36264","1","0","34","3","0","2","2319","false"
"L36265","1","0","29","2","0","2","2319","false"
"L36266","38","0","310","2","0","2","2319","false"
"L36267","2","0","54","3","0","2","2319","false"
"L37090","1","0","12","2","0","2","5350","false"
"L37091","1","0","25","2","0","2","5350","false"
"L37092","1","0","13","2","0","2","5350","false"
"L37093","1","0","5","2","0","2","5350","false"
"L37094","1","0","5","2","0","2","5350","false"
"L37095","43","0","350","2","0","2","5350","false"
"L37289","1","0","33","3","0","3","5350","false"
"L37290","1","0","13","5","0","3","2472","false"
"L37291","4","0","134","3","0","3","5350","false"
"L37292","1","0","13","3","0","3","5350","false"
"L37293","1","0","6","3","0","3","5350","false"
"L38739","30","0","656","2","0","2","1634","false"
"L38740","1","0","31","2","0","2","1634","false"
"L38741","82","0","824","2","0","2","1634","false"
"L38742","1","0","17","2","0","2","1634","false"
"L38743","1","0","12","2","0","2","1634","false"
"L38744","1","0","23","2","0","2","1634","false"
"L38745","1","0","33","2","0","2","1634","false"
"L38746","1","0","1","2","0","2","1634","false"
"L38747","4","0","42","2","0","2","1634","false"
"L38748","4","0","43","2","0","2","1634","false"
"L15718","14","0","152","15","0","5","7","false"
"L15719","25","0","180","9","0","5","7","false"
"L15720","6","0","56","20","0","9","505","false"
"L15721","1","0","12","12","0","5","7","false"
"L15722","2","0","30","13","0","5","7","false"
"L16033","1","0","33","7","0","3","1634","false"
"L16034","1","0","152","81","0","13","1634","false"
"L16035","4","0","42","6","0","4","505","false"
"L16036","4","0","43","6","0","4","505","false"
"L16037","1","0","34","5","0","3","1634","false"
"L16468","1","0","16","19","0","9","2472","false"
"L16469","1","0","29","7","0","4","2472","false"
"L16470","1","0","7","7","0","3","505","false"
"L16471","2","0","24","7","0","5","1634","false"
"L16472","14","0","161","18","0","10","505","false"
"L16473","7","0","72","8","0","3","5350","false"
"L16474","1","0","42","8","0","3","5350","false"
"L16475","1","0","57","19","0","9","2472","false"
"L16476","1","0","25","7","0","4","2472","false"
"L16477","1","0","13","16","0","7","2472","false"
"L16478","1","0","5","7","0","3","505","false"
"L16479","19","0","71","8","0","3","505","false"
"L16480","1","0","25","7","0","4","2472","false"
"L16481","6","0","95","17","0","7","505","false"
"L16482","1","0","13","2","0","1","3997","false"
"L16483","1","0","17","2","0","1","3997","false"
"L16484","1","0","25","7","0","4","2472","false"
"L16485","3","0","75","23","0","10","2472","false"
"L16486","1","0","25","7","0","4","2472","false"
"L16487","6","0","95","17","0","7","505","false"
"L16488","1","0","13","6","0","4","505","false"
"L16489","1","0","17","2","0","1","3997","false"
"L17191","22","0","154","18","0","7","505","false"
"L17192","1","0","11","9","0","4","2472","false"
"L17193","1","0","35","7","0","4","2472","false"
"L17194","6","0","93","10","0","8","5350","false"
"L17195","10","0","159","15","0","5","505","false"
"L17196","16","0","112","32","0","8","1634","false"
"L17197","1","0","26","6","0","4","1634","false"
"L17198","1","0","6","4","0","3","7","false"
"L17199","110","0","713","63","0","13","505","false"
"L17200","55","0","528","70","0","14","505","false"
"L17201","74","0","1026","94","0","14","2472","false"
"L17202","4","0","184","25","0","9","1634","false"
"L17203","114","0","548","47","0","12","505","false"
"L17204","3","0","60","2","0","1","3997","false"
"L17205","1","0","19","2","0","1","3997","false"
"L17206","2","0","33","2","0","1","3997","false"
"L17207","19","0","236","12","0","6","5350","false"
"L17208","1","0","8","2","0","1","3997","false"
"L17209","1","0","86","31","0","9","2472","false"
"L17210","12","0","96","2","0","1","3997","false"
"L17211","17","0","194","40","0","11","505","false"
"L17212","6","0","138","19","0","9","1634","false"
"L17213","1","0","9","2","0","1","3997","false"
"L17214","9","0","149","13","0","6","505","false"
"L17215","1","0","105","6","0","4","1634","false"
"L17216","3","0","47","6","0","4","1634","false"
"L17217","1","0","6","2","0","1","3997","false"
"L20710","53","0","354","8","0","3","1126","false"
"L20711","13","0","125","8","0","5","505","false"
"L20712","13","0","160","9","0","4","1126","false"
"L20713","17","0","177","18","0","6","505","false"
"L20714","30","0","269","3","0","2","5350","false"
"L20715","1","0","13","6","0","4","5350","false"
"L20716","1","0","26","2","0","1","3997","false"
"L27974","1","0","7","6","0","5","1634","false"
"L27975","1","0","16","1","0","1","3997","false"
"L27976","1","0","56","29","0","9","1634","false"
"L27977","18","0","335","43","0","12","505","false"
"L27978","1","0","11","6","0","2","5350","false"
"L27979","2","0","31","1","0","1","3997","false"
"L27980","1","0","12","1","0","1","3997","false"
"L28286","2","0","19","12","0","7","5350","false"
"L28287","7","0","78","2","0","2","7","false"
"L28288","3","0","34","5","0","3","7","false"
"L28289","4","0","36","8","0","6","7","false"
"L28290","6","0","52","12","0","6","7","false"
"L28291","3","0","41","14","0","6","5350","false"
"L28292","3","0","54","40","0","9","5350","false"
"L28293","15","0","215","35","0","9","5350","false"
"L28294","5","0","103","42","0","9","5350","false"
"L28295","9","0","95","13","0","7","505","false"
"L28296","1","0","5","4","0","3","7","false"
"L28297","1","0","17","10","0","7","5350","false"
"L29139","1","0","20","13","0","7","5350","false"
"L29140","1","0","20","1","0","1","3997","false"
"L29141","1","0","20","1","0","1","3997","false"
"L29142","29","0","234","16","0","6","1634","false"
"L29143","1","0","20","1","0","1","3997","false"
"L29144","1","0","44","3","0","2","3997","false"
"L29145","25","0","213","9","0","7","505","false"
"L29146","69","0","497","5","0","4","2319","false"
"L29147","35","0","283","13","0","7","5350","false"
"L29148","55","0","417","18","0","11","505","false"
"L29149","1","0","70","12","0","6","5350","false"
"L29150","1","0","4","1","0","1","3997","false"
"L29151","74","0","559","21","0","7","3997","false"
"L29152","1","0","14","8","0","5","1634","false"
"L29153","1","0","9","2","0","1","5350","false"
"L29154","36","0","352","26","0","8","505","false"
"L29155","78","0","729","66","0","13","505","false"
"L29156","3","0","69","9","0","5","1634","false"
"L29157","44","0","431","13","0","8","5350","false"
"L29158","20","0","154","1","0","1","3997","false"
"L33249","1","0","51","1","0","1","3997","false"
"L33250","6","0","41","1","0","1","3997","false"
"L33251","13","0","222","1","0","1","3997","false"
"L33252","3","0","30","6","0","4","1296","false"
"L33253","6","0","144","8","0","6","1296","false"
"L33254","16","0","190","1","0","1","3997","false"
"L33255","15","0","152","1","0","1","3997","false"
"L33256","6","0","104","3","0","3","2319","false"
"L34181","20","0","136","1","0","1","3997","false"
"L34182","50","0","368","18","0","11","505","false"
"L34183","19","0","260","25","0","7","5350","false"
"L34184","9","0","154","2","0","1","5350","false"
"L34185","1","0","96","1","0","1","3997","false"
"L34186","10","0","84","3","0","1","5350","false"
"L34187","11","0","61","6","0","3","3997","false"
"L34188","8","0","61","3","0","2","5350","false"
"L34189","1","0","32","6","0","4","2319","false"
"L34190","12","0","150","41","0","12","505","false"
"L34191","37","0","246","30","0","8","5350","false"
"L34192","30","0","239","7","0","4","5350","false"
"L34193","71","0","705","39","0","7","505","false"
"L34194","9","0","76","12","0","5","505","false"
"L34195","1","0","10","2","0","1","5350","false"
"L34196","16","0","306","33","0","11","5350","false"
"L21622","1","0","24","12","0","9","5350","false"
"L21623","1","0","27","3","0","3","5350","false"
"L21624","36","0","431","86","0","12","5350","false"
"L21625","4","0","57","4","0","3","54","false"
"L21626","22","0","327","14","0","6","5350","false"
"L21627","5","0","109","4","0","2","5350","false"
"L21628","1","0","24","5","0","4","5350","false"
"L21629","20","0","169","47","0","12","5350","false"
"L21630","3","0","107","3","0","2","3997","false"
"L21631","63","0","531","89","0","13","5350","false"
"L21632","1","0","8","1","0","1","1636","false"
"L21633","1","0","12","2","0","1","3997","false"
"L21634","12","0","132","36","0","11","5350","false"
"L21635","9","0","113","27","0","8","1636","false"
"L21636","1","0","39","30","0","12","5350","false"
"L21637","12","0","138","10","0","7","5350","false"
"L21638","1","0","14","7","0","3","1296","false"
"L21639","1","0","13","11","0","5","5350","false"
"L21640","47","0","413","51","0","13","2472","false"
"L21641","1","0","31","2","0","1","3997","false"
"L21642","1","0","16","2","0","1","3997","false"
"L21643","1","0","16","2","0","1","3997","false"
"L21644","9","0","104","7","0","6","5350","false"
"L21645","164","0","606","33","0","6","7","false"
"L21646","1","0","12","2","0","1","3997","false"
"L21647","5","0","101","6","0","4","5350","false"
"L21648","1","0","19","1","0","1","5350","false"
"L21649","49","0","524","79","0","11","5350","false"
"L21650","1","0","22","4","0","3","1636","false"
"L21651","2","0","34","17","0","9","1636","false"
"L21652","12","0","194","51","0","12","5350","false"
"L21653","2","0","15","6","0","5","7","false"
"L21654","1","0","5","2","0","1","3997","false"
"L21655","6","0","105","4","0","2","5350","false"
"L21656","1","0","11","3","0","2","3997","false"
"L21657","70","0","531","27","0","12","5350","false"
"L21658","1","0","12","2","0","1","3997","false"
"L21659","2","0","25","12","0","8","1636","false"
"L21660","18","0","144","21","0","8","54","false"
"L21661","1","0","9","9","0","5","505","false"
"L21662","7","0","282","19","0","9","505","false"
"L21663","1","0","22","6","0","4","54","false"
"L21664","1","0","51","51","0","11","5350","false"
"L21665","12","0","146","40","0","11","54","false"
"L21666","53","0","582","107","0","13","5350","false"
"L21667","20","0","298","24","0","9","5350","false"
"L21668","1","0","53","10","0","5","5350","false"
"L21669","1","0","36","3","0","3","2319","false"
"L21670","1","0","5","2","0","2","2319","false"
"L21671","10","0","139","20","0","5","3997","false"
"L21672","1","0","76","14","0","9","1636","false"
"L21673","16","0","251","47","0","12","5350","false"
"L21674","1","0","8","3","0","2","5350","false"
"L21675","5","0","113","62","0","11","5350","false"
"L21676","29","0","405","29","0","6","7","false"
"L21677","101","0","449","15","0","7","7","false"
"L21678","1","0","12","8","0","6","2319","false"
"L21679","5","0","172","35","0","8","5350","false"
"L21680","11","0","246","17","0","6","5350","false"
"L21681","1","0","16","1","0","1","3997","false"
"L21682","4","0","72","5","0","3","5350","false"
"L21683","1","0","16","1","0","1","3997","false"
"L21684","1","0","56","1","0","1","3997","false"
"L26747","99","0","963","66","0","10","5350","false"
"L26748","1","0","16","4","0","3","5350","false"
"L26749","2","0","29","1","0","1","1296","false"
"L26750","3","0","81","18","0","7","5350","false"
"L26751","31","0","476","93","0","13","5350","false"
"L26752","4","0","79","21","0","8","5350","false"
"L26753","21","0","371","51","0","12","505","false"
"L26754","223","0","1695","106","0","12","505","false"
"L28337","3","0","99","3","0","3","7","false"
"L28338","13","0","124","4","0","3","7","false"
"L28339","26","0","232","8","0","6","1634","false"
"L28340","1","0","56","6","0","4","1634","false"
"L28341","5","0","83","7","0","4","3997","false"
"L28342","3","0","44","5","0","4","5350","false"
"L28343","1","0","66","3","0","3","7","false"
"L28344","2","0","64","8","0","6","1634","false"
"L28345","15","0","158","3","0","3","7","false"
"L28346","5","0","105","5","0","3","7","false"
"L28347","3","0","43","5","0","4","5350","false"
"L28348","3","0","93","6","0","4","5350","false"
"L28910","1","0","7","5","0","4","7","false"
"L28911","1","0","13","5","0","4","7","false"
"L28912","2","0","36","5","0","4","7","false"
"L30444","6","0","145","7","0","3","1296","false"
"L30445","1","0","11","8","0","2","1296","false"
"L30446","6","0","110","11","0","5","2319","false"
"L30447","7","0","131","22","0","6","1296","false"
"L30448","1","0","22","2","0","2","3997","false"
"L30449","1","0","11","1","0","1","5350","false"
"L30450","5","0","130","10","0","6","1636","false"
"L30451","6","0","58","11","0","5","5350","false"
"L30452","1","0","6","3","0","3","5350","false"
"L30453","3","0","105","28","0","9","5350","false"
"L30454","1","0","18","10","0","6","1296","false"
"L30455","1","0","7","2","0","2","1296","false"
"L30456","1","0","191","22","0","6","1634","false"
"L30457","51","0","487","14","0","6","5350","false"
"L30458","23","0","253","19","0","6","2319","false"
"L30459","1","0","15","1","0","1","60","false"
"L30460","1","0","28","4","0","3","1296","false"
"L30461","1","0","10","1","0","1","3997","false"
"L30462","1","0","9","6","0","5","505","false"
"L30463","1","0","13","6","0","5","505","false"
"L30464","2","0","53","8","0","5","505","false"
"L30465","1","0","8","3","0","1","1296","false"
"L30466","4","0","42","6","0","4","1634","false"
"L30467","1","0","22","4","0","4","2319","false"
"L30468","1","0","13","1","0","1","3997","false"
"L30469","1","0","19","1","0","1","3997","false"
"L30470","1","0","9","1","0","1","3997","false"
"L30471","1","0","14","5","0","4","1634","false"
"L30472","4","0","56","5","0","4","1634","false"
"L30473","3","0","41","11","0","5","1634","false"
"L30474","7","0","151","40","0","9","5350","false"
"L30475","6","0","60","12","0","5","5350","false"
"L30476","137","0","1368","166","0","16","5350","false"
"L30477","1","0","7","1","0","1","3997","false"
"L30478","7","0","93","1","0","1","3997","false"
"L30479","75","0","673","41","0","9","5350","false"
"L30480","10","0","116","7","0","6","1634","false"
"L30481","1","0","21","5","0","4","1634","false"
"L11249","3","0","60","8","0","3","5350","false"
"L13679","1","0","24","6","0","3","5350","false"
"L13680","13","0","143","5","0","3","505","false"
"L13681","4","0","181","17","0","6","5350","false"
"L13682","1","0","14","2","0","2","5350","false"
"L13683","8","0","148","11","0","4","2472","false"
"L13684","1","0","62","10","0","5","5350","false"
"L13685","1","0","63","9","0","4","5350","false"
"L13687","1","0","11","2","0","2","5350","false"
"L13688","1","0","28","8","0","3","5350","false"
"L39611","9","0","171","14","0","8","7","false"
"L39612","1","0","15","3","0","2","1296","false"
"L39613","1","0","57","4","0","3","1636","false"
"L39614","1","0","55","3","0","2","5350","false"
"L39615","2","0","112","26","0","10","505","false"
"L39616","6","0","137","6","0","5","2319","false"
"L39898","24","0","301","27","0","8","5350","false"
"L39899","14","0","186","32","0","8","505","false"
"L39900","3","0","82","2","0","1","5350","false"
"L39901","20","0","205","12","0","6","5350","false"
"L39902","3","0","65","4","0","2","5350","false"
"L39903","1","0","8","2","0","1","1636","false"
"L39904","26","0","330","26","0","8","1636","false"
"L39905","1","0","6","2","0","1","1636","false"
"L39906","1","0","38","4","0","2","5350","false"
"L39907","12","0","169","59","0","10","2472","false"
"L39908","2","0","27","6","0","4","2472","false"
"L39909","3","0","59","31","0","9","505","false"
"L39910","25","0","260","9","0","5","505","false"
"L39911","2","0","23","5","0","4","5350","false"
"L39912","6","0","105","5","0","2","5350","false"
"L39913","4","0","64","6","0","3","505","false"
"L39914","3","0","38","8","0","5","5350","false"
"L39915","1","0","21","8","0","5","2319","false"
"L39916","4","0","40","6","0","3","5350","false"
"L39917","19","0","146","1","0","1","1636","false"
"L39918","29","0","217","15","0","6","1636","false"
"L39919","1","0","24","13","0","5","2472","false"
"L9922","6","0","73","1","0","1","505","false"
"L11347","19","0","292","11","0","7","1296","false"
"L15036","1","0","36","4","0","2","5350","false"
"L15712","16","0","213","31","0","12","5350","false"
"L15714","9","0","175","15","0","7","5350","false"
"L37097","10","0","270","2","0","2","5350","false"
"L38751","46","0","585","2","0","2","1634","false"
"L40563","53","0","600","23","0","8","1296","false"
"L40564","8","0","103","8","0","4","5350","false"
"L41208","1","0","10","3","0","3","1296","false"
"L41209","16","0","164","15","0","6","5350","false"
"L41210","1","0","11","3","0","3","1296","false"
"L41211","1","0","13","6","0","5","2319","false"
"L41212","6","0","87","8","0","4","1296","false"
"L41213","1","0","13","6","0","3","1296","false"
"L41214","32","0","181","12","0","6","5350","false"
"L41215","1","0","11","3","0","3","1296","false"
"L41216","1","0","19","6","0","5","2319","false"
"L41217","1","0","19","3","0","2","2319","false"
"L41218","106","0","878","16","0","7","5350","false"
"L41219","69","0","557","9","0","6","5350","false"
"L41220","5","0","37","3","0","3","1296","false"
"L41221","1","0","10","3","0","3","1296","false"
"L16039","45","0","571","48","0","10","1634","false"
"L16491","2","0","71","8","0","4","2472","false"
"L16492","6","0","143","6","0","5","505","false"
"L17219","17","0","252","8","0","3","1296","false"
"L17220","9","0","108","22","0","7","5350","false"
"L17221","4","0","58","5","0","3","5350","false"
"L17222","2","0","59","6","0","3","5350","false"
"L17223","3","0","48","13","0","4","505","false"
"L17224","1","0","180","12","0","4","5350","false"
"L17225","7","0","91","11","0","7","5350","false"
"L17227","8","0","81","3","0","2","5350","false"
"L17228","5","0","98","13","0","6","7","false"
"L17229","1","0","18","11","0","6","1634","false"
"L17230","28","0","295","9","0","4","2319","false"
"L17231","15","0","295","24","0","8","5350","false"
"L17233","31","0","588","26","0","8","5350","false"
"L17234","40","0","537","2","0","1","5350","false"
"L17235","22","0","373","9","0","6","5350","false"
"L17236","10","0","205","22","0","8","5350","false"
"L17237","4","0","179","7","0","6","1634","false"
"L17238","19","0","498","12","0","7","5350","false"
"L17239","10","0","263","6","0","5","1634","false"
"L17240","7","0","119","19","0","7","5350","false"
"L17241","42","0","826","30","0","9","2319","false"
"L17242","10","0","174","5","0","3","1634","false"
"L17243","2","0","117","16","0","6","5350","false"
"L17244","3","0","187","19","0","7","5350","false"
"L17245","1","0","91","12","0","8","5350","false"
"L17246","3","0","61","7","0","5","1634","false"
"L20718","2","0","64","6","0","3","5350","false"
"L20719","2","0","222","6","0","3","5350","false"
"L20720","8","0","130","10","0","5","5350","false"
"L20721","1","0","51","6","0","3","5350","false"
"L20722","4","0","91","11","0","4","5350","false"
"L29160","3","0","33","6","0","3","5350","false"
"L29163","1","0","63","5","0","3","2319","false"
"L29164","28","0","446","16","0","6","2319","false"
"L29165","23","0","558","5","0","3","2319","false"
"L29166","4","0","138","3","0","2","5350","false"
"L29167","41","0","482","14","0","4","2319","false"
"L29168","7","0","163","19","0","7","5350","false"
"L29169","5","0","44","6","0","3","5350","false"
"L29170","12","0","381","33","0","7","5350","false"
"L33258","18","0","264","9","0","4","5350","false"
"L33259","5","0","65","1","0","1","1636","false"
"L33261","3","0","229","1","0","1","1636","false"
"L33262","1","0","36","5","0","3","1296","false"
"L33263","2","0","108","1","0","1","1636","false"
"L33264","1","0","57","8","0","4","2319","false"
"L33265","4","0","68","1","0","1","1636","false"
"L33266","4","0","70","5","0","3","1636","false"
"L33267","2","0","38","1","0","1","1636","false"
"L33268","2","0","49","1","0","1","1636","false"
"L33269","1","0","68","1","0","1","1636","false"
"L33271","1","0","31","4","0","3","2319","false"
"L33272","8","0","148","1","0","1","1636","false"
"L34198","16","0","132","2","0","2","2472","false"
"L34199","15","0","220","18","0","9","505","false"
"L34200","8","0","58","11","0","6","7","false"
"L34201","9","0","92","3","0","1","5350","false"
"L34202","1","0","51","1","0","1","5350","false"
"L34203","6","0","73","15","0","4","1296","false"
"L35513","11","0","127","4","0","2","5350","false"
"L35514","2","0","102","6","0","4","1634","false"
"L35516","5","0","126","4","0","2","5350","false"
"L35517","7","0","87","18","0","7","5350","false"
"L35518","14","0","415","4","0","3","1634","false"
"L35519","11","0","120","4","0","2","5350","false"
"L21687","11","0","278","14","0","4","5350","false"
"L21688","3","0","35","15","0","5","5350","false"
"L21689","4","0","95","33","0","9","5350","false"
"L21690","1","0","42","7","0","3","5350","false"
"L21691","21","0","338","37","0","8","5350","false"
"L21692","11","0","381","21","0","4","5350","false"
"L21693","55","0","659","42","0","10","2472","false"
"L21694","5","0","84","14","0","6","7","false"
"L21695","66","0","955","67","0","12","5350","false"
"L21696","2","0","64","6","0","2","5350","false"
"L21697","56","0","709","23","0","7","5350","false"
"L21698","3","0","83","17","0","6","5350","false"
"L21699","11","0","271","18","0","8","5350","false"
"L21700","5","0","147","30","0","7","5350","false"
"L21701","2","0","60","5","0","4","505","false"
"L21702","31","0","783","80","0","10","5350","false"
"L30483","3","0","34","10","0","4","5350","false"
"L30484","2","0","36","5","0","3","5350","false"
"L30485","6","0","140","7","0","3","1296","false"
"L30486","4","0","132","12","0","6","5350","false"
"L30487","4","0","47","18","0","5","5350","false"
"L30488","5","0","68","16","0","4","5350","false"
"L30489","5","0","94","10","0","5","5350","false"
"L39559","2","0","185","9","0","4","5350","false"
"L63820","6","0","216","26","0","8","5350","false"
"L63821","11","0","421","49","0","10","1634","false"
"L63822","2","0","59","5","0","3","1296","false"
"L63823","1","0","37","2","0","2","5350","false"
"L64203","3","0","144","6","0","3","1296","false"
"L38760","1","0","27","2","0","2","1634","false"
"L45496","5","0","62","11","0","5","5350","false"
"L45497","4","0","79","11","0","4","1126","false"
"L45498","1","0","1","2","0","1","5350","false"
"L45499","8","0","113","12","0","4","505","false"
"L45500","1","0","14","1","0","1","5350","false"
"L45501","3","0","39","2","0","1","5350","false"
"L42312","1","0","26","1","0","1","3997","false"
"L42313","5","0","43","5","0","4","505","false"
"L42314","3","0","62","1","0","1","3997","false"
"L42315","6","0","67","7","0","6","41","false"
"L42316","1","0","18","4","0","3","2319","false"
"L42317","2","0","28","1","0","1","3997","false"
"L42318","6","0","71","7","0","3","5350","false"
"L42319","4","0","43","13","0","6","1634","false"
"L42320","1","0","8","1","0","1","3997","false"
"L42321","30","0","179","15","0","4","2319","false"
"L42322","46","0","354","20","0","8","1296","false"
"L42323","23","0","186","5","0","2","5350","false"
"L42324","6","0","43","1","0","1","3997","false"
"L42325","3","0","65","1","0","1","3997","false"
"L42326","5","0","42","6","0","5","1296","false"
"L42327","2","0","21","7","0","5","505","false"
"L42328","8","0","78","4","0","4","1296","false"
"L42329","32","0","329","15","0","8","505","false"
"L42330","3","0","32","1","0","1","3997","false"
"L42331","2","0","20","7","0","5","505","false"
"L42332","1","0","19","4","0","2","1126","false"
"L42333","36","0","344","34","0","11","1634","false"
"L42334","1","0","29","11","0","5","1634","false"
"L42335","6","0","119","2","0","2","1634","false"
"L42336","6","0","127","2","0","2","1634","false"
"L42337","52","0","415","13","0","7","5350","false"
"L42338","63","0","763","50","0","10","5350","false"
"L42339","41","0","434","38","0","9","5350","false"
"L42340","15","0","134","18","0","6","2319","false"
"L42341","50","0","432","17","0","6","2472","false"
"L42342","21","0","87","5","0","4","505","false"
"L42343","4","0","89","12","0","6","5350","false"
"L42344","4","0","37","9","0","4","1296","false"
"L42345","1","0","1","1","0","1","3997","false"
"L42346","1","0","20","1","0","1","3997","false"
"L42347","1","0","28","1","0","1","3997","false"
"L42348","7","0","75","9","0","2","5350","false"
"L42349","1","0","20","13","0","3","5350","false"
"L42350","1","0","47","13","0","3","5350","false"
"L42305","5","0","81","4","0","2","1296","false"
"L42306","15","0","181","4","0","3","1296","false"
"L38767","5","0","298","2","0","2","1634","false"
"L45771","4","0","203","13","0","6","1296","false"
"L63419","1","0","8","4","0","3","1296","false"
"L42353","6","0","134","3","0","2","1296","false"
"L42354","1","0","27","4","0","3","5350","false"
"L42355","1","0","24","4","0","3","5350","false"
"L42356","1","0","11","2","0","2","5350","false"
"L42357","1","0","19","4","0","2","5350","false"
"L42358","1","0","12","2","0","2","5350","false"
"L42359","5","0","48","3","0","3","2472","false"
"L42360","1","0","19","2","0","2","5350","false"
"L42361","1","0","17","5","0","2","5350","false"
"L42362","1","0","11","2","0","2","5350","false"
"L42363","1","0","11","2","0","2","5350","false"
"L42364","1","0","21","1","0","1","3997","false"
"L42365","1","0","21","1","0","1","5350","false"
"L42366","1","0","20","3","0","3","1296","false"
"L42367","1","0","19","2","0","2","5350","false"
"L42368","1","0","18","2","0","2","5350","false"
"L42369","1","0","13","2","0","2","5350","false"
"L42370","9","0","507","39","0","9","5350","false"
"L42371","1","0","26","5","0","4","1126","false"
"L42372","1","0","61","5","0","2","5350","false"
"L42373","7","0","206","18","0","6","5350","false"
"L42374","4","0","84","3","0","3","1296","false"
"L42375","9","0","373","44","0","11","1634","false"
"L42376","1","0","180","30","0","8","5350","false"
"L42377","32","0","1458","70","0","12","505","false"
"L42378","7","0","147","24","0","10","5350","false"
"L42379","1","0","103","40","0","7","5350","false"
"L42380","2","0","101","11","0","5","1296","false"
"L64288","5","0","101","13","0","5","5350","false"
"L64289","5","0","226","14","0","4","5350","false"
"L64290","8","0","162","8","0","4","5350","false"
"L64291","7","0","202","25","0","6","5350","false"
"L64292","6","0","212","20","0","7","5350","false"
"L64293","6","0","127","19","0","7","2472","false"
"L64717","6","0","149","8","0","4","5350","false"
"L64807","3","0","112","9","0","4","5350","false"
"L64808","1","0","146","11","0","4","5350","false"
"L39624","3","0","145","9","0","7","5350","false"
"L45928","1","0","18","4","0","4","1296","false"
"L45929","1","0","11","2","0","2","1296","false"
"L45930","11","0","139","21","0","9","5350","false"
"L45931","8","0","55","9","0","4","1126","false"
"L42220","1","0","38","3","0","3","7","false"
"L42221","1","0","10","1","0","1","1636","false"
"L42222","8","0","59","1","0","1","1636","false"
"L42223","1","0","35","4","0","3","360","false"
"L45943","12","0","227","21","0","8","2319","false"
"L45944","26","0","344","24","0","7","1126","false"
"L45945","14","0","102","14","0","7","2319","false"
"L45946","1","0","26","5","0","3","2319","false"
"L45947","1","0","5","5","0","3","2319","false"
"L48620","4","0","85","14","0","5","5350","false"
"L48621","4","0","30","4","0","3","1126","false"
"L48622","1","0","11","9","0","5","3997","false"
"L48623","28","0","393","45","0","11","5350","false"
"L48624","11","0","149","5","0","4","1296","false"
"L55217","1","0","22","11","0","5","1296","false"
"L55218","1","0","47","17","0","8","5350","false"
"L55219","1","0","67","13","0","6","1296","false"
"L55220","1","0","49","17","0","8","5350","false"
"L55221","1","0","101","26","0","8","1296","false"
"L55222","1","0","22","7","0","4","2319","false"
"L55223","1","0","78","23","0","7","1296","false"
"L55727","2","0","75","5","0","2","5350","false"
"L55728","4","0","62","5","0","3","2319","false"
"L57078","1","0","83","12","0","3","1126","false"
"L57079","3","0","52","5","0","4","1296","false"
"L57080","4","0","64","11","0","6","1296","false"
"L57081","1","0","61","9","0","4","1296","false"
"L57428","5","0","99","40","0","9","5350","false"
"L57576","3","0","78","5","0","4","1126","false"
"L57763","1","0","26","15","0","5","5350","false"
"L57764","1","0","32","17","0","6","5350","false"
"L57765","1","0","32","19","0","6","5350","false"
"L57766","1","0","35","15","0","5","5350","false"
"L57767","1","0","50","29","0","8","5350","false"
"L58131","1","0","19","3","0","3","1126","false"
"L58132","1","0","20","3","0","3","1126","false"
"L58527","3","0","111","11","0","7","5350","false"
"L48687","1","0","21","7","0","4","1636","false"
"L48688","1","0","24","10","0","5","1636","false"
"L48689","1","0","19","2","0","2","257","false"
"L48690","1","0","114","4","0","3","7","false"
"L48691","4","0","85","2","0","2","1636","false"
"L48692","1","0","88","4","0","3","7","false"
"L48693","1","0","25","3","0","2","1126","false"
"L48694","4","0","112","3","0","2","1296","false"
"L48695","1","0","28","6","0","5","1636","false"
"L51018","19","0","905","44","0","11","3997","false"
"L51019","1","0","37","7","0","4","5350","false"
"L51020","1","0","57","11","0","7","1296","false"
"L51021","3","0","201","24","0","7","1296","false"
"L51022","3","0","166","12","0","5","1296","false"
"L51023","22","0","1563","71","0","15","23","false"
"L51024","3","0","48","1","0","1","1126","false"
"L53556","1","0","18","3","0","1","1126","false"
"L53557","1","0","31","2","0","1","1126","false"
"L53558","1","0","63","3","0","1","1126","false"
"L53559","1","0","48","3","0","1","1126","false"
"L53560","4","0","98","6","0","3","1296","false"
"L53980","1","0","87","3","0","2","1126","false"
"L54248","1","0","67","14","0","6","5350","false"
"L54294","9","0","347","21","0","7","5350","false"
"L54295","1","0","20","3","0","2","1126","false"
"L57226","1","0","14","1","0","1","1126","false"
"L57227","1","0","73","3","0","2","1126","false"
"L57228","1","0","76","10","0","4","1126","false"
"L58309","1","0","45","3","0","2","1126","false"
"L58310","1","0","9","1","0","1","1126","false"
"L58311","3","0","100","6","0","4","1126","false"
"L49745","1","0","54","9","0","5","1126","false"
"L49746","1","0","70","3","0","2","1126","false"
"L49747","1","0","102","1","0","1","1126","false"
"L49748","1","0","49","7","0","5","5350","false"
"L49749","1","0","53","3","0","2","5350","false"
"L56491","1","0","23","1","0","1","1126","false"
"L45901","2","0","51","10","0","7","505","false"
"L45902","2","0","49","29","0","9","2319","false"
"L45903","2","0","61","4","0","3","2319","false"
"L45904","1","0","20","8","0","6","360","false"
"L45905","1","0","43","51","0","10","360","false"
"L45906","6","0","89","23","0","9","5350","false"
"L45907","1","0","31","17","0","6","2319","false"
"L45908","2","0","35","10","0","5","1636","false"
"L45909","1","0","46","30","0","8","1636","false"
"L45910","1","0","47","42","0","9","1636","false"
"L45911","1","0","18","13","0","7","1636","false"
"L45912","2","0","131","51","0","10","505","false"
"L48588","8","0","180","55","0","12","5350","false"
"L48589","1","0","290","15","0","9","2319","false"
"L48590","1","0","70","13","0","8","360","false"
"L48591","2","0","383","91","0","13","2319","false"
"L48592","2","0","82","26","0","9","360","false"
"L48593","1","0","27","5","0","5","2319","false"
"L48594","1","0","114","55","0","11","505","false"
"L48595","1","0","149","23","0","8","5350","false"
"L48596","1","0","34","47","0","10","360","false"
"L48597","1","0","45","5","0","4","2319","false"
"L48598","1","0","65","29","0","10","360","false"
"L48599","3","0","52","37","0","11","1296","false"
"L48600","1","0","108","60","0","10","360","false"
"L48601","4","0","63","80","0","12","2319","false"
"L48602","1","0","97","37","0","10","360","false"
"L48603","1","0","139","38","0","10","360","false"
"L48604","2","0","540","122","0","14","5350","false"
"L48605","2","0","320","67","0","12","5350","false"
"L48606","1","0","33","42","0","10","360","false"
"L48607","1","0","202","76","0","11","5350","false"
"L48608","3","0","191","43","0","10","2319","false"
"L48609","1","0","24","23","0","9","360","false"
"L48610","1","0","149","20","0","9","505","false"
"L48611","1","0","101","59","0","11","505","false"
"L48612","1","0","46","37","0","10","360","false"
"L48613","1","0","133","75","0","10","360","false"
"L48614","2","0","247","49","0","10","360","false"
"L48615","1","0","119","50","0","10","5350","false"
"L48616","1","0","110","57","0","10","360","false"
"L48617","1","0","5","4","0","2","1296","false"
"L48618","3","0","140","61","0","11","505","false"
"L55202","1","0","22","14","0","6","1296","false"
"L55718","1","0","21","6","0","4","2319","false"
"L63430","1","0","34","7","0","5","2319","false"
"L63431","5","0","78","18","0","10","505","false"
"L53545","6","0","269","33","0","10","360","false"
"L53968","1","0","21","11","0","7","2472","false"
"L53969","1","0","21","3","0","2","2319","false"
"L53970","1","0","18","7","0","4","2319","false"
"L53971","1","0","20","9","0","7","2472","false"
"L53972","3","0","143","38","0","9","505","false"
"L56090","1","0","24","21","0","8","1296","false"
"L56091","1","0","59","27","0","9","505","false"
"L56212","1","0","73","3","0","2","505","false"
"L56213","1","0","43","9","0","6","2319","false"
"L56214","2","0","80","28","0","9","1296","false"
"L56215","1","0","65","10","0","5","5350","false"
"L56216","1","0","35","10","0","6","2319","false"
"L45918","9","0","139","31","0","8","2319","false"
"L45919","5","0","40","7","0","4","2319","false"
"L45920","1","0","20","22","0","6","2319","false"
"L45921","1","0","47","21","0","9","5350","false"
"L45922","1","0","19","6","0","4","2319","false"
"L45923","25","0","349","96","0","14","505","false"
"L45924","2","0","21","20","0","8","1296","false"
"L45925","1","0","15","6","0","4","2319","false"
"L45926","3","0","87","13","0","5","5350","false"
"L46857","2","0","28","13","0","7","5350","false"
"L46858","2","0","28","13","0","7","5350","false"
"L46859","2","0","28","13","0","7","5350","false"
"L46860","1","0","11","13","0","7","5350","false"
"L46861","2","0","28","13","0","7","5350","false"
"L46862","2","0","28","13","0","7","5350","false"
"L46863","2","0","28","13","0","7","5350","false"
"L46864","4","0","28","13","0","7","5350","false"
"L46865","2","0","28","13","0","7","5350","false"
"L46866","1","0","18","5","0","3","5350","false"
"L46867","1","0","16","12","0","6","5350","false"
"L46868","4","0","31","12","0","6","5350","false"
"L46869","1","0","16","9","0","6","5350","false"
"L46870","1","0","17","3","0","2","1296","false"
"L46871","21","0","162","41","0","12","5350","false"
"L46872","10","0","69","18","0","9","5350","false"
"L46873","29","0","207","17","0","7","1636","false"
"L46874","1","0","16","12","0","6","5350","false"
"L46875","4","0","27","12","0","6","5350","false"
"L46876","27","0","221","7","0","4","2319","false"
"L46877","2","0","28","12","0","6","5350","false"
"L46878","1","0","13","10","0","5","5350","false"
"L46879","1","0","8","9","0","6","2319","false"
"L46880","1","0","16","12","0","6","5350","false"
"L46881","1","0","14","12","0","6","5350","false"
"L46882","1","0","16","12","0","6","5350","false"
"L46883","4","0","40","14","0","6","5350","false"
"L55204","1","0","5","3","0","2","1296","false"
"L55205","1","0","5","17","0","8","1296","false"
"L55206","1","0","20","7","0","4","2319","false"
"L55207","15","0","185","53","0","10","5350","false"
"L55208","3","0","22","19","0","8","2319","false"
"L55209","1","0","5","11","0","6","2319","false"
"L55210","4","0","32","8","0","6","2472","false"
"L55211","1","0","8","8","0","6","2319","false"
"L55212","2","0","31","19","0","8","1296","false"
"L55213","1","0","10","8","0","4","2319","false"
"L55214","1","0","4","4","0","3","5350","false"
"L55215","1","0","5","4","0","2","1126","false"
"L55720","26","0","358","106","0","14","505","false"
"L55721","1","0","25","4","0","2","5350","false"
"L55722","4","0","76","25","0","9","5350","false"
"L55723","5","0","30","4","0","3","1126","false"
"L55724","1","0","31","44","0","11","505","false"
"L55725","1","0","17","4","0","3","1126","false"
"L57070","1","0","20","6","0","4","2319","false"
"L57071","5","0","78","53","0","11","2319","false"
"L57072","1","0","31","9","0","4","5350","false"
"L57073","1","0","9","6","0","4","2319","false"
"L57074","1","0","35","6","0","2","2319","false"
"L57075","18","0","179","25","0","8","2319","false"
"L57076","1","0","19","6","0","4","2319","false"
"L57421","2","0","32","8","0","4","2319","false"
"L57422","9","0","131","54","0","11","5350","false"
"L57423","1","0","9","4","0","2","1296","false"
"L57424","1","0","18","8","0","4","2319","false"
"L57425","1","0","7","11","0","7","5350","false"
"L57426","1","0","17","10","0","6","2319","false"
"L57529","9","0","93","15","0","7","5350","false"
"L57571","1","0","51","6","0","3","1296","false"
"L57572","2","0","65","23","0","7","2319","false"
"L57573","2","0","13","12","0","7","7","false"
"L57574","3","0","49","6","0","4","2319","false"
"L57754","2","0","22","20","0","6","5350","false"
"L57755","4","0","44","21","0","7","5350","false"
"L57756","7","0","63","22","0","11","5350","false"
"L57757","3","0","47","23","0","7","5350","false"
"L57758","1","0","8","16","0","6","5350","false"
"L57759","1","0","24","11","0","7","5350","false"
"L57760","3","0","26","20","0","7","5350","false"
"L57761","3","0","42","37","0","10","5350","false"
"L58126","7","0","76","3","0","3","1126","false"
"L58127","1","0","20","3","0","3","1126","false"
"L58128","10","0","130","3","0","3","1126","false"
"L58129","1","0","13","4","0","3","1126","false"
"L58399","1","0","40","7","0","4","5350","false"
"L58400","11","0","99","14","0","6","1296","false"
"L58401","3","0","53","4","0","4","1296","false"
"L58402","1","0","50","2","0","2","2319","false"
"L58403","3","0","55","2","0","2","2319","false"
"L58525","7","0","104","24","0","6","5350","false"
"L48654","6","0","58","10","0","5","1296","false"
"L48655","11","0","85","13","0","6","5350","false"
"L48656","2","0","37","21","0","6","2319","false"
"L48657","10","0","121","9","0","5","1296","false"
"L48658","1","0","21","9","0","4","2319","false"
"L48659","1","0","5","3","0","2","1296","false"
"L48660","4","0","30","16","0","6","5350","false"
"L48661","2","0","81","5","0","4","2319","false"
"L48662","1","0","36","6","0","4","2319","false"
"L48663","3","0","40","6","0","5","505","false"
"L48664","1","0","42","5","0","4","2319","false"
"L48665","2","0","37","10","0","6","5350","false"
"L48666","2","0","30","5","0","4","2319","false"
"L48667","6","0","24","2","0","2","257","false"
"L48668","6","0","60","7","0","4","2319","false"
"L48669","1","0","17","6","0","4","2319","false"
"L48670","1","0","18","5","0","4","2319","false"
"L48671","2","0","24","5","0","4","2319","false"
"L48672","2","0","115","7","0","5","5350","false"
"L48673","13","0","118","5","0","4","2319","false"
"L48674","23","0","140","8","0","7","505","false"
"L48675","3","0","97","20","0","8","5350","false"
"L48676","2","0","30","8","0","5","5350","false"
"L48677","1","0","59","10","0","7","2319","false"
"L48678","10","0","200","5","0","4","2319","false"
"L48679","1","0","17","6","0","4","2319","false"
"L48680","1","0","18","3","0","2","1296","false"
"L48681","2","0","22","5","0","4","2319","false"
"L48682","1","0","79","5","0","4","2319","false"
"L48683","7","0","60","7","0","4","2319","false"
"L48684","5","0","52","5","0","4","2319","false"
"L48685","1","0","14","8","0","6","2319","false"
"L51002","5","0","38","5","0","4","2319","false"
"L51003","20","0","187","50","0","12","2319","false"
"L51004","4","0","44","8","0","4","5350","false"
"L51005","87","0","1355","79","0","15","23","false"
"L51006","1","0","16","5","0","4","2319","false"
"L51007","2","0","43","10","0","5","5350","false"
"L51008","28","0","291","24","0","9","5350","false"
"L51009","9","0","214","9","0","4","360","false"
"L51010","8","0","212","8","0","6","360","false"
"L51011","1","0","10","3","0","2","1296","false"
"L51012","1","0","9","10","0","5","2319","false"
"L51013","1","0","5","3","0","2","1296","false"
"L51014","1","0","22","3","0","2","1296","false"
"L51015","7","0","90","7","0","4","2319","false"
"L51016","129","0","1245","88","0","15","2319","false"
"L53547","1","0","5","1","0","1","1126","false"
"L53548","1","0","4","1","0","1","1126","false"
"L53549","3","0","56","2","0","1","1126","false"
"L53550","1","0","9","3","0","2","2319","false"
"L53551","7","0","64","3","0","1","1126","false"
"L53552","1","0","24","4","0","2","2319","false"
"L53553","4","0","51","3","0","2","2319","false"
"L53554","1","0","9","1","0","1","1126","false"
"L53974","1","0","15","4","0","4","7","false"
"L53975","2","0","27","4","0","4","7","false"
"L53976","4","0","68","9","0","7","2472","false"
"L53977","1","0","10","12","0","7","1126","false"
"L53978","1","0","13","4","0","3","505","false"
"L54246","2","0","52","14","0","4","2319","false"
"L54276","1","0","11","2","0","2","5350","false"
"L54277","1","0","5","5","0","4","2319","false"
"L54278","1","0","21","5","0","4","2319","false"
"L54279","12","0","196","7","0","5","2319","false"
"L54280","2","0","24","5","0","4","2319","false"
"L54281","21","0","168","10","0","7","7","false"
"L54282","1","0","17","5","0","4","2319","false"
"L54283","8","0","81","23","0","11","505","false"
"L54284","1","0","17","5","0","4","2319","false"
"L54285","1","0","13","5","0","4","2319","false"
"L54286","11","0","67","7","0","4","2319","false"
"L54287","1","0","5","5","0","4","2319","false"
"L54288","1","0","5","5","0","4","2319","false"
"L54289","23","0","162","7","0","5","2319","false"
"L54290","2","0","48","13","0","7","1296","false"
"L54291","2","0","18","5","0","4","2319","false"
"L54292","4","0","52","5","0","4","2319","false"
"L55412","1","0","22","8","0","5","5350","false"
"L55413","2","0","39","6","0","4","2319","false"
"L55414","1","0","18","8","0","5","5350","false"
"L55415","1","0","18","8","0","5","5350","false"
"L55416","1","0","18","8","0","5","5350","false"
"L55417","1","0","20","2","0","2","2319","false"
"L55418","1","0","20","2","0","2","2319","false"
"L55419","1","0","20","2","0","2","2319","false"
"L55420","1","0","20","5","0","4","5350","false"
"L55421","1","0","20","5","0","4","5350","false"
"L55422","1","0","20","2","0","2","2319","false"
"L55423","1","0","27","2","0","2","2319","false"
"L56094","4","0","41","23","0","7","54","false"
"L56095","7","0","56","6","0","3","1126","false"
"L56096","5","0","99","25","0","8","3997","false"
"L56097","3","0","36","15","0","6","257","false"
"L56098","1","0","15","2","0","2","257","false"
"L56099","1","0","6","4","0","3","1296","false"
"L56218","1","0","6","3","0","2","1126","false"
"L56219","4","0","98","14","0","7","505","false"
"L56220","13","0","177","10","0","7","7","false"
"L56221","4","0","85","9","0","6","1296","false"
"L56222","1","0","25","3","0","2","1126","false"
"L56223","1","0","7","3","0","2","1126","false"
"L56224","3","0","64","22","0","7","1296","false"
"L56225","13","0","80","21","0","7","5350","false"
"L64999","1","0","0","2","0","1","3997","false"
"L64964","1","0","0","2","0","1","3997","false"
"L64965","1","0","0","2","0","1","3997","false"
"L64966","1","0","0","2","0","1","3997","false"
"L64967","1","0","0","2","0","1","3997","false"
"L64968","1","0","0","2","0","1","3997","false"
"L64969","1","0","0","2","0","1","3997","false"
"L64970","1","0","0","2","0","1","3997","false"
"L64971","1","0","0","2","0","1","3997","false"
"L64972","1","0","0","2","0","1","3997","false"
"L64973","1","0","0","2","0","1","3997","false"
"L64974","1","0","0","2","0","1","3997","false"
"L64975","1","0","0","2","0","1","3997","false"
"L64976","1","0","0","2","0","1","3997","false"
"L64977","1","0","0","2","0","1","3997","false"
"L64978","1","0","0","2","0","1","3997","false"
"L64979","1","0","0","2","0","1","3997","false"
"L64980","1","0","0","2","0","1","3997","false"
"L64981","1","0","0","2","0","1","3997","false"
"L64982","1","0","0","2","0","1","3997","false"
"L64983","1","0","0","2","0","1","3997","false"
"L64984","1","0","0","2","0","1","3997","false"
"L64985","1","0","0","2","0","1","3997","false"
"L64986","1","0","0","2","0","1","3997","false"
"L64988","1","0","0","2","0","1","3997","false"
"L64989","1","0","0","2","0","1","3997","false"
"L64991","1","0","0","2","0","1","3997","false"
"L64992","1","0","0","2","0","1","3997","false"
"L64993","1","0","0","2","0","1","3997","false"
"L64995","1","0","0","2","0","1","3997","false"
"L64996","1","0","0","2","0","1","3997","false"
"L64997","1","0","0","2","0","1","3997","false"
"L64998","1","0","0","2","0","1","3997","false"
"L65001","1","0","0","2","0","1","3997","false"
"L65002","1","0","0","2","0","1","3997","false"
"L65003","1","0","0","2","0","1","3997","false"
"L65004","1","0","0","2","0","1","3997","false"
"L65006","1","0","0","2","0","1","3997","false"
"L65007","1","0","0","2","0","1","3997","false"
"L65008","1","0","0","2","0","1","3997","false"
"L57220","3","0","15","6","0","4","2319","false"
"L57221","1","0","13","6","0","4","2319","false"
"L57222","1","0","6","6","0","4","2319","false"
"L57223","5","0","36","10","0","5","2319","false"
"L57224","5","0","57","12","0","5","2319","false"
"L58302","5","0","44","3","0","2","1126","false"
"L58303","6","0","63","16","0","8","1126","false"
"L58304","5","0","35","3","0","2","1126","false"
"L58305","1","0","10","3","0","2","1126","false"
"L58306","1","0","7","3","0","2","1126","false"
"L49736","11","0","199","13","0","7","1296","false"
"L49737","16","0","354","7","0","5","1296","false"
"L49738","12","0","115","10","0","6","1296","false"
"L49739","1","0","44","3","0","2","1296","false"
"L49740","1","0","49","3","0","2","1296","false"
"L49741","7","0","91","7","0","5","1296","false"
"L49742","13","0","52","9","0","5","5350","false"
"L49743","7","0","114","11","0","6","1296","false"
"L56479","3","0","68","7","0","4","1126","false"
"L56480","11","0","160","3","0","2","1126","false"
"L56481","2","0","44","3","0","2","1126","false"
"L56482","1","0","31","3","0","2","1126","false"
"L56483","2","0","68","8","0","5","7","false"
"L56484","1","0","32","3","0","2","1126","false"
"L56485","2","0","47","3","0","2","1126","false"
"L56486","3","0","41","5","0","3","1126","false"
"L56487","6","0","54","2","0","1","3997","false"
"L46890","4","0","160","7","0","5","1636","false"
"L46891","1","0","65","7","0","5","1636","false"
"L46892","4","0","182","5","0","3","2319","false"
"L46893","8","0","109","5","0","3","2319","false"
"L46894","4","0","173","5","0","3","2319","false"
"L46895","3","0","327","7","0","5","1636","false"
"L46896","1","0","137","5","0","3","2319","false"
"L46897","2","0","47","7","0","5","5350","false"
"L56080","7","0","92","10","0","5","533","false"
"L56081","1","0","92","15","0","5","5350","false"
"L56082","1","0","89","4","0","3","3997","false"
"L56083","1","0","39","2","0","2","5350","false"
"L56084","1","0","15","3","0","2","5350","false"
"L56085","1","0","9","2","0","2","5350","false"
"L56086","1","0","12","2","0","2","5350","false"
"L58668","2","0","28","4","0","2","2319","false"
"L58669","2","0","27","4","0","2","2319","false"
"L58670","4","0","39","5","0","2","5350","false"
"L58671","1","0","8","4","0","2","2319","false"
"L58672","1","0","11","4","0","2","5350","false"
"L58673","6","0","31","1","0","1","2319","false"
"L58674","10","0","111","9","0","5","533","false"
"L58675","6","0","29","1","0","1","2319","false"
"L58676","4","0","37","8","0","4","1634","false"
"L58677","5","0","107","24","0","4","533","false"
"L58678","7","0","80","2","0","2","5350","false"
"L58679","3","0","22","5","0","2","5350","false"
"L58680","1","0","14","4","0","2","5350","false"
"L58681","4","0","86","15","0","5","533","false"
"L58682","4","0","105","20","0","5","533","false"
"L58683","2","0","25","1","0","1","533","false"
"L45941","44","0","662","5","0","4","3997","false"
"L46839","1","0","8","5","0","4","3997","false"
"L46840","1","0","11","5","0","4","3997","false"
"L46841","1","0","6","3","0","2","3997","false"
"L46842","1","0","11","5","0","4","3997","false"
"L46843","1","0","12","5","0","4","3997","false"
"L46844","1","0","6","5","0","4","3997","false"
"L46845","21","0","383","12","0","7","5350","false"
"L46846","1","0","8","5","0","4","3997","false"
"L46847","1","0","9","6","0","5","1636","false"
"L46848","1","0","8","5","0","4","3997","false"
"L46849","2","0","38","10","0","6","5350","false"
"L46850","1","0","6","5","0","4","3997","false"
"L46851","1","0","11","5","0","4","3997","false"
"L46852","6","0","89","7","0","5","2472","false"
"L46853","7","0","67","7","0","5","2472","false"
"L46854","1","0","10","5","0","4","3997","false"
"L46855","1","0","27","5","0","5","41","false"
"L48628","1","0","16","5","0","4","3997","false"
"L48629","1","0","5","5","0","4","3997","false"
"L48630","1","0","7","5","0","4","3997","false"
"L48631","1","0","11","5","0","4","3997","false"
"L48632","1","0","13","7","0","6","1296","false"
"L48633","4","0","116","7","0","5","2472","false"
"L48634","3","0","47","9","0","5","3997","false"
"L48635","2","0","49","5","0","4","3997","false"
"L48636","2","0","48","5","0","4","3997","false"
"L48637","3","0","47","9","0","5","3997","false"
"L48638","2","0","53","5","0","4","3997","false"
"L48639","1","0","86","11","0","7","1296","false"
"L48640","57","0","431","16","0","7","5350","false"
"L48641","12","0","127","12","0","7","1296","false"
"L48642","11","0","82","10","0","5","3997","false"
"L48643","1","0","223","5","0","4","3997","false"
"L50999","1","0","14","9","0","5","2319","false"
"L51000","1","0","5","5","0","4","3997","false"
"L48651","1","0","16","6","0","4","3997","false"
"L59073","1","0","15","1","0","1","3997","false"
"L59074","36","0","249","6","0","3","5350","false"
"L59075","1","0","8","1","0","1","3997","false"
"L59076","1","0","6","1","0","1","3997","false"
"L59077","1","0","19","1","0","1","3997","false"
"L59078","1","0","17","1","0","1","3997","false"
"L59079","1","0","10","1","0","1","3997","false"
"L59080","1","0","11","1","0","1","3997","false"
"L59081","1","0","14","4","0","3","1296","false"
"L59082","14","0","108","7","0","4","1634","false"
"L59083","2","0","57","5","0","3","5350","false"
"L59084","1","0","20","3","0","3","1296","false"
"L59085","1","0","15","5","0","2","505","false"
"L59086","2","0","33","1","0","1","3997","false"
"L59087","44","0","385","7","0","3","5350","false"
"L59088","1","0","21","1","0","1","3997","false"
"L59089","23","0","123","3","0","3","1296","false"
"L59264","6","0","54","1","0","1","3997","false"
"L59265","3","0","27","1","0","1","3997","false"
"L59266","8","0","54","1","0","1","3997","false"
"L59267","1","0","7","1","0","1","3997","false"
"L59268","22","0","193","3","0","2","5350","false"
"L59670","18","0","185","1","0","1","3997","false"
"L59671","16","0","156","8","0","5","3997","false"
"L59672","30","0","243","14","0","6","3997","false"
"L59673","3","0","68","5","0","4","3997","false"
"L59674","3","0","87","1","0","1","3997","false"
"L59675","23","0","181","1","0","1","3997","false"
"L59676","1","0","85","2","0","2","1296","false"
"L59677","4","0","64","1","0","1","3997","false"
"L59678","1","0","22","1","0","1","3997","false"
"L59679","9","0","94","8","0","5","3997","false"
"L59680","2","0","69","4","0","4","3997","false"
"L59681","3","0","54","1","0","1","3997","false"
"L59682","2","0","36","4","0","4","3997","false"
"L59683","11","0","159","1","0","1","3997","false"
"L59684","1","0","35","11","0","6","3997","false"
"L59685","4","0","73","5","0","4","3997","false"
"L59686","5","0","91","12","0","5","5350","false"
"L59687","3","0","68","11","0","6","5350","false"
"L59688","7","0","57","1","0","1","3997","false"
"L59689","3","0","30","1","0","1","3997","false"
"L59690","1","0","33","1","0","1","3997","false"
"L60561","7","0","114","10","0","6","5350","false"
"L60562","3","0","608","16","0","7","1296","false"
"L59319","1","0","27","1","0","1","3997","false"
"L59320","2","0","104","1","0","1","3997","false"
"L59321","1","0","28","1","0","1","3997","false"
"L59322","16","0","182","1","0","1","3997","false"
"L59323","8","0","83","2","0","2","5350","false"
"L59324","14","0","162","1","0","1","3997","false"
"L60565","46","0","298","6","0","5","5350","false"
"L60566","1","0","19","5","0","2","2472","false"
"L60567","27","0","216","6","0","3","5350","false"
"L60568","6","0","46","6","0","4","505","false"
"L60569","81","0","614","13","0","5","5350","false"
"L60570","1","0","27","1","0","1","3997","false"
"L60571","58","0","361","2","0","2","5350","false"
"L60572","1","0","27","1","0","1","3997","false"
"L60573","32","0","329","2","0","2","5350","false"
"L60574","3","0","42","1","0","1","5350","false"
"L60575","10","0","97","2","0","2","5350","false"
"L60576","5","0","59","1","0","1","3997","false"
"L60577","3","0","188","1","0","1","3997","false"
"L60578","6","0","62","5","0","5","41","false"
"L60579","1","0","12","1","0","1","3997","false"
"L60580","3","0","34","1","0","1","3997","false"
"L60581","7","0","71","2","0","1","5350","false"
"L60582","11","0","114","6","0","3","5350","false"
"L60583","5","0","100","1","0","1","3997","false"
"L60584","16","0","213","1","0","1","3997","false"
"L60585","7","0","73","25","0","8","2472","false"
"L60586","29","0","245","6","0","5","5350","false"
"L60587","3","0","60","1","0","1","3997","false"
"L62303","67","0","395","4","0","4","41","false"
"L62304","1","0","15","1","0","1","3997","false"
"L62305","189","0","764","3","0","3","2472","false"
"L62306","1","0","4","1","0","1","3997","false"
"L62307","64","0","241","1","0","1","3997","false"
"L59095","17","0","229","17","0","5","2319","false"
"L59096","8","0","128","31","0","10","505","false"
"L59097","1","0","12","4","0","4","3997","false"
"L59098","1","0","9","4","0","4","3997","false"
"L59099","2","0","175","61","0","12","2472","false"
"L59100","1","0","14","5","0","3","5350","false"
"L59101","1","0","309","32","0","9","2472","false"
"L59102","3","0","51","5","0","5","505","false"
"L59692","2","0","24","3","0","3","5350","false"
"L63114","1","0","11","8","0","4","5350","false"
"L63115","1","0","19","10","0","4","2472","false"
"L63118","4","0","45","1","0","1","3997","false"
"L63119","15","0","128","42","0","12","2472","false"
"L63120","9","0","81","11","0","7","2472","false"
"L63134","1","0","18","1","0","1","3997","false"
"L63128","4","0","43","5","0","2","268","false"
"L63129","7","0","120","1","0","1","3997","false"
"L63130","1","0","9","4","0","3","1404","false"
"L63131","6","0","199","19","0","9","2472","false"
