@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L8662","13","0","96","19","0","3","4843","false"
"L8663","1","0","7","1","0","1","1328","false"
"L8678","1","0","7","1","0","1","4843","false"
"L8679","22","0","252","64","0","2","4843","false"
"L8680","1","0","36","23","0","2","4843","false"
"L8681","3","0","27","2","0","1","4843","false"
"L8768","1","0","24","1","0","1","224","false"
"L8769","4","0","46","1","0","1","4843","false"
"L8770","12","0","92","9","0","1","4843","false"
"L8771","22","0","129","4","0","1","4843","false"
"L8772","3","0","58","1","0","1","4843","false"
"L8773","5","0","37","4","0","1","4843","false"
"L8774","25","0","147","10","0","1","4843","false"
"L8775","5","0","29","2","0","1","4843","false"
"L8776","7","0","47","4","0","1","4843","false"
"L8777","4","0","33","2","0","1","4843","false"
"L8778","10","0","43","2","0","1","4843","false"
"L8975","2","0","42","6","0","2","1328","false"
"L8976","3","0","46","2","0","2","1328","false"
"L8977","4","0","59","3","0","1","4843","false"
"L8978","2","0","58","4","0","1","4843","false"
"L8979","1","0","27","1","0","1","4843","false"
"L119","11","0","153","3","0","2","4843","false"
"L120","8","0","68","3","0","2","4843","false"
"L121","35","0","155","4","0","2","4843","false"
"L122","11","0","110","6","0","2","1328","false"
"L123","3","0","24","3","0","2","4843","false"
"L124","1","0","46","3","0","2","4843","false"
"L512","6","0","61","12","0","2","1328","false"
"L513","27","0","115","3","0","1","1328","false"
"L1766","357","0","1976","158","0","3","224","false"
"L1767","5","0","69","11","0","2","1328","false"
"L1768","4","0","27","2","0","1","4843","false"
"L1769","6","0","26","1","0","1","224","false"
"L1770","1","0","13","1","0","1","224","false"
"L2381","7","0","37","1","0","1","4843","false"
"L2392","50","0","230","35","0","2","1328","false"
"L2393","30","0","178","7","0","2","1328","false"
"L2484","119","0","474","29","0","2","4843","false"
"L2485","32","0","251","1","0","1","4843","false"
"L2486","61","0","585","25","0","2","4843","false"
"L2487","10","0","75","3","0","2","1328","false"
"L2488","5","0","44","7","0","1","4843","false"
"L2489","19","0","116","3","0","2","4843","false"
"L2490","4","0","45","3","0","1","4843","false"
"L2491","23","0","122","1","0","1","4843","false"
"L2492","20","0","113","1","0","1","4843","false"
"L2493","4","0","41","4","0","1","4843","false"
"L2494","1","0","6","1","0","1","4843","false"
"L2495","18","0","124","17","0","3","224","false"
"L2496","1","0","18","4","0","1","4843","false"
"L2497","2","0","25","1","0","1","4843","false"
"L2498","1","0","12","1","0","1","4843","false"
"L2499","12","0","82","1","0","1","4843","false"
"L2500","9","0","89","1","0","1","4843","false"
"L2501","12","0","234","1","0","1","4843","false"
"L2502","8","0","86","7","0","1","4843","false"
"L3620","38","0","280","12","0","2","4843","false"
"L3621","4","0","36","3","0","1","4843","false"
"L3720","3","0","22","3","0","1","4843","false"
"L3721","37","0","235","19","0","2","4843","false"
"L3795","51","0","202","14","0","1","4843","false"
"L3796","10","0","49","4","0","1","4843","false"
"L3847","3","0","37","2","0","1","4843","false"
"L3848","39","0","309","16","0","2","1328","false"
"L3849","1","0","12","2","0","1","4843","false"
"L3850","9","0","67","10","0","1","4843","false"
"L3851","7","0","55","4","0","1","4843","false"
"L3852","1","0","18","1","0","1","4843","false"
"L4061","13","0","84","3","0","2","1328","false"
"L4062","1","0","12","1","0","1","4843","false"
"L4063","74","0","479","25","0","2","4843","false"
"L4064","13","0","65","2","0","1","4843","false"
"L4065","1","0","20","1","0","1","4843","false"
"L4339","12","0","65","1","0","1","4843","false"
"L4340","69","0","375","102","0","4","4843","false"
"L4341","35","0","223","59","0","3","1328","false"
"L4342","21","0","121","15","0","1","4843","false"
"L4343","24","0","176","13","0","1","4843","false"
"L4344","14","0","86","1","0","1","4843","false"
"L4690","22","0","239","6","0","1","4843","false"
"L4752","304","0","1264","108","0","4","4843","false"
"L4753","25","0","158","2","0","1","4843","false"
"L4754","1","0","11","1","0","1","4843","false"
"L4755","15","0","69","1","0","1","4843","false"
"L4756","19","0","141","9","0","1","4843","false"
"L5340","11","0","82","6","0","1","4843","false"
"L5341","9","0","85","2","0","1","4843","false"
"L5342","7","0","61","2","0","1","4843","false"
"L5343","4","0","60","1","0","1","4843","false"
"L5344","7","0","57","1","0","1","4843","false"
"L5345","230","0","1120","101","0","2","4843","false"
"L5346","21","0","174","4","0","1","4843","false"
"L5347","4","0","51","2","0","1","4843","false"
"L5348","1","0","44","1","0","1","4843","false"
"L5349","3","0","51","1","0","1","4843","false"
"L5350","5","0","54","3","0","1","4843","false"
"L5351","14","0","115","6","0","1","4843","false"
"L5352","1","0","54","1","0","1","4843","false"
"L5353","6","0","61","3","0","1","4843","false"
"L5354","6","0","62","3","0","1","4843","false"
"L5355","9","0","156","4","0","1","4843","false"
"L5356","40","0","229","10","0","1","4843","false"
"L5357","2","0","49","2","0","1","4843","false"
"L5358","2","0","49","2","0","1","4843","false"
"L5359","7","0","135","8","0","1","4843","false"
"L5360","6","0","36","1","0","1","4843","false"
"L5361","19","0","100","3","0","1","4843","false"
"L5362","7","0","79","3","0","1","4843","false"
"L5363","31","0","111","1","0","1","4843","false"
"L5364","2","0","49","2","0","1","4843","false"
"L5365","4","0","53","4","0","1","4843","false"
"L5366","21","0","143","4","0","1","4843","false"
"L5367","8","0","75","3","0","1","4843","false"
"L5368","1","0","40","1","0","1","4843","false"
"L5369","2","0","49","1","0","1","4843","false"
"L5370","3","0","58","1","0","1","4843","false"
"L5371","3","0","56","7","0","1","4843","false"
"L5372","2","0","48","3","0","1","4843","false"
"L5373","7","0","31","1","0","1","4843","false"
"L6716","5","0","30","1","0","1","4843","false"
"L6717","20","0","130","22","0","2","4843","false"
"L6718","9","0","51","8","0","1","4843","false"
"L6719","1","0","13","1","0","1","4843","false"
"L6720","2","0","55","1","0","1","4843","false"
"L6721","5","0","82","1","0","1","4843","false"
"L6722","1","0","27","2","0","1","4843","false"
"L6723","1","0","15","1","0","1","4843","false"
"L6724","1","0","13","2","0","1","4843","false"
"L6725","2","0","62","4","0","2","4843","false"
"L6726","77","0","476","35","0","2","4843","false"
"L6727","1","0","21","7","0","2","4843","false"
"L6728","1","0","15","2","0","2","1328","false"
"L6729","1","0","13","2","0","1","4843","false"
"L6730","2","0","72","6","0","2","4843","false"
"L6731","4","0","81","23","0","2","4843","false"
"L6732","1","0","21","7","0","2","4843","false"
"L6733","1","0","15","2","0","2","1328","false"
"L6734","1","0","13","2","0","1","4843","false"
"L6735","1","0","43","3","0","2","4843","false"
"L6736","74","0","378","38","0","2","4843","false"
"L6737","1","0","24","8","0","2","4843","false"
"L6738","1","0","15","3","0","2","1328","false"
"L6739","8","0","77","3","0","1","4843","false"
"L6740","1","0","6","3","0","2","4843","false"
"L6741","7","0","56","15","0","1","4843","false"
"L6742","1","0","13","2","0","1","4843","false"
"L6743","2","0","58","9","0","2","4843","false"
"L6744","20","0","151","33","0","2","4843","false"
"L6745","1","0","24","9","0","2","4843","false"
"L6746","1","0","15","4","0","2","1328","false"
"L6747","4","0","52","1","0","1","4843","false"
"L7434","5","0","56","10","0","1","4843","false"
"L7435","3","0","38","1","0","1","4843","false"
"L7436","25","0","192","6","0","1","4843","false"
"L7437","1","0","11","1","0","1","4843","false"
"L7438","18","0","155","10","0","2","4843","false"
"L7439","7","0","94","3","0","1","4843","false"
"L7440","7","0","53","2","0","1","4843","false"
"L7441","9","0","101","4","0","1","4843","false"
"L7442","29","0","162","3","0","1","4843","false"
"L7443","1","0","6","2","0","1","4843","false"
"L7444","3","0","36","3","0","1","4843","false"
"L7445","1","0","12","1","0","1","4843","false"
"L7446","3","0","67","1","0","1","4843","false"
"L7447","3","0","40","6","0","1","4843","false"
"L7448","1","0","31","7","0","1","4843","false"
"L7449","1","0","12","2","0","1","4843","false"
"L7450","4","0","40","8","0","1","4843","false"
"L7451","1","0","12","2","0","1","4843","false"
"L7452","7","0","88","5","0","1","4843","false"
"L7453","2","0","36","7","0","1","4843","false"
"L7454","1","0","12","2","0","1","4843","false"
"L7455","3","0","25","3","0","1","4843","false"
"L7456","3","0","25","1","0","1","4843","false"
"L8009","3","0","59","1","0","1","4843","false"
"L8010","21","0","143","12","0","1","4843","false"
"L8011","14","0","180","6","0","1","4843","false"
"L8012","8","0","75","6","0","1","4843","false"
"L8013","6","0","125","9","0","1","4843","false"
"L8014","6","0","95","8","0","1","4843","false"
"L8015","3","0","33","3","0","1","4843","false"
"L8016","28","0","307","9","0","1","4843","false"
"L8017","2","0","71","5","0","1","4843","false"
"L8018","12","0","120","17","0","2","4843","false"
"L8019","74","0","676","23","0","1","4843","false"
"L8020","5","0","68","3","0","1","4843","false"
"L8021","3","0","56","1","0","1","4843","false"
"L421","1","0","12","1","0","1","1328","false"
"L422","8","0","57","1","0","1","1328","false"
"L580","115","0","663","47","0","3","224","false"
"L1464","20","0","145","2","0","2","4843","false"
"L1535","72","0","471","14","0","2","4843","false"
"L1536","18","0","169","2","0","2","4843","false"
"L1537","1","0","19","1","0","1","1328","false"
"L876","9","0","58","2","0","2","4843","false"
"L877","23","0","196","13","0","3","4843","false"
"L878","4","0","60","2","0","1","1328","false"
"L879","21","0","172","11","0","3","1328","false"
"L880","3","0","17","2","0","2","4843","false"
"L881","33","0","133","5","0","3","224","false"
"L882","4","0","35","2","0","2","4843","false"
"L883","12","0","58","4","0","2","4843","false"
"L884","9","0","76","5","0","2","4843","false"
"L885","8","0","138","11","0","2","4843","false"
"L1293","15","0","91","8","0","2","4843","false"
"L1294","32","0","278","18","0","3","1328","false"
