@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L117","1","0","66","0","2","4","2597","false"
"L118","1","0","41","0","1","1","592","false"
"L119","1","0","51","0","1","1","592","false"
"L120","1","0","55","0","1","1","592","false"
"L121","1","0","59","0","1","1","592","false"
"L233","1","0","24","0","2","4","2597","false"
"L234","1","0","26","0","2","3","592","false"
"L1517","1","0","27","0","1","1","592","false"
"L1518","1","0","5","0","1","1","592","false"
"L1519","1","0","27","0","1","1","592","false"
"L1520","1","0","5","0","1","1","592","false"
"L237","3","0","32","0","1","1","592","false"
"L1036","3","0","31","0","1","1","592","false"
"L1037","3","0","35","0","2","2","592","false"
"L1038","3","0","34","0","2","3","592","false"
"L1039","3","0","31","0","1","1","592","false"
"L1113","3","0","35","0","1","1","592","false"
"L1114","3","0","35","0","1","1","592","false"
"L1115","3","0","31","0","1","1","592","false"
"L1116","3","0","35","0","1","1","592","false"
"L1117","3","0","35","0","1","1","592","false"
"L1118","3","0","35","0","1","1","592","false"
"L1119","3","0","35","0","1","1","592","false"
"L1120","3","0","35","0","1","1","592","false"
"L1121","3","0","35","0","1","1","592","false"
"L1122","3","0","31","0","1","1","592","false"
"L1123","3","0","43","0","1","1","592","false"
"L1124","3","0","35","0","1","1","592","false"
"L1125","3","0","33","0","1","1","2597","false"
"L1126","3","0","31","0","1","1","2597","false"
"L1127","3","0","35","0","1","1","592","false"
"L1339","3","0","32","0","1","1","592","false"
"L1340","3","0","33","0","1","1","592","false"
"L1341","3","0","35","0","1","1","592","false"
"L1342","1","0","34","0","1","1","592","false"
"L1343","3","0","31","0","1","1","592","false"
"L1344","3","0","33","0","1","1","592","false"
"L1345","3","0","32","0","1","1","592","false"
"L2186","4","0","158","0","3","10","1464","false"
"L2289","16","0","153","0","2","4","2597","false"
"L2290","7","0","271","0","2","5","2597","false"
"L2291","1","0","15","0","1","1","2597","false"
"L2623","1","0","7","0","1","1","592","false"
"L2624","20","0","510","0","2","2","2597","false"
"L2625","48","0","265","0","2","3","2597","false"
"L2626","69","0","420","0","1","1","592","false"
"L3420","1","0","8","0","2","5","592","false"
"L3421","1","0","68","0","2","3","592","false"
"L3446","1","0","22","0","2","2","2597","false"
"L3447","1","0","10","0","1","1","592","false"
"L3448","3","0","160","0","1","1","592","false"
"L3449","1","0","146","0","2","2","2597","false"
"L3550","1","0","92","0","1","1","592","false"
"L3551","3","0","798","0","1","1","592","false"
"L3552","1","0","27","0","1","1","592","false"
"L3827","6","0","72","0","2","3","2597","false"
"L3828","13","0","136","0","1","1","592","false"
"L3829","6","0","46","0","2","3","592","false"
"L3830","3","0","40","0","1","1","592","false"
"L3831","4","0","35","0","2","2","2597","false"
"L3832","43","0","301","0","2","10","2597","false"
"L3833","6","0","57","0","1","3","2597","false"
"L3834","9","0","64","0","1","1","592","false"
"L240","3","0","41","0","1","1","592","false"
"L241","1","0","36","0","2","3","592","false"
"L242","3","0","41","0","1","1","592","false"
"L243","8","0","75","0","2","5","592","false"
"L244","3","0","40","0","1","1","592","false"
"L245","3","0","43","0","1","1","592","false"
"L246","3","0","45","0","1","1","592","false"
"L247","1","0","39","0","1","1","592","false"
"L248","3","0","35","0","1","1","592","false"
"L754","3","0","43","0","1","1","592","false"
"L755","3","0","34","0","1","1","592","false"
"L756","3","0","44","0","1","1","592","false"
"L757","3","0","35","0","1","1","592","false"
"L758","1","0","25","0","1","1","592","false"
"L759","3","0","44","0","1","1","592","false"
"L760","3","0","43","0","1","1","592","false"
"L1192","2","0","24","0","1","1","592","false"
"L1369","5","0","63","0","1","1","592","false"
"L1625","7","0","99","0","1","1","592","false"
"L1626","19","0","325","0","3","4","1464","false"
"L2053","2","0","200","0","1","1","592","false"
"L3309","1","0","19","0","1","1","592","false"
"L3310","1","0","153","0","1","1","592","false"
"L3384","1","0","10","0","1","1","592","false"
"L3385","1","0","118","0","1","1","592","false"
"L620","7","0","67","0","2","3","592","false"
"L621","1","0","15","0","1","1","592","false"
"L786","8","0","130","0","2","3","592","false"
"L7220","8","0","66","0","1","2","592","false"
"L9973","2","0","18","0","2","2","2597","false"
"L9974","66","0","386","0","2","5","592","false"
"L9975","4","0","60","0","2","4","592","false"
"L9976","1","0","14","0","2","3","2597","false"
"L9977","4","0","45","0","2","6","592","false"
"L9978","1","0","16","0","1","1","592","false"
"L9979","1","0","9","0","2","3","2597","false"
"L9980","1","0","7","0","2","3","2597","false"
"L4366","1","0","50","0","1","1","592","false"
"L4367","1","0","76","0","1","1","592","false"
"L7276","1","0","35","0","2","2","2597","false"
"L7277","3","0","177","0","2","2","2597","false"
"L7278","1","0","11","0","1","1","592","false"
"L7279","1","0","51","0","1","1","592","false"
"L7280","1","0","14","0","1","1","592","false"
"L7281","1","0","65","0","1","1","592","false"
"L7282","1","0","13","0","1","1","592","false"
"L7283","1","0","72","0","1","1","592","false"
"L7511","9","0","63","0","1","1","592","false"
"L7562","1","0","9","0","1","2","592","false"
"L7563","5","0","59","0","1","3","592","false"
"L7564","1","0","13","0","1","1","592","false"
"L7565","3","0","56","0","1","2","592","false"
"L7652","1","0","7","0","1","1","592","false"
"L7653","2","0","56","0","2","2","2597","false"
"L7654","1","0","39","0","1","2","592","false"
"L7655","1","0","14","0","1","1","592","false"
"L7656","1","0","76","0","2","2","2597","false"
"L7657","3","0","229","0","2","10","592","false"
"L7658","1","0","10","0","1","1","592","false"
"L7659","1","0","54","0","1","1","592","false"
"L7891","1","0","23","0","2","8","592","false"
"L7892","62","0","294","0","2","10","592","false"
"L7893","1","0","16","0","1","2","592","false"
"L7894","38","0","295","0","1","2","592","false"
"L8380","1","0","17","0","1","2","592","false"
"L8381","7","0","93","0","2","4","592","false"
"L8443","1","0","32","0","2","4","592","false"
"L8444","1","0","16","0","2","5","2597","false"
"L8445","5","0","107","0","2","8","592","false"
"L8446","5","0","220","0","2","10","592","false"
"L8447","1","0","19","0","1","1","592","false"
"L8448","1","0","109","0","2","2","2597","false"
"L8646","1","0","56","0","2","3","592","false"
"L8688","1","0","5","0","2","2","2597","false"
"L8731","1","0","25","0","2","4","592","false"
"L8732","57","0","340","0","2","7","592","false"
"L8927","1","0","20","0","1","2","592","false"
"L8928","10","0","115","0","1","3","592","false"
"L9015","12","0","73","0","2","2","592","false"
"L9016","1","0","61","0","1","2","592","false"
"L9017","1","0","24","0","2","5","2597","false"
"L9018","5","0","107","0","2","8","592","false"
"L9019","1","0","17","0","1","1","592","false"
"L9020","1","0","72","0","2","2","2597","false"
"L9021","8","0","291","0","2","12","592","false"
"L9022","1","0","18","0","1","1","592","false"
"L9023","15","0","117","0","2","8","592","false"
"L9024","1","0","14","0","2","4","2597","false"
"L9025","11","0","82","0","2","6","592","false"
"L9026","1","0","18","0","1","1","592","false"
"L9027","1","0","74","0","2","2","2597","false"
"L9462","1","0","19","0","2","2","2597","false"
"L9463","1","0","71","0","2","2","2597","false"
"L9533","1","0","5","0","2","2","2597","false"
"L9575","5","0","49","0","1","1","592","false"
"L9576","5","0","27","0","2","3","2597","false"
"L9577","1","0","6","0","2","3","2597","false"
"L9578","1","0","26","0","2","4","592","false"
"L9579","88","0","514","0","3","9","592","false"
"L10328","6","0","57","0","1","1","592","false"
"L10329","7","0","74","0","1","3","592","false"
"L10330","5","0","63","0","2","5","592","false"
"L10560","14","0","167","0","2","8","592","false"
"L4427","1","0","17","0","2","4","2597","false"
"L4428","1","0","13","0","1","2","592","false"
"L4997","4","0","71","0","1","1","592","false"
"L6271","16","0","290","0","2","6","592","false"
"L6272","35","0","275","0","2","4","592","false"
"L6273","17","0","104","0","1","2","592","false"
"L6274","1","0","13","0","1","1","592","false"
"L6275","22","0","165","0","1","2","592","false"
"L6276","24","0","380","0","2","5","592","false"
"L6277","30","0","403","0","2","8","592","false"
"L6278","9","0","94","0","2","3","592","false"
"L6279","35","0","275","0","2","3","592","false"
"L6280","2","0","55","0","1","2","592","false"
"L8696","1","0","33","0","2","2","2597","false"
"L8697","2","0","21","0","2","2","2597","false"
"L9542","1","0","37","0","2","2","2597","false"
"L9543","3","0","24","0","2","2","2597","false"
"L9937","9","0","59","0","2","4","2597","false"
"L4458","3","0","43","0","1","1","592","false"
"L4459","3","0","32","0","1","1","592","false"
"L4460","3","0","32","0","1","1","592","false"
"L4543","3","0","31","0","1","1","592","false"
"L4544","3","0","34","0","1","1","592","false"
"L4545","1","0","18","0","1","1","592","false"
"L4546","1","0","29","0","1","1","592","false"
"L4547","1","0","24","0","1","1","592","false"
"L4548","1","0","18","0","1","1","592","false"
"L4549","3","0","30","0","1","1","592","false"
"L4725","2","0","32","0","1","1","592","false"
"L4743","3","0","32","0","1","1","592","false"
"L4744","3","0","32","0","1","1","592","false"
"L4745","3","0","32","0","1","1","592","false"
"L4746","3","0","31","0","1","1","592","false"
"L4747","3","0","36","0","1","1","592","false"
"L4748","1","0","18","0","1","1","592","false"
"L4749","1","0","27","0","1","1","592","false"
"L4750","1","0","29","0","1","1","592","false"
"L4751","1","0","24","0","1","1","592","false"
"L4752","3","0","31","0","1","1","592","false"
"L4753","3","0","31","0","1","1","592","false"
"L5000","10","0","207","0","2","7","2597","false"
"L5153","20","0","241","0","2","4","2597","false"
"L5275","12","0","169","0","1","2","592","false"
"L5276","22","0","275","0","1","2","592","false"
"L5564","1","0","8","0","1","1","592","false"
"L5565","19","0","366","0","2","2","2597","false"
"L5566","20","0","175","0","2","3","2597","false"
"L5567","9","0","94","0","1","1","592","false"
"L5907","1","0","6","0","1","1","592","false"
"L5908","4","0","65","0","1","1","592","false"
"L5940","1","0","11","0","1","1","592","false"
"L5941","4","0","63","0","1","1","592","false"
"L5972","1","0","4","0","1","1","592","false"
"L5973","3","0","73","0","1","1","592","false"
"L5974","1","0","23","0","1","1","592","false"
"L5975","1","0","247","0","1","1","592","false"
"L5976","1","0","15","0","1","1","592","false"
"L5977","1","0","119","0","1","1","592","false"
"L6124","1","0","48","0","1","1","592","false"
"L6125","5","0","324","0","1","1","592","false"
"L4463","8","0","74","0","2","3","592","false"
"L4561","8","0","74","0","2","3","592","false"
"L4562","5","0","63","0","2","3","592","false"
"L4766","5","0","63","0","1","1","592","false"
"L4767","17","0","138","0","2","5","592","false"
"L9982","1","0","11","0","1","1","592","false"
"L7902","1","0","21","0","1","1","592","false"
"L10669","1","0","6","0","1","1","592","false"
"L10670","2","0","29","0","2","4","2597","false"
"L10671","7","0","85","0","2","5","2597","false"
"L16317","1","0","49","0","2","2","2597","false"
"L16318","12","0","74","0","1","2","592","false"
"L16365","1","0","17","0","1","1","592","false"
"L16366","2","0","67","0","1","1","592","false"
"L16367","6","0","40","0","2","3","2597","false"
"L16368","20","0","183","0","2","7","592","false"
"L16369","1","0","7","0","1","1","592","false"
"L16370","16","0","116","0","1","1","592","false"
"L16371","1","0","9","0","1","1","592","false"
"L16372","1","0","72","0","2","5","592","false"
"L16373","1","0","39","0","1","1","592","false"
"L22055","2","0","48","0","1","1","592","false"
"L22057","11","0","89","0","2","2","592","false"
"L16596","1","0","17","0","2","3","2597","false"
"L16597","1","0","4","0","1","1","592","false"
"L16598","1","0","17","0","1","1","592","false"
"L16599","1","0","4","0","1","1","592","false"
"L16600","1","0","17","0","1","1","592","false"
"L16601","1","0","4","0","1","1","592","false"
"L16635","1","0","6","0","1","1","592","false"
"L16636","1","0","7","0","1","1","592","false"
"L16637","1","0","6","0","1","1","592","false"
"L16638","5","0","44","0","1","1","592","false"
"L16639","1","0","35","0","2","2","2597","false"
"L17834","1","0","34","0","2","4","592","false"
"L17835","6","0","85","0","2","2","592","false"
"L17836","2","0","35","0","2","2","592","false"
"L17837","1","0","41","0","2","2","592","false"
"L17838","10","0","108","0","2","4","592","false"
"L17839","4","0","166","0","1","2","2597","false"
"L17840","3","0","156","0","1","2","2597","false"
"L17841","1","0","47","0","2","2","592","false"
"L17842","1","0","80","0","2","2","592","false"
"L17843","1","0","6","0","2","2","592","false"
"L17844","1","0","100","0","2","2","592","false"
"L17846","1","0","8","0","1","1","2597","false"
"L17847","1","0","8","0","2","2","592","false"
"L17848","1","0","50","0","2","2","592","false"
"L17849","1","0","63","0","2","3","2597","false"
"L17850","1","0","90","0","2","2","592","false"
"L17851","1","0","7","0","2","2","592","false"
"L17852","1","0","7","0","1","1","2597","false"
"L17853","1","0","20","0","1","1","2597","false"
"L17854","15","0","77","0","2","4","592","false"
"L17855","1","0","34","0","1","1","2597","false"
"L19998","1","0","64","0","2","4","592","false"
"L20095","16","0","113","0","2","3","592","false"
"L20099","1","0","20","0","2","2","592","false"
"L20100","1","0","13","0","2","2","592","false"
"L20101","1","0","13","0","2","3","592","false"
"L20226","21","0","156","0","2","7","2597","false"
"L20426","112","0","478","0","1","2","2597","false"
"L20428","1","0","17","0","2","2","2597","false"
"L20429","33","0","160","0","1","2","2597","false"
"L20717","7","0","39","0","2","2","1464","false"
"L20718","9","0","41","0","2","3","1464","false"
"L20719","8","0","38","0","2","2","1464","false"
"L20721","6","0","58","0","1","1","2597","false"
"L20804","34","0","449","0","2","9","2597","false"
"L20807","1","0","7","0","1","1","2597","false"
"L20808","2","0","96","0","2","3","592","false"
"L22174","1","0","26","0","2","7","592","false"
"L22175","10","0","142","0","2","2","592","false"
"L22176","1","0","13","0","1","2","2597","false"
"L22177","5","0","58","0","2","4","2597","false"
"L22387","1","0","46","0","1","1","592","false"
"L22388","280","0","1470","0","3","13","592","false"
"L22391","1","0","11","0","1","1","2597","false"
"L22392","5","0","77","0","1","1","2597","false"
"L22393","1","0","10","0","1","1","592","false"
"L22394","5","0","72","0","1","1","592","false"
"L22397","1","0","12","0","1","1","592","false"
"L22398","6","0","75","0","1","2","592","false"
"L23247","1","0","19","0","1","1","2597","false"
"L23248","10","0","114","0","1","1","2597","false"
"L23251","2","0","83","0","2","3","592","false"
"L23252","9","0","61","0","1","1","592","false"
"L23255","17","0","139","0","2","2","592","false"
"L23256","1","0","29","0","1","1","592","false"
"L23257","13","0","208","0","2","6","592","false"
"L23258","1","0","6","0","1","1","592","false"
"L23259","9","0","61","0","1","1","592","false"
"L23260","9","0","60","0","1","1","592","false"
"L23261","9","0","60","0","1","1","592","false"
"L23264","1","0","14","0","1","1","592","false"
"L23265","1","0","72","0","1","1","2597","false"
"L25212","24","0","189","0","2","4","592","false"
"L28272","4","0","118","0","1","1","592","false"
"L28352","1","0","33","0","1","1","592","false"
"L16653","11","0","111","0","2","3","2597","false"
"L16654","5","0","48","0","1","1","592","false"
"L16655","34","0","138","0","1","1","592","false"
"L16656","28","0","122","0","1","1","592","false"
"L16657","6","0","73","0","1","1","592","false"
"L16658","6","0","73","0","1","1","592","false"
"L16659","6","0","73","0","1","1","592","false"
"L16660","42","0","246","0","2","3","2597","false"
"L16661","9","0","45","0","1","1","592","false"
"L16662","40","0","142","0","2","5","592","false"
"L17757","1","0","33","0","2","2","56","false"
"L17758","3","0","36","0","2","2","56","false"
"L17763","1","0","20","0","1","1","2597","false"
"L18715","1","0","18","0","2","2","2597","false"
"L18716","13","0","103","0","2","3","2597","false"
"L18717","13","0","227","0","1","1","2597","false"
"L18718","29","0","348","0","2","8","2597","false"
"L18719","15","0","236","0","2","2","2597","false"
"L18720","4","0","80","0","1","1","1464","false"
"L18721","1","0","17","0","2","2","2597","false"
"L18724","4","0","81","0","2","2","2597","false"
"L18725","1","0","15","0","2","2","592","false"
"L18726","16","0","154","0","2","3","2597","false"
"L19346","4","0","124","0","2","3","2597","false"
"L19347","7","0","165","0","1","2","2597","false"
"L19348","7","0","118","0","1","1","2597","false"
"L19350","6","0","119","0","1","1","2597","false"
"L19682","1","0","26","0","2","2","56","false"
"L19683","1","0","53","0","2","2","56","false"
"L19684","1","0","69","0","2","3","56","false"
"L19685","16","0","144","0","2","3","592","false"
"L19686","17","0","156","0","2","2","592","false"
"L20670","88","0","244","0","2","2","592","false"
"L21912","1","0","42","0","1","1","2597","false"
"L21916","1","0","48","0","1","1","2597","false"
"L21917","1","0","10","0","1","1","2597","false"
"L21918","1","0","73","0","1","1","2597","false"
"L21919","1","0","10","0","1","1","2597","false"
"L21920","2","0","87","0","1","1","2597","false"
"L21922","3","0","126","0","1","1","2597","false"
"L24453","2","0","54","0","1","1","592","false"
"L24455","2","0","34","0","1","1","592","false"
"L24456","1","0","11","0","1","1","592","false"
"L24457","4","0","50","0","1","1","592","false"
"L24458","1","0","6","0","1","1","592","false"
"L24459","1","0","22","0","1","1","592","false"
"L24594","1","0","18","0","1","1","2597","false"
"L24595","2","0","113","0","1","2","2597","false"
"L24597","1","0","47","0","1","1","2597","false"
"L24599","1","0","81","0","1","1","2597","false"
"L24600","1","0","27","0","2","3","592","false"
"L24601","1","0","146","0","2","5","592","false"
"L24602","1","0","15","0","1","1","592","false"
"L24603","7","0","71","0","1","1","592","false"
"L24894","10","0","84","0","2","2","56","false"
"L24895","6","0","72","0","2","2","56","false"
"L24943","17","0","99","0","2","3","2597","false"
"L24993","1","0","29","0","2","2","2597","false"
"L24994","30","0","247","0","2","3","2597","false"
"L24995","7","0","35","0","2","4","2597","false"
"L26468","1","0","4","0","1","1","2597","false"
"L26469","1","0","16","0","1","1","2597","false"
"L26557","52","0","308","0","2","4","592","false"
"L26560","1","0","23","0","2","2","592","false"
"L26561","26","0","167","0","2","2","592","false"
"L17117","183","0","935","0","3","19","592","false"
"L17118","1","0","29","0","2","2","592","false"
"L17119","8","0","73","0","2","2","592","false"
"L17120","36","0","289","0","2","7","592","false"
"L20833","3","0","130","0","2","2","592","false"
"L20834","31","0","259","0","2","9","592","false"
"L20836","14","0","177","0","1","1","2597","false"
"L20839","2","0","40","0","1","1","2597","false"
"L21188","3","0","51","0","1","1","2597","false"
"L21193","113","0","500","0","2","6","592","false"
"L21195","1","0","8","0","1","1","2597","false"
"L21196","5","0","37","0","1","1","2597","false"
"L21197","5","0","41","0","2","2","592","false"
"L21565","2","0","93","0","2","2","592","false"
"L21566","1","0","12","0","2","2","592","false"
"L25182","9","0","63","0","1","1","592","false"
"L26181","2","0","44","0","1","1","2597","false"
"L26185","1","0","22","0","2","2","592","false"
"L26565","3","0","204","0","1","1","2597","false"
"L27353","154","0","810","0","2","18","592","false"
"L27354","37","0","214","0","2","8","2597","false"
"L27355","1","0","14","0","1","1","2597","false"
"L27356","1","0","13","0","1","1","2597","false"
"L27357","32","0","354","0","2","3","592","false"
"L27358","41","0","383","0","2","4","2597","false"
"L27360","1","0","32","0","2","3","2597","false"
"L47871","23","0","289","0","1","1","2597","false"
"L10679","1","0","5","0","1","1","592","false"
"L10752","1","0","51","0","1","2","2597","false"
"L10753","11","0","75","0","1","1","2597","false"
"L10825","1","0","10","0","1","1","2597","false"
"L10826","8","0","52","0","1","1","2597","false"
"L11391","1","0","4","0","1","1","2597","false"
"L11392","18","0","153","0","2","4","2597","false"
"L11393","1","0","12","0","1","1","2597","false"
"L12283","1","0","9","0","1","1","2597","false"
"L12284","1","0","5","0","1","1","2597","false"
"L13349","3","0","20","0","1","1","2597","false"
"L13350","4","0","16","0","1","1","2597","false"
"L13351","1","0","20","0","1","1","2597","false"
"L13352","1","0","26","0","1","1","2597","false"
"L13353","1","0","9","0","1","1","2597","false"
"L13512","1","0","42","0","1","1","2597","false"
"L13529","1","0","36","0","2","3","592","false"
"L13530","1","0","18","0","2","2","592","false"
"L13531","1","0","5","0","2","2","592","false"
"L13532","31","0","254","0","2","8","592","false"
"L13533","1","0","85","0","1","1","592","false"
"L13913","4","0","36","0","1","1","2597","false"
"L13914","9","0","62","0","1","1","2597","false"
"L13915","11","0","31","0","1","1","2597","false"
"L13916","1","0","17","0","1","1","2597","false"
"L14022","7","0","64","0","1","1","592","false"
"L14023","2","0","31","0","1","1","592","false"
"L14072","1","0","27","0","1","1","2597","false"
"L14073","1","0","12","0","1","1","2597","false"
"L14074","1","0","11","0","1","1","2597","false"
"L14075","1","0","10","0","1","1","2597","false"
"L14076","1","0","11","0","1","1","2597","false"
"L14077","1","0","6","0","1","1","2597","false"
"L14078","1","0","4","0","1","1","2597","false"
"L14079","1","0","6","0","1","1","2597","false"
"L14080","1","0","11","0","1","1","2597","false"
"L14216","3","0","23","0","1","1","2597","false"
"L14217","5","0","41","0","1","1","2597","false"
"L14218","1","0","105","0","1","1","2597","false"
"L14219","18","0","65","0","2","2","592","false"
"L14220","1","0","7","0","2","2","592","false"
"L14664","2","0","17","0","1","1","592","false"
"L14676","9","0","88","0","1","1","592","false"
"L14677","9","0","64","0","1","1","592","false"
"L14678","1","0","6","0","1","1","592","false"
"L14679","1","0","10","0","1","1","592","false"
"L14680","9","0","81","0","1","1","592","false"
"L14681","9","0","117","0","1","1","592","false"
"L14682","9","0","69","0","1","1","592","false"
"L14683","6","0","79","0","1","1","592","false"
"L14684","1","0","4","0","1","1","592","false"
"L15116","6","0","24","0","1","1","2597","false"
"L15117","4","0","9","0","2","3","592","false"
"L15118","11","0","80","0","1","1","2597","false"
"L15119","9","0","59","0","1","1","2597","false"
"L15120","2","0","22","0","1","1","2597","false"
"L15121","7","0","35","0","1","1","2597","false"
"L15122","1","0","10","0","1","1","2597","false"
"L15123","1","0","13","0","1","1","2597","false"
"L15124","3","0","36","0","1","1","2597","false"
"L15125","5","0","50","0","1","1","2597","false"
"L15126","7","0","66","0","1","1","2597","false"
"L15127","2","0","12","0","1","1","2597","false"
"L15128","9","0","57","0","1","1","2597","false"
"L10829","8","0","56","0","1","1","2597","false"
"L10830","8","0","108","0","1","1","2597","false"
"L10831","1","0","16","0","1","1","2597","false"
"L10832","7","0","103","0","1","1","2597","false"
"L10833","1","0","4","0","1","1","2597","false"
"L10834","1","0","33","0","1","1","2597","false"
"L10835","1","0","13","0","1","1","2597","false"
"L10836","4","0","27","0","1","1","2597","false"
"L10837","1","0","6","0","1","1","2597","false"
"L10838","17","0","141","0","1","1","2597","false"
"L10839","1","0","26","0","1","1","2597","false"
"L10840","1","0","18","0","1","1","2597","false"
"L10841","30","0","193","0","1","1","2597","false"
"L11512","1","0","10","0","1","1","592","false"
"L11513","1","0","50","0","1","1","592","false"
"L11596","1","0","10","0","1","1","592","false"
"L11597","10","0","53","0","1","1","592","false"
"L11598","1","0","13","0","1","1","592","false"
"L11599","1","0","17","0","1","1","592","false"
"L11600","22","0","115","0","1","1","592","false"
"L11601","26","0","120","0","1","1","592","false"
"L11602","1","0","13","0","1","1","592","false"
"L11603","19","0","95","0","1","1","592","false"
"L11858","1","0","9","0","1","1","592","false"
"L11859","8","0","90","0","1","1","592","false"
"L11860","1","0","7","0","1","1","592","false"
"L11861","8","0","54","0","1","1","592","false"
"L12328","1","0","13","0","1","1","2597","false"
"L12337","10","0","55","0","1","1","2597","false"
"L12338","3","0","27","0","1","1","2597","false"
"L12339","4","0","39","0","1","1","2597","false"
"L12340","4","0","40","0","1","1","2597","false"
"L12341","5","0","75","0","2","3","592","false"
"L12342","27","0","62","0","1","1","2597","false"
"L13007","6","0","93","0","2","2","423","false"
"L13008","1","0","17","0","1","1","2597","false"
"L13009","1","0","16","0","1","1","2597","false"
"L13010","15","0","89","0","1","1","2597","false"
"L13011","46","0","232","0","1","5","2597","false"
"L13429","1","0","8","0","1","1","2597","false"
"L13430","3","0","39","0","1","1","2597","false"
"L13455","1","0","10","0","1","1","2597","false"
"L13456","9","0","68","0","1","1","2597","false"
"L13490","1","0","8","0","1","1","2597","false"
"L13491","1","0","26","0","1","1","2597","false"
"L14149","1","0","25","0","1","2","2597","false"
"L14150","1","0","9","0","1","2","2597","false"
"L14413","1","0","10","0","1","1","2597","false"
"L14414","5","0","39","0","1","1","2597","false"
"L14415","1","0","42","0","1","1","2597","false"
"L14416","1","0","45","0","1","1","2597","false"
"L14417","2","0","15","0","1","1","592","false"
"L14418","48","0","183","0","1","1","2597","false"
"L14801","1","0","12","0","1","1","2597","false"
"L14802","14","0","55","0","1","1","2597","false"
"L15140","3","0","25","0","1","1","2597","false"
"L15268","1","0","11","0","1","1","2597","false"
"L15269","1","0","46","0","1","1","2597","false"
"L15270","1","0","11","0","1","1","2597","false"
"L15271","1","0","63","0","1","1","2597","false"
"L15272","37","0","274","0","1","3","2597","false"
"L15273","7","0","72","0","1","3","2597","false"
"L15274","1","0","24","0","1","1","2597","false"
"L15711","6","0","45","0","1","1","2597","false"
"L16154","1","0","24","0","1","2","2597","false"
"L16155","2","0","21","0","1","1","2597","false"
"L16156","10","0","82","0","1","1","2597","false"
"L16253","5","0","50","0","1","1","2597","false"
"L16254","1","0","38","0","2","2","2597","false"
"L12021","1","0","16","0","1","1","592","false"
"L12034","1","0","76","0","1","1","592","false"
"L12035","1","0","8","0","1","1","592","false"
"L12036","3","0","51","0","1","1","592","false"
"L12143","6","0","34","0","1","1","592","false"
"L12144","1","0","10","0","1","1","592","false"
"L12145","1","0","37","0","1","1","592","false"
"L12185","1","0","26","0","1","1","592","false"
"L12186","9","0","58","0","1","1","592","false"
"L12187","1","0","5","0","1","1","592","false"
"L12188","9","0","58","0","1","1","592","false"
"L12305","3","0","25","0","1","1","2597","false"
"L12345","23","0","187","0","1","1","2597","false"
"L12346","8","0","52","0","1","1","2597","false"
"L12347","22","0","131","0","1","1","2597","false"
"L13118","1","0","6","0","1","1","2597","false"
"L15749","1","0","4","0","1","1","2597","false"
"L15750","1","0","5","0","1","1","2597","false"
"L15751","1","0","5","0","1","1","2597","false"
"L15752","4","0","33","0","1","1","2597","false"
"L15753","1","0","6","0","1","1","2597","false"
"L15790","1","0","24","0","1","1","2597","false"
"L15791","1","0","16","0","1","1","2597","false"
"L15792","1","0","24","0","1","1","2597","false"
"L15793","1","0","16","0","1","1","2597","false"
"L15794","1","0","24","0","1","1","2597","false"
"L15795","1","0","16","0","1","1","2597","false"
"L15900","1","0","10","0","2","4","592","false"
"L15901","1","0","10","0","2","4","592","false"
"L15902","1","0","10","0","2","4","592","false"
"L15932","7","0","59","0","1","1","2597","false"
"L15933","1","0","8","0","2","4","592","false"
"L15934","1","0","5","0","1","1","2597","false"
"L16056","9","0","57","0","1","1","2597","false"
"L16057","9","0","57","0","1","1","2597","false"
"L16058","9","0","60","0","1","1","2597","false"
"L12350","1","0","16","0","1","1","2597","false"
"L12351","1","0","16","0","1","1","2597","false"
"L12376","7","0","36","0","1","1","2597","false"
"L12377","1","0","34","0","1","1","2597","false"
"L12378","7","0","22","0","1","1","2597","false"
"L12379","10","0","52","0","1","1","2597","false"
"L12380","5","0","21","0","1","1","2597","false"
"L12381","1","0","15","0","1","1","2597","false"
"L12382","1","0","30","0","1","1","2597","false"
"L12383","5","0","27","0","1","1","2597","false"
"L12384","29","0","147","0","1","1","2597","false"
"L12385","10","0","38","0","1","1","2597","false"
"L13125","19","0","134","0","1","1","2597","false"
"L13126","8","0","55","0","1","1","2597","false"
"L15937","2","0","19","0","1","1","2597","false"
"L15938","1","0","32","0","1","1","2597","false"
"L15939","3","0","17","0","1","1","2597","false"
"L47536","4","0","37","0","1","1","2597","false"
"L14691","1","0","129","0","1","1","2597","false"
"L34505","1","0","77","0","1","1","592","false"
"L11871","1","0","36","0","1","1","592","false"
"L32890","4","0","166","0","1","1","592","false"
"L35730","12","0","160","0","1","1","2597","false"
"L35732","4","0","487","0","1","1","592","false"
"L43022","2","0","260","0","1","1","592","false"
"L34230","2","0","45","0","1","1","592","false"
"L45320","1","0","56","0","1","1","592","false"
"L47197","1","0","44","0","1","1","592","false"
"L28590","27","0","183","0","1","1","592","false"
"L30790","9","0","37","0","1","1","2597","false"
"L28758","3","0","32","0","2","2","2597","false"
"L28761","5","0","43","0","1","1","592","false"
"L28762","6","0","83","0","1","2","1464","false"
"L28764","13","0","202","0","1","1","2597","false"
"L29219","3","0","89","0","1","1","2597","false"
"L29327","47","0","332","0","3","5","592","false"
"L29517","12","0","187","0","2","4","2597","false"
"L29767","48","0","348","0","2","5","592","false"
"L29768","1","0","12","0","1","1","592","false"
"L30266","2","0","49","0","2","2","2597","false"
"L30267","15","0","122","0","1","1","592","false"
"L30270","4","0","43","0","2","2","2597","false"
"L30460","1","0","46","0","1","1","592","false"
"L30647","1","0","20","0","2","2","592","false"
"L30648","3","0","43","0","2","3","592","false"
"L28769","1","0","42","0","1","1","2597","false"
"L28770","1","0","49","0","1","1","2597","false"
"L28771","1","0","27","0","1","1","2597","false"
"L28772","1","0","11","0","1","1","2597","false"
"L30922","1","0","30","0","1","1","592","false"
"L30923","3","0","102","0","2","2","2597","false"
"L30925","2","0","53","0","1","1","592","false"
"L30926","1","0","29","0","1","1","592","false"
"L30927","5","0","132","0","1","1","592","false"
"L30928","1","0","12","0","1","1","592","false"
"L30929","2","0","51","0","1","1","592","false"
"L31328","1","0","74","0","1","1","2597","false"
"L31329","46","0","432","0","3","10","592","false"
"L31334","1","0","82","0","2","2","2597","false"
"L31336","1","0","78","0","2","2","2597","false"
"L31337","1","0","72","0","1","1","2597","false"
"L31339","18","0","126","0","2","2","2597","false"
"L31340","4","0","86","0","1","1","2597","false"
"L31341","32","0","384","0","2","5","592","false"
"L31343","11","0","60","0","1","1","2597","false"
"L31344","2","0","32","0","1","1","2597","false"
"L31346","1","0","47","0","1","1","2597","false"
"L31348","18","0","119","0","1","1","592","false"
"L31349","40","0","321","0","2","4","592","false"
"L31350","1","0","78","0","2","2","2597","false"
"L32887","10","0","59","0","1","1","592","false"
"L33181","8","0","101","0","2","2","2597","false"
"L33183","5","0","43","0","2","2","2597","false"
"L33314","1","0","42","0","1","1","592","false"
"L33315","1","0","287","0","1","1","592","false"
"L33694","53","0","391","0","1","1","592","false"
"L34010","3","0","32","0","1","1","2597","false"
"L34047","17","0","134","0","1","1","2597","false"
"L34283","1","0","12","0","2","2","2597","false"
"L34284","1","0","49","0","2","3","2597","false"
"L34321","1","0","22","0","2","2","2597","false"
"L34322","22","0","136","0","2","2","2597","false"
"L34397","1","0","12","0","2","2","2597","false"
"L34398","1","0","30","0","2","2","2597","false"
"L34438","18","0","107","0","2","2","2597","false"
"L34510","2","0","38","0","1","1","592","false"
"L34512","2","0","30","0","1","1","592","false"
"L34514","3","0","42","0","1","1","592","false"
"L34516","3","0","81","0","1","1","592","false"
"L34692","1","0","12","0","1","1","2597","false"
"L34693","1","0","13","0","1","1","2597","false"
"L34694","19","0","115","0","2","2","2597","false"
"L34695","1","0","16","0","1","1","2597","false"
"L34696","23","0","140","0","2","2","2597","false"
"L34698","1","0","15","0","1","1","2597","false"
"L34699","19","0","115","0","2","2","2597","false"
"L34702","14","0","97","0","1","1","592","false"
"L34703","1","0","9","0","1","1","2597","false"
"L34704","23","0","168","0","2","3","2597","false"
"L34706","1","0","23","0","1","1","2597","false"
"L34707","45","0","197","0","2","2","2597","false"
"L34709","14","0","172","0","2","2","2597","false"
"L34710","23","0","376","0","2","2","2597","false"
"L34712","10","0","83","0","1","1","592","false"
"L34714","15","0","113","0","2","3","592","false"
"L34716","11","0","80","0","1","2","592","false"
"L34718","23","0","168","0","2","3","2597","false"
"L34719","1","0","14","0","1","1","592","false"
"L34720","25","0","201","0","2","5","2597","false"
"L35723","22","0","191","0","1","2","592","false"
"L38428","4","0","49","0","1","1","592","false"
"L38430","2","0","38","0","1","1","592","false"
"L38432","13","0","107","0","1","1","592","false"
"L38434","4","0","49","0","1","1","592","false"
"L38738","1","0","11","0","1","1","2597","false"
"L38739","1","0","16","0","1","1","2597","false"
"L38740","27","0","127","0","1","1","2597","false"
"L38741","30","0","178","0","1","1","2597","false"
"L38742","1","0","23","0","2","2","592","false"
"L38743","1","0","14","0","1","1","2597","false"
"L38744","25","0","122","0","1","1","2597","false"
"L38745","30","0","209","0","1","1","2597","false"
"L38747","1","0","32","0","1","1","2597","false"
"L38748","1","0","76","0","1","1","2597","false"
"L38749","1","0","17","0","1","1","2597","false"
"L38750","27","0","127","0","1","1","2597","false"
"L38751","36","0","403","0","2","2","1464","false"
"L38752","1","0","19","0","1","1","2597","false"
"L38753","11","0","113","0","1","1","2597","false"
"L38755","12","0","71","0","1","1","2597","false"
"L38756","1","0","80","0","2","3","592","false"
"L38757","1","0","12","0","1","1","592","false"
"L38758","5","0","102","0","1","1","592","false"
"L38759","42","0","448","0","2","3","592","false"
"L38760","1","0","55","0","2","3","592","false"
"L38761","1","0","13","0","1","1","592","false"
"L38762","9","0","130","0","1","1","592","false"
"L38763","65","0","418","0","2","3","592","false"
"L38765","18","0","105","0","1","1","2597","false"
"L39955","41","0","230","0","1","1","592","false"
"L39959","7","0","116","0","2","2","592","false"
"L39960","1","0","83","0","1","1","592","false"
"L39961","48","0","569","0","1","1","592","false"
"L39962","12","0","58","0","2","2","2597","false"
"L41435","2","0","52","0","1","1","592","false"
"L41437","11","0","79","0","2","2","2597","false"
"L41536","1","0","18","0","2","3","592","false"
"L41537","27","0","133","0","2","3","592","false"
"L41539","18","0","103","0","1","1","2597","false"
"L41541","22","0","125","0","1","1","2597","false"
"L41542","1","0","27","0","2","3","592","false"
"L41544","18","0","101","0","1","1","2597","false"
"L41545","1","0","32","0","2","4","592","false"
"L41546","16","0","182","0","2","4","592","false"
"L41547","1","0","31","0","1","1","2597","false"
"L41548","26","0","187","0","1","2","2597","false"
"L41549","1","0","51","0","1","1","2597","false"
"L41550","13","0","284","0","1","2","2597","false"
"L41551","1","0","11","0","1","1","2597","false"
"L42208","7","0","50","0","2","3","592","false"
"L42209","1","0","13","0","1","1","2597","false"
"L42210","1","0","40","0","1","1","2597","false"
"L42214","25","0","214","0","1","1","592","false"
"L42910","2","0","39","0","1","1","592","false"
"L43420","5","0","71","0","1","1","592","false"
"L43422","1","0","27","0","1","1","592","false"
"L43700","12","0","114","0","1","1","592","false"
"L44005","6","0","109","0","1","1","2597","false"
"L44382","3","0","48","0","1","1","592","false"
"L32713","8","0","51","0","1","1","2597","false"
"L32715","1","0","20","0","1","1","2597","false"
"L32768","9","0","57","0","1","1","592","false"
"L34198","9","0","60","0","1","1","592","false"
"L35736","8","0","49","0","1","1","2597","false"
"L35738","1","0","15","0","1","1","2597","false"
"L37196","36","0","169","0","2","2","2597","false"
"L37199","52","0","206","0","1","1","2597","false"
"L37201","97","0","373","0","2","2","592","false"
"L37876","9","0","58","0","1","1","592","false"
"L37877","9","0","58","0","1","1","592","false"
"L37878","9","0","59","0","1","1","592","false"
"L37879","9","0","58","0","1","1","592","false"
"L37880","9","0","58","0","1","1","592","false"
"L39970","10","0","81","0","1","1","592","false"
"L40375","1","0","199","0","2","2","592","false"
"L41147","9","0","58","0","1","1","592","false"
"L41148","9","0","57","0","1","1","592","false"
"L41149","9","0","59","0","1","1","592","false"
"L41150","9","0","58","0","1","1","592","false"
"L42599","9","0","60","0","2","4","592","false"
"L42600","9","0","57","0","1","1","592","false"
"L42601","9","0","62","0","1","1","592","false"
"L42685","9","0","62","0","1","1","592","false"
"L35769","1","0","18","0","1","1","2597","false"
"L35770","12","0","76","0","1","1","2597","false"
"L35771","1","0","28","0","1","1","2597","false"
"L35772","11","0","120","0","1","1","2597","false"
"L35774","9","0","83","0","1","1","2597","false"
"L35775","1","0","20","0","1","1","2597","false"
"L35776","1","0","9","0","1","1","2597","false"
"L35777","12","0","80","0","2","6","592","false"
"L35778","11","0","273","0","2","3","592","false"
"L35781","1","0","48","0","1","1","2597","false"
"L35782","1","0","9","0","1","1","2597","false"
"L35783","10","0","49","0","2","6","592","false"
"L35784","59","0","354","0","2","3","592","false"
"L35785","1","0","51","0","2","2","592","false"
"L35786","1","0","10","0","2","2","592","false"
"L35787","19","0","82","0","2","6","592","false"
"L35788","62","0","363","0","2","4","592","false"
"L43313","9","0","60","0","1","1","592","false"
"L35728","15","0","282","0","1","1","592","false"
"L37206","39","0","347","0","1","1","592","false"
"L44718","10","0","167","0","1","1","592","false"
"L44719","2","0","99","0","2","3","592","false"
"L45395","7","0","57","0","1","1","592","false"
"L45396","11","0","73","0","1","1","592","false"
"L45032","21","0","115","0","1","1","592","false"
"L45097","1","0","6","0","1","1","592","false"
"L45098","1","0","24","0","2","3","592","false"
"L45458","2","0","29","0","1","1","592","false"
"L45462","1","0","29","0","1","1","592","false"
"L45464","4","0","51","0","1","1","592","false"
"L45466","6","0","42","0","1","1","592","false"
"L45468","4","0","57","0","1","1","592","false"
"L45470","10","0","84","0","1","1","592","false"
"L45472","1","0","23","0","1","1","592","false"
"L45474","1","0","35","0","1","1","592","false"
"L45476","1","0","49","0","1","1","592","false"
"L45478","5","0","43","0","1","1","592","false"
"L45806","46","0","294","0","2","5","592","false"
"L45811","1","0","42","0","1","1","2597","false"
"L45813","18","0","119","0","2","2","592","false"
"L45814","13","0","232","0","2","3","592","false"
"L46491","1","0","25","0","1","1","2597","false"
"L46492","14","0","139","0","2","2","2597","false"
"L46501","5","0","54","0","0","1","0","false"
"L46502","1","0","13","0","1","1","2597","false"
"L46503","2","0","54","0","1","1","2597","false"
"L46757","6","0","85","0","2","2","2597","false"
"L46758","1","0","6","0","1","1","2597","false"
"L46899","9","0","58","0","2","2","592","false"
"L46900","9","0","84","0","1","1","592","false"
