@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","44","54","0","0","0","0","1","0","1","0","1","42","0","1","0","50","60","0","0","0","0","3","0","3","0","3","44","0","3","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L180","0","0","0","0","0","0","0","0","1","1","1","8","1","2","2","0","4","0","0","0","0","0","5","0","0","0","0","0","0","0","40","45","3","0","3","0","4","0","4","0","4","21","0","4","0","40","45","3","0","3","0","4","0","4","0","4","21","0","4","0","0","2","11","2","5","0","2","2","0","0","0","0","0","0","0","0","0","2","11","2","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","false"
"L309","0","0","0","0","0","0","0","0","1","1","1","15","0","2","4","0","11","0","0","0","0","0","10","0","0","0","0","0","0","0","67","80","4","1","4","1","11","4","9","1","11","38","4","9","1","67","80","4","1","4","1","11","4","9","1","11","38","4","9","1","0","0","29","0","10","0","0","4","0","0","0","0","0","0","0","0","0","2","25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","4","0","0","0","0","0","false"
"L377","0.25798","5","12","7","0.196154","0.215596","102","94","2","2","2","55","10","7","6","23","55","0.153846","0.0558252","23","16","2","11","0.05","23","2","2","0","0","1","389","470","25","9","20","1","32","0","12","2","60","220","1","30","5","437","520","25","9","20","1","42","0","22","2","70","246","1","40","5","0","4","177","7","24","0","1","12","0","46","0","1","0","0","2","0","0","8","117","1","0","0","0","3","0","0","0","0","0","2","0","0","0","0","2","0","13","2","1","2","0","0","false"
"L863","0","0","0","0","0","0","0","0","2","2","2","10","3","2","2","6","14","0.125","0.159091","7","6","1","7","0.169811","9","2","2","0","0","1","37","45","3","2","1","0","8","0","7","0","32","14","0","27","1","44","54","3","2","1","0","9","0","8","0","33","17","0","28","1","0","0","25","0","2","0","0","0","0","0","0","1","0","0","1","0","0","1","24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L910","0","0","0","0","0","0","0","0","1","2","2","4","2","4","3","3","5","0.5","0.536585","22","22","1","1","0.536585","22","2","3","3","3","1","19","24","2","1","1","0","2","0","1","0","54","8","0","47","2","19","24","2","1","1","0","2","0","1","0","54","8","0","47","2","0","0","4","1","2","0","0","1","0","0","0","0","0","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L927","0","0","0","0","0","0","0","0","2","2","2","7","3","2","7","5","9","0.2","0.153846","4","4","1","4","0.153846","4","2","3","0","0","1","22","23","2","1","1","0","4","0","4","0","49","12","0","47","0","22","23","2","1","1","0","4","0","4","0","49","12","0","47","0","0","0","13","0","5","0","0","4","0","0","0","1","0","0","0","0","0","1","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L929","0","0","0","0","0","0","0","0","1","0","0","6","3","4","7","3","9","0.285714","0.322581","10","10","2","5","0.322581","10","1","2","2","5","2","21","27","1","1","1","1","6","0","6","0","45","6","0","43","0","21","27","1","1","1","1","6","0","6","0","45","6","0","43","0","0","0","12","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","11","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L969","0","0","0","0","0","0","0","0","2","0","0","4","4","4","6","2","6","0.333333","0.481481","13","13","1","2","0.40625","13","2","3","2","3","1","14","23","1","1","0","0","4","0","2","1","49","3","0","45","1","19","28","1","1","0","0","5","0","3","1","50","6","0","46","1","0","0","11","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","false"
"L955","0","0","0","0","0","0","0","0","2","2","2","58","2","36","145","2","41","0.921053","0.480427","135","133","35","3","0.480427","135","0","0","4","73","0","146","283","0","0","0","0","39","0","37","0","39","66","0","37","0","146","283","0","0","0","0","39","0","37","0","39","66","0","37","0","0","0","15","0","43","0","0","28","0","0","0","1","0","0","1","0","0","6","9","0","0","0","1","0","0","0","0","0","0","8","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L1023","0","0","0","0","0","0","0","0","0","0","0","2","0","14","4","0","2","0.333333","0.272727","3","3","1","2","0.272727","3","0","0","1","1","0","8","10","1","0","1","0","2","0","2","0","2","1","0","2","0","8","10","1","0","1","0","2","0","2","0","2","1","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1264","0","0","0","0","0","0","0","0","1","2","2","20","1","2","20","1","9","0","0","0","0","0","3","0","0","0","0","0","0","0","59","70","8","0","8","0","8","0","2","0","8","34","0","2","0","59","70","8","0","8","0","8","0","2","0","8","34","0","2","0","0","0","20","1","14","0","0","10","0","0","0","0","0","0","0","0","0","4","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","false"
"L1051","0","0","0","0","0","0","0","0","0","0","0","4","2","3","3","3","7","1","0.555556","25","25","5","0","0.555556","25","1","1","0","0","1","20","44","5","3","4","3","4","0","4","0","6","6","0","6","0","20","44","5","3","4","3","4","0","4","0","6","6","0","6","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L765","0","0","0","0","0","0","0","0","3","3","3","21","3","64","25","5","18","1","0.61809","123","118","10","0","0.61809","123","1","2","56","64","2","76","136","1","1","1","1","13","0","9","2","52","35","0","46","2","76","136","1","1","1","1","13","0","9","2","52","35","0","46","2","0","0","7","5","4","0","0","4","0","0","0","1","0","0","0","0","0","3","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","0","false"
"L1398","0","0","0","0","0","0","0","0","1","0","0","7","2","9","10","0","7","0.625","0.346939","17","17","5","3","0.346939","17","0","0","0","0","0","32","46","2","0","2","0","7","0","7","0","7","14","0","7","0","32","46","2","0","2","0","7","0","7","0","7","14","0","7","0","0","0","7","0","2","0","0","0","0","0","0","0","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","false"
"L390","0","0","0","0","0","0","0","0","1","1","1","26","6","31","60","7","25","0.941176","0.401274","63","62","16","1","0.39375","63","0","0","0","0","0","94","149","5","0","5","0","18","0","16","0","18","42","0","16","0","97","152","5","0","5","0","19","0","17","0","19","43","0","17","0","0","0","12","5","7","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","3","0","1","1","0","4","0","0","false"
"L865","0","0","0","0","0","0","0","0","1","3","3","47","3","21","43","4","28","0.952381","0.388889","98","96","20","1","0.384314","98","1","1","1","1","1","154","253","2","2","2","2","24","0","20","1","24","89","0","20","1","157","256","3","3","2","2","25","0","20","1","77","90","0","66","3","0","0","21","4","28","0","0","13","0","0","0","0","0","0","0","0","0","11","18","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","2","0","3","0","0","3","0","0","false"
"L277","0","0","0","0","0","0","0","0","7","5","3","66","8","15","26","2","34","0.5","0.185315","53","47","11","11","0.185315","53","1","1","4","4","1","233","317","5","8","5","8","32","1","21","3","32","126","1","21","3","233","317","5","8","5","8","32","1","21","3","32","126","1","21","3","0","8","53","6","48","0","2","21","0","0","0","1","0","0","4","0","0","29","45","2","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","7","4","1","0","0","0","false"
"L1865","0","0","0","0","0","0","0","0","1","2","2","17","1","3","4","0","8","0.25","0.136364","9","8","1","3","0.136364","9","1","1","2","2","1","57","67","1","0","1","0","8","0","3","0","8","34","0","3","0","57","67","1","0","1","0","8","0","3","0","8","34","0","3","0","0","0","19","3","23","0","0","5","0","0","0","0","0","0","5","0","0","3","19","0","0","0","0","0","0","0","0","0","0","9","0","0","0","0","1","0","0","0","0","3","0","0","false"
"L1935","0","0","0","0","0","0","0","0","1","2","2","17","5","0","0","6","12","0.5","0.107143","6","6","1","1","0.107143","6","2","2","0","0","1","50","57","2","0","1","0","6","0","1","0","14","23","0","4","0","50","57","2","0","1","0","6","0","1","0","14","23","0","4","0","0","2","15","1","16","0","2","6","0","0","0","0","0","0","5","0","0","5","15","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","false"
"L1788","0","0","0","0","0","0","0","0","1","0","0","3","2","1","0","2","5","0.333333","0.214286","3","3","1","2","0.214286","3","1","1","0","0","1","11","14","0","0","0","0","3","0","2","0","3","3","0","2","0","11","14","0","0","0","0","3","0","2","0","3","3","0","2","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1976","0","0","0","0","0","0","0","0","1","0","0","4","1","2","2","1","3","0.5","0.375","6","6","1","1","0.375","6","2","2","0","0","1","10","12","1","0","0","0","2","0","1","0","10","1","0","4","0","10","12","1","0","0","0","2","0","1","0","10","1","0","4","0","0","0","5","0","2","0","0","0","0","0","0","0","0","0","1","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1981","0","0","0","0","0","0","0","0","1","2","2","7","1","4","2","1","2","0.5","0.185185","5","5","1","1","0.166667","5","0","0","0","0","0","22","24","0","0","0","0","1","0","1","0","1","16","0","1","0","25","27","0","0","0","0","2","0","2","0","2","16","0","2","0","0","0","7","2","10","0","0","6","0","0","0","0","0","0","0","0","0","2","7","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","2","0","0","false"
"L1793","0","0","0","0","0","0","0","0","2","0","0","2","1","2","0","0","2","1","0.529412","9","9","3","0","0.529412","9","1","1","0","0","1","8","14","0","0","0","0","2","0","2","0","2","2","0","2","0","8","14","0","0","0","0","2","0","2","0","2","2","0","2","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1940","0","0","0","0","0","0","0","0","1","3","3","46","0","5","7","0","13","0.428571","0.154589","32","27","3","4","0.154589","32","0","0","0","0","0","175","208","4","3","4","3","13","0","6","0","13","112","0","6","0","175","208","4","3","4","3","13","0","6","0","13","112","0","6","0","0","5","25","5","38","0","5","24","0","0","0","0","0","0","2","0","0","11","25","5","0","0","0","0","0","0","0","0","0","2","0","0","0","0","2","0","0","0","0","2","0","0","false"
"L2139","0","0","0","0","0","0","0","0","1","0","0","3","0","4","4","0","3","0.333333","0.285714","4","3","1","2","0.285714","4","0","0","0","0","0","10","13","0","0","0","0","3","0","2","0","3","2","0","2","0","10","13","0","0","0","0","3","0","2","0","3","2","0","2","0","0","0","5","0","4","0","0","0","0","0","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2149","0","0","0","0","0","0","0","0","1","0","0","2","6","0","0","6","8","0.333333","0.25","4","4","1","2","0.25","4","0","0","0","0","0","12","13","0","0","0","0","2","0","2","0","2","6","0","2","0","12","13","0","0","0","0","2","0","2","0","2","6","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2348","0","0","0","0","0","0","0","0","4","0","0","6","5","0","0","8","14","0.166667","0.464286","26","4","1","5","0.464286","26","2","3","0","0","1","30","55","3","1","2","0","6","0","5","1","58","14","0","51","3","30","55","3","1","2","0","6","0","5","1","58","14","0","51","3","0","0","13","1","9","0","0","0","0","0","0","1","0","0","0","0","0","1","11","0","0","0","0","0","7","0","0","0","0","2","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L2366","0","0","0","0","0","0","0","0","2","1","1","11","5","1","1","4","13","0.111111","0.0714286","4","4","1","8","0.0714286","4","2","3","0","0","1","52","54","3","1","2","0","9","0","8","1","61","30","0","54","3","52","54","3","1","2","0","9","0","8","1","61","30","0","54","3","0","0","24","3","33","0","0","1","0","0","0","1","0","0","0","0","0","1","21","0","0","0","0","0","17","0","0","0","0","12","0","0","0","0","2","0","2","0","0","3","0","0","false"
"L2409","0","0","0","0","0","0","0","0","1","1","1","3","4","1","1","3","5","0.5","0.0689655","4","3","1","1","0.0625","4","0","0","0","0","0","54","64","0","0","0","0","2","0","1","0","2","48","0","1","0","60","70","0","0","0","0","4","0","3","0","4","50","0","3","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2467","0.143921","1","1","1","0.0990099","0.116279","10","10","1","0","0","9","2","4","5","1","10","0.125","0.0444444","4","3","1","7","0.0444444","4","0","0","0","0","0","86","101","6","0","6","0","9","0","7","5","9","38","0","7","5","86","101","6","0","6","0","9","0","7","5","9","38","0","7","5","0","0","31","0","5","0","0","0","0","8","0","0","0","0","0","0","0","5","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2548","0","0","0","0","0","0","0","0","1","1","1","5","5","1","0","4","8","1","0.352941","12","12","4","0","0.243243","18","1","1","0","0","1","22","42","1","2","1","2","4","0","3","0","4","10","0","3","0","56","82","2","5","2","5","10","0","8","1","10","25","0","8","1","0","0","23","1","5","0","0","1","0","0","0","0","0","0","1","0","0","1","23","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","false"
"L2631","0","0","0","0","0","0","0","0","3","1","1","9","7","2","2","5","13","0.125","0.0666667","3","3","1","7","0.0722892","6","1","1","0","0","1","42","57","2","1","2","1","8","0","7","0","8","19","0","7","0","77","97","4","2","4","2","12","0","9","0","12","38","0","9","0","0","1","34","1","14","0","0","8","0","0","0","1","0","0","3","0","0","4","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L2723","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","2","4","0.5","0.230769","3","3","1","1","0.230769","3","1","1","0","0","1","10","13","2","1","1","0","2","0","1","0","8","3","0","5","0","10","13","2","1","1","0","2","0","1","0","8","3","0","5","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2725","0","0","0","0","0","0","0","0","1","1","1","9","0","4","6","0","6","0.2","0.0882353","3","3","1","4","0.0882353","3","0","0","1","1","0","31","37","1","1","1","1","6","0","4","0","6","15","0","4","0","31","37","1","1","1","1","6","0","4","0","6","15","0","4","0","0","1","15","0","5","0","0","2","0","0","0","0","0","0","1","0","0","2","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L2762","0","0","0","0","0","0","0","0","3","0","0","4","0","2","4","0","4","0.2","0.0967742","3","3","1","4","0.0967742","3","0","0","0","0","0","28","32","2","0","2","0","4","2","4","0","4","16","2","4","0","28","32","2","0","2","0","4","2","4","0","4","16","2","4","0","0","0","16","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2788","0","0","0","0","0","0","0","0","1","1","1","9","7","2","2","11","19","0.125","0.0961538","5","5","1","7","0.0909091","5","1","1","0","0","1","47","55","2","1","2","1","8","0","7","0","8","23","0","7","0","50","58","2","1","2","1","9","0","8","0","9","24","0","8","0","0","0","24","1","4","0","0","0","0","0","0","0","0","0","2","0","0","0","24","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","false"
"L2865","0.175947","5","16","7","0.127742","0.135177","99","88","8","3","3","112","22","23","21","46","111","0.157895","0.050505","30","22","3","16","0.0438596","30","2","3","0","0","2","564","683","25","12","20","4","65","0","18","2","93","323","1","36","5","654","775","25","12","20","4","84","0","37","2","112","369","1","55","5","0","2","315","12","47","0","1","27","0","71","0","1","0","0","3","3","0","17","226","1","0","0","1","1","0","0","3","0","0","1","0","0","0","0","1","0","13","5","1","1","0","0","false"
"L3250","0","0","0","0","0","0","0","0","1","2","2","16","6","6","6","6","16","0.125","0.028777","4","3","1","7","0.0324074","7","0","0","0","0","0","135","163","6","1","6","1","10","0","7","0","10","98","0","7","0","209","245","9","2","9","2","23","0","18","0","23","131","0","18","0","0","0","76","8","30","0","0","9","0","0","0","1","0","0","3","0","0","8","73","0","0","2","0","0","0","0","0","0","0","7","0","0","0","0","2","0","2","0","0","7","0","0","false"
"L2791","0","0","0","0","0","0","0","0","2","1","1","11","5","2","4","5","14","0.666667","0.264706","18","18","6","3","0.133333","18","1","1","0","0","1","50","75","3","2","3","2","9","0","8","0","9","24","0","8","0","117","147","6","3","6","3","14","0","10","0","14","70","0","10","0","0","1","28","2","21","0","1","12","0","0","0","1","0","0","2","0","0","6","26","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","1","0","0","1","0","0","false"
"L2829","0","0","0","0","0","0","0","0","3","3","3","34","3","4","7","4","23","1","0.364706","62","61","12","0","0.364706","62","0","0","0","0","0","108","172","5","4","5","4","19","0","11","0","19","61","0","11","0","108","172","5","4","5","4","19","0","11","0","19","61","0","11","0","0","0","7","2","36","0","0","14","0","0","0","1","0","0","8","0","0","7","6","0","0","0","0","0","0","0","1","0","0","5","0","0","0","0","1","0","0","0","0","2","0","0","false"
"L3776","0","0","0","0","0","0","0","0","1","0","0","2","6","1","1","6","8","0.333333","0.25","4","4","1","2","0.25","4","0","0","0","0","0","12","14","0","0","0","0","2","0","2","0","2","6","0","2","0","12","14","0","0","0","0","2","0","2","0","2","6","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3907","0","0","0","0","0","0","0","0","1","0","0","1","1","2","0","0","1","1","0.4","4","4","1","0","0.4","4","2","3","0","0","1","6","6","2","1","1","0","1","1","0","0","53","1","1","46","2","6","6","2","1","1","0","1","1","0","0","53","1","1","46","2","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","5","0","0","0","0","0","false"
"L4399","0","0","0","0","0","0","0","0","2","1","1","23","6","6","7","9","26","0.5","0.219048","23","20","4","4","0.219048","23","1","1","2","4","1","82","125","2","1","2","1","17","0","7","0","17","40","0","7","0","82","125","2","1","2","1","17","0","7","0","17","40","0","7","0","0","0","22","0","9","0","0","3","0","0","0","1","0","0","4","0","0","1","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L4395","0","0","0","0","0","0","0","0","4","5","2","31","8","11","17","13","32","0.5625","0.315476","53","53","9","7","0.315476","53","2","2","0","0","1","115","178","9","9","4","1","19","3","15","1","47","65","4","33","4","115","178","9","9","4","1","19","3","15","1","47","65","4","33","4","0","11","28","8","20","0","1","11","0","0","0","1","0","0","0","0","0","13","23","1","0","0","0","4","0","0","3","0","0","0","0","0","0","0","0","0","4","5","0","2","0","0","false"
"L2181","0","0","0","0","0","0","0","0","4","2","2","19","2","3","28","6","20","0.2","0.157143","11","10","3","12","0.157143","11","1","1","0","0","1","59","67","2","0","2","0","14","0","14","0","14","25","0","14","0","59","67","2","0","2","0","14","0","14","0","14","25","0","14","0","0","0","26","0","11","0","1","6","0","0","0","1","0","0","0","0","0","4","25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2187","0","0","0","0","0","0","0","0","2","3","3","36","2","3","18","10","27","0.0833333","0.0887097","11","11","1","11","0.0887097","11","1","1","0","0","1","113","116","1","0","1","0","17","0","11","0","17","77","0","11","0","113","116","1","0","1","0","17","0","11","0","17","77","0","11","0","0","0","38","2","33","0","1","20","0","0","0","1","0","0","3","0","0","8","37","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","false"
"L2160","0","0","0","0","0","0","0","0","3","0","0","24","6","1","0","20","44","0","0.104478","14","0","0","24","0.104478","14","2","3","0","0","1","120","138","7","1","6","0","24","0","23","1","76","64","0","69","3","120","138","7","1","6","0","24","0","23","1","76","64","0","69","3","0","3","57","4","48","0","0","0","0","0","0","1","0","0","0","0","0","5","51","0","0","0","0","0","48","0","0","0","0","0","0","0","0","0","0","0","5","0","2","0","0","0","false"
"L2557","0","0","0","0","0","0","0","0","1","1","1","6","0","1","2","0","5","0.2","0.115385","3","3","1","4","0.115385","3","0","0","0","0","0","23","28","1","2","1","2","5","0","4","1","5","10","0","4","1","23","28","1","2","1","2","5","0","4","1","5","10","0","4","1","0","0","13","1","4","0","0","1","0","0","0","0","0","0","0","0","0","1","13","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","false"
"L2580","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","0.5","0.214286","3","3","1","1","0.214286","3","0","0","0","0","0","11","12","0","1","0","1","1","0","1","0","1","5","0","1","0","11","12","0","1","0","1","1","0","1","0","1","5","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2641","0","0","0","0","0","0","0","0","1","2","2","7","3","1","1","5","8","0.5","0.0857143","3","3","1","1","0.0857143","3","0","0","0","0","0","32","37","2","1","2","1","3","0","1","0","3","18","0","1","0","32","37","2","1","2","1","3","0","1","0","3","18","0","1","0","0","1","9","1","7","0","0","6","0","0","0","0","0","0","1","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L3429","0","0","0","0","0","0","0","0","2","1","1","8","0","1","3","0","5","0.2","0.0769231","3","3","1","4","0.0769231","3","0","0","0","0","0","36","43","2","1","2","1","5","0","4","0","5","19","0","4","0","36","43","2","1","2","1","5","0","4","0","5","19","0","4","0","0","0","14","0","8","0","0","5","0","0","0","1","0","0","2","0","0","1","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3456","0","0","0","0","0","0","0","0","1","1","1","2","1","1","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","7","7","0","0","0","0","1","0","1","0","1","2","0","1","0","7","7","0","0","0","0","1","0","1","0","1","2","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3472","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3563","0","0","0","0","0","0","0","0","1","0","0","2","2","1","1","0","2","0","0","0","0","0","2","0","0","1","1","0","0","1","14","15","1","0","1","0","2","0","1","0","2","7","0","1","0","14","15","1","0","1","0","2","0","1","0","2","7","0","1","0","0","0","7","3","4","0","0","0","0","0","0","0","0","0","1","0","0","0","7","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","3","0","0","false"
"L3583","0","0","0","0","0","0","0","0","1","5","3","13","3","1","1","4","8","0","0","0","0","0","2","0","0","0","0","0","0","0","50","55","3","1","3","1","4","0","1","0","4","32","0","1","0","50","55","3","1","3","1","4","0","1","0","4","32","0","1","0","0","1","12","0","13","0","0","10","0","0","0","0","0","0","2","0","0","2","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3794","0","0","0","0","0","0","0","0","1","1","1","6","8","1","0","9","14","0.2","0.0697674","3","3","1","4","0.0638298","3","2","3","0","0","1","40","47","1","1","0","0","5","0","4","0","57","30","0","50","2","44","51","1","2","0","0","6","0","5","0","110","30","0","97","4","0","0","22","0","19","0","0","1","0","0","0","0","0","0","1","0","0","1","18","0","0","0","0","0","16","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3815","0","0","0","0","0","0","0","0","1","0","0","2","7","1","1","3","5","0.333333","0.277778","5","4","1","2","0.277778","5","0","0","0","0","0","13","15","0","0","0","0","2","0","2","0","2","7","0","2","0","13","15","0","0","0","0","2","0","2","0","2","7","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3824","0","0","0","0","0","0","0","0","1","0","0","5","7","1","0","10","15","0","0","0","0","0","6","0","0","2","3","0","0","1","32","36","1","1","0","0","5","0","5","0","57","20","0","51","2","55","59","2","4","0","0","11","0","11","0","225","25","0","198","8","0","0","40","5","16","0","0","0","0","0","0","0","0","0","0","0","0","1","34","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","6","1","1","0","0","0","false"
"L3821","0.313364","1","2","2","0.303797","0.276923","24","18","2","0","0","4","7","1","0","10","14","0.2","0.0888889","4","4","1","4","0.057971","4","2","3","0","0","1","41","54","1","1","0","0","4","0","4","0","56","26","0","50","2","65","79","3","7","1","0","11","0","9","2","368","33","0","328","13","0","0","87","1","17","0","0","0","0","35","0","1","0","0","1","0","0","1","43","0","0","0","0","0","14","0","0","0","0","0","0","0","0","0","1","0","8","1","0","0","0","0","false"
"L3829","0","0","0","0","0","0","0","0","1","1","1","6","7","1","0","10","15","0.166667","0.0731707","3","3","1","5","0.0666667","3","2","3","0","0","1","38","44","2","1","1","0","5","0","5","0","57","23","0","51","2","42","49","2","2","1","0","6","0","6","0","110","23","0","98","4","0","0","22","0","11","0","0","0","0","0","0","0","0","0","0","0","0","2","18","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3964","0","0","0","0","0","0","0","0","1","0","0","2","12","1","1","5","7","0.333333","0.217391","5","4","1","2","0.217391","5","0","0","0","0","0","18","21","0","0","0","0","2","0","2","0","2","12","0","2","0","18","21","0","0","0","0","2","0","2","0","2","12","0","2","0","0","0","8","0","1","0","0","0","0","0","0","0","0","0","0","1","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3976","0","0","0","0","0","0","0","0","1","1","1","26","4","1","0","11","25","0.0666667","0.100775","13","9","1","14","0.100775","13","2","3","0","0","1","116","141","1","1","0","0","14","0","14","0","66","62","0","60","2","116","141","1","1","0","0","14","0","14","0","66","62","0","60","2","0","1","31","2","35","0","1","0","0","0","0","0","0","0","0","0","0","0","29","1","0","0","0","0","28","0","0","0","0","7","0","0","0","0","0","0","2","2","0","0","0","0","false"
"L3985","0","0","0","0","0","0","0","0","2","0","0","19","3","1","0","4","23","0","0","0","0","0","20","0","0","2","3","0","0","1","78","97","1","1","0","0","19","0","19","0","71","38","0","65","2","78","97","1","1","0","0","19","0","19","0","71","38","0","65","2","0","0","45","1","19","0","0","0","0","0","0","1","0","0","0","0","0","0","41","0","0","0","0","0","19","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","false"
"L3988","0","0","0","0","0","0","0","0","1","1","1","3","3","1","0","4","6","0.666667","0.125","2","2","2","1","0.125","2","2","3","0","0","1","14","18","1","1","0","0","2","0","2","0","54","6","0","48","2","14","18","1","1","0","0","2","0","2","0","54","6","0","48","2","0","0","8","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3991","0","0","0","0","0","0","0","0","1","1","1","11","3","2","0","2","9","0.125","0.0652174","3","3","1","7","0.0652174","3","2","3","0","0","1","43","54","1","1","0","0","7","0","7","0","59","19","0","53","2","43","54","1","1","0","0","7","0","7","0","59","19","0","53","2","0","0","16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4056","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0.5","0.444444","4","4","1","1","0.444444","4","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4060","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0.5","0.428571","3","3","1","1","0.428571","3","3","4","0","0","1","4","4","1","1","0","0","1","0","1","0","56","0","0","50","2","4","4","1","1","0","0","1","0","1","0","56","0","0","50","2","0","0","4","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3982","0","0","0","0","0","0","0","0","1","0","0","1","1","2","0","0","1","0","0.2","1","0","0","2","0.2","1","2","3","0","0","1","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","4","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4071","0","0","0","0","0","0","0","0","1","0","0","1","0","1","0","0","1","0.5","0.428571","3","3","1","1","0.428571","3","0","0","0","0","0","4","4","0","0","0","0","1","0","1","0","1","0","0","1","0","4","4","0","0","0","0","1","0","1","0","1","0","0","1","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4074","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4077","0","0","0","0","0","0","0","0","2","0","0","2","1","1","0","0","2","0","0","0","0","0","2","0","0","2","3","0","0","1","6","6","1","1","0","0","2","0","1","0","54","0","0","47","2","6","6","1","1","0","0","2","0","1","0","54","0","0","47","2","0","0","9","1","2","0","0","0","0","0","0","1","0","0","0","0","0","2","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4081","0","0","0","0","0","0","0","0","2","0","0","2","1","1","0","0","2","0","0","0","0","0","3","0","0","2","3","0","0","1","7","7","1","1","0","0","2","0","2","0","54","1","0","48","2","7","7","1","1","0","0","2","0","2","0","54","1","0","48","2","0","0","9","1","1","0","0","0","0","0","0","1","0","0","0","0","0","1","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4062","0","0","0","0","0","0","0","0","3","0","0","3","1","3","0","0","3","0","0","0","0","0","4","0","0","2","3","2","2","1","8","8","1","1","0","0","3","0","3","0","55","0","0","49","2","8","8","1","1","0","0","3","0","3","0","55","0","0","49","2","0","0","11","2","3","0","0","0","0","0","0","1","0","0","0","0","0","3","9","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4089","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0.5","0.428571","3","3","1","1","0.428571","3","3","4","0","0","1","4","4","1","1","0","0","1","0","1","0","56","0","0","50","2","4","4","1","1","0","0","1","0","1","0","56","0","0","50","2","0","0","4","1","2","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4092","0","0","0","0","0","0","0","0","2","0","0","2","1","0","0","0","2","0.333333","0.4","4","4","1","2","0.4","4","2","3","0","0","1","6","8","1","1","0","0","2","0","2","0","54","0","0","48","2","6","8","1","1","0","0","2","0","2","0","54","0","0","48","2","0","0","7","1","2","0","0","0","0","0","0","1","0","0","0","0","0","2","5","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4096","0","0","0","0","0","0","0","0","3","0","0","13","13","1","1","21","34","0.0769231","0.0978261","9","4","1","12","0.0978261","9","2","3","0","0","1","83","87","2","1","1","0","13","0","12","1","65","54","0","58","3","83","87","2","1","1","0","13","0","12","1","65","54","0","58","3","0","0","33","0","38","0","0","0","0","0","0","1","0","0","0","1","0","0","29","0","0","0","0","0","38","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3968","0.0921844","1","2","2","0.121212","0.133333","20","20","2","1","1","19","10","1","0","15","32","0.0666667","0.0877193","10","4","1","14","0.0625","10","2","3","0","0","1","104","118","1","1","0","0","17","0","14","0","69","55","0","60","2","150","165","2","12","1","0","32","0","15","2","662","68","0","567","26","0","1","162","16","43","0","1","0","0","44","0","5","0","0","4","0","0","4","97","1","0","0","0","0","38","0","0","0","0","0","0","0","0","0","1","0","16","11","0","1","0","0","false"
"L3979","0","0","0","0","0","0","0","0","1","0","0","2","4","1","0","9","11","0.333333","0.166667","3","3","1","2","0.075","3","2","3","0","0","1","15","18","2","1","1","0","2","0","2","0","54","7","0","48","2","37","43","3","2","2","0","7","0","7","0","111","15","0","99","4","0","0","31","0","8","0","0","0","0","0","0","1","0","0","0","0","0","4","26","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3973","0","0","0","0","0","0","0","0","1","0","0","8","6","1","0","4","12","0","0","0","0","0","8","0","0","2","4","0","0","2","47","49","6","1","5","0","8","0","7","1","60","21","0","53","3","55","57","6","4","5","0","11","0","10","1","219","23","0","194","9","0","0","41","1","10","0","0","0","0","0","0","0","0","0","0","0","0","1","34","0","0","0","1","0","9","0","0","0","0","0","0","0","0","0","0","0","6","1","0","0","0","0","false"
"L4294","0","0","0","0","0","0","0","0","1","2","2","5","11","1","1","6","9","0.333333","0.206897","6","4","1","2","0.206897","6","0","0","0","0","0","23","27","0","0","0","0","3","0","2","0","3","14","0","2","0","23","27","0","0","0","0","3","0","2","0","3","14","0","2","0","0","0","10","0","4","0","0","2","0","0","0","0","0","0","1","1","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4307","0","0","0","0","0","0","0","0","1","0","0","1","3","1","0","1","2","0","0.142857","1","0","0","2","0.0454545","1","2","3","0","0","1","6","10","1","1","0","0","1","0","1","0","53","2","0","47","2","21","28","6","9","0","0","6","0","5","0","86","3","1","69","5","0","1","26","4","4","0","0","0","0","0","0","1","0","0","0","0","0","4","21","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L4341","0","0","0","0","0","0","0","0","1","0","0","6","3","0","0","2","7","0","0","0","0","0","3","0","0","1","1","0","0","1","18","18","0","0","0","0","5","0","2","0","44","6","0","39","0","18","18","0","0","0","0","5","0","2","0","44","6","0","39","0","0","0","13","0","7","0","0","0","0","0","0","0","0","0","1","0","0","1","13","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4353","0","0","0","0","0","0","0","0","1","0","0","4","2","0","0","1","4","0","0","0","0","0","2","0","0","1","1","0","0","1","11","11","0","0","0","0","3","0","1","0","42","3","0","38","0","11","11","0","0","0","0","3","0","1","0","42","3","0","38","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4304","0","0","0","0","0","0","0","0","1","0","0","1","4","1","0","3","4","0","0","0","0","0","2","0","0","2","3","0","0","1","6","8","1","1","0","0","1","0","1","0","53","2","0","47","2","6","8","1","1","0","0","1","0","1","0","53","2","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4301","0","0","0","0","0","0","0","0","1","0","0","1","4","1","0","2","3","0","0","0","0","0","2","0","0","2","3","0","0","1","12","14","1","1","0","0","1","0","1","0","53","8","0","47","2","19","21","1","1","0","0","2","0","2","0","54","11","0","48","2","0","0","11","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","4","0","0","0","0","2","0","0","0","0","1","0","1","0","0","3","0","0","false"
"L4298","0","0","0","0","0","0","0","0","1","0","0","2","3","1","0","2","4","0","0","0","0","0","2","0","0","2","3","0","0","1","34","37","3","1","2","0","2","0","1","1","54","26","0","47","3","34","37","3","1","2","0","2","0","1","1","54","26","0","47","3","0","0","8","0","3","0","0","0","0","0","0","0","0","0","2","0","0","0","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4318","0.648649","1","2","2","0.588235","0.4","20","8","2","1","1","3","2","1","0","3","5","0.333333","0.459459","17","4","1","2","0.459459","17","2","3","0","0","1","20","34","1","1","0","0","2","0","2","0","54","14","0","48","2","20","34","1","1","0","0","2","0","2","0","54","14","0","48","2","0","0","18","4","2","0","0","2","0","15","0","1","0","0","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","0","0","false"
"L4310","0","0","0","0","0","0","0","0","2","1","1","9","6","1","0","8","16","0","0","0","0","0","8","0.027027","2","2","3","0","0","1","58","69","3","1","2","0","8","0","7","1","60","38","0","53","3","72","86","5","9","2","0","17","0","14","1","384","44","0","311","13","0","0","68","3","13","0","0","1","0","0","0","1","0","0","2","0","0","5","59","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","8","1","1","1","0","0","false"
"L4474","0","0","0","0","0","0","0","0","1","0","0","1","4","1","0","5","6","0.5","0.2","3","3","1","1","0.0483871","3","2","3","0","0","1","12","15","2","1","1","0","1","0","1","0","53","5","0","47","2","59","64","4","4","1","1","20","0","9","0","141","10","0","108","4","0","0","55","2","26","0","0","0","0","0","0","2","0","0","3","0","0","18","49","1","0","0","0","0","4","0","0","0","0","0","0","0","0","0","1","0","4","0","0","1","0","0","false"
"L4313","0","0","0","0","0","0","0","0","1","1","1","7","5","1","0","5","10","0","0.05","2","0","0","5","0.047619","2","2","3","0","0","1","38","46","1","1","0","0","5","0","4","0","57","20","0","50","2","40","48","1","1","0","0","6","0","5","0","58","20","0","51","2","0","0","19","7","10","0","0","1","0","0","0","0","0","0","1","0","0","1","18","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","1","0","0","4","0","0","false"
"L148","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L218","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L543","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L553","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L586","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L608","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L620","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L638","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L666","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L675","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L705","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L806","0.521277","1","2","1","0.521739","0.47619","12","10","1","1","1","2","5","0","0","9","10","0","0","0","0","0","2","0","0","0","0","0","0","0","21","23","0","0","0","0","1","0","1","0","1","15","0","1","0","21","23","0","0","0","0","1","0","1","0","1","15","0","1","0","0","0","16","1","0","0","0","0","0","11","0","0","0","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L897","0","0","0","0","0","0","0","0","1","1","1","1","2","0","0","2","3","0","0.181818","2","0","0","2","0.181818","2","0","0","0","0","0","9","11","0","0","0","0","1","0","1","0","1","3","0","1","0","9","11","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L980","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","3","4","0","0","0","0","0","2","0","0","1","1","0","0","1","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","false"
"L1524","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","1","1","0","0","1","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1572","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","1","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L2439","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2457","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2677","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2810","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2922","0","0","0","0","0","0","0","0","1","1","1","3","4","0","0","5","6","0","0","0","0","0","2","0","0","0","0","0","0","0","14","14","0","0","0","0","1","0","1","0","1","7","0","1","0","14","14","0","0","0","0","1","0","1","0","1","7","0","1","0","0","0","5","1","1","0","0","0","0","0","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2940","0","0","0","0","0","0","0","0","1","1","1","2","4","0","0","4","5","0","0","0","0","0","2","0","0","0","0","0","0","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2988","0","0","0","0","0","0","0","0","1","1","1","2","2","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","8","8","0","0","0","0","1","0","1","0","1","4","0","1","0","8","8","0","0","0","0","1","0","1","0","1","4","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3000","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3030","1","1","1","1","1","1","5","5","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","15","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3041","1","1","1","1","1","1","5","5","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","15","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3057","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3077","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3083","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3091","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3114","0","0","0","0","0","0","0","0","1","1","1","2","1","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","2","0","0","2","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3134","0","0","0","0","0","0","0","0","1","1","1","2","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","7","7","0","0","0","0","1","0","1","0","1","2","0","1","0","7","7","0","0","0","0","1","0","1","0","1","2","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3161","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3286","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3294","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3331","0.620253","1","2","1","0.571429","0.526316","12","10","1","1","1","2","4","0","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","19","21","0","0","0","0","1","0","1","0","1","13","0","1","0","19","21","0","0","0","0","1","0","1","0","1","13","0","1","0","0","0","16","1","0","0","0","0","0","11","0","0","0","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3363","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3383","0","0","0","0","0","0","0","0","1","0","0","1","4","0","0","3","4","0","0","0","0","0","2","0","0","0","0","0","0","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3392","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","3","3","0","0","0","0","1","0","1","0","1","0","0","1","0","3","3","0","0","0","0","1","0","1","0","1","0","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3519","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3524","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3537","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3544","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3684","0","0","0","0","0","0","0","0","1","2","2","3","3","0","0","4","5","0","0","0","0","0","2","0","0","0","0","0","0","0","19","19","0","0","0","0","1","0","1","0","1","14","0","1","0","19","19","0","0","0","0","1","0","1","0","1","14","0","1","0","0","0","5","1","3","0","1","0","0","0","0","0","0","0","0","0","0","0","5","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","false"
"L3797","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3833","0","0","0","0","0","0","0","0","1","0","0","2","1","1","2","1","3","0","0","0","0","0","3","0","0","3","4","0","0","1","8","8","2","1","0","0","2","0","2","0","56","2","0","49","2","8","8","2","1","0","0","2","0","2","0","56","2","0","49","2","0","0","8","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3846","0","0","0","0","0","0","0","0","1","0","0","2","1","1","2","1","3","0","0","0","0","0","3","0","0","3","4","0","0","1","8","8","2","1","0","0","2","0","2","0","56","2","0","49","2","8","8","2","1","0","0","2","0","2","0","56","2","0","49","2","0","0","8","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L3856","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","1","3","0","0","0","0","0","3","0","0","3","4","0","0","1","7","7","2","1","0","0","2","0","2","0","56","1","0","49","2","7","7","2","1","0","0","2","0","2","0","56","1","0","49","2","0","0","8","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3878","0","0","0","0","0","0","0","0","1","0","0","2","2","2","0","1","3","0","0","0","0","0","1","0","0","3","4","1","1","1","9","10","2","1","1","0","2","0","0","0","51","2","0","45","1","9","10","2","1","1","0","2","0","0","0","51","2","0","45","1","0","0","7","0","2","0","0","0","0","0","0","0","0","0","1","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L3930","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","4","5","1","1","0","0","1","0","1","0","53","0","0","47","2","4","5","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4130","0","0","0","0","0","0","0","0","2","0","0","2","1","4","1","0","2","0","0","0","0","0","1","0","0","2","3","3","3","1","9","10","2","1","1","0","2","0","0","0","54","2","0","46","2","9","10","2","1","1","0","2","0","0","0","54","2","0","46","2","0","0","9","1","2","0","0","0","0","0","0","1","0","0","1","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","0","0","0","false"
"L4216","0","0","0","0","0","0","0","0","2","0","0","3","4","2","2","3","6","0","0","0","0","0","4","0","0","1","1","0","0","1","16","19","1","0","1","0","3","0","3","0","3","6","0","3","0","20","23","1","0","1","0","4","0","4","0","4","8","0","4","0","0","0","15","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4322","0","0","0","0","0","0","0","0","4","0","0","4","2","1","0","0","4","0","0","0","0","0","4","0","0","2","2","0","0","1","10","13","5","8","0","0","4","0","3","0","32","0","1","21","3","10","13","5","8","0","0","4","0","3","0","32","0","1","21","3","0","0","14","3","4","0","0","0","0","0","0","1","0","0","0","0","0","4","11","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L4334","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","5","5","0","0","0","0","1","0","1","0","1","1","0","1","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4364","0","0","0","0","0","0","0","0","1","0","0","1","2","1","0","0","1","0","0","0","0","0","2","0","0","1","1","0","0","1","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","7","7","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","false"
"L4398","0","0","0","0","0","0","0","0","1","0","0","2","1","3","1","1","3","0","0.2","2","2","0","1","0.2","2","2","2","2","2","1","8","11","2","1","0","0","2","0","0","0","19","2","0","7","0","8","11","2","1","0","0","2","0","0","0","19","2","0","7","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4477","0","0","0","0","0","0","0","0","15","0","0","17","5","1","1","1","18","0","0","0","0","0","7","0","0","2","2","0","0","1","39","39","2","2","0","1","17","0","6","0","34","3","0","13","0","39","39","2","2","0","1","17","0","6","0","34","3","0","13","0","0","0","38","0","17","0","0","0","0","0","0","1","0","0","2","0","0","14","37","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4517","0","0","0","0","0","0","0","0","2","0","0","2","3","0","0","1","3","0","0","0","0","0","3","0","0","2","3","0","0","1","8","10","1","1","0","0","2","0","2","0","54","2","0","48","2","8","10","1","1","0","0","2","0","2","0","54","2","0","48","2","0","0","9","1","1","0","0","0","0","0","0","1","0","0","0","0","0","1","7","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3890","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3898","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3903","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L3916","1","1","1","1","1","1","5","5","0","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","4","5","0","0","1","5","5","2","1","0","0","1","0","1","1","52","1","0","46","2","5","5","2","1","0","0","1","0","1","1","52","1","0","46","2","0","0","16","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3923","1","1","1","1","1","1","5","5","0","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","3","4","0","0","1","5","5","1","1","0","0","1","0","1","1","50","1","0","46","2","5","5","1","1","0","0","1","0","1","1","50","1","0","46","2","0","0","16","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4141","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","1","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","0","0","6","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4151","0","0","0","0","0","0","0","0","2","0","0","2","1","0","0","1","3","0","0","0","0","0","1","0","0","3","4","0","0","1","9","9","2","1","0","0","2","0","0","0","56","3","0","46","2","9","9","2","1","0","0","2","0","0","0","56","3","0","46","2","0","0","9","2","0","0","0","0","0","0","0","1","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","0","false"
"L4159","1","1","1","1","1","1","7","7","1","0","0","2","1","0","0","0","2","0","0","0","0","0","1","0","0","2","3","0","0","1","7","7","1","1","0","0","2","0","0","1","54","1","0","46","3","7","7","1","1","0","0","2","0","0","1","54","1","0","46","3","0","0","23","1","1","0","0","0","0","15","0","0","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4166","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","1","0","0","2","3","0","0","1","4","4","1","1","0","0","1","0","0","0","53","0","0","46","2","4","4","1","1","0","0","1","0","0","0","53","0","0","46","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4174","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","1","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","5","5","1","1","0","0","1","0","0","0","53","1","0","46","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4183","1","1","1","1","1","1","7","7","2","0","0","2","1","0","0","0","2","0","0","0","0","0","1","0","0","2","3","0","0","1","7","7","1","1","0","0","2","0","0","0","54","1","0","46","2","7","7","1","1","0","0","2","0","0","0","54","1","0","46","2","0","0","24","1","1","0","0","0","0","15","0","1","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4190","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","1","0","0","3","4","0","0","1","5","5","2","1","0","0","1","0","0","1","55","1","0","46","3","5","5","2","1","0","0","1","0","0","1","55","1","0","46","3","0","0","6","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4196","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","3","4","0","0","1","5","5","2","1","0","0","1","0","1","0","55","1","0","47","2","5","5","2","1","0","0","1","0","1","0","55","1","0","47","2","0","0","6","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4204","0","0","0","0","0","0","0","0","2","0","0","2","1","0","0","0","2","0","0","0","0","0","1","0","0","2","3","0","0","1","8","8","1","1","0","0","2","0","0","0","54","2","0","46","2","8","8","1","1","0","0","2","0","0","0","54","2","0","46","2","0","0","9","2","0","0","0","0","0","0","0","1","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","false"
"L4211","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","2","3","0","0","1","1","1","1","1","0","0","0","0","0","0","52","0","0","46","2","1","1","1","1","0","0","0","0","0","0","52","0","0","46","2","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4234","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4266","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L4272","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","2","3","0","0","1","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","5","5","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4278","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","4","4","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4434","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4439","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4443","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","1","1","1","1","0","0","1","0","1","0","53","0","0","47","2","0","0","6","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4448","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","1","2","0","0","0","0","0","2","0","0","3","3","0","0","1","5","5","2","1","0","0","1","0","1","0","20","1","0","8","0","5","5","2","1","0","0","1","0","1","0","20","1","0","8","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4458","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","1","2","0","0","0","0","0","2","0","0","2","3","0","0","1","1","1","1","1","0","0","1","0","1","0","53","1","0","47","2","1","1","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L4463","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","1","2","0","0","0","0","0","2","0","0","3","3","0","0","1","5","5","2","1","0","0","1","0","1","0","20","1","0","8","0","5","5","2","1","0","0","1","0","1","0","20","1","0","8","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4469","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","3","0","0","1","1","1","1","1","0","0","1","0","1","0","53","1","0","47","2","1","1","1","1","0","0","1","0","1","0","53","1","0","47","2","0","0","6","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","false"
"L4559","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","4","4","0","0","0","0","1","0","1","0","1","0","0","1","0","4","4","0","0","0","0","1","0","1","0","1","0","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4226","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","1","2","0","0","0","0","0","2","0","0","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","6","6","0","0","0","0","1","0","1","0","1","2","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
