@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","113","0","319","0","1","1","43","true"
"L114","15","0","176","0","1","1","43","true"
"L115","20","0","83","0","1","1","43","false"
"L116","48","0","227","0","1","1","43","false"
"L117","178","0","461","0","1","1","43","false"
"L118","26","0","286","0","1","1","43","true"
"L119","47","0","324","0","1","1","43","false"
"L120","8","0","78","0","1","1","43","false"
"L988","7","0","523","0","1","1","43","false"
"L989","3","0","48","0","1","1","43","false"
"L1485","1","0","10","0","1","1","43","false"
"L1486","28","0","206","0","1","1","43","false"
"L1487","1","0","8","0","1","1","43","false"
"L1488","132","0","1072","0","1","1","43","false"
"L1489","1","0","6","0","1","1","43","false"
"L1490","1","0","19","0","1","1","43","false"
"L1491","3","0","29","0","1","1","43","false"
"L1492","7","0","36","0","1","1","43","false"
"L2178","125","0","335","0","1","1","43","true"
"L2179","41","0","149","0","1","1","43","true"
"L2180","85","0","289","0","1","1","43","false"
"L2181","6","0","38","0","1","1","43","false"
"L2182","2","0","25","0","1","1","43","false"
"L2183","10","0","69","0","1","1","43","false"
"L2387","5","0","60","0","1","1","43","false"
"L2795","78","0","383","0","1","1","43","false"
"L2971","8","0","39","0","1","1","43","true"
"L2987","24","0","75","0","1","1","43","false"
"L2988","1","0","3","0","1","1","43","false"
"L2989","21","0","96","0","1","1","43","false"
"L2990","40","0","139","0","1","1","43","true"
"L2991","1","0","3","0","1","1","43","false"
"L2992","89","0","230","0","1","1","43","true"
"L2993","230","0","763","0","1","1","43","true"
"L2994","79","0","283","0","1","1","43","true"
"L2995","110","0","388","0","1","1","43","true"
"L2996","212","0","509","0","1","1","43","true"
"L2997","130","0","374","0","1","1","43","true"
"L2998","53","0","205","0","1","1","43","true"
"L2999","10","0","50","0","1","1","43","true"
"L3000","22","0","92","0","1","1","43","false"
"L3001","34","0","132","0","1","1","43","true"
"L3342","60","0","211","0","1","1","43","false"
"L3343","113","0","513","0","1","1","43","false"
"L288","18","0","72","0","1","1","43","false"
"L289","5","0","38","0","1","1","43","false"
"L290","18","0","72","0","1","1","43","true"
"L291","4","0","33","0","1","1","43","false"
"L292","8","0","49","0","1","1","43","false"
"L293","19","0","68","0","1","1","43","true"
"L294","18","0","77","0","1","1","43","true"
"L295","30","0","112","0","1","1","43","true"
"L495","5","0","37","0","1","1","43","false"
"L496","12","0","55","0","1","1","43","false"
"L497","6","0","40","0","1","1","43","false"
"L498","8","0","39","0","1","1","43","false"
"L499","6","0","60","0","1","1","43","false"
"L500","45","0","164","0","1","1","43","false"
"L691","6","0","42","0","1","1","43","false"
"L692","16","0","63","0","1","1","43","true"
"L693","10","0","59","0","1","1","43","false"
"L694","50","0","174","0","1","1","43","false"
"L695","16","0","76","0","1","1","43","false"
"L696","8","0","52","0","1","1","43","false"
"L815","4","0","42","0","1","1","43","false"
"L816","9","0","52","0","1","1","43","false"
"L817","6","0","49","0","1","1","43","false"
"L818","4","0","37","0","1","1","43","false"
"L819","4","0","38","0","1","1","43","false"
"L820","7","0","52","0","1","1","43","false"
"L821","4","0","40","0","1","1","43","false"
"L822","3","0","45","0","1","1","43","false"
"L823","7","0","56","0","1","1","43","false"
"L824","7","0","56","0","1","1","43","false"
"L825","9","0","60","0","1","1","43","false"
"L826","5","0","45","0","1","1","43","false"
"L930","7","0","43","0","1","1","43","false"
"L931","17","0","55","0","1","1","43","false"
"L1495","1","0","11","0","1","1","43","false"
"L1496","1","0","18","0","1","1","43","false"
"L1497","1","0","18","0","1","1","43","false"
"L2046","2","0","48","0","1","1","43","false"
"L3475","15","0","56","0","1","1","43","false"
"L3476","5","0","39","0","1","1","43","false"
"L3477","19","0","164","0","1","1","43","false"
