@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L42462","2","0","180","0","1","1","2597","false"
"L140","5","0","107","0","1","1","2597","false"
"L8189","1","0","126","0","1","1","2597","false"
"L8190","1","0","115","0","1","1","2597","false"
"L8191","9","0","567","0","1","1","2597","false"
"L19266","5","0","79","0","1","1","2597","false"
"L20705","1","0","26","0","1","1","2597","false"
"L20707","1","0","22","0","1","1","2597","false"
"L128","1","0","6","0","1","1","2597","false"
"L129","1","0","21","0","1","1","2597","false"
"L130","1","0","13","0","1","1","2597","false"
"L131","2","0","60","0","1","1","2597","false"
"L132","1","0","10","0","1","1","2597","false"
"L133","2","0","51","0","1","1","2597","false"
"L134","1","0","14","0","1","1","2597","false"
"L135","2","0","74","0","1","1","2597","false"
"L136","1","0","11","0","1","1","2597","false"
"L137","2","0","44","0","1","1","2597","false"
"L595","1","0","19","0","1","1","2597","false"
"L596","27","0","131","0","1","1","2597","false"
"L597","1","0","47","0","1","1","2597","false"
"L598","36","0","339","0","1","1","2597","false"
"L599","1","0","10","0","1","1","2597","false"
"L600","4","0","64","0","1","1","2597","false"
"L601","4","0","61","0","1","1","2597","false"
"L602","1","0","65","0","1","1","2597","false"
"L603","1","0","13","0","1","1","2597","false"
"L604","1","0","65","0","1","1","2597","false"
"L605","1","0","67","0","1","1","2597","false"
"L606","1","0","14","0","1","1","2597","false"
"L607","18","0","106","0","1","1","2597","false"
"L608","1","0","71","0","1","1","2597","false"
"L609","33","0","357","0","1","1","2597","false"
"L610","1","0","26","0","1","1","2597","false"
"L611","1","0","13","0","1","1","2597","false"
"L612","1","0","42","0","1","1","2597","false"
"L613","1","0","14","0","1","1","2597","false"
"L614","18","0","107","0","1","1","2597","false"
"L615","32","0","254","0","1","1","2597","false"
"L616","1","0","65","0","1","1","2597","false"
"L2032","1","0","25","0","1","1","2597","false"
"L2033","2","0","82","0","1","1","2597","false"
"L2945","1","0","11","0","1","1","2597","false"
"L2946","10","0","59","0","1","1","2597","false"
"L3704","1","0","18","0","1","1","2597","false"
"L3705","8","0","105","0","1","1","2597","false"
"L3706","1","0","9","0","1","1","2597","false"
"L3707","5","0","54","0","1","1","2597","false"
"L3925","1","0","60","0","1","2","2597","false"
"L3926","1","0","9","0","1","1","2597","false"
"L3927","1","0","56","0","1","1","2597","false"
"L3928","1","0","285","0","1","2","2597","false"
"L3929","1","0","18","0","1","1","2597","false"
"L3930","1","0","18","0","1","1","2597","false"
"L4290","1","0","32","0","1","1","2597","false"
"L4291","53","0","391","0","1","1","2597","false"
"L4731","1","0","8","0","1","1","2597","false"
"L4732","3","0","41","0","1","1","2597","false"
"L4774","1","0","20","0","1","1","2597","false"
"L4775","16","0","121","0","1","1","2597","false"
"L4868","1","0","10","0","1","1","2597","false"
"L4869","5","0","39","0","1","1","2597","false"
"L4973","1","0","11","0","1","1","2597","false"
"L4974","1","0","55","0","1","1","2597","false"
"L5023","1","0","21","0","1","1","2597","false"
"L5024","22","0","135","0","1","1","2597","false"
"L5099","1","0","11","0","1","1","2597","false"
"L5100","1","0","29","0","1","1","2597","false"
"L5142","4","0","54","0","1","1","2597","false"
"L5143","1","0","12","0","1","1","2597","false"
"L5144","1","0","57","0","1","1","2597","false"
"L5212","1","0","11","0","1","1","2597","false"
"L5213","2","0","39","0","1","1","2597","false"
"L5214","1","0","8","0","1","1","2597","false"
"L5215","2","0","31","0","1","1","2597","false"
"L5216","1","0","9","0","1","1","2597","false"
"L5217","3","0","43","0","1","1","2597","false"
"L5218","1","0","27","0","1","1","2597","false"
"L5219","3","0","81","0","1","1","2597","false"
"L5406","1","0","11","0","1","1","2597","false"
"L5407","1","0","15","0","1","1","2597","false"
"L5408","31","0","142","0","1","1","2597","false"
"L5409","1","0","15","0","1","1","2597","false"
"L5410","30","0","140","0","1","1","2597","false"
"L5411","1","0","15","0","1","1","2597","false"
"L5412","29","0","139","0","1","1","2597","false"
"L5413","1","0","11","0","1","1","2597","false"
"L5414","14","0","84","0","1","1","2597","false"
"L5415","1","0","7","0","1","1","2597","false"
"L5416","33","0","147","0","1","1","2597","false"
"L5417","1","0","47","0","1","1","2597","false"
"L5418","1","0","23","0","1","1","2597","false"
"L5419","45","0","186","0","1","1","2597","false"
"L5420","1","0","19","0","1","1","2597","false"
"L5421","14","0","114","0","1","1","2597","false"
"L5422","31","0","250","0","1","1","2597","false"
"L5423","1","0","9","0","1","1","2597","false"
"L5424","10","0","70","0","1","1","2597","false"
"L5425","1","0","7","0","1","1","2597","false"
"L5426","31","0","143","0","1","1","2597","false"
"L5427","1","0","7","0","1","1","2597","false"
"L5428","33","0","147","0","1","1","2597","false"
"L5429","1","0","11","0","1","1","2597","false"
"L5430","1","0","28","0","1","1","2597","false"
"L6174","1","0","18","0","1","1","2597","false"
"L6175","95","0","443","0","1","1","2597","false"
"L6809","1","0","11","0","1","1","2597","false"
"L6810","4","0","49","0","1","1","2597","false"
"L6811","1","0","11","0","1","1","2597","false"
"L6812","2","0","39","0","1","1","2597","false"
"L6813","1","0","19","0","1","1","2597","false"
"L6814","14","0","113","0","1","1","2597","false"
"L6815","1","0","12","0","1","1","2597","false"
"L6816","4","0","49","0","1","1","2597","false"
"L7180","1","0","10","0","1","1","2597","false"
"L7181","29","0","173","0","1","1","2597","false"
"L7182","1","0","14","0","1","1","2597","false"
"L7183","20","0","116","0","1","1","2597","false"
"L7184","1","0","76","0","1","1","2597","false"
"L7185","1","0","17","0","1","1","2597","false"
"L7186","27","0","127","0","1","1","2597","false"
"L7187","32","0","365","0","1","1","2597","false"
"L7188","1","0","21","0","1","1","2597","false"
"L7189","13","0","124","0","1","1","2597","false"
"L7190","1","0","6","0","1","1","2597","false"
"L7191","10","0","54","0","1","1","2597","false"
"L7192","1","0","91","0","1","1","2597","false"
"L7193","60","0","510","0","1","1","2597","false"
"L7194","1","0","53","0","1","1","2597","false"
"L7195","74","0","377","0","1","1","2597","false"
"L7196","1","0","14","0","1","1","2597","false"
"L7197","18","0","100","0","1","1","2597","false"
"L8180","1","0","27","0","1","1","2597","false"
"L8181","40","0","229","0","1","1","2597","false"
"L8182","1","0","7","0","1","1","2597","false"
"L8183","1","0","19","0","1","1","2597","false"
"L8184","1","0","18","0","1","1","2597","false"
"L8185","3","0","70","0","1","1","2597","false"
"L8186","1","0","70","0","1","1","2597","false"
"L8187","37","0","488","0","1","1","2597","false"
"L10042","1","0","17","0","1","1","2597","false"
"L10043","2","0","53","0","1","1","2597","false"
"L10044","1","0","15","0","1","1","2597","false"
"L10045","11","0","79","0","1","1","2597","false"
"L10141","1","0","16","0","1","1","2597","false"
"L10142","23","0","119","0","1","1","2597","false"
"L10143","1","0","9","0","1","1","2597","false"
"L10144","18","0","103","0","1","1","2597","false"
"L10145","1","0","13","0","1","1","2597","false"
"L10146","22","0","125","0","1","1","2597","false"
"L10147","1","0","9","0","1","1","2597","false"
"L10148","18","0","101","0","1","1","2597","false"
"L10149","1","0","31","0","1","1","2597","false"
"L10150","15","0","160","0","1","1","2597","false"
"L10151","1","0","31","0","1","1","2597","false"
"L10152","26","0","177","0","1","1","2597","false"
"L10153","1","0","51","0","1","1","2597","false"
"L10154","11","0","265","0","1","1","2597","false"
"L10155","1","0","11","0","1","1","2597","false"
"L10778","1","0","13","0","1","1","2597","false"
"L10779","7","0","44","0","1","1","2597","false"
"L10780","1","0","13","0","1","1","2597","false"
"L10781","1","0","40","0","1","1","2597","false"
"L10782","1","0","17","0","1","1","2597","false"
"L10783","1","0","41","0","1","1","2597","false"
"L10784","1","0","14","0","1","1","2597","false"
"L10785","25","0","214","0","1","1","2597","false"
"L10786","1","0","11","0","1","1","2597","false"
"L10787","11","0","71","0","1","1","2597","false"
"L11735","1","0","9","0","1","1","2597","false"
"L11736","2","0","40","0","1","1","2597","false"
"L11769","1","0","19","0","1","1","2597","false"
"L11770","30","0","142","0","1","1","2597","false"
"L11841","1","0","6","0","1","1","2597","false"
"L11842","2","0","22","0","1","1","2597","false"
"L11843","1","0","8","0","1","1","2597","false"
"L11844","1","0","20","0","1","1","2597","false"
"L11845","1","0","6","0","1","1","2597","false"
"L11846","1","0","22","0","1","1","2597","false"
"L12657","1","0","14","0","1","1","2597","false"
"L12658","5","0","74","0","1","1","2597","false"
"L12659","1","0","6","0","1","1","2597","false"
"L12660","1","0","21","0","1","1","2597","false"
"L12737","1","0","11","0","1","1","2597","false"
"L12738","1","0","64","0","1","1","2597","false"
"L12739","1","0","14","0","1","1","2597","false"
"L12740","6","0","82","0","1","1","2597","false"
"L12741","1","0","18","0","1","1","2597","false"
"L12742","2","0","103","0","1","1","2597","false"
"L12743","1","0","8","0","1","1","2597","false"
"L12744","1","0","53","0","1","1","2597","false"
"L12919","1","0","18","0","1","1","2597","false"
"L12920","12","0","112","0","1","1","2597","false"
"L13103","1","0","10","0","1","1","2597","false"
"L13104","3","0","44","0","1","1","2597","false"
"L13105","1","0","9","0","1","1","2597","false"
"L13106","2","0","33","0","1","1","2597","false"
"L13167","1","0","7","0","1","1","2597","false"
"L13168","1","0","44","0","1","1","2597","false"
"L13169","1","0","10","0","1","1","2597","false"
"L13170","1","0","7","0","1","1","2597","false"
"L13171","1","0","45","0","1","1","2597","false"
"L13231","1","0","18","0","1","1","2597","false"
"L3033","1","0","28","0","1","1","2597","false"
"L3059","1","0","20","0","1","1","2597","false"
"L3060","2","0","16","0","1","1","2597","false"
"L3061","1","0","11","0","1","1","2597","false"
"L3062","1","0","33","0","1","1","2597","false"
"L3063","1","0","16","0","1","1","2597","false"
"L3064","2","0","20","0","1","1","2597","false"
"L3065","1","0","14","0","1","1","2597","false"
"L3066","1","0","16","0","1","1","2597","false"
"L6469","9","0","53","0","1","1","2597","false"
"L6470","9","0","53","0","1","1","2597","false"
"L6471","9","0","53","0","1","1","2597","false"
"L8194","17","0","72","0","1","1","2597","false"
"L8195","10","0","61","0","1","1","2597","false"
"L8196","1","0","18","0","1","1","2597","false"
"L8197","1","0","50","0","1","1","2597","false"
"L8198","8","0","36","0","1","1","2597","false"
"L8199","1","0","37","0","1","1","2597","false"
"L8200","1","0","21","0","1","1","2597","false"
"L8552","1","0","16","0","1","1","2597","false"
"L9125","9","0","52","0","1","1","2597","false"
"L9126","9","0","51","0","1","1","2597","false"
"L9127","9","0","52","0","1","1","2597","false"
"L9128","9","0","51","0","1","1","2597","false"
"L10828","1","0","16","0","1","1","2597","false"
"L10829","1","0","25","0","1","1","2597","false"
"L10860","1","0","11","0","1","1","2597","false"
"L10861","1","0","31","0","1","1","2597","false"
"L10862","1","0","15","0","1","1","2597","false"
"L10863","1","0","9","0","1","1","2597","false"
"L10864","1","0","17","0","1","1","2597","false"
"L11352","9","0","52","0","1","1","2597","false"
"L11353","9","0","51","0","1","1","2597","false"
"L11354","9","0","56","0","1","1","2597","false"
"L11422","1","0","30","0","1","1","2597","false"
"L11423","2","0","20","0","1","1","2597","false"
"L11424","1","0","11","0","1","1","2597","false"
"L11425","9","0","56","0","1","1","2597","false"
"L11426","14","0","67","0","1","1","2597","false"
"L11427","6","0","49","0","1","1","2597","false"
"L11428","1","0","25","0","1","1","2597","false"
"L11429","1","0","20","0","1","1","2597","false"
"L11430","2","0","16","0","1","1","2597","false"
"L11431","1","0","20","0","1","1","2597","false"
"L11851","1","0","5","0","1","1","2597","false"
"L11852","3","0","56","0","1","1","2597","false"
"L11893","1","0","16","0","1","1","2597","false"
"L11894","1","0","15","0","1","1","2597","false"
"L11919","12","0","97","0","1","1","2597","false"
"L11920","1","0","12","0","1","1","2597","false"
"L11921","5","0","54","0","1","1","2597","false"
"L11922","1","0","8","0","1","1","2597","false"
"L12489","2","0","20","0","1","1","2597","false"
"L12490","3","0","23","0","1","1","2597","false"
"L12491","1","0","19","0","1","1","2597","false"
"L12492","1","0","21","0","1","1","2597","false"
"L12493","2","0","17","0","1","1","2597","false"
"L12494","2","0","24","0","1","1","2597","false"
"L12495","1","0","20","0","1","1","2597","false"
"L12496","3","0","34","0","1","1","2597","false"
"L13027","9","0","52","0","1","1","2597","false"
"L13028","9","0","49","0","1","1","2597","false"
"L13029","9","0","51","0","1","1","2597","false"
"L12564","9","0","54","0","1","1","2597","false"
"L17266","21","0","61","0","1","1","2597","false"
"L20340","5","0","40","0","1","1","2597","false"
"L20345","18","0","65","0","1","1","2597","false"
"L43176","1","0","66","0","1","1","2597","false"
"L43177","1","0","55","0","1","1","2597","false"
"L43178","1","0","74","0","1","1","2597","false"
"L43179","1","0","74","0","1","1","2597","false"
"L43180","1","0","74","0","1","1","2597","false"
"L43181","1","0","58","0","1","1","2597","false"
"L43182","1","0","90","0","1","1","2597","false"
"L43183","1","0","53","0","1","1","2597","false"
"L43184","1","0","68","0","1","1","2597","false"
"L43185","1","0","55","0","1","1","2597","false"
"L43186","1","0","58","0","1","1","2597","false"
"L43187","1","0","53","0","1","1","2597","false"
"L43188","1","0","68","0","1","1","2597","false"
"L43189","1","0","53","0","1","1","2597","false"
"L43190","1","0","58","0","1","1","2597","false"
"L43191","1","0","248","0","1","1","2597","false"
"L43192","1","0","379","0","1","1","2597","false"
"L43193","1","0","203","0","1","1","2597","false"
"L43194","1","0","295","0","1","1","2597","false"
"L43195","1","0","56","0","1","1","2597","false"
"L43555","9","0","203","0","1","1","2597","false"
"L43556","5","0","74","0","1","1","2597","false"
"L43557","16","0","311","0","1","1","2597","false"
"L43558","16","0","311","0","1","1","2597","false"
"L43559","19","0","333","0","1","1","2597","false"
"L43560","7","0","117","0","1","1","2597","false"
"L43561","20","0","483","0","1","1","2597","false"
"L43562","3","0","49","0","1","1","2597","false"
"L43563","9","0","219","0","1","1","2597","false"
"L43564","5","0","74","0","1","1","2597","false"
"L43565","3","0","95","0","1","1","2597","false"
"L43566","3","0","49","0","1","1","2597","false"
"L43567","9","0","219","0","1","1","2597","false"
"L43568","3","0","49","0","1","1","2597","false"
"L43569","3","0","95","0","1","1","2597","false"
"L43570","28","0","595","0","1","1","2597","false"
"L43571","48","0","1083","0","1","1","2597","false"
"L43572","35","0","811","0","1","1","2597","false"
"L43573","50","0","1173","0","1","1","2597","false"
"L43574","4","0","83","0","1","1","2597","false"
