@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","5","0","42","0","8","3","3122","false"
"L82194","1","0","111","0","3","3","561","false"
"L2605","18","0","108","0","5","4","3122","false"
"L76680","1","0","27","0","3","3","561","false"
"L77971","2","0","36","0","8","4","3122","false"
"L78782","1","0","15","0","3","3","561","false"
"L79708","1","0","62","0","3","3","561","false"
"L79709","1","0","42","0","3","3","561","false"
"L79710","1","0","42","0","3","3","561","false"
"L81484","48","0","166","0","1","1","3122","false"
"L81485","1","0","219","0","5","3","3122","false"
"L81486","1","0","82","0","3","3","561","false"
"L81984","1","0","8","0","3","3","561","false"
"L81985","4","0","49","0","6","4","3122","false"
"L81986","15","0","210","0","3","3","561","false"
"L81987","7","0","60","0","3","3","561","false"
"L81988","1","0","8","0","3","3","561","false"
"L81989","4","0","37","0","3","3","561","false"
"L81990","1","0","33","0","3","3","561","false"
"L16254","9","0","618","0","16","7","561","false"
"L16255","1","0","96","1","8","4","3122","false"
"L16256","1","0","191","0","5","3","3122","false"
"L16257","1","0","24","0","7","4","3122","false"
"L16258","1","0","94","0","6","3","16","false"
"L16259","1","0","297","0","10","4","3122","false"
"L16260","1","0","320","0","11","4","3122","false"
"L16261","1","0","241","0","7","4","3122","false"
"L16262","2","0","38","0","7","4","3122","false"
"L16263","1","0","117","0","12","5","327","false"
"L27323","8","0","83","0","7","5","1345","false"
"L27750","4","0","130","1","14","7","327","false"
"L38304","1","0","15","1","1","1","561","false"
"L38305","1","0","119","1","1","1","420","false"
"L38306","7","0","260","0","10","3","1345","false"
"L38307","1","0","68","1","9","5","3122","false"
"L38308","1","0","64","0","1","0","0","false"
"L38309","4","0","54","0","8","4","3122","false"
"L44755","7","0","70","0","9","4","3122","false"
"L76803","5","0","56","0","8","4","3122","false"
"L76804","9","0","110","0","8","4","3122","false"
"L76805","11","0","82","0","8","4","3122","false"
"L76806","6","0","85","0","8","4","3122","false"
"L79947","1","0","39","0","8","4","3122","false"
"L79948","1","0","48","0","8","4","3122","false"
"L79949","1","0","36","0","8","4","3122","false"
"L79950","1","0","37","0","8","4","3122","false"
"L79951","1","0","56","0","8","4","3122","false"
"L79952","1","0","37","0","8","4","3122","false"
"L79953","1","0","38","0","3","3","561","false"
"L79954","1","0","36","0","8","4","3122","false"
"L79955","1","0","36","0","7","4","3122","false"
"L79956","1","0","36","0","7","4","3122","false"
"L79957","1","0","36","0","7","4","3122","false"
"L79958","1","0","36","0","7","4","3122","false"
"L79959","2","0","45","0","7","4","3122","false"
"L4773","4","0","116","2","10","4","3122","false"
"L5264","2","0","25","0","6","3","420","false"
"L5265","4","0","33","0","7","4","113","false"
"L5266","1","0","8","0","4","3","420","false"
"L5267","1","0","8","0","4","3","420","false"
"L5268","1","0","8","0","4","3","420","false"
"L6569","1","0","17","0","5","5","3122","false"
"L10219","1","0","52","0","1","1","3122","false"
"L10220","2","0","92","0","4","3","3122","false"
"L10221","7","0","122","0","17","6","3122","false"
"L10222","1","0","44","3","8","3","561","false"
"L10223","4","0","533","0","6","2","561","false"
"L10224","3","0","302","0","6","2","561","false"
"L10225","2","0","268","0","6","2","561","false"
"L14641","3","0","87","0","3","2","561","false"
"L28118","2","0","343","1","12","5","17","false"
"L28119","2","0","49","0","3","2","17","false"
"L28120","1","0","161","0","9","3","561","false"
"L30634","1","0","52","0","4","3","3122","false"
"L32884","1","0","36","0","4","2","3122","false"
"L32885","1","0","91","0","3","3","327","false"
"L32886","38","0","718","0","12","5","1345","false"
"L32887","1","0","288","1","16","3","561","false"
"L32888","8","0","692","1","35","6","3122","false"
"L32889","1","0","258","1","19","3","3122","false"
"L32890","2","0","50","1","11","4","3122","false"
"L32891","1","0","227","2","19","6","3122","false"
"L32892","11","0","147","0","9","5","33","false"
"L32893","1","0","53","0","4","2","3122","false"
"L32894","1","0","6","0","1","1","561","false"
"L35786","2","0","115","2","13","6","3122","false"
"L38326","1","0","56","1","6","3","113","false"
"L44625","19","0","171","0","7","3","3122","false"
"L44710","1","0","52","0","8","3","3122","false"
"L44734","1","0","31","0","3","2","561","false"
"L44763","3","0","51","0","8","4","1345","false"
"L16798","16","0","131","1","45","8","3122","false"
"L16799","53","0","265","0","12","5","3122","false"
"L16800","38","0","184","1","11","4","3122","false"
"L16801","21","0","256","2","19","5","3122","false"
"L24981","1","0","56","0","17","4","3122","false"
"L24982","77","0","354","2","37","7","3122","false"
"L24983","31","0","238","2","33","6","3122","false"
"L24984","20","0","140","2","30","5","3122","false"
"L24985","87","0","493","4","34","6","561","false"
"L24986","45","0","227","2","18","5","3122","false"
"L24987","13","0","298","3","31","5","3122","false"
"L24988","1","0","51","2","23","4","3122","false"
"L24989","13","0","268","5","49","7","3122","false"
"L26187","31","0","241","2","23","6","561","false"
"L26188","81","0","413","0","5","4","561","false"
"L26189","20","0","139","2","21","5","3122","false"
"L26190","13","0","268","2","34","5","3122","false"
"L38987","6","0","64","0","10","5","3122","false"
"L40014","4","0","56","0","3","3","1345","false"
"L40015","7","0","88","0","5","3","1345","false"
"L40016","1","0","42","0","2","2","561","false"
"L40017","4","0","69","0","3","3","1345","false"
"L45275","5","0","95","0","23","7","3122","false"
"L11885","58","0","922","0","13","5","3122","false"
"L11886","16","0","142","0","12","4","1345","false"
"L11887","26","0","242","0","14","5","3122","false"
"L11888","18","0","177","0","14","5","3122","false"
"L16818","14","0","175","0","7","5","3122","false"
"L16819","1","0","8","0","2","2","561","false"
"L16820","1","0","10","0","6","5","3122","false"
"L16821","1","0","7","0","2","2","561","false"
"L16822","30","0","289","0","30","8","561","false"
"L16823","62","0","629","4","44","7","3122","false"
"L16824","18","0","203","1","18","5","3122","false"
"L19607","25","0","218","1","16","4","3122","false"
"L35795","1","0","29","0","12","4","3122","false"
"L46153","34","0","725","2","18","5","3122","false"
"L46154","75","0","914","1","94","9","327","false"
"L46155","13","0","341","1","66","8","3122","false"
"L46156","16","0","202","0","18","2","3122","false"
"L46157","21","0","239","0","9","2","3122","false"
"L46158","23","0","227","0","13","3","3122","false"
"L47247","4","0","29","0","3","3","16","false"
"L47248","7","0","224","1","8","3","3122","false"
"L47249","1","0","34","0","16","4","3122","false"
"L47250","21","0","203","0","4","3","3122","false"
"L47251","16","0","116","0","5","3","3122","false"
"L47252","42","0","1227","1","58","6","3122","false"
"L82186","6","0","44","0","12","5","3122","false"
"L82187","1","0","4","0","6","4","17","false"
"L82188","1","0","15","0","11","5","3122","false"
"L82189","11","0","48","0","13","5","3122","false"
"L82190","1","0","14","0","11","5","3122","false"
"L82191","1","0","15","0","11","5","3122","false"
"L82192","14","0","154","2","9","4","17","false"
"L2595","3","0","22","0","179","11","3122","false"
"L2596","1","0","7","0","12","4","3122","false"
"L2597","1","0","16","0","8","4","3122","false"
"L2598","1","0","4","0","2","2","3122","false"
"L2599","1","0","4","0","6","4","3122","false"
"L2600","73","0","572","3","184","15","3122","true"
"L2601","2","0","16","0","5","2","17","false"
"L2602","12","0","56","0","19","6","3122","false"
"L76280","1","0","6","0","8","5","17","false"
"L76281","2","0","34","0","8","5","17","false"
"L76282","2","0","32","0","8","5","17","false"
"L76283","1","0","5","0","8","5","17","false"
"L76284","1","0","21","0","8","5","17","false"
"L76285","2","0","15","0","8","5","17","false"
"L76286","33","0","154","0","10","5","17","false"
"L76287","152","0","472","0","12","5","17","false"
"L76288","1","0","28","0","8","5","17","false"
"L76289","1","0","22","0","8","5","17","false"
"L76290","6","0","43","0","8","5","17","false"
"L76673","4","0","18","0","8","5","17","false"
"L76674","1","0","7","0","8","5","17","false"
"L76675","4","0","26","0","8","5","17","false"
"L76676","6","0","21","0","8","5","17","false"
"L76677","10","0","65","0","8","5","17","false"
"L76783","1","0","17","0","8","5","17","false"
"L76784","1","0","16","0","8","5","17","false"
"L77962","2","0","19","0","8","5","17","false"
"L77963","1","0","6","0","13","5","3122","false"
"L77964","95","0","410","0","9","5","17","true"
"L77965","1","0","8","0","6","5","113","false"
"L77966","1","0","7","0","8","5","17","false"
"L77967","57","0","202","0","13","5","3122","false"
"L77968","1","0","30","0","13","5","3122","false"
"L77969","99","0","413","0","8","5","17","false"
"L78370","1","0","20","0","8","5","17","false"
"L78371","1","0","24","0","10","5","17","true"
"L78372","26","0","136","0","13","5","3122","false"
"L78373","1","0","7","0","13","5","3122","false"
"L78374","22","0","206","2","11","5","17","false"
"L78375","1","0","18","0","13","5","3122","false"
"L78657","1","0","15","0","8","5","17","false"
"L78665","7","0","59","0","6","5","113","false"
"L78666","1","0","18","0","8","5","17","false"
"L78667","2","0","22","0","8","5","17","false"
"L78741","17","0","98","0","8","5","17","false"
"L78776","33","0","151","0","13","5","17","false"
"L78777","3","0","18","0","13","5","3122","false"
"L78778","1","0","11","0","8","5","17","false"
"L78779","60","0","210","0","15","6","17","false"
"L78780","3","0","13","0","8","5","17","false"
"L78920","4","0","34","0","8","5","17","false"
"L78921","1","0","6","0","8","5","17","false"
"L78945","6","0","61","0","16","6","17","false"
"L78946","74","0","257","0","13","5","3122","false"
"L79125","108","0","347","0","19","7","3122","false"
"L79126","16","0","98","0","8","5","17","false"
"L79127","92","0","272","0","18","6","3122","false"
"L79128","4","0","25","0","12","5","17","false"
"L79129","9","0","34","0","14","6","17","false"
"L79130","1","0","4","0","8","5","17","false"
"L79347","23","0","280","0","29","7","3122","false"
"L79348","15","0","120","0","15","5","3122","false"
"L79349","2","0","46","0","8","5","17","false"
"L79350","1","0","43","0","15","5","3122","false"
"L79642","45","0","161","0","8","5","17","false"
"L79703","1","0","13","0","8","5","17","false"
"L79704","3","0","20","0","8","5","17","false"
"L79705","9","0","122","0","8","5","17","false"
"L79706","25","0","186","1","10","5","17","false"
"L81334","6","0","42","0","8","5","17","false"
"L81366","1","0","23","0","8","5","17","false"
"L81367","6","0","58","0","8","5","17","false"
"L81412","4","0","20","0","8","5","17","false"
"L81413","1","0","16","0","3","3","3122","false"
"L81414","4","0","76","0","8","5","17","false"
"L81415","2","0","17","0","8","5","17","false"
"L81470","52","0","256","0","10","5","3122","false"
"L81471","115","0","734","0","10","5","17","false"
"L81472","17","0","69","0","8","5","17","false"
"L81473","9","0","68","0","17","5","3122","false"
"L81474","1","0","4","0","8","5","17","false"
"L81475","2","0","23","0","13","5","3122","false"
"L81476","5","0","31","0","8","5","17","false"
"L81477","8","0","39","0","8","5","17","false"
"L81478","10","0","69","0","8","5","17","false"
"L81479","1","0","4","0","8","5","17","false"
"L81480","1","0","6","0","8","5","17","false"
"L81481","1","0","4","0","7","4","17","false"
"L81482","8","0","65","0","7","4","17","false"
"L2608","1","0","15","0","4","2","17","false"
"L2609","1","0","11","0","4","2","17","false"
"L2610","1","0","11","0","4","2","17","false"
"L2611","1","0","11","0","4","2","17","false"
"L2612","1","0","11","0","4","2","17","false"
"L2613","1","0","11","0","5","2","17","false"
"L2614","1","0","11","0","4","2","17","false"
"L2615","1","0","11","0","4","2","17","false"
"L2666","1","0","31","1","37","10","3122","false"
"L2667","5","0","55","0","51","8","17","false"
"L2668","1","0","14","0","20","8","17","false"
"L2669","1","0","4","0","6","3","17","false"
"L2670","1","0","7","0","13","5","17","false"
"L2671","1","0","4","0","6","3","17","false"
"L2672","6","0","56","0","18","8","17","false"
"L2673","2","0","34","1","42","10","3122","false"
"L2871","4","0","29","3","23","11","17","false"
"L2872","1","0","6","1","13","7","17","false"
"L2873","1","0","6","0","10","6","17","false"
"L2874","3","0","26","2","16","9","17","false"
"L2875","1","0","22","0","15","7","3122","false"
"L2953","50","0","196","1","49","10","3122","false"
"L2954","1","0","5","0","5","2","17","false"
"L2955","1","0","21","0","30","9","17","false"
"L2956","1","0","7","1","10","5","17","true"
"L2957","1","0","17","1","27","7","17","false"
"L2958","4","0","80","1","51","10","3122","false"
"L2959","1","0","11","0","4","2","17","false"
"L2960","8","0","45","0","4","2","17","false"
"L2961","6","0","79","0","22","7","17","false"
"L2962","1","0","4","0","4","2","17","false"
"L2963","1","0","6","0","7","3","17","false"
"L2964","1","0","17","0","6","4","17","false"
"L2965","1","0","16","0","26","9","17","false"
"L2966","9","0","118","0","40","10","17","true"
"L2967","1","0","6","0","7","3","17","false"
"L2968","1","0","12","0","18","4","17","false"
"L2969","1","0","6","1","22","8","17","false"
"L2970","25","0","137","2","48","10","17","false"
"L2971","1","0","5","0","6","2","17","false"
"L2972","1","0","5","0","13","6","3122","false"
"L5250","1","0","8","0","14","8","17","false"
"L5251","3","0","34","0","21","8","17","false"
"L5599","1","0","4","0","4","2","17","false"
"L5600","11","0","65","1","24","7","17","false"
"L5601","40","0","516","14","500","17","3122","false"
"L5602","1","0","12","0","8","3","17","false"
"L5603","1","0","12","0","6","2","17","false"
"L5604","51","0","439","1","156","13","3122","true"
"L5605","1","0","11","0","6","2","17","false"
"L5606","1","0","13","0","12","6","17","false"
"L5607","1","0","24","0","6","2","17","false"
"L5608","1","0","52","0","15","6","17","false"
"L5609","4","0","47","0","24","8","17","false"
"L6428","2","0","24","0","6","3","17","true"
"L6429","3","0","35","0","11","4","17","true"
"L6430","1","0","7","0","3","2","17","false"
"L6431","1","0","16","0","3","2","17","false"
"L6432","2","0","25","0","6","3","3122","false"
"L6539","1","0","137","1","122","14","3122","true"
"L6540","1","0","13","0","6","4","17","false"
"L6541","14","0","76","3","35","9","17","false"
"L6542","1","0","15","0","13","4","3122","false"
"L6543","1","0","13","0","22","6","17","false"
"L6544","1","0","13","0","8","2","17","false"
"L6545","30","0","270","2","84","13","3122","false"
"L6546","13","0","113","2","53","11","17","false"
"L6547","1","0","6","0","7","2","17","false"
"L6548","12","0","41","0","4","2","17","false"
"L6549","4","0","55","0","28","5","3122","false"
"L6550","14","0","397","0","166","13","3122","true"
"L6551","1","0","6","1","14","5","17","false"
"L6552","1","0","4","0","6","4","17","false"
"L6553","3","0","248","0","122","15","3122","false"
"L6554","1","0","28","0","14","4","3122","false"
"L6555","29","0","208","0","28","6","3122","false"
"L6556","15","0","115","0","17","6","3122","false"
"L6557","2","0","39","0","18","5","3122","false"
"L6558","1","0","11","0","15","3","17","false"
"L14657","4","0","42","0","18","5","3122","false"
"L14693","1","0","10","0","6","1","3122","false"
"L14694","3","0","17","0","4","1","3122","false"
"L14745","23","0","71","0","22","6","3122","false"
"L14746","21","0","142","0","44","9","3122","false"
"L14747","5","0","54","0","11","4","3122","false"
"L14748","1","0","4","0","4","1","3122","false"
"L14927","1","0","9","0","5","3","3122","false"
"L14928","1","0","11","0","3","1","3122","false"
"L14929","2","0","68","0","24","4","3122","false"
"L14930","1","0","11","0","3","1","3122","false"
"L14931","1","0","11","0","3","1","3122","false"
"L14932","1","0","20","0","3","1","3122","false"
"L14933","1","0","11","0","1","0","0","false"
"L14934","1","0","11","0","3","1","3122","false"
"L14935","1","0","9","0","8","4","3122","false"
"L14936","1","0","7","0","11","3","3122","false"
"L14937","4","0","45","0","6","1","3122","false"
"L14938","1","0","11","0","3","1","3122","false"
"L14939","1","0","11","0","3","1","3122","false"
"L14940","1","0","19","0","6","1","3122","false"
"L14941","1","0","11","0","5","1","3122","false"
"L14942","1","0","11","0","3","1","3122","false"
"L14943","1","0","11","0","3","1","3122","false"
"L14944","1","0","10","0","2","1","3122","false"
"L14945","1","0","10","0","2","1","3122","false"
"L14946","1","0","11","0","3","1","3122","false"
"L14947","1","0","10","0","3","1","3122","false"
"L15136","1","0","27","0","11","6","561","false"
"L15137","140","0","449","8","123","13","3122","false"
"L15138","1","0","20","0","14","4","3122","false"
"L15139","18","0","61","0","10","5","3122","false"
"L15833","34","0","157","0","37","7","3122","false"
"L15834","2","0","38","0","16","3","3122","false"
"L15835","1","0","21","0","26","6","3122","false"
"L15836","19","0","123","0","20","5","3122","false"
"L16072","1","0","15","0","2","2","1345","false"
"L16073","1","0","37","0","9","3","3122","false"
"L16074","29","0","232","0","74","8","3122","true"
"L16075","1","0","24","0","19","2","3122","false"
"L16200","9","0","53","1","13","6","3122","true"
"L16201","9","0","50","0","6","2","3122","true"
"L16202","1","0","6","0","8","6","3122","false"
"L16203","1","0","6","0","8","6","3122","false"
"L16204","117","0","478","1","103","11","3122","false"
"L16205","9","0","64","0","2","2","3122","false"
"L16206","54","0","369","2","36","9","3122","true"
"L16207","20","0","106","0","10","7","8","false"
"L16208","15","0","89","2","39","7","3122","true"
"L16209","1","0","50","7","102","11","3122","false"
"L16210","89","0","809","13","125","12","3122","true"
"L16211","6","0","67","1","15","6","3122","false"
"L16212","7","0","168","7","89","12","3122","false"
"L16213","1","0","5","0","2","0","0","false"
"L16214","1","0","12","2","15","6","3122","false"
"L16215","5","0","50","0","10","5","3122","false"
"L16216","3","0","44","0","10","5","3122","false"
"L16217","1","0","25","0","25","6","8","true"
"L16218","33","0","119","1","17","8","3122","true"
"L16219","1","0","8","0","10","3","3122","false"
"L16220","5","0","69","2","48","9","3122","false"
"L16221","1","0","40","7","44","10","3122","false"
"L16222","1","0","10","0","2","2","1345","false"
"L16223","11","0","81","0","30","8","3122","true"
"L16224","1","0","11","0","3","0","0","false"
"L16225","1","0","11","0","33","7","3122","true"
"L16226","49","0","278","4","96","12","3122","false"
"L16227","13","0","103","1","58","8","3122","true"
"L16228","1","0","6","0","12","5","3122","false"
"L16229","1","0","43","4","69","9","3122","false"
"L16230","51","0","385","7","115","13","3122","false"
"L16231","2","0","125","4","57","9","3122","false"
"L16232","10","0","112","2","69","10","3122","false"
"L16233","71","0","406","9","136","12","3122","true"
"L16234","38","0","351","8","141","13","3122","false"
"L16235","1","0","16","0","36","6","3122","false"
"L16236","13","0","195","5","91","12","3122","false"
"L16237","7","0","49","0","15","5","8","false"
"L16238","22","0","353","8","107","12","3122","false"
"L16239","5","0","68","0","24","7","561","false"
"L16240","5","0","53","0","22","7","561","false"
"L16241","44","0","189","2","37","8","3122","false"
"L16242","1","0","13","0","6","3","3122","false"
"L16243","78","0","380","1","36","8","3122","false"
"L16244","58","0","298","2","46","9","3122","true"
"L16245","19","0","126","3","75","10","3122","false"
"L16246","1","0","15","0","7","5","8","false"
"L16247","14","0","139","2","30","7","561","true"
"L16248","8","0","69","0","7","0","0","true"
"L16249","22","0","152","0","6","0","0","true"
"L16250","7","0","65","0","16","7","3122","true"
"L16251","7","0","104","0","29","7","8","true"
"L16252","26","0","148","0","37","9","3122","true"
"L27238","1","0","7","0","9","2","3122","false"
"L27239","20","0","109","0","52","7","3122","false"
"L27240","1","0","13","0","9","2","3122","false"
"L27241","7","0","41","0","13","4","3122","false"
"L27313","1","0","15","0","6","2","8","false"
"L27314","1","0","14","0","3","2","8","false"
"L27315","50","0","248","0","48","10","3122","true"
"L27316","1","0","11","0","2","0","0","false"
"L27317","9","0","61","0","16","7","1","false"
"L27318","11","0","86","1","64","11","3122","true"
"L27319","1","0","23","0","7","4","3122","true"
"L27320","30","0","159","1","71","9","3122","true"
"L27321","68","0","250","2","51","10","3122","true"
"L27737","1","0","10","0","2","0","0","false"
"L27746","1","0","19","0","87","8","3122","false"
"L27747","27","0","214","0","39","10","3122","false"
"L27748","1","0","7","0","3","3","3122","false"
"L32227","10","0","90","0","9","4","3122","false"
"L32228","1","0","16","0","2","1","3122","false"
"L32229","1","0","8","0","8","4","16","false"
"L32230","2","0","17","0","7","4","16","false"
"L32780","1","0","8","0","11","0","0","false"
"L32781","3","0","30","0","31","4","16","false"
"L32782","1","0","12","0","3","0","0","false"
"L32783","15","0","32","0","13","0","0","false"
"L32784","4","0","39","0","12","4","3122","false"
"L32862","1","0","5","0","12","5","3122","false"
"L32863","1","0","33","0","71","8","3122","true"
"L32864","48","0","362","0","180","10","3122","true"
"L32865","7","0","73","0","9","3","3122","false"
"L32866","1","0","62","0","37","6","3122","true"
"L32867","1","0","7","0","11","5","561","false"
"L32868","1","0","9","0","2","2","3122","false"
"L32869","1","0","20","0","26","5","561","false"
"L32870","1","0","5","0","3","0","0","false"
"L34884","19","0","155","1","36","9","3122","false"
"L34885","1","0","14","1","15","6","3122","false"
"L34886","6","0","61","0","11","5","3122","false"
"L34887","1","0","37","0","12","6","3122","false"
"L34888","11","0","74","1","21","7","3122","false"
"L35028","14","0","117","0","10","1","3122","false"
"L35127","130","0","915","1","19","5","561","false"
"L35128","15","0","191","1","16","2","561","false"
"L35129","1","0","7","0","11","5","3122","false"
"L35130","15","0","155","1","16","3","3122","false"
"L35131","30","0","306","1","16","3","3122","false"
"L35132","1","0","7","0","6","0","0","false"
"L38241","44","0","424","14","70","9","3122","false"
"L38242","24","0","136","2","91","12","3122","false"
"L38243","12","0","69","2","51","7","3122","true"
"L38244","18","0","99","0","33","6","3122","true"
"L38245","10","0","61","1","33","6","113","true"
"L38246","15","0","77","1","30","6","3122","true"
"L38247","22","0","99","2","48","5","3122","true"
"L38248","9","0","52","0","37","9","3122","true"
"L38249","13","0","70","0","21","7","3122","false"
"L38250","47","0","214","2","69","7","3122","true"
"L38251","60","0","226","0","48","6","3122","false"
"L38252","18","0","91","1","36","5","3122","true"
"L38253","4","0","54","0","38","6","3122","true"
"L38254","51","0","235","4","88","10","3122","true"
"L38255","19","0","81","3","51","8","3122","true"
"L38256","14","0","61","0","16","5","3122","true"
"L38257","9","0","49","0","26","4","3122","true"
"L38258","19","0","101","1","32","6","3122","true"
"L38259","3","0","21","0","4","3","2","false"
"L38260","4","0","34","0","10","3","3122","false"
"L38261","1","0","7","0","3","0","0","false"
"L38262","11","0","63","0","22","4","3122","true"
"L38263","12","0","54","0","18","4","3122","false"
"L38264","2","0","31","0","16","4","3122","false"
"L38265","65","0","296","2","112","11","3122","true"
"L38266","7","0","25","0","4","0","0","false"
"L38267","12","0","57","0","22","5","3122","true"
"L38268","108","0","426","6","141","13","3122","true"
"L38269","1","0","21","0","8","4","3122","false"
"L38270","2","0","16","0","2","1","3122","false"
"L38271","12","0","56","0","21","4","3122","false"
"L38272","438","0","1565","34","498","17","3122","true"
"L38273","36","0","124","0","19","6","3122","false"
"L38274","6","0","32","0","5","2","3122","false"
"L38275","28","0","150","2","53","9","327","true"
"L38276","9","0","52","0","20","4","3122","true"
"L38277","9","0","52","1","23","4","3122","true"
"L38278","11","0","61","0","28","5","3122","true"
"L38279","165","0","550","10","178","12","3122","true"
"L38280","3","0","38","0","6","3","3122","false"
"L38281","1","0","17","0","14","3","3122","false"
"L38282","3","0","36","0","5","0","0","false"
"L38283","1","0","9","0","2","0","0","false"
"L38284","3","0","75","0","24","5","3122","false"
"L38285","6","0","57","0","9","4","1","false"
"L38286","38","0","167","1","16","6","3122","false"
"L38287","25","0","122","0","18","6","3122","false"
"L38288","26","0","105","2","23","6","3122","false"
"L38289","1","0","7","0","9","5","3122","false"
"L38290","7","0","42","2","15","5","3122","false"
"L38291","6","0","27","1","12","4","3122","false"
"L38292","1","0","19","1","10","4","3122","false"
"L38293","1","0","20","1","10","4","3122","false"
"L38294","3","0","41","2","14","5","3122","false"
"L38295","1","0","8","1","10","4","3122","false"
"L38296","52","0","175","0","41","8","3122","false"
"L38297","69","0","361","2","79","9","3122","false"
"L38298","78","0","238","5","125","10","3122","false"
"L38299","3","0","76","0","7","5","113","false"
"L38300","2","0","65","0","1","0","0","false"
"L38301","1","0","19","1","10","4","3122","false"
"L38302","1","0","6","0","4","2","3122","false"
"L44742","1","0","5","0","9","3","3122","false"
"L44743","1","0","51","0","74","8","3122","true"
"L44744","8","0","53","0","15","7","3122","false"
"L44745","8","0","102","0","33","5","3122","false"
"L44746","1","0","36","0","14","3","561","false"
"L44747","1","0","8","0","3","0","0","false"
"L44748","3","0","27","2","24","7","3122","false"
"L44749","1","0","17","0","1","1","1345","false"
"L44750","1","0","97","1","162","13","3122","true"
"L44751","22","0","168","2","122","6","3122","false"
"L44752","3","0","54","1","10","5","3122","false"
"L44753","1","0","4","0","5","2","3122","false"
"L49829","1","0","15","1","9","4","3122","false"
"L49830","1","0","65","6","79","7","3122","true"
"L49831","19","0","100","2","65","6","3122","true"
"L49832","3","0","47","2","21","3","3122","false"
"L49833","4","0","39","0","5","1","3122","false"
"L49834","13","0","149","6","94","7","3122","true"
"L49835","94","0","403","6","240","11","3122","true"
"L49836","71","0","308","5","98","7","3122","false"
"L49837","1","0","8","0","5","0","0","false"
"L50350","9","0","50","1","5","4","561","false"
"L50351","9","0","95","0","16","2","6","false"
"L50352","1","0","53","0","9","0","0","false"
"L51865","1","0","15","0","13","3","3122","false"
"L51866","11","0","53","0","12","5","3122","false"
"L51867","5","0","21","0","6","3","3122","false"
"L51916","1","0","48","0","19","5","3122","false"
"L51917","10","0","226","0","13","4","3122","false"
"L51918","2","0","27","0","11","4","3122","false"
"L76787","1","0","13","0","8","5","17","false"
"L76788","22","0","132","0","10","5","17","false"
"L76789","3","0","25","0","8","5","17","false"
"L76790","1","0","7","0","13","5","3122","false"
"L76791","1","0","8","0","8","5","17","false"
"L76792","1","0","11","0","8","5","17","false"
"L76793","32","0","189","0","12","5","3122","true"
"L76794","8","0","55","0","17","5","3122","false"
"L76795","1","0","16","0","8","5","17","false"
"L76796","37","0","316","0","21","5","3122","false"
"L76797","20","0","147","0","27","6","3122","false"
"L76798","3","0","25","0","8","5","17","false"
"L76799","1","0","13","0","8","5","17","false"
"L76800","109","0","469","0","18","5","3122","false"
"L77557","1","0","4","0","8","5","17","false"
"L77558","1","0","11","0","8","5","17","false"
"L77559","26","0","173","0","5","3","3122","true"
"L77560","9","0","88","0","5","3","3122","true"
"L77561","14","0","83","0","8","5","17","false"
"L77562","16","0","104","0","23","6","3122","false"
"L77563","1","0","5","0","8","5","17","false"
"L77564","1","0","7","0","8","5","17","false"
"L77565","5","0","32","0","8","5","17","false"
"L77566","1","0","7","0","8","5","17","false"
"L77567","1","0","18","0","8","5","17","false"
"L77568","28","0","162","0","8","5","17","false"
"L77569","1","0","28","0","8","5","17","false"
"L77570","1","0","19","0","8","5","17","false"
"L77571","1","0","23","0","8","5","17","false"
"L77572","2","0","50","0","8","5","17","false"
"L77573","15","0","83","0","10","5","17","false"
"L77974","1","0","12","0","8","5","17","true"
"L77975","1","0","12","0","8","5","17","false"
"L79929","1","0","18","0","13","5","3122","false"
"L79930","1","0","74","0","13","5","3122","false"
"L79931","6","0","78","0","13","5","3122","false"
"L79932","1","0","73","0","13","5","3122","false"
"L79933","1","0","80","0","13","5","3122","false"
"L79934","1","0","85","0","13","5","3122","false"
"L79935","1","0","68","0","13","5","3122","false"
"L79936","1","0","77","0","8","5","17","false"
"L79937","1","0","73","0","13","5","3122","false"
"L79938","1","0","72","0","13","5","3122","false"
"L79939","1","0","83","0","13","5","3122","false"
"L79940","1","0","88","0","13","5","3122","false"
"L79941","1","0","49","0","13","5","3122","false"
"L79942","2","0","31","0","13","5","3122","false"
"L79943","1","0","78","0","13","5","3122","false"
"L79944","7","0","106","0","13","5","3122","false"
"L79945","1","0","76","0","13","5","3122","false"
"L3669","8","0","76","0","44","9","3122","false"
"L3670","49","0","235","2","74","11","3122","true"
"L3671","7","0","34","1","17","9","17","false"
"L3672","1","0","18","0","10","5","3122","false"
"L3673","2","0","56","1","21","8","3122","false"
"L3674","5","0","39","0","9","3","17","false"
"L3675","6","0","60","0","14","5","3122","true"
"L3676","11","0","318","0","58","10","17","false"
"L3677","1","0","6","0","3","2","17","false"
"L3678","41","0","244","0","73","13","3122","false"
"L3679","3","0","20","0","9","4","17","false"
"L4764","18","0","142","2","30","11","17","false"
"L4765","1","0","13","2","11","6","17","false"
"L4766","9","0","135","2","24","8","17","false"
"L4767","4","0","37","2","13","7","17","false"
"L4768","3","0","92","1","14","7","3122","false"
"L4769","23","0","97","4","33","10","3122","false"
"L4770","8","0","48","2","14","7","17","false"
"L5254","1","0","12","0","7","5","17","false"
"L5255","6","0","63","0","14","8","17","false"
"L5256","1","0","13","0","7","5","17","false"
"L5257","1","0","13","0","7","5","17","false"
"L5258","5","0","25","0","18","8","17","false"
"L5259","3","0","34","0","17","8","17","false"
"L5260","6","0","67","0","7","5","17","false"
"L5261","18","0","119","2","27","9","17","false"
"L6561","1","0","38","0","30","7","17","true"
"L6562","1","0","25","0","27","5","17","false"
"L6563","388","0","1938","3","210","15","3122","true"
"L6564","10","0","88","3","63","13","3122","false"
"L6565","1","0","8","0","8","6","17","false"
"L6566","31","0","91","0","13","7","3122","false"
"L8302","1","0","21","0","17","2","17","false"
"L8303","1","0","6","0","1","0","0","false"
"L8304","1","0","6","0","1","0","0","false"
"L8305","1","0","6","0","1","0","0","false"
"L8306","1","0","8","0","11","7","17","false"
"L10191","62","0","270","0","53","8","3122","false"
"L10192","1","0","14","0","14","7","3122","false"
"L10193","1","0","4","0","4","2","17","false"
"L10194","1","0","10","0","19","9","17","false"
"L10195","1","0","4","0","7","5","17","false"
"L10196","13","0","77","0","26","6","17","false"
"L10197","19","0","87","0","12","6","17","false"
"L10198","16","0","70","0","8","4","17","false"
"L10199","1","0","4","0","4","2","17","false"
"L10200","1","0","13","0","4","2","17","false"
"L10201","4","0","78","0","12","8","17","true"
"L10202","1","0","14","0","9","4","17","false"
"L10203","1","0","12","0","25","7","3122","false"
"L10204","81","0","395","2","66","8","3122","false"
"L10205","1","0","4","0","3","1","3122","false"
"L10206","33","0","170","0","45","7","3122","false"
"L10207","1","0","10","0","17","7","3122","false"
"L10208","20","0","154","1","85","10","3122","false"
"L10209","9","0","34","0","5","2","3122","false"
"L10210","17","0","106","0","29","4","3122","false"
"L10211","2","0","22","0","5","2","3122","false"
"L10212","1","0","12","0","22","5","3122","false"
"L10213","27","0","154","0","29","7","3122","false"
"L10214","34","0","192","0","41","9","3122","false"
"L10215","33","0","163","1","38","7","3122","false"
"L10216","1","0","8","0","4","1","3122","false"
"L10217","28","0","163","1","40","7","3122","false"
"L13499","139","0","699","3","91","10","3122","true"
"L13500","103","0","443","5","150","12","3122","false"
"L13501","1","0","16","0","2","1","3122","false"
"L13502","23","0","196","0","50","10","3122","false"
"L13503","221","0","1153","9","233","14","3122","false"
"L13504","1","0","16","0","2","1","3122","false"
"L14697","2","0","26","0","7","5","3122","false"
"L14714","2","0","26","0","9","4","3122","false"
"L15142","49","0","208","1","52","11","3122","false"
"L15143","6","0","66","1","14","5","3122","false"
"L15727","1","0","39","0","11","6","561","false"
"L15728","3","0","47","1","23","10","3122","false"
"L16266","33","0","321","3","15","4","3122","false"
"L16267","1","0","109","7","46","10","8","false"
"L16268","21","0","357","9","76","11","3122","false"
"L19977","24","0","104","0","6","5","8","false"
"L19978","337","0","1835","1","9","5","3122","false"
"L19979","32","0","196","1","8","7","561","false"
"L19980","19","0","172","0","7","5","3122","false"
"L19981","4","0","29","0","6","5","8","false"
"L19982","1","0","47","0","6","5","8","false"
"L19983","13","0","159","0","6","5","8","false"
"L24969","5","0","78","0","30","7","3122","false"
"L24970","1","0","29","0","22","8","3122","false"
"L27326","1","0","4","0","1","0","0","false"
"L27327","1","0","4","0","1","0","0","false"
"L27753","4","0","67","1","19","7","3122","false"
"L27754","1","0","25","0","3","2","3122","false"
"L27755","7","0","104","1","27","5","3122","false"
"L27756","1","0","10","0","3","0","0","false"
"L27757","4","0","65","0","27","7","3122","false"
"L27758","1","0","33","0","4","3","3122","false"
"L27759","1","0","31","0","14","4","3122","false"
"L27760","12","0","24","0","4","3","6","false"
"L28102","1","0","96","3","126","9","3122","true"
"L28103","1","0","311","2","50","8","3122","true"
"L28104","229","0","1688","18","260","19","3122","true"
"L28105","1","0","6","0","4","3","3122","false"
"L28106","1","0","38","0","5","3","3122","false"
"L28107","53","0","513","0","23","6","3122","true"
"L28108","28","0","278","0","11","5","3122","false"
"L28109","12","0","196","0","20","5","3122","false"
"L28110","1","0","54","0","80","7","561","false"
"L28111","1","0","193","1","18","7","561","false"
"L28112","131","0","984","6","108","10","3122","false"
"L28113","1","0","43","1","68","8","3122","false"
"L28114","6","0","162","2","49","7","3122","false"
"L28115","154","0","894","7","206","13","3122","true"
"L28116","223","0","533","1","109","10","3122","false"
"L30617","1","0","16","0","12","3","3122","false"
"L30618","13","0","117","0","18","5","3122","false"
"L30619","21","0","149","0","18","5","3122","false"
"L30620","20","0","89","1","36","6","3122","false"
"L30621","53","0","282","1","82","9","3122","false"
"L30622","23","0","162","0","19","5","3122","false"
"L30623","1","0","44","1","60","8","3122","false"
"L30624","1","0","102","1","39","8","3122","false"
"L30625","2","0","107","1","45","8","3122","false"
"L30626","1","0","33","0","18","5","3122","false"
"L30627","77","0","375","8","143","13","3122","true"
"L30628","5","0","49","0","10","4","3122","false"
"L30629","1","0","33","0","17","5","3122","false"
"L30630","1","0","16","0","5","3","3122","false"
"L30631","33","0","200","1","66","5","3122","false"
"L30632","6","0","40","0","18","3","1345","false"
"L32233","54","0","263","0","28","6","3122","false"
"L32234","25","0","119","0","15","6","33","false"
"L32235","19","0","87","1","16","4","3122","false"
"L32236","4","0","29","0","5","4","16","false"
"L32237","9","0","74","0","8","4","16","false"
"L32238","16","0","66","0","17","5","16","false"
"L32239","14","0","60","0","14","6","33","false"
"L32240","1","0","11","0","8","4","16","false"
"L32241","17","0","119","0","16","4","3122","false"
"L32242","4","0","32","0","8","4","3122","false"
"L32243","5","0","53","0","9","4","16","false"
"L32873","13","0","53","0","4","3","3122","false"
"L32874","489","0","1609","8","412","17","3122","true"
"L32875","12","0","57","2","19","5","3122","false"
"L32876","372","0","1107","4","142","12","3122","false"
"L32877","1","0","31","0","17","4","3122","false"
"L32878","8","0","116","0","42","6","3122","false"
"L32879","2","0","28","0","19","3","1345","false"
"L32880","8","0","100","0","28","4","3122","false"
"L32881","10","0","35","0","2","2","3122","false"
"L35780","51","0","222","0","28","4","3122","false"
"L35781","78","0","376","2","89","10","3122","false"
"L35782","2","0","28","0","18","4","3122","false"
"L35783","252","0","716","5","157","12","3122","false"
"L38312","25","0","71","1","16","6","3122","false"
"L38313","16","0","72","2","113","6","3122","false"
"L38314","102","0","312","0","95","8","3122","false"
"L38315","1","0","6","0","14","5","1","false"
"L38316","31","0","133","1","117","14","3122","false"
"L38317","14","0","88","2","61","10","3122","false"
"L38318","1","0","17","0","8","0","0","false"
"L38319","1","0","17","0","8","0","0","false"
"L38320","5","0","33","0","27","6","1","false"
"L38321","4","0","27","0","10","4","1","false"
"L38322","2","0","25","0","16","6","3122","false"
"L38323","75","0","308","1","56","10","3122","false"
"L38324","39","0","190","0","22","9","3122","true"
"L38962","4","0","94","1","59","11","561","false"
"L38963","1","0","18","1","29","7","2","false"
"L38964","1","0","62","0","16","2","3122","false"
"L38965","4","0","25","1","4","2","2","false"
"L38966","1","0","8","0","3","0","0","false"
"L38967","35","0","139","1","76","12","561","false"
"L40328","4","0","95","1","37","10","1345","false"
"L40329","1","0","11","1","15","8","2","false"
"L40330","2","0","23","1","5","4","2","false"
"L40331","1","0","8","0","3","3","16","false"
"L40332","4","0","23","1","5","4","2","false"
"L40880","42","0","149","1","7","5","561","false"
"L43083","1","0","45","0","1","0","0","false"
"L43084","1","0","8","0","8","1","3122","false"
"L43085","11","0","116","3","48","6","3122","false"
"L43086","19","0","66","0","15","0","0","false"
"L43087","23","0","134","4","43","6","3122","false"
"L43088","34","0","137","4","55","6","3122","false"
"L43089","24","0","88","0","15","1","561","false"
"L43090","17","0","91","3","44","6","3122","false"
"L43091","13","0","104","3","50","8","3122","false"
"L43092","29","0","131","3","49","7","561","false"
"L43093","23","0","91","0","26","3","3122","false"
"L43094","3","0","25","0","14","0","0","false"
"L43095","40","0","140","4","71","7","561","false"
"L43096","1","0","5","0","1","0","0","false"
"L43097","56","0","212","3","57","9","3122","false"
"L43098","6","0","48","0","14","3","3122","false"
"L43099","16","0","89","0","20","3","3122","false"
"L43100","3","0","31","0","11","0","0","false"
"L43101","16","0","77","3","46","6","3122","false"
"L43102","16","0","76","3","49","8","3122","false"
"L43103","2","0","37","0","13","2","3122","false"
"L43104","16","0","76","3","46","6","3122","false"
"L43105","16","0","76","3","49","7","3122","false"
"L43106","13","0","65","0","15","0","0","false"
"L43107","1","0","27","0","12","0","0","false"
"L43108","15","0","58","0","15","0","0","false"
"L43109","38","0","149","0","34","4","2","false"
"L43110","1","0","20","0","21","3","3122","false"
"L44368","13","0","204","0","18","6","3122","false"
"L44369","1","0","39","0","35","7","1345","false"
"L44370","22","0","131","1","52","6","3122","false"
"L44371","11","0","107","1","36","6","3122","false"
"L44758","67","0","571","4","70","11","3122","false"
"L44759","1","0","54","1","60","4","3122","false"
"L44760","14","0","335","1","47","7","3122","false"
"L44761","2","0","23","0","8","2","561","false"
"L50457","127","0","436","0","49","3","3122","false"
"L50458","129","0","655","3","118","9","3122","false"
"L50459","72","0","437","1","73","9","3122","false"
"L50460","11","0","191","0","43","8","3122","false"
"L50461","1","0","20","0","27","5","561","false"
"L3682","7","0","37","0","5","4","17","false"
"L3683","7","0","37","0","7","2","17","false"
"L3684","8","0","47","0","6","2","17","false"
"L3685","1","0","6","0","4","2","17","false"
"L3686","1","0","11","0","3","2","17","false"
"L11549","34","0","287","1","57","10","3122","false"
"L11550","1","0","25","0","20","8","3122","false"
"L16786","1","0","32","0","16","5","3122","false"
"L16787","1","0","57","0","16","5","3122","false"
"L16788","1","0","4","0","4","4","33","false"
"L16789","15","0","257","0","74","9","3122","false"
"L16790","14","0","82","2","62","9","3122","true"
"L16791","3","0","92","0","18","5","3122","false"
"L16792","43","0","501","1","30","6","3122","false"
"L16793","207","0","1664","3","120","11","3122","true"
"L16794","1","0","19","0","5","5","3122","false"
"L16795","3","0","31","0","19","5","3122","false"
"L24973","5","0","40","0","27","5","3122","false"
"L24974","190","0","1513","13","127","11","3122","true"
"L24975","45","0","324","3","53","7","3122","false"
"L24976","1","0","15","0","5","3","3122","false"
"L24977","10","0","46","0","10","4","3122","false"
"L24978","2","0","55","1","28","6","3122","false"
"L26179","1","0","20","2","28","7","3122","false"
"L26180","6","0","41","1","15","6","3122","false"
"L26181","1","0","31","2","81","10","3122","false"
"L26182","36","0","323","1","38","6","3122","false"
"L26183","108","0","1107","2","30","9","1345","false"
"L26184","1","0","43","1","19","6","3122","false"
"L28123","7","0","35","0","7","4","3122","false"
"L28124","4","0","33","0","10","4","3122","false"
"L28125","1","0","7","0","6","3","3122","false"
"L28126","1","0","13","0","6","3","3122","false"
"L28127","2","0","18","0","9","4","3122","false"
"L30637","1","0","5","0","3","3","3122","false"
"L30638","1","0","9","0","4","3","3122","false"
"L30639","1","0","21","0","4","3","3122","false"
"L30640","1","0","6","0","3","3","3122","false"
"L35789","10","0","95","1","50","9","3122","false"
"L36236","1","0","5","0","4","0","0","false"
"L36237","12","0","56","0","3","1","3122","false"
"L36238","1","0","14","0","1","0","0","false"
"L36239","1","0","30","0","1","0","0","false"
"L36804","1","0","8","0","18","5","3122","false"
"L36805","5","0","53","0","10","2","3122","false"
"L36806","2","0","38","0","13","2","561","false"
"L36807","3","0","52","0","26","6","3122","false"
"L36808","1","0","27","0","18","3","3122","false"
"L37695","1","0","7","0","7","0","0","false"
"L37696","11","0","45","0","18","4","561","false"
"L37697","5","0","38","0","9","0","0","false"
"L37698","5","0","32","0","5","0","0","false"
"L37699","13","0","72","0","17","4","1345","false"
"L37700","12","0","32","0","17","2","3122","false"
"L37701","4","0","35","0","4","2","561","false"
"L37702","1","0","16","0","3","0","0","false"
"L37703","3","0","97","0","29","3","3122","false"
"L37704","2","0","22","0","6","0","0","false"
"L37705","1","0","16","0","6","0","0","false"
"L37706","6","0","132","1","19","4","3122","false"
"L37707","5","0","30","0","10","1","561","false"
"L37708","3","0","72","0","23","5","3122","false"
"L37709","13","0","185","1","30","4","3122","false"
"L37710","1","0","16","0","5","0","0","false"
"L38177","1","0","6","0","3","0","0","false"
"L38178","1","0","6","0","6","0","0","false"
"L38179","6","0","34","0","6","0","0","false"
"L38180","9","0","46","0","15","0","0","false"
"L38181","12","0","61","0","6","4","3122","false"
"L38970","13","0","93","1","34","10","3122","false"
"L38971","3","0","29","1","24","8","2","false"
"L38972","13","0","75","1","13","5","2","false"
"L38973","4","0","38","1","21","7","3122","false"
"L38974","14","0","70","1","30","8","2","false"
"L38975","3","0","37","1","21","7","3122","false"
"L38976","10","0","68","3","35","9","3122","false"
"L38977","12","0","73","1","21","8","2","false"
"L38978","1","0","20","1","8","4","2","false"
"L38979","10","0","70","2","26","8","113","false"
"L38980","1","0","13","0","3","2","3122","false"
"L38981","22","0","88","0","8","3","3122","false"
"L38982","1","0","13","0","3","2","3122","false"
"L38983","10","0","55","1","12","5","2","false"
"L38984","9","0","41","1","5","4","2","false"
"L39354","5","0","33","1","6","4","2","false"
"L39355","5","0","33","1","6","4","2","false"
"L39356","2","0","19","1","5","4","2","false"
"L39357","6","0","34","1","5","4","2","false"
"L39358","1","0","1","0","4","3","1","false"
"L39409","10","0","48","1","27","7","3122","false"
"L39440","16","0","88","2","44","11","327","false"
"L39441","6","0","40","1","25","9","3122","false"
"L39442","19","0","42","1","14","4","2","false"
"L39443","20","0","67","1","39","9","2","false"
"L39444","20","0","67","1","39","9","2","false"
"L39445","11","0","61","1","33","8","2","false"
"L39583","3","0","23","1","16","7","3122","false"
"L39584","3","0","41","1","27","7","2","false"
"L39585","7","0","52","1","28","7","1345","false"
"L39586","2","0","27","1","21","10","2","false"
"L39587","7","0","45","1","22","11","561","false"
"L39588","2","0","20","1","23","7","2","false"
"L39589","6","0","33","1","17","8","561","false"
"L39590","3","0","24","1","16","7","2","false"
"L39591","4","0","40","1","33","7","2","false"
"L39592","1","0","25","0","2","2","561","false"
"L39593","12","0","66","2","14","5","3122","false"
"L39594","11","0","58","2","7","4","3122","false"
"L40008","1","0","12","0","5","3","1345","false"
"L40009","11","0","78","0","5","3","1345","false"
"L40010","14","0","105","0","5","3","1345","false"
"L40011","2","0","27","0","3","3","1345","false"
"L40012","9","0","89","0","3","3","1345","false"
"L40213","2","0","20","2","16","6","3122","false"
"L40214","5","0","27","1","5","4","2","false"
"L40215","4","0","29","0","3","3","561","false"
"L40216","5","0","32","0","2","1","3122","false"
"L40217","2","0","21","1","5","4","2","false"
"L40218","4","0","21","1","5","4","2","false"
"L40219","4","0","23","1","5","4","2","false"
"L40220","4","0","25","1","5","4","2","false"
"L40221","6","0","30","1","8","4","3122","false"
"L40222","1","0","1","0","4","3","1","false"
"L40335","9","0","79","1","10","7","2","false"
"L40336","6","0","27","1","15","8","2","false"
"L40337","3","0","18","1","15","8","2","false"
"L40338","3","0","18","1","15","8","2","false"
"L40339","8","0","42","1","17","5","3122","false"
"L40340","4","0","21","1","17","8","2","false"
"L40341","7","0","41","1","14","6","2","false"
"L40342","8","0","42","1","21","6","2","false"
"L40343","2","0","14","1","15","8","2","false"
"L40344","13","0","56","2","27","9","3122","false"
"L40345","6","0","34","1","31","9","3122","false"
"L40346","3","0","33","1","18","8","2","false"
"L40347","3","0","16","1","19","8","113","false"
"L40348","2","0","16","1","15","5","2","false"
"L40349","3","0","15","1","15","8","2","false"
"L40350","2","0","16","0","2","1","3122","false"
"L40351","6","0","26","1","15","8","2","false"
"L40352","3","0","15","1","15","8","2","false"
"L40353","7","0","34","1","24","6","3122","false"
"L40354","7","0","30","1","18","6","3122","false"
"L40355","3","0","25","1","22","9","561","false"
"L40356","2","0","14","1","14","7","2","false"
"L40357","2","0","14","1","14","7","2","false"
"L40358","2","0","14","1","14","7","2","false"
"L40359","3","0","21","1","16","5","561","false"
"L40360","3","0","15","1","14","7","2","false"
"L43113","19","0","67","0","9","0","0","false"
"L43114","18","0","67","0","10","0","0","false"
"L43115","19","0","66","0","10","0","0","false"
"L43116","19","0","67","0","10","0","0","false"
"L43117","21","0","72","0","10","0","0","false"
"L45268","314","0","1973","3","115","9","3122","true"
"L45269","1","0","5","0","13","5","3122","false"
"L45270","6","0","87","2","41","8","1345","false"
"L45271","11","0","89","0","57","8","561","true"
"L45272","3","0","27","0","3","0","0","false"
"L49238","19","0","334","0","29","5","3122","false"
"L49239","5","0","67","0","26","5","3122","false"
"L51268","1","0","5","0","5","3","420","false"
"L51269","1","0","29","0","8","4","420","false"
"L51270","26","0","218","0","48","6","3122","true"
"L51271","65","0","496","0","20","2","3122","false"
"L51272","14","0","159","1","38","4","3122","false"
"L51273","1","0","22","0","8","1","3122","false"
"L51274","23","0","185","0","40","6","3122","true"
"L51275","27","0","162","0","13","3","561","false"
"L51276","52","0","264","1","58","9","561","false"
"L11553","51","0","374","0","51","9","3122","true"
"L11874","6","0","40","1","21","9","3122","false"
"L11875","9","0","158","1","18","6","3122","true"
"L11876","14","0","162","1","19","8","3122","false"
"L11877","7","0","57","0","10","6","3122","false"
"L11878","1","0","18","0","13","7","3122","false"
"L11879","9","0","126","0","15","7","3122","false"
"L11880","3","0","56","1","25","9","3122","false"
"L11881","3","0","70","0","26","8","3122","false"
"L11882","116","0","796","1","54","9","3122","true"
"L16804","45","0","279","0","12","5","3122","false"
"L16805","45","0","209","0","5","4","3122","false"
"L16806","5","0","27","0","24","6","3122","false"
"L16807","1","0","14","0","37","8","3122","false"
"L16808","1","0","7","0","10","5","3122","false"
"L16809","12","0","80","0","19","7","3122","false"
"L16810","9","0","82","0","23","7","8","false"
"L16811","1","0","41","1","77","13","3122","false"
"L16812","10","0","38","0","4","4","16","false"
"L16813","94","0","865","4","87","12","3122","false"
"L16814","162","0","1067","7","112","13","3122","true"
"L16815","1","0","41","0","9","5","3122","false"
"L16816","1","0","10","0","7","3","3122","false"
"L35792","2","0","80","0","37","6","3122","false"
"L36811","3","0","38","0","8","2","3122","false"
"L36812","1","0","7","0","12","3","3122","false"
"L36813","8","0","72","0","37","6","3122","false"
"L36814","140","0","678","4","98","8","3122","false"
"L36815","3","0","46","0","2","2","3122","false"
"L36816","4","0","49","0","10","2","3122","false"
"L37187","193","0","651","3","247","11","3122","false"
"L37188","184","0","588","3","246","13","3122","false"
"L37189","175","0","428","4","184","10","3122","false"
"L37190","186","0","537","2","127","12","3122","false"
"L35798","22","0","241","1","30","8","3122","false"
"L35799","6","0","109","0","33","9","3122","false"
"L35954","13","0","181","1","8","3","3122","false"
"L45278","1","0","127","0","25","7","3122","false"
"L46137","40","0","359","1","21","5","3122","false"
"L46138","36","0","356","6","46","5","3122","true"
"L46139","6","0","86","1","25","4","3122","false"
"L46140","28","0","237","18","281","13","3122","false"
"L46141","4","0","189","0","8","4","3122","true"
"L46142","1","0","7","0","3","2","3122","false"
"L46143","114","0","1268","5","90","7","3122","true"
"L46144","1","0","32","1","18","5","3122","false"
"L46145","15","0","115","2","16","5","3122","false"
"L46146","4","0","64","0","25","5","3122","false"
"L46147","1","0","6","0","10","4","3122","false"
"L46148","1","0","35","0","9","4","3122","false"
"L46149","3","0","44","0","11","5","3122","false"
"L46150","3","0","43","0","7","3","3122","false"
"L46151","1","0","13","0","9","3","3122","false"
"L46181","5","0","63","0","8","4","3122","false"
"L46182","12","0","80","0","28","6","3122","false"
"L46183","1","0","13","0","8","4","3122","false"
"L46274","11","0","84","1","25","5","3122","false"
"L46275","13","0","156","3","24","5","3122","false"
"L47217","10","0","71","0","12","5","420","false"
"L47218","10","0","70","0","20","5","3122","false"
"L47219","8","0","44","0","6","3","3122","false"
"L47220","2","0","58","0","13","4","3122","false"
"L47221","2","0","40","0","15","4","3122","false"
"L47222","2","0","40","0","14","4","3122","false"
"L47223","4","0","29","0","10","4","420","false"
"L47224","1","0","4","0","2","2","3122","false"
"L47225","7","0","46","0","3","3","16","false"
"L47226","8","0","87","0","16","5","3122","false"
"L47227","132","0","881","2","24","6","3122","false"
"L47228","1","0","46","0","11","3","3122","false"
"L47229","1","0","8","0","5","3","420","false"
"L47230","4","0","29","0","7","4","420","false"
"L47231","4","0","58","0","9","3","3122","false"
"L47232","10","0","50","0","16","5","420","false"
"L47233","14","0","129","0","5","3","3122","false"
"L47234","1","0","19","0","3","3","3122","false"
"L47235","1","0","37","0","2","2","3122","false"
"L47236","5","0","51","0","6","3","420","false"
"L47237","5","0","44","0","7","3","420","false"
"L47238","19","0","136","1","23","4","3122","false"
"L47239","3","0","14","1","19","4","3122","false"
"L47240","6","0","73","0","16","5","3122","false"
"L47241","4","0","72","1","20","4","420","false"
"L47242","1","0","10","1","14","4","3122","false"
"L47243","1","0","9","0","7","4","16","false"
"L47244","23","0","85","0","33","6","3122","false"
"L47245","1","0","25","4","114","9","3122","false"
"L79962","7","0","101","0","13","5","3122","false"
"L125","21","0","123","0","43","9","17","false"
"L304","1","0","150","0","61","12","3122","true"
"L305","1","0","25","0","12","7","17","false"
"L306","5","0","66","1","29","8","17","false"
"L307","25","0","168","2","31","8","17","false"
"L308","19","0","261","1","36","9","3122","false"
"L309","8","0","106","0","27","9","3122","false"
"L310","37","0","369","2","122","12","3122","false"
"L311","252","0","1584","6","456","22","3122","true"
"L312","3","0","24","0","32","9","3122","false"
"L313","1","0","18","0","7","5","17","false"
"L314","5","0","605","1","161","16","3122","true"
"L315","1","0","32","0","26","6","3122","false"
"L323","1","0","69","0","19","9","3122","false"
"L16837","2","0","23","0","6","5","3122","false"
"L16838","1","0","42","0","6","5","3122","false"
"L16839","1","0","26","0","6","5","3122","false"
"L16840","3","0","107","0","6","5","3122","false"
"L16841","3","0","54","0","6","5","3122","false"
"L53254","2","0","46","0","18","6","3122","false"
"L55878","7","0","107","1","8","3","3122","false"
"L60264","1","0","124","0","2","2","1345","false"
"L60265","2","0","181","0","3","3","3122","false"
"L46171","19","0","198","1","9","3","3122","false"
"L46172","20","0","196","1","7","3","3122","false"
"L46173","14","0","175","1","9","3","3122","false"
"L46174","14","0","196","1","30","5","3122","false"
"L46175","33","0","299","0","20","5","3122","false"
"L46176","41","0","345","1","23","5","561","false"
"L46177","14","0","197","1","26","6","561","false"
"L46178","18","0","225","1","29","5","561","false"
"L52117","11","0","68","0","28","4","3122","false"
"L52118","43","0","236","1","93","8","3122","false"
"L52119","132","0","687","4","275","16","3122","true"
"L52120","1","0","7","0","3","1","3122","false"
"L52121","1","0","19","0","15","2","3122","false"
"L52122","5","0","26","0","15","3","3122","false"
"L52123","20","0","99","2","31","4","3122","false"
"L52124","1","0","21","0","9","3","1345","false"
"L52125","2","0","13","0","1","1","3122","false"
"L53236","1","0","29","1","3","3","561","false"
"L53237","1","0","6","0","4","2","3122","false"
"L53238","42","0","241","8","119","9","3122","false"
"L53239","80","0","365","4","52","6","3122","false"
"L53240","1","0","7","1","20","4","3122","true"
"L53241","3","0","66","1","9","3","3122","false"
"L53242","6","0","27","2","11","5","1345","false"
"L53243","1","0","11","0","8","2","3122","false"
"L53244","1","0","18","1","30","5","3122","true"
"L53245","1","0","10","0","16","3","3122","false"
"L53246","92","0","466","6","84","6","3122","true"
"L53247","8","0","82","0","11","3","3122","false"
"L53248","1","0","37","4","86","6","3122","false"
"L53249","132","0","915","9","243","13","3122","true"
"L53250","1","0","23","0","8","1","3122","false"
"L53251","1","0","17","0","5","2","3122","false"
"L55390","1","0","19","0","11","4","3122","false"
"L55391","9","0","69","0","20","2","3122","false"
"L55392","13","0","95","0","25","3","3122","false"
"L55393","1","0","18","0","6","2","3122","false"
"L55394","1","0","11","0","9","2","3122","false"
"L55395","1","0","14","0","4","2","3122","false"
"L55396","1","0","31","0","5","2","3122","false"
"L55397","1","0","21","0","13","3","3122","false"
"L55398","1","0","18","0","8","1","3122","false"
"L55399","1","0","22","0","10","3","3122","false"
"L55400","1","0","18","0","6","2","3122","false"
"L55401","1","0","24","0","5","2","3122","false"
"L55402","1","0","23","0","2","2","3122","false"
"L55403","1","0","20","0","8","2","3122","false"
"L55404","1","0","21","0","7","2","3122","false"
"L55684","30","0","147","0","31","3","3122","false"
"L55685","8","0","65","1","19","5","1345","false"
"L55686","12","0","64","0","9","3","3122","false"
"L55687","1","0","5","0","14","3","3122","false"
"L55688","1","0","5","0","16","3","3122","false"
"L55689","1","0","5","0","13","3","3122","false"
"L55690","8","0","61","0","18","4","3122","false"
"L55851","1","0","24","0","10","2","3122","false"
"L55852","1","0","7","0","8","2","3122","false"
"L55874","41","0","255","2","80","10","3122","false"
"L55875","2","0","64","0","2","2","3122","false"
"L55876","18","0","139","0","3","2","3122","false"
"L59706","1","0","15","0","5","3","3122","false"
"L59707","1","0","38","0","8","3","3122","false"
"L59708","16","0","54","0","6","3","3122","false"
"L59709","8","0","73","0","12","5","561","false"
"L59710","40","0","260","3","45","5","3122","true"
"L60014","317","0","1152","0","5","3","3122","false"
"L60257","1","0","19","0","2","2","1345","false"
"L60258","2","0","82","0","2","2","1345","false"
"L60259","11","0","114","0","2","2","1345","false"
"L60260","1","0","31","0","2","2","1345","false"
"L60261","1","0","91","0","2","2","1345","false"
"L60262","41","0","351","0","7","3","561","false"
"L60681","1","0","10","0","11","1","3122","false"
"L60682","39","0","205","3","78","8","3122","true"
"L53875","23","0","209","2","53","6","3122","false"
"L53876","2","0","73","1","8","3","3122","false"
"L53877","1","0","20","2","29","5","3122","false"
"L54889","3","0","51","0","19","4","3122","true"
"L54890","1","0","56","4","43","5","3122","true"
"L54891","1","0","13","0","36","4","3122","false"
"L54892","3","0","78","3","25","3","3122","true"
"L54893","8","0","100","6","61","6","3122","true"
"L54894","4","0","76","1","42","5","3122","true"
"L54895","9","0","127","1","1","1","3122","true"
"L54896","12","0","163","4","70","5","3122","true"
"L54897","5","0","59","1","9","4","3122","true"
"L54898","2","0","46","0","18","5","3122","true"
"L54899","4","0","66","0","4","1","3122","true"
"L54900","2","0","71","0","33","4","3122","true"
"L54901","16","0","122","3","25","5","3122","true"
"L54902","4","0","98","1","51","5","3122","true"
"L55318","4","0","120","0","4","2","1345","false"
"L56225","8","0","46","1","39","6","3122","false"
"L56226","1","0","26","0","25","7","3122","false"
"L59713","26","0","154","1","31","5","3122","false"
"L59714","1","0","4","0","5","2","3122","false"
"L59715","1","0","13","0","2","1","3122","false"
"L56229","4","0","25","1","11","4","327","false"
"L56230","7","0","57","4","13","4","3122","false"
"L56231","46","0","336","4","148","10","3122","false"
"L56232","275","0","1653","13","478","13","3122","true"
"L56233","1","0","24","1","6","3","3122","false"
"L56818","3","0","36","0","7","3","3122","false"
"L56819","20","0","105","0","23","9","3122","false"
"L56820","11","0","96","1","43","8","1345","false"
"L56821","1","0","17","0","6","2","3122","false"
"L56822","8","0","63","0","14","2","3122","false"
"L56823","84","0","424","6","93","10","3122","false"
"L56824","1","0","117","0","23","4","3122","false"
"L56825","5","0","61","1","11","3","3122","false"
"L56826","5","0","92","1","20","3","3122","false"
"L56827","7","0","95","0","49","7","1345","false"
"L56828","117","0","611","2","153","11","1345","false"
"L56829","1","0","36","0","78","7","3122","false"
"L56832","1","0","11","0","10","2","3122","false"
"L56833","4","0","48","1","77","7","3122","false"
"L56834","44","0","188","3","79","11","1345","false"
"L56835","2","0","17","0","7","2","3122","false"
"L56836","8","0","51","0","21","2","3122","true"
"L56837","10","0","44","1","12","3","113","false"
"L56838","11","0","32","0","8","2","3122","false"
"L56839","2","0","17","0","6","2","3122","false"
"L58144","5","0","89","0","10","4","16","false"
"L58145","2","0","16","0","6","2","1345","false"
"L58146","10","0","93","0","10","4","16","false"
"L58147","1","0","9","0","5","2","1345","false"
"L58148","3","0","18","0","11","3","1345","false"
"L58149","9","0","65","0","10","4","1345","false"
"L58150","1","0","17","0","6","2","1345","false"
"L58151","10","0","37","0","6","2","1345","false"
"L58152","36","0","219","0","20","4","3122","false"
"L56842","9","0","56","0","13","3","3122","false"
"L56843","1","0","19","0","3","1","3122","false"
"L56844","5","0","36","0","6","2","3122","false"
"L56845","1","0","22","0","16","1","3122","false"
"L56846","13","0","78","0","22","6","3122","false"
"L56984","3","0","31","0","17","1","3122","false"
"L56985","2","0","34","0","16","2","1345","false"
"L56986","9","0","55","0","26","2","1345","false"
"L56987","5","0","41","0","11","2","3122","false"
"L56988","3","0","33","0","16","1","3122","false"
"L57062","1","0","15","0","6","2","3122","false"
"L57063","3","0","36","0","29","4","1345","false"
"L57064","7","0","43","0","22","2","561","false"
"L57065","3","0","30","0","72","7","3122","false"
"L57066","11","0","91","0","4","1","3122","false"
"L57067","42","0","255","1","63","7","1345","false"
"L57068","3","0","31","0","19","2","3122","false"
"L57069","2","0","35","0","24","3","3122","false"
"L57070","8","0","47","0","36","4","3122","false"
"L57071","6","0","44","1","22","5","1345","false"
"L57072","4","0","52","0","18","4","1345","false"
"L57073","11","0","89","0","18","2","1345","false"
"L57074","6","0","50","0","11","1","3122","false"
"L57075","1","0","32","0","13","2","3122","false"
"L57076","5","0","51","0","30","4","3122","false"
"L57077","6","0","78","0","50","7","327","false"
"L57078","54","0","237","1","50","7","3122","false"
"L57079","1","0","25","1","21","4","3122","false"
"L57080","5","0","43","0","2","2","1345","false"
"L57081","7","0","47","0","2","1","3122","false"
"L57082","1","0","6","0","6","2","3122","false"
"L57541","1","0","27","0","14","2","3122","false"
"L57721","9","0","60","0","8","4","3122","false"
"L57732","17","0","111","0","8","3","1345","false"
"L57733","27","0","119","0","28","6","3122","false"
"L57734","3","0","32","0","21","1","3122","false"
"L57735","14","0","71","0","51","5","3122","false"
"L57736","34","0","218","0","52","6","3122","false"
"L57737","2","0","35","0","36","3","3122","false"
"L57738","10","0","78","0","12","1","1345","false"
"L57739","21","0","107","1","12","3","3122","false"
"L57740","32","0","231","0","5","3","3122","false"
"L57741","26","0","145","0","21","1","3122","false"
"L57742","56","0","249","0","46","3","3122","false"
"L57743","23","0","149","0","24","8","1345","false"
"L58113","3","0","31","0","6","3","3122","false"
"L58114","14","0","70","2","40","4","3122","false"
"L58115","8","0","53","0","12","1","3122","false"
"L52136","54","0","301","2","19","4","3122","true"
"L52137","67","0","372","7","129","7","3122","true"
"L52138","41","0","318","4","67","5","3122","false"
"L52139","3","0","109","1","35","5","3122","true"
"L52140","3","0","75","1","18","5","3122","false"
"L52141","162","0","969","14","297","12","3122","true"
"L52142","1","0","7","0","1","1","3122","false"
"L52143","6","0","55","1","9","4","3122","false"
"L53209","1","0","4","0","12","3","3122","false"
"L53221","6","0","96","0","10","5","1345","false"
"L53222","23","0","317","1","30","6","1345","false"
"L53223","17","0","130","1","23","6","327","false"
"L53224","6","0","73","2","18","6","1345","false"
"L53225","2","0","109","0","2","2","1345","false"
"L53226","1","0","19","1","3","2","1345","false"
"L53227","1","0","17","0","2","2","327","false"
"L53228","1","0","17","1","6","3","327","false"
"L53229","1","0","17","2","17","6","327","false"
"L53230","1","0","6","0","10","4","420","false"
"L53231","10","0","83","0","14","4","1345","false"
"L53232","3","0","72","2","18","5","3122","true"
"L53233","26","0","172","0","20","4","1345","false"
"L53234","17","0","202","4","44","4","3122","false"
"L53644","9","0","55","0","5","4","113","false"
"L60743","21","0","180","3","42","5","3122","false"
"L60744","19","0","148","0","5","2","3122","false"
"L60747","6","0","46","0","30","5","561","false"
"L60748","54","0","310","2","58","6","561","false"
"L60749","67","0","329","7","37","6","561","false"
"L60750","1","0","9","1","6","3","3122","false"
"L60751","8","0","39","0","7","1","3122","false"
"L60752","4","0","39","0","9","2","3122","false"
"L60753","3","0","87","1","128","10","1345","true"
"L60754","1","0","18","0","11","1","3122","false"
"L60755","1","0","5","0","5","3","3122","false"
"L60756","1","0","11","0","3","1","3122","false"
"L60757","1","0","4","0","3","1","3122","false"
"L60758","1","0","7","0","7","3","3122","false"
"L61175","2","0","36","0","7","1","3122","false"
"L61176","1","0","17","0","9","1","3122","false"
"L61202","4","0","40","0","5","3","561","false"
"L61203","5","0","42","0","14","3","3122","false"
"L61215","10","0","204","0","15","5","3122","false"
"L62317","2","0","87","2","23","5","3122","false"
"L62318","2","0","65","0","14","4","3122","false"
"L62319","8","0","71","0","7","3","3122","false"
"L62320","3","0","108","1","28","7","327","false"
"L62321","2","0","89","5","24","5","3122","false"
"L62322","5","0","146","0","13","3","3122","false"
"L62323","8","0","142","0","6","3","561","false"
"L62324","2","0","37","1","2","2","1345","false"
"L62325","1","0","35","0","5","3","3122","false"
"L62326","1","0","46","1","8","4","1345","false"
"L63201","31","0","257","2","23","4","113","false"
"L63202","6","0","120","0","23","5","3122","false"
"L63203","5","0","106","0","5","3","3122","false"
"L63204","2","0","38","1","15","5","3122","false"
"L63205","24","0","162","1","18","4","1345","false"
"L63206","7","0","135","4","15","4","3122","false"
"L63207","3","0","32","1","6","3","1345","false"
"L63208","4","0","61","0","6","3","3122","false"
"L63209","3","0","80","0","1","1","1345","false"
"L63210","3","0","85","0","1","1","1345","false"
"L63211","5","0","46","1","31","6","3122","false"
"L62346","1","0","59","2","11","4","3122","false"
"L82421","4","0","63","0","5","3","1345","false"
"L82422","7","0","61","0","6","3","3122","false"
"L82423","55","0","433","0","7","2","1345","false"
"L82424","6","0","61","1","14","5","3122","false"
"L82425","1","0","23","0","7","4","3122","false"
"L82426","1","0","24","0","6","3","420","false"
"L82427","15","0","49","0","7","4","3122","false"
"L82428","15","0","50","0","6","3","420","false"
"L82429","11","0","40","0","7","4","3122","false"
"L82430","11","0","41","0","6","3","420","false"
"L82431","15","0","39","0","6","3","420","false"
"L82432","15","0","49","0","8","4","3122","false"
"L82433","1","0","109","0","24","6","3122","false"
"L82434","1","0","22","0","8","4","3122","false"
"L82435","1","0","23","0","7","3","3122","false"
"L82436","13","0","128","0","3","3","327","false"
"L82437","13","0","166","0","21","6","3122","false"
"L82438","8","0","112","0","12","4","561","false"
"L82439","13","0","126","0","12","5","3122","false"
"L82440","1","0","29","1","2","2","3122","false"
"L82441","1","0","127","0","8","4","561","false"
"L82442","11","0","171","0","20","5","3122","false"
"L82443","2","0","41","3","9","3","561","false"
"L82444","1","0","20","0","2","2","3122","false"
"L85190","5","0","33","0","15","7","327","false"
"L61212","57","0","346","0","6","4","3122","false"
"L61213","40","0","260","0","5","4","3122","false"
"L61516","42","0","228","0","12","5","3122","false"
"L61517","16","0","99","0","39","5","3122","false"
"L61746","1","0","20","0","11","4","3122","false"
"L61747","2","0","38","0","17","3","3122","false"
"L61748","5","0","43","0","16","4","3122","false"
"L61749","38","0","239","1","48","5","3122","false"
"L61886","7","0","60","0","28","7","3122","false"
"L61918","18","0","81","0","17","5","3122","false"
"L61937","1","0","18","0","6","3","3122","false"
"L61938","8","0","285","0","9","3","3122","false"
"L62310","33","0","150","5","59","8","3122","true"
"L62311","18","0","95","2","32","8","3122","true"
"L62312","70","0","231","6","60","8","3122","true"
"L62313","23","0","132","4","43","7","3122","true"
"L62314","21","0","108","0","16","3","3122","true"
"L62315","14","0","108","3","44","7","3122","false"
"L62255","18","0","123","1","21","6","3122","false"
"L62329","4","0","51","1","18","5","420","false"
"L62330","1","0","14","2","9","5","3122","false"
"L62331","1","0","14","2","7","4","3122","false"
"L62332","1","0","14","2","7","4","3122","false"
"L62333","13","0","73","4","34","6","3122","false"
"L62334","6","0","72","2","26","8","1345","false"
"L62335","1","0","14","1","11","5","3122","false"
"L62336","1","0","14","2","7","4","3122","false"
"L62337","1","0","14","2","7","4","3122","false"
"L62338","5","0","56","2","32","6","3122","false"
"L62339","14","0","89","2","39","6","3122","false"
"L62340","1","0","14","1","11","5","3122","false"
"L62341","1","0","14","2","7","4","3122","false"
"L62342","1","0","14","2","7","4","3122","false"
"L62343","22","0","133","3","21","4","3122","false"
"L62344","14","0","95","3","33","6","3122","false"
"L82391","161","0","1006","10","145","7","3122","true"
"L82392","37","0","352","1","12","5","3122","false"
"L82393","1","0","20","0","6","3","3122","false"
"L82394","8","0","42","0","13","5","1345","false"
"L82395","88","0","359","8","59","9","3122","false"
"L82396","14","0","60","1","37","6","3122","false"
"L82397","3","0","32","1","18","5","3122","false"
"L82398","72","0","348","7","63","8","3122","true"
"L82399","2","0","21","0","6","3","3122","false"
"L82400","8","0","45","0","13","5","1345","false"
"L82401","1","0","24","0","14","4","3122","false"
"L82402","1","0","95","0","9","4","3122","false"
"L82403","1","0","6","0","1","1","3122","false"
"L82404","1","0","43","0","3","1","3122","false"
"L82405","1","0","14","0","4","2","3122","false"
"L82406","2","0","79","2","43","8","3122","false"
"L82407","4","0","76","0","6","3","3122","false"
"L82408","15","0","108","2","51","6","327","false"
"L82409","1","0","77","2","30","6","3122","false"
"L82410","54","0","254","1","24","7","3122","false"
"L82411","19","0","185","4","31","5","3122","false"
"L82412","19","0","122","4","57","7","3122","false"
"L82413","238","0","793","8","94","7","3122","true"
"L82414","8","0","45","2","29","6","3122","false"
"L82415","4","0","17","0","6","3","3122","false"
"L82416","3","0","74","1","25","6","1345","false"
"L82447","3","0","28","0","3","2","3122","false"
"L82448","16","0","137","0","5","2","561","false"
"L82449","59","0","880","0","32","5","3122","false"
"L82450","9","0","81","0","7","2","3122","false"
"L63550","1","0","70","0","2","2","3122","false"
"L63573","2","0","124","0","10","4","561","false"
"L64914","2","0","21","0","1","0","0","false"
"L64915","2","0","17","0","1","0","0","false"
"L64916","1","0","31","1","3","2","420","false"
"L64917","8","0","208","1","2","2","561","false"
"L64918","3","0","132","1","10","4","3122","false"
"L65883","1","0","101","1","2","2","561","false"
"L66877","6","0","189","0","4","4","420","false"
"L63559","6","0","82","0","16","5","3122","false"
"L63560","61","0","371","1","46","9","1345","false"
"L63561","3","0","15","0","4","3","1345","false"
"L63562","1","0","24","0","7","2","3122","false"
"L63563","63","0","587","5","138","12","1345","true"
"L63564","10","0","92","2","35","7","1345","false"
"L63565","10","0","80","0","13","7","1345","false"
"L63566","103","0","398","1","35","8","3122","false"
"L63567","5","0","51","0","5","1","3122","false"
"L63568","38","0","216","0","31","8","561","false"
"L63569","53","0","252","1","43","8","3122","false"
"L63570","1","0","16","0","2","1","3122","false"
"L63571","1","0","16","0","3","1","3122","false"
"L64891","1","0","23","0","6","2","3122","false"
"L64909","51","0","252","0","10","2","3122","false"
"L64910","361","0","1012","3","97","11","1345","false"
"L64911","34","0","107","0","7","4","420","false"
"L64912","219","0","744","3","69","8","3122","true"
"L65857","7","0","28","0","6","3","3122","false"
"L65877","3","0","32","0","2","1","561","false"
"L65878","27","0","226","1","17","8","3122","false"
"L65879","10","0","141","0","14","7","3122","false"
"L65880","15","0","137","0","15","7","3122","false"
"L65881","1","0","4","0","3","3","420","false"
"L66235","25","0","158","0","9","5","561","false"
"L66236","23","0","128","0","12","5","3122","false"
"L66378","1","0","42","0","11","5","3122","false"
"L66379","1","0","41","0","14","5","3122","false"
"L66428","13","0","234","0","15","6","561","false"
"L66429","4","0","73","0","10","5","3122","false"
"L66430","1","0","34","0","9","5","3122","false"
"L66431","6","0","52","1","17","6","3122","false"
"L66432","16","0","194","0","11","4","3122","false"
"L66433","7","0","60","0","9","4","3122","false"
"L66434","1","0","15","1","5","3","3122","false"
"L67225","2","0","79","0","15","5","1345","false"
"L67380","2","0","30","0","3","1","561","false"
"L67381","22","0","205","0","17","7","3122","false"
"L67382","10","0","143","0","16","7","3122","false"
"L67383","14","0","134","0","17","7","3122","false"
"L67384","1","0","4","0","3","3","420","false"
"L67385","1","0","27","0","14","3","3122","false"
"L67386","20","0","71","0","5","2","3122","false"
"L67387","219","0","863","2","29","5","561","false"
"L67388","1","0","26","0","1","0","0","false"
"L66871","18","0","93","0","8","4","3122","false"
"L66872","1","0","23","0","5","4","3122","false"
"L66873","2","0","26","0","5","4","3122","false"
"L66874","17","0","121","1","11","4","3122","false"
"L67255","72","0","329","2","33","8","327","false"
"L67981","13","0","118","0","6","4","3122","false"
"L68094","21","0","189","0","6","3","1345","false"
"L68095","8","0","75","0","26","6","3122","false"
"L74937","2","0","26","0","6","2","3122","false"
"L74938","1","0","14","0","2","0","0","false"
"L74939","74","0","447","0","20","5","1345","false"
"L74940","19","0","149","0","9","6","1345","false"
"L74941","1","0","34","0","6","3","1345","false"
"L74942","3","0","37","0","8","3","1345","false"
"L74943","1","0","60","0","1","0","0","false"
"L75408","2","0","17","0","5","3","3122","false"
"L75742","3","0","28","4","24","5","113","false"
"L68098","2","0","37","2","12","4","1345","false"
"L68099","5","0","50","1","19","5","3122","false"
"L68100","1","0","40","3","14","4","561","false"
"L68101","1","0","17","0","2","2","327","false"
"L68102","16","0","134","4","33","5","3122","false"
"L68103","26","0","327","1","5","3","1345","false"
"L68104","1","0","50","0","10","1","1345","false"
"L68105","5","0","196","1","30","6","1345","false"
"L68106","12","0","928","0","39","7","3122","false"
"L68107","17","0","1066","1","28","4","1345","false"
"L68108","6","0","71","0","21","5","3122","false"
"L68109","22","0","216","5","25","6","3122","false"
"L68110","42","0","306","0","16","4","1345","false"
"L68111","5","0","221","0","21","3","3122","false"
"L68112","39","0","358","1","12","4","1345","false"
"L68113","2","0","48","0","8","3","3122","false"
"L68114","7","0","74","0","32","8","3122","false"
"L68115","5","0","94","0","8","4","3122","false"
"L68116","19","0","166","0","19","5","3122","false"
"L68117","28","0","201","0","50","8","3122","false"
"L68118","8","0","54","0","2","2","327","false"
"L68119","56","0","730","4","157","7","3122","false"
"L68120","1","0","162","1","22","6","561","false"
"L68121","10","0","82","0","17","3","1345","false"
"L68122","7","0","130","1","23","5","3122","false"
"L68123","21","0","322","4","52","6","3122","false"
"L68124","175","0","1985","1","132","8","327","false"
"L68125","181","0","1980","1","44","6","1345","false"
"L68126","6","0","93","0","6","2","3122","false"
"L68127","2","0","48","0","16","4","1345","false"
"L68128","1","0","125","0","9","4","1345","false"
"L68129","1","0","59","0","8","2","1345","false"
"L68130","1","0","24","0","19","6","3122","false"
"L68131","4","0","47","0","14","2","1345","false"
"L68132","1","0","30","0","24","5","3122","false"
"L68133","16","0","216","1","72","5","1345","false"
"L68134","12","0","88","1","26","5","1345","false"
"L68135","4","0","57","1","42","6","3122","false"
"L68136","9","0","217","1","54","6","3122","false"
"L68137","1","0","17","1","4","2","1345","false"
"L68138","3","0","100","0","26","6","3122","false"
"L68139","1","0","22","1","8","4","1345","false"
"L68140","2","0","639","0","24","6","327","false"
"L68141","1","0","7","0","3","0","0","false"
"L68142","1","0","3","0","4","3","3122","false"
"L68143","1","0","33","0","1","0","0","false"
"L68144","1","0","68","1","10","5","1345","false"
"L68145","14","0","211","0","31","6","3122","false"
"L68146","15","0","157","0","16","2","3122","false"
"L68147","5","0","87","2","14","4","3122","false"
"L68148","7","0","92","0","26","5","561","false"
"L68149","13","0","229","1","95","5","3122","false"
"L68150","11","0","75","1","19","5","1345","false"
"L68151","28","0","135","0","23","4","561","false"
"L68152","26","0","152","0","23","5","3122","false"
"L68153","1","0","34","0","12","4","1345","false"
"L68154","4","0","56","1","6","3","1345","false"
"L68155","6","0","207","1","43","6","3122","false"
"L68156","8","0","472","1","19","3","1345","false"
"L68157","146","0","1350","7","123","8","1345","false"
"L68158","3","0","316","1","23","4","561","false"
"L68159","2","0","250","0","15","5","561","false"
"L68160","3","0","319","0","21","4","561","false"
"L68161","3","0","277","0","19","4","561","false"
"L68162","1","0","213","0","8","3","561","false"
"L68163","2","0","285","0","18","4","561","false"
"L68164","2","0","60","0","5","3","1345","false"
"L68165","36","0","904","5","103","10","3122","false"
"L68166","44","0","453","1","15","5","1345","false"
"L68167","42","0","389","0","17","6","1345","false"
"L68168","103","0","713","0","17","6","1345","false"
"L68169","43","0","457","1","13","5","1345","false"
"L68170","25","0","212","1","10","3","1345","false"
"L68171","103","0","624","0","17","4","1345","false"
"L68172","12","0","158","0","47","6","3122","false"
"L68173","1","0","22","1","8","4","1345","false"
"L68174","12","0","611","0","43","9","1345","false"
"L68175","12","0","571","1","10","4","1345","false"
"L68176","8","0","76","0","6","3","1345","false"
"L68177","8","0","86","1","6","2","1345","false"
"L68178","23","0","1010","0","62","5","1345","false"
"L68179","23","0","999","1","12","4","3122","false"
"L68180","3","0","47","0","3","3","420","false"
"L68181","69","0","819","2","13","4","1345","false"
"L68182","97","0","1059","2","37","4","3122","false"
"L68183","11","0","241","1","14","4","1345","false"
"L68184","3","0","64","3","11","5","1345","false"
"L68185","7","0","166","2","7","2","1345","false"
"L68186","2","0","29","0","7","5","561","false"
"L68187","2","0","59","1","15","4","1345","false"
"L68188","15","0","232","2","14","4","1345","false"
"L68189","11","0","131","1","17","4","1345","false"
"L68190","35","0","500","7","94","8","3122","false"
"L68191","9","0","100","0","18","2","1345","false"
"L68192","1","0","45","0","9","4","327","false"
"L68193","4","0","83","2","19","5","3122","false"
"L68194","17","0","452","1","28","4","1345","false"
"L68195","1","0","75","0","10","3","1345","false"
"L68196","3","0","42","2","10","5","1345","false"
"L68197","9","0","150","0","7","3","327","false"
"L68198","1","0","42","0","11","1","1345","false"
"L68199","3","0","56","0","5","2","3122","false"
"L68200","4","0","100","0","6","2","3122","false"
"L68201","5","0","125","0","11","2","1345","false"
"L68202","5","0","65","1","5","3","3122","false"
"L68203","8","0","180","0","13","2","1345","false"
"L68204","29","0","357","2","81","10","3122","false"
"L68205","9","0","170","0","11","3","1345","false"
"L68206","14","0","376","0","55","7","3122","false"
"L68207","3","0","46","0","6","3","1345","false"
"L68208","13","0","348","6","32","5","561","false"
"L68209","24","0","305","1","10","3","1345","false"
"L68210","6","0","60","0","6","3","3122","false"
"L68211","277","0","2152","0","19","6","3122","false"
"L68212","258","0","2126","2","41","7","3122","false"
"L68213","26","0","327","2","56","5","3122","false"
"L68214","123","0","1254","5","190","11","3122","false"
"L68215","14","0","383","6","72","8","3122","false"
"L68216","1","0","57","1","19","7","561","false"
"L68217","7","0","156","1","41","4","1345","false"
"L68218","35","0","512","0","74","8","3122","false"
"L68219","3","0","126","0","6","3","3122","false"
"L68220","17","0","310","2","36","5","1345","false"
"L68221","9","0","209","2","27","5","561","false"
"L68222","5","0","73","0","10","3","1345","false"
"L68223","3","0","27","0","10","1","1345","false"
"L72810","6","0","25","0","3","0","0","false"
"L72811","1","0","17","0","6","0","0","false"
"L72812","1","0","10","0","1","0","0","false"
"L72813","3","0","21","0","5","1","561","false"
"L72814","1","0","11","0","4","3","420","false"
"L72815","2","0","13","0","4","2","3122","false"
"L72816","3","0","33","0","1","0","0","false"
"L72956","3","0","18","1","11","3","1345","false"
"L72963","3","0","27","0","12","3","3122","false"
"L72964","1","0","26","0","5","2","3122","false"
"L72965","1","0","26","0","8","4","3122","false"
"L72966","2","0","49","0","2","0","0","false"
"L72967","1","0","46","0","9","2","3122","false"
"L72968","2","0","65","0","10","0","0","false"
"L72969","1","0","7","0","2","0","0","false"
"L72970","21","0","185","0","6","3","1345","false"
"L72971","6","0","90","0","2","2","17","false"
"L72972","1","0","47","0","1","1","561","false"
"L72973","3","0","27","1","9","3","1345","false"
"L72974","3","0","54","0","7","1","1345","false"
"L72975","5","0","53","0","8","3","561","false"
"L72976","4","0","47","0","6","2","3122","false"
"L72977","12","0","97","0","20","3","3122","false"
"L72978","5","0","84","0","25","4","3122","false"
"L72979","4","0","66","0","18","3","1345","false"
"L72980","4","0","54","0","7","2","113","false"
"L72981","3","0","64","0","9","3","3122","false"
"L72982","4","0","51","0","14","3","1345","false"
"L72983","2","0","53","0","9","0","0","false"
"L72984","2","0","45","0","10","0","0","false"
"L72985","4","0","51","0","7","3","1345","false"
"L72986","9","0","95","0","9","2","113","false"
"L72987","7","0","89","0","14","4","1345","false"
"L72988","3","0","71","0","5","3","1345","false"
"L72989","2","0","42","0","7","3","1345","false"
"L72990","2","0","31","0","8","3","420","false"
"L72991","14","0","146","0","7","4","1345","false"
"L72992","4","0","86","0","6","3","3122","false"
"L72993","3","0","44","0","18","5","113","false"
"L72994","5","0","64","0","15","1","1345","false"
"L72995","1","0","37","0","11","5","561","false"
"L72996","2","0","37","0","12","1","3122","false"
"L72997","5","0","94","1","19","6","1345","false"
"L72998","1","0","37","0","5","2","3122","false"
"L72999","4","0","58","0","16","4","3122","false"
"L73000","2","0","24","0","4","2","3122","false"
"L73001","2","0","31","0","1","0","0","false"
"L73002","1","0","38","0","1","1","561","false"
"L73781","4","0","42","0","7","2","113","false"
"L73782","5","0","76","0","12","3","1345","false"
"L73810","1","0","22","0","3","3","1345","false"
"L73811","4","0","25","0","5","5","113","false"
"L73812","5","0","49","0","5","5","113","false"
"L73813","1","0","31","0","2","0","0","false"
"L73814","1","0","14","0","1","0","0","false"
"L73815","1","0","4","0","1","0","0","false"
"L73816","1","0","21","0","3","3","1345","false"
"L73817","1","0","38","0","1","0","0","false"
"L73818","1","0","21","0","1","0","0","false"
"L73819","1","0","152","0","3","1","61","false"
"L73820","1","0","80","0","2","0","0","false"
"L73821","1","0","184","0","18","3","1345","false"
"L73822","1","0","49","1","2","2","1345","false"
"L73823","1","0","85","0","3","3","1345","false"
"L73824","1","0","96","0","2","0","0","false"
"L73825","1","0","4","0","1","0","0","false"
"L73826","2","0","44","0","2","2","113","false"
"L73827","1","0","28","0","1","0","0","false"
"L73828","1","0","30","0","1","0","0","false"
"L73829","1","0","28","0","1","0","0","false"
"L73830","1","0","71","0","2","0","0","false"
"L73831","1","0","48","0","1","0","0","false"
"L73832","5","0","47","0","5","5","113","false"
"L74433","3","0","97","0","12","3","33","false"
"L74434","1","0","52","0","2","0","0","false"
"L74435","8","0","45","0","5","3","1345","false"
"L74436","1","0","38","0","5","0","0","false"
"L74437","1","0","15","0","3","0","0","false"
"L74438","1","0","27","0","3","0","0","false"
"L74439","1","0","30","0","5","3","1345","false"
"L74565","1","0","12","0","1","0","0","false"
"L74566","3","0","26","0","1","0","0","false"
"L74596","1","0","26","0","3","3","1345","false"
"L74597","1","0","19","0","3","3","1345","false"
"L74598","1","0","17","0","3","3","1345","false"
"L74637","1","0","10","0","1","0","0","false"
"L74638","1","0","10","0","1","0","0","false"
"L74639","1","0","4","0","2","0","0","false"
"L74656","1","0","275","0","5","3","61","false"
"L74657","8","0","45","0","4","3","1345","false"
"L74869","1","0","22","0","3","0","0","false"
"L74870","1","0","31","0","2","0","0","false"
"L74871","1","0","109","0","7","0","0","false"
"L75054","3","0","45","1","38","7","561","false"
"L75055","26","0","225","0","15","5","327","false"
"L75056","3","0","45","1","15","5","561","false"
"L75057","11","0","63","0","7","3","327","false"
"L75058","3","0","47","0","13","5","561","false"
"L75059","4","0","46","0","9","5","3122","false"
"L75219","1","0","14","0","3","2","561","false"
"L75220","1","0","12","0","2","0","0","false"
"L75221","4","0","36","0","3","0","0","false"
"L75320","7","0","52","0","2","0","0","false"
"L75321","11","0","84","0","3","0","0","false"
"L75417","4","0","26","0","3","0","0","false"
"L75418","4","0","21","0","2","0","0","false"
"L75419","1","0","17","0","3","0","0","false"
"L75420","1","0","13","0","2","0","0","false"
"L75421","6","0","28","0","2","2","1345","false"
"L75422","2","0","22","0","2","0","0","false"
"L75423","7","0","37","0","1","0","0","false"
"L75424","2","0","19","0","2","0","0","false"
"L75527","4","0","40","0","3","0","0","false"
"L75528","2","0","19","0","2","0","0","false"
"L75529","6","0","37","0","6","0","0","false"
"L75530","1","0","24","0","2","2","113","false"
"L75531","1","0","15","0","5","4","33","false"
"L75532","2","0","21","0","3","0","0","false"
"L75533","1","0","21","0","3","0","0","false"
"L75534","6","0","29","0","2","0","0","false"
"L75535","1","0","17","0","3","1","1345","false"
"L75536","8","0","43","0","7","3","327","false"
"L75537","2","0","19","0","2","0","0","false"
"L75637","2","0","26","0","2","0","0","false"
"L75654","1","0","26","0","2","0","0","false"
"L75655","1","0","22","0","2","0","0","false"
"L75656","1","0","27","0","3","0","0","false"
"L75657","4","0","33","1","4","2","561","false"
"L75658","3","0","16","0","3","0","0","false"
"L75659","4","0","20","0","3","0","0","false"
"L75660","3","0","15","0","3","0","0","false"
"L75661","1","0","20","0","4","0","0","false"
"L75662","4","0","18","0","3","0","0","false"
"L75759","266","0","1815","12","389","13","3122","true"
"L75760","3","0","32","0","3","1","3122","false"
"L75761","4","0","36","0","10","1","3122","false"
"L75762","59","0","224","0","28","6","1345","false"
