@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","23","0","280","5","11","309","55","true"
"L116","3","0","62","0","5","11","208","false"
"L117","1","0","53","0","7","26","1840","false"
"L118","10","0","165","0","8","38","55","false"
"L119","4","0","63","0","6","28","1840","false"
"L120","1","0","14","0","2","2","258","false"
"L121","6","0","34","0","4","11","258","false"
"L660","1","0","17","0","1","1","1840","false"
"L661","3","0","37","1","4","11","1840","false"
"L662","5","0","23","0","1","1","1840","false"
"L663","7","0","55","0","2","2","258","false"
"L664","2","0","26","0","1","2","1840","true"
"L820","8","0","54","0","1","2","1840","true"
"L821","2","0","23","0","4","6","1840","false"
"L822","2","0","23","0","4","6","1840","false"
"L823","20","0","91","1","2","4","1840","false"
"L824","3","0","28","0","3","5","1840","false"
"L825","1","0","26","0","4","8","1840","false"
"L826","24","0","114","0","1","1","1840","false"
"L827","5","0","56","0","1","3","1840","false"
"L828","9","0","66","0","1","2","1840","true"
"L829","14","0","82","0","2","3","1840","false"
"L3300","3","0","214","2","6","60","648","true"
"L3301","19","0","97","0","1","2","258","false"
"L3302","10","0","193","3","9","150","1840","true"
"L3303","9","0","76","0","5","25","648","false"
"L3304","3","0","43","0","4","12","258","false"
"L4331","1","0","19","0","4","13","55","false"
"L4332","7","0","41","0","2","3","208","false"
"L4333","47","0","582","0","3","9","208","true"
"L4334","119","0","942","0","3","18","208","true"
"L4825","1","0","6","0","1","1","1840","false"
"L6258","92","0","240","0","9","149","648","true"
"L6259","105","0","392","3","7","139","1840","true"
"L6260","19","0","107","6","5","40","1840","true"
"L6261","108","0","408","7","7","211","208","true"
"L6262","4","0","25","0","7","14","1840","false"
"L6263","8","0","57","0","4","17","1840","false"
"L6264","5","0","51","1","4","49","1840","false"
"L6735","9","0","88","0","4","8","258","true"
"L6985","20","0","275","0","1","1","258","false"
"L7063","51","0","281","3","9","71","1840","true"
"L7064","20","0","126","0","5","26","1840","false"
"L7232","3","0","25","0","1","3","1840","true"
"L7233","1","0","14","0","2","2","55","false"
"L7234","2","0","18","0","2","3","1840","false"
"L7235","3","0","24","0","2","4","1840","false"
"L7236","2","0","14","1","1","1","55","false"
"L7580","1","0","34","0","5","17","648","false"
"L9229","88","0","189","0","2","10","1840","true"
"L9230","17","0","132","0","6","31","1840","true"
"L9231","11","0","56","0","2","2","1840","true"
"L9232","18","0","148","0","2","3","1840","false"
"L9233","228","0","423","0","3","13","1840","false"
"L9234","3","0","17","0","2","2","1840","false"
"L9235","31","0","174","2","9","88","1840","true"
"L9236","23","0","120","1","4","9","648","true"
"L9237","57","0","176","2","3","3","648","false"
"L9238","8","0","69","0","5","10","648","false"
"L9239","2","0","163","2","8","69","648","false"
"L9240","7","0","64","0","2","4","1840","false"
"L9241","8","0","53","0","4","4","55","false"
"L289","1","0","7","0","1","1","1840","false"
"L290","1","0","7","0","1","1","1840","false"
"L832","1","0","12","0","2","2","1840","false"
"L833","16","0","101","0","2","6","1840","false"
"L834","5","0","41","0","2","2","1840","true"
"L922","3","0","29","0","2","5","1840","false"
"L923","6","0","43","0","3","7","55","true"
"L924","4","0","37","0","1","1","55","false"
"L925","18","0","103","0","3","6","55","false"
"L1056","2","0","33","1","2","4","1840","false"
"L1057","2","0","33","1","3","3","648","false"
"L1058","22","0","140","2","3","7","55","true"
"L1059","2","0","33","1","2","3","1840","false"
"L1060","15","0","94","1","3","6","55","true"
"L1218","1","0","34","0","2","2","1840","false"
"L1219","14","0","91","0","1","2","1840","false"
"L1220","1","0","34","0","2","2","1840","false"
"L1522","4","0","31","0","2","3","1840","false"
"L1523","3","0","27","0","2","4","1840","true"
"L1524","5","0","41","0","2","3","1840","false"
"L1525","51","0","196","3","8","44","1840","true"
"L1526","6","0","39","0","2","3","1840","false"
"L1527","4","0","31","0","2","3","1840","false"
"L1528","9","0","47","0","2","4","1840","false"
"L1529","2","0","26","1","3","3","648","true"
"L1530","14","0","92","1","3","8","1840","false"
"L1531","6","0","47","0","3","4","1840","true"
"L1532","11","0","72","0","2","5","1840","false"
"L1533","12","0","69","2","3","5","1840","true"
"L1534","5","0","39","0","2","4","1840","true"
"L1535","12","0","73","0","2","3","1840","false"
"L1536","3","0","29","0","2","2","1840","false"
"L1537","7","0","47","1","2","4","1840","false"
"L1538","12","0","44","0","1","1","258","false"
"L2098","14","0","92","0","5","14","55","true"
"L2099","13","0","80","1","8","27","55","true"
"L2100","5","0","51","0","2","9","1840","false"
"L2101","15","0","83","2","7","28","208","false"
"L2257","17","0","76","1","6","43","1840","false"
"L2258","16","0","74","1","6","41","1840","false"
"L2259","25","0","93","1","6","46","1840","false"
"L2260","7","0","50","0","6","32","1840","false"
"L2261","37","0","134","0","7","61","1840","true"
"L2262","46","0","129","1","6","44","1840","false"
"L2263","30","0","120","1","7","46","1840","false"
"L2264","40","0","124","1","6","62","1840","false"
"L2265","12","0","134","0","2","7","1840","false"
"L2266","10","0","68","0","2","2","1840","true"
"L2267","22","0","93","0","3","3","1840","false"
"L2268","18","0","81","2","6","41","1840","false"
"L2269","39","0","137","1","7","42","1840","false"
"L2270","28","0","103","1","6","48","1840","false"
"L2271","17","0","76","0","7","40","1840","false"
"L3152","3","0","47","0","5","21","1840","false"
"L3153","7","0","42","0","2","5","1840","false"
"L3154","10","0","72","1","6","27","1840","false"
"L3864","11","0","77","1","4","17","258","false"
"L3865","13","0","97","0","1","1","258","false"
"L3866","8","0","65","0","1","1","258","false"
"L3867","11","0","84","0","1","1","258","false"
"L4067","4","0","32","0","3","3","1840","false"
"L4089","4","0","57","0","2","4","1840","false"
"L4130","89","0","342","0","3","6","1840","true"
"L4828","1","0","10","0","3","6","208","false"
"L4829","1","0","9","0","1","1","258","false"
"L4849","1","0","62","0","3","5","258","false"
"L4850","1","0","71","0","1","1","258","false"
"L4851","1","0","21","0","2","4","258","false"
"L4852","1","0","30","0","2","7","258","false"
"L4976","6","0","28","0","1","1","1840","false"
"L4977","22","0","165","0","3","8","1840","true"
"L5062","36","0","421","0","6","26","55","true"
"L5063","12","0","153","2","6","33","55","false"
"L5417","21","0","165","0","2","2","1840","false"
"L5418","9","0","141","0","5","11","648","false"
"L5419","7","0","43","0","1","1","258","false"
"L5730","2","0","86","0","3","4","258","false"
"L5731","1","0","15","0","2","4","1840","false"
"L5732","2","0","50","0","2","2","258","false"
"L5733","1","0","16","0","1","1","1840","false"
"L5734","1","0","38","0","2","4","258","false"
"L5845","1","0","10","1","5","8","1840","false"
"L5846","1","0","59","1","5","10","258","false"
"L5847","1","0","16","1","5","8","1840","false"
"L5920","1","0","39","0","4","9","258","false"
"L5921","1","0","20","1","4","10","1840","false"
"L5922","1","0","24","0","4","8","648","false"
"L5976","1","0","9","0","4","6","258","false"
"L5977","1","0","10","0","4","4","258","false"
"L5978","1","0","8","0","2","3","270","false"
"L5979","1","0","8","0","2","3","270","false"
"L5980","1","0","8","0","3","4","258","false"
"L5981","1","0","10","0","1","1","1840","false"
"L6019","1","0","44","0","1","3","1840","false"
"L6050","2","0","53","0","3","5","258","false"
"L6051","1","0","27","0","3","4","258","false"
"L6117","1","0","29","0","4","9","258","false"
"L7239","1","0","18","0","4","9","208","false"
"L7240","6","0","36","0","2","6","1840","false"
"L7241","1","0","21","2","3","10","208","false"
"L7242","4","0","36","0","3","5","1840","false"
"L7297","2","0","32","0","1","1","55","false"
"L7298","3","0","18","0","3","4","208","false"
"L7299","2","0","13","0","2","4","1840","false"
"L7325","7","0","46","1","2","8","1840","true"
"L7326","5","0","50","0","2","4","1840","false"
"L7370","8","0","35","2","3","9","1840","false"
"L7385","2","0","22","0","2","3","1840","false"
"L7406","2","0","21","0","1","5","1840","false"
"L7420","2","0","20","0","1","1","1840","false"
"L7421","7","0","49","0","2","4","1840","false"
"L7422","3","0","31","0","2","2","1840","false"
"L7423","12","0","74","0","2","2","1840","false"
"L7424","1","0","13","0","2","2","1840","false"
"L7425","10","0","76","0","2","9","1840","true"
"L7426","3","0","23","0","1","1","1840","false"
"L7583","1","0","26","0","5","28","648","false"
"L7584","19","0","81","1","5","47","648","false"
"L7672","5","0","57","0","5","33","1840","false"
"L7673","8","0","64","3","6","55","1840","true"
"L7674","2","0","34","0","3","14","1840","false"
"L7765","3","0","28","0","4","12","258","false"
"L7766","19","0","90","1","2","4","1840","true"
"L7841","7","0","46","0","2","3","1840","false"
"L7842","5","0","37","0","1","2","258","false"
"L7887","10","0","38","0","4","20","258","true"
"L7888","6","0","37","0","2","5","258","false"
"L7919","23","0","108","0","4","26","1840","false"
"L7920","79","0","357","3","5","45","648","true"
"L8097","11","0","66","0","4","55","1840","false"
"L8098","1","0","60","0","2","5","258","false"
"L8099","53","0","246","0","3","13","1840","true"
"L8228","3","0","89","0","3","14","258","false"
"L8229","43","0","107","1","4","41","232","false"
"L8230","39","0","192","1","7","58","1840","false"
"L8448","1","0","34","0","2","2","648","false"
"L8449","40","0","123","0","7","84","1840","true"
"L8450","1","0","13","0","1","4","258","false"
"L8451","1","0","9","0","1","6","258","false"
"L8452","1","0","10","0","1","1","1840","false"
"L8453","1","0","9","0","1","1","1840","false"
"L8454","4","0","20","0","3","7","258","false"
"L8455","47","0","236","3","5","27","648","true"
"L8456","9","0","35","0","3","7","258","false"
"L8457","1","0","61","0","1","5","258","false"
"L8458","2","0","36","0","1","1","1840","false"
"L8883","2","0","46","0","2","5","258","false"
"L8884","14","0","81","2","4","18","1840","false"
"L8973","1","0","13","0","4","16","258","false"
"L8974","11","0","64","3","6","40","1840","false"
"L9005","5","0","61","0","5","22","1840","false"
"L9006","20","0","137","3","5","53","648","true"
"L9081","9","0","62","1","4","27","648","false"
"L9082","16","0","86","2","5","48","1840","true"
"L9134","42","0","171","1","6","42","648","false"
"L9135","27","0","138","0","2","2","258","true"
"L9244","1","0","23","0","3","7","258","false"
"L9245","2","0","11","0","3","7","232","false"
"L9246","1","0","9","0","3","5","232","false"
"L9247","1","0","6","0","2","4","232","false"
"L9248","53","0","325","1","5","43","1840","false"
"L9249","1","0","77","0","3","6","232","false"
"L9250","8","0","40","0","4","18","258","false"
"L9251","19","0","107","0","3","10","258","false"
"L10448","15","0","393","0","3","9","55","false"
"L10449","26","0","156","1","4","7","648","true"
"L11190","4","0","48","0","3","6","1840","true"
"L11218","32","0","255","1","3","9","648","true"
"L11317","120","0","421","6","5","34","1840","true"
"L11318","11","0","91","0","3","4","208","true"
"L11319","14","0","60","0","4","4","208","false"
"L11320","81","0","327","0","5","23","1840","false"
"L11603","55","0","370","0","2","9","1840","false"
"L1959","3","0","28","0","1","2","1840","false"
"L1960","10","0","53","0","2","3","1840","true"
"L1961","23","0","155","0","2","10","1840","true"
"L1962","3","0","28","0","1","2","1840","false"
"L5553","1","0","18","0","1","1","258","false"
"L5570","1","0","10","0","1","1","258","false"
"L5571","6","0","75","0","2","2","1840","false"
"L5626","1","0","67","0","1","1","258","false"
"L5627","22","0","221","0","1","1","258","false"
"L6120","1","0","24","0","1","2","208","false"
"L6121","1","0","15","0","2","2","648","false"
"L6149","1","0","34","0","2","2","648","false"
"L6150","1","0","15","0","2","2","648","false"
"L6151","1","0","26","0","2","2","648","false"
"L6217","1","0","36","0","1","1","258","false"
"L6244","1","0","24","0","1","1","258","false"
"L8524","12","0","77","0","1","2","1840","true"
"L8525","7","0","39","0","1","1","1840","false"
"L9387","1","0","35","0","3","12","258","false"
"L9388","2","0","11","0","3","7","258","false"
"L9389","1","0","14","0","3","8","258","false"
"L9390","1","0","7","0","2","4","258","false"
"L9391","59","0","375","0","4","66","1840","false"
"L9392","1","0","16","0","1","1","258","false"
"L9393","39","0","230","0","1","1","258","false"
"L9394","1","0","72","0","4","12","258","false"
"L9395","14","0","123","0","4","22","258","false"
"L10023","11","0","73","0","3","3","1840","false"
"L10024","9","0","64","0","3","3","1840","false"
"L10025","25","0","157","0","3","6","1840","false"
"L11856","15","0","108","0","7","28","1840","false"
"L9259","5","0","29","0","3","6","258","false"
