@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L108","1","0","64","0","0","0","3","false"
"L109","5","0","50","0","0","0","3","false"
"L110","5","0","73","0","0","0","2","false"
"L111","25","0","476","0","0","0","15","false"
"L858","3","0","48","0","0","0","6","false"
"L859","3","0","21","0","0","0","2","false"
"L860","4","0","25","0","0","0","3","false"
"L861","1","0","25","0","0","0","5","false"
"L862","1","0","23","0","0","0","2","false"
"L992","20","0","147","0","0","0","21","false"
"L993","1","0","9","0","0","0","2","false"
"L994","13","0","60","0","0","0","1","false"
"L995","1","0","21","0","0","0","9","false"
"L996","1","0","4","0","0","0","1","false"
"L997","1","0","5","0","0","0","3","false"
"L998","9","0","80","0","0","0","18","false"
"L999","1","0","35","0","0","0","3","false"
"L1000","1","0","7","0","0","0","2","false"
"L1001","9","0","100","0","0","0","5","false"
"L1002","24","0","166","0","0","0","15","false"
"L1660","35","0","252","0","0","0","18","false"
"L1661","10","0","63","0","0","0","4","false"
"L1662","1","0","8","0","0","0","2","false"
"L1663","12","0","54","0","0","0","4","false"
"L1664","1","0","12","0","0","0","3","false"
"L1665","3","0","11","0","0","0","1","false"
"L1666","7","0","27","0","0","0","4","false"
"L1667","1","0","9","0","0","0","1","false"
"L1668","34","0","188","0","0","0","6","false"
"L1669","1","0","6","0","0","0","4","false"
"L1670","1","0","11","0","0","0","2","false"
"L1671","1","0","5","0","0","0","1","false"
"L1672","1","0","11","0","0","0","12","false"
"L2146","1","0","15","0","0","0","2","false"
"L2147","1","0","34","0","0","0","5","false"
"L2148","3","0","57","0","0","0","5","false"
"L2395","2","0","76","0","0","0","5","false"
"L2396","1","0","97","0","0","0","10","false"
"L2397","3","0","68","0","0","0","8","false"
"L2398","6","0","94","0","0","0","7","false"
"L2399","1","0","12","0","0","0","1","false"
"L2400","4","0","34","0","0","0","4","false"
"L2401","1","0","35","0","0","0","4","false"
"L2402","2","0","60","0","0","0","4","false"
"L2403","1","0","7","0","0","0","1","false"
"L2404","55","0","715","0","0","0","20","false"
"L2405","1","0","12","0","0","0","3","false"
"L2406","11","0","242","0","0","0","5","false"
"L2407","14","0","135","0","0","0","3","false"
"L2408","16","0","119","0","0","0","7","false"
"L3774","1","0","15","0","0","0","7","false"
"L3775","1","0","8","0","0","0","4","false"
"L4568","7","0","92","0","0","0","6","false"
"L4569","13","0","124","0","0","0","22","false"
"L2167","1","0","11","0","0","0","4","false"
"L2168","6","0","60","0","0","0","3","false"
"L2169","20","0","116","0","0","0","5","false"
"L2170","1","0","122","0","0","0","7","false"
"L3789","2","0","50","0","0","0","3","false"
"L3790","1","0","16","0","0","0","2","false"
"L3791","1","0","58","0","0","0","3","false"
"L3792","1","0","72","0","0","0","3","false"
"L3793","2","0","48","0","0","0","4","false"
"L3945","1","0","21","0","0","0","7","false"
"L3946","13","0","120","0","0","0","9","false"
"L3947","1","0","81","0","0","0","1","false"
"L3948","2","0","17","0","0","0","2","false"
"L3949","5","0","46","0","0","0","3","false"
"L3950","1","0","7","0","0","0","4","false"
"L3951","1","0","5","0","0","0","2","false"
"L3952","1","0","6","0","0","0","1","false"
"L3953","1","0","5","0","0","0","3","false"
"L3954","1","0","6","0","0","0","2","false"
"L3955","1","0","8","0","0","0","2","false"
"L3956","1","0","9","0","0","0","2","false"
"L3957","1","0","10","0","0","0","2","false"
"L3958","1","0","5","0","0","0","2","false"
"L3959","1","0","8","0","0","0","4","false"
"L3960","1","0","88","0","0","0","6","false"
"L3961","3","0","158","0","0","0","7","false"
"L3962","1","0","42","0","0","0","3","false"
"L3963","1","0","61","0","0","0","3","false"
"L4283","3","0","27","0","0","0","6","false"
"L4284","1","0","25","0","0","0","5","false"
"L4285","2","0","21","0","0","0","3","false"
"L4286","2","0","13","0","0","0","3","false"
"L4287","1","0","9","0","0","0","2","false"
"L4288","1","0","23","0","0","0","3","false"
"L4289","1","0","39","0","0","0","4","false"
"L4290","2","0","25","0","0","0","9","false"
"L4291","2","0","82","0","0","0","10","false"
"L4292","1","0","64","0","0","0","3","false"
"L4293","3","0","49","0","0","0","6","false"
