@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","14","0","74","1118","5","0","1","false"
"L115","1","0","60","2899","7","0","3","false"
"L116","1","0","10","86","1","0","1","false"
"L117","10","0","74","575","22","0","3","false"
"L118","1","0","6","2899","3","0","2","false"
"L119","1","0","65","575","7","0","2","false"
"L120","7","0","82","2899","6","0","3","false"
"L121","6","0","40","2053","7","0","3","false"
"L122","4","0","28","1118","3","0","2","false"
"L123","5","0","48","1118","3","0","2","false"
"L124","1","0","16","86","1","0","1","false"
"L125","7","0","77","575","22","0","3","false"
"L126","1","0","77","575","16","0","3","false"
"L127","3","0","70","2899","21","0","4","false"
"L128","41","0","278","2899","50","0","4","false"
"L129","1","0","23","1118","4","0","2","false"
"L130","6","0","64","2899","3","0","1","false"
"L131","4","0","54","2899","11","0","3","false"
"L132","1","0","8","1118","5","0","2","false"
"L133","27","0","189","575","13","0","2","false"
"L134","24","0","315","2899","85","0","4","false"
"L135","1","0","27","86","5","0","3","false"
"L136","14","0","79","2899","39","0","4","false"
"L137","12","0","75","1118","23","0","3","false"
"L138","1","0","9","575","1","0","1","false"
"L139","4","0","95","1118","3","0","2","false"
"L140","1","0","22","1118","7","0","2","false"
"L141","1","0","23","575","1","0","1","false"
"L142","1","0","34","1118","5","0","2","false"
"L143","1","0","22","1118","4","0","2","false"
"L144","4","0","102","1118","12","0","3","false"
"L145","4","0","70","2899","11","0","3","false"
"L146","12","0","300","1118","55","0","3","false"
"L147","5","0","68","1118","6","0","2","false"
"L148","4","0","67","575","1","0","1","false"
"L149","5","0","168","1118","16","0","3","false"
"L150","8","0","34","575","5","0","2","false"
"L151","1","0","9","86","4","0","3","false"
"L152","41","0","202","2899","63","0","4","false"
"L153","21","0","237","1118","30","0","3","false"
"L154","1","0","11","86","5","0","3","false"
"L155","3","0","22","1118","12","0","3","false"
"L156","4","0","27","1118","12","0","3","false"
"L157","1","0","28","575","4","0","2","false"
"L158","23","0","188","2899","35","0","4","false"
"L159","15","0","157","2899","17","0","4","false"
"L160","4","0","36","575","1","0","1","false"
"L161","5","0","136","2899","4","0","3","false"
"L162","3","0","47","1118","12","0","3","false"
"L163","4","0","73","575","15","0","4","false"
"L164","1","0","25","575","9","0","2","false"
"L165","10","0","82","1118","10","0","3","false"
"L166","2","0","22","1118","8","0","2","false"
"L815","1","0","25","1118","7","0","2","false"
"L1564","15","0","102","1118","4","0","2","false"
"L1565","10","0","73","2899","6","0","3","false"
"L2379","3","0","44","1118","7","0","3","false"
"L2380","41","0","159","2899","9","0","3","false"
"L2381","5","0","56","575","5","0","2","false"
"L2382","1","0","45","575","6","0","2","false"
"L2383","11","0","102","575","31","0","3","false"
"L2384","5","0","41","575","5","0","2","false"
"L2385","8","0","60","575","4","0","2","false"
"L2386","9","0","69","575","2","0","1","false"
"L2387","9","0","102","1118","7","0","2","false"
"L172","2","0","63","575","1","0","1","false"
"L173","3","0","62","2053","8","0","4","false"
"L174","1","0","60","575","6","0","2","false"
"L175","1","0","218","2899","8","0","4","false"
"L176","1","0","17","1118","5","0","2","false"
"L177","1","0","26","575","8","0","2","false"
"L178","1","0","71","86","2","0","1","false"
"L179","9","0","293","1118","17","0","3","false"
"L180","10","0","160","0","2","0","0","false"
"L181","8","0","190","575","27","0","2","false"
"L182","3","0","31","1118","8","0","2","false"
"L183","17","0","232","575","16","0","2","false"
"L184","2","0","59","1118","11","0","2","false"
"L185","43","0","906","1118","43","0","4","false"
"L186","21","0","380","1118","16","0","2","false"
"L187","11","0","238","575","15","0","2","false"
"L188","19","0","257","0","1","0","0","false"
"L189","20","0","224","1118","14","0","2","false"
"L190","29","0","686","2899","50","0","4","false"
"L191","1","0","34","1118","4","0","1","false"
"L192","9","0","160","1118","17","0","2","false"
"L193","2","0","128","1118","8","0","2","false"
"L194","2","0","48","575","1","0","1","false"
"L195","2","0","10","1118","4","0","2","false"
"L196","15","0","119","575","2","0","2","false"
"L197","3","0","36","575","2","0","2","false"
"L198","3","0","36","86","23","0","3","false"
"L199","1","0","156","86","4","0","3","false"
"L2389","2","0","86","575","4","0","1","false"
"L2390","2","0","65","575","4","0","1","false"
"L6411","48","0","1035","575","32","0","3","false"
"L6412","20","0","195","1118","4","0","2","false"
"L6413","15","0","108","575","1","0","1","false"
"L7434","4","0","34","2899","10","0","3","false"
"L7091","1","0","17","2899","4","0","2","false"
"L7092","1","0","9","575","1","0","1","false"
"L7093","1","0","59","2899","5","0","2","false"
"L7197","4","0","56","575","2","0","1","false"
"L7198","2","0","25","2899","4","0","2","false"
"L7266","2","0","14","575","1","0","1","false"
"L7267","35","0","152","2899","9","0","3","false"
"L7436","1","0","32","2899","9","0","3","false"
"L7274","1","0","187","2899","1","0","1","false"
"L7444","28","0","144","1118","8","0","3","true"
"L7445","64","0","354","1118","5","0","2","true"
"L7446","2","0","215","1118","5","0","2","true"
"L7447","37","0","169","575","29","0","3","false"
"L7448","8","0","56","1118","6","0","1","false"
"L7449","1","0","11","2899","3","0","1","false"
"L7450","8","0","185","2899","1","0","1","false"
"L7451","169","0","1238","1118","165","0","4","true"
"L7452","12","0","112","1118","18","0","1","false"
"L7453","141","0","1016","2899","76","0","4","true"
"L7454","5","0","44","1118","5","0","2","false"
"L7455","2","0","47","2899","11","0","3","false"
"L7456","1","0","43","575","5","0","2","false"
"L7457","33","0","264","2899","23","0","3","false"
"L7458","6","0","60","2899","30","0","3","false"
"L7459","114","0","1393","2899","121","0","4","false"
"L7460","1","0","11","1118","1","0","1","false"
"L7461","3","0","142","2899","58","0","3","false"
"L7462","408","0","1785","2899","195","0","4","true"
"L7463","544","0","3515","2899","290","0","4","true"
"L7464","1","0","52","1118","11","0","1","false"
"L7465","1","0","17","2899","4","0","1","false"
"L7466","11","0","180","2899","1","0","1","false"
"L7467","7","0","50","2899","3","0","2","false"
"L7468","3","0","39","2899","1","0","1","false"
"L7469","1","0","62","2899","2","0","1","false"
"L7470","14","0","90","2899","6","0","2","false"
"L7471","3","0","58","575","2","0","2","false"
"L7472","1","0","5","1118","3","0","1","false"
"L7473","29","0","168","1118","1","0","1","false"
"L7474","1","0","46","2899","2","0","2","false"
"L7475","1","0","6","1118","1","0","1","false"
"L7476","1","0","8","1118","5","0","2","false"
"L7477","58","0","521","2899","61","0","4","true"
"L7478","12","0","96","2899","21","0","3","false"
"L7479","3","0","25","1118","4","0","1","false"
"L7480","106","0","748","2899","204","0","4","false"
"L7481","2","0","10","1118","6","0","2","false"
"L7482","22","0","108","1118","1","0","1","false"
"L7483","4","0","220","2899","48","0","4","false"
"L7484","1","0","5","1118","3","0","1","false"
"L7485","1","0","4","2899","2","0","1","false"
"L7486","9","0","102","2899","1","0","1","false"
"L7487","1","0","4","1118","2","0","1","false"
"L7488","1","0","20","1118","6","0","1","false"
"L7489","1","0","4","1118","2","0","1","false"
"L7490","1","0","6","575","1","0","1","false"
"L7491","6","0","52","1118","13","0","3","false"
"L7492","9","0","118","2899","10","0","4","false"
"L7493","84","0","410","2899","60","0","4","false"
"L7494","1","0","4","2899","1","0","1","false"
"L7495","4","0","99","2899","4","0","2","false"
"L7496","1","0","4","1118","1","0","1","false"
"L7497","1","0","7","2899","2","0","1","false"
"L7498","10","0","165","2899","1","0","1","false"
"L7499","4","0","36","1118","6","0","1","false"
"L7500","1","0","6","2899","2","0","2","true"
"L7501","14","0","148","1118","19","0","2","true"
"L7502","1","0","18","2899","8","0","3","false"
"L7503","50","0","834","2899","5","0","2","true"
"L7504","32","0","146","2899","7","0","2","true"
"L7505","1","0","4","1118","1","0","1","false"
"L7506","14","0","128","2899","27","0","2","false"
"L7507","1","0","5","2899","2","0","2","false"
"L7508","7","0","264","2899","1","0","1","false"
"L7509","1","0","27","1118","5","0","1","false"
"L7510","42","0","230","2899","8","0","2","true"
"L7511","1","0","10","2899","1","0","1","false"
"L7512","47","0","451","2899","138","0","4","true"
"L7513","1","0","21","1118","10","0","2","false"
"L7514","18","0","49","2899","6","0","4","false"
"L7515","5","0","28","1118","3","0","1","false"
"L7516","174","0","661","2899","80","0","4","true"
"L7517","30","0","234","1118","17","0","2","false"
"L7518","1","0","4","1118","3","0","1","false"
"L7519","1","0","19","2899","1","0","1","false"
"L7520","1","0","7","2899","7","0","3","false"
"L7521","25","0","312","2899","1","0","1","false"
"L7522","1","0","97","1118","61","0","4","true"
"L7523","15","0","255","1118","22","0","2","false"
"L7524","7","0","244","1118","38","0","3","false"
"L7525","1","0","10","1118","1","0","1","false"
"L7526","1","0","14","2899","3","0","1","false"
"L7527","24","0","389","2899","1","0","1","false"
"L7528","1","0","5","2899","3","0","2","false"
"L7529","7","0","177","2899","1","0","1","false"
"L7530","1","0","40","1118","6","0","2","false"
"L7531","8","0","43","575","11","0","3","true"
"L7532","1","0","4","1118","3","0","1","false"
"L7533","79","0","393","1118","11","0","3","true"
"L7534","30","0","538","2899","13","0","3","false"
"L7535","12","0","158","1118","33","0","2","false"
"L7536","14","0","124","2899","19","0","3","false"
"L7537","1","0","8","2899","6","0","3","false"
"L7538","7","0","129","2899","1","0","1","false"
"L7539","81","0","362","1118","41","0","3","true"
"L7540","1","0","15","1118","4","0","1","false"
"L7541","16","0","105","2899","11","0","3","false"
"L7542","6","0","32","1118","7","0","1","false"
"L29289","1","0","12","1118","6","0","1","false"
"L29290","1","0","21","1118","5","0","1","false"
"L29291","1","0","18","1118","7","0","1","false"
"L29292","1","0","34","1118","5","0","1","false"
"L29293","3","0","33","2899","1","0","1","false"
"L29294","1","0","16","1118","7","0","1","false"
"L29295","34","0","190","1118","22","0","2","true"
"L29296","186","0","915","1118","93","0","4","true"
"L29297","32","0","237","2053","46","0","4","true"
"L29298","4","0","14","1118","5","0","1","false"
"L29299","1","0","7","1118","6","0","1","false"
"L29300","4","0","32","86","4","0","2","false"
"L29301","2","0","73","2899","13","0","4","false"
"L29302","6","0","91","2899","12","0","3","false"
"L29303","1","0","36","1118","6","0","1","false"
"L29304","8","0","61","1118","7","0","1","false"
"L29305","4","0","31","1118","6","0","1","false"
"L29306","6","0","64","1118","7","0","1","true"
"L29307","1","0","6","1118","4","0","1","false"
"L29308","1","0","7","1118","5","0","1","false"
"L29309","1","0","30","1118","9","0","1","false"
"L30109","19","0","130","2899","6","0","3","false"
"L30110","3","0","99","86","6","0","2","false"
"L30111","1","0","64","2899","6","0","3","false"
"L30112","2","0","20","1118","2","0","2","false"
"L30113","83","0","671","2899","42","0","4","false"
"L30114","1","0","4","1118","5","0","1","false"
"L30115","44","0","307","2899","8","0","2","true"
"L30116","1","0","33","2899","2","0","1","false"
"L30117","1","0","34","2899","1","0","1","false"
"L30118","4","0","74","86","12","0","2","false"
"L30119","1","0","20","1118","2","0","2","false"
"L30120","11","0","73","86","5","0","2","false"
"L30121","3","0","18","1118","2","0","2","false"
"L30122","6","0","59","86","9","0","2","false"
"L30123","1","0","25","2899","1","0","1","false"
"L30124","1","0","45","575","11","0","3","false"
"L30125","1","0","39","2899","1","0","1","false"
"L30126","2","0","42","2899","2","0","1","false"
"L30127","46","0","339","2899","40","0","3","false"
"L30128","1","0","38","2899","1","0","1","false"
"L30129","1","0","77","575","11","0","3","false"
"L30130","2","0","46","1118","2","0","1","false"
"L30131","1","0","42","1118","1","0","1","false"
"L30132","1","0","77","2899","10","0","3","false"
"L30133","2","0","60","2899","2","0","2","false"
"L30134","1","0","56","1118","5","0","1","false"
"L30135","5","0","77","86","8","0","2","false"
"L30136","5","0","74","2899","4","0","1","false"
"L30137","1","0","33","2899","3","0","1","false"
"L30138","8","0","83","2899","15","0","3","false"
"L30139","1","0","60","2899","2","0","1","false"
"L30140","3","0","86","1118","3","0","2","false"
"L30141","6","0","97","86","6","0","2","false"
"L30142","15","0","124","1118","10","0","2","false"
"L30143","8","0","74","2899","8","0","3","false"
"L30144","1","0","20","1118","2","0","2","false"
"L30145","3","0","38","2899","3","0","2","false"
"L30146","1","0","26","2899","2","0","2","false"
"L30147","3","0","65","2899","3","0","2","false"
"L30148","226","0","897","2899","65","0","4","false"
"L32041","1","0","8","1118","3","0","1","false"
"L32042","1","0","18","2899","6","0","3","false"
"L32043","1","0","9","575","6","0","2","false"
"L32044","33","0","252","1118","17","0","2","false"
"L32045","1","0","9","2899","1","0","1","false"
"L32046","1","0","11","1118","2","0","2","false"
"L32047","2","0","63","2899","19","0","4","false"
"L32048","3","0","22","1118","3","0","1","false"
"L32049","1","0","8","1118","7","0","1","false"
"L32050","1","0","5","1118","3","0","1","false"
"L32051","9","0","144","2899","35","0","3","false"
"L32052","1","0","33","575","16","0","2","false"
"L32053","1","0","4","1118","3","0","1","false"
"L32054","1","0","23","1118","7","0","1","false"
"L32055","1","0","6","1118","6","0","1","false"
"L32056","1","0","13","2899","3","0","1","false"
"L32057","1","0","5","1118","6","0","1","false"
"L32058","1","0","4","1118","4","0","1","false"
"L32059","1","0","7","2899","8","0","2","false"
"L32060","1","0","47","575","33","0","2","false"
"L32061","1","0","47","2899","12","0","3","false"
"L32062","1","0","15","0","1","0","0","false"
"L32063","1","0","23","1118","4","0","1","false"
"L32064","1","0","6","1118","4","0","1","false"
"L32065","1","0","6","1118","6","0","1","false"
"L32066","1","0","36","2899","3","0","2","false"
"L32067","1","0","4","575","6","0","2","false"
"L32068","1","0","6","1118","4","0","1","false"
"L32069","1","0","9","2899","5","0","2","false"
"L32070","1","0","29","575","5","0","3","false"
"L32071","1","0","4","1118","1","0","1","false"
"L32072","1","0","10","1118","1","0","1","false"
"L32073","1","0","13","575","6","0","2","false"
"L32074","1","0","9","1118","8","0","1","false"
"L32075","1","0","6","1118","2","0","1","false"
"L32076","1","0","9","1118","7","0","1","false"
"L32077","1","0","5","575","1","0","1","false"
"L32078","1","0","15","1118","14","0","3","false"
"L32079","1","0","11","1118","6","0","1","false"
"L32080","2","0","28","1118","5","0","1","false"
"L32081","1","0","6","1118","6","0","1","false"
"L32082","1","0","5","575","6","0","2","false"
"L32083","1","0","33","1118","10","0","1","false"
"L32084","1","0","25","1118","4","0","1","false"
"L32085","1","0","4","1118","2","0","1","false"
"L32086","1","0","26","2899","12","0","4","false"
"L32087","1","0","4","0","1","0","0","false"
"L32088","1","0","16","575","6","0","2","false"
"L33865","33","0","524","575","2","0","1","false"
"L33866","13","0","92","1118","6","0","1","false"
"L33867","1","0","35","1118","4","0","1","false"
"L33868","1","0","4","575","1","0","1","false"
"L33869","20","0","208","1118","5","0","2","false"
"L33870","30","0","272","1118","1","0","1","false"
"L33871","19","0","133","1118","5","0","1","false"
"L33872","20","0","103","1118","21","0","2","false"
"L33873","19","0","116","575","1","0","1","false"
"L33874","7","0","67","1118","4","0","1","false"
"L33875","1","0","7","1118","1","0","1","false"
"L33876","218","0","1082","575","37","0","3","false"
"L34942","52","0","316","86","8","0","2","false"
"L34943","1","0","67","86","3","0","1","false"
"L34944","11","0","171","86","12","0","2","false"
"L34945","1","0","44","0","2","0","0","false"
"L34946","27","0","181","86","14","0","2","false"
"L34947","1","0","10","1118","4","0","1","false"
"L34948","1","0","10","1118","4","0","1","false"
"L34949","1","0","10","1118","4","0","1","false"
"L34950","10","0","108","86","8","0","2","false"
"L34951","2","0","26","86","6","0","2","false"
"L34952","21","0","186","1118","23","0","2","false"
"L34953","6","0","103","86","6","0","2","false"
"L34954","19","0","141","86","10","0","2","false"
"L34955","2","0","35","575","7","0","3","false"
"L34956","1","0","28","86","7","0","2","false"
"L34957","15","0","83","86","7","0","2","false"
"L34958","8","0","114","86","8","0","2","false"
"L34959","1","0","42","0","1","0","0","false"
"L34960","10","0","108","86","8","0","2","false"
"L34961","1","0","12","1118","4","0","1","false"
"L34962","6","0","79","86","7","0","2","false"
"L35885","1","0","9","1118","1","0","1","false"
"L35886","18","0","85","2899","4","0","2","false"
"L35887","1","0","27","1118","1","0","1","false"
"L35888","14","0","53","2899","5","0","2","false"
"L35889","1","0","4","1118","1","0","1","false"
"L35890","3","0","18","2899","1","0","1","false"
"L35891","1","0","7","1118","2","0","1","false"
"L35892","16","0","114","2899","4","0","2","false"
"L35893","1","0","4","1118","1","0","1","false"
"L35894","1","0","22","1118","1","0","1","false"
"L35895","15","0","72","2899","2","0","2","false"
"L35896","1","0","35","2899","4","0","2","false"
"L36165","3","0","11","1118","3","0","1","false"
"L36166","4","0","16","1118","3","0","1","false"
"L36167","4","0","16","1118","3","0","1","false"
"L36168","1","0","6","1118","3","0","1","false"
"L36169","2","0","14","2899","3","0","2","false"
"L36194","1","0","18","2899","4","0","2","false"
"L36195","9","0","110","2899","5","0","3","false"
"L36196","1","0","43","575","3","0","2","false"
"L36197","3","0","62","1118","2","0","2","true"
"L36198","1","0","43","1118","1","0","1","false"
"L36199","1","0","5","2899","2","0","1","false"
"L36200","1","0","3","2899","2","0","1","false"
"L36201","1","0","11","2899","2","0","1","false"
"L36202","1","0","3","2899","2","0","1","false"
"L36203","1","0","6","2899","2","0","1","false"
"L36204","1","0","4","2899","2","0","1","false"
"L36205","1","0","7","2899","1","0","1","false"
"L36206","1","0","3","2899","1","0","1","false"
"L36207","1","0","12","2899","6","0","3","false"
"L36208","1","0","17","2899","8","0","3","false"
"L36209","1","0","7","2899","4","0","2","false"
"L36210","1","0","8","2899","3","0","2","false"
"L36211","1","0","12","2899","2","0","1","false"
"L36212","1","0","3","2899","2","0","1","false"
"L36213","1","0","5","2899","2","0","2","false"
"L36214","1","0","3","2899","2","0","2","false"
"L36215","1","0","9","1118","1","0","1","false"
"L36216","1","0","15","1118","6","0","2","true"
"L36217","8","0","74","2899","8","0","3","false"
"L36545","4","0","39","1118","2","0","2","false"
"L36546","11","0","66","1118","16","0","1","false"
"L36547","22","0","120","2899","14","0","4","false"
"L36548","12","0","129","1118","10","0","2","false"
"L36549","20","0","200","1118","8","0","3","false"
"L36550","16","0","137","1118","25","0","3","false"
"L36551","1","0","5","1118","3","0","1","false"
"L36552","30","0","239","2899","35","0","4","true"
"L36553","1","0","7","575","1","0","1","false"
"L36554","1","0","22","1118","2","0","2","false"
"L36555","15","0","82","2899","22","0","3","false"
"L36556","4","0","44","1118","3","0","1","false"
"L36557","1","0","9","1118","3","0","1","false"
"L36558","17","0","315","2899","5","0","3","false"
"L36559","1","0","4","1118","2","0","2","false"
"L36560","55","0","251","2899","10","0","3","false"
"L36561","26","0","173","1118","8","0","2","false"
"L36562","1","0","9","1118","2","0","2","false"
"L36563","12","0","114","2899","5","0","2","true"
"L36564","1","0","35","1118","1","0","1","false"
"L36565","14","0","132","1118","17","0","4","false"
"L36566","7","0","120","1118","1","0","1","false"
"L36567","82","0","344","1118","38","0","3","false"
"L36568","1","0","114","2899","1","0","1","false"
"L36569","12","0","69","1118","31","0","2","true"
"L36570","1","0","4","1118","3","0","1","false"
"L36571","26","0","152","2899","40","0","3","false"
"L36572","25","0","109","1118","18","0","2","false"
"L36573","11","0","82","1118","37","0","3","false"
"L36574","29","0","178","2899","6","0","3","false"
"L36575","40","0","204","1118","5","0","1","false"
"L36576","1","0","7","1118","3","0","1","false"
"L36577","1","0","4","1118","1","0","1","false"
"L36578","1","0","7","1118","2","0","1","false"
"L36579","1","0","8","575","1","0","1","false"
"L36580","23","0","150","1118","35","0","3","true"
"L38672","1","0","31","1118","2","0","1","false"
"L38673","1","0","6","1118","1","0","1","false"
"L38674","1","0","6","1118","1","0","1","false"
"L38675","1","0","8","1118","1","0","1","false"
"L38695","1","0","9","1118","1","0","1","false"
"L38696","1","0","53","1118","9","0","1","false"
"L38697","1","0","5","1118","4","0","1","false"
"L38698","49","0","213","1118","25","0","2","true"
"L38699","1","0","11","1118","13","0","1","false"
"L38700","1","0","14","1118","4","0","2","false"
"L38701","61","0","256","2053","21","0","4","false"
"L38702","9","0","62","1118","2","0","1","false"
"L38703","28","0","123","1118","15","0","3","false"
"L38704","1","0","6","1118","6","0","1","false"
"L38705","4","0","65","1118","13","0","1","false"
"L38706","133","0","878","2899","51","0","5","true"
"L38707","1","0","30","1118","6","0","1","false"
"L38708","4","0","29","1118","1","0","1","false"
"L38709","18","0","82","1118","4","0","2","false"
"L38710","34","0","209","2899","19","0","3","true"
"L38711","16","0","75","1118","4","0","2","false"
"L39961","8","0","64","2899","3","0","1","false"
"L39962","1","0","7","2899","2","0","1","false"
"L39963","1","0","8","2899","2","0","1","false"
"L39964","1","0","11","2899","2","0","1","false"
"L39965","1","0","8","2899","1","0","1","false"
"L39966","1","0","17","2899","3","0","1","false"
"L39967","4","0","44","2899","2","0","1","false"
"L40083","11","0","48","86","1","0","1","false"
"L40084","49","0","231","2899","1","0","1","false"
"L40085","7","0","47","86","7","0","2","false"
"L40086","2","0","52","575","1","0","1","false"
"L40087","1","0","11","1118","1","0","1","false"
"L40088","5","0","75","1118","1","0","1","true"
"L40089","1","0","27","575","3","0","2","false"
"L40090","1","0","21","1118","1","0","1","false"
"L40091","3","0","36","1118","5","0","1","false"
"L40092","1","0","3","1118","1","0","1","false"
"L40093","17","0","187","2899","7","0","2","true"
"L40094","15","0","122","1118","1","0","1","true"
"L40095","8","0","77","2899","8","0","2","false"
"L40096","6","0","41","1118","3","0","1","false"
"L40097","66","0","447","1118","5","0","1","true"
"L40098","1","0","42","1118","2","0","1","true"
"L40099","5","0","39","1118","4","0","1","false"
"L8250","1","0","40","1118","1","0","1","false"
"L8251","1","0","7","1118","1","0","1","false"
"L8252","1","0","5","1118","2","0","1","false"
"L8253","3","0","22","1118","2","0","1","false"
"L8254","1","0","12","1118","2","0","1","false"
"L8255","1","0","15","1118","1","0","1","false"
"L8256","1","0","47","1118","2","0","1","false"
"L8257","1","0","5","1118","1","0","1","false"
"L8258","1","0","23","1118","5","0","1","false"
"L8259","15","0","209","1118","9","0","2","true"
"L8260","1","0","7","1118","1","0","1","false"
"L9595","1","0","19","1118","2","0","1","false"
"L9596","1","0","13","1118","5","0","1","false"
"L9597","1","0","16","1118","4","0","1","true"
"L9598","10","0","156","1118","8","0","3","true"
"L9599","7","0","80","2899","7","0","2","false"
"L9600","8","0","61","0","2","0","0","false"
"L9601","10","0","90","1118","2","0","1","false"
"L9602","11","0","90","575","2","0","1","false"
"L9603","1","0","38","1118","1","0","1","false"
"L9604","9","0","77","1118","4","0","1","false"
"L9605","1","0","17","2899","4","0","1","false"
"L9606","11","0","73","2899","1","0","1","false"
"L9607","5","0","26","1118","3","0","1","false"
"L9608","1","0","5","1118","2","0","1","false"
"L9609","9","0","57","1118","4","0","1","false"
"L9610","1","0","5","1118","2","0","1","false"
"L9611","1","0","8","1118","2","0","1","false"
"L9612","9","0","67","1118","6","0","1","true"
"L9613","10","0","90","1118","3","0","1","false"
"L14454","1","0","60","1118","3","0","1","false"
"L14455","2","0","20","2899","2","0","1","false"
"L14456","8","0","51","1118","4","0","1","false"
"L14457","3","0","10","86","2","0","2","false"
"L14458","3","0","10","1118","3","0","2","false"
"L14459","3","0","35","1118","2","0","1","false"
"L14460","16","0","121","2899","9","0","2","false"
"L14461","5","0","52","1118","2","0","1","false"
"L14462","1","0","9","2899","2","0","1","false"
"L14463","6","0","34","2899","2","0","2","false"
"L17221","1","0","8","1118","3","0","1","false"
"L17222","16","0","185","2899","14","0","4","false"
"L19036","4","0","55","2899","3","0","1","false"
"L19037","2","0","36","1118","4","0","2","false"
"L19038","1","0","10","1118","3","0","2","false"
"L19039","1","0","14","2899","6","0","2","false"
"L19040","1","0","35","1118","3","0","2","false"
"L19041","22","0","148","1118","5","0","2","false"
"L19042","1","0","23","2899","5","0","2","false"
"L19043","1","0","58","2899","1","0","1","false"
"L19044","2","0","36","1118","2","0","1","false"
"L19045","89","0","559","2899","11","0","3","false"
"L19046","7","0","77","2899","1","0","1","false"
"L19047","11","0","115","2899","4","0","2","false"
"L19048","2","0","28","2899","4","0","2","false"
"L19049","9","0","86","2899","6","0","2","false"
"L19050","6","0","34","1118","2","0","2","false"
"L19051","25","0","135","2899","5","0","3","false"
"L19052","3","0","47","2899","5","0","2","false"
"L19053","1","0","35","2899","1","0","1","false"
"L20155","2","0","52","2899","1","0","1","false"
"L20156","3","0","73","2899","1","0","1","false"
"L20157","1","0","39","2899","1","0","1","false"
"L20158","1","0","10","2899","1","0","1","false"
"L20159","1","0","57","2899","1","0","1","false"
"L20160","1","0","10","2899","1","0","1","false"
"L20161","1","0","31","2899","1","0","1","false"
"L20162","1","0","33","2899","1","0","1","false"
"L20163","1","0","10","2899","1","0","1","false"
"L20164","1","0","66","2899","1","0","1","false"
"L20165","1","0","175","2899","1","0","1","false"
"L20166","2","0","56","2899","1","0","1","false"
"L20167","1","0","62","2899","1","0","1","false"
"L20168","1","0","68","2899","1","0","1","false"
"L20169","1","0","82","2899","1","0","1","false"
"L20170","1","0","10","2899","1","0","1","false"
"L20171","1","0","24","2899","1","0","1","false"
"L20172","1","0","10","2899","1","0","1","false"
"L20173","2","0","61","2899","1","0","1","false"
"L20174","2","0","98","2899","1","0","1","false"
"L20175","1","0","77","2899","1","0","1","false"
"L20176","15","0","164","2899","1","0","1","false"
"L20177","8","0","87","2053","2","0","2","true"
"L20178","2","0","84","2899","1","0","1","false"
"L20179","6","0","111","2899","1","0","1","false"
"L20180","2","0","53","2899","1","0","1","false"
"L24253","17","0","118","2899","5","0","2","false"
"L24254","2","0","22","1118","1","0","1","false"
"L24255","1","0","6","1118","1","0","1","false"
"L24256","5","0","39","2899","2","0","2","false"
"L36829","20","0","147","1118","5","0","2","false"
"L36830","4","0","40","575","2","0","2","false"
"L40199","1","0","21","1118","4","0","2","false"
"L40200","400","0","1734","1118","5","0","2","false"
"L40201","10","0","126","1118","4","0","2","false"
"L8323","4","0","47","1118","2","0","1","false"
"L8324","4","0","24","1118","1","0","1","false"
"L8325","4","0","37","575","3","0","2","false"
"L8326","1","0","11","1118","1","0","1","false"
"L8327","6","0","48","1118","2","0","1","false"
"L8328","1","0","14","1118","2","0","1","false"
"L8329","8","0","43","575","5","0","2","false"
"L8330","3","0","22","1118","2","0","1","false"
"L8331","9","0","58","2899","6","0","3","false"
"L8332","1","0","62","1118","1","0","1","false"
"L8333","1","0","12","1118","2","0","1","false"
"L8334","9","0","83","1118","3","0","1","false"
"L8335","6","0","45","1118","2","0","1","false"
"L8336","12","0","65","575","5","0","2","false"
"L8337","3","0","26","1118","1","0","1","false"
"L8338","3","0","20","1118","2","0","1","false"
"L8339","4","0","29","575","3","0","2","false"
"L8340","1","0","25","1118","2","0","1","false"
"L8341","2","0","65","1118","2","0","1","false"
"L8342","1","0","16","1118","2","0","1","false"
"L8845","5","0","84","1118","6","0","2","false"
"L8846","1","0","11","1118","3","0","1","false"
"L8847","5","0","22","1118","2","0","1","false"
"L8848","2","0","20","1118","1","0","1","false"
"L8849","9","0","44","1118","2","0","1","false"
"L8850","5","0","22","1118","6","0","1","false"
"L8851","2","0","20","1118","2","0","1","false"
"L8852","9","0","61","1118","8","0","1","false"
"L8853","37","0","108","2899","3","0","2","false"
"L8854","2","0","20","1118","2","0","1","false"
"L8855","8","0","60","1118","6","0","1","false"
"L8856","4","0","52","1118","2","0","1","false"
"L7548","1","0","15","575","1","0","1","false"
"L7549","1","0","55","1118","2","0","1","false"
"L7550","10","0","95","1118","2","0","1","false"
"L7551","9","0","239","2899","5","0","3","false"
"L7552","32","0","419","2899","10","0","2","false"
"L7553","119","0","2574","2899","169","0","3","false"
"L7554","7","0","225","1118","22","0","2","false"
"L7555","1","0","32","1118","7","0","1","false"
"L7556","10","0","296","2899","1","0","1","false"
"L7557","3","0","119","2899","4","0","2","false"
"L7558","13","0","180","2899","8","0","4","false"
"L7559","64","0","1237","2899","45","0","3","false"
"L7560","16","0","197","2899","1","0","1","false"
"L7561","26","0","196","1118","8","0","2","false"
"L7562","35","0","298","1118","5","0","1","false"
"L7563","1","0","157","1118","2","0","1","false"
"L7564","1","0","179","1118","2","0","1","false"
"L7565","7","0","368","1118","3","0","1","false"
"L7566","2","0","17","1118","3","0","1","false"
"L7567","5","0","44","1118","3","0","1","false"
"L7568","3","0","30","1118","3","0","1","false"
"L7569","8","0","157","2899","2","0","2","false"
"L30150","1","0","66","1118","6","0","1","false"
"L30151","1","0","43","1118","2","0","1","false"
"L30152","1","0","65","1118","4","0","1","false"
"L30153","3","0","46","1118","3","0","1","false"
"L30154","1","0","117","1118","4","0","2","false"
"L30155","1","0","20","1118","7","0","1","false"
"L30156","1","0","20","575","2","0","1","false"
"L30157","1","0","26","0","2","0","0","false"
"L30158","2","0","116","2899","10","0","4","false"
"L32090","7","0","29","1118","1","0","1","false"
"L32091","1","0","63","1118","2","0","2","false"
"L32092","14","0","252","1118","18","0","3","false"
"L32093","22","0","313","1118","17","0","3","false"
"L32094","30","0","1049","1118","62","0","4","false"
"L32095","12","0","191","1118","5","0","1","false"
"L32096","6","0","44","1118","2","0","1","false"
"L32097","2","0","69","1118","3","0","1","false"
"L32098","19","0","117","1118","2","0","1","false"
"L32099","2","0","19","1118","2","0","1","false"
"L32100","14","0","109","1118","2","0","1","false"
"L32101","2","0","18","1118","2","0","1","false"
"L32102","9","0","72","1118","2","0","1","false"
"L32103","5","0","54","86","4","0","2","false"
"L32104","1","0","57","1118","2","0","1","true"
"L32105","17","0","255","1118","5","0","2","false"
"L32106","61","0","975","1118","34","0","3","false"
"L32107","3","0","127","575","22","0","3","false"
"L36582","1","0","75","2899","1","0","1","false"
"L36583","16","0","182","2899","7","0","4","false"
"L38713","1","0","112","1118","5","0","2","false"
"L38714","6","0","95","1118","14","0","1","false"
"L38715","3","0","128","1118","8","0","3","false"
"L38716","1","0","189","2899","22","0","4","false"
"L38717","87","0","885","2899","43","0","5","false"
"L40101","3","0","30","86","1","0","1","false"
"L40102","6","0","78","86","3","0","2","false"
"L40103","1","0","35","1118","3","0","1","true"
"L40104","6","0","33","1118","1","0","1","false"
"L40105","5","0","67","1118","3","0","1","false"
"L40106","8","0","87","1118","3","0","1","false"
"L14465","4","0","34","1118","3","0","1","false"
"L14466","4","0","34","1118","2","0","1","false"
"L8859","1","0","71","1118","1","0","1","false"
"L26515","3","0","56","2899","5","0","1","false"
"L26516","4","0","77","2899","10","0","2","false"
"L26517","3","0","18","2899","5","0","1","false"
"L26530","1","0","51","2899","6","0","2","false"
"L26531","1","0","26","2899","5","0","2","false"
"L26532","1","0","36","2899","5","0","2","false"
"L26533","1","0","41","2899","7","0","2","false"
"L26534","3","0","47","2899","5","0","2","false"
"L26823","1","0","50","1118","3","0","1","false"
"L26824","6","0","35","2899","6","0","2","false"
"L26825","1","0","8","2899","4","0","2","false"
"L26826","1","0","8","2899","4","0","2","false"
"L26827","1","0","8","2899","4","0","2","false"
"L26935","1","0","64","1118","3","0","1","false"
"L26936","6","0","35","2899","6","0","2","false"
"L26937","1","0","8","2899","4","0","2","false"
"L26938","1","0","8","2899","4","0","2","false"
"L26939","1","0","8","2899","4","0","2","false"
"L27150","4","0","29","2899","1","0","1","false"
"L27151","6","0","61","2899","1","0","1","false"
"L27152","12","0","55","2899","2","0","1","false"
"L27153","4","0","34","2899","1","0","1","false"
"L27154","19","0","109","2899","3","0","1","false"
"L27155","1","0","9","2899","1","0","1","false"
"L27156","5","0","30","2899","2","0","1","false"
"L27291","5","0","91","2899","9","0","2","false"
"L27292","4","0","51","2899","10","0","2","false"
"L27368","1","0","10","2899","5","0","2","false"
"L27379","1","0","22","2899","5","0","2","false"
"L27380","3","0","63","2899","10","0","2","false"
"L27381","1","0","20","2899","5","0","2","false"
"L27382","1","0","7","2899","4","0","2","false"
"L27438","1","0","10","2899","5","0","2","false"
"L26523","1","0","19","2899","3","0","2","false"
"L26524","1","0","149","2899","6","0","2","false"
"L26525","10","0","146","2899","4","0","1","false"
"L26526","2","0","36","2899","5","0","1","false"
"L26527","1","0","18","2899","3","0","2","false"
"L26941","1","0","53","2899","3","0","1","false"
"L27536","1","0","44","1118","3","0","1","false"
"L27537","1","0","39","1118","3","0","1","false"
"L27538","1","0","9","575","5","0","2","false"
"L27539","4","0","53","1118","3","0","1","false"
"L27540","9","0","100","1118","4","0","1","false"
"L27541","1","0","22","1118","3","0","1","false"
"L27707","3","0","39","86","5","0","1","false"
"L27708","10","0","81","2899","3","0","2","false"
"L27709","129","0","630","2899","15","0","2","false"
"L27710","5","0","50","86","1","0","1","false"
"L27711","2","0","20","2899","7","0","2","false"
"L28100","4","0","41","2899","2","0","1","false"
"L28101","1","0","9","2899","1","0","1","false"
"L28102","1","0","9","2899","1","0","1","false"
"L27717","1","0","17","2899","1","0","1","false"
"L27718","1","0","11","2899","1","0","1","false"
"L27719","1","0","9","2899","2","0","1","false"
"L27720","1","0","24","2899","3","0","1","false"
"L27721","1","0","9","2899","2","0","1","false"
"L27722","1","0","10","2899","2","0","1","false"
"L27723","9","0","82","2899","5","0","3","false"
"L27724","1","0","84","2899","5","0","2","false"
"L27725","10","0","337","2899","26","0","3","false"
"L28104","1","0","51","2899","2","0","1","false"
"L28202","1","0","14","2899","1","0","1","false"
"L28203","1","0","17","2899","1","0","1","false"
"L28204","5","0","111","2899","1","0","1","false"
"L28459","59","0","360","2899","8","0","3","false"
"L28460","1","0","10","2899","1","0","1","false"
"L28461","63","0","446","2899","13","0","3","true"
"L28654","1","0","60","2899","2","0","1","false"
"L28655","1","0","26","2899","1","0","1","false"
"L28656","4","0","32","2899","2","0","1","false"
"L28657","96","0","480","2899","2","0","1","false"
"L28658","4","0","26","2899","2","0","1","false"
"L28659","3","0","52","2899","2","0","1","false"
"L28660","1","0","13","2899","1","0","1","false"
"L29280","1","0","15","2899","1","0","1","false"
