@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L4344","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","18","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L2345","0","0","0","0","0","0","0","0","8","2","1","15","18","10","10","10","19","1","0.287879","19","18","9","0","0.22093","19","0","0","0","0","0","47","69","0","0","0","0","9","0","8","0","9","23","0","8","0","67","93","5","0","5","0","11","0","9","0","11","32","0","9","0","0","1","16","0","6","0","1","2","0","0","0","1","0","0","0","1","0","3","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2694","0","0","0","0","0","0","0","0","1","3","2","9","8","2","2","9","13","0.333333","0.163636","9","9","1","2","0.163636","9","0","0","0","0","0","46","54","12","0","12","0","4","0","2","1","4","24","0","2","1","46","54","12","0","12","0","4","0","2","1","4","24","0","2","1","0","0","13","0","7","0","0","6","0","0","0","0","0","0","1","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2277","0","0","0","0","0","0","0","0","2","3","3","33","4","15","14","2","26","0.0869565","0.282353","48","48","2","21","0.362998","155","0","0","0","0","0","122","166","19","11","19","11","24","0","22","0","24","48","0","22","0","272","445","38","11","38","11","51","0","48","0","51","125","0","48","0","0","0","84","0","38","0","0","6","0","0","0","2","0","0","2","0","0","1","66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","16","0","16","0","0","0","0","0","false"
"L1846","0","0","0","0","0","0","0","0","1","3","3","62","22","10","10","46","84","1","0.622112","377","377","37","0","0.622112","377","0","0","0","0","0","229","650","12","5","12","5","38","1","36","0","38","107","1","36","0","229","650","12","5","12","5","38","1","36","0","38","107","1","36","0","0","1","20","0","17","0","0","6","0","0","0","0","0","1","3","3","0","9","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","false"
"L3346","0","0","0","0","0","0","0","0","1","1","1","5","13","8","3","7","10","1","0.326733","33","33","2","0","0.410309","199","0","0","0","0","0","68","108","24","1","24","1","3","0","1","0","3","34","0","1","0","286","534","57","1","57","1","25","3","22","0","25","140","3","22","0","0","0","30","0","65","0","0","6","0","0","0","1","0","0","25","2","0","1","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","21","0","16","0","0","0","0","0","false"
"L2706","0","0","0","0","0","0","0","0","4","1","1","25","5","5","17","2","20","1","0.306569","42","42","1","0","0.285714","42","0","0","0","0","0","95","157","10","4","10","4","18","0","0","0","18","36","0","0","0","105","167","10","4","10","4","19","0","1","0","19","41","0","1","0","0","0","32","0","17","0","0","0","0","0","0","1","0","0","16","0","0","1","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2714","0","0","0","0","0","0","0","0","0","0","0","1","5","4","1","0","1","0.5","0.3125","10","10","1","1","0.3125","10","0","0","0","0","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","0","0","5","0","8","0","0","0","0","0","0","0","0","0","8","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3441","0","0","0","0","0","0","0","0","1","4","4","94","25","6","2","39","65","0.25","0.0943878","37","31","1","3","0.105769","44","1","1","0","0","1","355","436","38","3","38","3","26","0","3","0","26","206","0","3","0","372","453","38","3","38","3","29","0","6","0","29","211","0","6","0","0","0","76","2","29","0","0","16","0","0","0","0","0","4","6","3","0","7","64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","0","0","1","0","false"
"L3427","0","0","0","0","0","0","0","0","1","1","1","4","8","2","1","7","9","0.333333","0.205882","7","7","1","2","0.205882","7","0","0","0","0","0","27","31","5","0","5","0","2","0","2","0","2","13","0","2","0","27","31","5","0","5","0","2","0","2","0","2","13","0","2","0","0","0","7","0","2","0","0","2","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4187","0.203791","1","8","2","0.127168","0.247191","22","22","4","3","3","26","3","3","7","5","10","1","0.453988","74","69","5","0","0.453988","74","0","0","0","0","0","89","173","2","0","2","0","5","0","4","0","5","56","0","4","0","89","173","2","0","2","0","5","0","4","0","5","56","0","4","0","0","0","15","1","7","0","0","4","0","11","0","1","0","1","0","0","0","4","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","true"
"L4157","0","0","0","0","0","0","0","0","2","3","3","12","1","2","4","1","6","0.75","0.444444","32","29","3","1","0.469136","38","0","0","0","0","0","40","73","2","0","2","0","5","2","3","0","5","21","2","3","0","43","81","2","0","2","0","6","2","4","0","6","21","2","4","0","0","0","12","1","8","0","1","4","0","0","0","1","0","0","0","0","0","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0","0","0","false"
"L4257","0","0","0","0","0","0","0","0","1","1","1","14","1","12","36","0","10","0.333333","0.150943","8","8","3","6","0.150943","8","0","0","0","0","0","45","59","2","0","2","0","10","0","8","0","10","19","0","8","0","45","59","2","0","2","0","10","0","8","0","10","19","0","8","0","0","0","19","0","15","0","0","2","0","0","0","0","0","0","0","0","0","4","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","1","0","0","0","0","0","0","0","false"
"L4303","0","0","0","0","0","0","0","0","1","2","2","22","1","2","2","2","9","1","0.398148","43","43","5","0","0.398148","43","0","0","0","0","0","65","110","2","5","2","5","7","0","4","0","7","35","0","4","0","65","110","2","5","2","5","7","0","4","0","7","35","0","4","0","0","0","6","0","2","0","1","0","0","0","0","0","0","0","0","0","0","1","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4346","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L4348","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4350","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L4352","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4354","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4373","0","0","0","0","0","0","0","0","1","1","1","8","2","2","0","2","8","0.166667","0.0877193","5","5","1","5","0.0877193","5","1","1","2","2","1","52","62","6","0","5","0","6","0","5","0","8","24","0","7","0","52","62","6","0","5","0","6","0","5","0","8","24","0","7","0","0","1","15","2","3","3","0","0","0","0","0","0","0","0","1","0","0","1","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L4375","0","0","0","0","0","0","0","0","2","1","1","4","1","8","1","3","5","0.333333","0.125","3","3","1","2","0.125","3","0","0","4","6","0","21","24","1","0","1","0","2","0","2","0","2","8","0","2","0","21","24","1","0","1","0","2","0","2","0","2","8","0","2","0","0","0","8","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4445","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","0","1","1","0.106918","17","3","1","0","0.10241","17","0","0","0","0","0","142","149","1","0","1","0","1","1","0","0","1","0","1","0","0","149","156","4","0","4","0","1","4","0","0","1","0","4","0","0","0","0","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","false"
"L4456","0","0","0","0","0","0","0","0","6","1","1","8","8","1","0","1","8","0.142857","0.0681818","3","3","1","6","0.046875","3","1","1","0","0","1","41","50","2","0","1","0","7","0","6","0","9","20","0","8","0","61","70","2","0","1","0","8","0","7","0","10","32","0","9","0","0","0","23","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4498","0.36017","1","1","1","0.220588","0.22807","15","13","1","0","0","2","6","3","1","2","4","0.5","0.0909091","3","3","1","1","0.05","3","1","1","0","0","1","30","38","3","0","2","0","2","0","1","0","4","12","0","3","0","57","68","3","4","2","4","7","0","6","0","9","21","0","8","0","0","0","34","0","2","0","0","0","0","11","0","0","0","0","2","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4488","0.221932","1","1","1","0.140187","0.142857","15","13","1","0","0","2","6","3","1","2","4","0.5","0.0909091","3","3","1","1","0.0319149","3","2","2","0","0","1","30","38","8","0","2","0","2","0","1","0","10","12","0","8","0","91","107","10","4","4","4","11","0","10","0","23","33","0","21","0","0","0","50","0","4","0","0","0","0","9","0","1","0","0","4","0","0","0","40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4477","0","0","0","0","0","0","0","0","2","0","0","3","8","3","1","3","6","0.333333","0.0789474","3","3","1","2","0.0326087","3","2","2","0","0","1","35","45","8","0","2","0","3","0","2","0","11","14","0","9","0","89","110","12","4","6","4","9","2","8","0","21","36","2","19","0","0","0","42","0","9","0","0","0","0","0","0","1","0","0","3","0","0","5","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","8","0","0","0","0","0","false"
"L4493","0","0","0","0","0","0","0","0","1","1","1","3","7","5","0","4","6","0.333333","0.0833333","3","3","1","2","0.0285714","3","1","1","0","0","1","33","43","4","0","3","0","2","0","2","0","4","13","0","4","0","102","125","6","1","5","1","12","0","11","0","18","42","0","17","0","0","1","35","3","7","2","0","0","0","0","0","2","0","0","3","0","0","5","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","false"
"L4848","0","0","0","0","0","0","0","0","1","1","1","4","6","1","1","9","11","0.333333","0.28125","9","3","1","2","0.28125","9","0","0","0","0","0","23","31","0","0","0","0","2","0","2","0","2","7","0","2","0","23","31","0","0","0","0","2","0","2","0","2","7","0","2","0","0","0","3","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L124","0","0","0","0","0","0","0","0","1","2","2","8","3","4","6","2","6","0.2","0.2","8","8","1","4","0.2","8","1","1","3","5","1","32","40","3","0","3","0","4","0","4","0","5","13","0","5","0","32","40","3","0","3","0","4","0","4","0","5","13","0","5","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L201","0.197832","1","4","1","0.136","0.180851","17","17","1","3","3","17","3","3","3","4","12","0.5","0.226415","24","23","3","3","0.210084","25","2","2","2","2","1","82","113","7","1","4","1","8","0","5","0","12","47","0","9","0","94","125","7","1","4","1","9","0","6","0","13","54","0","10","0","0","0","31","0","3","0","0","2","0","11","0","0","0","0","0","0","0","1","20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L459","0","0","0","0","0","0","0","0","1","1","1","7","1","6","8","0","6","0.166667","0.219512","9","9","1","5","0.219512","9","1","1","2","6","1","32","41","1","0","1","0","6","0","5","0","6","11","0","5","0","32","41","1","0","1","0","6","0","5","0","6","11","0","5","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L533","0","0","0","0","0","0","0","0","1","3","3","13","2","4","16","5","12","0.4","0.256757","19","17","2","3","0.256757","19","2","2","4","4","1","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","0","0","15","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L959","0","0","0","0","0","0","0","0","1","0","0","9","0","1","2","0","9","0.1","0.115385","6","6","1","9","0.115385","6","0","0","0","0","0","46","57","3","0","3","0","9","0","9","0","9","15","0","9","0","46","57","3","0","3","0","9","0","9","0","9","15","0","9","0","0","0","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1608","0","0","0","0","0","0","0","0","2","0","0","4","1","0","0","1","4","1","0.52","13","13","3","0","0.52","13","0","0","0","0","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1620","0","0","0","0","0","0","0","0","0","0","0","3","1","5","2","0","3","0.75","0.363636","8","8","3","1","0.5","21","0","0","0","0","0","14","23","2","2","2","2","3","0","3","0","3","4","0","3","0","21","42","7","2","7","2","3","5","3","0","3","4","5","3","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L1661","0","0","0","0","0","0","0","0","1","3","3","5","0","1","1","0","2","0.333333","0.214286","6","4","1","2","0.214286","6","0","0","0","0","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L1731","0","0","0","0","0","0","0","0","1","1","1","8","0","12","17","0","7","0.375","0.204545","9","8","3","5","0.204545","9","0","0","0","0","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1781","0","0","0","0","0","0","0","0","5","2","2","13","2","3","2","5","11","0.833333","0.4","28","28","5","1","0.368421","28","0","0","0","0","0","42","71","2","0","2","0","6","0","5","0","6","18","0","5","0","48","77","2","0","2","0","7","0","6","0","7","21","0","6","0","0","0","11","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1840","0","0","0","0","0","0","0","0","1","2","2","11","1","1","1","2","6","0.6","0.382353","26","26","3","2","0.382353","26","0","0","0","0","0","42","64","4","0","4","0","4","0","4","0","4","18","0","4","0","42","64","4","0","4","0","4","0","4","0","4","18","0","4","0","0","0","5","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1907","0","0","0","0","0","0","0","0","4","0","0","4","2","9","0","0","4","0.2","0.44","11","7","1","4","0.44","11","1","1","6","6","1","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1926","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","0","2","0.333333","0.375","6","6","1","2","0.375","6","2","2","0","0","1","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1981","0","0","0","0","0","0","0","0","1","0","0","5","5","0","0","6","11","0.166667","0.192982","11","6","1","5","0.179104","12","0","0","0","0","0","46","69","3","0","3","0","5","0","5","1","5","25","0","5","1","55","79","3","0","3","0","7","0","6","1","7","27","0","6","1","0","0","18","9","5","0","1","0","0","0","0","0","0","0","0","0","0","1","18","0","0","0","0","0","4","0","0","0","0","0","0","0","0","4","0","0","0","0","0","4","1","0","true"
"L2063","0.0949721","1","10","2","0.0980392","0.124224","20","20","1","3","3","36","11","1","1","25","34","1","0.145455","24","21","3","0","0.12973","24","1","1","0","0","1","141","179","6","1","6","1","9","0","2","0","9","83","0","2","0","161","204","10","1","10","1","12","4","2","0","12","89","4","2","0","0","4","50","1","5","0","0","4","0","9","0","0","0","0","0","1","0","6","28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","false"
"L2081","0","0","0","0","0","0","0","0","1","1","1","15","5","3","7","4","17","0.909091","0.21875","21","21","10","1","0.21875","21","0","0","0","0","0","75","110","9","8","9","8","13","0","10","0","13","37","0","10","0","75","110","9","8","9","8","13","0","10","0","13","37","0","10","0","0","0","15","0","4","0","0","4","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2448","0","0","0","0","0","0","0","0","1","1","1","4","0","1","1","0","2","0","0","0","0","0","2","0","0","0","0","0","0","0","20","24","5","0","5","0","2","0","1","0","2","9","0","1","0","20","24","5","0","5","0","2","0","1","0","2","9","0","1","0","0","1","7","0","3","0","1","2","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2503","0","0","0","0","0","0","0","0","1","1","1","11","3","2","2","2","6","0.8","0.388889","21","21","4","1","0.388889","21","1","1","0","0","1","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2555","0","0","0","0","0","0","0","0","1","1","1","4","5","2","2","2","5","0.25","0.454545","15","15","1","3","0.217391","15","1","1","1","1","1","18","24","2","0","2","0","3","0","3","0","3","6","0","3","0","54","70","7","1","7","1","9","0","7","2","9","18","0","7","2","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2649","0","0","0","0","0","0","0","0","1","1","1","3","5","0","0","3","5","0.333333","0.555556","15","15","1","2","0.340909","15","2","2","0","0","1","12","16","2","0","0","0","2","0","2","0","5","4","0","5","0","29","37","7","1","0","0","4","0","2","0","13","11","0","9","2","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2438","0","0","0","0","0","0","0","0","1","0","0","1","3","1","0","1","2","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2788","0","0","0","0","0","0","0","0","2","1","1","30","5","7","7","2","29","0.962963","0.416342","107","107","26","1","0.416342","107","0","0","0","0","0","150","279","19","0","19","0","27","0","26","0","27","77","0","26","0","150","279","19","0","19","0","27","0","26","0","27","77","0","26","0","0","0","26","0","35","0","0","6","0","0","0","1","0","0","1","0","0","0","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","16","0","6","0","0","0","0","0","false"
"L2422","0","0","0","0","0","0","0","0","1","1","1","19","3","2","2","3","13","0.25","0.497006","83","80","1","3","0.497006","83","1","1","1","1","1","84","173","9","7","9","7","10","2","3","0","10","39","2","3","0","84","173","9","7","9","7","10","2","3","0","10","39","2","3","0","0","0","14","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","false"
"L3140","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","1","3","0.5","0.285714","6","6","1","1","0.285714","6","2","2","0","0","1","15","18","10","8","1","1","2","0","1","0","12","7","2","4","0","15","18","10","8","1","1","2","0","1","0","12","7","2","4","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3190","0","0","0","0","0","0","0","0","0","1","1","4","2","1","1","2","4","0.333333","0.304348","7","7","1","2","0.304348","7","1","1","0","0","1","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3199","0","0","0","0","0","0","0","0","0","1","1","4","3","1","1","3","5","0.333333","0.291667","7","7","1","2","0.291667","7","1","1","0","0","1","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3211","0","0","0","0","0","0","0","0","7","0","0","7","1","0","0","1","8","0","0","0","0","0","8","0","0","0","0","0","0","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","0","0","18","14","0","0","0","0","0","0","0","1","0","0","0","0","0","0","17","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","false"
"L3240","0","0","0","0","0","0","0","0","1","0","0","11","3","1","1","2","12","0.0909091","0.196429","11","9","1","10","0.196429","11","1","1","0","0","1","45","56","3","5","3","5","10","0","10","2","10","12","0","10","2","45","56","3","5","3","5","10","0","10","2","10","12","0","10","2","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2026","0.436364","1","10","2","0.198675","0.319149","30","30","1","2","2","32","3","4","7","2","13","0.454545","0.381579","58","52","5","6","0.381579","58","1","1","0","0","1","94","151","2","6","2","6","11","0","10","2","11","54","0","10","2","94","151","2","6","2","6","11","0","10","2","11","54","0","10","2","0","0","33","1","13","0","0","8","0","17","0","0","0","0","0","0","0","5","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L3606","0","0","0","0","0","0","0","0","3","2","2","61","13","2","2","11","33","0.954545","0.432292","166","166","21","1","0.432292","166","0","0","0","0","0","218","426","33","0","33","0","22","3","21","0","22","106","3","21","0","218","426","33","0","33","0","22","3","21","0","22","106","3","21","0","0","0","19","0","40","0","0","6","0","0","0","1","0","0","0","1","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","21","0","10","0","0","0","0","0","false"
"L4003","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0.777778","7","7","1","0","0.777778","7","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4449","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L4452","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L4542","0","0","0","0","0","0","0","0","0","1","1","5","3","1","0","1","5","0","0","0","0","0","5","0","0","0","0","0","0","0","23","26","0","4","0","4","4","0","4","0","4","8","0","4","0","23","26","0","4","0","4","4","0","4","0","4","8","0","4","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4604","0","0","0","0","0","0","0","0","0","1","1","5","6","1","0","1","5","0","0","0","0","0","5","0","0","0","0","0","0","0","34","40","0","4","0","4","4","0","4","0","4","15","0","4","0","57","65","2","4","2","4","8","0","8","0","12","20","0","12","0","0","0","29","0","2","0","0","0","0","0","0","1","0","0","2","0","0","0","28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4696","0","0","0","0","0","0","0","0","0","1","1","5","5","1","0","1","5","0","0","0","0","0","5","0","0","0","0","0","0","0","32","41","1","4","1","4","4","0","4","0","4","15","0","4","0","36","45","3","4","3","4","4","2","4","0","4","15","2","4","0","0","0","20","0","5","0","0","0","0","0","0","0","0","0","0","0","0","5","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","0","false"
"L4716","0","0","0","0","0","0","0","0","1","2","2","3","2","1","0","1","2","0","0","0","0","0","2","0","0","2","2","0","0","1","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","0","0","5","0","2","0","0","0","0","0","0","0","0","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L4776","0","0","0","0","0","0","0","0","5","0","0","7","4","1","1","1","8","0","0","0","0","0","7","0","0","0","0","0","0","0","38","48","2","1","2","1","7","0","6","0","7","13","0","6","0","69","82","2","1","2","1","10","0","9","0","14","29","0","13","0","0","0","28","2","4","0","0","0","0","0","0","2","0","0","0","0","0","5","26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","false"
"L4913","0","0","0","0","0","0","0","0","1","1","1","3","6","0","0","4","6","0.5","0.193548","6","5","1","1","0.146341","6","0","0","0","0","0","25","31","1","0","1","0","2","0","1","0","2","11","0","1","0","35","41","1","0","1","0","4","0","3","0","12","15","0","11","0","0","0","17","0","4","0","0","0","0","0","0","0","0","0","1","0","0","3","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L199","0","0","0","0","0","0","0","0","0","0","0","3","3","1","1","2","5","1","0.636364","21","21","3","0","0.636364","21","3","3","0","0","1","12","27","7","1","0","1","3","0","2","0","14","3","0","11","0","12","27","7","1","0","1","3","0","2","0","14","3","0","11","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L221","0","0","0","0","0","0","0","0","1","3","2","8","3","0","0","3","7","0.6","0.333333","19","18","3","2","0.333333","19","2","2","0","0","1","38","56","5","0","2","0","4","0","4","0","8","20","0","8","0","38","56","5","0","2","0","4","0","4","0","8","20","0","8","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L282","0","0","0","0","0","0","0","0","0","1","1","4","4","1","2","3","6","1","0.552632","21","21","3","0","0.552632","21","3","3","0","0","1","17","34","9","1","2","1","3","0","2","0","14","5","0","11","0","17","34","9","1","2","1","3","0","2","0","14","5","0","11","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L304","0","0","0","0","0","0","0","0","1","0","0","3","3","1","1","2","5","0.75","0.541667","13","12","3","1","0.541667","13","2","2","0","0","1","11","20","3","0","0","0","3","0","3","0","7","2","0","7","0","11","20","3","0","0","0","3","0","3","0","7","2","0","7","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L404","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L413","0","0","0","0","0","0","0","0","1","1","1","3","2","1","0","1","3","0.5","0.25","7","6","1","1","0.25","7","1","1","0","0","1","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L530","0","0","0","0","0","0","0","0","2","1","1","9","2","0","0","5","12","0.2","0.2","10","10","1","4","0.2","10","3","3","0","0","1","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L602","0","0","0","0","0","0","0","0","1","2","2","9","1","1","1","5","11","0.142857","0.2","10","9","1","6","0.2","10","1","1","0","0","1","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L644","0.40566","2","8","2","0.314286","0.37931","22","22","2","3","3","12","2","0","0","5","12","0.2","0.216216","16","16","1","4","0.216216","16","3","3","0","0","1","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","0","0","30","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L678","0","0","0","0","0","0","0","0","1","1","1","9","1","0","0","5","11","0.285714","0.259259","14","13","2","5","0.259259","14","1","1","0","0","1","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L711","0","0","0","0","0","0","0","0","2","1","1","10","2","0","0","5","13","0.333333","0.19697","13","12","2","4","0.19697","13","3","3","0","0","1","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L765","0","0","0","0","0","0","0","0","1","2","2","23","1","1","1","0","9","0.625","0.25","29","28","5","3","0.25","29","1","1","0","0","1","87","122","3","0","3","0","9","0","7","0","9","43","0","7","0","87","122","3","0","3","0","9","0","7","0","9","43","0","7","0","0","3","15","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","false"
"L835","0.34127","2","8","2","0.26506","0.318841","22","22","2","3","3","15","2","0","0","5","13","0.166667","0.197674","17","16","1","5","0.197674","17","3","3","0","0","1","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","0","0","32","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L855","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","1","0.571429","8","8","1","0","0.571429","8","2","2","0","0","1","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1202","0","0","0","0","0","0","0","0","2","0","0","2","1","1","0","2","4","1","0.725","29","29","3","0","0.725","29","3","3","0","0","1","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L1205","0.387836","8","48","16","0.211744","0.371567","238","230","3","3","3","120","4","4","3","1","57","0.7","0.421109","395","380","35","15","0.413534","440","2","2","1","1","1","543","992","8","2","8","2","56","0","49","0","56","367","0","49","0","624","1124","14","2","14","2","69","0","52","0","81","410","0","58","0","0","8","196","2","137","0","0","89","0","111","0","3","0","1","16","0","0","28","74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","7","8","1","0","2","0","false"
"L2002","0","0","0","0","0","0","0","0","1","0","0","2","0","1","1","0","2","0.5","0.1","1","1","1","1","0.1","1","0","0","0","0","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","0","0","7","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","false"
"L2132","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","0","2","0","0","0","0","0","1","0","0","0","0","0","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2084","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2573","0","0","0","0","0","0","0","0","1","0","0","6","0","2","3","0","6","0","0","0","0","0","5","0","0","0","0","1","1","0","36","46","5","1","5","1","6","0","4","2","6","12","0","4","2","36","46","5","1","5","1","6","0","4","2","6","12","0","4","2","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2660","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","2","4","0","0","0","0","0","1","0","0","1","1","0","0","1","17","21","5","1","0","0","2","0","0","0","8","7","0","4","2","17","21","5","1","0","0","2","0","0","0","8","7","0","4","2","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3850","0","0","0","0","0","0","0","0","1","1","1","2","4","0","0","3","4","0","0","0","0","0","2","0","0","0","0","0","0","0","12","12","0","0","0","0","1","0","1","0","1","5","0","1","0","12","12","0","0","0","0","1","0","1","0","1","5","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4110","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4117","0","0","0","0","0","0","0","0","1","1","1","2","6","0","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4125","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L351","0","0","0","0","0","0","0","0","1","2","2","3","2","0","0","1","2","0","0.0666667","1","0","0","2","0.0666667","1","0","0","0","0","0","14","14","0","0","0","0","1","0","1","0","1","7","0","1","0","14","14","0","0","0","0","1","0","1","0","1","7","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1243","0","0","0","0","0","0","0","0","0","0","0","1","0","4","7","0","1","1","0.666667","16","16","1","0","0.666667","16","0","0","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","0","0","2","0","4","0","0","0","0","0","0","0","0","0","3","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L1540","0","0","0","0","0","0","0","0","1","4","2","17","2","2","0","1","9","0.25","0.293478","27","23","1","3","0.293478","27","0","0","2","2","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","0","0","13","0","17","0","0","9","0","0","0","0","0","0","5","0","0","2","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L1528","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","3","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L1535","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","2","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1802","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4507","0","0","0","0","0","0","0","0","1","3","3","3","2","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4554","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4611","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4629","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","0","0","0","0","0","0","0","0","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4703","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4719","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L4651","0","0","0","0","0","0","0","0","3","0","0","3","3","0","0","0","3","0","0","0","0","0","4","0","0","2","2","0","0","1","16","18","0","0","0","0","3","0","3","0","7","4","0","7","0","16","18","0","0","0","0","3","0","3","0","7","4","0","7","0","0","0","10","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4673","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","0","1","0","0","0","0","0","2","0","0","1","1","0","0","1","7","7","0","0","0","0","1","0","1","0","1","1","0","1","0","7","7","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4814","0","0","0","0","0","0","0","0","3","1","1","8","3","0","0","1","4","0","0","0","0","0","4","0","0","2","2","0","0","1","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","0","0","10","1","0","0","0","0","0","0","0","1","0","0","0","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4943","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4954","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
