@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","19","1","932","1","0","false"
"L926","9","0","95","1","932","19","2","false"
"L927","6","0","53","1","932","18","3","false"
"L928","13","0","285","3","932","30","2","false"
"L929","25","0","251","3","932","52","6","false"
"L930","42","0","309","2","932","30","2","false"
"L931","9","0","120","1","932","19","3","false"
"L932","1","0","29","1","932","15","1","false"
"L933","70","0","399","2","932","62","9","false"
"L934","3","0","34","1","932","12","2","false"
"L4183","22","0","96","2","932","9","1","true"
"L4184","8","0","48","1","932","14","0","false"
"L4185","5","0","48","1","932","6","0","false"
"L4186","16","0","72","2","932","16","5","false"
"L121","5","0","36","2","932","12","0","false"
"L122","1","0","7","1","932","9","0","false"
"L123","12","0","104","2","932","16","2","false"
"L456","2","0","35","1","932","7","2","false"
"L457","7","0","61","1","932","8","1","false"
"L458","1","0","9","1","932","5","0","false"
"L937","1","0","49","1","932","3","0","false"
"L938","2","0","15","1","932","9","0","false"
"L939","1","0","22","1","932","7","0","false"
"L940","4","0","26","1","932","3","0","false"
"L941","1","0","9","1","932","8","0","false"
"L942","1","0","5","1","932","3","0","false"
"L943","1","0","8","1","932","6","0","false"
"L944","2","0","36","1","932","8","0","false"
"L945","1","0","4","1","932","2","0","false"
"L946","8","0","55","1","932","8","0","false"
"L947","8","0","48","1","932","5","1","false"
"L948","1","0","4","1","932","5","0","false"
"L949","1","0","17","1","932","6","0","false"
"L950","1","0","13","1","932","2","0","false"
"L951","9","0","22","1","932","8","0","false"
"L2060","28","0","176","1","932","17","3","false"
"L2061","1","0","6","1","932","3","0","false"
"L2062","3","0","85","1","932","4","0","false"
"L2492","1","0","7","1","932","12","1","false"
"L2493","8","0","41","2","932","14","1","false"
"L2494","2","0","60","1","932","16","5","false"
"L2495","2","0","34","1","932","3","0","false"
"L2496","1","0","10","1","932","10","1","false"
"L2968","10","0","97","1","932","19","2","false"
"L2969","1","0","24","1","932","6","1","false"
"L2970","5","0","39","2","932","18","2","false"
"L2971","3","0","19","1","932","6","1","false"
"L2972","3","0","21","1","932","4","1","false"
"L3222","1","0","15","1","932","6","1","false"
"L3223","2","0","52","1","932","4","1","false"
"L3224","22","0","104","2","932","11","1","false"
"L4162","1","0","6","1","932","7","0","false"
"L195","1","0","17","1","932","6","0","false"
"L196","5","0","46","2","932","11","2","false"
"L197","2","0","23","1","932","6","0","false"
"L198","1","0","17","1","932","11","0","false"
"L398","1","0","4","1","932","5","0","false"
"L399","1","0","7","1","932","5","0","false"
"L400","2","0","26","1","932","5","0","false"
"L522","3","0","48","1","932","6","0","false"
"L523","4","0","44","1","932","7","0","false"
"L524","6","0","68","2","932","9","0","false"
"L525","4","0","46","1","932","5","0","false"
"L526","3","0","63","1","932","6","0","false"
"L527","15","0","94","1","932","5","1","false"
"L528","8","0","79","1","932","6","0","false"
"L529","1","0","11","1","932","6","0","false"
"L1007","1","0","42","1","932","1","0","false"
"L1008","1","0","36","1","932","1","0","false"
"L1009","1","0","13","1","932","2","0","false"
"L1010","74","0","632","1","932","1","0","false"
"L958","1","0","70","1","932","4","0","true"
"L2974","1","0","58","1","932","1","0","false"
"L4364","3","0","58","1","932","1","0","false"
"L4365","3","0","26","1","932","4","0","false"
"L4366","1","0","150","1","932","11","0","false"
"L4367","4","0","72","1","932","6","0","false"
"L4368","2","0","70","1","932","11","0","false"
"L4369","2","0","108","1","932","17","1","false"
"L4370","4","0","106","1","932","20","1","false"
"L4371","7","0","120","1","932","16","0","false"
"L4372","3","0","34","1","932","12","0","false"
"L4912","2","0","49","1","932","8","0","false"
