@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L17357","1","0","7","3","0","2","20","false"
"L17358","13","0","209","97","0","5","4843","false"
"L17359","1","0","59","6","0","3","4843","false"
"L17360","4","0","59","2","0","2","20","false"
"L17361","3","0","27","2","0","1","4843","false"
"L17501","40","0","248","16","0","2","4843","false"
"L17502","1","0","24","1","0","1","224","false"
"L17503","8","0","80","4","0","2","4843","false"
"L17504","16","0","98","18","0","2","4843","false"
"L17505","22","0","129","6","0","2","4843","false"
"L17506","3","0","58","3","0","2","152","false"
"L17507","5","0","37","1","0","1","4843","false"
"L17508","3","0","37","5","0","1","4843","false"
"L17509","13","0","56","1","0","1","4843","false"
"L17510","33","0","152","19","0","2","4843","false"
"L17511","5","0","29","2","0","1","4843","false"
"L17512","9","0","49","5","0","1","4843","false"
"L17513","4","0","33","2","0","1","4843","false"
"L17514","11","0","42","2","0","2","20","false"
"L17515","10","0","43","2","0","1","4843","false"
"L119","21","0","136","3","0","2","4843","false"
"L120","18","0","127","15","0","2","4843","false"
"L121","1","0","46","6","0","2","4843","false"
"L122","152","0","599","22","0","3","4843","false"
"L123","32","0","251","1","0","1","4843","false"
"L124","122","0","1038","52","0","2","4843","false"
"L125","10","0","74","3","0","2","20","false"
"L126","5","0","42","6","0","2","4843","false"
"L127","5","0","54","4","0","1","4843","false"
"L128","63","0","266","8","0","2","4843","false"
"L129","5","0","255","37","0","3","224","false"
"L130","23","0","122","1","0","1","4843","false"
"L131","11","0","208","12","0","1","4843","false"
"L132","20","0","113","1","0","1","4843","false"
"L133","42","0","200","4","0","2","4843","false"
"L134","4","0","41","1","0","1","4843","false"
"L135","1","0","18","7","0","2","4843","false"
"L136","1","0","6","1","0","1","4843","false"
"L137","13","0","64","3","0","2","4843","false"
"L138","16","0","67","2","0","2","20","false"
"L139","55","0","275","6","0","2","4843","false"
"L140","9","0","79","3","0","2","4843","false"
"L141","6","0","100","6","0","2","4843","false"
"L142","3","0","30","4","0","2","20","false"
"L143","2","0","26","2","0","2","20","false"
"L144","1","0","15","3","0","2","4843","false"
"L145","1","0","14","5","0","2","20","false"
"L146","1","0","14","5","0","2","20","false"
"L147","36","0","286","11","0","2","4843","false"
"L148","34","0","161","9","0","2","4843","false"
"L149","25","0","116","4","0","2","20","false"
"L150","1","0","19","2","0","1","4843","false"
"L151","2","0","25","2","0","1","4843","false"
"L152","8","0","65","2","0","1","4843","false"
"L153","8","0","53","2","0","2","20","false"
"L154","8","0","91","8","0","2","4843","false"
"L155","1","0","12","1","0","1","4843","false"
"L156","12","0","82","1","0","1","4843","false"
"L157","9","0","78","4","0","2","4843","false"
"L158","10","0","62","2","0","2","20","false"
"L159","5","0","42","5","0","2","4843","false"
"L160","54","0","285","6","0","1","4843","false"
"L161","12","0","239","5","0","2","4843","false"
"L162","20","0","146","5","0","2","4843","false"
"L163","9","0","92","6","0","2","20","false"
"L3212","14","0","77","2","0","2","20","false"
"L3213","3","0","28","2","0","2","20","false"
"L3214","4","0","62","2","0","2","20","false"
"L3215","2","0","23","2","0","2","20","false"
"L3216","11","0","82","2","0","2","20","false"
"L3217","9","0","83","2","0","2","20","false"
"L3218","134","0","433","5","0","2","4843","false"
"L3219","26","0","168","2","0","2","20","false"
"L3220","3","0","30","2","0","2","20","false"
"L3221","1","0","32","2","0","2","20","false"
"L3222","52","0","368","2","0","2","20","false"
"L3223","216","0","822","2","0","2","20","false"
"L3224","18","0","111","5","0","2","4843","false"
"L3225","221","0","1144","4","0","2","4843","false"
"L3226","12","0","50","2","0","1","4843","false"
"L3227","1","0","17","2","0","2","20","false"
"L3228","1","0","15","2","0","2","20","false"
"L3229","38","0","205","2","0","2","20","false"
"L3230","45","0","246","2","0","2","20","false"
"L4632","52","0","523","14","0","2","4843","false"
"L4633","41","0","419","3","0","1","4843","false"
"L4634","8","0","53","3","0","2","4843","false"
"L4635","12","0","71","6","0","2","4843","false"
"L4636","40","0","323","4","0","1","4843","false"
"L4637","1","0","15","1","0","1","4843","false"
"L4638","1","0","11","4","0","2","4843","false"
"L4639","11","0","43","1","0","1","4843","false"
"L4640","4","0","41","5","0","1","4843","false"
"L4641","206","0","1165","63","0","5","4843","false"
"L4642","7","0","75","3","0","2","4843","false"
"L4643","2","0","30","1","0","1","4843","false"
"L5697","61","0","259","10","0","2","4843","false"
"L5698","10","0","48","2","0","1","4843","false"
"L5699","13","0","62","4","0","2","4843","false"
"L5700","7","0","168","1","0","1","4843","false"
"L5902","1","0","19","1","0","1","152","false"
"L5903","2","0","31","1","0","1","152","false"
"L5904","17","0","157","10","0","3","4843","false"
"L5905","5","0","40","1","0","1","152","false"
"L5906","5","0","39","1","0","1","152","false"
"L5907","63","0","646","10","0","2","4843","false"
"L5908","4","0","59","1","0","1","152","false"
"L6335","6","0","40","2","0","1","4843","false"
"L6336","46","0","332","5","0","1","4843","false"
"L6337","1","0","12","1","0","1","4843","false"
"L6338","9","0","67","9","0","2","4843","false"
"L6339","9","0","64","8","0","2","4843","false"
"L6340","1","0","25","5","0","1","4843","false"
"L6341","10","0","77","3","0","1","4843","false"
"L6342","2","0","28","2","0","1","4843","false"
"L6343","1","0","12","1","0","1","4843","false"
"L6595","16","0","84","8","0","2","4843","false"
"L6596","42","0","231","16","0","3","4843","false"
"L6597","6","0","69","7","0","2","4843","false"
"L6598","6","0","47","2","0","1","4843","false"
"L6599","24","0","208","6","0","2","4843","false"
"L6600","104","0","605","16","0","2","4843","false"
"L6601","19","0","119","4","0","2","4843","false"
"L6602","2","0","21","3","0","2","20","false"
"L6603","2","0","54","9","0","2","4843","false"
"L6604","36","0","340","28","0","3","152","false"
"L6605","22","0","175","8","0","2","4843","false"
"L6606","1","0","22","2","0","2","20","false"
"L6607","7","0","29","3","0","2","4843","false"
"L6608","22","0","177","22","0","2","4843","false"
"L6609","7","0","58","3","0","2","4843","false"
"L6610","14","0","171","14","0","2","4843","false"
"L6611","1","0","20","1","0","1","4843","false"
"L6612","18","0","114","2","0","2","20","false"
"L6613","56","0","460","2","0","1","4843","false"
"L7993","63","0","411","41","0","5","4843","false"
"L7994","20","0","132","10","0","2","4843","false"
"L7995","42","0","247","26","0","2","4843","false"
"L7996","20","0","120","9","0","2","4843","false"
"L7997","24","0","176","1","0","1","4843","false"
"L7998","17","0","107","3","0","1","4843","false"
"L7999","1","0","8","2","0","2","20","false"
"L8452","4","0","127","25","0","6","4843","false"
"L8453","61","0","511","13","0","4","4843","false"
"L8454","3","0","53","10","0","5","4843","false"
"L8729","369","0","1477","51","0","3","4843","false"
"L8730","10","0","70","10","0","2","4843","false"
"L8731","23","0","139","6","0","1","4843","false"
"L8732","4","0","51","5","0","1","4843","false"
"L8733","26","0","165","2","0","1","4843","false"
"L8734","1","0","12","2","0","1","4843","false"
"L8735","3","0","53","4","0","1","4843","false"
"L8736","20","0","147","2","0","1","4843","false"
"L9553","34","0","202","4","0","3","152","false"
"L9554","53","0","249","8","0","3","4843","false"
"L9555","15","0","101","5","0","2","152","false"
"L9556","8","0","68","5","0","3","20","false"
"L9557","11","0","101","9","0","2","4843","false"
"L9558","7","0","59","4","0","2","20","false"
"L9559","21","0","116","3","0","1","152","false"
"L9560","4","0","59","6","0","2","20","false"
"L9561","7","0","57","3","0","2","20","false"
"L9562","292","0","1351","67","0","4","4843","false"
"L9563","30","0","195","12","0","3","4843","false"
"L9564","19","0","177","5","0","2","4843","false"
"L9565","4","0","49","4","0","2","20","false"
"L9566","13","0","59","2","0","2","4843","false"
"L9567","3","0","53","10","0","4","224","false"
"L9568","12","0","59","2","0","1","152","false"
"L9569","38","0","230","5","0","2","4843","false"
"L9570","20","0","84","1","0","1","152","false"
"L9571","24","0","167","20","0","2","4843","false"
"L9572","3","0","51","3","0","2","20","false"
"L9573","6","0","54","4","0","2","4843","false"
"L9574","14","0","114","5","0","2","4843","false"
"L9575","4","0","75","4","0","1","4843","false"
"L9576","5","0","68","7","0","2","4843","false"
"L9577","5","0","70","7","0","2","4843","false"
"L9578","9","0","186","8","0","2","4843","false"
"L9579","65","0","352","9","0","2","4843","false"
"L9580","2","0","49","3","0","2","20","false"
"L9581","2","0","49","3","0","2","20","false"
"L9582","7","0","135","1","0","1","4843","false"
"L9583","6","0","36","1","0","1","4843","false"
"L9584","20","0","107","2","0","2","152","false"
"L9585","7","0","90","6","0","2","4843","false"
"L9586","33","0","118","4","0","2","4843","false"
"L9587","2","0","49","3","0","2","20","false"
"L9588","25","0","167","8","0","2","4843","false"
"L9589","8","0","99","4","0","2","20","false"
"L9590","11","0","117","4","0","2","4843","false"
"L9591","1","0","39","7","0","2","4843","false"
"L9592","20","0","153","9","0","2","4843","false"
"L9593","8","0","74","3","0","2","20","false"
"L9594","1","0","55","5","0","2","4843","false"
"L9595","2","0","56","4","0","2","4843","false"
"L9596","3","0","57","4","0","2","20","false"
"L9597","3","0","70","8","0","2","4843","false"
"L9598","4","0","68","7","0","2","4843","false"
"L9599","4","0","52","1","0","1","4843","false"
"L9600","9","0","42","2","0","1","4843","false"
"L11641","5","0","41","5","0","2","4843","false"
"L11642","28","0","169","6","0","2","4843","false"
"L11643","13","0","78","3","0","2","20","false"
"L11644","1","0","13","1","0","1","4843","false"
"L11645","2","0","55","1","0","1","4843","false"
"L11646","5","0","82","3","0","2","4843","false"
"L11647","1","0","28","2","0","1","4843","false"
"L11648","1","0","15","1","0","1","4843","false"
"L11649","1","0","13","1","0","1","4843","false"
"L11650","2","0","62","1","0","1","4843","false"
"L11651","80","0","500","7","0","2","4843","false"
"L11652","1","0","22","2","0","1","4843","false"
"L11653","1","0","15","1","0","1","4843","false"
"L11654","1","0","13","1","0","1","4843","false"
"L11655","2","0","72","1","0","1","4843","false"
"L11656","5","0","91","7","0","2","4843","false"
"L11657","1","0","22","2","0","1","4843","false"
"L11658","1","0","15","1","0","1","4843","false"
"L11659","1","0","13","1","0","1","4843","false"
"L11660","1","0","43","1","0","1","4843","false"
"L11661","97","0","485","11","0","2","4843","false"
"L11662","1","0","25","2","0","1","4843","false"
"L11663","1","0","15","1","0","1","4843","false"
"L11664","1","0","17","3","0","1","4843","false"
"L11665","1","0","6","1","0","1","4843","false"
"L11666","7","0","57","2","0","1","4843","false"
"L11667","1","0","17","2","0","2","20","false"
"L11668","1","0","13","1","0","1","4843","false"
"L11669","2","0","58","1","0","1","4843","false"
"L11670","18","0","139","11","0","4","4843","false"
"L11671","1","0","25","4","0","2","20","false"
"L11672","1","0","15","3","0","2","20","false"
"L12394","5","0","68","6","0","2","4843","false"
"L12395","39","0","176","19","0","3","4843","false"
"L12396","9","0","55","2","0","1","4843","false"
"L12397","35","0","204","9","0","2","4843","false"
"L12398","13","0","108","5","0","2","20","false"
"L12559","10","0","104","8","0","2","4843","false"
"L12560","4","0","49","3","0","1","4843","false"
"L12561","25","0","192","1","0","1","4843","false"
"L12562","1","0","11","2","0","1","4843","false"
"L12563","18","0","152","4","0","1","4843","false"
"L12564","13","0","115","3","0","1","4843","false"
"L12565","7","0","53","1","0","1","4843","false"
"L12566","10","0","108","2","0","1","4843","false"
"L12567","32","0","168","2","0","1","4843","false"
"L12568","1","0","6","1","0","1","4843","false"
"L12569","4","0","44","5","0","2","4843","false"
"L12570","1","0","12","1","0","1","4843","false"
"L12571","3","0","67","2","0","1","4843","false"
"L12572","7","0","45","3","0","1","4843","false"
"L12573","1","0","38","5","0","2","4843","false"
"L12574","1","0","12","1","0","1","4843","false"
"L12575","4","0","47","5","0","2","4843","false"
"L12576","1","0","12","1","0","1","4843","false"
"L12577","9","0","96","6","0","2","4843","false"
"L12578","2","0","43","5","0","2","4843","false"
"L12579","1","0","12","1","0","1","4843","false"
"L12580","3","0","26","2","0","1","4843","false"
"L12581","3","0","25","1","0","1","4843","false"
"L13149","136","0","903","3","0","3","1328","false"
"L13150","11","0","143","3","0","3","1328","false"
"L13151","3","0","58","4","0","2","20","false"
"L13152","17","0","152","4","0","2","4843","false"
"L13153","24","0","258","6","0","3","4843","false"
"L13154","20","0","158","8","0","1","4843","false"
"L13155","29","0","265","8","0","1","4843","false"
"L13156","8","0","75","2","0","1","4843","false"
"L13157","137","0","1068","8","0","3","4843","false"
"L13158","4","0","70","4","0","3","1328","false"
"L13159","69","0","465","3","0","3","1328","false"
"L13160","7","0","150","6","0","3","152","false"
"L13161","7","0","93","3","0","2","152","false"
"L13162","3","0","34","2","0","1","4843","false"
"L13163","18","0","151","20","0","5","4843","false"
"L13164","2","0","71","2","0","1","4843","false"
"L13165","12","0","121","4","0","1","4843","false"
"L13166","74","0","677","2","0","1","4843","false"
"L13167","5","0","68","3","0","2","20","false"
"L13168","3","0","56","3","0","2","20","false"
"L13169","102","0","575","5","0","3","1328","false"
"L15003","305","0","1845","84","0","8","4843","false"
"L15004","7","0","82","22","0","6","4843","false"
"L15005","35","0","208","9","0","3","4843","false"
"L15006","12","0","73","5","0","2","4843","false"
"L15007","14","0","71","2","0","2","20","false"
"L15008","4","0","27","1","0","1","4843","false"
"L15009","1","0","115","2","0","2","20","false"
"L15010","13","0","58","3","0","2","4843","false"
"L15011","1","0","13","1","0","1","4843","false"
"L15012","9","0","81","3","0","2","4843","false"
"L15013","6","0","53","1","0","1","4843","false"
"L15014","4","0","48","7","0","2","4843","false"
"L15015","11","0","54","1","0","1","4843","false"
"L15016","19","0","113","2","0","2","20","false"
"L15017","17","0","111","4","0","2","20","false"
"L15018","29","0","150","8","0","4","4843","false"
"L15019","4","0","37","4","0","1","4843","false"
"L16095","5","0","41","1","0","1","4843","false"
"L16096","38","0","347","36","0","6","4843","false"
"L16097","2","0","20","2","0","1","4843","false"
"L16098","33","0","149","9","0","4","4843","false"
"L16099","3","0","24","1","0","1","4843","false"
"L16267","74","0","493","17","0","5","4843","false"
"L16268","13","0","84","21","0","6","4843","false"
"L16269","18","0","170","2","0","1","4843","false"
"L16270","10","0","95","4","0","2","4843","false"
"L16271","1","0","11","6","0","2","4843","false"
"L16272","13","0","96","13","0","2","4843","false"
"L16273","10","0","73","5","0","2","4843","false"
"L16274","1","0","19","1","0","1","4843","false"
"L16275","24","0","221","5","0","2","4843","false"
"L16579","6","0","46","14","0","2","4843","false"
"L16580","27","0","114","4","0","2","4843","false"
"L17275","2","0","42","1","0","1","4843","false"
"L17276","3","0","46","1","0","1","4843","false"
"L17277","4","0","59","1","0","1","4843","false"
"L17278","2","0","58","1","0","1","4843","false"
"L17279","1","0","34","1","0","1","4843","false"
"L16631","9","0","61","2","0","2","224","false"
"L16632","25","0","202","5","0","2","224","false"
"L16633","4","0","63","2","0","2","224","false"
"L16634","21","0","172","2","0","2","224","false"
"L16635","103","0","610","80","0","5","224","false"
"L16636","17","0","96","16","0","5","4843","false"
"L16637","40","0","298","20","0","5","4843","false"
"L16638","3","0","17","1","0","1","4843","false"
"L16639","35","0","155","4","0","2","224","false"
"L16640","4","0","38","2","0","2","224","false"
"L16641","12","0","58","2","0","2","224","false"
"L16642","9","0","79","2","0","2","224","false"
"L16643","8","0","143","2","0","1","4843","false"
"L17473","2","0","62","6","0","5","4843","false"
"L17474","1","0","19","1","0","1","16","false"
