@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L21804","26","0","189","4","0","2","4843","false"
"L21805","1","0","7","3","0","2","20","false"
"L21806","18","0","312","116","0","6","4843","false"
"L21807","1","0","68","12","0","3","4843","false"
"L21808","6","0","59","4","0","3","4843","false"
"L21809","3","0","27","2","0","1","4843","false"
"L22554","46","0","265","26","0","3","4843","false"
"L22555","3","0","37","1","0","1","1328","false"
"L22556","1","0","24","1","0","1","224","false"
"L22557","8","0","80","4","0","2","4843","false"
"L22558","17","0","102","20","0","2","4843","false"
"L22559","19","0","124","8","0","2","4843","false"
"L22560","3","0","65","1","0","1","4843","false"
"L22561","3","0","65","5","0","2","4843","false"
"L22562","5","0","37","1","0","1","4843","false"
"L22563","3","0","37","5","0","1","4843","false"
"L22564","12","0","55","2","0","1","4843","false"
"L22565","39","0","182","26","0","2","4843","false"
"L22566","5","0","30","3","0","1","4843","false"
"L22567","9","0","56","7","0","1","4843","false"
"L22568","4","0","33","2","0","1","4843","false"
"L22569","11","0","42","2","0","2","20","false"
"L22570","10","0","43","2","0","1","4843","false"
"L119","31","0","181","10","0","3","4843","false"
"L120","18","0","129","23","0","3","4843","false"
"L121","300","0","870","11","0","1","4843","false"
"L122","12","0","405","3","0","1","4843","false"
"L123","1","0","58","7","0","2","4843","false"
"L124","8","0","64","61","0","6","4843","false"
"L125","32","0","251","1","0","1","4843","false"
"L126","115","0","1019","98","0","3","4843","false"
"L127","6","0","81","10","0","2","4843","false"
"L128","5","0","42","7","0","2","4843","false"
"L129","1","0","11","1","0","1","4843","false"
"L130","6","0","66","6","0","2","4843","false"
"L131","5","0","55","5","0","1","4843","false"
"L132","119","0","569","37","0","2","4843","false"
"L133","15","0","319","55","0","3","4843","false"
"L134","15","0","104","3","0","2","4843","false"
"L135","23","0","122","1","0","1","4843","false"
"L136","11","0","208","14","0","1","4843","false"
"L137","20","0","113","1","0","1","4843","false"
"L138","42","0","200","4","0","2","4843","false"
"L139","4","0","41","1","0","1","4843","false"
"L140","1","0","19","8","0","2","4843","false"
"L141","1","0","6","1","0","1","4843","false"
"L142","16","0","67","2","0","2","20","false"
"L143","31","0","159","7","0","2","4843","false"
"L144","16","0","180","10","0","2","4843","false"
"L145","2","0","26","2","0","2","20","false"
"L146","18","0","87","4","0","2","4843","false"
"L147","1","0","14","5","0","2","20","false"
"L148","1","0","14","5","0","2","20","false"
"L149","3","0","37","8","0","1","4843","false"
"L150","1","0","5","1","0","1","4843","false"
"L151","16","0","69","3","0","1","4843","false"
"L152","39","0","290","16","0","2","4843","false"
"L153","86","0","259","24","0","3","4843","false"
"L154","25","0","115","5","0","2","4843","false"
"L155","42","0","231","2","0","1","4843","false"
"L156","3","0","39","2","0","1","4843","false"
"L157","1","0","19","2","0","1","4843","false"
"L158","2","0","25","2","0","1","4843","false"
"L159","8","0","65","2","0","1","4843","false"
"L160","8","0","53","2","0","2","20","false"
"L161","19","0","178","9","0","2","4843","false"
"L162","1","0","12","1","0","1","4843","false"
"L163","12","0","82","1","0","1","4843","false"
"L164","9","0","78","4","0","2","4843","false"
"L165","1","0","27","6","0","1","4843","false"
"L166","10","0","62","2","0","2","20","false"
"L167","5","0","42","5","0","2","4843","false"
"L168","106","0","526","23","0","1","4843","false"
"L169","20","0","146","6","0","2","4843","false"
"L170","10","0","63","1","0","1","4843","false"
"L171","9","0","92","6","0","2","20","false"
"L3792","14","0","77","2","0","2","20","false"
"L3793","3","0","28","2","0","2","20","false"
"L3794","4","0","62","2","0","2","20","false"
"L3795","2","0","23","2","0","2","20","false"
"L3796","11","0","82","2","0","2","20","false"
"L3797","9","0","83","2","0","2","20","false"
"L3798","134","0","433","5","0","2","4843","false"
"L3799","26","0","168","2","0","2","20","false"
"L3800","3","0","30","2","0","2","20","false"
"L3801","1","0","32","2","0","2","20","false"
"L3802","52","0","368","3","0","3","152","false"
"L3803","216","0","822","2","0","2","20","false"
"L3804","18","0","111","5","0","2","4843","false"
"L3805","221","0","1145","6","0","3","4843","false"
"L3806","12","0","50","2","0","1","4843","false"
"L3807","1","0","17","2","0","2","20","false"
"L3808","1","0","15","2","0","2","20","false"
"L3809","38","0","205","2","0","2","20","false"
"L3810","45","0","247","3","0","2","4843","false"
"L5213","48","0","490","17","0","2","4843","false"
"L5214","8","0","53","3","0","2","4843","false"
"L5215","12","0","72","8","0","2","4843","false"
"L5216","41","0","331","10","0","1","4843","false"
"L5217","1","0","14","2","0","1","4843","false"
"L5218","2","0","18","1","0","1","4843","false"
"L5219","5","0","23","8","0","3","4843","false"
"L5220","4","0","41","1","0","1","4843","false"
"L5221","286","0","1398","14","0","2","4843","false"
"L5222","11","0","43","1","0","1","4843","false"
"L5223","4","0","39","1","0","1","4843","false"
"L5224","4","0","60","1","0","1","4843","false"
"L5225","7","0","73","4","0","2","4843","false"
"L5226","2","0","30","1","0","1","4843","false"
"L6261","81","0","297","2","0","1","4843","false"
"L6262","22","0","235","1","0","1","4843","false"
"L6263","26","0","128","3","0","1","4843","false"
"L6264","14","0","88","1","0","1","4843","false"
"L6265","5","0","30","1","0","1","4843","false"
"L6266","17","0","87","1","0","1","4843","false"
"L6663","8","0","77","7","0","2","4843","false"
"L6664","76","0","319","20","0","4","4843","false"
"L6665","10","0","48","2","0","1","4843","false"
"L6666","13","0","62","4","0","2","4843","false"
"L6667","7","0","168","3","0","1","4843","false"
"L6910","1","0","19","1","0","1","152","false"
"L6911","2","0","31","1","0","1","152","false"
"L6912","17","0","157","11","0","3","4843","false"
"L6913","5","0","40","1","0","1","152","false"
"L6914","5","0","39","1","0","1","152","false"
"L6915","70","0","686","18","0","3","4843","false"
"L6916","4","0","59","1","0","1","152","false"
"L7363","6","0","40","2","0","1","4843","false"
"L7364","46","0","336","8","0","1","4843","true"
"L7365","1","0","12","1","0","1","4843","false"
"L7366","4","0","46","11","0","4","152","false"
"L7367","9","0","64","8","0","2","4843","false"
"L7368","1","0","25","5","0","1","4843","false"
"L7369","11","0","81","5","0","2","4843","false"
"L7370","2","0","28","2","0","1","4843","false"
"L7371","1","0","12","1","0","1","4843","false"
"L7630","3","0","52","6","0","1","4843","false"
"L7631","34","0","186","6","0","1","4843","false"
"L7632","10","0","86","21","0","3","4843","false"
"L7633","6","0","69","9","0","2","4843","false"
"L7634","12","0","72","4","0","1","4843","false"
"L7635","40","0","203","12","0","2","4843","false"
"L7636","102","0","608","41","0","3","4843","false"
"L7637","22","0","121","11","0","2","4843","false"
"L7638","2","0","21","3","0","2","20","false"
"L7639","24","0","161","17","0","2","4843","false"
"L7640","45","0","401","44","0","3","4843","false"
"L7641","21","0","148","16","0","2","4843","false"
"L7642","28","0","150","3","0","1","4843","false"
"L7643","1","0","21","4","0","2","4843","false"
"L7644","7","0","29","1","0","1","4843","false"
"L7645","7","0","32","1","0","1","4843","false"
"L7646","28","0","207","25","0","2","4843","false"
"L7647","7","0","39","1","0","1","4843","false"
"L7648","14","0","169","19","0","2","4843","false"
"L7649","1","0","19","3","0","1","4843","false"
"L7650","38","0","405","5","0","1","4843","false"
"L9003","63","0","417","56","0","5","4843","false"
"L9004","20","0","132","10","0","2","4843","false"
"L9005","47","0","263","34","0","4","4843","false"
"L9006","26","0","148","22","0","3","4843","false"
"L9007","38","0","197","12","0","1","4843","false"
"L9008","17","0","107","3","0","1","4843","false"
"L9009","1","0","8","3","0","2","4843","false"
"L9497","6","0","108","2","0","1","4843","false"
"L9498","3","0","383","20","0","1","4843","false"
"L9499","7","0","198","10","0","2","4843","false"
"L9500","66","0","536","21","0","5","4843","false"
"L9501","3","0","57","12","0","5","152","false"
"L9502","12","0","141","2","0","1","4843","false"
"L9503","3","0","75","2","0","1","4843","false"
"L10068","552","0","2133","143","0","6","56","false"
"L10069","25","0","134","22","0","2","4843","false"
"L10070","25","0","146","12","0","2","4843","false"
"L10071","103","0","427","43","0","2","4843","false"
"L10072","31","0","185","12","0","2","4843","false"
"L10073","1","0","15","5","0","1","4843","false"
"L10074","4","0","66","7","0","1","4843","false"
"L10075","139","0","403","7","0","2","4843","false"
"L10076","3","0","53","5","0","1","4843","false"
"L10077","25","0","212","7","0","2","4843","false"
"L11354","34","0","201","5","0","3","4843","false"
"L11355","54","0","249","10","0","3","4843","false"
"L11356","1","0","62","3","0","1","4843","false"
"L11357","15","0","119","15","0","3","4843","false"
"L11358","7","0","58","5","0","2","4843","false"
"L11359","8","0","67","4","0","1","4843","false"
"L11360","24","0","111","9","0","2","4843","false"
"L11361","14","0","99","12","0","2","4843","false"
"L11362","7","0","57","3","0","2","20","false"
"L11363","445","0","1989","151","0","6","4843","false"
"L11364","37","0","224","16","0","3","4843","false"
"L11365","32","0","250","7","0","2","4843","false"
"L11366","4","0","48","6","0","2","4843","false"
"L11367","13","0","61","5","0","2","4843","false"
"L11368","28","0","115","5","0","2","4843","false"
"L11369","8","0","87","4","0","1","4843","false"
"L11370","3","0","52","12","0","4","4843","false"
"L11371","14","0","74","5","0","2","4843","false"
"L11372","38","0","230","8","0","2","4843","false"
"L11373","22","0","96","3","0","2","4843","false"
"L11374","25","0","161","25","0","2","4843","false"
"L11375","12","0","71","7","0","1","4843","false"
"L11376","3","0","51","3","0","2","20","false"
"L11377","7","0","50","10","0","2","4843","false"
"L11378","14","0","114","6","0","2","4843","false"
"L11379","7","0","64","5","0","1","4843","false"
"L11380","12","0","112","7","0","2","4843","false"
"L11381","5","0","71","12","0","2","4843","false"
"L11382","5","0","74","12","0","2","4843","false"
"L11383","9","0","186","10","0","3","4843","false"
"L11384","67","0","345","5","0","1","4843","false"
"L11385","9","0","114","7","0","1","4843","false"
"L11386","5","0","59","5","0","2","4843","false"
"L11387","5","0","59","5","0","2","4843","false"
"L11388","43","0","348","4","0","1","4843","false"
"L11389","6","0","36","1","0","1","4843","false"
"L11390","22","0","115","4","0","2","4843","false"
"L11391","1","0","32","1","0","1","4843","false"
"L11392","28","0","155","7","0","2","4843","false"
"L11393","41","0","152","8","0","3","4843","false"
"L11394","2","0","49","1","0","1","4843","false"
"L11395","25","0","167","3","0","1","4843","false"
"L11396","8","0","98","5","0","2","4843","false"
"L11397","11","0","117","4","0","2","4843","false"
"L11398","5","0","47","8","0","2","4843","false"
"L11399","26","0","169","16","0","3","4843","false"
"L11400","5","0","52","4","0","1","4843","false"
"L11401","11","0","78","7","0","2","4843","false"
"L11402","1","0","62","4","0","1","4843","false"
"L11403","3","0","73","4","0","1","4843","false"
"L11404","6","0","67","8","0","2","4843","false"
"L11405","4","0","73","13","0","2","4843","false"
"L11406","11","0","92","13","0","2","4843","false"
"L11407","4","0","52","1","0","1","4843","false"
"L11408","1","0","60","6","0","1","4843","false"
"L11409","15","0","58","5","0","2","56","false"
"L13884","5","0","41","5","0","2","4843","false"
"L13885","32","0","189","11","0","3","4843","false"
"L13886","8","0","44","5","0","3","4843","false"
"L13887","18","0","190","5","0","1","4843","false"
"L13888","1","0","13","1","0","1","4843","false"
"L13889","2","0","57","3","0","1","4843","false"
"L13890","5","0","82","4","0","2","4843","false"
"L13891","1","0","28","2","0","1","4843","false"
"L13892","1","0","15","1","0","1","4843","false"
"L13893","16","0","145","8","0","1","4843","false"
"L13894","13","0","136","10","0","1","4843","false"
"L13895","1","0","13","1","0","1","4843","false"
"L13896","3","0","69","4","0","1","4843","false"
"L13897","99","0","588","17","0","3","4843","false"
"L13898","1","0","22","2","0","1","4843","false"
"L13899","1","0","13","2","0","1","4843","false"
"L13900","1","0","13","1","0","1","4843","false"
"L13901","3","0","79","4","0","1","4843","false"
"L13902","6","0","100","8","0","2","4843","false"
"L13903","1","0","22","2","0","1","4843","false"
"L13904","1","0","13","2","0","1","4843","false"
"L13905","1","0","13","1","0","1","4843","false"
"L13906","1","0","43","1","0","1","4843","false"
"L13907","101","0","484","20","0","3","4843","false"
"L13908","1","0","25","2","0","1","4843","false"
"L13909","1","0","13","2","0","1","4843","false"
"L13910","1","0","17","3","0","1","4843","false"
"L13911","30","0","262","8","0","1","4843","true"
"L13912","1","0","18","1","0","1","4843","false"
"L13913","1","0","6","1","0","1","4843","false"
"L13914","5","0","37","1","0","1","4843","false"
"L13915","8","0","63","6","0","2","4843","false"
"L13916","3","0","24","3","0","2","4843","false"
"L13917","17","0","222","6","0","1","4843","false"
"L13918","5","0","34","4","0","1","4843","false"
"L13919","75","0","660","3","0","1","4843","false"
"L13920","3","0","63","5","0","1","4843","false"
"L13921","20","0","167","6","0","1","4843","false"
"L13922","12","0","116","14","0","1","4843","true"
"L13923","28","0","203","24","0","4","4843","false"
"L13924","1","0","22","5","0","2","4843","false"
"L13925","1","0","13","4","0","2","4843","false"
"L13926","29","0","133","4","0","2","4843","false"
"L13927","9","0","49","3","0","1","4843","false"
"L15330","5","0","68","6","0","2","4843","false"
"L15331","33","0","143","31","0","3","4843","false"
"L15332","9","0","55","2","0","1","4843","false"
"L15333","36","0","207","10","0","2","4843","false"
"L15334","13","0","108","5","0","2","20","false"
"L15498","10","0","106","9","0","2","4843","false"
"L15499","4","0","49","3","0","1","4843","false"
"L15500","25","0","193","2","0","1","4843","false"
"L15501","1","0","11","2","0","1","4843","false"
"L15502","18","0","152","4","0","1","4843","false"
"L15503","13","0","115","3","0","1","4843","false"
"L15504","7","0","53","1","0","1","4843","false"
"L15505","9","0","85","4","0","1","4843","false"
"L15506","32","0","168","2","0","1","4843","false"
"L15507","1","0","6","1","0","1","4843","false"
"L15508","1","0","39","7","0","2","4843","false"
"L15509","1","0","12","1","0","1","4843","false"
"L15510","3","0","74","3","0","1","4843","false"
"L15511","7","0","47","5","0","1","4843","false"
"L15512","1","0","38","5","0","2","4843","false"
"L15513","1","0","12","1","0","1","4843","false"
"L15514","3","0","45","6","0","2","4843","false"
"L15515","1","0","12","1","0","1","4843","false"
"L15516","9","0","96","6","0","2","4843","false"
"L15517","2","0","43","5","0","2","4843","false"
"L15518","1","0","12","1","0","1","4843","false"
"L15519","17","0","147","3","0","1","4843","false"
"L15520","3","0","26","2","0","1","4843","false"
"L15521","3","0","25","2","0","1","4843","false"
"L16093","1","0","11","1","0","1","4843","false"
"L16094","32","0","265","6","0","1","4843","false"
"L16095","5","0","64","1","0","1","4843","false"
"L16096","1","0","11","1","0","1","4843","false"
"L16234","135","0","888","6","0","3","4843","false"
"L16235","11","0","144","4","0","3","4843","false"
"L16236","52","0","287","1","0","1","4843","false"
"L16237","9","0","100","1","0","1","4843","false"
"L16238","3","0","58","4","0","2","20","false"
"L16239","17","0","152","4","0","2","4843","false"
"L16240","24","0","258","6","0","3","4843","false"
"L16241","20","0","158","8","0","1","4843","false"
"L16242","23","0","254","9","0","2","152","false"
"L16243","138","0","1091","14","0","3","4843","false"
"L16244","4","0","70","4","0","3","1328","false"
"L16245","69","0","465","5","0","3","4843","false"
"L16246","12","0","205","10","0","3","4843","false"
"L16247","8","0","114","4","0","2","4843","false"
"L16248","3","0","34","2","0","1","4843","false"
"L16249","20","0","160","23","0","5","4843","false"
"L16250","2","0","71","2","0","1","4843","false"
"L16251","13","0","141","5","0","1","4843","false"
"L16252","75","0","688","3","0","1","4843","false"
"L16253","5","0","68","3","0","2","20","false"
"L16254","3","0","56","3","0","2","20","false"
"L16255","102","0","575","5","0","3","1328","false"
"L18221","329","0","1955","127","0","8","1328","false"
"L18222","7","0","150","2","0","2","66","false"
"L18223","8","0","89","24","0","6","4843","false"
"L18224","41","0","258","14","0","4","4843","false"
"L18225","17","0","88","9","0","3","1328","false"
"L18226","15","0","70","4","0","3","4843","false"
"L18227","4","0","27","1","0","1","4843","false"
"L18228","1","0","115","2","0","2","20","false"
"L18229","1","0","33","9","0","2","4843","false"
"L18230","51","0","188","4","0","3","75","false"
"L18231","1","0","22","4","0","3","75","false"
"L18232","24","0","121","1","0","1","1328","false"
"L18233","9","0","81","4","0","3","224","false"
"L18234","6","0","53","2","0","2","224","false"
"L18235","5","0","49","8","0","2","4843","false"
"L18236","11","0","54","1","0","1","4843","false"
"L18237","19","0","113","4","0","2","4843","false"
"L18238","17","0","110","5","0","2","4843","false"
"L18239","32","0","159","14","0","5","4843","false"
"L18240","9","0","52","7","0","1","4843","false"
"L19589","15","0","77","2","0","1","1328","false"
"L19590","50","0","404","49","0","7","4843","false"
"L19591","2","0","20","2","0","1","4843","false"
"L19592","33","0","150","11","0","5","1328","false"
"L19593","3","0","24","1","0","1","4843","false"
"L19777","75","0","497","22","0","5","4843","false"
"L19778","1","0","8","1","0","1","56","false"
"L19779","1","0","8","1","0","1","56","false"
"L19780","25","0","185","27","0","7","4843","false"
"L19781","18","0","169","3","0","1","4843","false"
"L19782","40","0","224","10","0","2","56","false"
"L19783","10","0","126","7","0","2","56","false"
"L19784","34","0","248","9","0","2","56","false"
"L19785","1","0","18","3","0","1","56","false"
"L19786","10","0","96","5","0","2","4843","false"
"L19787","13","0","40","7","0","2","56","false"
"L19788","16","0","198","3","0","1","56","false"
"L19789","1","0","20","11","0","3","56","false"
"L19790","13","0","105","19","0","4","75","false"
"L19791","10","0","74","6","0","2","4843","false"
"L19792","88","0","356","11","0","2","56","false"
"L19793","1","0","19","1","0","1","4843","false"
"L19794","24","0","221","6","0","2","66","false"
"L19795","16","0","131","13","0","2","56","false"
"L19796","17","0","341","1","0","1","4843","false"
"L20775","5","0","36","6","0","2","4843","false"
"L20776","2","0","25","3","0","2","4843","false"
"L20777","5","0","34","3","0","1","1328","false"
"L20778","2","0","31","2","0","1","1328","false"
"L20779","1","0","11","3","0","2","4843","false"
"L20780","1","0","4","3","0","1","1328","false"
"L20781","1","0","5","1","0","1","1328","false"
"L20782","1","0","9","2","0","1","1328","false"
"L20783","1","0","13","3","0","1","1328","false"
"L20784","1","0","13","3","0","1","1328","false"
"L20785","7","0","41","5","0","1","1328","false"
"L20786","1","0","26","5","0","2","4843","false"
"L20787","1","0","9","1","0","1","1328","false"
"L21579","6","0","50","3","0","1","1328","false"
"L21580","5","0","53","5","0","2","4843","false"
"L21581","1","0","29","3","0","2","1328","false"
"L21582","2","0","30","5","0","1","1328","false"
"L21583","27","0","114","2","0","1","1328","false"
"L21584","2","0","51","3","0","1","1328","false"
"L21722","2","0","42","2","0","2","1328","false"
"L21723","3","0","46","1","0","1","4843","false"
"L21724","4","0","59","1","0","1","4843","false"
"L21725","2","0","58","3","0","1","4843","false"
"L21726","1","0","34","1","0","1","4843","false"
"L20883","9","0","61","2","0","2","224","false"
"L20884","32","0","260","16","0","4","4843","false"
"L20885","4","0","63","2","0","2","224","false"
"L20886","21","0","176","4","0","3","4843","false"
"L20887","131","0","734","93","0","6","224","false"
"L20888","17","0","96","16","0","5","4843","false"
"L20889","47","0","330","30","0","5","1328","false"
"L20890","3","0","17","1","0","1","4843","false"
"L20891","35","0","153","5","0","2","4843","false"
"L20892","4","0","38","2","0","2","224","false"
"L20893","12","0","58","2","0","2","224","false"
"L20894","9","0","79","2","0","2","224","false"
"L20895","10","0","170","9","0","4","4843","false"
"L20896","6","0","46","1","0","1","1328","false"
"L22951","11","0","120","1","0","1","152","false"
"L22952","2","0","100","7","0","1","152","false"
"L22953","1","0","99","12","0","1","152","false"
"L22954","1","0","59","7","0","2","224","false"
"L22955","3","0","17","1","0","1","152","false"
"L22956","1","0","14","1","0","1","152","false"
"L23262","15","0","99","3","0","1","152","false"
"L23263","55","0","242","2","0","1","152","false"
"L23264","29","0","270","1","0","1","152","false"
"L23265","1","0","21","1","0","1","152","false"
"L23266","35","0","215","7","0","3","152","false"
"L23267","8","0","68","1","0","1","152","false"
"L23268","42","0","232","2","0","1","152","false"
"L23269","12","0","64","5","0","2","152","false"
"L23270","16","0","250","4","0","2","4843","false"
"L23807","9","0","107","6","0","1","152","false"
"L23808","7","0","22","2","0","1","152","false"
"L23809","32","0","229","7","0","1","152","false"
"L23810","10","0","66","3","0","1","152","false"
"L23811","1","0","10","3","0","1","152","false"
"L23812","1","0","24","1","0","1","152","false"
"L24116","3","0","49","1","0","1","152","false"
"L24117","10","0","65","1","0","1","152","false"
"L24118","11","0","123","10","0","3","224","false"
"L24119","14","0","87","1","0","1","152","false"
"L24120","6","0","103","7","0","2","152","false"
"L24368","60","0","616","3","0","1","152","false"
"L24369","10","0","228","1","0","1","152","false"
"L24370","2","0","76","1","0","1","152","false"
"L24371","20","0","339","2","0","1","152","false"
"L24372","9","0","122","1","0","1","152","false"
"L24373","28","0","244","1","0","1","152","false"
"L24374","29","0","320","3","0","1","152","false"
"L24375","68","0","593","4","0","1","152","false"
"L25388","4","0","29","2","0","1","152","false"
"L25389","40","0","181","5","0","2","152","false"
"L22027","8","0","95","5","0","1","1328","false"
"L22028","2","0","62","1","0","1","1328","false"
"L22029","1","0","19","1","0","1","16","false"
"L22030","25","0","379","10","0","2","1328","false"
"L22073","7","0","112","3","0","1","1328","false"
"L22074","8","0","120","4","0","1","1328","false"
"L22158","12","0","747","5","0","2","4843","false"
"L22159","12","0","155","3","0","1","1328","false"
"L22160","28","0","351","1","0","1","1328","false"
"L22385","1","0","97","3","0","1","1328","false"
"L22386","1","0","66","3","0","1","1328","false"
"L25449","1","0","8","2","0","1","1328","false"
"L25450","1","0","14","2","0","1","1328","false"
"L25451","1","0","11","2","0","1","1328","false"
"L25452","1","0","3","1","0","1","1328","false"
"L25471","1","0","7","2","0","1","1328","false"
"L25472","1","0","14","2","0","1","1328","false"
"L25473","1","0","11","2","0","1","1328","false"
"L25474","1","0","3","1","0","1","1328","false"
"L25494","1","0","20","3","0","2","1328","false"
"L25495","1","0","4","2","0","2","1328","false"
"L25496","1","0","5","2","0","2","1328","false"
