@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","13","0","74","1118","4","0","1","false"
"L115","1","0","62","86","3","0","2","false"
"L116","1","0","10","86","1","0","1","false"
"L117","10","0","70","1118","19","0","3","false"
"L118","1","0","5","575","2","0","1","false"
"L119","1","0","65","575","7","0","2","false"
"L120","7","0","81","86","3","0","1","false"
"L121","5","0","32","1118","6","0","2","false"
"L122","4","0","28","575","2","0","1","false"
"L123","6","0","53","1118","2","0","2","false"
"L124","1","0","16","86","1","0","1","false"
"L125","7","0","77","575","22","0","3","false"
"L126","1","0","76","575","15","0","3","false"
"L127","3","0","71","1118","20","0","3","false"
"L128","33","0","237","1118","41","0","3","false"
"L129","1","0","23","1118","4","0","2","false"
"L130","4","0","56","575","10","0","2","false"
"L131","1","0","8","1118","5","0","2","false"
"L132","27","0","188","575","12","0","2","false"
"L133","22","0","289","1118","71","0","3","false"
"L134","1","0","27","86","5","0","3","false"
"L135","15","0","77","1118","37","0","3","false"
"L136","12","0","75","1118","22","0","3","false"
"L137","1","0","9","575","1","0","1","false"
"L138","4","0","95","1118","3","0","2","false"
"L139","1","0","22","1118","7","0","2","false"
"L140","1","0","23","575","1","0","1","false"
"L141","1","0","34","1118","5","0","2","false"
"L142","1","0","22","1118","4","0","2","false"
"L143","3","0","72","86","10","0","3","false"
"L144","3","0","57","575","8","0","2","false"
"L145","11","0","298","1118","53","0","3","false"
"L146","5","0","68","1118","6","0","2","false"
"L147","4","0","67","575","1","0","1","false"
"L148","5","0","168","86","15","0","3","false"
"L149","8","0","34","575","5","0","2","false"
"L150","1","0","9","86","4","0","3","false"
"L151","51","0","264","1118","55","0","3","false"
"L152","21","0","211","1118","28","0","3","false"
"L153","1","0","11","86","5","0","3","false"
"L154","3","0","22","1118","12","0","3","false"
"L155","4","0","27","1118","12","0","3","false"
"L156","1","0","28","575","4","0","2","false"
"L157","18","0","177","1118","28","0","3","false"
"L158","15","0","157","1118","16","0","3","false"
"L159","4","0","36","575","1","0","1","false"
"L160","3","0","42","86","10","0","3","false"
"L161","4","0","69","1118","13","0","3","false"
"L162","1","0","25","575","9","0","2","false"
"L163","10","0","82","1118","10","0","3","false"
"L164","2","0","23","1118","7","0","2","false"
"L796","1","0","25","1118","7","0","2","false"
"L1455","15","0","102","1118","4","0","2","false"
"L1456","9","0","70","575","5","0","2","false"
"L2231","3","0","43","575","6","0","3","false"
"L2232","41","0","159","575","8","0","2","false"
"L2233","5","0","56","575","5","0","2","false"
"L2234","1","0","45","575","5","0","2","false"
"L2235","11","0","98","1118","30","0","3","false"
"L2236","5","0","41","575","5","0","2","false"
"L2237","8","0","60","575","4","0","2","false"
"L2238","9","0","69","575","2","0","1","false"
"L2239","9","0","101","575","6","0","2","false"
"L170","2","0","63","575","1","0","1","false"
"L171","3","0","63","1118","7","0","3","false"
"L172","1","0","60","575","6","0","2","false"
"L173","1","0","222","1118","6","0","3","false"
"L174","1","0","17","1118","5","0","2","false"
"L175","1","0","26","1118","7","0","2","false"
"L176","1","0","46","86","1","0","1","false"
"L177","7","0","217","1118","14","0","3","false"
"L178","8","0","193","575","26","0","2","false"
"L179","3","0","31","1118","8","0","2","false"
"L180","16","0","191","1118","15","0","2","false"
"L181","2","0","60","1118","10","0","2","false"
"L182","42","0","898","1118","41","0","4","false"
"L183","21","0","382","1118","15","0","2","false"
"L184","10","0","204","575","14","0","2","false"
"L185","20","0","224","1118","14","0","2","false"
"L186","27","0","647","1118","46","0","3","false"
"L187","1","0","34","1118","3","0","1","false"
"L188","9","0","160","1118","17","0","2","false"
"L189","2","0","128","1118","8","0","2","false"
"L190","2","0","48","575","1","0","1","false"
"L191","2","0","10","1118","4","0","2","false"
"L192","15","0","119","575","2","0","2","false"
"L193","3","0","35","1118","1","0","1","false"
"L194","3","0","28","86","21","0","3","false"
"L195","1","0","156","86","4","0","3","false"
"L2241","2","0","86","575","4","0","1","false"
"L2242","2","0","65","575","4","0","1","false"
"L5876","47","0","1029","575","27","0","3","false"
"L5877","20","0","195","1118","4","0","2","false"
"L5878","15","0","108","575","1","0","1","false"
"L6536","1","0","11","2899","1","0","1","false"
"L6537","3","0","69","2899","9","0","2","false"
"L6538","7","0","33","2899","1","0","1","false"
"L6539","4","0","30","2899","1","0","1","false"
"L6540","7","0","53","2899","2","0","1","false"
"L6541","3","0","24","2899","3","0","1","false"
"L6542","1","0","6","2899","1","0","1","false"
"L6555","1","0","50","2899","4","0","2","false"
"L6556","1","0","26","2899","5","0","2","false"
"L6557","1","0","35","2899","4","0","2","false"
"L6558","1","0","40","2899","6","0","2","false"
"L6559","1","0","36","2899","4","0","2","false"
"L6806","1","0","50","1118","3","0","1","false"
"L6807","6","0","33","2899","5","0","2","false"
"L6808","1","0","7","1118","3","0","1","false"
"L6809","1","0","7","1118","3","0","1","false"
"L6810","1","0","7","1118","3","0","1","false"
"L6912","1","0","64","1118","3","0","1","false"
"L6913","6","0","33","2899","5","0","2","false"
"L6914","1","0","7","1118","3","0","1","false"
"L6915","1","0","7","1118","3","0","1","false"
"L6916","1","0","7","1118","3","0","1","false"
"L7188","3","0","80","2899","8","0","2","false"
"L7189","3","0","44","2899","8","0","2","false"
"L7265","1","0","9","2899","4","0","2","false"
"L7275","1","0","21","2899","4","0","2","false"
"L7276","3","0","56","2899","8","0","2","false"
"L7277","1","0","18","2899","4","0","2","false"
"L7278","1","0","6","1118","3","0","1","false"
"L7330","1","0","9","2899","4","0","2","false"
"L6548","1","0","19","1118","2","0","2","false"
"L6549","1","0","74","1118","2","0","2","false"
"L6550","10","0","141","2899","2","0","1","false"
"L6551","4","0","51","2899","2","0","1","false"
"L6552","1","0","18","1118","2","0","2","false"
"L6918","1","0","49","2899","1","0","1","false"
"L7427","1","0","156","1118","5","0","2","false"
"L7497","1","0","30","575","2","0","1","false"
"L8934","1","0","97","575","2","0","1","false"
"L7456","8","0","80","575","5","0","1","false"
"L7457","2","0","53","86","8","0","2","false"
"L7458","1","0","53","575","2","0","1","false"
"L7459","15","0","151","86","10","0","2","false"
"L7460","1","0","24","575","1","0","1","false"
"L7461","1","0","9","575","2","0","1","false"
"L7462","4","0","133","86","18","0","2","false"
"L7463","1","0","14","575","2","0","1","false"
"L7464","1","0","13","575","2","0","1","false"
"L7465","4","0","46","575","3","0","1","false"
"L7466","8","0","79","86","5","0","2","false"
"L7467","5","0","44","575","1","0","1","false"
"L7468","1","0","5","575","1","0","1","false"
"L7469","1","0","13","575","1","0","1","false"
"L7470","14","0","103","575","8","0","1","false"
"L7471","1","0","13","575","7","0","1","false"
"L7472","1","0","93","575","4","0","2","false"
"L7473","1","0","49","575","4","0","1","false"
"L7474","4","0","71","86","1","0","1","false"
"L7475","1","0","22","86","3","0","2","false"
"L7476","1","0","8","86","3","0","2","false"
"L7477","1","0","6","86","3","0","2","false"
"L7478","1","0","16","575","7","0","1","false"
"L7479","2","0","37","575","6","0","1","false"
"L7480","1","0","41","575","8","0","1","false"
"L7481","6","0","82","575","2","0","1","false"
"L7482","1","0","9","575","2","0","1","false"
"L7483","1","0","8","575","3","0","1","false"
"L7484","2","0","31","575","3","0","1","false"
"L7485","1","0","7","575","1","0","1","false"
"L7486","3","0","21","575","2","0","1","false"
"L7487","1","0","9","575","1","0","1","false"
"L7488","3","0","52","575","6","0","1","false"
"L7489","1","0","13","575","1","0","1","false"
"L7490","1","0","13","575","1","0","1","false"
"L7491","5","0","48","575","1","0","1","false"
"L7492","5","0","54","575","3","0","1","false"
"L7493","3","0","20","575","4","0","1","false"
"L7494","1","0","14","575","2","0","1","false"
"L7495","1","0","29","575","2","0","1","false"
"L8927","10","0","102","575","10","0","1","false"
"L8928","9","0","96","575","3","0","1","false"
"L8929","7","0","73","575","8","0","2","false"
"L8930","3","0","48","575","1","0","1","false"
"L8931","1","0","15","575","1","0","1","false"
"L8932","26","0","180","575","11","0","1","false"
"L7870","1","0","8","575","3","0","1","false"
"L7871","1","0","11","575","5","0","1","false"
"L7872","1","0","29","575","2","0","1","false"
"L7873","1","0","17","575","4","0","1","false"
"L7874","1","0","16","575","2","0","1","false"
"L7875","1","0","38","575","3","0","1","false"
"L7876","1","0","48","575","3","0","1","false"
"L7877","1","0","3","575","1","0","1","false"
"L7878","2","0","57","575","9","0","1","false"
"L7879","1","0","38","575","3","0","1","false"
"L7880","1","0","86","575","3","0","1","false"
"L7881","1","0","40","575","2","0","1","false"
"L7882","2","0","46","575","3","0","1","false"
"L8169","1","0","3","575","2","0","1","false"
"L8174","1","0","5","575","1","0","1","false"
"L8175","1","0","19","575","2","0","1","false"
"L8176","4","0","31","575","2","0","1","false"
"L8177","5","0","43","575","5","0","1","false"
"L8937","1","0","8","575","2","0","1","false"
"L8938","5","0","18","575","4","0","1","false"
"L8939","4","0","35","575","2","0","1","false"
"L8940","14","0","102","575","10","0","2","false"
"L8941","6","0","65","575","2","0","1","false"
"L8942","3","0","45","575","3","0","1","false"
"L8943","5","0","47","575","2","0","1","false"
"L8944","6","0","78","575","2","0","1","false"
"L7435","1","0","16","2899","2","0","2","false"
"L7436","9","0","104","1118","1","0","1","false"
"L7437","1","0","43","575","3","0","2","false"
"L7438","3","0","62","1118","2","0","2","false"
"L7439","1","0","43","1118","1","0","1","false"
"L7440","1","0","15","575","5","0","2","false"
"L7441","1","0","18","575","7","0","2","false"
"L7442","1","0","10","1118","3","0","1","false"
"L7443","1","0","9","1118","2","0","1","false"
"L7444","1","0","8","575","1","0","1","false"
"L7445","1","0","4","575","1","0","1","false"
"L7446","1","0","9","1118","1","0","1","false"
"L7447","1","0","12","1118","5","0","2","false"
"L7448","8","0","74","1118","7","0","3","false"
"L12088","1","0","12","1118","5","0","1","false"
"L12089","1","0","21","1118","5","0","1","false"
"L12090","1","0","18","1118","6","0","1","false"
"L12091","1","0","34","1118","5","0","1","false"
"L12092","1","0","16","1118","7","0","1","false"
"L12093","34","0","190","1118","22","0","2","false"
"L12094","170","0","855","1118","81","0","3","false"
"L12095","32","0","238","1118","40","0","2","false"
"L12096","4","0","14","1118","5","0","1","false"
"L12097","1","0","7","1118","6","0","1","false"
"L12098","4","0","32","86","4","0","2","false"
"L12099","4","0","77","86","8","0","2","false"
"L12100","3","0","70","86","10","0","2","false"
"L12101","1","0","36","1118","6","0","1","false"
"L12102","8","0","61","1118","7","0","1","false"
"L12103","1","0","27","1118","5","0","1","false"
"L12104","6","0","64","1118","7","0","1","false"
"L12105","1","0","6","1118","4","0","1","false"
"L12106","1","0","7","1118","5","0","1","false"
"L12107","1","0","30","1118","9","0","1","false"
"L13303","16","0","125","86","3","0","1","false"
"L13304","3","0","99","86","6","0","2","false"
"L13305","2","0","20","1118","2","0","2","false"
"L13306","68","0","528","1118","33","0","2","false"
"L13307","1","0","4","1118","5","0","1","false"
"L13308","4","0","74","86","12","0","2","false"
"L13309","1","0","20","1118","2","0","2","false"
"L13310","11","0","73","86","5","0","2","false"
"L13311","3","0","18","1118","2","0","2","false"
"L13312","6","0","59","86","9","0","2","false"
"L13313","1","0","37","86","10","0","2","false"
"L13314","45","0","281","1118","27","0","2","false"
"L13315","1","0","61","86","10","0","2","false"
"L13316","2","0","46","1118","2","0","1","false"
"L13317","1","0","42","1118","1","0","1","false"
"L13318","1","0","62","86","8","0","2","false"
"L13319","1","0","56","1118","5","0","1","false"
"L13320","5","0","77","86","8","0","2","false"
"L13321","7","0","67","1118","14","0","2","false"
"L13322","6","0","97","86","6","0","2","false"
"L13323","15","0","124","1118","10","0","2","false"
"L13324","7","0","58","86","7","0","2","false"
"L13325","1","0","20","1118","2","0","2","false"
"L13326","123","0","540","1118","41","0","3","false"
"L14689","1","0","8","1118","3","0","1","false"
"L14690","1","0","14","86","4","0","2","false"
"L14691","1","0","9","1118","5","0","1","false"
"L14692","27","0","242","1118","15","0","2","false"
"L14693","1","0","11","1118","2","0","2","false"
"L14694","2","0","63","1118","18","0","3","false"
"L14695","3","0","22","1118","3","0","1","false"
"L14696","1","0","8","1118","7","0","1","false"
"L14697","1","0","5","1118","3","0","1","false"
"L14698","9","0","134","575","31","0","3","false"
"L14699","1","0","32","575","14","0","2","false"
"L14700","1","0","4","1118","3","0","1","false"
"L14701","1","0","23","1118","7","0","1","false"
"L14702","1","0","6","1118","6","0","1","false"
"L14703","1","0","5","1118","6","0","1","false"
"L14704","1","0","4","1118","4","0","1","false"
"L14705","1","0","5","1118","7","0","1","false"
"L14706","1","0","47","1118","31","0","2","false"
"L14707","1","0","28","575","9","0","2","false"
"L14708","1","0","23","1118","4","0","1","false"
"L14709","1","0","6","1118","4","0","1","false"
"L14710","1","0","6","1118","6","0","1","false"
"L14711","1","0","4","1118","4","0","1","false"
"L14712","1","0","6","1118","4","0","1","false"
"L14713","1","0","7","1118","4","0","1","false"
"L14714","1","0","29","86","4","0","2","false"
"L14715","1","0","4","1118","1","0","1","false"
"L14716","1","0","10","1118","1","0","1","false"
"L14717","1","0","13","575","6","0","2","false"
"L14718","1","0","9","1118","8","0","1","false"
"L14719","1","0","6","1118","2","0","1","false"
"L14720","1","0","9","1118","7","0","1","false"
"L14721","1","0","13","575","10","0","2","false"
"L14722","1","0","11","1118","6","0","1","false"
"L14723","2","0","28","1118","5","0","1","false"
"L14724","1","0","6","1118","6","0","1","false"
"L14725","1","0","5","1118","5","0","1","false"
"L14726","1","0","33","1118","10","0","1","false"
"L14727","1","0","25","1118","4","0","1","false"
"L14728","1","0","19","575","8","0","3","false"
"L14729","1","0","16","575","1","0","1","false"
"L14730","1","0","16","1118","5","0","1","false"
"L16412","33","0","524","575","2","0","1","false"
"L16413","13","0","92","1118","6","0","1","false"
"L16414","1","0","35","1118","4","0","1","false"
"L16415","1","0","4","575","1","0","1","false"
"L16416","20","0","208","1118","5","0","2","false"
"L16417","30","0","272","1118","1","0","1","false"
"L16418","19","0","133","1118","4","0","1","false"
"L16419","20","0","103","1118","21","0","2","false"
"L16420","19","0","116","575","1","0","1","false"
"L16421","7","0","67","1118","4","0","1","false"
"L16422","1","0","7","1118","1","0","1","false"
"L16423","214","0","1057","2899","34","0","3","false"
"L17538","37","0","169","1118","28","0","3","false"
"L17539","8","0","56","1118","6","0","1","false"
"L17540","9","0","168","1118","6","0","2","false"
"L17541","1","0","37","1118","2","0","1","false"
"L17542","167","0","1241","1118","147","0","3","false"
"L17543","12","0","112","1118","18","0","1","false"
"L17544","128","0","952","1118","69","0","4","false"
"L17545","5","0","44","1118","5","0","2","false"
"L17546","2","0","31","1118","8","0","2","false"
"L17547","1","0","43","575","5","0","2","false"
"L17548","37","0","252","575","16","0","2","false"
"L17549","5","0","32","1118","21","0","2","false"
"L17550","95","0","1139","575","100","0","3","false"
"L17551","1","0","11","1118","1","0","1","false"
"L17552","3","0","124","1118","51","0","2","false"
"L17553","409","0","1739","1118","160","0","3","false"
"L17554","1","0","5","1118","2","0","1","false"
"L17555","431","0","2602","1118","238","0","4","false"
"L17556","1","0","52","1118","11","0","1","false"
"L17557","7","0","45","1118","1","0","1","false"
"L17558","1","0","5","1118","3","0","1","false"
"L17559","1","0","46","2899","2","0","2","false"
"L17560","1","0","6","1118","1","0","1","false"
"L17561","1","0","8","1118","5","0","2","false"
"L17562","57","0","516","1118","58","0","3","false"
"L17563","12","0","93","1118","20","0","2","false"
"L17564","3","0","25","1118","4","0","1","false"
"L17565","211","0","2563","1118","184","0","4","false"
"L17566","2","0","10","1118","6","0","2","false"
"L17567","4","0","160","1118","30","0","2","false"
"L17568","1","0","5","1118","3","0","1","false"
"L17569","1","0","4","1118","2","0","1","false"
"L17570","1","0","20","1118","6","0","1","false"
"L17571","1","0","4","1118","2","0","1","false"
"L17572","6","0","52","1118","13","0","3","false"
"L17573","9","0","117","575","8","0","3","false"
"L17574","75","0","381","575","50","0","3","false"
"L17575","4","0","95","1118","1","0","1","false"
"L17576","1","0","182","575","11","0","2","false"
"L17577","1","0","73","1118","3","0","1","false"
"L17578","1","0","73","1118","4","0","1","false"
"L17579","1","0","35","575","1","0","1","false"
"L17580","1","0","23","575","1","0","1","false"
"L17581","4","0","36","1118","6","0","1","false"
"L17582","1","0","4","1118","1","0","1","false"
"L17583","9","0","167","575","11","0","2","false"
"L17584","2","0","109","575","9","0","2","false"
"L17585","1","0","77","1118","2","0","1","false"
"L17586","12","0","137","1118","17","0","1","false"
"L17587","9","0","124","2899","10","0","3","false"
"L17588","1","0","15","1118","5","0","2","false"
"L17589","1","0","4","1118","1","0","1","false"
"L17590","11","0","106","1118","24","0","1","false"
"L17591","1","0","5","1118","1","0","1","false"
"L17592","1","0","27","1118","5","0","1","false"
"L17593","41","0","243","1118","1","0","1","false"
"L17594","127","0","850","1118","119","0","3","false"
"L17595","1","0","20","1118","9","0","2","false"
"L17596","1","0","8","1118","3","0","1","false"
"L17597","14","0","35","86","2","0","2","false"
"L17598","5","0","28","1118","2","0","1","false"
"L17599","174","0","661","1118","79","0","3","false"
"L17600","30","0","234","1118","16","0","2","false"
"L17601","1","0","4","1118","3","0","1","false"
"L17602","1","0","6","1118","5","0","2","false"
"L17603","8","0","120","1118","1","0","1","false"
"L17604","82","0","492","575","51","0","4","false"
"L17605","15","0","255","1118","22","0","2","false"
"L17606","7","0","245","1118","37","0","3","false"
"L17607","1","0","10","1118","1","0","1","false"
"L17608","3","0","145","575","1","0","1","false"
"L17609","35","0","149","1118","10","0","2","false"
"L17610","1","0","4","1118","3","0","1","false"
"L17611","28","0","433","1118","6","0","2","false"
"L17612","12","0","140","1118","31","0","2","false"
"L17613","10","0","100","575","12","0","2","false"
"L17614","8","0","89","575","1","0","1","false"
"L17615","1","0","9","1118","4","0","2","false"
"L17616","1","0","15","1118","5","0","1","false"
"L17617","72","0","348","1118","33","0","1","false"
"L17618","1","0","15","1118","4","0","1","false"
"L17619","11","0","79","1118","6","0","1","false"
"L17620","6","0","32","1118","7","0","1","false"
"L31727","52","0","316","86","8","0","2","false"
"L31728","1","0","42","86","2","0","1","false"
"L31729","11","0","171","86","12","0","2","false"
"L31730","25","0","184","86","13","0","2","false"
"L31731","1","0","10","1118","4","0","1","false"
"L31732","1","0","10","1118","4","0","1","false"
"L31733","1","0","10","1118","4","0","1","false"
"L31734","10","0","108","86","8","0","2","false"
"L31735","2","0","26","86","6","0","2","false"
"L31736","21","0","186","1118","23","0","2","false"
"L31737","6","0","103","86","6","0","2","false"
"L31738","19","0","141","86","10","0","2","false"
"L31739","2","0","35","86","6","0","2","false"
"L31740","1","0","28","86","7","0","2","false"
"L31741","15","0","83","86","7","0","2","false"
"L31742","8","0","114","86","8","0","2","false"
"L31743","10","0","108","86","8","0","2","false"
"L31744","1","0","12","1118","4","0","1","false"
"L31745","6","0","79","86","7","0","2","false"
"L32612","1","0","9","1118","1","0","1","false"
"L32613","20","0","96","1118","3","0","1","false"
"L32614","1","0","27","1118","1","0","1","false"
"L32615","13","0","46","1118","3","0","1","false"
"L32616","1","0","4","1118","1","0","1","false"
"L32617","1","0","7","1118","2","0","1","false"
"L32618","12","0","104","1118","1","0","1","false"
"L32619","1","0","4","1118","1","0","1","false"
"L32620","1","0","22","1118","1","0","1","false"
"L32621","17","0","83","1118","1","0","1","false"
"L32622","3","0","46","1118","3","0","1","false"
"L32881","3","0","11","1118","3","0","1","false"
"L32882","4","0","16","1118","3","0","1","false"
"L32883","4","0","16","1118","3","0","1","false"
"L32884","1","0","5","1118","2","0","1","false"
"L32904","4","0","39","1118","2","0","2","false"
"L32905","7","0","63","1118","13","0","1","false"
"L32906","16","0","105","1118","5","0","3","false"
"L32907","14","0","144","86","9","0","2","false"
"L32908","20","0","198","86","6","0","2","false"
"L32909","11","0","112","1118","19","0","3","false"
"L32910","1","0","5","1118","3","0","1","false"
"L32911","26","0","195","1118","22","0","2","false"
"L32912","1","0","7","575","1","0","1","false"
"L32913","1","0","22","575","1","0","1","false"
"L32914","8","0","47","1118","17","0","2","false"
"L32915","4","0","37","1118","2","0","1","false"
"L32916","1","0","9","1118","3","0","1","false"
"L32917","16","0","305","575","1","0","1","false"
"L32918","1","0","4","1118","2","0","2","false"
"L32919","54","0","248","1118","8","0","2","false"
"L32920","25","0","170","1118","7","0","2","false"
"L32921","6","0","65","1118","21","0","2","false"
"L32922","14","0","132","1118","17","0","4","false"
"L32923","8","0","84","1118","17","0","2","false"
"L32924","77","0","303","1118","35","0","3","false"
"L32925","12","0","72","1118","29","0","2","false"
"L32926","1","0","4","1118","3","0","1","false"
"L32927","19","0","146","1118","31","0","2","false"
"L32928","25","0","105","575","16","0","2","false"
"L32929","8","0","73","575","34","0","3","false"
"L32930","29","0","179","1118","2","0","1","false"
"L32931","40","0","209","1118","3","0","1","false"
"L32932","1","0","7","1118","3","0","1","false"
"L32933","1","0","4","1118","1","0","1","false"
"L32934","1","0","7","1118","2","0","1","false"
"L32935","1","0","8","575","1","0","1","false"
"L32936","22","0","135","1118","30","0","2","false"
"L34719","1","0","31","1118","2","0","1","false"
"L34720","1","0","6","1118","1","0","1","false"
"L34721","1","0","6","1118","1","0","1","false"
"L34722","1","0","8","1118","1","0","1","false"
"L34742","1","0","9","1118","1","0","1","false"
"L34743","1","0","44","1118","8","0","1","false"
"L34744","1","0","5","1118","4","0","1","false"
"L34745","49","0","214","1118","24","0","2","false"
"L34746","1","0","11","1118","13","0","1","false"
"L34747","1","0","14","1118","4","0","2","false"
"L34748","61","0","249","1118","17","0","2","false"
"L34749","9","0","62","1118","2","0","1","false"
"L34750","28","0","123","1118","15","0","3","false"
"L34751","1","0","6","1118","6","0","1","false"
"L34752","4","0","65","1118","13","0","1","false"
"L34753","126","0","836","1118","45","0","3","false"
"L34754","1","0","30","1118","6","0","1","false"
"L34755","4","0","29","1118","1","0","1","false"
"L34756","18","0","82","1118","4","0","2","false"
"L34757","30","0","181","1118","17","0","2","false"
"L34758","16","0","75","1118","4","0","2","false"
"L35974","11","0","48","86","1","0","1","false"
"L35975","7","0","47","86","7","0","2","false"
"L35976","1","0","11","1118","1","0","1","false"
"L35977","5","0","75","1118","1","0","1","false"
"L35978","1","0","27","575","3","0","2","false"
"L35979","1","0","21","1118","1","0","1","false"
"L35980","3","0","36","1118","5","0","1","false"
"L35981","1","0","3","1118","1","0","1","false"
"L35982","17","0","182","1118","6","0","1","false"
"L35983","15","0","122","1118","1","0","1","false"
"L35984","8","0","73","1118","7","0","1","false"
"L35985","6","0","41","1118","3","0","1","false"
"L35986","66","0","444","1118","4","0","1","false"
"L35987","1","0","42","1118","2","0","1","false"
"L35988","5","0","39","1118","4","0","1","false"
"L35989","6","0","83","1118","2","0","1","false"
"L17710","1","0","40","1118","1","0","1","false"
"L17711","1","0","7","1118","1","0","1","false"
"L17712","1","0","5","1118","2","0","1","false"
"L17713","3","0","22","1118","2","0","1","false"
"L17714","1","0","12","1118","2","0","1","false"
"L17715","1","0","15","1118","1","0","1","false"
"L17716","1","0","47","1118","2","0","1","false"
"L17717","1","0","5","1118","1","0","1","false"
"L17718","1","0","22","1118","4","0","1","false"
"L17719","15","0","202","1118","7","0","1","false"
"L17720","1","0","7","1118","1","0","1","false"
"L18953","1","0","19","1118","2","0","1","false"
"L18954","1","0","13","1118","5","0","1","false"
"L18955","1","0","16","1118","4","0","1","false"
"L18956","10","0","154","575","7","0","3","false"
"L18957","9","0","82","1118","1","0","1","false"
"L18958","1","0","38","1118","1","0","1","false"
"L18959","9","0","77","1118","4","0","1","false"
"L18960","5","0","26","1118","3","0","1","false"
"L18961","1","0","5","1118","2","0","1","false"
"L18962","9","0","57","1118","4","0","1","false"
"L18963","1","0","5","1118","2","0","1","false"
"L18964","1","0","3","1118","1","0","1","false"
"L18965","9","0","67","1118","6","0","1","false"
"L22704","1","0","60","1118","3","0","1","false"
"L22705","8","0","51","1118","4","0","1","false"
"L22706","3","0","10","86","2","0","2","false"
"L22707","3","0","10","1118","3","0","2","false"
"L22708","3","0","35","1118","2","0","1","false"
"L22709","7","0","94","1118","7","0","1","false"
"L22710","5","0","52","1118","2","0","1","false"
"L24367","1","0","8","1118","3","0","1","false"
"L24368","13","0","155","1118","10","0","2","false"
"L27076","4","0","55","2899","3","0","1","false"
"L27077","2","0","36","1118","4","0","2","false"
"L27078","1","0","10","1118","3","0","2","false"
"L27079","1","0","13","1118","5","0","2","false"
"L27080","1","0","35","1118","3","0","2","false"
"L27081","22","0","148","1118","5","0","2","false"
"L27082","1","0","22","1118","4","0","2","false"
"L27083","2","0","36","1118","2","0","1","false"
"L27084","74","0","491","1118","2","0","1","false"
"L27085","11","0","115","2899","4","0","2","false"
"L27086","1","0","18","2899","3","0","2","false"
"L27087","9","0","86","1118","4","0","2","false"
"L27088","6","0","34","1118","2","0","2","false"
"L27089","25","0","135","1118","4","0","3","false"
"L27090","1","0","32","1118","4","0","2","false"
"L33165","20","0","142","1118","3","0","1","false"
"L33166","4","0","40","1118","1","0","1","false"
"L36032","1","0","21","1118","4","0","2","false"
"L36033","400","0","1734","1118","5","0","2","false"
"L36034","10","0","126","1118","4","0","2","false"
"L17783","4","0","47","1118","2","0","1","false"
"L17784","4","0","24","1118","1","0","1","false"
"L17785","4","0","33","1118","2","0","1","false"
"L17786","1","0","11","1118","1","0","1","false"
"L17787","6","0","48","1118","2","0","1","false"
"L17788","1","0","14","1118","2","0","1","false"
"L17789","8","0","42","1118","4","0","1","false"
"L17790","3","0","22","1118","2","0","1","false"
"L17791","7","0","50","1118","4","0","1","false"
"L17792","1","0","62","1118","1","0","1","false"
"L17793","1","0","12","1118","2","0","1","false"
"L17794","9","0","83","1118","3","0","1","false"
"L17795","6","0","45","1118","2","0","1","false"
"L17796","12","0","61","1118","4","0","1","false"
"L17797","3","0","26","1118","1","0","1","false"
"L17798","3","0","20","1118","2","0","1","false"
"L17799","4","0","25","1118","2","0","1","false"
"L17800","1","0","25","1118","2","0","1","false"
"L17801","2","0","65","1118","2","0","1","false"
"L17802","1","0","16","1118","2","0","1","false"
"L18287","5","0","82","1118","4","0","1","false"
"L18288","1","0","11","1118","3","0","1","false"
"L18289","5","0","22","1118","2","0","1","false"
"L18290","2","0","20","1118","1","0","1","false"
"L18291","9","0","44","1118","2","0","1","false"
"L18292","5","0","22","1118","6","0","1","false"
"L18293","2","0","20","1118","2","0","1","false"
"L18294","7","0","49","1118","5","0","1","false"
"L18295","37","0","108","1118","2","0","1","false"
"L18296","2","0","20","1118","2","0","1","false"
"L18297","7","0","48","1118","5","0","1","false"
"L18298","4","0","52","1118","2","0","1","false"
"L13332","1","0","66","1118","6","0","1","false"
"L13333","1","0","43","1118","2","0","1","false"
"L13334","1","0","65","1118","4","0","1","false"
"L13335","3","0","46","1118","3","0","1","false"
"L13336","1","0","121","575","3","0","2","false"
"L13337","1","0","20","1118","7","0","1","false"
"L13338","1","0","26","0","2","0","0","false"
"L13339","2","0","41","86","3","0","2","false"
"L14732","1","0","63","1118","2","0","2","false"
"L14733","14","0","252","1118","18","0","3","false"
"L14734","1","0","169","1118","12","0","3","false"
"L14735","29","0","972","1118","53","0","3","false"
"L14736","6","0","44","1118","2","0","1","false"
"L14737","2","0","69","1118","3","0","1","false"
"L14738","19","0","117","1118","2","0","1","false"
"L14739","2","0","19","1118","2","0","1","false"
"L14740","14","0","109","1118","2","0","1","false"
"L14741","2","0","18","1118","2","0","1","false"
"L14742","9","0","72","1118","2","0","1","false"
"L14743","5","0","49","86","3","0","2","false"
"L14744","1","0","57","1118","2","0","1","false"
"L14745","59","0","893","1118","31","0","1","false"
"L14746","3","0","127","575","22","0","3","false"
"L17622","1","0","15","575","1","0","1","false"
"L17623","1","0","55","1118","1","0","1","false"
"L17624","10","0","94","1118","1","0","1","false"
"L17625","5","0","126","1118","2","0","1","false"
"L17626","27","0","357","1118","7","0","1","false"
"L17627","127","0","2484","1118","150","0","2","false"
"L17628","7","0","222","1118","19","0","2","false"
"L17629","1","0","32","1118","7","0","1","false"
"L17630","13","0","178","575","7","0","3","false"
"L17631","43","0","839","1118","30","0","1","false"
"L17632","26","0","196","1118","8","0","2","false"
"L17633","35","0","298","1118","5","0","1","false"
"L17634","1","0","157","1118","2","0","1","false"
"L17635","1","0","179","1118","2","0","1","false"
"L17636","7","0","368","1118","3","0","1","false"
"L17637","2","0","17","1118","3","0","1","false"
"L17638","5","0","44","1118","3","0","1","false"
"L17639","3","0","30","1118","3","0","1","false"
"L32938","16","0","174","575","6","0","3","false"
"L34760","1","0","112","1118","5","0","2","false"
"L34761","6","0","95","1118","14","0","1","false"
"L34762","3","0","128","1118","8","0","3","false"
"L34763","1","0","170","575","19","0","3","false"
"L34764","72","0","758","1118","38","0","3","false"
"L35991","3","0","30","86","1","0","1","false"
"L35992","6","0","78","86","3","0","2","false"
"L35993","1","0","31","1118","2","0","1","false"
"L35994","6","0","33","1118","1","0","1","false"
"L35995","5","0","67","1118","3","0","1","false"
"L35996","8","0","87","1118","3","0","1","false"
"L22712","4","0","34","1118","3","0","1","false"
"L22713","4","0","34","1118","2","0","1","false"
"L9860","1","0","44","1118","3","0","1","false"
"L9861","1","0","39","1118","3","0","1","false"
"L9862","1","0","9","575","5","0","2","false"
"L9863","4","0","53","1118","3","0","1","false"
"L9864","9","0","100","1118","4","0","1","false"
"L9865","1","0","22","1118","3","0","1","false"
"L10042","3","0","39","86","5","0","1","false"
"L10043","10","0","80","86","2","0","1","false"
"L10044","44","0","313","2899","6","0","2","false"
"L10045","5","0","50","86","1","0","1","false"
"L10046","2","0","19","2899","6","0","2","false"
"L10371","4","0","41","2899","1","0","1","false"
"L10372","1","0","9","2899","1","0","1","false"
"L10373","1","0","9","2899","1","0","1","false"
"L10052","1","0","24","2899","2","0","1","false"
"L10053","9","0","80","1118","4","0","2","false"
"L10054","1","0","32","86","2","0","1","false"
"L10055","1","0","75","86","3","0","1","false"
"L10056","1","0","193","1118","17","0","3","false"
"L10375","1","0","51","2899","1","0","1","false"
"L10604","1","0","6","1118","3","0","1","false"
"L10605","66","0","400","1118","6","0","2","false"
"L10606","3","0","45","1118","3","0","1","false"
"L10607","6","0","71","575","4","0","2","false"
"L10608","5","0","56","1118","3","0","1","false"
"L10609","1","0","54","1118","3","0","1","false"
"L10610","1","0","4","1118","3","0","1","false"
"L10611","214","0","1262","1118","9","0","2","false"
"L11058","1","0","61","0","1","0","0","false"
"L11059","1","0","8","0","1","0","0","false"
"L11060","4","0","27","0","1","0","0","false"
"L11061","97","0","480","0","1","0","0","false"
"L11062","4","0","26","0","1","0","0","false"
"L11063","2","0","28","0","1","0","0","false"
