@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","42","0","577","0","2","4057","1","false"
"L115","2","0","26","0","1","4057","1","false"
"L116","4","0","91","0","2","4057","1","false"
"L117","32","0","292","0","2","4057","1","false"
"L118","1","0","143","0","3","4057","1","false"
"L119","1","0","11","0","1","4057","1","false"
"L120","5","0","68","0","1","4057","1","false"
"L121","14","0","163","0","1","4057","1","false"
"L122","6","0","88","0","1","4057","1","false"
"L123","126","0","682","0","2","4057","1","false"
"L124","73","0","562","0","2","4057","1","false"
"L125","20","0","136","0","2","4057","1","false"
"L126","2","0","154","0","1","4057","1","false"
"L127","10","0","249","0","1","4057","1","true"
"L128","16","0","160","0","1","4057","1","false"
"L129","5","0","47","0","1","4057","1","false"
"L130","4","0","91","0","2","4057","1","false"
"L131","1","0","1","0","1","4057","1","false"
"L132","3","0","167","0","1","4057","1","false"
"L133","10","0","202","0","1","4057","1","false"
"L134","7","0","194","0","1","4057","1","false"
"L135","1","0","4","0","1","4057","1","false"
"L141","124","0","1382","0","2","4057","1","false"
"L142","3","0","248","0","2","4057","1","false"
"L143","1","0","6","0","1","4057","1","false"
"L144","1","0","17","0","1","4057","1","false"
"L145","1","0","20","0","1","4057","1","false"
"L146","1","0","19","0","1","4057","1","false"
"L147","1","0","40","0","1","4057","1","false"
"L148","17","0","326","0","1","4057","1","false"
"L149","9","0","116","0","1","4057","1","false"
"L150","1","0","20","0","1","4057","1","false"
"L151","1","0","37","0","1","4057","1","false"
"L152","1","0","6","0","1","4057","1","false"
"L153","1","0","17","0","1","4057","1","false"
"L154","1","0","21","0","1","4057","1","false"
"L155","1","0","133","0","1","4057","1","false"
"L156","1","0","23","0","1","4057","1","false"
"L157","1","0","21","0","1","4057","1","false"
"L3327","43","0","273","0","2","4057","1","true"
"L3328","16","0","67","0","2","4057","1","false"
"L3329","28","0","183","0","2","4057","1","true"
"L3330","1","0","6","0","1","4057","1","false"
"L3331","1","0","16","0","2","4057","1","false"
"L3332","1","0","28","0","1","4057","1","true"
"L3333","38","0","172","0","2","4057","1","true"
"L3334","48","0","167","0","2","4057","1","true"
"L3335","1","0","16","0","2","4057","1","false"
"L3336","58","0","298","0","2","4057","1","true"
"L3337","2","0","25","0","1","4057","1","false"
"L3338","4","0","72","0","1","4057","1","false"
"L3339","16","0","125","0","3","4057","1","false"
"L3340","9","0","122","0","1","4057","1","false"
"L3341","3","0","51","0","1","4057","1","false"
"L3342","2","0","36","0","1","4057","1","false"
"L3343","8","0","97","0","2","4057","1","false"
"L3344","7","0","115","0","3","4057","1","false"
"L3345","1","0","9","0","1","4057","1","false"
"L3346","1","0","65","0","1","4057","1","false"
"L3347","12","0","83","0","1","4057","1","false"
"L3348","1","0","18","0","2","4057","1","false"
"L3349","10","0","85","0","1","4057","1","true"
"L3350","30","0","102","0","3","4057","1","true"
"L3351","26","0","100","1","3","4057","1","false"
"L3352","16","0","88","0","1","4057","1","false"
"L3353","5","0","16","0","1","4057","1","false"
"L3354","20","0","132","0","1","4057","1","false"
"L3355","1","0","26","0","1","4057","1","false"
"L3356","1","0","12","0","2","4057","1","false"
"L3357","3","0","40","0","1","4057","1","false"
"L3358","78","0","581","0","2","4057","1","false"
"L3359","1","0","26","0","2","4057","1","false"
"L3360","100","0","478","0","2","4057","1","true"
"L3361","15","0","117","0","2","1649","2","true"
"L3362","10","0","82","0","1","4057","1","false"
"L3363","10","0","72","0","2","4057","1","true"
"L3364","183","0","1002","0","2","4057","1","true"
"L3365","93","0","596","0","2","4057","1","false"
"L3366","1","0","7","0","1","4057","1","false"
"L3367","1","0","21","0","2","4057","1","false"
"L3368","1","0","18","0","1","4057","1","false"
"L3369","1","0","5","0","1","4057","1","false"
"L3370","1","0","20","0","1","4057","1","false"
"L3371","1","0","18","0","1","4057","1","false"
"L3372","63","0","225","0","1","4057","1","false"
"L3373","1","0","27","0","1","4057","1","false"
"L3374","19","0","119","0","1","4057","1","false"
"L3375","1","0","8","0","1","4057","1","false"
"L3376","8","0","73","0","1","4057","1","false"
"L3377","7","0","68","0","2","4057","1","false"
"L3378","7","0","87","0","3","4057","1","false"
"L3379","13","0","150","0","2","4057","1","true"
"L3380","10","0","172","0","2","4057","1","true"
"L3381","1","0","1","0","1","4057","1","false"
"L3382","51","0","230","1","3","4057","1","true"
"L3383","9","0","72","0","3","4057","2","false"
"L8057","1","0","1","0","1","4057","1","false"
"L8058","1","0","100","0","2","4057","1","false"
"L8059","5","0","40","0","1","4057","1","false"
"L8060","2","0","20","0","1","4057","1","false"
"L8061","4","0","48","0","1","4057","1","false"
"L8062","1","0","22","0","1","4057","1","false"
"L8063","1","0","18","0","1","4057","1","false"
"L8064","1","0","25","0","1","4057","1","false"
"L8065","1","0","18","0","1","4057","1","false"
"L8066","18","0","89","0","1","4057","1","false"
"L8067","3","0","17","0","1","4057","1","false"
"L7071","1","0","20","0","2","4057","1","false"
"L7072","1","0","15","0","2","4057","1","false"
"L7073","4","0","52","0","3","4057","1","false"
"L7074","1","0","1","0","1","4057","1","false"
"L7075","1","0","21","0","2","4057","1","false"
"L7076","1","0","20","0","2","4057","1","false"
"L7077","7","0","49","0","2","4057","1","false"
"L7078","1","0","7","0","1","4057","1","false"
"L7079","6","0","47","0","3","4057","1","false"
"L7080","12","0","77","0","2","4057","1","false"
"L7081","7","0","61","0","1","4057","1","false"
"L7082","57","0","230","0","3","4057","1","false"
"L7083","21","0","99","0","3","4057","1","true"
"L7084","1","0","6","0","1","4057","1","false"
"L7085","1","0","6","0","1","4057","1","false"
"L7086","1","0","50","0","3","4057","1","false"
"L7087","20","0","131","0","3","4057","1","true"
"L7088","15","0","90","0","3","4057","1","true"
"L7089","15","0","90","0","3","4057","1","true"
"L7090","4","0","18","0","2","4057","1","false"
"L7091","1","0","25","0","2","4057","1","false"
"L7092","1","0","4","0","1","4057","1","false"
"L7093","1","0","10","0","2","4057","1","false"
"L7094","9","0","61","0","3","4057","1","false"
"L7095","9","0","77","0","2","4057","1","true"
"L7096","5","0","64","0","3","4057","1","true"
"L7097","5","0","64","0","3","4057","1","true"
"L7098","4","0","40","0","3","4057","1","false"
"L7099","4","0","41","0","1","4057","1","false"
"L7100","4","0","17","0","2","4057","1","false"
"L3391","4","0","295","0","2","4057","1","false"
"L3392","4","0","112","0","2","4057","1","false"
"L3393","4","0","20","0","2","4057","1","false"
"L3394","6","0","42","1","1","4057","1","false"
"L3395","1","0","44","0","1","4057","1","false"
"L3396","4","0","134","1","3","4057","1","false"
"L7102","1","0","56","0","2","4057","1","false"
"L7103","1","0","50","0","2","4057","1","false"
"L7104","1","0","50","0","2","4057","1","false"
"L8454","32","0","266","0","2","4057","1","false"
"L8455","4","0","37","0","1","4057","1","false"
"L8456","1","0","133","0","1","4057","1","false"
"L8457","3","0","38","0","1","4057","1","false"
"L8458","1","0","1","0","1","4057","1","false"
"L8680","5","0","31","0","2","4057","1","false"
"L8681","2","0","19","0","1","4057","1","false"
"L8682","1","0","1","0","1","4057","1","false"
"L8733","1","0","16","0","1","4057","1","false"
"L8734","1","0","1","0","1","4057","1","false"
"L8735","17","0","107","0","3","1649","2","false"
"L8736","37","0","227","0","3","4057","1","false"
"L8737","6","0","34","0","1","4057","1","false"
"L8738","1","0","7","0","1","4057","1","false"
"L8975","18","0","169","0","1","4057","1","true"
"L8976","1","0","13","0","1","4057","1","false"
"L8977","1","0","15","0","1","4057","1","false"
"L8978","1","0","22","0","1","4057","1","false"
"L8979","1","0","37","0","1","4057","1","false"
"L8980","1","0","16","0","2","4057","1","false"
"L8981","1","0","5","0","2","4057","1","false"
"L8982","1","0","22","0","1","4057","1","false"
"L8983","1","0","1","0","1","4057","1","false"
"L9246","1","0","15","0","1","4057","1","false"
"L9247","25","0","164","0","1","4057","1","false"
"L9248","1","0","17","0","2","4057","1","false"
"L9249","4","0","36","0","2","1649","2","false"
"L9250","21","0","149","0","3","1649","2","false"
"L9251","29","0","182","0","3","4057","1","false"
"L9252","16","0","72","0","1","4057","1","false"
"L9253","1","0","1","0","1","4057","1","false"
"L9254","1","0","15","0","1","4057","1","false"
"L9530","4","0","33","0","1","4057","1","false"
"L9531","4","0","33","0","1","4057","1","false"
"L9532","1","0","1","0","1","4057","1","false"
"L9557","1","0","1","0","1","4057","1","false"
"L9558","6","0","56","0","2","4057","1","false"
"L9559","3","0","27","0","1","4057","1","false"
"L9560","6","0","36","0","1","4057","1","false"
"L9561","2","0","32","0","1","4057","1","false"
"L9626","1","0","1","0","1","4057","1","false"
"L9627","1","0","4","0","2","4057","1","false"
"L9628","27","0","200","0","1","4057","1","false"
"L9629","15","0","647","0","2","4057","1","false"
"L9630","1","0","17","0","1","4057","1","false"
"L9631","1","0","11","0","2","4057","1","false"
"L9632","1","0","3","0","1","4057","1","false"
"L10101","2","0","21","0","1","4057","1","false"
"L10102","2","0","15","0","1","4057","1","false"
"L10103","1","0","4","0","1","4057","1","false"
"L10104","3","0","33","0","2","4057","1","false"
"L10105","6","0","51","0","2","4057","1","false"
"L10106","4","0","27","0","2","4057","1","true"
"L10107","6","0","53","0","1","4057","1","false"
"L10108","1","0","5","0","2","4057","1","false"
"L10109","7","0","68","0","1","4057","1","false"
"L10110","2","0","44","0","2","4057","1","false"
"L10111","6","0","145","0","2","4057","1","false"
"L10112","2","0","39","0","1","4057","1","false"
"L10113","4","0","111","0","1","4057","1","false"
"L10114","1","0","1","0","1","4057","1","false"
"L10115","3","0","68","0","1","4057","1","false"
"L10116","1","0","13","0","1","4057","1","false"
"L10117","1","0","11","0","1","4057","1","false"
"L10118","1","0","13","0","1","4057","1","false"
"L10808","1","0","1","0","1","4057","1","false"
"L10809","3","0","33","0","1","4057","1","false"
"L10810","3","0","33","0","1","4057","1","false"
"L8690","1","0","34","0","1","4057","1","false"
"L8691","1","0","35","0","1","4057","1","false"
"L9256","5","0","43","0","2","4057","1","false"
"L9257","5","0","43","0","2","4057","1","false"
"L9563","2","0","43","0","2","4057","1","false"
"L9564","2","0","33","0","2","4057","1","false"
"L9634","1","0","40","0","2","4057","1","false"
"L10120","1","0","17","0","2","4057","1","false"
"L10121","1","0","24","0","2","4057","1","false"
"L10847","6","0","43","0","3","4057","1","false"
"L10848","1","0","12","0","3","4057","1","false"
"L10849","1","0","7","0","2","4057","1","false"
"L10850","1","0","23","0","1","4057","1","false"
"L10851","1","0","5","0","2","4057","1","false"
"L10852","1","0","13","0","1","4057","1","false"
"L10853","1","0","7","0","2","4057","1","false"
"L10856","9","0","73","0","1","4057","1","false"
"L10857","42","0","291","0","3","4057","1","true"
"L10859","14","0","133","0","4","1649","2","false"
"L10860","1","0","1","0","1","4057","1","false"
"L11380","24","0","134","0","1","4057","1","false"
"L11381","17","0","94","0","2","4057","1","false"
"L11382","20","0","103","0","2","4057","1","false"
"L11383","1","0","5","0","1","4057","1","false"
"L11384","19","0","90","0","2","4057","1","false"
"L11385","1","0","10","0","1","4057","1","false"
"L11386","1","0","5","0","1","4057","1","false"
"L11387","17","0","125","0","2","4057","1","false"
"L11388","10","0","39","0","1","4057","1","false"
"L11389","1","0","5","0","1","4057","1","false"
"L11390","6","0","64","0","1","4057","1","false"
"L11391","1","0","29","0","1","4057","1","false"
"L11392","17","0","139","0","1","4057","1","false"
"L11393","1","0","29","0","1","4057","1","false"
"L11394","6","0","39","0","2","4057","1","false"
"L11396","29","0","126","0","3","4057","1","false"
"L12445","2","0","44","0","1","4057","1","false"
"L12446","5","0","37","0","1","4057","1","false"
"L12447","1","0","1","0","1","4057","1","false"
"L12503","128","0","772","0","2","4057","1","true"
"L13100","27","0","249","1","1","1649","1","false"
"L13106","9","0","99","0","1","4057","1","true"
"L13497","29","0","202","0","2","4057","1","false"
"L13498","4","0","43","0","1","4057","1","false"
"L13499","1","0","25","0","1","4057","1","false"
"L13500","1","0","1","0","1","4057","1","false"
"L13501","12","0","168","0","1","4057","1","false"
"L12505","4","0","26","0","1","4057","1","false"
"L13801","13","0","58","0","1","4057","1","false"
"L13802","1","0","62","0","1","4057","1","false"
"L13803","1","0","9","0","1","4057","1","false"
"L13804","1","0","18","0","1","4057","1","false"
"L13805","2","0","82","0","1","4057","1","false"
"L13806","1","0","7","0","1","4057","1","false"
"L13807","1","0","62","0","1","4057","1","false"
"L13808","1","0","9","0","1","4057","1","false"
"L13809","1","0","63","0","1","4057","1","false"
"L13810","1","0","9","0","1","4057","1","false"
"L13811","1","0","60","0","1","4057","1","false"
"L13812","1","0","9","0","2","4057","1","false"
"L13813","9","0","106","0","1","4057","1","false"
"L13814","4","0","54","0","1","4057","1","false"
"L13815","1","0","1","0","1","4057","1","false"
"L13816","1","0","60","0","1","4057","1","false"
"L13817","1","0","9","0","1","4057","1","false"
"L14398","5","0","67","0","2","4057","1","false"
"L14399","1","0","4","0","1","4057","1","false"
"L14400","1","0","4","0","1","4057","1","false"
"L14401","4","0","18","0","2","4057","1","false"
"L14402","45","0","345","0","2","4057","1","false"
"L14403","1","0","37","0","1","4057","1","false"
"L14404","1","0","1","0","1","4057","1","false"
"L14405","1","0","26","0","1","4057","1","false"
"L14406","1","0","8","0","1","4057","1","false"
"L14407","1","0","7","0","1","4057","1","false"
"L14408","1","0","5","0","1","4057","1","false"
"L14409","4","0","35","0","6","1649","4","false"
"L14701","3","0","44","0","3","4057","1","false"
"L14702","122","0","821","0","2","4057","1","false"
"L14703","122","0","821","0","2","4057","1","false"
"L14704","126","0","865","0","2","4057","1","false"
"L14705","126","0","865","0","2","4057","1","false"
"L14706","14","0","64","0","2","4057","1","false"
"L14707","3","0","26","0","1","4057","1","false"
"L14708","19","0","70","0","2","4057","1","false"
"L14709","150","0","608","0","2","4057","1","false"
"L14710","163","0","574","0","1","4057","1","false"
"L14711","4","0","59","0","2","4057","1","false"
"L14712","1","0","1","0","1","4057","1","false"
"L14713","3","0","23","0","3","4057","1","true"
"L14714","1","0","5","0","2","4057","1","false"
"L14715","4","0","33","0","1","4057","1","false"
"L14716","11","0","58","0","2","4057","1","false"
"L14717","5","0","31","0","2","4057","1","false"
"L14718","2","0","14","0","2","4057","1","false"
"L14719","2","0","37","0","2","4057","1","false"
"L14720","2","0","15","0","1","4057","1","false"
"L16498","7","0","61","0","2","4057","1","false"
"L16499","2","0","46","0","2","4057","1","false"
"L16500","236","0","1089","0","3","4057","1","false"
"L16501","87","0","556","0","2","4057","1","false"
"L16502","87","0","545","0","2","4057","1","false"
"L16503","111","0","524","0","2","4057","1","false"
"L16504","51","0","365","0","2","4057","1","false"
"L16505","1","0","46","0","2","4057","1","false"
"L16506","1","0","60","0","2","4057","1","false"
"L16507","26","0","215","0","2","4057","1","false"
"L16508","20","0","153","0","3","4057","1","false"
"L13823","1","0","11","0","2","4057","1","false"
"L13824","1","0","127","0","2","4057","1","false"
"L13825","1","0","129","0","2","4057","1","false"
"L13826","1","0","11","0","2","4057","1","false"
"L13827","1","0","127","0","2","4057","1","false"
"L13828","1","0","11","0","2","4057","1","false"
"L13829","1","0","128","0","2","4057","1","false"
"L13830","1","0","11","0","2","4057","1","false"
"L13831","1","0","125","0","2","4057","1","false"
"L13832","1","0","11","0","2","4057","1","false"
"L13833","1","0","127","0","2","4057","1","false"
"L14411","1","0","74","0","2","4057","1","false"
"L14722","1","0","45","0","2","4057","1","false"
"L14723","3","0","52","0","1","4057","1","false"
"L18521","4","0","51","0","2","4057","1","false"
"L18522","6","0","75","0","1","4057","1","false"
"L18523","2","0","35","0","3","4057","1","false"
"L18524","2","0","37","0","1","4057","1","false"
"L18669","4","0","51","0","2","4057","1","false"
"L18671","2","0","35","0","3","4057","1","false"
"L18757","3","0","47","0","2","4057","1","false"
"L18758","8","0","90","0","1","4057","1","false"
"L18760","2","0","28","0","3","4057","1","false"
"L19671","5","0","64","0","2","4057","1","false"
"L19672","5","0","70","0","1","4057","1","false"
"L19673","5","0","57","0","2","4057","1","false"
"L19771","6","0","75","0","1","4057","1","false"
"L19772","7","0","93","0","1","4057","1","false"
"L19773","1","0","20","0","1","4057","1","false"
"L19775","2","0","28","0","1","4057","1","false"
"L19776","3","0","64","0","1","4057","1","false"
"L19777","1","0","20","0","1","4057","1","false"
"L20857","4","0","53","0","1","4057","1","false"
"L20859","2","0","41","0","1","4057","1","false"
"L20955","2","0","35","0","1","4057","1","false"
"L20956","31","0","115","0","1","4057","1","false"
"L21024","2","0","43","0","4","4057","1","false"
"L21025","8","0","122","0","1","4057","1","true"
"L21026","1","0","22","0","1","4057","1","false"
"L21130","3","0","53","0","1","4057","1","false"
"L21131","2","0","22","0","1","4057","1","false"
"L21132","2","0","46","0","1","4057","1","false"
"L21133","2","0","35","0","1","4057","1","false"
"L21230","2","0","51","0","1","4057","1","false"
"L21231","1","0","31","0","1","4057","1","false"
"L21232","2","0","43","0","1","4057","1","false"
"L21325","7","0","62","0","1","4057","1","false"
"L21328","2","0","279","0","1","4057","1","false"
"L21329","2","0","29","0","1","4057","1","false"
"L21330","6","0","87","0","1","4057","1","false"
"L21332","1","0","51","0","1","4057","1","false"
"L21519","4","0","64","0","2","4057","1","false"
"L21554","7","0","61","0","1","4057","1","false"
"L21557","2","0","28","0","1","4057","1","false"
"L21640","2","0","53","0","1","4057","1","false"
"L21641","5","0","67","0","2","4057","1","false"
"L18929","2","0","28","0","2","4057","1","false"
"L18930","20","0","177","0","1","4057","1","false"
"L18931","1","0","20","0","1","4057","1","false"
"L19056","10","0","71","0","1","4057","1","true"
"L19057","8","0","48","0","1","4057","1","false"
"L19058","2","0","32","0","1","4057","1","false"
"L19059","2","0","28","0","1","4057","1","false"
"L19060","18","0","126","0","1","4057","1","true"
"L19061","1","0","21","0","1","4057","1","false"
"L19174","33","0","841","0","2","4057","1","false"
"L19175","9","0","55","0","1","4057","1","false"
"L19176","2","0","31","0","1","4057","1","false"
"L19177","2","0","28","0","2","4057","1","false"
"L19178","34","0","384","0","1","4057","1","false"
"L19179","1","0","18","0","1","4057","1","false"
"L19342","2","0","30","0","1","4057","1","false"
"L19343","14","0","96","0","2","4057","1","false"
"L19344","1","0","18","0","1","4057","1","false"
"L19345","1","0","1","0","1","4057","1","false"
"L19407","1","0","1","0","1","4057","1","false"
"L19408","5","0","85","0","3","4057","1","false"
"L19409","6","0","54","0","3","4057","1","false"
"L19410","1","0","11","0","1","4057","1","false"
"L19483","2","0","31","0","1","4057","1","false"
"L19484","13","0","102","0","2","4057","1","false"
"L19485","1","0","72","0","1","4057","1","false"
"L19550","1","0","1","0","1","4057","1","false"
"L19551","6","0","41","0","1","4057","1","false"
"L19552","13","0","102","0","2","4057","1","false"
"L19553","1","0","72","0","1","4057","1","false"
"L19555","4","0","48","0","1","4057","1","false"
"L21732","18","0","141","0","1","4057","1","false"
"L21733","19","0","136","0","1","4057","1","false"
"L21734","19","0","140","0","1","4057","1","false"
"L21735","18","0","140","0","1","4057","1","false"
"L21737","23","0","543","0","2","4057","1","false"
"L21738","20","0","147","0","1","4057","1","false"
"L21739","1","0","15","0","1","4057","1","false"
"L21740","1","0","15","0","1","4057","1","false"
"L21741","1","0","15","0","1","4057","1","false"
"L21742","1","0","15","0","1","4057","1","false"
"L21743","1","0","15","0","1","4057","1","false"
"L21744","1","0","15","0","1","4057","1","false"
"L21745","1","0","15","0","1","4057","1","false"
"L21746","1","0","15","0","1","4057","1","false"
"L21747","1","0","15","0","1","4057","1","false"
"L21748","1","0","15","0","1","4057","1","false"
"L21750","1","0","15","0","1","4057","1","false"
"L21751","1","0","15","0","1","4057","1","false"
"L21752","1","0","15","0","1","4057","1","false"
"L21753","1","0","15","0","1","4057","1","false"
"L21754","1","0","15","0","1","4057","1","false"
"L22197","3","0","49","0","1","4057","1","false"
"L22198","5","0","71","0","1","4057","1","false"
"L22204","1","0","16","0","1","4057","1","false"
"L22205","1","0","16","0","1","4057","1","false"
"L22265","1","0","16","0","1","4057","1","false"
"L22266","1","0","16","0","1","4057","1","false"
"L22397","1","0","16","0","1","4057","1","false"
"L22398","1","0","16","0","1","4057","1","false"
"L22418","1","0","16","0","1","4057","1","false"
"L22419","1","0","20","0","1","4057","1","false"
"L22518","1","0","11","0","1","4057","1","false"
"L22521","1","0","23","0","1","4057","1","false"
"L22522","7","0","43","0","1","4057","1","false"
"L22525","1","0","17","0","1","4057","1","false"
"L22526","1","0","13","0","1","4057","1","false"
"L22529","1","0","36","0","1","4057","1","true"
"L22532","17","0","282","0","1","4057","1","true"
"L22540","59","0","351","0","1","4057","1","true"
"L22550","4","0","29","0","1","4057","1","false"
"L22564","1","0","18","0","1","4057","1","false"
"L30875","24","0","288","0","1","4057","1","false"
"L29977","1","0","28","0","1","1649","1","false"
"L30259","1","0","19","0","2","1649","2","false"
"L30260","1","0","44","0","2","1649","2","false"
"L30261","1","0","30","0","2","1649","2","false"
"L30262","16","0","118","0","2","1649","2","true"
"L30263","1","0","1","0","1","4057","1","false"
"L30355","19","0","162","0","1","4057","1","false"
"L30359","12","0","80","0","1","4057","1","false"
"L30363","15","0","113","0","1","4057","1","true"
"L30366","22","0","116","0","2","4057","1","true"
"L25333","1","0","105","0","2","4057","1","false"
"L25336","1","0","26","0","1","4057","1","false"
"L25337","5","0","56","0","1","4057","1","false"
"L25338","5","0","58","0","1","4057","1","false"
"L25339","49","0","321","1","3","4057","2","true"
"L25340","24","0","231","0","2","4057","1","false"
"L25344","102","0","572","0","1","4057","1","true"
"L25345","69","0","307","0","1","4057","1","false"
"L25346","5","0","77","0","2","4057","1","false"
"L25348","38","0","236","0","1","4057","1","true"
"L25349","23","0","209","0","1","4057","1","false"
"L25351","107","0","589","1","2","1649","2","false"
"L25353","2","0","22","0","2","4057","1","true"
"L25354","12","0","61","0","3","1649","2","false"
"L25355","17","0","262","0","2","4057","1","false"
"L26761","3","0","50","0","2","4057","1","false"
"L26762","1","0","33","0","2","4057","1","false"
"L26764","15","0","100","0","1","4057","1","true"
"L26765","16","0","150","0","1","4057","1","false"
"L26767","18","0","113","0","1","4057","1","true"
"L26768","25","0","154","0","1","4057","1","true"
"L26769","5","0","77","0","2","4057","1","false"
"L26771","30","0","193","0","1","4057","1","true"
"L26772","9","0","90","0","1","4057","1","false"
"L26773","30","0","177","0","1","4057","1","true"
"L22573","1","0","79","0","2","4057","1","false"
"L22575","1","0","18","0","1","4057","1","false"
"L22576","1","0","13","0","1","4057","1","false"
"L22605","5","0","90","0","1","4057","1","false"
"L22607","1","0","7","0","1","4057","1","false"
"L22611","13","0","295","0","1","4057","1","false"
"L22616","27","0","194","0","1","4057","1","false"
"L22617","1","0","12","0","1","4057","1","false"
"L22618","20","0","255","0","1","4057","1","false"
"L22619","2","0","88","0","1","4057","1","false"
"L22627","1","0","8","0","1","4057","1","false"
"L22628","1","0","15","0","1","4057","1","false"
"L22632","3","0","29","0","1","4057","1","false"
"L27220","1","0","1","0","1","4057","1","false"
"L27221","1","0","46","0","1","4057","1","false"
"L27222","11","0","140","0","1","4057","1","false"
"L27223","1","0","30","0","1","4057","1","false"
"L27224","29","0","246","0","1","4057","1","true"
"L27225","1","0","12","0","1","4057","1","false"
"L27535","30","0","257","0","1","4057","1","false"
"L27536","5","0","50","0","1","4057","1","false"
"L27537","48","0","312","0","1","4057","1","true"
"L27540","1","0","49","0","1","4057","1","false"
"L27542","69","0","308","0","1","4057","1","false"
"L27543","12","0","65","0","2","4057","1","false"
"L27544","14","0","225","0","2","4057","1","false"
"L27547","9","0","99","0","1","4057","1","false"
"L27548","38","0","239","0","1","4057","1","true"
"L27550","107","0","602","0","1","4057","1","true"
"L27551","2","0","22","0","2","4057","1","false"
