@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","5","0","28","0","0","0","1","false"
"L119","2","0","17","0","0","0","1","false"
"L120","7","0","34","0","0","0","1","false"
"L121","1","0","9","0","0","0","1","false"
"L122","1","0","10","0","0","0","1","false"
"L123","1","0","6","327","1","0","2","false"
"L124","3","0","41","0","0","0","1","false"
"L125","1","0","67","327","1","0","12","false"
"L126","4","0","56","327","1","1","4","false"
"L127","12","0","81","327","1","0","3","false"
"L150","1","0","8","327","1","0","1","false"
"L151","4","0","33","327","1","1","2","false"
"L152","1","0","18","327","1","0","1","false"
"L153","1","0","24","327","1","1","2","false"
"L463","1","0","11","0","0","0","1","false"
"L779","26","0","219","327","1","0","7","false"
"L1099","6","0","104","327","1","0","6","false"
"L1215","5","0","37","327","1","0","2","false"
"L1216","5","0","31","327","1","0","1","false"
"L1217","5","0","30","327","1","0","1","false"
"L1218","13","0","79","327","1","0","2","false"
"L1219","1","0","5","327","1","0","1","false"
"L1220","1","0","5","327","1","0","1","false"
"L1221","1","0","8","327","1","0","1","false"
"L466","53","0","346","327","1","2","9","false"
"L135","1","0","21","0","0","0","1","false"
"L136","1","0","16","0","0","0","1","false"
"L137","1","0","49","327","1","1","2","false"
"L138","2","0","68","327","1","0","2","false"
"L1101","1","0","19","0","0","0","1","false"
"L1223","1","0","63","327","1","0","1","false"
"L1224","4","0","23","327","1","0","1","false"
"L1225","3","0","24","327","1","0","1","false"
"L469","1","0","27","0","0","0","1","false"
"L470","1","0","58","327","1","0","2","false"
"L471","1","0","42","327","1","0","2","false"
"L148","11","0","101","327","1","0","8","false"
"L1644","3","0","50","0","0","0","1","false"
"L1645","1","0","15","0","0","0","1","false"
"L1646","1","0","27","327","1","0","2","false"
"L1647","18","0","165","327","1","1","5","false"
"L1648","3","0","29","327","1","0","3","false"
"L1649","1","0","26","327","1","0","2","false"
"L1650","3","0","27","327","1","0","2","false"
"L1651","9","0","311","327","1","0","4","false"
"L1652","8","0","275","0","0","0","1","false"
"L1653","1","0","50","0","0","0","1","false"
"L1661","30","0","260","327","1","1","13","false"
"L1662","1","0","12","0","0","0","1","false"
"L1663","1","0","36","327","1","1","3","false"
"L1664","8","0","82","327","1","0","2","false"
"L1665","3","0","30","327","1","0","2","false"
"L2281","1","0","15","0","0","0","1","false"
"L2282","1","0","11","0","0","0","1","false"
"L2283","9","0","60","327","1","1","5","false"
"L2284","8","0","61","327","1","1","3","false"
"L2285","5","0","21","327","1","1","2","false"
"L2393","2","0","24","0","0","0","1","false"
"L2394","3","0","32","327","1","0","2","false"
"L2616","2","0","22","327","1","0","3","false"
"L2617","2","0","28","327","1","1","3","false"
"L2643","10","0","88","327","1","1","7","false"
"L2644","3","0","21","0","0","0","1","false"
"L2645","14","0","89","327","1","0","5","false"
"L2646","3","0","49","0","0","0","1","false"
"L2647","5","0","82","327","1","1","5","false"
"L2648","6","0","93","327","1","1","5","false"
"L2649","23","0","123","327","2","0","9","false"
"L2650","5","0","36","327","2","0","5","false"
"L2651","8","0","59","327","1","0","5","false"
"L2652","11","0","141","327","1","1","7","false"
"L2951","2","0","30","327","1","1","3","false"
"L2952","1","0","11","327","1","0","2","false"
"L2953","3","0","24","0","0","0","1","false"
"L2954","1","0","14","327","1","0","2","false"
"L2955","1","0","11","327","1","0","3","false"
"L2956","1","0","11","327","1","0","3","false"
"L2957","3","0","24","327","1","0","2","false"
"L2958","3","0","46","327","1","1","4","false"
"L2959","5","0","69","327","1","1","7","false"
"L2960","28","0","132","327","1","0","8","false"
"L2961","3","0","28","327","1","0","3","false"
"L2962","2","0","39","327","1","0","2","false"
"L2963","1","0","21","0","0","0","1","false"
"L2964","1","0","19","0","0","0","1","false"
"L2965","3","0","18","0","0","0","1","false"
"L2966","1","0","10","0","0","0","1","false"
"L3155","2","0","28","0","0","0","1","false"
"L3156","1","0","14","0","0","0","1","false"
"L3157","4","0","42","327","1","0","3","false"
"L3158","3","0","24","327","1","0","2","false"
"L3159","1","0","14","0","0","0","1","false"
"L3223","2","0","17","327","1","0","3","false"
"L3224","3","0","33","0","0","0","1","false"
"L3225","1","0","10","0","0","0","1","false"
"L3226","1","0","10","0","0","0","1","false"
"L3263","3","0","40","327","1","0","2","false"
"L3264","2","0","34","327","1","1","3","false"
"L3265","2","0","25","0","0","0","1","false"
"L3266","2","0","49","327","1","1","4","false"
"L3267","2","0","26","327","1","0","2","false"
"L3268","2","0","40","0","0","0","1","false"
"L3269","4","0","50","0","0","0","1","false"
"L3270","2","0","45","327","1","1","3","false"
"L3381","2","0","23","0","0","0","1","false"
"L3382","4","0","46","0","0","0","1","false"
"L3383","2","0","48","327","1","1","3","false"
"L3384","4","0","46","327","1","0","2","false"
"L3385","3","0","40","327","1","0","2","false"
"L3386","2","0","34","327","1","1","3","false"
"L3463","5","0","101","327","2","0","4","false"
"L3464","3","0","44","0","0","0","1","false"
"L2442","13","0","89","327","1","0","4","false"
"L2443","4","0","42","327","1","1","3","false"
"L2444","12","0","98","327","1","0","2","false"
"L2445","14","0","117","327","1","2","8","false"
"L2446","10","0","84","327","1","0","2","false"
"L3546","5","0","47","327","1","0","3","false"
"L3547","13","0","78","327","1","0","3","false"
"L3548","2","0","40","327","1","0","2","false"
"L3549","3","0","39","327","1","0","2","false"
"L3550","10","0","73","327","1","0","3","false"
"L3551","104","0","961","327","1","2","18","false"
"L3554","1","0","26","327","1","0","3","false"
"L3555","3","0","40","327","1","0","3","false"
"L3606","10","0","94","327","1","2","8","false"
"L3607","5","0","101","327","1","0","3","false"
"L3608","17","0","216","327","1","2","6","false"
"L4143","11","0","107","327","2","1","12","false"
"L4144","2","0","17","327","1","0","1","false"
"L4145","2","0","17","327","1","0","3","false"
"L4146","7","0","84","327","1","1","12","false"
"L4147","7","0","48","327","1","1","8","false"
"L4148","6","0","46","327","2","1","6","false"
"L4149","5","0","42","327","1","1","5","false"
"L4150","15","0","68","327","1","1","4","false"
"L4151","4","0","32","327","1","0","2","false"
"L4152","3","0","19","327","1","0","5","false"
"L4153","4","0","24","327","1","0","8","false"
"L4154","7","0","44","327","1","0","2","false"
"L4155","3","0","19","327","1","0","1","false"
"L4156","9","0","71","327","1","1","5","false"
"L4157","2","0","19","0","0","0","1","false"
"L4158","8","0","50","327","1","1","9","false"
"L4159","12","0","77","327","1","0","11","false"
"L4160","8","0","51","327","1","1","10","false"
"L4161","1","0","11","0","0","0","1","false"
"L4162","9","0","61","327","1","1","11","false"
"L4163","7","0","49","327","1","1","5","false"
"L4581","6","0","71","327","1","0","3","false"
"L4582","3","0","20","327","1","0","4","false"
"L4583","12","0","88","327","1","0","2","false"
"L4913","1","0","11","0","0","0","1","false"
"L4914","4","0","41","327","1","2","3","false"
"L4915","4","0","31","0","0","0","1","false"
"L4916","1","0","8","0","0","0","1","false"
"L4917","3","0","25","0","0","0","1","false"
"L4918","1","0","7","0","0","0","1","false"
"L4919","11","0","83","327","1","0","2","false"
"L4920","7","0","87","327","1","0","2","false"
"L4921","69","0","564","327","1","0","4","false"
"L4922","44","0","255","327","1","1","4","false"
"L4923","11","0","102","327","1","1","6","false"
"L4924","4","0","25","327","1","0","2","false"
"L4925","1","0","15","0","0","0","1","false"
"L4926","1","0","5","0","0","0","1","false"
"L4927","1","0","11","0","0","0","1","false"
"L4928","3","0","61","0","0","0","1","false"
"L4929","2","0","22","327","1","0","2","false"
"L5674","5","0","72","327","1","0","2","false"
"L5675","5","0","79","0","0","0","1","false"
"L5676","4","0","40","0","0","0","1","false"
"L5677","1","0","32","327","1","0","2","false"
"L5678","16","0","84","327","1","0","2","false"
"L5679","4","0","42","0","0","0","1","false"
"L6058","13","0","91","327","1","1","3","false"
"L6059","58","0","385","327","1","0","2","false"
"L6060","63","0","474","327","1","0","2","false"
"L6061","66","0","292","327","1","0","2","false"
"L6062","7","0","65","0","0","0","1","false"
"L6740","23","0","112","327","1","0","5","false"
"L6741","15","0","102","327","1","0","5","false"
"L6900","1","0","7","0","0","0","1","false"
"L6901","1","0","21","327","1","0","2","false"
"L6902","2","0","37","327","1","0","2","false"
"L6903","1","0","19","0","0","0","1","false"
"L6904","4","0","33","0","0","0","1","false"
"L6905","3","0","42","327","1","0","2","false"
"L6906","1","0","4","0","0","0","1","false"
"L6907","1","0","5","0","0","0","1","false"
"L7035","3","0","42","327","1","0","3","false"
"L7105","9","0","67","327","1","1","4","false"
"L7194","17","0","104","327","1","2","11","false"
"L7236","3","0","34","327","1","0","2","false"
"L7237","18","0","96","327","1","0","2","false"
"L7350","8","0","91","327","1","0","2","false"
"L7351","5","0","33","327","1","0","2","false"
"L7352","12","0","142","327","2","2","5","false"
"L7520","2","0","18","0","0","0","1","false"
"L7521","2","0","19","0","0","0","1","false"
"L7522","1","0","5","0","0","0","1","false"
"L4590","1","0","19","0","0","0","1","false"
"L4591","1","0","28","0","0","0","1","false"
"L4592","7","0","90","0","0","0","1","false"
"L4593","1","0","39","327","1","0","2","false"
"L4931","1","0","23","0","0","0","1","false"
"L4932","1","0","14","327","1","0","3","false"
"L4933","3","0","77","327","1","0","2","false"
"L4934","1","0","14","0","0","0","1","false"
"L4935","1","0","23","0","0","0","1","false"
"L4936","1","0","80","0","0","0","1","false"
"L4937","1","0","33","0","0","0","1","false"
"L5681","2","0","43","0","0","0","1","false"
"L5682","3","0","58","0","0","0","1","false"
"L5683","1","0","18","0","0","0","1","false"
"L5684","1","0","17","0","0","0","1","false"
"L6064","11","0","138","327","1","1","2","false"
"L6065","5","0","110","327","1","0","2","false"
"L6066","4","0","106","327","1","0","3","false"
"L6067","7","0","127","327","1","0","3","false"
"L6068","4","0","86","0","0","0","1","false"
"L6743","1","0","53","327","1","0","2","false"
"L6744","1","0","44","0","0","0","1","false"
"L7037","2","0","23","0","0","0","1","false"
"L7107","1","0","57","327","1","1","2","false"
"L7354","1","0","31","327","1","0","2","false"
"L7355","1","0","11","0","0","0","1","false"
"L7356","1","0","88","327","1","0","3","false"
"L4911","4","0","42","327","1","0","4","false"
"L5672","1","0","23","0","0","0","1","false"
"L4604","4","0","22","0","0","0","1","false"
"L4605","5","0","81","327","1","3","12","false"
"L4606","13","0","77","327","2","2","13","false"
"L4607","46","0","292","327","1","3","14","false"
"L4608","8","0","57","327","1","1","4","false"
"L4829","6","0","41","327","1","0","3","false"
"L4830","2","0","25","327","1","0","2","false"
"L4616","1","0","24","327","1","1","3","false"
"L4617","1","0","33","327","1","0","3","false"
"L7693","23","0","206","327","1","2","9","false"
"L7695","20","0","245","327","1","1","10","false"
"L9990","5","0","47","327","1","0","1","false"
"L7706","11","0","58","327","1","0","2","false"
"L7707","2","0","37","327","1","0","3","false"
"L7708","17","0","124","327","1","2","9","false"
"L7709","38","0","291","327","1","2","16","false"
"L7710","8","0","68","327","1","1","3","false"
"L7711","1","0","6","0","0","0","1","false"
"L7712","1","0","9","0","0","0","1","false"
"L7713","33","0","333","327","1","1","10","false"
"L7714","1","0","38","327","1","1","3","false"
"L7715","1","0","6","0","0","0","1","false"
"L7716","8","0","83","327","1","1","5","false"
"L7717","2","0","56","0","0","0","1","false"
"L7718","1","0","8","0","0","0","1","false"
"L7729","2","0","46","0","0","0","1","false"
"L7906","1","0","34","327","1","1","3","false"
"L7907","1","0","28","327","1","1","4","false"
"L7908","2","0","44","327","1","1","5","false"
"L7909","1","0","10","0","0","0","1","false"
"L7910","1","0","19","0","0","0","1","false"
"L7911","2","0","34","0","0","0","1","false"
"L8281","1","0","22","327","1","0","2","false"
"L8321","6","0","83","327","1","0","2","false"
"L8322","1","0","16","0","0","0","1","false"
"L8323","1","0","7","0","0","0","1","false"
"L8324","11","0","100","327","1","0","3","false"
"L8325","1","0","22","0","0","0","1","false"
"L8326","1","0","16","0","0","0","1","false"
"L8327","6","0","120","327","1","0","3","false"
"L8328","3","0","114","327","1","0","2","false"
"L8329","1","0","10","0","0","0","1","false"
"L8330","9","0","43","327","1","0","2","false"
"L8331","1","0","13","0","0","0","1","false"
"L9010","14","0","180","327","1","0","4","false"
"L9236","1","0","21","0","0","0","1","false"
"L9237","7","0","42","0","0","0","1","false"
"L9238","13","0","111","327","1","0","2","false"
"L9239","3","0","43","327","1","0","2","false"
"L9240","17","0","173","327","1","0","2","false"
"L9241","14","0","89","327","1","0","2","false"
"L9242","15","0","89","327","1","0","2","false"
"L9587","13","0","153","327","1","0","2","false"
"L9588","3","0","57","327","1","0","2","false"
"L8334","2","0","31","0","0","0","1","false"
"L8335","2","0","95","0","0","0","1","false"
"L8336","9","0","75","0","0","0","1","false"
"L8337","8","0","33","327","1","0","2","false"
"L8509","1","0","26","0","0","0","1","false"
"L8510","3","0","106","327","1","0","3","false"
"L8511","2","0","47","327","1","0","2","false"
"L8960","2","0","89","0","0","0","1","false"
"L7726","1","0","56","327","1","0","3","false"
"L9012","4","0","40","327","1","0","2","false"
"L10038","6","0","69","327","1","0","1","false"
"L10039","8","0","143","327","2","2","5","false"
"L10041","6","0","22","327","2","0","2","false"
"L10043","1","0","6","16","1","0","1","false"
"L10046","8","0","48","327","1","0","1","false"
"L10047","10","0","28","327","1","0","2","false"
"L10048","7","0","44","327","1","0","2","false"
"L10049","13","0","75","327","2","0","6","false"
"L10050","9","0","79","327","1","0","3","false"
"L10051","1","0","10","327","1","0","1","false"
"L10052","4","0","26","16","1","0","1","false"
"L10454","8","0","79","327","1","0","5","false"
"L10061","1","0","77","327","1","0","1","false"
"L10062","1","0","51","327","2","0","3","false"
"L10063","1","0","71","327","1","0","2","false"
"L10064","3","0","45","327","1","0","2","false"
"L10709","2","0","34","327","1","0","1","false"
"L10710","1","0","14","327","1","0","1","false"
"L10711","1","0","14","327","1","0","1","false"
"L11010","2","0","33","327","1","0","2","false"
"L11011","6","0","76","327","2","0","5","false"
"L11012","1","0","49","327","1","1","2","false"
"L11013","1","0","19","327","1","1","2","false"
"L11015","11","0","101","327","1","0","1","false"
"L11028","5","0","50","327","1","0","4","false"
"L11030","4","0","37","327","1","0","1","false"
"L11031","6","0","84","327","1","0","3","false"
"L11032","28","0","214","327","1","0","1","false"
"L11033","9","0","83","327","1","1","3","false"
"L11408","4","0","38","327","1","0","1","false"
"L11409","4","0","28","327","1","0","1","false"
"L11410","7","0","77","327","1","0","1","false"
"L11414","2","0","44","327","1","1","3","false"
"L11415","4","0","54","327","1","0","1","false"
"L11724","6","0","67","327","1","0","5","false"
"L11727","3","0","48","327","1","0","1","false"
"L11728","13","0","143","327","1","1","7","false"
"L11729","10","0","97","327","2","1","3","false"
"L11730","3","0","33","327","1","0","1","false"
"L11731","3","0","65","327","1","0","1","false"
"L11734","2","0","46","327","1","1","3","false"
"L12091","7","0","52","327","2","0","3","false"
"L12092","2","0","24","327","1","0","1","false"
"L12093","9","0","61","327","2","1","4","false"
"L12095","9","0","96","327","2","2","9","false"
"L12096","5","0","41","327","1","0","2","false"
"L12097","19","0","106","327","2","0","4","false"
"L12098","15","0","71","327","2","0","3","false"
"L12099","9","0","72","327","2","1","3","false"
"L12378","9","0","79","327","1","0","1","false"
"L12379","2","0","45","327","1","1","2","false"
"L12380","23","0","139","327","1","0","2","false"
"L12559","4","0","61","327","1","1","2","false"
"L12607","15","0","145","327","2","0","7","false"
"L12636","5","0","58","327","1","1","2","false"
"L11043","1","0","53","327","1","0","1","false"
"L12383","2","0","58","327","1","0","1","false"
"L12384","1","0","82","327","1","0","2","false"
"L10723","7","0","39","327","1","0","4","false"
"L10724","5","0","44","327","1","0","6","false"
"L10725","5","0","53","327","1","0","6","false"
"L10858","5","0","63","327","1","1","5","false"
"L10859","20","0","191","327","2","1","5","false"
"L12697","7","0","64","327","1","0","3","false"
"L12698","8","0","55","327","1","1","1","false"
"L12833","3","0","44","327","1","0","1","false"
"L12834","7","0","51","327","1","1","1","false"
"L12835","18","0","133","327","1","0","5","false"
"L12838","1","0","22","327","1","1","1","false"
"L13016","7","0","53","327","1","0","1","false"
"L13017","6","0","32","327","1","0","3","false"
"L13018","14","0","66","327","1","0","1","false"
"L13120","28","0","314","327","1","1","14","false"
"L13224","33","0","254","327","1","1","7","false"
"L13226","4","0","49","327","1","0","1","false"
"L13227","8","0","89","327","1","0","2","false"
"L13452","14","0","196","327","1","1","6","false"
"L13454","28","0","232","327","1","0","6","false"
"L13458","12","0","68","327","1","0","1","false"
"L12707","1","0","58","327","1","0","1","false"
"L13020","6","0","120","327","1","0","3","false"
"L13022","4","0","94","327","1","0","3","false"
"L13683","5","0","71","327","1","1","6","false"
"L13684","3","0","68","327","1","1","5","false"
"L13685","5","0","61","327","1","1","10","false"
"L13693","25","0","203","327","1","2","15","false"
"L13695","1","0","28","327","1","1","2","false"
"L13750","17","0","163","327","1","1","16","false"
"L13752","5","0","41","327","1","0","2","false"
"L13753","3","0","37","327","1","1","2","false"
"L13842","2","0","47","327","1","1","3","false"
"L13843","14","0","94","327","2","0","4","false"
"L13923","5","0","67","327","1","1","4","false"
"L13957","7","0","70","327","1","0","1","false"
"L13958","10","0","93","327","1","1","6","false"
"L13959","10","0","91","327","1","1","10","false"
"L13960","6","0","43","327","1","0","4","false"
"L13961","5","0","55","327","1","0","2","false"
"L13963","10","0","69","327","1","0","4","false"
"L14090","25","0","280","327","1","2","10","false"
"L14205","1","0","15","327","1","0","1","false"
"L14101","31","0","236","327","1","2","4","false"
"L14179","1","0","37","327","1","0","1","false"
"L14202","6","0","89","327","1","0","1","false"
"L14203","26","0","186","327","1","1","8","false"
