@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","1","0","32","0","0","1","0","false"
"L119","1","0","16","0","0","1","0","false"
"L120","1","0","15","0","0","1","0","false"
"L121","1","0","15","0","0","1","0","false"
"L14593","5","0","57","0","0","1","0","false"
"L14594","1","0","37","0","0","1","0","false"
"L14595","1","0","37","0","0","1","0","false"
"L14596","1","0","37","0","0","1","0","false"
"L14597","1","0","39","0","0","1","0","false"
"L14598","1","0","37","0","0","1","0","false"
"L14599","1","0","37","0","0","1","0","false"
"L14600","1","0","37","0","0","1","0","false"
"L14601","11","0","119","0","0","1","0","false"
"L14602","1","0","20","0","0","1","0","false"
"L14603","1","0","20","0","0","1","0","false"
"L14604","1","0","34","0","0","1","0","false"
"L14605","1","0","20","0","0","1","0","false"
"L14606","1","0","20","0","0","1","0","false"
"L14607","5","0","92","0","0","1","0","false"
"L14608","1","0","28","0","0","1","0","false"
"L14609","2","0","39","0","0","1","0","false"
"L14610","9","0","102","0","0","1","0","false"
"L14611","14","0","107","1","70","2","0","false"
"L14612","1","0","30","0","0","1","0","false"
"L14613","13","0","58","0","0","1","0","false"
"L14614","6","0","53","0","0","1","0","false"
"L14615","2","0","37","0","0","1","0","false"
"L14616","3","0","37","0","0","1","0","false"
"L14617","2","0","39","0","0","1","0","false"
"L14618","1","0","30","0","0","1","0","false"
"L212","6","0","65","0","0","1","0","false"
"L323","33","0","236","0","0","1","0","false"
"L590","6","0","52","1","70","2","0","false"
"L591","5","0","76","0","0","1","0","false"
"L592","52","0","610","1","70","3","0","false"
"L593","28","0","201","0","0","1","0","false"
"L594","6","0","92","0","0","1","0","false"
"L1667","1","0","33","0","0","1","0","false"
"L1668","11","0","190","0","0","1","0","false"
"L1937","3","0","24","0","0","1","0","false"
"L1938","1","0","14","1","70","2","0","false"
"L2010","1","0","167","1","70","5","0","false"
"L2198","147","0","683","3","590","12","0","false"
"L2199","50","0","269","0","0","1","0","false"
"L2200","111","0","1495","1","70","3","0","false"
"L2201","41","0","134","0","0","1","0","false"
"L2202","120","0","903","2","70","11","0","false"
"L2203","8","0","92","0","0","1","0","false"
"L2204","10","0","67","0","0","1","0","false"
"L2205","20","0","105","0","0","1","0","false"
"L2206","1","0","12","0","0","1","0","false"
"L2207","16","0","122","0","0","1","0","false"
"L2208","17","0","268","0","0","1","0","true"
"L2209","6","0","51","0","0","1","0","false"
"L2210","1","0","11","0","0","1","0","false"
"L2211","1","0","11","0","0","1","0","false"
"L2212","1","0","14","0","0","1","0","false"
"L5478","2","0","141","0","0","1","0","false"
"L5479","4","0","37","0","0","1","0","false"
"L129","1","0","50","0","0","1","0","false"
"L130","1","0","22","0","0","1","0","false"
"L131","1","0","22","0","0","1","0","false"
"L14620","1","0","56","0","0","1","0","false"
"L325","1","0","113","0","0","1","0","false"
"L596","1","0","29","0","0","1","0","false"
"L1670","1","0","45","0","0","1","0","false"
"L1671","2","0","25","0","0","1","0","false"
"L1940","1","0","28","1","70","2","0","false"
"L2214","32","0","882","0","0","1","0","false"
"L2215","3","0","229","1","70","2","0","false"
"L2216","1","0","63","0","0","1","0","false"
"L2217","2","0","110","0","0","1","0","false"
"L2218","6","0","245","0","0","1","0","false"
"L2219","1","0","60","0","0","1","0","false"
"L2220","11","0","74","0","0","1","0","false"
"L5422","1","0","25","1","70","1","0","false"
"L5424","7","0","47","1","70","1","0","false"
"L5427","32","0","272","0","0","1","0","false"
"L5429","3","0","89","0","0","1","0","false"
"L5432","15","0","154","1","70","1","0","false"
"L5438","7","0","72","1","70","3","0","false"
"L5445","3","0","41","1","590","3","0","false"
"L5446","23","0","336","1","70","1","0","false"
"L32196","66","0","628","3","590","25","0","false"
"L32201","1","0","123","3","70","5","0","false"
"L33082","3","0","40","1","70","1","0","false"
"L33512","1","0","1","1","590","3","0","false"
"L34897","1","0","36","1","70","1","0","false"
"L35023","25","0","251","3","590","10","0","false"
"L32170","1","0","7","1","70","1","0","false"
"L32171","1","0","1","1","70","1","0","false"
"L32172","1","0","9","2","590","4","0","false"
"L32529","1","0","4","1","70","1","0","false"
"L33165","1","0","16","1","590","4","0","false"
"L33166","74","0","549","1","590","4","0","false"
"L33167","5","0","21","1","590","4","0","false"
"L33168","1","0","23","1","590","4","0","false"
"L33169","5","0","30","1","590","4","0","false"
"L33170","1","0","46","1","590","4","0","false"
"L34199","1","0","1","1","70","1","0","false"
"L34220","1","0","8","2","70","4","0","false"
"L34222","1","0","26","2","70","9","0","false"
"L34223","1","0","28","3","590","6","0","false"
"L34225","16","0","74","3","590","9","0","false"
"L35454","1","0","16","3","70","5","0","false"
"L35487","1","0","10","2","8","4","0","false"
"L35499","3","0","19","1","70","1","0","false"
"L35821","1","0","20","2","70","8","0","false"
"L35822","1","0","11","2","8","4","0","false"
"L35825","1","0","13","2","70","8","0","false"
"L35826","2","0","20","1","70","1","0","false"
"L5458","1","0","38","1","70","1","0","false"
"L5459","2","0","148","1","70","1","0","false"
"L5461","15","0","367","3","70","5","0","false"
"L5462","1","0","118","1","70","1","0","false"
"L5463","4","0","175","1","70","1","0","false"
"L32211","2","0","154","2","590","8","0","false"
"L33085","5","0","67","1","70","1","0","false"
"L35026","1","0","13","1","590","3","0","false"
"L35027","3","0","46","1","70","1","0","false"
"L35028","1","0","208","2","590","4","0","false"
"L36636","1","0","32","1","590","3","0","false"
"L34232","1","0","40","1","70","1","0","false"
"L5473","6","0","93","2","70","4","0","false"
"L38230","3","0","51","1","70","1","0","false"
"L38312","1","0","56","1","70","1","0","false"
"L38313","1","0","42","0","0","3","0","false"
"L38222","1","0","8","1","70","1","0","false"
"L38225","1","0","9","1","70","1","0","false"
"L38226","2","0","17","1","70","1","0","false"
"L38227","1","0","10","1","70","1","0","false"
"L38295","4","0","21","1","70","1","0","false"
"L38296","3","0","25","1","70","1","0","false"
"L38297","4","0","21","0","0","3","0","false"
"L38299","2","0","16","1","70","1","0","false"
"L38302","4","0","17","1","70","1","0","false"
"L38304","5","0","29","1","590","3","0","false"
"L38305","9","0","37","2","590","3","0","false"
"L38306","1","0","13","1","70","1","0","false"
"L38537","4","0","160","2","70","10","0","false"
"L38538","6","0","85","1","70","1","0","false"
"L38639","11","0","120","1","70","3","0","false"
"L38640","5","0","144","2","590","4","0","false"
"L38641","4","0","69","1","70","1","0","false"
"L34554","1","0","16","1","590","3","0","false"
"L34555","1","0","15","1","590","3","0","false"
"L34209","4","0","68","1","590","3","0","false"
"L34211","12","0","169","1","590","4","0","false"
"L34212","10","0","142","3","590","14","0","false"
"L34216","4","0","117","4","70","12","0","false"
"L41900","6","0","54","1","70","1","0","false"
"L5491","2","0","19","1","590","3","0","false"
"L8654","12","0","150","3","70","12","0","false"
"L8655","2","0","31","1","590","3","0","false"
"L8656","2","0","31","1","590","3","0","false"
"L8657","18","0","160","2","70","8","0","false"
"L8658","13","0","111","1","590","3","0","false"
"L8659","9","0","70","1","70","2","0","false"
"L8660","10","0","71","1","70","2","0","false"
"L8661","5","0","62","2","70","2","0","false"
"L8663","2","0","34","3","70","4","0","false"
"L8664","7","0","81","2","590","5","0","false"
"L8666","5","0","42","1","590","3","0","false"
"L8667","4","0","63","2","70","5","0","false"
"L8668","14","0","116","1","590","3","0","false"
"L8669","7","0","61","3","590","7","0","false"
"L8670","29","0","240","2","590","9","0","false"
"L8671","6","0","65","3","590","8","0","false"
"L8672","2","0","37","1","590","3","0","false"
"L8674","5","0","67","2","70","5","0","false"
"L8676","6","0","39","1","590","3","0","false"
"L9925","5","0","94","2","70","10","1","false"
"L9926","2","0","71","0","0","1","1","false"
"L10488","9","0","131","3","70","5","0","false"
"L10489","34","0","387","4","590","34","0","true"
"L10490","6","0","68","2","21","4","0","false"
"L10491","26","0","315","2","70","8","0","false"
"L10492","3","0","27","1","590","3","0","false"
"L10493","82","0","708","4","590","13","0","false"
"L10496","6","0","51","1","590","3","0","false"
"L10497","8","0","63","1","590","3","0","false"
"L10498","7","0","47","3","590","7","0","false"
"L10499","23","0","309","3","70","12","0","false"
"L10506","8","0","70","1","590","3","0","false"
"L12794","8","0","78","1","590","4","0","false"
"L12795","20","0","95","1","590","4","0","false"
"L12796","12","0","106","1","590","4","0","false"
"L12797","2","0","20","1","590","4","0","false"
"L12798","1","0","13","1","590","4","0","false"
"L12799","4","0","47","1","590","4","0","false"
"L12800","12","0","91","1","590","4","0","false"
"L12801","14","0","120","1","590","4","0","false"
"L12802","2","0","28","1","590","4","0","false"
"L12803","21","0","170","1","590","5","0","false"
"L13590","6","0","58","1","590","3","0","false"
"L13591","47","0","333","1","590","3","0","false"
"L13594","2","0","38","1","590","3","0","false"
"L13595","16","0","133","2","590","6","0","false"
"L14416","18","0","89","1","590","3","0","false"
"L14417","4","0","35","1","590","3","0","false"
"L14418","10","0","73","1","590","3","0","false"
"L14419","2","0","34","1","590","3","0","false"
"L33534","1","0","14","1","590","4","0","false"
"L33535","2","0","19","1","590","4","0","false"
"L33536","1","0","1","1","590","4","0","false"
"L33578","3","0","68","1","590","3","0","false"
"L41395","1","0","30","3","70","4","0","false"
"L41396","41","0","560","1","70","1","0","false"
"L41398","23","0","252","2","590","4","0","false"
"L41399","41","0","265","3","590","8","0","false"
"L41966","27","0","187","1","590","3","0","false"
"L41967","1","0","15","1","590","3","0","false"
"L10335","5","0","42","1","590","3","0","false"
"L13606","1","0","24","3","70","5","0","false"
"L13609","5","0","72","0","0","1","0","false"
"L13610","1","0","59","1","70","1","0","false"
"L13611","1","0","32","1","70","1","0","false"
"L13613","1","0","22","3","70","4","0","false"
"L5502","1","0","13","1","590","3","0","false"
"L5505","1","0","63","1","590","4","0","false"
"L5506","2","0","118","1","590","3","0","false"
"L8678","1","0","97","1","590","3","0","false"
"L8679","1","0","75","1","70","1","0","false"
"L8681","5","0","162","1","590","3","0","false"
"L8683","1","0","22","1","590","3","0","false"
"L8684","1","0","72","1","590","3","0","false"
"L8685","1","0","24","2","70","2","0","false"
"L8686","1","0","82","1","590","3","0","false"
"L8688","1","0","36","1","590","3","0","false"
"L10510","6","0","68","1","590","3","0","false"
"L10515","15","0","221","1","590","3","0","false"
"L10518","1","0","79","1","590","3","0","false"
"L12805","1","0","74","1","590","4","0","false"
"L12806","1","0","139","1","590","4","0","false"
"L12807","1","0","34","1","590","4","0","false"
"L12808","1","0","48","1","590","4","0","false"
"L12809","1","0","143","1","590","4","0","false"
"L12810","5","0","71","1","590","4","0","false"
"L12811","1","0","70","1","590","4","0","false"
"L13597","11","0","326","1","590","3","0","false"
"L13598","1","0","129","1","590","3","0","false"
"L13602","1","0","60","1","590","3","0","false"
"L13603","8","0","150","1","590","3","0","false"
"L33585","2","0","54","1","590","3","0","false"
"L33586","5","0","157","1","590","3","0","false"
"L33588","3","0","60","1","590","3","0","false"
"L33589","2","0","54","1","590","3","0","false"
"L35417","5","0","85","3","70","4","0","false"
"L41403","3","0","159","3","70","6","0","false"
"L14061","3","0","35","1","590","3","0","false"
"L14062","1","0","27","1","590","3","0","false"
"L14064","4","0","67","1","590","3","0","false"
"L14065","1","0","27","1","590","3","0","false"
"L15070","1","0","27","0","0","1","0","false"
"L15071","1","0","1","0","0","1","0","false"
"L15074","1","0","16","0","0","1","0","false"
"L15075","1","0","1","0","0","1","0","false"
"L15076","1","0","15","0","0","1","0","false"
"L15137","1","0","15","1","70","1","0","false"
"L15154","7","0","180","2","70","8","0","false"
"L15155","7","0","70","1","70","1","0","false"
"L15156","7","0","77","1","70","1","0","false"
"L15157","7","0","78","1","70","1","0","false"
"L15158","7","0","69","1","70","1","0","false"
"L15159","7","0","68","1","70","1","0","false"
"L15160","12","0","53","1","70","1","0","false"
"L15161","7","0","59","2","70","6","0","false"
"L15162","12","0","53","1","70","1","0","false"
"L15616","1","0","10","1","70","1","0","false"
"L15627","1","0","14","1","70","1","0","false"
"L15628","18","0","241","2","70","6","0","false"
"L15629","1","0","16","1","70","1","0","false"
"L15862","95","0","834","3","590","31","0","true"
"L15171","11","0","159","1","70","1","0","false"
"L15172","10","0","50","1","70","1","0","false"
"L15631","2","0","105","1","70","1","0","false"
"L15864","20","0","373","2","70","12","0","false"
"L16351","1","0","51","0","0","4","0","false"
"L16352","4","0","27","0","0","1","0","false"
"L16353","3","0","29","0","0","1","0","false"
"L16365","2","0","21","0","0","1","0","false"
"L16366","9","0","62","0","0","1","0","false"
"L16367","5","0","40","0","0","1","0","false"
"L16368","1","0","8","0","0","1","0","false"
"L16369","4","0","43","0","0","1","0","false"
"L16370","1","0","24","0","0","1","0","false"
"L16371","7","0","51","0","0","1","0","false"
"L16663","1","0","33","0","0","1","0","false"
"L16664","2","0","22","0","0","1","0","false"
"L16705","2","0","37","0","0","1","0","false"
"L16706","6","0","139","1","70","2","0","false"
"L16707","1","0","18","0","0","1","0","false"
"L16912","2","0","13","0","0","1","0","false"
"L16949","1","0","6","0","0","1","0","false"
"L16956","31","0","314","0","0","1","0","false"
"L16957","18","0","155","0","0","1","0","false"
"L16958","38","0","304","1","70","2","0","false"
"L16959","8","0","120","0","0","1","0","false"
"L16960","18","0","166","1","590","3","0","false"
"L16361","9","0","55","0","0","1","0","false"
"L16362","2","0","80","0","0","1","0","false"
"L16373","28","0","172","0","0","1","0","false"
"L16709","1","0","16","0","0","1","0","false"
"L16710","7","0","88","2","8","5","0","false"
"L16914","4","0","34","0","0","1","0","false"
"L16962","2","0","140","0","0","1","0","false"
"L16963","12","0","138","0","0","1","0","false"
"L16964","2","0","107","1","70","2","0","false"
"L16965","5","0","92","0","0","1","0","false"
"L16966","7","0","99","0","0","1","0","false"
"L17894","1","0","7","0","0","1","0","false"
"L17895","1","0","7","1","8","3","0","false"
"L17896","1","0","8","0","0","1","0","false"
"L17897","1","0","5","1","70","1","0","false"
"L17898","1","0","1","0","0","1","0","false"
"L17928","7","0","90","0","0","1","0","false"
"L17929","2","0","63","0","0","4","0","false"
"L17930","1","0","25","1","8","3","0","false"
"L17931","1","0","29","0","0","1","0","false"
"L17932","1","0","12","0","0","1","0","false"
"L17933","4","0","33","0","0","1","0","false"
"L17934","3","0","122","1","70","2","0","false"
"L17935","13","0","104","2","590","4","0","false"
"L17936","2","0","63","1","70","1","0","false"
"L17937","1","0","23","1","70","1","0","false"
"L17938","1","0","50","1","70","1","0","false"
"L17939","1","0","12","1","70","1","0","false"
"L17940","4","0","33","1","70","1","0","false"
"L17941","3","0","124","1","70","1","0","false"
"L18515","17","0","152","0","0","1","0","false"
"L18516","77","0","362","2","590","4","0","false"
"L18517","1","0","1","0","0","1","0","false"
"L18518","16","0","126","2","8","4","0","false"
"L18519","5","0","157","0","0","1","0","false"
"L18520","17","0","135","2","590","4","0","false"
"L18521","5","0","157","1","70","1","0","false"
"L19318","3","0","38","0","0","1","0","false"
"L19319","7","0","71","0","0","1","0","false"
"L19320","18","0","55","0","0","1","0","false"
"L19321","10","0","332","0","0","1","0","false"
"L19322","20","0","376","0","0","3","0","false"
"L19323","16","0","56","1","70","1","0","false"
"L19324","48","0","689","2","70","5","0","false"
"L19325","3","0","76","1","70","1","0","false"
"L19326","7","0","87","1","70","1","0","false"
"L19327","42","0","523","2","590","4","0","false"
"L19328","1","0","1","0","0","1","0","false"
"L20505","1","0","7","0","0","1","0","false"
"L20506","1","0","7","1","70","1","0","false"
"L20516","4","0","29","0","0","1","0","false"
"L20517","5","0","36","0","0","1","0","false"
"L20518","4","0","27","1","70","2","0","false"
"L20520","6","0","31","1","70","1","0","false"
"L20521","5","0","26","1","70","3","0","false"
"L17950","1","0","96","1","70","1","0","false"
"L17951","1","0","69","1","70","1","0","false"
"L17952","1","0","48","2","8","3","0","false"
"L18524","6","0","166","1","70","1","0","false"
"L18525","2","0","122","1","70","1","0","false"
"L18526","2","0","123","1","70","1","0","false"
"L19332","1","0","17","1","70","1","0","false"
"L19333","1","0","111","2","590","4","0","false"
"L19334","1","0","64","1","70","1","0","false"
"L20782","1","0","37","3","70","5","0","false"
"L20821","1","0","12","2","4","2","0","false"
"L20822","1","0","11","2","4","4","0","false"
"L20823","1","0","6","2","4","3","0","false"
"L20824","1","0","14","3","70","7","1","false"
"L20825","1","0","80","4","4","17","0","false"
"L20826","19","0","213","2","590","2","0","false"
"L20827","52","0","425","4","4","25","0","false"
"L20828","3","0","71","2","4","4","0","false"
"L20829","2","0","91","1","70","2","0","false"
"L20830","4","0","50","2","70","3","0","false"
"L20831","11","0","176","2","590","9","1","false"
"L20832","38","0","230","3","4","6","0","false"
"L20833","1","0","49","4","4","14","0","false"
"L20834","4","0","234","4","70","26","1","false"
"L20835","18","0","125","3","4","8","0","false"
"L20836","10","0","238","4","4","15","0","false"
"L20837","66","0","390","3","4","21","0","false"
"L20838","46","0","288","3","4","23","0","false"
"L20839","81","0","382","3","4","11","1","false"
"L20841","14","0","78","2","70","5","0","false"
"L20842","8","0","169","3","8","10","0","false"
"L20843","58","0","452","3","4","19","1","false"
"L20844","8","0","89","2","70","5","0","false"
"L20845","14","0","91","2","4","3","0","false"
"L20848","85","0","919","4","590","30","0","false"
"L20849","28","0","171","2","4","5","0","false"
"L20850","112","0","870","4","70","35","1","false"
"L20851","4","0","61","3","4","5","0","false"
"L20852","13","0","213","4","4","14","0","false"
"L20853","24","0","163","3","70","6","0","false"
"L20854","1","0","55","4","4","4","0","false"
"L26310","42","0","149","4","4","8","0","false"
"L26415","1","0","43","2","4","2","0","false"
"L26416","25","0","395","3","590","21","1","false"
"L26417","23","0","125","3","70","15","1","false"
"L26418","17","0","100","3","70","11","1","false"
"L26419","7","0","102","3","70","9","0","false"
"L26840","25","0","207","2","4","4","0","false"
"L26841","1","0","60","2","4","2","0","false"
"L26842","19","0","154","3","70","8","1","false"
"L26843","49","0","666","2","590","10","0","false"
"L26844","1","0","60","2","4","3","0","false"
"L26845","1","0","153","2","4","3","0","false"
"L26846","21","0","303","2","4","10","0","false"
"L26847","1","0","28","2","4","9","0","false"
"L26848","2","0","82","2","4","8","0","false"
"L26849","10","0","90","2","4","7","0","false"
"L26850","2","0","39","2","4","5","0","false"
"L26851","40","0","671","3","70","14","1","false"
"L28726","6","0","79","2","70","3","0","false"
"L28728","20","0","175","3","8","5","0","false"
"L28730","5","0","27","3","590","3","0","false"
"L28731","3","0","28","2","70","3","0","false"
"L28941","65","0","245","2","4","2","0","false"
"L28942","18","0","317","4","4","25","0","false"
"L28946","22","0","183","2","4","2","0","false"
"L28947","33","0","194","4","4","8","0","false"
"L28948","32","0","185","2","4","6","0","false"
"L28949","28","0","141","2","4","2","0","false"
"L28950","15","0","77","4","70","15","1","false"
"L28951","58","0","428","4","70","35","1","false"
"L28952","1","0","57","3","4","4","0","false"
"L28953","11","0","170","4","4","10","0","false"
"L28954","11","0","129","3","590","5","0","false"
"L26854","65","0","507","2","590","12","0","false"
"L26855","2","0","30","2","4","5","0","false"
"L26856","7","0","63","3","70","7","1","false"
"L26857","8","0","66","2","4","8","0","false"
"L29067","1","0","7","2","4","3","0","false"
"L29068","11","0","149","2","4","5","0","false"
"L29069","2","0","24","2","4","2","0","false"
"L20856","1","0","390","4","4","12","0","false"
"L20857","1","0","316","2","4","4","0","false"
"L20858","9","0","184","3","4","11","0","false"
"L20859","8","0","728","4","4","17","0","false"
"L20860","2","0","31","2","590","3","0","false"
"L20861","1","0","658","3","590","9","0","false"
"L20862","1","0","94","2","4","3","0","false"
"L20863","1","0","195","2","4","6","0","false"
"L20865","4","0","474","3","4","9","0","false"
"L20866","1","0","336","4","4","16","0","false"
"L20867","1","0","31","2","4","4","0","false"
"L20870","16","0","89","2","70","3","0","false"
"L20871","1","0","283","2","4","6","0","false"
"L20872","14","0","106","2","70","4","0","false"
"L20873","5","0","193","3","590","8","0","false"
"L20874","1","0","304","4","4","12","0","false"
"L20875","8","0","300","3","4","8","0","false"
"L20876","1","0","163","2","4","7","0","false"
"L20877","9","0","146","2","4","2","0","false"
"L26312","5","0","180","3","70","5","0","false"
"L28957","1","0","70","3","4","3","0","false"
"L28958","15","0","94","4","4","15","0","false"
"L28959","1","0","64","4","4","8","0","false"
"L28960","5","0","582","4","4","15","0","false"
"L28961","1","0","24","1","70","2","0","false"
"L28962","2","0","64","1","70","3","0","false"
"L28963","2","0","90","2","590","3","0","false"
"L30400","6","0","50","2","70","4","0","false"
"L30432","1","0","16","0","0","2","0","false"
"L30433","1","0","16","0","0","2","0","false"
"L30434","1","0","16","0","0","2","0","false"
"L30478","4","0","43","0","0","2","0","false"
"L30479","13","0","124","1","590","5","0","false"
"L30480","36","0","271","1","590","6","0","false"
"L30481","6","0","98","0","0","2","0","false"
"L30482","6","0","130","0","0","2","0","false"
"L30483","54","0","416","2","70","6","0","false"
"L30484","2","0","34","0","0","2","0","false"
"L30485","1","0","19","0","0","2","0","false"
"L30486","1","0","21","0","0","2","0","false"
"L30487","1","0","46","0","0","2","0","false"
"L30488","1","0","1","0","0","2","0","false"
"L30489","3","0","46","0","0","2","0","false"
"L30807","1","0","17","0","0","2","0","false"
"L30808","3","0","43","0","0","2","0","false"
"L30809","1","0","33","0","0","2","0","false"
"L30810","5","0","121","0","0","2","0","false"
"L30811","1","0","25","0","0","2","0","false"
"L30812","1","0","30","0","0","2","0","false"
"L30813","1","0","2","0","0","2","0","false"
"L52626","3","0","55","0","0","2","0","false"
"L52627","9","0","79","0","0","2","0","false"
"L52628","1","0","7","0","0","2","0","false"
"L52629","2","0","13","0","0","2","0","false"
"L52630","25","0","205","0","0","2","0","false"
"L30498","3","0","93","1","590","3","0","false"
"L30499","5","0","377","0","0","2","0","false"
"L30500","1","0","41","0","0","2","0","false"
"L30501","8","0","298","2","70","4","0","false"
"L52635","2","0","113","0","0","2","0","false"
"L31722","5","0","119","3","70","6","0","false"
"L31724","4","0","119","1","70","1","0","false"
"L31725","5","0","53","1","70","1","0","false"
"L31749","10","0","80","1","70","1","0","false"
"L31750","1","0","13","3","70","5","0","false"
"L31736","1","0","44","1","70","1","0","false"
"L34235","1","0","229","4","590","22","0","false"
"L35970","8","0","78","0","0","1","0","false"
"L35972","5","0","66","0","0","1","0","false"
"L36651","14","0","118","1","590","3","0","false"
"L36653","4","0","37","1","590","3","0","false"
"L38885","1","0","34","2","590","7","0","false"
"L38903","6","0","32","2","590","3","0","false"
"L38912","5","0","90","2","590","3","0","false"
"L38913","5","0","108","2","590","6","0","false"
"L38914","34","0","195","2","590","8","0","false"
"L38915","8","0","169","2","590","3","0","false"
"L38916","2","0","47","2","590","4","0","false"
"L39470","1","0","15","2","4","3","0","false"
"L39471","1","0","11","2","4","3","0","false"
"L39472","1","0","9","2","4","2","0","false"
"L39473","1","0","5","2","4","2","0","false"
"L39474","1","0","7","2","4","2","0","false"
"L39475","1","0","11","2","4","3","0","false"
"L39560","1","0","5","2","4","2","0","false"
"L39561","8","0","133","2","4","2","0","false"
"L39562","5","0","43","2","4","2","0","false"
"L39563","1","0","23","2","4","2","0","false"
"L39564","2","0","41","2","4","2","0","false"
"L39565","1","0","18","2","4","2","0","false"
"L39566","2","0","21","2","4","2","0","false"
"L39734","1","0","7","2","4","2","0","false"
"L39735","6","0","48","2","4","3","0","false"
"L39736","1","0","4","2","4","2","0","false"
"L39737","3","0","20","2","4","2","0","false"
"L39793","1","0","3","2","4","2","0","false"
"L39794","1","0","4","2","4","2","0","false"
"L39801","25","0","206","2","4","2","0","false"
"L39802","1","0","59","2","4","2","0","false"
"L39803","15","0","148","2","4","2","0","false"
"L39804","16","0","461","2","4","2","0","false"
"L39805","1","0","56","2","4","2","0","false"
"L39806","1","0","141","2","4","2","0","false"
"L39807","4","0","229","2","4","2","0","false"
"L39808","22","0","183","2","4","2","0","false"
"L39809","5","0","94","2","4","2","0","false"
"L39810","12","0","65","2","4","2","0","false"
"L39811","8","0","169","2","4","2","0","false"
"L39812","19","0","273","2","4","2","0","false"
"L39813","1","0","27","2","4","2","0","false"
"L39814","2","0","75","2","4","2","0","false"
"L39815","11","0","85","2","4","2","0","false"
"L39816","2","0","40","2","4","2","0","false"
"L41319","25","0","134","2","4","2","0","false"
"L41320","3","0","29","2","4","3","0","false"
"L38919","6","0","109","2","590","7","0","false"
"L38920","8","0","90","2","590","5","0","false"
"L38921","6","0","53","2","590","4","0","false"
"L38922","3","0","67","2","590","4","0","false"
"L39123","7","0","88","2","4","8","0","false"
"L39124","2","0","24","2","4","6","0","false"
"L42214","2","0","16","1","590","3","0","false"
"L42215","9","0","80","1","590","3","0","false"
"L42216","38","0","213","1","590","3","0","false"
"L42400","3","0","32","2","70","4","0","false"
"L42397","1","0","81","2","70","4","0","false"
"L42402","1","0","37","2","70","4","0","false"
"L42812","1","0","33","3","70","4","0","false"
"L42983","202","0","1026","2","590","3","1","false"
"L45681","1","0","88","1","70","1","0","false"
"L45686","191","0","1135","2","590","7","0","false"
"L44277","13","0","330","3","70","8","0","false"
"L45279","3","0","241","3","70","8","0","false"
"L51931","38","0","318","2","70","2","0","false"
"L49642","23","0","349","2","70","2","0","false"
"L50653","7","0","63","2","70","2","0","false"
"L50656","57","0","335","2","70","2","0","false"
"L50075","2","0","28","2","70","2","0","false"
"L50079","38","0","223","2","70","2","0","false"
"L50080","2","0","28","2","70","2","0","false"
"L50083","48","0","400","2","70","2","0","false"
"L52139","3","0","109","1","70","1","0","false"
"L52141","2","0","77","1","70","5","0","false"
"L52145","7","0","77","1","70","1","0","false"
"L52511","1","0","63","1","70","3","0","false"
"L52852","6","0","58","1","70","1","0","false"
"L53187","5","0","32","1","70","1","0","false"
"L53200","3","0","92","3","70","5","0","false"
"L53203","6","0","66","1","70","2","0","false"
"L53204","1","0","13","3","70","5","0","false"
"L53362","2","0","112","1","70","1","0","false"
"L53363","22","0","240","1","70","4","1","false"
"L52846","1","0","16","3","590","5","0","false"
"L52847","1","0","1","3","590","4","0","false"
"L52964","1","0","16","3","590","4","0","false"
"L52965","2","0","24","3","590","10","0","false"
"L52966","1","0","1","3","590","4","0","false"
"L53365","19","0","118","3","590","5","0","false"
"L53366","5","0","21","3","590","9","0","false"
"L53367","1","0","15","3","590","4","0","false"
"L53368","2","0","59","3","590","6","0","false"
"L53369","1","0","20","3","590","4","0","false"
"L53370","1","0","9","3","590","7","0","false"
"L53371","1","0","18","3","590","8","0","false"
"L53372","15","0","98","3","590","24","0","false"
"L53373","46","0","290","3","590","19","0","false"
"L53374","1","0","1","3","590","5","0","false"
"L53375","13","0","118","3","590","14","0","false"
"L53376","1","0","24","3","590","8","0","false"
"L53377","1","0","51","3","590","13","0","false"
"L54371","4","0","66","2","70","3","0","false"
"L54372","1","0","13","0","0","1","0","false"
"L54373","1","0","5","0","0","1","0","false"
"L54374","1","0","35","2","590","3","0","false"
"L54375","5","0","51","2","590","4","0","false"
"L54376","77","0","303","2","590","2","0","false"
"L54377","98","0","375","2","590","2","0","false"
"L54378","1","0","26","0","0","1","0","false"
"L54379","4","0","31","0","0","1","0","false"
"L54380","18","0","119","4","70","6","0","false"
"L54381","8","0","46","0","0","1","0","false"
"L54382","65","0","305","0","0","1","0","false"
"L54383","1","0","1","0","0","1","0","false"
"L54384","1","0","8","0","0","1","0","false"
"L54385","1","0","14","0","0","1","0","false"
"L54386","4","0","96","4","70","5","0","false"
"L54387","1","0","4","4","70","6","0","false"
"L54388","1","0","21","2","70","2","0","false"
"L54389","34","0","190","4","70","6","0","false"
"L54393","6","0","103","4","70","6","0","false"
"L54394","1","0","12","0","0","1","0","false"
"L54395","1","0","282","0","0","1","0","false"
"L54396","1","0","20","2","590","3","0","false"
"L54397","1","0","25","0","0","1","0","false"
"L54398","63","0","912","2","590","2","0","false"
"L54399","74","0","1035","2","590","2","0","false"
"L54400","1","0","20","0","0","1","0","false"
"L54401","2","0","120","2","70","3","0","false"
"L54402","3","0","128","4","70","8","0","false"
"L54403","2","0","126","2","70","3","0","false"
"L54404","3","0","229","4","70","8","0","false"
"L54405","15","0","83","0","0","1","0","false"
"L54406","23","0","79","0","0","1","0","false"
"L55194","1","0","1","0","0","1","0","false"
"L55195","18","0","95","0","0","1","0","false"
"L55551","47","0","323","0","0","1","0","false"
"L55552","1","0","6","0","0","1","0","false"
"L55553","1","0","8","0","0","1","0","false"
"L55554","52","0","238","0","0","1","0","false"
"L55555","16","0","75","0","0","1","0","false"
"L55556","31","0","225","4","70","14","0","false"
"L55557","64","0","409","4","590","11","0","false"
"L55558","1","0","7","0","0","1","0","false"
"L55559","1","0","1","0","0","1","0","false"
"L55560","1","0","44","2","590","3","0","false"
"L55561","85","0","489","4","590","10","0","false"
"L55562","35","0","228","0","0","1","0","false"
"L55563","24","0","201","2","70","6","0","false"
"L55564","3","0","30","0","0","1","0","false"
"L55565","8","0","110","2","70","3","0","false"
"L55566","1","0","7","0","0","1","0","false"
"L55567","1","0","5","0","0","1","0","false"
"L55568","10","0","82","0","0","1","0","false"
"L55569","4","0","63","4","590","5","0","false"
"L55570","15","0","115","0","0","1","0","false"
"L55571","4","0","58","0","0","1","0","false"
"L55572","2","0","32","0","0","1","0","false"
"L55573","1","0","40","4","70","9","0","false"
"L55574","1","0","32","0","0","1","0","false"
"L55197","1","0","9","0","0","1","0","false"
"L55198","1","0","135","0","0","1","0","false"
"L55576","4","0","236","0","0","1","0","false"
"L55577","4","0","445","0","0","1","0","false"
"L55578","1","0","116","0","0","1","0","false"
"L55579","1","0","382","0","0","1","0","false"
"L55580","2","0","449","4","70","6","0","false"
"L55581","2","0","389","0","0","1","0","false"
"L55582","2","0","716","4","590","8","0","false"
"L55583","1","0","177","2","590","3","0","false"
"L55584","1","0","123","2","70","5","0","false"
"L55585","1","0","36","0","0","1","0","false"
"L55586","1","0","25","4","70","6","0","false"
"L55587","2","0","127","0","0","1","0","false"
"L55588","2","0","127","0","0","1","0","false"
"L55589","2","0","52","0","0","1","0","false"
"L55590","2","0","261","0","0","1","0","false"
"L55591","3","0","44","0","0","1","0","false"
"L55592","1","0","55","4","70","5","0","false"
"L55593","3","0","71","2","590","3","0","false"
"L54412","2","0","40","4","70","5","0","false"
"L54413","18","0","187","0","0","1","0","false"
"L54414","1","0","43","0","0","1","0","false"
"L54415","5","0","114","0","0","1","0","false"
"L54416","2","0","47","0","0","1","0","false"
"L54417","5","0","66","0","0","1","0","false"
"L54418","5","0","59","4","70","5","0","false"
"L54419","2","0","39","0","0","1","0","false"
"L54420","2","0","35","0","0","1","0","false"
"L54421","5","0","73","0","0","1","0","false"
"L54422","2","0","43","4","70","5","0","false"
"L54423","2","0","76","0","0","1","0","false"
"L54424","4","0","95","0","0","1","0","false"
"L54425","2","0","96","2","590","2","0","false"
"L54426","1","0","74","0","0","1","0","false"
"L54427","2","0","72","0","0","1","0","false"
"L54428","2","0","34","0","0","1","0","false"
"L54429","6","0","113","4","70","6","0","false"
"L54430","1","0","119","0","0","1","0","false"
