@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","1","0","32","0","0","1","0","false"
"L119","1","0","16","0","0","1","0","false"
"L120","1","0","15","0","0","1","0","false"
"L121","1","0","15","0","0","1","0","false"
"L15173","5","0","57","0","0","1","0","false"
"L15174","1","0","37","0","0","1","0","false"
"L15175","1","0","37","0","0","1","0","false"
"L15176","1","0","37","0","0","1","0","false"
"L15177","1","0","39","0","0","1","0","false"
"L15178","1","0","37","0","0","1","0","false"
"L15179","1","0","37","0","0","1","0","false"
"L15180","1","0","37","0","0","1","0","false"
"L15181","11","0","119","0","0","1","0","false"
"L15182","1","0","20","0","0","1","0","false"
"L15183","1","0","20","0","0","1","0","false"
"L15184","1","0","34","0","0","1","0","false"
"L15185","1","0","20","0","0","1","0","false"
"L15186","1","0","20","0","0","1","0","false"
"L15187","5","0","92","0","0","1","0","false"
"L15188","1","0","28","0","0","1","0","false"
"L15189","2","0","39","0","0","1","0","false"
"L15190","9","0","102","0","0","1","0","false"
"L15191","14","0","107","1","70","2","0","false"
"L15192","1","0","30","0","0","1","0","false"
"L15193","13","0","58","0","0","1","0","false"
"L15194","6","0","53","0","0","1","0","false"
"L15195","2","0","37","0","0","1","0","false"
"L15196","3","0","37","0","0","1","0","false"
"L15197","2","0","39","0","0","1","0","false"
"L15198","1","0","30","0","0","1","0","false"
"L212","6","0","65","0","0","1","0","false"
"L323","33","0","236","0","0","1","0","false"
"L590","6","0","52","1","70","2","0","false"
"L591","5","0","76","0","0","1","0","false"
"L592","52","0","610","1","70","3","0","false"
"L593","28","0","201","0","0","1","0","false"
"L594","6","0","96","2","590","5","0","false"
"L1674","1","0","33","0","0","1","0","false"
"L1675","11","0","190","0","0","1","0","false"
"L1944","3","0","24","0","0","1","0","false"
"L1945","1","0","14","1","70","2","0","false"
"L2017","3","0","174","3","590","11","0","false"
"L2228","147","0","683","3","590","12","0","false"
"L2229","50","0","269","0","0","1","0","false"
"L2230","111","0","1495","1","70","3","0","false"
"L2231","41","0","134","0","0","1","0","false"
"L2232","120","0","903","2","70","11","0","false"
"L2233","8","0","92","0","0","1","0","false"
"L2234","10","0","67","0","0","1","0","false"
"L2235","20","0","105","0","0","1","0","false"
"L2236","1","0","12","0","0","1","0","false"
"L2237","16","0","122","0","0","1","0","false"
"L2238","12","0","239","2","590","10","0","true"
"L2239","6","0","51","0","0","1","0","false"
"L2240","1","0","11","0","0","1","0","false"
"L2241","1","0","11","0","0","1","0","false"
"L2242","1","0","14","0","0","1","0","false"
"L5514","2","0","141","0","0","1","0","false"
"L5515","4","0","37","0","0","1","0","false"
"L129","1","0","50","0","0","1","0","false"
"L130","1","0","22","0","0","1","0","false"
"L131","1","0","22","0","0","1","0","false"
"L15200","1","0","56","0","0","1","0","false"
"L325","1","0","113","0","0","1","0","false"
"L596","1","0","29","0","0","1","0","false"
"L1677","1","0","45","0","0","1","0","false"
"L1678","2","0","25","0","0","1","0","false"
"L1947","1","0","28","1","70","2","0","false"
"L2244","32","0","882","0","0","1","0","false"
"L2245","3","0","229","1","70","2","0","false"
"L2246","1","0","63","0","0","1","0","false"
"L2247","2","0","139","2","590","4","0","false"
"L2248","6","0","245","0","0","1","0","false"
"L2249","1","0","60","0","0","1","0","false"
"L2250","12","0","110","2","590","4","0","false"
"L5454","1","0","25","1","70","1","0","false"
"L5455","7","0","46","2","590","7","0","false"
"L5457","7","0","47","1","70","1","0","false"
"L5460","33","0","276","2","590","4","0","false"
"L5462","3","0","89","0","0","1","0","false"
"L5465","15","0","154","1","70","1","0","false"
"L5471","7","0","72","1","70","3","0","false"
"L5476","3","0","54","2","590","8","0","false"
"L5479","3","0","41","1","590","3","0","false"
"L5480","23","0","340","3","590","5","0","false"
"L5482","1","0","6","2","590","5","0","false"
"L34065","75","0","668","4","590","44","0","false"
"L34070","1","0","123","3","70","5","0","false"
"L34075","1","0","35","2","590","3","0","false"
"L34989","3","0","40","1","70","1","0","false"
"L35419","1","0","1","1","590","3","0","false"
"L36897","1","0","37","2","590","4","0","false"
"L37021","27","0","266","4","45","20","0","false"
"L34039","1","0","7","1","70","1","0","false"
"L34040","1","0","1","1","70","1","0","false"
"L34041","1","0","9","2","590","4","0","false"
"L34431","1","0","4","1","70","1","0","false"
"L34432","1","0","5","2","590","4","0","false"
"L35072","1","0","16","1","590","4","0","false"
"L35073","74","0","549","1","590","4","0","false"
"L35074","5","0","21","1","590","4","0","false"
"L35075","1","0","23","1","590","4","0","false"
"L35076","5","0","30","1","590","4","0","false"
"L35077","1","0","46","1","590","4","0","false"
"L36157","1","0","1","1","70","1","0","false"
"L36178","1","0","8","2","70","4","0","false"
"L36180","1","0","26","2","70","9","0","false"
"L36181","1","0","28","4","590","9","0","false"
"L36183","18","0","79","4","590","13","0","false"
"L36186","1","0","15","2","590","6","0","false"
"L37479","1","0","16","3","70","5","0","false"
"L37509","1","0","39","2","590","5","0","false"
"L37511","1","0","14","2","590","6","0","false"
"L37512","1","0","10","3","45","6","0","false"
"L37514","5","0","79","2","590","15","0","false"
"L37524","3","0","19","1","70","1","0","false"
"L37526","3","0","23","2","590","5","0","false"
"L37527","15","0","137","2","45","16","1","false"
"L37528","1","0","14","2","590","4","0","false"
"L37986","1","0","20","2","70","8","0","false"
"L37987","1","0","13","4","590","9","0","false"
"L37990","1","0","14","3","590","12","0","false"
"L37991","2","0","20","1","70","1","0","false"
"L5492","1","0","38","1","70","1","0","false"
"L5493","2","0","148","1","70","1","0","false"
"L5495","15","0","367","3","70","5","0","false"
"L5496","6","0","90","2","590","6","0","false"
"L5497","1","0","118","1","70","1","0","false"
"L5498","4","0","175","1","70","1","0","false"
"L5499","12","0","74","2","590","4","0","false"
"L34080","2","0","154","3","590","11","0","false"
"L34992","5","0","67","1","70","1","0","false"
"L37024","1","0","13","1","590","3","0","false"
"L37025","3","0","46","1","70","1","0","false"
"L37026","12","0","264","3","590","7","0","false"
"L38806","1","0","32","1","590","3","0","false"
"L36190","1","0","57","3","590","6","0","false"
"L37531","1","0","17","2","590","3","0","false"
"L37532","1","0","40","2","590","3","0","false"
"L37533","1","0","32","2","590","3","0","false"
"L37534","7","0","96","2","45","5","0","false"
"L5509","6","0","93","2","70","4","0","false"
"L40522","3","0","51","1","70","1","0","false"
"L40523","1","0","37","2","590","3","0","false"
"L40640","1","0","56","1","70","1","0","false"
"L40641","1","0","42","0","0","3","0","false"
"L40642","3","0","86","2","590","3","0","false"
"L40907","5","0","102","2","590","3","0","false"
"L40514","1","0","8","1","70","1","0","false"
"L40517","1","0","9","1","70","1","0","false"
"L40518","2","0","61","3","590","5","0","false"
"L40519","1","0","10","1","70","1","0","false"
"L40623","4","0","21","1","70","1","0","false"
"L40624","3","0","25","1","70","1","0","false"
"L40625","4","0","21","0","0","3","0","false"
"L40627","2","0","16","1","70","1","0","false"
"L40630","6","0","22","3","590","5","0","true"
"L40632","5","0","29","1","590","3","0","false"
"L40633","9","0","37","2","590","3","0","false"
"L40634","1","0","13","1","70","1","0","false"
"L40904","7","0","171","3","590","19","0","false"
"L40905","6","0","85","1","70","1","0","false"
"L41045","11","0","120","1","70","3","0","false"
"L41046","5","0","144","2","590","4","0","false"
"L41047","4","0","69","1","70","1","0","false"
"L36546","1","0","16","1","590","3","0","false"
"L36547","1","0","15","1","590","3","0","false"
"L36167","9","0","86","2","590","8","0","false"
"L36169","15","0","174","2","45","17","0","false"
"L36170","10","0","142","3","590","14","0","false"
"L36174","4","0","125","5","590","19","0","false"
"L44609","6","0","54","1","70","1","0","false"
"L5527","2","0","19","1","590","3","0","false"
"L8834","2","0","41","2","590","4","0","false"
"L8835","15","0","163","4","590","17","0","false"
"L8836","2","0","31","1","590","3","0","false"
"L8837","2","0","31","1","590","3","0","false"
"L8838","18","0","161","3","590","11","0","false"
"L8839","13","0","111","1","590","3","0","false"
"L8840","9","0","70","1","70","2","0","false"
"L8841","10","0","71","1","70","2","0","false"
"L8842","5","0","62","2","70","2","0","false"
"L8844","2","0","34","3","70","4","0","false"
"L8845","7","0","81","2","590","5","0","false"
"L8847","5","0","42","1","590","3","0","false"
"L8848","4","0","63","2","70","5","0","false"
"L8849","9","0","78","2","590","11","0","false"
"L8850","14","0","116","1","590","3","0","false"
"L8851","9","0","67","2","590","8","0","false"
"L8852","7","0","61","3","590","7","0","false"
"L8853","10","0","85","2","590","15","0","false"
"L8854","29","0","242","3","590","12","0","false"
"L8855","6","0","65","3","590","8","0","false"
"L8856","2","0","37","1","590","3","0","false"
"L8858","5","0","67","2","70","5","0","false"
"L8859","9","0","81","2","590","10","0","false"
"L8861","6","0","39","1","590","3","0","false"
"L10403","5","0","94","2","70","10","1","false"
"L10404","2","0","71","0","0","1","1","false"
"L10407","2","0","67","2","590","3","0","false"
"L10964","12","0","90","1","590","3","0","false"
"L10966","9","0","131","3","70","5","0","false"
"L10967","33","0","387","6","590","55","0","true"
"L10968","6","0","73","4","590","8","0","false"
"L10969","27","0","352","3","590","22","0","false"
"L10970","3","0","27","1","590","3","0","false"
"L10971","82","0","708","4","590","13","0","false"
"L10972","1","0","32","2","590","4","0","false"
"L10974","6","0","51","1","590","3","0","false"
"L10975","8","0","63","1","590","3","0","false"
"L10976","7","0","47","3","590","7","0","false"
"L10977","26","0","327","4","590","27","0","false"
"L10984","8","0","71","2","590","6","0","false"
"L13353","8","0","78","1","590","4","0","false"
"L13354","20","0","95","1","590","4","0","false"
"L13355","12","0","106","1","590","4","0","false"
"L13356","2","0","20","1","590","4","0","false"
"L13357","1","0","13","1","590","4","0","false"
"L13358","4","0","47","1","590","4","0","false"
"L13359","12","0","91","1","590","4","0","false"
"L13360","14","0","120","1","590","4","0","false"
"L13361","2","0","28","1","590","4","0","false"
"L13362","36","0","212","2","590","13","0","false"
"L14164","6","0","58","1","590","3","0","false"
"L14165","47","0","333","1","590","3","0","false"
"L14168","2","0","38","1","590","3","0","false"
"L14169","16","0","135","3","590","10","0","false"
"L15000","18","0","89","1","590","3","0","false"
"L15001","4","0","35","1","590","3","0","false"
"L15002","10","0","73","1","590","3","0","false"
"L15003","2","0","34","1","590","3","0","false"
"L35441","11","0","52","2","45","12","1","false"
"L35442","1","0","14","1","590","4","0","false"
"L35443","2","0","19","2","590","8","0","false"
"L35444","1","0","1","1","590","4","0","false"
"L35543","3","0","68","1","590","3","0","false"
"L43796","5","0","56","4","590","14","0","false"
"L43797","55","0","694","4","590","13","0","false"
"L43799","23","0","252","2","590","7","0","false"
"L43800","41","0","272","4","590","14","0","false"
"L43801","20","0","188","2","590","15","0","false"
"L44675","1","0","15","1","590","3","0","false"
"L44676","32","0","201","2","590","3","0","false"
"L10813","5","0","42","1","590","3","0","false"
"L14180","1","0","24","3","70","5","0","false"
"L14183","5","0","77","2","590","4","0","false"
"L14184","1","0","60","2","590","3","0","false"
"L14185","1","0","41","4","590","9","0","false"
"L14186","1","0","37","2","590","4","0","false"
"L14187","1","0","22","3","70","4","0","false"
"L5538","1","0","13","1","590","3","0","false"
"L5541","1","0","63","1","590","4","0","false"
"L5542","2","0","122","2","590","6","0","false"
"L8863","1","0","97","1","590","3","0","false"
"L8864","1","0","75","1","70","1","0","false"
"L8866","5","0","162","1","590","3","0","false"
"L8868","1","0","22","1","590","3","0","false"
"L8869","1","0","72","1","590","3","0","false"
"L8870","1","0","24","2","70","2","0","false"
"L8871","1","0","82","1","590","3","0","false"
"L8873","25","0","183","2","590","3","0","false"
"L8874","3","0","142","2","590","9","0","false"
"L8875","26","0","146","2","590","5","0","false"
"L8876","1","0","36","1","590","3","0","false"
"L10986","8","0","169","1","590","3","0","false"
"L10988","6","0","68","1","590","3","0","false"
"L10992","1","0","139","2","590","4","0","false"
"L10993","15","0","221","1","590","3","0","false"
"L10995","13","0","168","2","590","4","0","false"
"L10997","1","0","79","1","590","3","0","false"
"L13364","1","0","74","1","590","4","0","false"
"L13365","1","0","139","1","590","4","0","false"
"L13366","1","0","34","1","590","4","0","false"
"L13367","1","0","48","1","590","4","0","false"
"L13368","1","0","143","1","590","4","0","false"
"L13369","5","0","71","1","590","4","0","false"
"L13370","1","0","70","1","590","4","0","false"
"L14171","11","0","326","1","590","3","0","false"
"L14172","1","0","129","1","590","3","0","false"
"L14176","1","0","60","1","590","3","0","false"
"L14177","8","0","175","3","590","12","0","false"
"L35447","4","0","92","2","45","8","0","false"
"L35549","2","0","54","1","590","3","0","false"
"L35550","5","0","157","1","590","3","0","false"
"L35552","3","0","62","2","590","7","0","false"
"L35553","2","0","54","1","590","3","0","false"
"L37443","5","0","85","3","70","4","0","false"
"L43804","1","0","35","2","590","6","0","false"
"L43805","3","0","159","3","70","6","0","false"
"L43806","2","0","40","2","590","6","0","false"
"L43808","28","0","189","3","590","12","0","false"
"L43809","17","0","135","2","590","6","0","false"
"L44679","5","0","79","2","590","4","0","false"
"L14635","3","0","35","1","590","3","0","false"
"L14636","1","0","27","1","590","3","0","false"
"L14638","4","0","67","1","590","3","0","false"
"L14639","1","0","27","1","590","3","0","false"
"L15650","3","0","37","2","590","4","0","false"
"L15651","1","0","1","0","0","1","0","false"
"L15654","1","0","16","0","0","1","0","false"
"L15655","1","0","1","0","0","1","0","false"
"L15656","1","0","15","0","0","1","0","false"
"L15722","1","0","15","1","70","1","0","false"
"L15739","7","0","180","2","70","8","0","false"
"L15740","7","0","70","1","70","1","0","false"
"L15741","7","0","77","1","70","1","0","false"
"L15742","7","0","78","1","70","1","0","false"
"L15743","7","0","69","1","70","1","0","false"
"L15744","7","0","68","1","70","1","0","false"
"L15745","12","0","54","2","590","3","0","false"
"L15746","7","0","59","2","70","6","0","false"
"L15747","12","0","54","2","590","3","0","false"
"L16203","1","0","10","1","70","1","0","false"
"L16214","1","0","14","1","70","1","0","false"
"L16215","19","0","247","3","590","11","0","false"
"L16216","1","0","16","1","70","1","0","false"
"L16454","97","0","843","4","590","37","0","true"
"L15756","11","0","159","1","70","1","0","false"
"L15757","10","0","50","1","70","1","0","false"
"L16218","2","0","105","1","70","1","0","false"
"L16456","20","0","373","2","70","12","0","false"
"L16939","6","0","64","2","590","12","0","false"
"L16940","4","0","27","0","0","1","0","false"
"L16941","3","0","29","0","0","1","0","false"
"L16953","2","0","21","0","0","1","0","false"
"L16954","9","0","62","0","0","1","0","false"
"L16955","5","0","40","0","0","1","0","false"
"L16956","1","0","8","0","0","1","0","false"
"L16957","4","0","43","0","0","1","0","false"
"L16958","1","0","24","0","0","1","0","false"
"L16959","7","0","51","0","0","1","0","false"
"L17243","1","0","33","0","0","1","0","false"
"L17244","2","0","22","0","0","1","0","false"
"L17285","2","0","37","0","0","1","0","false"
"L17286","6","0","139","1","70","2","0","false"
"L17287","1","0","18","0","0","1","0","false"
"L17501","2","0","13","0","0","1","0","false"
"L17538","1","0","6","0","0","1","0","false"
"L17545","31","0","314","0","0","1","0","false"
"L17546","18","0","155","0","0","1","0","false"
"L17547","38","0","304","1","70","2","0","false"
"L17548","8","0","120","0","0","1","0","false"
"L17549","18","0","166","1","590","3","0","false"
"L16949","12","0","92","2","590","5","0","false"
"L16950","2","0","94","2","45","3","0","false"
"L16961","28","0","172","0","0","1","0","false"
"L17289","1","0","39","2","45","3","0","false"
"L17290","7","0","88","2","8","5","0","false"
"L17503","4","0","34","0","0","1","0","false"
"L17551","2","0","141","1","590","4","0","false"
"L17552","16","0","178","2","45","3","0","false"
"L17553","2","0","107","1","70","2","0","false"
"L17554","5","0","92","0","0","1","0","false"
"L17555","7","0","99","2","45","3","0","false"
"L18519","1","0","7","0","0","1","0","false"
"L18520","1","0","7","1","8","3","0","false"
"L18521","1","0","8","0","0","1","0","false"
"L18522","1","0","5","1","70","1","0","false"
"L18523","1","0","1","0","0","1","0","false"
"L18553","7","0","90","0","0","1","0","false"
"L18554","6","0","76","2","590","12","0","false"
"L18555","1","0","25","1","8","3","0","false"
"L18556","1","0","29","0","0","1","0","false"
"L18557","1","0","12","0","0","1","0","false"
"L18558","4","0","33","0","0","1","0","false"
"L18559","3","0","122","1","70","2","0","false"
"L18560","13","0","104","2","590","4","0","false"
"L18561","4","0","72","3","590","6","0","false"
"L18562","1","0","23","1","70","1","0","false"
"L18563","1","0","50","1","70","1","0","false"
"L18564","1","0","12","1","70","1","0","false"
"L18565","4","0","33","1","70","1","0","false"
"L18566","3","0","124","1","70","1","0","false"
"L19163","17","0","152","0","0","1","0","false"
"L19164","77","0","362","2","590","4","0","false"
"L19165","1","0","1","0","0","1","0","false"
"L19166","16","0","126","2","8","4","0","false"
"L19167","5","0","157","0","0","1","0","false"
"L19168","17","0","135","2","590","4","0","false"
"L19169","5","0","157","1","70","1","0","false"
"L19966","3","0","38","0","0","1","0","false"
"L19967","7","0","71","0","0","1","0","false"
"L19968","18","0","55","0","0","1","0","false"
"L19969","10","0","332","0","0","1","0","false"
"L19970","20","0","376","0","0","3","0","false"
"L19971","16","0","56","1","70","1","0","false"
"L19972","48","0","689","2","70","5","0","false"
"L19973","3","0","76","1","70","1","0","false"
"L19974","7","0","87","1","70","1","0","false"
"L19975","42","0","523","2","590","4","0","false"
"L19976","1","0","1","0","0","1","0","false"
"L21153","1","0","7","0","0","1","0","false"
"L21154","1","0","7","1","70","1","0","false"
"L21164","4","0","29","0","0","1","0","false"
"L21165","4","0","27","1","70","2","0","false"
"L21167","6","0","31","1","70","1","0","false"
"L21168","5","0","26","1","70","3","0","false"
"L18575","1","0","96","1","70","1","0","false"
"L18576","5","0","110","3","590","8","0","false"
"L18577","1","0","48","2","8","3","0","false"
"L19172","6","0","166","1","70","1","0","false"
"L19173","2","0","122","1","70","1","0","false"
"L19174","2","0","123","1","70","1","0","false"
"L19980","1","0","17","1","70","1","0","false"
"L19981","1","0","111","2","590","4","0","false"
"L19982","1","0","64","1","70","1","0","false"
"L21420","3","0","44","4","590","11","0","false"
"L21459","1","0","16","3","590","5","0","false"
"L21460","1","0","10","2","590","3","0","false"
"L21461","1","0","11","2","4","4","0","false"
"L21462","1","0","6","2","4","3","0","false"
"L21463","1","0","14","3","70","7","1","false"
"L21464","1","0","87","5","590","24","0","false"
"L21465","19","0","213","2","590","2","0","false"
"L21466","52","0","425","4","590","27","0","false"
"L21467","3","0","69","3","45","6","0","false"
"L21468","2","0","91","1","70","2","0","false"
"L21469","4","0","50","2","70","3","0","false"
"L21470","11","0","176","2","590","9","1","false"
"L21471","38","0","230","4","590","9","0","false"
"L21472","1","0","49","4","4","14","0","false"
"L21473","4","0","234","5","590","29","1","false"
"L21474","18","0","125","3","4","8","0","false"
"L21475","10","0","238","4","4","15","0","false"
"L21476","66","0","390","3","590","23","0","false"
"L21477","46","0","288","3","4","23","0","false"
"L21478","81","0","380","4","590","14","1","false"
"L21480","15","0","80","3","45","7","0","false"
"L21481","8","0","143","4","45","12","0","false"
"L21482","62","0","476","4","590","22","1","false"
"L21483","8","0","89","2","70","5","0","false"
"L21484","14","0","91","2","4","3","0","false"
"L21485","1","0","6","2","590","4","0","false"
"L21486","1","0","7","2","590","3","0","false"
"L21487","86","0","941","5","590","36","0","false"
"L21488","28","0","171","2","4","5","0","false"
"L21489","97","0","822","5","590","47","1","false"
"L21490","6","0","66","4","590","9","0","false"
"L21491","13","0","202","5","590","17","0","false"
"L21492","24","0","163","3","70","6","0","false"
"L21493","3","0","63","5","590","7","0","false"
"L27487","42","0","149","4","4","8","0","false"
"L27643","1","0","47","3","590","5","0","false"
"L27644","3","0","35","2","590","4","0","false"
"L27645","1","0","17","2","590","3","0","false"
"L27646","17","0","90","2","590","4","0","false"
"L27647","2","0","17","2","590","3","0","false"
"L27648","33","0","464","4","45","31","1","false"
"L27649","23","0","125","3","70","15","1","false"
"L27650","20","0","117","4","590","14","1","false"
"L27651","7","0","101","4","590","13","0","false"
"L28306","25","0","207","2","4","4","0","false"
"L28307","1","0","60","2","4","2","0","false"
"L28308","19","0","154","3","70","8","1","false"
"L28309","49","0","666","2","590","10","0","false"
"L28310","1","0","60","2","4","3","0","false"
"L28311","1","0","153","2","4","3","0","false"
"L28312","34","0","352","2","590","14","0","false"
"L28313","1","0","28","2","4","9","0","false"
"L28314","2","0","82","2","4","8","0","false"
"L28315","10","0","90","2","4","7","0","false"
"L28316","2","0","39","2","4","5","0","false"
"L28317","40","0","671","3","70","14","1","false"
"L30416","6","0","79","2","70","3","0","false"
"L30418","20","0","169","4","45","7","0","false"
"L30420","5","0","27","3","590","3","0","false"
"L30421","3","0","28","2","70","3","0","false"
"L30629","65","0","248","3","590","5","0","false"
"L30630","18","0","317","4","4","25","0","false"
"L30634","22","0","183","2","4","2","0","false"
"L30635","33","0","194","4","4","8","0","false"
"L30636","32","0","185","2","4","6","0","false"
"L30637","28","0","141","2","4","2","0","false"
"L30638","15","0","77","4","70","15","1","false"
"L30639","46","0","386","5","590","44","1","false"
"L30640","1","0","57","3","4","4","0","false"
"L30641","11","0","170","4","4","10","0","false"
"L30642","11","0","129","3","590","5","0","false"
"L21813","10","0","85","2","590","4","0","false"
"L21814","4","0","87","2","590","7","0","false"
"L21815","1","0","5","2","590","4","0","false"
"L21816","19","0","113","2","590","3","0","false"
"L21817","2","0","73","2","590","3","0","false"
"L21818","11","0","83","2","590","5","0","false"
"L21819","6","0","39","2","590","4","0","false"
"L21820","10","0","36","2","590","6","0","false"
"L21821","3","0","21","2","590","3","0","false"
"L21822","10","0","41","2","590","4","0","false"
"L28320","65","0","536","3","45","17","0","false"
"L28321","2","0","30","2","4","5","0","false"
"L28322","7","0","63","3","590","9","1","false"
"L28323","8","0","66","2","4","8","0","false"
"L30756","1","0","7","2","4","3","0","false"
"L30757","11","0","151","3","45","9","0","false"
"L30758","2","0","24","2","4","2","0","false"
"L21428","3","0","48","2","590","3","0","false"
"L21495","1","0","409","5","590","18","0","false"
"L21496","1","0","316","2","4","4","0","false"
"L21497","2","0","66","2","45","2","0","false"
"L21498","9","0","184","3","4","11","0","false"
"L21499","8","0","728","5","590","20","0","false"
"L21500","2","0","31","2","590","3","0","false"
"L21501","1","0","658","3","590","9","0","false"
"L21502","1","0","94","2","4","3","0","false"
"L21503","1","0","195","2","4","6","0","false"
"L21505","4","0","479","3","590","10","0","false"
"L21506","10","0","379","5","45","18","0","false"
"L21507","1","0","31","2","4","4","0","false"
"L21510","5","0","94","2","45","2","0","false"
"L21511","17","0","94","3","45","5","0","false"
"L21512","1","0","283","2","4","6","0","false"
"L21513","14","0","106","2","70","4","0","false"
"L21514","5","0","193","3","590","8","0","false"
"L21515","1","0","304","5","590","15","0","false"
"L21516","8","0","304","4","45","16","0","false"
"L21517","1","0","163","3","590","10","0","false"
"L21518","9","0","146","2","4","2","0","false"
"L27489","2","0","39","2","45","2","0","false"
"L27490","7","0","218","4","45","8","0","false"
"L27491","2","0","72","2","45","2","0","false"
"L27653","13","0","59","2","45","2","0","false"
"L27654","3","0","139","2","590","3","0","false"
"L30645","1","0","70","3","4","3","0","false"
"L30646","19","0","104","2","45","2","0","false"
"L30647","4","0","20","1","590","3","0","false"
"L30648","15","0","94","4","4","15","0","false"
"L30649","1","0","64","4","4","8","0","false"
"L30650","7","0","614","5","45","21","0","false"
"L30651","1","0","24","1","70","2","0","false"
"L30652","2","0","64","1","70","3","0","false"
"L30653","2","0","90","2","590","3","0","false"
"L32207","1","0","101","2","590","4","0","false"
"L32208","1","0","31","2","45","2","0","false"
"L32209","6","0","51","3","590","7","0","false"
"L21824","1","0","44","2","590","3","0","false"
"L28326","15","0","178","2","45","3","0","false"
"L28327","8","0","83","2","45","3","0","false"
"L28328","29","0","154","2","45","3","0","false"
"L28329","25","0","150","2","45","3","0","false"
"L30760","24","0","206","2","590","4","0","false"
"L32284","1","0","16","0","0","2","0","false"
"L32285","1","0","16","0","0","2","0","false"
"L32286","1","0","16","0","0","2","0","false"
"L32330","4","0","43","0","0","2","0","false"
"L32331","13","0","124","1","590","5","0","false"
"L32332","36","0","271","1","590","6","0","false"
"L32333","6","0","98","0","0","2","0","false"
"L32334","6","0","130","0","0","2","0","false"
"L32335","54","0","416","2","70","6","0","false"
"L32336","2","0","34","0","0","2","0","false"
"L32337","1","0","19","0","0","2","0","false"
"L32338","1","0","21","0","0","2","0","false"
"L32339","1","0","43","2","590","6","0","false"
"L32340","1","0","1","0","0","2","0","false"
"L32341","3","0","46","0","0","2","0","false"
"L32657","1","0","17","0","0","2","0","false"
"L32658","3","0","43","0","0","2","0","false"
"L32659","1","0","33","0","0","2","0","false"
"L32660","5","0","121","0","0","2","0","false"
"L32661","1","0","25","0","0","2","0","false"
"L32662","1","0","30","0","0","2","0","false"
"L32663","1","0","2","0","0","2","0","false"
"L55381","3","0","55","0","0","2","0","false"
"L55382","9","0","79","0","0","2","0","false"
"L55383","1","0","7","0","0","2","0","false"
"L55384","2","0","13","0","0","2","0","false"
"L55385","25","0","205","0","0","2","0","false"
"L32350","3","0","93","1","590","3","0","false"
"L32351","5","0","377","0","0","2","0","false"
"L32352","1","0","41","0","0","2","0","false"
"L32353","8","0","298","2","70","4","0","false"
"L55390","2","0","113","0","0","2","0","false"
"L33571","5","0","119","3","70","6","0","false"
"L33572","3","0","46","2","590","5","0","false"
"L33573","4","0","119","1","70","1","0","false"
"L33574","5","0","53","1","70","1","0","false"
"L33598","10","0","80","1","70","1","0","false"
"L33599","1","0","13","3","70","5","0","false"
"L33584","3","0","60","2","590","3","0","false"
"L33585","1","0","44","1","70","1","0","false"
"L36193","1","0","239","5","590","31","0","false"
"L38145","8","0","78","0","0","1","0","false"
"L38147","5","0","66","0","0","1","0","false"
"L38821","14","0","118","1","590","3","0","false"
"L38822","18","0","117","2","590","3","0","false"
"L38823","31","0","214","2","590","27","0","false"
"L38841","15","0","118","2","590","8","0","false"
"L41290","1","0","29","3","590","11","0","false"
"L41308","6","0","32","2","590","3","0","false"
"L41317","5","0","90","2","590","3","0","false"
"L41318","5","0","108","2","590","6","0","false"
"L41319","34","0","195","2","590","8","0","false"
"L41320","8","0","169","2","590","3","0","false"
"L41321","2","0","47","2","590","4","0","false"
"L41873","1","0","15","2","4","3","0","false"
"L41874","1","0","11","2","4","3","0","false"
"L41875","1","0","9","2","4","2","0","false"
"L41876","1","0","5","2","4","2","0","false"
"L41877","1","0","7","2","4","2","0","false"
"L41878","1","0","11","2","4","3","0","false"
"L41963","1","0","5","2","4","2","0","false"
"L41964","8","0","133","2","4","2","0","false"
"L41965","5","0","43","2","4","2","0","false"
"L41966","1","0","23","2","4","2","0","false"
"L41967","2","0","41","2","4","2","0","false"
"L41968","1","0","18","2","4","2","0","false"
"L41969","2","0","21","2","4","2","0","false"
"L42135","1","0","7","2","4","2","0","false"
"L42136","6","0","48","2","4","3","0","false"
"L42137","1","0","4","2","4","2","0","false"
"L42138","3","0","20","2","4","2","0","false"
"L42194","1","0","3","2","4","2","0","false"
"L42195","1","0","4","2","4","2","0","false"
"L42202","25","0","206","2","4","2","0","false"
"L42203","1","0","59","2","4","2","0","false"
"L42204","15","0","148","2","4","2","0","false"
"L42205","16","0","461","2","4","2","0","false"
"L42206","1","0","56","2","4","2","0","false"
"L42207","1","0","141","2","4","2","0","false"
"L42208","4","0","229","2","4","2","0","false"
"L42209","22","0","183","2","4","2","0","false"
"L42210","5","0","94","2","4","2","0","false"
"L42211","12","0","65","2","4","2","0","false"
"L42212","8","0","169","2","4","2","0","false"
"L42213","19","0","273","2","4","2","0","false"
"L42214","1","0","27","2","4","2","0","false"
"L42215","2","0","75","2","4","2","0","false"
"L42216","11","0","85","2","4","2","0","false"
"L42217","2","0","40","2","4","2","0","false"
"L43720","25","0","134","2","4","2","0","false"
"L43721","3","0","29","2","4","3","0","false"
"L41324","6","0","109","2","590","7","0","false"
"L41325","8","0","90","2","590","5","0","false"
"L41326","6","0","53","2","590","4","0","false"
"L41327","3","0","67","2","590","4","0","false"
"L41528","7","0","88","2","4","8","0","false"
"L41529","2","0","24","2","4","6","0","false"
"L44949","2","0","16","1","590","3","0","false"
"L44950","9","0","80","1","590","3","0","false"
"L44951","41","0","222","2","590","8","0","false"
"L45130","3","0","32","2","70","4","0","false"
"L45127","1","0","81","2","70","4","0","false"
"L45132","1","0","37","2","70","4","0","false"
"L45542","3","0","40","4","590","10","0","false"
"L45713","202","0","1026","2","590","3","1","false"
"L48421","1","0","88","1","70","1","0","false"
"L48426","191","0","1135","2","590","7","0","false"
"L45544","3","0","48","2","590","3","0","false"
"L47007","13","0","330","3","70","8","0","false"
"L48009","3","0","241","3","70","8","0","false"
"L54678","38","0","318","2","70","2","0","false"
"L52389","23","0","349","2","70","2","0","false"
"L53400","7","0","63","2","70","2","0","false"
"L53403","57","0","335","2","70","2","0","false"
"L52822","2","0","28","2","70","2","0","false"
"L52826","38","0","223","2","70","2","0","false"
"L52827","2","0","28","2","70","2","0","false"
"L52830","48","0","400","2","70","2","0","false"
"L54886","3","0","109","1","70","1","0","false"
"L54888","6","0","81","3","590","9","0","false"
"L54892","7","0","77","1","70","1","0","false"
"L55261","5","0","101","3","590","8","0","false"
"L55613","6","0","58","1","70","1","0","false"
"L55719","4","0","105","2","590","6","0","false"
"L55966","5","0","32","1","70","1","0","false"
"L55990","3","0","92","3","70","5","0","false"
"L55993","6","0","66","1","70","2","0","false"
"L55994","1","0","13","3","70","5","0","false"
"L56152","12","0","144","3","590","5","0","false"
"L56153","22","0","240","1","70","4","1","false"
"L55601","1","0","16","3","590","5","0","false"
"L55602","1","0","1","3","590","4","0","false"
"L55725","1","0","16","3","590","4","0","false"
"L55726","1","0","28","4","590","13","0","false"
"L55727","1","0","1","3","590","4","0","false"
"L55969","3","0","24","2","590","3","0","false"
"L56155","19","0","118","3","590","5","0","false"
"L56156","5","0","21","3","590","9","0","false"
"L56157","1","0","15","3","590","4","0","false"
"L56158","2","0","59","3","590","6","0","false"
"L56159","1","0","20","3","590","4","0","false"
"L56160","1","0","9","3","590","7","0","false"
"L56161","1","0","18","3","590","8","0","false"
"L56162","15","0","98","3","590","24","0","false"
"L56163","46","0","290","4","45","21","0","false"
"L56164","1","0","1","3","590","5","0","false"
"L56165","13","0","118","3","590","14","0","false"
"L56166","1","0","24","3","590","8","0","false"
"L56167","1","0","51","3","590","13","0","false"
"L55608","1","0","49","2","590","3","0","false"
"L57191","4","0","66","2","70","3","0","false"
"L57192","1","0","13","0","0","1","0","false"
"L57193","1","0","5","0","0","1","0","false"
"L57194","1","0","35","2","590","3","0","false"
"L57195","5","0","51","2","590","4","0","false"
"L57196","77","0","303","2","590","2","0","false"
"L57197","98","0","375","2","590","2","0","false"
"L57198","1","0","26","0","0","1","0","false"
"L57199","4","0","31","0","0","1","0","false"
"L57200","18","0","119","4","70","6","0","false"
"L57201","8","0","46","0","0","1","0","false"
"L57202","65","0","305","0","0","1","0","false"
"L57203","1","0","1","0","0","1","0","false"
"L57204","1","0","8","0","0","1","0","false"
"L57205","1","0","14","0","0","1","0","false"
"L57206","4","0","96","4","70","5","0","false"
"L57207","1","0","4","4","70","6","0","false"
"L57208","1","0","21","2","70","2","0","false"
"L57209","34","0","190","4","70","6","0","false"
"L57213","6","0","103","4","70","6","0","false"
"L57214","1","0","12","0","0","1","0","false"
"L57215","1","0","282","0","0","1","0","false"
"L57216","1","0","20","2","590","3","0","false"
"L57217","1","0","25","0","0","1","0","false"
"L57218","63","0","912","2","590","2","0","false"
"L57219","74","0","1035","2","590","2","0","false"
"L57220","1","0","20","0","0","1","0","false"
"L57221","2","0","120","2","70","3","0","false"
"L57222","3","0","128","4","70","8","0","false"
"L57223","2","0","126","2","70","3","0","false"
"L57224","3","0","229","4","70","8","0","false"
"L57225","15","0","83","0","0","1","0","false"
"L57226","23","0","79","0","0","1","0","false"
"L58014","1","0","1","0","0","1","0","false"
"L58015","18","0","95","0","0","1","0","false"
"L58371","47","0","323","0","0","1","0","false"
"L58372","1","0","6","0","0","1","0","false"
"L58373","1","0","8","0","0","1","0","false"
"L58374","52","0","238","0","0","1","0","false"
"L58375","16","0","75","0","0","1","0","false"
"L58376","31","0","225","4","70","14","0","false"
"L58377","64","0","409","4","590","11","0","false"
"L58378","1","0","7","0","0","1","0","false"
"L58379","1","0","1","0","0","1","0","false"
"L58380","1","0","44","2","590","3","0","false"
"L58381","85","0","489","4","590","10","0","false"
"L58382","35","0","228","0","0","1","0","false"
"L58383","24","0","201","2","70","6","0","false"
"L58384","3","0","30","0","0","1","0","false"
"L58385","8","0","110","2","70","3","0","false"
"L58386","1","0","7","0","0","1","0","false"
"L58387","1","0","5","0","0","1","0","false"
"L58388","10","0","82","0","0","1","0","false"
"L58389","4","0","63","4","590","5","0","false"
"L58390","15","0","115","0","0","1","0","false"
"L58391","4","0","58","0","0","1","0","false"
"L58392","2","0","32","0","0","1","0","false"
"L58393","1","0","40","4","70","9","0","false"
"L58394","1","0","32","0","0","1","0","false"
"L58017","1","0","9","0","0","1","0","false"
"L58018","1","0","135","0","0","1","0","false"
"L58396","4","0","236","0","0","1","0","false"
"L58397","4","0","445","0","0","1","0","false"
"L58398","1","0","116","0","0","1","0","false"
"L58399","1","0","382","0","0","1","0","false"
"L58400","2","0","449","4","70","6","0","false"
"L58401","2","0","389","0","0","1","0","false"
"L58402","2","0","716","4","590","8","0","false"
"L58403","1","0","177","2","590","3","0","false"
"L58404","1","0","123","2","70","5","0","false"
"L58405","1","0","36","0","0","1","0","false"
"L58406","1","0","25","4","70","6","0","false"
"L58407","2","0","127","0","0","1","0","false"
"L58408","2","0","127","0","0","1","0","false"
"L58409","2","0","52","0","0","1","0","false"
"L58410","2","0","261","0","0","1","0","false"
"L58411","3","0","44","0","0","1","0","false"
"L58412","1","0","56","5","590","8","0","false"
"L58413","3","0","71","2","590","3","0","false"
"L57232","2","0","40","4","70","5","0","false"
"L57233","18","0","187","0","0","1","0","false"
"L57234","1","0","43","0","0","1","0","false"
"L57235","5","0","114","0","0","1","0","false"
"L57236","2","0","47","0","0","1","0","false"
"L57237","5","0","66","0","0","1","0","false"
"L57238","5","0","59","4","70","5","0","false"
"L57239","2","0","39","0","0","1","0","false"
"L57240","2","0","35","0","0","1","0","false"
"L57241","5","0","73","0","0","1","0","false"
"L57242","2","0","43","4","70","5","0","false"
"L57243","2","0","76","0","0","1","0","false"
"L57244","4","0","95","0","0","1","0","false"
"L57245","2","0","96","2","590","2","0","false"
"L57246","1","0","74","0","0","1","0","false"
"L57247","2","0","72","0","0","1","0","false"
"L57248","2","0","34","0","0","1","0","false"
"L57249","6","0","113","4","70","6","0","false"
"L57250","1","0","119","0","0","1","0","false"
