@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
