@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","38","0","360","1","9","182","232","true"
"L116","3","0","35","0","1","2","1840","false"
"L117","9","0","38","0","5","13","1840","false"
"L118","3","0","55","0","3","15","1840","false"
"L119","2","0","49","0","3","15","1840","false"
"L120","6","0","34","0","2","6","1840","false"
"L403","22","0","103","1","4","14","232","false"
"L404","6","0","63","1","2","10","1840","false"
"L2064","2","0","130","1","4","27","768","true"
"L2065","8","0","305","1","8","89","768","true"
"L2066","6","0","62","0","4","12","232","false"
"L2067","3","0","33","0","4","10","258","false"
"L2068","5","0","79","0","3","12","270","false"
"L2069","44","0","181","1","5","21","1840","false"
"L2911","17","0","161","0","5","33","232","false"
"L2912","1","0","7","0","3","5","208","false"
"L2913","1","0","10","0","1","1","270","false"
"L2914","27","0","163","0","5","12","232","true"
"L2915","142","0","752","1","8","128","232","true"
"L2916","1","0","10","0","5","6","232","false"
"L2917","18","0","99","0","5","18","768","false"
"L2918","7","0","72","0","2","3","270","false"
"L2919","7","0","43","0","2","14","1840","false"
"L4128","81","0","241","0","8","74","1840","false"
"L4129","79","0","311","0","6","74","232","true"
"L4130","5","0","22","0","4","18","232","false"
"L4131","93","0","328","0","6","86","1840","true"
"L4132","3","0","19","0","3","5","232","false"
"L4133","8","0","59","0","3","12","1840","false"
"L4134","8","0","56","1","4","29","1840","false"
"L4480","6","0","66","0","3","3","258","false"
"L4855","3","0","49","0","5","34","270","false"
"L4856","43","0","238","0","6","18","1840","true"
"L4955","22","0","119","0","3","11","270","false"
"L4956","3","0","34","0","2","8","1840","false"
"L4957","18","0","85","0","3","12","232","false"
"L4958","5","0","45","0","1","1","1840","false"
"L4959","3","0","32","0","2","3","1840","false"
"L4960","2","0","19","0","3","6","1840","false"
"L4961","2","0","22","0","3","10","1840","false"
"L4962","7","0","31","0","2","7","1840","false"
"L4963","3","0","30","0","3","13","1840","false"
"L4964","32","0","240","0","2","18","1840","false"
"L4965","3","0","21","0","4","14","1840","false"
"L4966","3","0","20","0","3","4","1840","false"
"L4967","3","0","20","0","2","16","1840","false"
"L5329","1","0","24","0","2","2","232","false"
"L7089","1","0","25","0","1","7","1840","false"
"L7090","101","0","436","0","7","42","1840","true"
"L7182","18","0","134","0","2","3","1840","false"
"L7183","133","0","222","0","6","31","232","false"
"L7184","106","0","385","0","5","75","1840","false"
"L7185","69","0","437","2","7","49","208","false"
"L7186","13","0","60","0","3","12","1840","true"
"L7187","14","0","48","0","3","12","1840","false"
"L7188","131","0","295","0","4","27","1840","false"
"L7189","37","0","182","0","3","19","768","true"
"L7190","29","0","259","0","3","8","232","false"
"L7191","39","0","192","0","4","38","768","true"
"L7192","26","0","94","0","2","17","232","false"
"L7193","18","0","74","0","3","20","1840","true"
"L7194","3","0","374","0","6","30","232","true"
"L7195","99","0","319","1","7","60","1840","false"
"L7196","5","0","61","0","3","25","768","false"
"L503","15","0","99","1","3","21","1840","false"
"L504","15","0","109","1","5","30","1840","false"
"L505","12","0","68","1","4","51","1840","false"
"L506","3","0","29","0","3","23","768","false"
"L507","14","0","97","2","5","38","1840","true"
"L508","4","0","37","0","4","17","1840","false"
"L509","9","0","46","1","4","7","232","false"
"L510","13","0","81","1","4","21","1840","false"
"L683","5","0","33","1","5","17","1840","false"
"L684","12","0","56","0","6","23","1840","false"
"L685","5","0","33","1","4","13","1840","false"
"L686","4","0","31","0","5","32","1840","false"
"L687","4","0","28","0","1","4","1840","false"
"L688","10","0","69","0","3","14","1840","true"
"L689","8","0","63","1","4","19","1840","false"
"L690","13","0","105","1","5","47","1840","false"
"L691","27","0","144","1","6","34","208","false"
"L945","7","0","55","0","4","14","270","false"
"L946","16","0","86","1","6","25","1840","false"
"L947","7","0","55","0","5","17","1840","false"
"L948","43","0","219","0","7","34","232","true"
"L949","16","0","103","0","5","25","1840","false"
"L950","10","0","71","1","6","34","1840","false"
"L1139","21","0","95","1","5","39","1840","false"
"L1140","19","0","88","1","5","37","1840","false"
"L1141","32","0","121","1","5","43","1840","false"
"L1142","14","0","76","0","5","29","1840","false"
"L1143","21","0","113","0","5","47","1840","false"
"L1144","41","0","143","1","5","39","1840","false"
"L1145","46","0","192","1","6","42","1840","false"
"L1146","42","0","141","1","6","55","1840","false"
"L1147","27","0","121","2","5","38","1840","false"
"L1148","36","0","145","1","6","39","1840","false"
"L1149","31","0","126","1","5","45","1840","false"
"L1150","28","0","110","0","6","37","1840","false"
"L2014","8","0","50","0","4","17","1840","false"
"L2015","12","0","74","0","5","23","1840","true"
"L2507","11","0","74","1","4","16","232","false"
"L2508","13","0","96","1","4","21","232","false"
"L2509","11","0","81","1","4","17","232","false"
"L2675","13","0","83","0","3","5","232","false"
"L2676","7","0","39","0","2","2","270","false"
"L2993","1","0","18","0","1","2","270","false"
"L3111","1","0","62","0","2","4","1840","false"
"L3112","1","0","21","0","1","3","1840","false"
"L3113","1","0","30","0","1","6","1840","false"
"L3519","1","0","67","0","2","3","1840","false"
"L3520","34","0","232","0","1","2","270","false"
"L3784","2","0","86","0","2","2","1840","false"
"L3785","1","0","15","0","2","4","1840","false"
"L3786","1","0","38","0","2","3","1840","false"
"L3865","1","0","6","0","2","3","1840","true"
"L3866","1","0","38","0","1","2","1840","true"
"L3867","1","0","11","0","2","3","1840","true"
"L3906","1","0","28","0","1","2","1840","false"
"L3907","1","0","13","0","1","2","1840","true"
"L3908","1","0","13","0","1","2","1840","false"
"L3949","1","0","9","0","2","4","768","false"
"L3950","1","0","10","0","2","2","1840","false"
"L3951","1","0","8","0","1","2","1840","false"
"L3952","1","0","8","0","1","2","1840","false"
"L3953","1","0","8","0","1","2","1840","false"
"L3985","1","0","44","0","1","3","1840","false"
"L4016","2","0","53","0","1","3","1840","false"
"L4017","1","0","27","0","1","2","1840","false"
"L4081","1","0","35","0","1","3","1840","false"
"L4082","1","0","28","0","1","3","1840","false"
"L5028","11","0","71","0","3","5","232","false"
"L5029","9","0","62","0","3","5","232","false"
"L5030","25","0","150","0","3","12","232","false"
"L5332","1","0","13","0","3","17","1840","false"
"L5333","3","0","29","1","2","7","232","false"
"L5334","15","0","57","1","4","29","1840","false"
"L5335","3","0","41","1","3","13","1840","false"
"L5336","7","0","70","1","4","19","1840","false"
"L5465","5","0","47","0","4","23","1840","false"
"L5466","12","0","52","2","5","32","1840","true"
"L5467","1","0","19","0","2","4","1840","false"
"L5468","2","0","37","0","2","5","1840","false"
"L5469","2","0","22","0","1","1","1840","false"
"L5470","3","0","41","0","2","8","1840","false"
"L5622","2","0","22","0","1","2","1840","false"
"L5623","17","0","62","0","3","9","1840","false"
"L5624","1","0","16","0","3","8","768","false"
"L5625","3","0","37","0","1","1","1840","false"
"L5626","12","0","82","0","2","3","1840","false"
"L5627","1","0","19","0","2","3","768","false"
"L5773","22","0","103","1","5","36","1840","false"
"L5774","93","0","360","2","5","69","1840","false"
"L5775","124","0","434","1","8","73","1840","false"
"L5776","110","0","359","3","6","60","1840","false"
"L5976","6","0","34","0","2","2","232","false"
"L5977","1","0","14","0","2","9","232","false"
"L5978","23","0","130","0","2","4","1840","false"
"L5979","4","0","31","1","2","4","1840","false"
"L5980","73","0","245","0","2","19","232","true"
"L5981","2","0","37","0","2","6","232","false"
"L5982","17","0","101","0","3","17","768","true"
"L5983","4","0","97","0","2","3","1840","false"
"L5984","23","0","91","1","3","11","768","false"
"L6290","41","0","174","0","7","55","1840","false"
"L6291","1","0","13","0","1","4","258","false"
"L6292","1","0","9","0","1","6","258","false"
"L6293","4","0","20","0","3","5","232","false"
"L6294","1","0","12","0","1","4","258","true"
"L6295","1","0","9","0","1","2","258","false"
"L6296","9","0","35","0","3","5","232","false"
"L6297","31","0","89","0","3","17","232","false"
"L6298","1","0","61","0","1","5","258","false"
"L6299","22","0","145","0","4","23","1840","false"
"L6627","3","0","37","0","1","1","1840","false"
"L6628","4","0","39","1","2","5","232","false"
"L6629","1","0","20","1","3","7","768","false"
"L6630","1","0","14","0","3","12","232","false"
"L6631","16","0","62","2","4","24","1840","true"
"L6739","4","0","33","1","2","6","232","false"
"L6740","12","0","80","1","3","18","1840","false"
"L6741","4","0","31","1","2","5","232","false"
"L6742","3","0","21","0","1","1","1840","false"
"L6743","2","0","35","0","1","1","1840","false"
"L6744","1","0","11","0","1","1","1840","false"
"L6745","1","0","11","0","1","1","1840","false"
"L6746","1","0","18","0","3","13","232","false"
"L6747","43","0","172","2","4","26","1840","true"
"L6748","4","0","27","0","1","1","1840","false"
"L6963","1","0","23","0","1","1","1840","false"
"L6964","1","0","31","0","1","1","1840","false"
"L6965","1","0","23","0","1","4","1840","false"
"L6966","1","0","13","0","3","13","232","true"
"L6967","2","0","23","0","2","2","270","false"
"L6968","20","0","82","2","3","25","1840","false"
"L7283","1","0","23","0","2","5","258","false"
"L7284","2","0","11","0","3","6","232","false"
"L7285","1","0","9","0","2","4","258","false"
"L7286","1","0","6","0","1","3","258","false"
"L7287","53","0","293","1","5","40","232","false"
"L7288","1","0","77","0","2","5","258","false"
"L7289","8","0","38","0","4","16","232","false"
"L7290","19","0","105","0","3","8","232","false"
"L7416","1","0","38","0","2","7","232","false"
"L7417","2","0","11","0","3","5","232","false"
"L7418","1","0","26","0","2","4","232","false"
"L7419","1","0","7","0","2","2","258","false"
"L7420","93","0","481","0","3","45","232","false"
"L7421","1","0","70","0","2","6","232","false"
"L7422","25","0","195","0","4","16","232","false"
"L9156","14","0","101","0","5","20","768","false"
"L9244","1","0","16","0","2","3","258","false"
"L9245","39","0","226","0","3","7","232","false"
"L7298","5","0","29","0","3","3","232","false"
