@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","5","0","28","0","0","0","1","false"
"L119","2","0","17","0","0","0","1","false"
"L120","7","0","34","0","0","0","1","false"
"L121","1","0","9","0","0","0","1","false"
"L122","1","0","10","0","0","0","1","false"
"L123","1","0","6","327","1","0","2","false"
"L124","3","0","41","0","0","0","1","false"
"L125","1","0","59","327","1","0","5","false"
"L126","4","0","56","327","1","1","3","false"
"L127","12","0","81","0","0","0","1","false"
"L150","1","0","8","327","1","0","1","false"
"L151","5","0","40","327","1","0","1","false"
"L152","1","0","18","327","1","0","1","false"
"L153","1","0","19","327","1","0","1","false"
"L464","1","0","11","0","0","0","1","false"
"L762","25","0","205","327","1","0","2","false"
"L1051","7","0","112","327","1","0","3","false"
"L1165","5","0","37","327","1","0","1","false"
"L1166","5","0","31","327","1","0","1","false"
"L1167","5","0","30","327","1","0","1","false"
"L1168","13","0","79","327","1","0","1","false"
"L1169","1","0","5","327","1","0","1","false"
"L1170","1","0","5","327","1","0","1","false"
"L1171","1","0","8","327","1","0","1","false"
"L467","52","0","350","327","1","0","2","true"
"L135","1","0","21","0","0","0","1","false"
"L136","1","0","16","0","0","0","1","false"
"L137","1","0","49","327","1","1","2","false"
"L138","2","0","68","0","0","0","1","false"
"L1053","1","0","19","0","0","0","1","false"
"L1173","1","0","63","327","1","0","1","false"
"L1174","4","0","23","327","1","0","1","false"
"L1175","3","0","24","327","1","0","1","false"
"L470","1","0","27","0","0","0","1","false"
"L471","1","0","58","0","0","0","1","false"
"L472","1","0","42","0","0","0","1","false"
"L148","11","0","102","327","1","0","2","false"
"L1574","3","0","50","0","0","0","1","false"
"L1575","1","0","15","0","0","0","1","false"
"L1576","1","0","25","0","0","0","1","false"
"L1577","18","0","165","327","1","0","3","true"
"L1578","3","0","29","327","1","0","3","false"
"L1579","1","0","26","327","1","0","2","false"
"L1580","2","0","25","0","0","0","1","false"
"L1581","8","0","275","0","0","0","1","false"
"L1582","8","0","275","0","0","0","1","false"
"L1583","1","0","50","0","0","0","1","false"
"L1591","29","0","250","327","1","0","5","true"
"L1592","1","0","12","0","0","0","1","false"
"L1593","1","0","36","327","1","1","3","false"
"L1594","8","0","82","0","0","0","1","false"
"L1595","3","0","30","327","1","0","2","false"
"L2181","1","0","15","0","0","0","1","false"
"L2182","1","0","11","0","0","0","1","false"
"L2183","8","0","59","327","1","0","2","true"
"L2184","8","0","61","327","1","1","3","false"
"L2185","5","0","21","0","0","0","1","true"
"L2293","2","0","24","0","0","0","1","false"
"L2294","3","0","33","0","0","0","1","false"
"L2512","2","0","22","327","1","0","2","false"
"L2513","2","0","28","327","1","1","3","false"
"L2539","10","0","88","327","1","1","6","false"
"L2540","3","0","21","0","0","0","1","false"
"L2541","13","0","86","327","1","0","3","false"
"L2542","3","0","49","0","0","0","1","false"
"L2543","5","0","89","327","1","0","2","true"
"L2544","6","0","100","327","1","0","2","true"
"L2545","18","0","109","327","2","0","4","false"
"L2546","5","0","36","327","2","0","5","false"
"L2547","8","0","63","327","1","0","4","false"
"L2548","10","0","153","327","1","0","4","true"
"L2843","2","0","30","327","1","1","3","false"
"L2844","1","0","11","327","1","0","2","false"
"L2845","3","0","24","0","0","0","1","false"
"L2846","1","0","14","327","1","0","2","false"
"L2847","1","0","11","327","1","0","3","false"
"L2848","1","0","11","327","1","0","3","false"
"L2849","3","0","22","0","0","0","1","false"
"L2850","3","0","44","327","1","1","3","false"
"L2851","4","0","67","327","1","1","5","false"
"L2852","30","0","139","327","1","0","4","false"
"L2853","3","0","27","327","1","0","2","false"
"L2854","2","0","39","327","1","0","2","false"
"L2855","1","0","21","0","0","0","1","false"
"L2856","1","0","19","0","0","0","1","false"
"L2857","3","0","18","0","0","0","1","false"
"L2858","1","0","10","0","0","0","1","false"
"L3049","2","0","28","0","0","0","1","false"
"L3050","1","0","14","0","0","0","1","false"
"L3051","2","0","30","327","1","0","2","false"
"L3052","3","0","24","327","1","0","2","false"
"L3053","1","0","14","0","0","0","1","false"
"L3112","2","0","17","327","1","0","3","false"
"L3113","3","0","33","0","0","0","1","false"
"L3114","1","0","10","0","0","0","1","false"
"L3115","1","0","10","0","0","0","1","false"
"L3152","3","0","40","327","1","0","2","false"
"L3153","2","0","34","327","1","1","3","false"
"L3154","2","0","25","0","0","0","1","false"
"L3155","2","0","50","327","1","1","3","false"
"L3156","2","0","26","327","1","0","2","false"
"L3157","2","0","40","0","0","0","1","false"
"L3158","4","0","50","0","0","0","1","false"
"L3159","2","0","45","327","1","1","3","false"
"L3270","2","0","23","0","0","0","1","false"
"L3271","4","0","46","0","0","0","1","false"
"L3272","2","0","48","327","1","1","3","false"
"L3273","3","0","47","0","0","0","1","false"
"L3274","3","0","40","327","1","0","2","false"
"L3275","2","0","34","327","1","1","3","false"
"L3352","5","0","101","0","0","0","1","false"
"L3353","3","0","44","0","0","0","1","false"
"L2342","13","0","85","327","1","0","2","false"
"L2343","5","0","44","327","1","0","2","false"
"L2344","12","0","99","0","0","0","1","false"
"L2345","14","0","116","327","1","1","5","true"
"L2346","10","0","84","0","0","0","1","false"
"L3433","4","0","48","327","1","0","2","false"
"L3434","10","0","80","327","1","0","2","false"
"L3435","2","0","40","0","0","0","1","false"
"L3436","8","0","74","327","1","0","2","false"
"L3437","86","0","804","327","1","1","5","true"
"L3440","1","0","26","327","1","0","3","false"
"L3441","3","0","40","327","1","0","3","false"
"L3492","8","0","87","327","1","2","5","false"
"L3493","5","0","101","327","1","0","2","false"
"L3494","17","0","220","327","1","1","4","true"
"L3991","8","0","83","327","1","1","6","false"
"L3992","7","0","78","327","1","1","3","false"
"L3993","9","0","50","327","1","1","4","false"
"L3994","6","0","46","327","2","1","6","false"
"L3995","5","0","42","327","1","1","4","false"
"L3996","16","0","72","327","1","1","2","false"
"L3997","4","0","24","327","1","0","3","false"
"L3998","9","0","78","327","1","1","3","false"
"L3999","2","0","19","0","0","0","1","false"
"L4000","9","0","52","327","1","1","5","false"
"L4001","12","0","75","327","1","0","5","false"
"L4002","8","0","51","327","1","1","5","false"
"L4003","1","0","11","0","0","0","1","false"
"L4004","9","0","60","327","1","1","6","false"
"L4005","7","0","49","327","1","1","4","false"
"L4362","8","0","75","0","0","0","1","false"
"L4363","1","0","22","0","0","0","1","false"
"L4364","12","0","88","0","0","0","1","false"
"L4686","1","0","11","0","0","0","1","false"
"L4687","3","0","33","327","1","1","2","true"
"L4688","4","0","31","0","0","0","1","false"
"L4689","1","0","8","0","0","0","1","false"
"L4690","3","0","25","0","0","0","1","false"
"L4691","1","0","7","0","0","0","1","false"
"L4692","11","0","83","0","0","0","1","false"
"L4693","7","0","85","0","0","0","1","false"
"L4694","69","0","566","0","0","0","1","false"
"L4695","44","0","252","327","1","1","1","false"
"L4696","11","0","100","327","1","1","2","false"
"L4697","4","0","26","0","0","0","1","false"
"L4698","1","0","15","0","0","0","1","false"
"L4699","1","0","5","0","0","0","1","false"
"L4700","1","0","11","0","0","0","1","false"
"L4701","3","0","61","0","0","0","1","false"
"L4702","2","0","22","0","0","0","1","false"
"L5440","5","0","72","327","1","0","2","false"
"L5441","5","0","79","0","0","0","1","false"
"L5442","4","0","40","0","0","0","1","false"
"L5443","1","0","32","0","0","0","1","false"
"L5444","16","0","84","0","0","0","1","false"
"L5445","4","0","42","0","0","0","1","false"
"L5826","11","0","82","327","1","0","2","true"
"L5827","58","0","386","0","0","0","1","false"
"L5828","63","0","475","0","0","0","1","false"
"L5829","66","0","293","0","0","0","1","false"
"L5830","7","0","65","0","0","0","1","false"
"L6497","23","0","112","327","1","0","3","false"
"L6498","16","0","118","327","1","0","2","false"
"L6662","1","0","7","0","0","0","1","false"
"L6663","1","0","21","0","0","0","1","false"
"L6664","2","0","37","0","0","0","1","false"
"L6665","1","0","19","0","0","0","1","false"
"L6666","4","0","33","0","0","0","1","false"
"L6667","3","0","42","327","1","0","2","false"
"L6668","1","0","4","0","0","0","1","false"
"L6669","1","0","5","0","0","0","1","false"
"L6795","3","0","42","327","1","0","2","false"
"L6862","11","0","60","0","0","0","1","true"
"L6938","17","0","103","327","1","1","7","true"
"L6976","3","0","34","0","0","0","1","false"
"L6977","16","0","94","0","0","0","1","false"
"L7093","8","0","91","327","1","0","2","false"
"L7094","5","0","31","0","0","0","1","false"
"L7095","12","0","142","327","2","2","4","false"
"L7267","2","0","18","0","0","0","1","false"
"L7268","2","0","19","0","0","0","1","false"
"L7269","1","0","5","0","0","0","1","false"
"L4371","1","0","19","0","0","0","1","false"
"L4372","1","0","28","0","0","0","1","false"
"L4373","7","0","90","0","0","0","1","false"
"L4374","1","0","39","0","0","0","1","false"
"L4704","1","0","23","0","0","0","1","false"
"L4705","1","0","14","0","0","0","1","false"
"L4706","3","0","77","0","0","0","1","false"
"L4707","1","0","14","0","0","0","1","false"
"L4708","1","0","23","0","0","0","1","false"
"L4709","1","0","80","0","0","0","1","false"
"L4710","1","0","33","0","0","0","1","false"
"L5447","2","0","43","0","0","0","1","false"
"L5448","3","0","58","0","0","0","1","false"
"L5449","1","0","18","0","0","0","1","false"
"L5450","1","0","17","0","0","0","1","false"
"L5832","10","0","112","0","0","0","1","false"
"L5833","5","0","110","0","0","0","1","false"
"L5834","4","0","106","0","0","0","1","false"
"L5835","7","0","128","0","0","0","1","false"
"L5836","4","0","86","0","0","0","1","false"
"L6500","1","0","53","327","1","0","2","false"
"L6501","1","0","44","0","0","0","1","false"
"L6797","2","0","23","0","0","0","1","false"
"L6864","1","0","53","0","0","0","1","false"
"L7097","1","0","31","327","1","0","2","false"
"L7098","1","0","11","0","0","0","1","false"
"L7099","1","0","86","327","1","0","2","false"
"L4684","4","0","40","327","1","0","3","false"
"L5438","1","0","23","0","0","0","1","false"
"L4385","4","0","22","0","0","0","1","false"
"L4386","4","0","70","327","1","2","10","false"
"L4387","13","0","88","327","2","1","10","false"
"L4388","47","0","302","327","1","2","10","false"
"L4389","8","0","57","327","1","1","4","false"
"L4604","6","0","41","327","1","0","2","false"
"L4605","2","0","25","0","0","0","1","false"
"L4397","1","0","24","327","1","1","3","false"
"L4398","1","0","33","327","1","0","2","false"
"L7440","25","0","216","327","1","1","6","false"
"L7442","20","0","249","327","1","1","6","false"
"L9665","5","0","47","327","1","0","1","false"
"L7453","11","0","58","0","0","0","1","false"
"L7454","2","0","37","0","0","0","1","false"
"L7455","16","0","121","327","1","2","5","false"
"L7456","37","0","294","327","1","2","9","false"
"L7457","8","0","68","327","1","1","3","false"
"L7458","1","0","6","0","0","0","1","false"
"L7459","1","0","9","0","0","0","1","false"
"L7460","35","0","337","327","1","1","5","false"
"L7461","1","0","38","327","1","1","3","false"
"L7462","1","0","6","0","0","0","1","false"
"L7463","8","0","83","327","1","1","3","false"
"L7464","2","0","56","0","0","0","1","false"
"L7465","1","0","8","0","0","0","1","false"
"L7476","2","0","46","0","0","0","1","false"
"L7643","1","0","34","327","1","1","3","false"
"L7644","1","0","28","327","1","1","4","false"
"L7645","2","0","44","327","1","1","5","false"
"L7646","1","0","10","0","0","0","1","false"
"L7647","1","0","19","0","0","0","1","false"
"L7648","2","0","34","0","0","0","1","false"
"L8013","1","0","22","0","0","0","1","false"
"L8051","6","0","83","0","0","0","1","false"
"L8052","1","0","16","0","0","0","1","false"
"L8053","1","0","7","0","0","0","1","false"
"L8054","11","0","100","327","1","0","2","false"
"L8055","1","0","22","0","0","0","1","false"
"L8056","1","0","16","0","0","0","1","false"
"L8057","6","0","119","327","1","0","2","false"
"L8058","3","0","114","327","1","0","2","false"
"L8059","1","0","10","0","0","0","1","false"
"L8060","9","0","42","0","0","0","1","false"
"L8061","1","0","13","0","0","0","1","false"
"L8719","14","0","176","0","0","0","1","false"
"L8934","1","0","21","0","0","0","1","false"
"L8935","7","0","42","0","0","0","1","false"
"L8936","13","0","109","0","0","0","1","false"
"L8937","3","0","43","327","1","0","2","false"
"L8938","17","0","173","0","0","0","1","false"
"L8939","14","0","89","0","0","0","1","false"
"L8940","15","0","90","0","0","0","1","false"
"L9267","13","0","153","0","0","0","1","false"
"L9268","4","0","65","0","0","0","1","false"
"L8064","2","0","31","0","0","0","1","false"
"L8065","2","0","95","0","0","0","1","false"
"L8066","9","0","75","0","0","0","1","false"
"L8067","8","0","33","0","0","0","1","false"
"L8239","1","0","26","0","0","0","1","false"
"L8240","3","0","106","327","1","0","2","false"
"L8241","2","0","47","0","0","0","1","false"
"L8669","2","0","89","0","0","0","1","false"
"L7473","1","0","56","0","0","0","1","false"
"L8721","4","0","40","0","0","0","1","false"
"L9714","8","0","143","327","2","2","4","false"
"L9716","6","0","21","16","1","0","1","false"
"L9718","1","0","6","16","1","0","1","false"
"L9724","12","0","63","327","2","0","2","false"
"L9727","4","0","26","16","1","0","1","false"
"L10108","9","0","87","327","1","0","2","false"
"L9737","1","0","51","327","2","0","2","false"
"L10358","6","0","77","327","2","0","2","false"
"L10359","1","0","49","327","1","1","2","false"
"L10360","1","0","19","327","1","1","2","false"
"L10375","5","0","46","327","1","0","2","false"
"L10380","9","0","83","327","1","1","2","false"
"L10741","7","0","77","327","1","0","1","false"
"L10745","2","0","45","327","1","1","2","false"
"L11054","6","0","64","327","1","0","1","false"
"L11058","14","0","141","327","1","1","4","false"
"L11059","10","0","96","16","1","0","2","true"
"L11064","2","0","47","327","1","1","2","false"
"L11429","2","0","24","327","1","0","1","false"
"L11430","9","0","66","16","2","0","2","true"
"L11432","4","0","62","327","2","1","4","true"
"L11433","5","0","41","327","1","0","1","false"
"L11434","19","0","104","327","1","0","1","false"
"L11435","15","0","71","327","2","0","2","false"
"L11436","10","0","87","16","1","0","1","true"
"L11664","2","0","45","327","1","1","2","false"
"L11826","4","0","61","327","1","1","2","false"
"L11874","15","0","139","327","1","0","1","false"
"L11903","5","0","58","327","1","1","2","false"
"L12209","2","0","34","327","1","1","1","false"
"L12210","1","0","14","327","1","1","1","false"
"L12211","1","0","14","327","1","1","1","false"
"L11964","4","0","55","327","1","1","2","false"
"L11965","20","0","191","327","2","1","4","false"
"L12116","4","0","29","327","1","0","2","false"
"L12117","4","0","31","327","1","0","1","false"
"L12118","4","0","40","327","1","0","1","false"
"L12222","7","0","70","327","1","0","1","false"
"L12223","9","0","74","327","1","0","1","true"
"L12224","8","0","70","327","1","0","3","true"
"L12225","6","0","43","327","1","0","2","false"
"L12226","5","0","55","327","1","0","2","false"
"L12228","7","0","59","327","1","0","2","false"
"L12412","4","0","62","327","1","1","2","false"
"L12557","18","0","134","327","1","0","3","false"
"L12813","27","0","321","327","1","1","9","false"
"L12913","26","0","205","327","1","0","1","true"
"L13124","14","0","195","327","1","0","2","true"
"L13126","26","0","217","327","1","0","1","false"
"L12719","6","0","84","327","1","0","1","false"
"L12721","4","0","95","327","1","0","1","false"
"L13343","5","0","69","327","1","0","2","true"
"L13344","4","0","94","327","1","0","1","true"
"L13345","5","0","68","327","1","0","1","true"
"L13353","13","0","133","327","1","2","9","false"
"L13355","1","0","28","327","1","1","2","false"
"L13412","17","0","162","327","1","1","11","false"
"L13414","5","0","42","327","1","0","1","false"
"L13415","3","0","37","327","1","1","2","false"
"L13500","2","0","47","327","1","1","2","false"
"L13501","14","0","94","327","2","0","4","false"
"L13571","25","0","284","327","1","2","6","false"
"L13582","30","0","232","327","1","1","3","true"
"L13681","6","0","89","327","1","0","1","false"
"L13682","29","0","192","327","1","1","5","false"
