@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","20","0","119","0","29","3","3122","false"
"L286","1","0","168","0","34","6","3122","false"
"L287","5","0","56","0","11","3","16","false"
"L288","6","0","57","0","6","0","0","true"
"L289","34","0","366","1","79","7","1345","false"
"L290","234","0","1569","1","304","13","3122","true"
"L291","4","0","27","0","12","4","1345","false"
"L292","2","0","615","0","91","9","1345","true"
"L293","1","0","14","0","8","3","3122","false"
"L2196","3","0","22","0","102","4","3122","false"
"L2197","1","0","7","0","3","0","0","false"
"L2198","40","0","339","0","99","7","3122","false"
"L2199","2","0","16","0","3","0","0","false"
"L2202","1","0","15","0","2","0","0","false"
"L2203","1","0","11","0","2","0","0","false"
"L2204","1","0","11","0","2","0","0","false"
"L2205","1","0","11","0","2","0","0","false"
"L2206","1","0","11","0","2","0","0","false"
"L2207","1","0","11","0","2","0","0","false"
"L2208","1","0","11","0","2","0","0","false"
"L2209","1","0","11","0","2","0","0","false"
"L2260","5","0","110","0","7","4","3122","true"
"L2261","6","0","82","0","40","4","3122","false"
"L2262","1","0","20","0","3","0","0","false"
"L2263","1","0","4","0","4","2","3122","false"
"L2264","1","0","7","0","11","4","3122","false"
"L2265","1","0","4","0","4","2","3122","false"
"L2266","5","0","42","0","4","2","3122","false"
"L2267","1","0","8","0","4","2","3122","false"
"L2268","10","0","79","1","26","5","1345","true"
"L2269","1","0","58","0","4","2","3122","false"
"L2270","14","0","94","0","48","5","3122","false"
"L2271","20","0","81","0","33","3","3122","false"
"L2272","1","0","13","0","7","4","3122","true"
"L2815","2","0","12","0","2","1","3122","true"
"L2816","1","0","6","0","2","1","3122","false"
"L2817","1","0","6","0","2","1","3122","false"
"L2818","1","0","11","0","2","1","3122","false"
"L2819","1","0","22","0","2","1","3122","false"
"L2887","42","0","170","0","32","6","3122","false"
"L2888","1","0","5","0","3","0","0","false"
"L2889","1","0","19","0","16","5","3122","false"
"L2890","1","0","4","0","5","2","3122","false"
"L2891","1","0","14","0","17","5","1345","false"
"L2892","2","0","58","0","29","6","3122","false"
"L2893","1","0","11","0","2","0","0","false"
"L2894","8","0","45","0","2","0","0","false"
"L2895","5","0","64","0","13","3","3122","false"
"L2896","1","0","4","0","2","0","0","false"
"L2897","1","0","6","0","3","0","0","false"
"L2898","1","0","17","0","4","3","1345","false"
"L2899","1","0","16","0","16","4","16","false"
"L2900","9","0","100","0","25","4","16","false"
"L2901","1","0","6","0","5","2","1345","false"
"L2902","1","0","12","0","16","3","16","false"
"L2903","1","0","6","0","13","5","16","false"
"L2904","17","0","126","0","35","5","1345","true"
"L2905","1","0","5","0","4","1","3122","false"
"L5026","1","0","27","0","2","0","0","false"
"L5027","1","0","4","0","2","0","0","false"
"L5028","11","0","58","0","11","2","1345","false"
"L5029","33","0","448","2","297","8","3122","true"
"L5030","1","0","7","0","3","0","0","false"
"L5031","1","0","12","0","4","0","0","false"
"L5032","43","0","355","0","97","7","3122","true"
"L5033","1","0","23","0","9","0","0","false"
"L5034","1","0","11","0","4","0","0","false"
"L5035","1","0","32","0","5","5","16","false"
"L5036","1","0","13","0","4","0","0","false"
"L5037","1","0","24","0","4","0","0","false"
"L5038","1","0","6","0","4","0","0","false"
"L5039","1","0","6","0","1","0","0","false"
"L5040","1","0","40","0","4","2","3122","false"
"L5041","1","0","5","0","10","0","0","false"
"L5042","1","0","49","0","1","0","0","false"
"L5043","4","0","43","0","13","4","16","false"
"L5044","2","0","30","0","5","0","0","false"
"L5899","1","0","82","0","78","8","3122","true"
"L5900","1","0","73","0","53","7","3122","true"
"L5901","12","0","62","0","7","0","0","true"
"L5902","1","0","6","0","12","3","3122","false"
"L5903","1","0","13","0","6","0","0","false"
"L5904","25","0","213","0","45","7","1345","true"
"L5905","10","0","97","0","27","4","1345","true"
"L5906","1","0","6","0","5","0","0","false"
"L5907","12","0","41","0","2","0","0","false"
"L5908","4","0","40","0","11","2","1345","false"
"L5909","14","0","323","0","98","7","3122","false"
"L5910","1","0","5","0","5","0","0","false"
"L5911","1","0","5","0","2","0","0","false"
"L5912","3","0","271","0","77","8","3122","false"
"L5913","1","0","5","0","2","0","0","false"
"L5914","3","0","13","0","4","0","0","false"
"L5915","2","0","22","0","4","2","3122","false"
"L5916","1","0","11","0","11","0","0","false"
"L12773","4","0","45","0","11","0","0","false"
"L12808","1","0","10","0","5","0","0","false"
"L12809","3","0","17","0","3","0","0","false"
"L12889","29","0","79","0","17","5","3122","false"
"L12890","18","0","127","0","38","7","1345","false"
"L12891","5","0","54","0","11","4","3122","false"
"L12892","1","0","4","0","3","0","0","false"
"L13047","1","0","9","0","4","3","3122","false"
"L13048","1","0","11","0","2","0","0","false"
"L13049","2","0","68","0","23","4","3122","false"
"L13050","1","0","11","0","2","0","0","false"
"L13051","1","0","11","0","2","0","0","false"
"L13052","1","0","20","0","2","0","0","false"
"L13053","1","0","11","0","1","0","0","false"
"L13054","1","0","11","0","2","0","0","false"
"L13055","1","0","7","0","3","0","0","false"
"L13056","4","0","45","0","5","0","0","false"
"L13057","1","0","11","0","2","0","0","false"
"L13058","1","0","11","0","2","0","0","false"
"L13059","1","0","19","0","5","0","0","false"
"L13060","1","0","11","0","4","0","0","false"
"L13061","1","0","11","0","2","0","0","false"
"L13062","1","0","11","0","2","0","0","false"
"L13063","1","0","10","0","1","0","0","false"
"L13064","1","0","10","0","1","0","0","false"
"L13065","1","0","11","0","2","0","0","false"
"L13066","1","0","10","0","2","0","0","false"
"L13256","1","0","28","0","3","0","0","false"
"L13257","140","0","483","4","78","8","3122","true"
"L13258","1","0","18","0","8","3","1345","false"
"L13938","41","0","188","0","21","5","3122","false"
"L13939","2","0","21","0","3","0","0","false"
"L13940","1","0","18","0","13","3","3122","false"
"L13941","26","0","134","0","9","1","1345","false"
"L14190","1","0","13","0","12","6","16","false"
"L14191","5","0","109","0","10","4","16","false"
"L14192","7","0","90","0","8","4","6","false"
"L14193","4","0","81","0","9","4","6","false"
"L14194","1","0","37","0","5","1","1345","false"
"L14195","65","0","365","0","14","4","6","false"
"L14196","26","0","213","0","53","2","1345","false"
"L14197","1","0","24","0","15","0","0","false"
"L14741","3","0","25","0","2","1","3122","false"
"L14742","9","0","50","0","5","1","1345","false"
"L14743","95","0","480","1","62","4","3122","false"
"L14744","51","0","356","0","14","2","3122","false"
"L14745","21","0","88","0","14","4","3122","true"
"L14746","14","0","96","0","4","0","0","false"
"L14747","1","0","74","2","66","5","3122","true"
"L14748","75","0","849","2","32","4","3122","true"
"L14749","7","0","210","2","53","6","3122","true"
"L14750","1","0","5","0","2","0","0","false"
"L14751","1","0","23","0","13","2","3122","false"
"L14752","27","0","108","0","2","0","0","false"
"L14753","1","0","8","0","5","0","0","false"
"L14754","3","0","55","1","31","6","3122","true"
"L14755","1","0","62","2","15","3","3122","true"
"L14756","6","0","52","0","12","4","3122","false"
"L14757","1","0","11","0","3","0","0","false"
"L14758","1","0","9","0","22","4","3122","false"
"L14759","31","0","205","1","70","7","3122","true"
"L14760","13","0","96","1","43","6","3122","false"
"L14761","1","0","34","1","38","2","3122","true"
"L14762","42","0","346","2","70","8","3122","true"
"L14763","2","0","96","1","23","2","3122","true"
"L14764","8","0","99","0","33","5","3122","true"
"L14765","71","0","377","1","59","5","3122","true"
"L14766","38","0","394","1","90","7","3122","true"
"L14767","1","0","15","0","34","6","3122","false"
"L14768","21","0","263","1","51","6","3122","true"
"L14769","2","0","34","0","5","2","1345","false"
"L14770","46","0","460","2","61","6","3122","true"
"L14771","5","0","66","0","18","5","16","false"
"L14772","5","0","57","0","15","5","16","false"
"L14773","9","0","64","1","11","2","3122","true"
"L14774","1","0","11","0","2","0","0","false"
"L14775","29","0","126","1","12","2","3122","false"
"L14776","42","0","182","2","20","3","3122","false"
"L14777","14","0","109","1","57","7","3122","true"
"L14778","1","0","15","0","1","1","3122","false"
"L14779","11","0","132","0","16","2","3122","false"
"L14780","8","0","69","0","7","0","0","false"
"L14781","22","0","152","0","6","0","0","false"
"L14782","7","0","102","0","14","2","3122","false"
"L14783","18","0","113","0","13","2","3122","false"
"L23203","1","0","6","0","4","0","0","false"
"L23204","7","0","39","0","19","0","0","false"
"L23205","1","0","8","0","3","0","0","false"
"L23237","1","0","14","0","3","0","0","false"
"L23238","51","0","247","0","32","6","1345","false"
"L23239","1","0","11","0","2","0","0","false"
"L23240","9","0","61","0","12","5","1345","false"
"L23241","6","0","60","0","37","7","16","true"
"L23242","30","0","159","0","52","5","3122","true"
"L23243","59","0","234","1","30","6","3122","true"
"L23599","1","0","10","0","2","0","0","false"
"L23600","16","0","141","0","31","5","3122","true"
"L23719","1","0","19","0","79","7","3122","false"
"L23720","18","0","162","0","13","4","420","false"
"L26281","11","0","101","0","7","4","16","false"
"L26282","1","0","16","0","1","0","0","false"
"L26283","1","0","8","0","8","4","16","false"
"L26284","2","0","17","0","7","4","16","false"
"L26849","1","0","8","0","11","0","0","false"
"L26850","3","0","30","0","31","4","16","false"
"L26851","1","0","12","0","3","0","0","false"
"L26852","15","0","32","0","13","0","0","false"
"L26853","4","0","39","0","6","1","3122","false"
"L26934","1","0","37","0","35","4","3122","false"
"L26935","38","0","315","0","104","6","1345","false"
"L26936","7","0","73","0","5","1","3122","false"
"L26937","1","0","17","0","18","0","0","false"
"L26938","1","0","7","0","10","4","3122","false"
"L26939","1","0","8","0","2","0","0","false"
"L26940","1","0","20","0","18","0","0","false"
"L26941","158","0","342","0","79","4","3122","true"
"L26942","1","0","5","0","3","0","0","false"
"L28370","24","0","181","1","16","6","113","false"
"L28371","1","0","14","1","10","6","3122","false"
"L28372","6","0","60","0","4","4","16","false"
"L28373","1","0","37","0","4","4","16","false"
"L28374","11","0","74","1","13","6","3122","false"
"L28520","13","0","110","0","8","0","0","false"
"L28619","130","0","914","0","10","1","3122","false"
"L28620","20","0","220","0","15","1","1345","false"
"L28621","15","0","139","0","12","1","1345","true"
"L28622","29","0","293","0","14","2","3122","false"
"L28623","1","0","7","0","6","0","0","false"
"L31421","28","0","447","2","13","3","3122","true"
"L31422","6","0","58","0","38","6","3122","false"
"L31423","25","0","124","1","24","4","1345","false"
"L31424","18","0","99","0","24","4","3122","false"
"L31425","10","0","61","0","20","4","3122","false"
"L31426","15","0","77","0","24","5","3122","false"
"L31427","23","0","104","0","35","4","3122","false"
"L31428","15","0","74","0","17","7","3122","false"
"L31429","13","0","69","0","16","6","3122","false"
"L31430","35","0","166","0","44","4","3122","true"
"L31431","60","0","230","0","34","5","3122","false"
"L31432","15","0","81","0","25","4","3122","false"
"L31433","3","0","52","0","34","5","1345","false"
"L31434","26","0","144","1","50","4","3122","false"
"L31435","18","0","89","0","30","5","3122","true"
"L31436","14","0","60","0","12","4","3122","false"
"L31437","7","0","40","0","20","4","3122","false"
"L31438","19","0","102","0","24","5","3122","false"
"L31439","3","0","25","0","1","0","0","false"
"L31440","4","0","33","0","6","2","3122","false"
"L31441","1","0","7","0","3","0","0","false"
"L31442","11","0","63","0","22","4","3122","false"
"L31443","12","0","54","0","18","4","3122","false"
"L31444","40","0","181","0","74","7","1345","true"
"L31445","7","0","25","0","4","0","0","false"
"L31446","12","0","57","0","20","5","3122","false"
"L31447","87","0","352","1","70","8","3122","true"
"L31448","1","0","9","0","2","0","0","false"
"L31449","12","0","56","0","19","4","3122","false"
"L31450","352","0","1145","6","306","9","3122","true"
"L31451","11","0","40","0","12","5","16","false"
"L31452","6","0","32","0","3","2","1345","false"
"L31453","29","0","155","0","30","5","1345","true"
"L31454","9","0","52","0","18","4","3122","false"
"L31455","9","0","53","0","19","4","3122","true"
"L31456","11","0","61","0","21","4","3122","false"
"L31457","96","0","329","0","96","7","1345","true"
"L31458","3","0","39","0","2","0","0","false"
"L31459","1","0","17","0","14","3","3122","false"
"L31460","3","0","36","0","5","0","0","false"
"L31461","1","0","9","0","2","0","0","false"
"L31462","3","0","74","0","16","4","1345","false"
"L31463","6","0","57","0","3","0","0","false"
"L31464","25","0","129","0","9","4","113","false"
"L31465","8","0","58","0","2","0","0","true"
"L31466","17","0","97","0","13","4","3122","false"
"L31467","60","0","317","0","54","5","3122","true"
"L31468","82","0","268","1","84","5","1345","true"
"L31469","3","0","76","0","7","5","113","false"
"L31470","2","0","65","0","1","0","0","false"
"L36593","1","0","4","0","1","0","0","false"
"L36594","1","0","60","0","55","6","3122","false"
"L36595","8","0","53","0","12","6","16","false"
"L36596","1","0","8","0","10","5","3122","false"
"L36597","1","0","8","0","3","0","0","false"
"L36598","8","0","49","0","20","6","3122","false"
"L36599","9","0","130","0","27","4","1345","false"
"L36600","1","0","35","0","12","2","3122","false"
"L36601","1","0","8","0","3","0","0","false"
"L36602","1","0","21","0","7","3","3122","false"
"L36603","1","0","13","0","3","0","0","false"
"L36604","1","0","17","0","1","1","1345","false"
"L36605","1","0","102","0","102","9","3122","true"
"L36606","23","0","162","0","86","5","3122","true"
"L36607","20","0","166","0","83","7","1345","true"
"L36608","1","0","33","0","5","2","3122","false"
"L36609","1","0","3","0","2","0","0","false"
"L43258","1","0","50","1","41","3","1345","true"
"L43259","10","0","51","0","38","3","61","true"
"L43260","2","0","31","1","11","2","3122","true"
"L43261","4","0","39","0","4","0","0","false"
"L43262","14","0","138","2","53","3","3122","true"
"L43263","87","0","369","1","144","8","3122","true"
"L43264","65","0","276","2","63","5","3122","true"
"L43265","1","0","8","0","5","0","0","false"
"L43685","7","0","46","0","3","2","420","false"
"L43686","9","0","95","0","16","2","6","false"
"L43687","1","0","53","0","9","0","0","false"
"L45388","1","0","10","0","4","3","1345","false"
"L45389","11","0","52","0","7","4","1345","false"
"L45390","5","0","21","0","1","0","0","false"
"L45439","14","0","314","0","13","4","3122","false"
"L45440","1","0","48","0","11","5","113","false"
"L45441","10","0","226","0","8","4","3122","false"
"L45442","6","0","55","0","3","1","3122","false"
"L3506","12","0","81","0","19","5","3122","false"
"L3507","7","0","66","0","25","5","3122","true"
"L3508","1","0","18","0","6","3","3122","false"
"L3509","2","0","56","0","16","5","3122","false"
"L3510","5","0","39","0","7","2","420","false"
"L3511","11","0","342","0","34","7","3122","false"
"L3512","1","0","172","0","6","0","0","false"
"L3513","1","0","6","0","1","0","0","false"
"L3514","36","0","210","0","35","6","3122","false"
"L3515","4","0","23","0","4","3","3122","false"
"L4697","19","0","141","0","16","5","1345","true"
"L4698","1","0","14","0","3","0","0","true"
"L4699","12","0","78","0","13","3","1345","true"
"L4700","13","0","53","0","11","4","1345","true"
"L4701","9","0","63","0","3","3","1345","true"
"L4702","5","0","36","0","3","3","1345","false"
"L4703","21","0","85","0","13","4","1345","true"
"L4704","11","0","53","0","4","0","0","true"
"L5919","1","0","14","0","20","4","1345","false"
"L5920","1","0","24","0","22","4","16","false"
"L5921","41","0","262","0","92","8","1345","true"
"L5922","12","0","84","0","32","6","3122","true"
"L6224","150","0","748","1","88","7","1345","false"
"L6225","8","0","45","1","4","1","3122","false"
"L6226","1","0","20","0","13","0","0","false"
"L6227","13","0","89","0","25","4","3122","false"
"L6632","1","0","21","0","15","0","0","false"
"L6633","1","0","6","0","1","0","0","false"
"L6634","1","0","6","0","1","0","0","false"
"L6635","1","0","6","0","1","0","0","false"
"L6636","1","0","7","0","4","4","3122","false"
"L8217","109","0","619","0","176","9","1345","false"
"L8616","65","0","270","0","25","5","3122","false"
"L8617","1","0","7","0","4","0","0","false"
"L8618","1","0","40","0","17","4","1345","true"
"L8619","1","0","27","0","32","4","3122","false"
"L8620","167","0","901","2","259","8","1345","true"
"L8621","30","0","251","0","89","8","3122","true"
"L8622","1","0","4","0","2","0","0","false"
"L8623","1","0","8","0","5","0","0","false"
"L8624","13","0","77","0","22","4","1345","false"
"L8625","19","0","87","0","9","4","16","false"
"L8626","12","0","69","0","3","0","0","false"
"L8627","1","0","4","0","2","0","0","false"
"L8628","1","0","13","0","2","0","0","false"
"L8629","1","0","13","0","4","0","0","false"
"L8630","1","0","13","0","8","0","0","false"
"L8631","73","0","365","0","44","3","16","false"
"L8632","1","0","4","0","2","0","0","false"
"L8633","31","0","165","0","27","2","1345","false"
"L8634","1","0","10","0","9","2","1345","false"
"L8635","57","0","307","0","50","4","16","false"
"L8636","9","0","34","0","3","0","0","false"
"L8637","17","0","106","0","22","3","3122","false"
"L8638","2","0","22","0","3","0","0","false"
"L8639","1","0","18","0","12","0","0","false"
"L8640","18","0","101","0","9","0","0","false"
"L8641","21","0","153","0","21","5","33","false"
"L8642","20","0","135","0","14","0","0","false"
"L8643","1","0","8","0","3","0","0","false"
"L8644","17","0","117","0","13","0","0","false"
"L11686","97","0","530","1","55","5","3122","true"
"L11687","86","0","400","0","84","6","3122","true"
"L11688","1","0","16","0","1","0","0","false"
"L11689","22","0","168","0","35","4","3122","false"
"L11690","213","0","1009","3","145","7","3122","true"
"L11691","1","0","16","0","1","0","0","false"
"L12812","9","0","63","0","10","2","1345","false"
"L12813","2","0","26","0","6","4","16","false"
"L12858","2","0","26","0","5","0","0","false"
"L13261","44","0","189","0","22","5","1345","false"
"L13262","6","0","61","0","7","3","1345","false"
"L13831","1","0","40","0","3","0","0","false"
"L13832","11","0","49","0","9","5","1345","true"
"L14792","13","0","275","2","20","4","3122","true"
"L14793","3","0","161","2","16","3","3122","true"
"L14794","63","0","594","2","18","3","3122","true"
"L14795","1","0","131","2","14","3","3122","true"
"L14796","21","0","492","2","30","4","3122","true"
"L21229","4","0","61","0","5","2","3122","false"
"L21230","5","0","73","0","14","3","3122","false"
"L21231","1","0","11","0","3","2","3122","false"
"L23248","1","0","4","0","1","0","0","false"
"L23249","1","0","4","0","1","0","0","false"
"L23725","3","0","67","0","8","3","16","true"
"L23726","1","0","25","0","1","0","0","false"
"L23727","7","0","109","0","20","3","3122","true"
"L23728","1","0","10","0","3","0","0","false"
"L23729","7","0","74","0","7","2","3122","false"
"L23730","1","0","33","0","1","0","0","false"
"L23731","1","0","41","0","6","3","3122","false"
"L23732","12","0","24","0","4","3","6","false"
"L24044","1","0","80","0","76","4","1345","true"
"L24045","180","0","947","0","114","10","3122","true"
"L24046","1","0","49","0","64","1","3122","false"
"L24047","106","0","584","0","55","5","3122","false"
"L24048","1","0","34","0","49","3","3122","false"
"L24049","1","0","138","0","14","2","1345","false"
"L24050","78","0","515","2","94","7","3122","true"
"L24051","204","0","435","0","72","6","1345","false"
"L25510","1","0","16","0","12","3","3122","false"
"L25511","19","0","88","0","15","3","3122","true"
"L25512","26","0","169","0","49","5","3122","true"
"L25513","1","0","31","0","35","4","16","true"
"L25514","1","0","85","0","18","4","16","true"
"L25515","2","0","92","0","22","4","16","true"
"L25516","64","0","378","0","81","7","3122","true"
"L25517","18","0","142","0","50","2","1345","true"
"L25518","4","0","33","0","12","2","3122","false"
"L26287","54","0","263","0","27","6","33","false"
"L26288","25","0","119","0","15","6","33","false"
"L26289","19","0","86","0","15","4","3122","false"
"L26290","4","0","29","0","5","4","16","false"
"L26291","9","0","74","0","8","4","16","false"
"L26292","16","0","66","0","17","5","16","false"
"L26293","14","0","60","0","14","6","33","false"
"L26294","1","0","11","0","8","4","16","false"
"L26295","17","0","119","0","15","4","3122","false"
"L26296","4","0","32","0","7","4","16","false"
"L26297","5","0","53","0","9","4","16","false"
"L26945","261","0","990","0","241","8","1345","true"
"L26946","11","0","45","0","9","0","0","false"
"L26947","338","0","1006","1","94","7","3122","false"
"L26948","8","0","115","0","34","4","33","false"
"L26949","4","0","31","0","13","2","1345","false"
"L26950","8","0","102","0","15","0","0","false"
"L28626","1","0","6","0","1","1","1345","false"
"L28627","3","0","26","0","4","3","3122","false"
"L29451","45","0","201","0","15","0","0","false"
"L29452","66","0","352","0","64","6","1345","false"
"L29453","208","0","637","0","108","6","1345","true"
"L31476","6","0","43","0","97","0","0","true"
"L31477","98","0","261","0","66","5","3122","false"
"L31478","1","0","6","0","5","0","0","false"
"L31479","30","0","127","0","85","9","3122","true"
"L31480","14","0","86","0","30","4","3122","true"
"L31481","1","0","17","0","8","0","0","false"
"L31482","1","0","17","0","8","0","0","false"
"L31483","5","0","33","0","18","3","3122","false"
"L31484","4","0","27","0","4","0","0","false"
"L31485","2","0","25","0","8","3","16","false"
"L31486","70","0","292","0","26","4","33","true"
"L31487","33","0","158","0","12","7","3122","false"
"L31989","4","0","86","0","25","5","1345","true"
"L31990","1","0","18","0","18","3","16","true"
"L31991","1","0","62","0","13","2","1345","false"
"L31992","1","0","11","0","1","0","0","true"
"L31993","1","0","8","0","3","0","0","false"
"L31994","20","0","107","0","50","8","3122","true"
"L32772","4","0","98","0","15","6","1345","true"
"L32773","1","0","12","0","4","4","16","true"
"L32774","1","0","8","0","3","3","16","false"
"L35171","1","0","45","0","1","0","0","false"
"L35172","1","0","7","0","5","0","0","false"
"L35173","11","0","115","0","32","3","420","true"
"L35174","19","0","66","0","15","0","0","false"
"L35175","25","0","138","0","27","3","420","true"
"L35176","36","0","153","0","36","3","3122","true"
"L35177","24","0","88","0","13","0","0","false"
"L35178","16","0","98","0","23","3","3122","true"
"L35179","14","0","104","0","27","4","420","true"
"L35180","28","0","138","0","26","3","3122","true"
"L35181","23","0","91","0","22","1","3122","false"
"L35182","3","0","25","0","14","0","0","false"
"L35183","43","0","155","0","44","3","3122","true"
"L35184","1","0","5","0","1","0","0","false"
"L35185","48","0","171","0","34","5","420","true"
"L35186","6","0","46","0","5","0","0","false"
"L35187","6","0","44","0","14","0","0","false"
"L35188","3","0","31","0","11","0","0","false"
"L35189","20","0","89","0","28","3","420","true"
"L35190","20","0","88","0","31","5","420","true"
"L35191","1","0","27","0","10","0","0","false"
"L35192","20","0","88","0","28","3","420","true"
"L35193","20","0","88","0","31","4","420","true"
"L35194","13","0","65","0","15","0","0","false"
"L35195","1","0","27","0","12","0","0","false"
"L35196","15","0","58","0","15","0","0","false"
"L35197","37","0","150","0","26","1","3122","false"
"L35198","1","0","20","0","19","2","113","false"
"L36434","1","0","40","0","27","5","1345","false"
"L36435","21","0","128","0","36","3","1345","false"
"L36436","12","0","107","0","26","3","1345","false"
"L36614","64","0","565","0","49","9","3122","true"
"L36615","1","0","54","0","53","3","3122","true"
"L36616","12","0","321","0","37","6","1345","false"
"L36617","3","0","28","0","4","0","0","false"
"L36618","46","0","612","0","70","6","3122","false"
"L36619","10","0","121","0","32","4","3122","false"
"L36620","1","0","16","0","70","3","3122","false"
"L36621","2","0","7","0","3","1","3122","false"
"L36622","4","0","28","0","5","0","0","false"
"L36623","45","0","306","0","23","4","3122","false"
"L36624","81","0","467","0","14","4","3122","false"
"L43796","4","0","32","0","38","1","3122","false"
"L43797","11","0","62","0","39","1","3122","false"
"L43798","127","0","436","0","44","2","1345","false"
"L43799","131","0","664","1","93","6","3122","false"
"L43800","68","0","592","1","58","7","61","false"
"L43801","6","0","170","0","38","7","61","false"
"L43802","1","0","20","0","25","4","16","false"
"L3518","7","0","37","0","3","0","0","false"
"L3519","8","0","47","0","2","0","0","false"
"L3520","1","0","6","0","2","0","0","false"
"L3521","1","0","11","0","1","0","0","false"
"L15746","1","0","4","0","4","4","33","false"
"L15747","15","0","258","0","52","7","3122","false"
"L15748","7","0","86","0","5","4","1345","false"
"L15749","19","0","76","0","34","7","3122","true"
"L15750","1","0","29","0","6","5","1345","false"
"L15751","7","0","108","0","11","5","16","false"
"L15752","1","0","32","0","5","5","33","false"
"L15753","1","0","10","0","6","5","16","false"
"L15754","186","0","1455","1","72","7","3122","true"
"L15755","1","0","19","0","4","4","33","false"
"L21234","123","0","1154","1","50","4","3122","true"
"L21235","42","0","329","0","27","4","3122","true"
"L21236","1","0","15","0","4","3","3122","false"
"L21237","10","0","46","0","4","3","3122","false"
"L21238","2","0","54","0","6","3","3122","true"
"L22333","1","0","3","0","3","2","3122","true"
"L22334","1","0","19","0","4","3","3122","true"
"L22335","6","0","41","0","5","2","3122","true"
"L22336","113","0","1109","0","35","3","3122","true"
"L22337","38","0","327","1","23","3","3122","false"
"L22338","1","0","42","0","4","3","3122","true"
"L28630","6","0","64","0","7","3","3122","false"
"L28631","1","0","22","0","1","1","1345","false"
"L28632","1","0","19","0","1","1","1345","false"
"L28633","9","0","91","0","3","2","3122","false"
"L29456","7","0","90","0","24","6","3122","true"
"L29774","1","0","5","0","4","0","0","false"
"L29775","12","0","57","0","2","0","0","false"
"L29776","1","0","14","0","1","0","0","false"
"L29777","1","0","30","0","1","0","0","false"
"L30311","1","0","6","0","8","0","0","false"
"L30312","5","0","47","0","6","0","0","false"
"L30313","2","0","26","0","9","0","0","false"
"L30314","1","0","6","0","2","0","0","false"
"L30315","1","0","12","0","7","4","1345","false"
"L30316","1","0","10","0","6","0","0","false"
"L30862","1","0","7","0","7","0","0","false"
"L30863","12","0","51","0","10","0","0","false"
"L30864","5","0","38","0","9","0","0","false"
"L30865","5","0","32","0","5","0","0","false"
"L30866","13","0","72","0","17","4","1345","false"
"L30867","12","0","32","0","17","2","3122","false"
"L30868","4","0","35","0","2","0","0","false"
"L30869","1","0","16","0","3","0","0","false"
"L30870","3","0","97","0","28","3","1345","false"
"L30871","2","0","22","0","6","0","0","false"
"L30872","1","0","16","0","6","0","0","false"
"L30873","6","0","129","0","4","2","3122","true"
"L30874","5","0","30","0","8","0","0","false"
"L30875","3","0","72","0","22","5","1345","false"
"L30876","13","0","180","0","21","3","3122","true"
"L30877","1","0","16","0","5","0","0","false"
"L31368","1","0","6","0","3","0","0","false"
"L31369","1","0","6","0","6","0","0","false"
"L31370","6","0","34","0","6","0","0","false"
"L31371","9","0","46","0","15","0","0","false"
"L31372","5","0","31","0","1","0","0","false"
"L31997","13","0","92","0","19","5","1345","true"
"L31998","3","0","29","0","13","4","16","true"
"L31999","13","0","75","0","2","2","1345","true"
"L32000","4","0","38","0","7","3","16","true"
"L32001","14","0","70","0","19","5","16","true"
"L32002","3","0","37","0","4","3","16","true"
"L32003","9","0","65","0","12","4","16","true"
"L32004","12","0","73","0","10","4","16","true"
"L32005","1","0","20","0","3","0","0","true"
"L32006","9","0","66","0","10","4","16","true"
"L32007","10","0","55","0","39","7","61","false"
"L32299","4","0","34","0","14","3","16","true"
"L32325","21","0","93","0","24","4","16","true"
"L32326","5","0","39","0","13","7","1345","true"
"L32327","19","0","42","0","9","0","0","true"
"L32328","20","0","67","0","28","5","3122","true"
"L32329","20","0","67","0","28","5","3122","true"
"L32330","11","0","61","0","22","4","16","true"
"L32458","3","0","23","0","4","3","16","true"
"L32459","3","0","40","0","16","3","16","true"
"L32460","7","0","52","0","14","4","1345","true"
"L32461","2","0","30","0","7","5","16","true"
"L32462","7","0","44","0","7","5","16","true"
"L32463","2","0","19","0","12","3","16","true"
"L32464","6","0","33","0","4","3","16","true"
"L32465","3","0","25","0","5","3","16","true"
"L32466","4","0","40","0","22","4","1345","true"
"L32777","9","0","75","0","5","4","16","true"
"L32778","3","0","17","0","4","4","16","false"
"L32779","6","0","27","0","4","4","16","true"
"L32780","4","0","25","0","7","5","1345","false"
"L32781","4","0","24","0","4","4","16","false"
"L32782","2","0","15","0","4","4","16","false"
"L32783","3","0","18","0","4","4","16","true"
"L32784","3","0","18","0","4","4","16","true"
"L32785","8","0","38","0","4","2","1345","true"
"L32786","4","0","21","0","4","4","16","true"
"L32787","8","0","36","0","7","3","1345","true"
"L32788","2","0","14","0","4","4","16","true"
"L32789","2","0","15","0","4","4","16","false"
"L32790","11","0","48","1","14","6","1345","true"
"L32791","5","0","30","0","8","5","1345","true"
"L32792","1","0","17","0","3","3","16","true"
"L32793","4","0","19","0","4","4","16","true"
"L32794","3","0","15","0","4","4","16","true"
"L32795","3","0","16","0","4","4","16","false"
"L32796","2","0","14","0","4","4","16","false"
"L32797","6","0","26","0","4","4","16","true"
"L32798","3","0","17","0","4","4","16","true"
"L32799","7","0","27","0","8","2","1345","true"
"L32800","7","0","27","0","4","2","1345","true"
"L32801","2","0","16","0","4","4","16","false"
"L32802","3","0","16","0","4","4","16","false"
"L32803","3","0","24","0","11","6","1345","true"
"L32804","5","0","26","0","4","4","16","false"
"L32805","4","0","18","0","10","6","33","false"
"L32806","2","0","14","0","4","4","16","true"
"L32807","2","0","14","0","4","4","16","true"
"L32808","2","0","14","0","4","4","16","true"
"L32809","3","0","15","0","4","4","16","true"
"L35201","19","0","67","0","9","0","0","false"
"L35202","18","0","67","0","10","0","0","false"
"L35203","19","0","66","0","10","0","0","false"
"L35204","19","0","67","0","10","0","0","false"
"L35205","21","0","72","0","10","0","0","false"
"L37817","76","0","714","0","99","6","3122","true"
"L37818","10","0","68","0","27","5","3122","false"
"L37819","7","0","46","0","3","0","0","false"
"L37820","38","0","459","0","77","5","16","false"
"L37821","39","0","209","0","35","2","3122","false"
"L37822","1","0","5","0","8","4","3122","false"
"L37823","65","0","445","0","55","7","3122","true"
"L37824","1","0","12","0","12","4","1345","false"
"L37825","6","0","88","0","34","7","113","true"
"L37826","7","0","70","0","31","6","3122","false"
"L37827","268","0","1505","1","337","10","1345","true"
"L37828","29","0","182","1","31","7","1345","true"
"L37829","36","0","234","1","109","7","3122","false"
"L37830","3","0","27","0","3","0","0","false"
"L37831","22","0","233","0","59","6","3122","false"
"L37832","2","0","15","0","1","0","0","false"
"L42260","5","0","147","0","47","4","420","false"
"L42261","30","0","227","1","18","6","420","false"
"L42262","13","0","228","0","9","6","420","false"
"L42263","3","0","87","0","8","0","0","false"
"L42264","115","0","740","1","172","9","1345","true"
"L44741","1","0","5","0","5","3","420","false"
"L44742","1","0","29","0","8","4","420","false"
"L44743","26","0","214","0","25","3","1345","false"
"L44744","65","0","496","0","19","2","3122","false"
"L44745","14","0","158","0","26","2","3122","false"
"L44746","1","0","22","0","8","1","3122","false"
"L44747","23","0","183","0","28","5","420","false"
"L44748","27","0","162","0","11","1","1345","false"
"L44749","52","0","260","0","48","7","3122","false"
"L10852","7","0","131","0","6","2","3122","false"
"L10853","14","0","162","0","8","2","3122","false"
"L10854","2","0","35","0","19","3","3122","false"
"L10855","1","0","3","0","3","2","3122","false"
"L10856","16","0","239","0","27","3","3122","false"
"L15761","5","0","27","0","24","6","3122","false"
"L15762","41","0","195","0","27","6","3122","false"
"L15763","1","0","7","0","4","4","16","false"
"L15764","12","0","59","0","10","3","3122","false"
"L15765","9","0","73","0","14","4","1345","false"
"L15766","1","0","34","0","45","7","3122","false"
"L15767","10","0","38","0","4","4","16","false"
"L15768","68","0","536","1","35","4","3122","false"
"L15769","134","0","809","1","39","4","3122","true"
"L15770","1","0","10","0","6","3","3122","false"
"L29459","2","0","79","0","25","5","1345","false"
"L30414","182","0","617","1","187","7","1345","false"
"L30415","59","0","223","0","15","0","0","false"
"L30416","182","0","486","0","161","7","1345","true"
"L30417","167","0","390","3","132","7","1345","false"
"L30418","175","0","512","0","75","7","3122","true"
"L29466","18","0","228","0","20","5","1345","true"
"L29467","6","0","110","0","21","6","1345","false"
"L37838","1","0","69","0","16","6","1345","false"
"L37839","1","0","151","0","18","6","1345","false"
"L39348","36","0","299","0","10","4","1345","true"
"L39349","33","0","351","0","5","4","3122","true"
"L39350","6","0","87","0","6","4","3122","true"
"L39351","9","0","73","0","8","5","3122","false"
"L39352","13","0","129","0","16","4","1345","false"
"L39353","221","0","1453","3","128","8","3122","true"
"L39354","87","0","1217","1","14","5","3122","true"
"L39355","1","0","30","0","7","4","1345","true"
"L39356","5","0","45","0","3","2","3122","false"
"L40379","10","0","71","0","8","4","420","false"
"L40380","10","0","79","0","15","4","61","false"
"L40381","2","0","49","0","7","2","3122","false"
"L40382","2","0","49","0","7","2","3122","false"
"L40383","4","0","42","0","7","3","1345","false"
"L40384","1","0","4","0","1","1","1345","false"
"L40385","7","0","46","0","3","3","16","false"
"L40386","8","0","92","0","9","5","420","false"
"L40387","4","0","29","0","2","1","1345","false"
"L40388","4","0","42","0","4","3","1345","false"
"L40389","4","0","29","0","5","3","1345","false"
"L40390","10","0","50","0","13","5","420","false"
"L40391","5","0","51","0","3","2","3122","false"
"L40392","5","0","44","0","4","2","3122","false"
"L40393","18","0","133","0","12","4","1345","false"
"L40394","3","0","18","0","7","4","420","true"
"L40395","6","0","77","0","11","5","420","false"
"L40396","4","0","73","0","12","3","1345","true"
"L40397","1","0","9","0","7","4","16","false"
"L40398","21","0","80","0","26","5","61","false"
"L40399","130","0","922","0","58","6","1345","true"
"L40408","99","0","1315","0","5","4","420","true"
"L66810","79","0","430","0","5","0","0","false"
"L66811","10","0","161","0","2","0","0","false"
"L72448","1","0","219","0","1","0","0","false"
"L2280","5","0","65","0","6","0","0","false"
"L2281","3","0","118","0","6","0","0","false"
"L14199","5","0","383","0","6","0","0","false"
"L14785","7","0","447","0","9","3","16","false"
"L14786","1","0","94","0","6","3","16","false"
"L14787","1","0","297","0","6","3","16","false"
"L14788","1","0","320","0","7","3","16","false"
"L14789","1","0","118","0","9","3","16","false"
"L23245","8","0","84","0","4","4","6","false"
"L23602","5","0","38","0","4","4","16","false"
"L23722","3","0","54","0","6","4","420","false"
"L31472","1","0","64","0","1","0","0","false"
"L31473","4","0","54","0","8","4","3122","false"
"L36611","7","0","70","0","5","2","6","false"
"L8647","4","0","532","0","5","1","1345","false"
"L8648","3","0","301","0","5","1","1345","false"
"L8649","2","0","267","0","5","1","1345","false"
"L15742","8","0","62","0","18","6","1345","false"
"L26953","2","0","51","0","5","3","113","false"
"L26954","11","0","147","0","9","5","33","false"
"L36626","3","0","51","0","6","4","1345","false"
"L43805","3","0","49","0","8","0","0","false"
"L43806","2","0","44","0","9","0","0","false"
"L15757","16","0","125","0","29","6","1345","false"
"L15758","34","0","158","0","32","6","1345","false"
"L21241","41","0","198","0","10","4","1345","false"
"L21242","31","0","217","0","16","4","1345","false"
"L21243","20","0","128","0","16","4","1345","false"
"L21244","81","0","399","0","15","4","420","false"
"L21245","45","0","227","0","5","3","1345","false"
"L21246","13","0","301","0","4","2","1345","false"
"L21247","1","0","39","0","4","3","1345","false"
"L21248","13","0","265","0","17","4","420","true"
"L22341","31","0","217","0","6","3","1345","false"
"L22342","20","0","129","0","6","3","1345","false"
"L22343","81","0","405","0","12","3","1345","false"
"L22344","13","0","257","0","9","3","1345","true"
"L28637","2","0","21","0","1","1","1345","false"
"L28638","1","0","8","0","1","1","1345","false"
"L28639","1","0","8","0","1","1","1345","false"
"L28640","1","0","8","0","1","1","1345","false"
"L32010","6","0","58","0","2","0","0","false"
"L37835","5","0","84","0","13","6","420","false"
"L10859","4","0","46","0","6","2","3122","false"
"L10860","2","0","58","0","9","3","1345","false"
"L10861","8","0","187","0","15","3","3122","false"
"L15772","30","0","289","0","27","6","1345","false"
"L15773","67","0","663","0","14","3","1345","false"
"L15774","18","0","201","0","10","2","1345","false"
"L17878","25","0","215","0","10","2","1345","false"
"L29463","1","0","31","0","6","0","0","false"
"L39358","34","0","677","0","4","2","1345","false"
"L39359","56","0","777","0","53","7","420","false"
"L39360","13","0","322","0","35","6","420","true"
"L39361","16","0","201","0","16","2","3122","false"
"L39362","21","0","238","0","7","2","3122","false"
"L39363","23","0","225","0","10","2","3122","false"
"L40401","4","0","29","0","3","3","16","false"
"L40402","7","0","212","0","5","2","1345","false"
"L40403","1","0","32","0","14","4","61","false"
"L40404","16","0","116","0","1","1","1345","false"
"L40405","44","0","1304","0","35","3","1345","false"
"L47908","1","0","39","0","7","4","3122","false"
"L39376","14","0","195","0","7","2","1345","true"
"L39377","41","0","351","0","4","2","3122","true"
"L39378","14","0","203","0","7","3","61","true"
"L39379","18","0","228","0","6","2","1345","true"
"L45759","8","0","62","0","16","0","0","false"
"L45760","29","0","192","0","56","5","1345","false"
"L45761","99","0","538","2","182","9","3122","true"
"L45762","1","0","7","0","1","0","0","false"
"L45763","1","0","15","0","10","2","1345","false"
"L45764","3","0","21","0","8","2","1345","false"
"L45765","20","0","99","0","25","3","1345","false"
"L47891","36","0","206","0","59","6","3122","true"
"L47892","18","0","163","0","16","4","420","false"
"L47893","1","0","5","0","3","2","420","true"
"L47894","1","0","16","0","1","0","0","false"
"L47895","1","0","6","0","4","2","420","false"
"L47896","1","0","5","0","5","2","420","false"
"L47897","1","0","4","0","4","2","420","false"
"L47898","1","0","18","0","9","3","420","true"
"L47899","1","0","10","0","10","3","420","false"
"L47900","57","0","321","0","18","3","3122","true"
"L47901","8","0","82","0","9","3","420","false"
"L47902","1","0","32","1","57","5","420","true"
"L47903","48","0","452","0","89","9","1345","true"
"L47904","1","0","23","0","6","0","0","false"
"L47905","1","0","17","0","4","2","420","false"
"L49470","1","0","19","0","9","4","33","false"
"L49471","9","0","69","0","19","2","1345","false"
"L49472","13","0","95","0","20","1","3122","false"
"L49473","1","0","18","0","4","2","1345","false"
"L49474","1","0","11","0","7","2","1345","false"
"L49475","1","0","14","0","3","2","1345","false"
"L49476","1","0","27","0","2","0","0","false"
"L49477","1","0","19","0","9","2","1345","false"
"L49478","1","0","18","0","6","0","0","false"
"L49479","1","0","22","0","8","3","420","false"
"L49480","1","0","18","0","4","2","1345","false"
"L49481","1","0","24","0","4","2","1345","false"
"L49482","1","0","20","0","7","2","1345","false"
"L49483","1","0","21","0","5","2","1345","false"
"L49747","28","0","135","0","19","3","1345","false"
"L49748","9","0","57","0","6","3","420","false"
"L49749","12","0","64","0","7","3","3122","false"
"L49750","1","0","5","0","13","3","420","false"
"L49751","1","0","5","0","15","3","420","false"
"L49752","1","0","5","0","11","3","420","false"
"L49753","6","0","38","0","11","3","420","false"
"L49893","1","0","24","0","8","2","1345","false"
"L49894","1","0","7","0","6","2","1345","false"
"L49916","36","0","235","0","62","7","420","false"
"L53106","1","0","15","0","4","3","420","false"
"L53107","1","0","38","0","7","3","1345","false"
"L53108","16","0","54","0","5","3","3122","false"
"L53109","7","0","70","0","8","3","1345","false"
"L53110","35","0","239","2","29","3","1345","false"
"L53406","1","0","6","0","5","4","1345","false"
"L53407","6","0","18","0","5","4","1345","false"
"L53408","5","0","24","0","5","4","1345","false"
"L53409","1","0","9","0","5","4","1345","false"
"L53410","23","0","146","0","15","6","1345","false"
"L53411","52","0","305","0","5","4","1345","false"
"L53412","1","0","4","0","5","4","1345","false"
"L53705","1","0","10","0","10","0","0","false"
"L53706","35","0","178","2","53","5","3122","false"
"L48262","26","0","216","2","40","4","420","false"
"L48263","2","0","71","0","1","0","0","false"
"L48264","1","0","19","2","24","4","420","false"
"L49054","1","0","33","0","15","4","420","false"
"L49055","1","0","50","2","30","4","420","true"
"L49056","1","0","9","0","33","4","420","false"
"L49057","2","0","89","0","5","2","420","true"
"L49058","6","0","90","2","32","4","420","false"
"L49059","4","0","65","0","28","4","420","false"
"L49060","3","0","78","0","12","4","1345","true"
"L49061","3","0","76","0","7","4","420","false"
"L49062","4","0","63","0","5","4","420","false"
"L49063","5","0","56","0","4","4","420","false"
"L49064","4","0","71","0","8","4","420","false"
"L49065","1","0","20","0","4","2","420","false"
"L49066","2","0","42","0","13","4","420","false"
"L49067","1","0","30","0","2","2","420","false"
"L49068","1","0","59","0","22","4","420","false"
"L49069","9","0","92","0","8","4","420","true"
"L49070","6","0","90","0","32","4","3122","false"
"L50083","8","0","46","1","35","6","113","false"
"L50084","1","0","20","0","14","4","16","false"
"L53113","19","0","142","0","17","4","3122","true"
"L53114","1","0","4","0","3","2","1345","false"
"L53115","1","0","13","0","1","0","0","false"
"L50087","4","0","34","0","2","2","1345","true"
"L50088","4","0","33","0","2","2","1345","true"
"L50089","38","0","257","1","83","7","1345","true"
"L50090","193","0","1277","1","330","9","1345","true"
"L50091","1","0","11","0","2","2","1345","true"
"L50521","20","0","104","0","16","8","1345","false"
"L50522","6","0","67","0","25","5","1345","true"
"L50523","1","0","17","0","4","2","1345","false"
"L50524","8","0","63","0","12","2","1345","false"
"L50525","58","0","288","0","49","7","3122","true"
"L50526","1","0","110","0","14","2","1345","false"
"L50527","5","0","56","0","4","2","1345","false"
"L50528","5","0","88","0","11","2","1345","false"
"L50529","7","0","88","0","35","6","3122","false"
"L50530","109","0","507","0","127","8","3122","false"
"L50531","4","0","118","0","69","6","1345","false"
"L50534","1","0","11","0","8","2","1345","false"
"L50535","6","0","55","0","69","5","1345","true"
"L50536","28","0","123","1","48","7","420","false"
"L50537","2","0","17","0","5","2","1345","false"
"L50538","8","0","51","0","16","2","1345","false"
"L50539","10","0","43","0","7","0","0","false"
"L50540","11","0","32","0","7","2","1345","false"
"L50541","2","0","17","0","5","2","1345","false"
"L51707","5","0","89","0","10","4","16","false"
"L51708","2","0","16","0","5","2","1345","false"
"L51709","10","0","93","0","10","4","16","false"
"L51710","1","0","9","0","4","2","1345","false"
"L51711","3","0","18","0","7","2","3122","false"
"L51712","9","0","72","0","9","4","16","false"
"L51713","1","0","17","0","5","2","1345","false"
"L51714","10","0","37","0","6","2","1345","false"
"L51715","36","0","217","0","16","4","16","false"
"L50544","9","0","56","0","7","3","1345","false"
"L50545","1","0","19","0","1","0","0","false"
"L50546","5","0","36","0","5","2","1345","false"
"L50547","1","0","22","0","14","0","0","false"
"L50548","13","0","78","0","13","6","3122","false"
"L50681","3","0","31","0","15","0","0","false"
"L50682","2","0","34","0","13","2","1345","false"
"L50683","6","0","44","0","23","0","0","false"
"L50684","5","0","41","0","10","2","1345","false"
"L50685","3","0","33","0","15","0","0","false"
"L50760","1","0","15","0","4","2","1345","false"
"L50761","3","0","35","0","23","2","33","false"
"L50762","7","0","43","0","17","0","0","false"
"L50763","3","0","30","0","70","7","1345","false"
"L50764","11","0","91","0","1","1","3122","false"
"L50765","43","0","273","0","28","4","3122","false"
"L50766","3","0","31","0","16","0","0","false"
"L50767","2","0","32","0","16","2","1345","false"
"L50768","5","0","38","0","27","2","1345","false"
"L50769","5","0","41","1","12","3","1345","false"
"L50770","4","0","52","0","10","1","3122","false"
"L50771","11","0","88","0","13","0","0","false"
"L50772","6","0","50","0","9","0","0","false"
"L50773","1","0","32","0","12","2","1345","false"
"L50774","4","0","43","0","21","3","1345","false"
"L50775","9","0","88","0","39","4","1345","false"
"L50776","53","0","237","0","46","5","420","false"
"L50777","7","0","81","0","13","0","0","false"
"L50778","1","0","6","0","4","2","1345","false"
"L51207","1","0","27","0","13","2","1345","false"
"L51364","14","0","84","0","13","5","1345","false"
"L51365","3","0","32","0","19","0","0","false"
"L51366","13","0","61","0","42","4","3122","false"
"L51367","39","0","259","0","34","4","3122","false"
"L51368","2","0","35","0","29","1","3122","false"
"L51369","10","0","78","0","11","0","0","false"
"L51370","20","0","107","0","7","0","0","false"
"L51371","26","0","145","0","19","0","0","false"
"L51372","56","0","250","0","41","1","3122","false"
"L51373","22","0","147","0","18","4","33","false"
"L51672","3","0","31","0","4","3","1345","false"
"L51673","12","0","65","2","31","2","1345","false"
"L51674","8","0","53","0","10","0","0","false"
"L45776","16","0","119","0","3","2","1345","false"
"L45777","67","0","425","0","18","4","3122","true"
"L45778","18","0","190","0","30","4","420","true"
"L45779","4","0","110","0","11","3","420","true"
"L45780","2","0","70","0","13","3","420","false"
"L45781","3","0","17","0","8","2","420","false"
"L45782","64","0","512","4","124","8","3122","true"
"L46591","7","0","68","0","3","2","420","false"
"L46592","15","0","331","0","11","3","1345","false"
"L46593","7","0","98","0","4","2","420","false"
"L46594","27","0","189","0","3","2","420","false"
"L46595","4","0","31","0","3","2","420","false"
"L46596","47","0","187","0","3","2","420","false"
"L46597","1","0","12","0","3","2","420","false"
"L46598","1","0","12","0","3","2","420","false"
"L46599","7","0","63","0","3","2","420","false"
"L46602","1","0","6","0","3","2","420","false"
"L46603","1","0","24","0","3","2","420","false"
"L46604","1","0","4","0","3","2","420","false"
"L46605","87","0","538","0","6","2","420","false"
"L46852","8","0","456","0","3","2","420","false"
"L46853","2","0","46","0","3","2","420","false"
"L46854","11","0","111","0","3","2","420","false"
"L47852","3","0","29","0","5","2","420","false"
"L47882","19","0","266","0","16","4","420","false"
"L47883","14","0","102","0","12","4","420","false"
"L47884","14","0","181","0","4","4","420","false"
"L47885","1","0","6","0","3","2","1345","false"
"L47886","1","0","6","0","4","4","420","false"
"L47887","1","0","6","0","10","4","420","false"
"L47888","3","0","71","0","6","2","1345","true"
"L47889","26","0","171","0","16","4","420","false"
"L53757","10","0","137","0","32","3","3122","true"
"L53760","7","0","46","0","21","3","1345","false"
"L53761","55","0","322","0","47","3","1345","false"
"L53762","55","0","283","0","2","1","1345","true"
"L53763","1","0","9","0","2","1","1345","false"
"L53764","8","0","39","0","6","0","0","false"
"L53765","4","0","39","0","8","1","1345","false"
"L53766","3","0","76","1","90","7","1345","false"
"L53767","1","0","18","0","10","0","0","false"
"L53768","1","0","5","0","4","3","61","false"
"L53769","1","0","11","0","2","0","0","false"
"L53770","1","0","4","0","2","0","0","false"
"L53771","1","0","7","0","2","1","1345","false"
"L54071","2","0","36","0","6","0","0","false"
"L54072","1","0","17","0","8","0","0","false"
"L54102","10","0","61","0","15","2","3122","false"
"L54166","1","0","20","0","8","3","420","false"
"L54167","2","0","38","0","16","3","420","false"
"L54168","5","0","26","0","4","3","1345","false"
"L54169","43","0","280","0","30","4","420","false"
"L54314","7","0","53","0","21","5","1345","false"
"L54340","1","0","18","0","5","3","1345","false"
"L54341","8","0","285","0","2","2","1345","false"
"L54573","25","0","108","2","21","5","420","true"
"L54574","16","0","74","0","8","5","420","true"
"L54575","46","0","147","0","13","5","420","true"
"L54576","18","0","89","0","8","5","420","true"
"L54577","4","0","46","0","7","4","16","true"
"L54534","17","0","121","0","7","5","420","true"
"L54591","4","0","48","0","5","3","16","true"
"L54592","1","0","14","0","4","3","16","true"
"L54593","1","0","14","0","2","2","16","true"
"L54594","1","0","14","0","2","2","16","true"
"L54595","14","0","76","0","6","4","3122","true"
"L54596","5","0","69","0","10","6","420","true"
"L54597","1","0","14","0","7","4","1345","true"
"L54598","1","0","14","0","2","2","16","true"
"L54599","1","0","14","0","2","2","16","true"
"L54600","4","0","45","0","3","3","16","true"
"L54601","14","0","82","0","9","4","1345","true"
"L54602","1","0","14","0","7","4","1345","true"
"L54603","1","0","14","0","2","2","16","true"
"L54604","1","0","14","0","2","2","16","true"
"L54605","13","0","100","0","2","2","16","true"
"L54606","9","0","61","0","2","2","16","true"
"L54585","2","0","45","1","3","2","420","false"
"L54586","2","0","65","0","5","3","420","false"
"L54587","2","0","82","0","7","4","16","false"
"L54588","2","0","42","1","5","3","420","false"
"L55137","19","0","157","0","7","2","1345","false"
"L55138","4","0","67","0","5","3","16","false"
"L55139","5","0","107","0","3","3","16","false"
"L55140","23","0","148","0","4","3","16","false"
"L55141","6","0","91","0","3","3","16","false"
"L55142","1","0","50","0","5","3","1345","false"
"L55143","1","0","9","0","5","3","1345","false"
"L55144","8","0","124","0","11","3","3122","false"
"L55145","3","0","40","0","16","4","3122","false"
"L55368","6","0","82","0","12","4","33","false"
"L55369","59","0","351","0","33","8","420","true"
"L55370","1","0","24","0","6","2","1345","false"
"L55371","61","0","541","1","81","8","420","true"
"L55372","13","0","89","0","17","5","420","true"
"L55373","10","0","80","0","9","4","16","false"
"L55374","104","0","403","0","19","5","420","false"
"L55375","5","0","51","0","4","0","0","false"
"L55376","36","0","209","0","15","3","420","false"
"L55377","55","0","251","0","26","6","420","false"
"L55378","1","0","16","0","1","0","0","false"
"L55379","1","0","16","0","2","0","0","false"
"L56592","1","0","23","0","3","0","0","false"
"L56609","51","0","252","0","10","2","3122","false"
"L56610","349","0","990","1","73","7","420","true"
"L56611","34","0","107","0","7","4","420","false"
"L56612","204","0","709","0","55","5","420","false"
"L57426","7","0","28","0","6","3","3122","false"
"L57446","3","0","32","0","1","0","0","false"
"L57447","23","0","208","0","9","3","420","false"
"L57448","10","0","141","0","8","3","420","false"
"L57449","15","0","136","0","9","3","420","false"
"L57450","1","0","4","0","3","3","420","false"
"L57731","24","0","158","0","5","4","420","false"
"L57732","23","0","125","0","7","4","420","false"
"L57869","1","0","42","0","6","4","3122","false"
"L57870","1","0","42","0","9","4","3122","false"
"L57919","13","0","235","0","12","5","420","false"
"L57920","4","0","73","0","9","5","420","false"
"L57921","1","0","34","0","8","5","420","false"
"L57922","6","0","49","0","12","5","420","false"
"L57923","16","0","194","0","10","4","420","false"
"L57924","7","0","60","0","7","4","420","false"
"L58693","2","0","65","0","9","4","420","false"
"L58830","2","0","30","0","2","0","0","false"
"L58831","22","0","204","0","11","3","420","false"
"L58832","8","0","137","0","9","3","420","false"
"L58833","14","0","133","0","11","3","420","false"
"L58834","1","0","4","0","3","3","420","false"
"L58835","1","0","10","0","2","0","0","false"
"L58836","17","0","57","0","2","0","0","false"
"L58837","219","0","862","0","20","4","420","false"
"L58838","1","0","26","0","1","0","0","false"
"L58338","18","0","93","0","7","4","420","false"
"L58339","1","0","23","0","4","4","420","false"
"L58340","2","0","26","0","4","4","420","false"
"L58341","17","0","121","1","10","4","1345","false"
"L58721","70","0","300","0","16","5","420","false"
"L56620","2","0","21","0","1","0","0","false"
"L56621","2","0","17","0","1","0","0","false"
"L56622","1","0","31","0","1","0","0","false"
"L56623","3","0","132","0","4","2","3122","false"
"L58344","6","0","189","0","4","4","420","false"
"L59380","21","0","189","0","6","3","1345","false"
"L59381","8","0","82","0","4","3","1345","false"
"L65432","1","0","14","0","2","0","0","false"
"L65433","74","0","456","0","8","2","1345","false"
"L65434","19","0","149","0","5","4","6","false"
"L65435","1","0","31","0","2","1","1345","false"
"L65436","3","0","38","0","3","1","1345","false"
"L65437","1","0","60","0","1","0","0","false"
"L65936","2","0","18","0","3","3","33","false"
"L66271","3","0","22","2","5","4","2","false"
"L59384","2","0","38","1","6","2","1345","false"
"L59385","6","0","63","0","11","3","3122","false"
"L59386","1","0","60","0","9","0","0","false"
"L59387","5","0","253","0","15","4","3122","false"
"L59388","15","0","934","0","25","5","1345","false"
"L59389","19","0","1044","0","13","2","3122","false"
"L59390","8","0","124","0","7","3","61","false"
"L59391","1","0","36","0","5","1","3122","false"
"L59392","42","0","323","0","15","4","3122","false"
"L59393","6","0","211","0","13","0","0","false"
"L59394","11","0","94","0","19","6","3122","false"
"L59395","10","0","136","0","23","5","3122","false"
"L59396","48","0","709","1","98","5","3122","false"
"L59397","1","0","172","0","12","0","0","false"
"L59398","9","0","84","0","6","0","0","false"
"L59399","7","0","145","0","17","3","1345","false"
"L59400","22","0","325","1","27","4","420","false"
"L59401","175","0","2274","1","114","7","3122","false"
"L59402","181","0","2247","1","29","5","3122","false"
"L59403","2","0","45","0","7","1","3122","false"
"L59404","1","0","135","0","3","2","420","false"
"L59405","1","0","63","0","7","1","3122","false"
"L59406","1","0","30","0","11","4","3122","false"
"L59407","2","0","34","0","8","1","1345","false"
"L59408","2","0","35","0","13","2","3122","false"
"L59409","16","0","194","0","52","3","1345","false"
"L59410","13","0","73","1","25","5","420","false"
"L59411","8","0","67","1","32","5","3122","false"
"L59412","6","0","147","0","29","4","3122","false"
"L59413","3","0","119","0","22","5","3122","false"
"L59414","3","0","693","0","6","3","1345","false"
"L59415","1","0","7","0","3","0","0","false"
"L59416","1","0","3","0","4","3","3122","false"
"L59417","1","0","33","0","1","0","0","false"
"L59418","5","0","49","0","12","0","0","false"
"L59419","15","0","167","0","12","0","0","false"
"L59420","7","0","116","0","19","2","113","false"
"L59421","32","0","427","1","81","4","3122","false"
"L59422","28","0","136","0","17","1","3122","false"
"L59423","26","0","146","0","18","4","3122","false"
"L59424","1","0","48","0","4","1","3122","false"
"L59425","5","0","57","1","5","3","3122","false"
"L59426","5","0","209","0","34","6","3122","false"
"L59427","8","0","484","0","9","2","3122","false"
"L59428","137","0","1231","1","77","5","3122","false"
"L59429","2","0","256","0","6","0","0","false"
"L59430","2","0","255","0","9","3","113","false"
"L59431","2","0","261","0","8","0","0","false"
"L59432","2","0","220","0","8","0","0","false"
"L59433","1","0","221","0","5","0","0","false"
"L59434","1","0","228","0","5","0","0","false"
"L59435","2","0","69","0","2","2","1345","false"
"L59436","19","0","551","1","67","7","420","false"
"L59437","42","0","402","0","11","4","3122","false"
"L59438","103","0","725","0","11","4","3122","false"
"L59439","25","0","212","0","6","1","3122","false"
"L59440","103","0","636","0","14","4","3122","false"
"L59441","18","0","173","0","35","4","3122","false"
"L59442","12","0","581","0","30","6","1345","false"
"L59443","12","0","589","1","6","2","1345","false"
"L59444","8","0","81","0","5","3","1345","false"
"L59445","8","0","91","1","5","2","1345","false"
"L59446","24","0","1012","0","59","5","3122","false"
"L59447","24","0","1001","1","5","3","3122","false"
"L59448","4","0","63","0","12","4","113","false"
"L59449","5","0","48","0","2","2","1345","false"
"L59450","5","0","58","0","8","2","3122","false"
"L59451","9","0","183","1","5","2","1345","false"
"L59452","2","0","40","0","4","4","33","false"
"L59453","15","0","177","0","6","1","1345","false"
"L59454","2","0","69","0","4","0","0","false"
"L59455","17","0","346","1","55","3","3122","false"
"L59456","8","0","72","0","13","1","1345","false"
"L59457","1","0","49","0","3","0","0","false"
"L59458","18","0","362","0","13","3","1345","false"
"L59459","1","0","79","0","9","3","113","false"
"L59460","1","0","46","0","7","0","0","false"
"L59461","3","0","54","0","3","0","0","false"
"L59462","4","0","98","0","4","0","0","false"
"L59463","5","0","131","0","6","1","1345","false"
"L59464","4","0","62","1","3","3","420","false"
"L59465","12","0","194","0","12","1","3122","false"
"L59466","28","0","293","0","50","8","3122","false"
"L59467","9","0","169","0","5","1","3122","false"
"L59468","5","0","221","0","27","2","3122","false"
"L59469","3","0","58","0","5","3","1345","false"
"L59470","26","0","331","0","13","3","3122","false"
"L59471","24","0","315","1","5","2","420","false"
"L59472","6","0","74","0","1","0","0","false"
"L59473","260","0","2041","0","4","1","1345","false"
"L59474","240","0","1973","0","20","4","420","false"
"L59475","19","0","276","1","29","3","1345","false"
"L59476","111","0","1132","1","147","8","3122","false"
"L59477","7","0","244","0","39","4","1345","false"
"L59478","6","0","66","0","23","4","3122","false"
"L59479","1","0","36","0","13","5","1345","false"
"L59480","7","0","168","0","31","3","3122","false"
"L59481","36","0","555","0","48","7","3122","false"
"L59482","4","0","167","0","26","4","1345","false"
"L59483","11","0","228","1","17","3","3122","false"
"L59484","9","0","88","0","4","0","0","false"
"L59485","3","0","36","0","9","1","1345","false"
"L63572","6","0","25","0","3","0","0","false"
"L63573","1","0","17","0","6","0","0","false"
"L63574","1","0","10","0","1","0","0","false"
"L63575","3","0","21","0","4","0","0","false"
"L63576","1","0","4","0","1","0","0","false"
"L63577","2","0","13","0","2","0","0","false"
"L63578","3","0","33","0","1","0","0","false"
"L63713","3","0","28","0","7","0","0","false"
"L63714","1","0","26","0","3","0","0","false"
"L63715","1","0","26","0","6","3","113","false"
"L63716","2","0","49","0","2","0","0","false"
"L63717","1","0","46","0","7","0","0","false"
"L63718","2","0","65","0","10","0","0","false"
"L63719","1","0","7","0","2","0","0","false"
"L63720","21","0","184","0","4","2","61","false"
"L63721","6","0","63","0","5","0","0","false"
"L63722","3","0","54","0","6","0","0","false"
"L63723","5","0","52","0","7","2","3122","false"
"L63724","4","0","47","0","4","0","0","false"
"L63725","12","0","98","0","11","0","0","false"
"L63726","5","0","72","0","5","0","0","false"
"L63727","4","0","62","0","14","3","1345","false"
"L63728","4","0","54","0","7","2","113","false"
"L63729","3","0","60","0","4","0","0","false"
"L63730","4","0","48","0","9","2","113","false"
"L63731","2","0","54","0","4","1","3122","false"
"L63732","2","0","46","0","4","1","3122","false"
"L63733","2","0","53","0","9","0","0","false"
"L63734","2","0","45","0","10","0","0","false"
"L63735","3","0","25","0","1","0","0","false"
"L63736","9","0","95","0","7","0","0","false"
"L63737","12","0","94","0","2","2","1345","false"
"L63738","2","0","42","0","5","3","420","false"
"L63739","1","0","32","0","3","1","3122","false"
"L63740","14","0","151","0","6","4","113","false"
"L63741","3","0","39","0","11","2","6","false"
"L63742","5","0","64","0","14","0","0","false"
"L63743","1","0","37","0","10","4","113","false"
"L63744","2","0","37","0","12","1","3122","false"
"L63745","1","0","37","0","3","0","0","false"
"L63746","4","0","55","0","8","0","0","false"
"L63747","2","0","24","0","2","0","0","false"
"L63748","2","0","31","0","1","0","0","false"
"L64411","4","0","42","0","5","0","0","false"
"L64412","5","0","76","0","7","0","0","false"
"L64437","1","0","22","0","3","3","1345","false"
"L64438","4","0","25","0","5","5","113","false"
"L64439","5","0","49","0","5","5","113","false"
"L64440","1","0","31","0","2","0","0","false"
"L64441","1","0","14","0","1","0","0","false"
"L64442","1","0","4","0","1","0","0","false"
"L64443","1","0","21","0","3","3","1345","false"
"L64444","1","0","38","0","1","0","0","false"
"L64445","1","0","21","0","1","0","0","false"
"L64446","1","0","38","0","2","0","0","false"
"L64447","1","0","80","0","2","0","0","false"
"L64448","1","0","184","0","18","3","1345","false"
"L64449","1","0","49","1","2","2","1345","false"
"L64450","1","0","85","0","3","3","1345","false"
"L64451","1","0","96","0","2","0","0","false"
"L64452","1","0","4","0","1","0","0","false"
"L64453","2","0","44","0","2","2","113","false"
"L64454","1","0","28","0","1","0","0","false"
"L64455","1","0","30","0","1","0","0","false"
"L64456","1","0","28","0","1","0","0","false"
"L64457","1","0","71","0","2","0","0","false"
"L64458","1","0","48","0","1","0","0","false"
"L64459","5","0","47","0","5","5","113","false"
"L65000","3","0","97","0","12","3","33","false"
"L65001","1","0","52","0","2","0","0","false"
"L65002","8","0","45","0","5","3","1345","false"
"L65003","1","0","38","0","5","0","0","false"
"L65004","1","0","15","0","3","0","0","false"
"L65005","1","0","27","0","3","0","0","false"
"L65006","1","0","30","0","5","3","1345","false"
"L65132","1","0","12","0","1","0","0","false"
"L65133","3","0","26","0","1","0","0","false"
"L65163","1","0","10","0","1","0","0","false"
"L65164","1","0","10","0","1","0","0","false"
"L65165","1","0","4","0","2","0","0","false"
"L65182","1","0","226","0","4","3","1345","false"
"L65183","8","0","45","0","4","3","1345","false"
"L65365","1","0","22","0","3","0","0","false"
"L65366","1","0","31","0","2","0","0","false"
"L65367","1","0","109","0","7","0","0","false"
"L65534","3","0","44","0","29","6","1345","false"
"L65535","26","0","229","0","5","2","1345","false"
"L65536","3","0","46","0","5","4","1345","false"
"L65537","11","0","63","0","4","0","0","false"
"L65538","4","0","60","0","4","2","420","false"
"L65539","3","0","46","0","10","3","420","false"
"L65706","1","0","15","0","1","0","0","false"
"L65707","1","0","12","0","2","0","0","false"
"L65708","4","0","36","0","3","0","0","false"
"L65709","1","0","12","0","2","0","0","false"
"L65710","3","0","28","0","3","0","0","false"
"L65711","2","0","29","0","4","1","1345","false"
"L65839","7","0","52","0","2","0","0","false"
"L65840","11","0","84","0","3","0","0","false"
"L65945","4","0","26","0","3","0","0","false"
"L65946","4","0","21","0","2","0","0","false"
"L65947","1","0","17","0","3","0","0","false"
"L65948","1","0","13","0","2","0","0","false"
"L65949","2","0","22","0","2","0","0","false"
"L65950","7","0","37","0","1","0","0","false"
"L65951","2","0","19","0","2","0","0","false"
"L66044","4","0","40","0","3","0","0","false"
"L66045","2","0","19","0","2","0","0","false"
"L66046","6","0","37","0","6","0","0","false"
"L66047","1","0","24","0","2","2","113","false"
"L66048","1","0","15","0","5","4","33","false"
"L66049","2","0","21","0","3","0","0","false"
"L66050","1","0","21","0","3","0","0","false"
"L66051","6","0","29","0","2","0","0","false"
"L66052","1","0","17","0","2","0","0","false"
"L66053","8","0","43","0","4","0","0","false"
"L66054","2","0","19","0","2","0","0","false"
"L66162","2","0","26","0","2","0","0","false"
"L66179","1","0","26","0","2","0","0","false"
"L66180","1","0","22","0","2","0","0","false"
"L66181","1","0","27","0","3","0","0","false"
"L66182","4","0","33","0","3","1","1345","false"
"L66183","3","0","16","0","3","0","0","false"
"L66184","4","0","20","0","3","0","0","false"
"L66185","3","0","15","0","3","0","0","false"
"L66186","1","0","20","0","4","0","0","false"
"L66187","4","0","18","0","3","0","0","false"
"L66285","208","0","1570","3","271","10","3122","true"
"L66286","3","0","32","0","2","0","0","false"
"L66287","4","0","36","0","8","0","0","false"
"L66288","53","0","229","0","17","4","3122","false"
"L66781","24","0","103","0","23","7","1345","false"
"L66782","1","0","6","0","4","0","0","false"
"L66783","1","0","6","0","5","0","0","false"
"L66784","14","0","79","0","11","0","0","false"
"L66785","2","0","34","0","8","4","3122","false"
"L66786","2","0","32","0","2","0","0","false"
"L66787","1","0","5","0","3","0","0","false"
"L66788","1","0","21","0","2","0","0","false"
"L66789","2","0","15","1","2","2","33","false"
"L66790","32","0","148","0","18","6","3122","false"
"L66791","130","0","390","0","54","7","1345","false"
"L66792","341","0","1855","0","74","4","1345","false"
"L66793","32","0","196","0","12","0","0","false"
"L66794","19","0","172","0","5","0","0","false"
"L66795","4","0","29","0","4","0","0","false"
"L66796","1","0","47","0","10","3","16","false"
"L66797","13","0","156","0","3","0","0","false"
"L66798","1","0","28","0","4","0","0","false"
"L66799","1","0","22","0","4","0","0","false"
"L66800","6","0","43","0","4","0","0","false"
"L68793","4","0","18","0","2","0","0","false"
"L68794","1","0","7","0","7","3","3122","false"
"L68795","4","0","25","0","9","3","3122","false"
"L68796","3","0","14","0","3","0","0","false"
"L68797","10","0","65","0","5","0","0","false"
"L68901","1","0","17","0","2","0","0","false"
"L68902","1","0","16","0","2","0","0","false"
"L69342","2","0","19","0","9","4","3122","false"
"L69343","1","0","6","0","4","2","3122","false"
"L69344","85","0","367","1","57","6","3122","false"
"L69345","1","0","8","0","1","0","0","false"
"L69346","1","0","6","0","9","4","3122","false"
"L69347","53","0","222","1","6","2","3122","true"
"L69348","1","0","30","0","4","2","3122","false"
"L69349","100","0","417","0","23","4","3122","false"
"L69781","1","0","21","0","16","6","1345","false"
"L69782","1","0","34","0","8","5","3122","true"
"L69783","26","0","130","0","11","3","1345","false"
"L69784","1","0","7","0","2","2","3122","false"
"L69785","14","0","161","0","22","6","1345","false"
"L69786","1","0","18","0","6","5","16","false"
"L70056","1","0","15","0","1","0","0","false"
"L70064","1","0","18","0","7","3","3122","false"
"L70065","2","0","22","0","7","3","3122","false"
"L70107","17","0","98","0","1","0","0","false"
"L70142","30","0","121","0","14","2","1345","true"
"L70143","1","0","11","0","2","0","0","false"
"L70144","57","0","210","0","26","5","3122","true"
"L70145","3","0","13","0","2","0","0","false"
"L70261","3","0","63","0","6","3","3122","false"
"L70262","1","0","6","0","3","0","0","false"
"L70286","7","0","60","0","10","0","0","false"
"L70287","67","0","236","0","38","5","1345","false"
"L70462","101","0","320","1","19","6","3122","true"
"L70463","16","0","98","0","4","0","0","false"
"L70464","92","0","270","0","31","2","3122","false"
"L70465","3","0","17","0","3","0","0","false"
"L70466","8","0","27","0","5","1","3122","false"
"L70467","1","0","4","0","2","0","0","false"
"L70672","9","0","155","0","9","3","1345","false"
"L70673","15","0","113","0","69","5","3122","false"
"L70674","2","0","34","0","2","1","3122","false"
"L70675","1","0","41","0","17","3","1345","false"
"L70919","45","0","161","0","21","6","3122","false"
"L70982","1","0","13","0","7","4","3122","false"
"L70983","3","0","19","0","9","3","3122","false"
"L70984","9","0","122","0","9","3","3122","false"
"L70985","9","0","82","0","17","6","3122","false"
"L72298","6","0","42","0","3","0","0","false"
"L72328","1","0","23","0","4","0","0","false"
"L72329","6","0","58","0","7","1","1345","false"
"L72372","4","0","20","0","1","0","0","false"
"L72373","4","0","76","0","3","0","0","false"
"L72374","2","0","17","0","5","2","3122","false"
"L72432","99","0","419","0","1","0","0","false"
"L72433","115","0","803","0","1","0","0","false"
"L72434","17","0","69","0","6","2","3122","false"
"L72435","9","0","68","0","2","0","0","false"
"L72436","1","0","4","0","2","0","0","false"
"L72437","1","0","15","0","2","0","0","false"
"L72438","5","0","31","0","4","0","0","false"
"L72439","8","0","39","0","2","0","0","false"
"L72440","8","0","61","0","4","0","0","false"
"L72441","1","0","4","0","4","4","16","false"
"L72442","1","0","6","0","2","0","0","false"
"L72443","1","0","4","0","4","2","1345","false"
"L72444","8","0","65","0","2","0","0","false"
"L68905","1","0","13","0","5","3","3122","false"
"L68906","12","0","81","0","5","3","3122","true"
"L68907","1","0","14","0","5","3","3122","false"
"L68908","1","0","7","0","5","3","3122","false"
"L68909","1","0","11","0","6","0","0","false"
"L68910","27","0","166","0","28","3","3122","false"
"L68911","7","0","57","0","7","4","16","false"
"L68912","1","0","16","0","3","0","0","false"
"L68913","1","0","7","0","5","3","3122","false"
"L68914","1","0","14","0","5","3","3122","false"
"L68915","1","0","13","0","3","0","0","false"
"L69157","1","0","4","0","2","0","0","false"
"L69158","1","0","11","0","2","0","0","false"
"L69159","9","0","61","0","28","3","1345","true"
"L69160","1","0","5","0","8","0","0","false"
"L69161","1","0","7","0","2","0","0","false"
"L69162","5","0","32","0","3","0","0","false"
"L69163","1","0","7","0","4","0","0","false"
"L69164","1","0","18","0","3","0","0","false"
"L69165","20","0","117","0","20","6","3122","true"
"L69166","1","0","28","0","6","0","0","false"
"L69167","1","0","19","0","2","0","0","false"
"L69168","1","0","23","0","2","0","0","false"
"L69169","2","0","50","0","6","2","1345","false"
"L69170","7","0","42","0","8","2","1345","false"
"L69354","1","0","12","0","1","0","0","false"
"L69355","1","0","12","0","2","0","0","false"
"L71205","1","0","18","0","13","5","1345","false"
"L71206","1","0","73","0","21","6","1345","false"
"L71207","3","0","56","0","13","5","1345","false"
"L71208","1","0","53","0","13","5","1345","false"
"L71209","1","0","58","0","15","5","1345","false"
"L71210","1","0","84","0","13","5","1345","false"
"L71211","1","0","72","0","13","5","1345","false"
"L71212","1","0","75","0","13","5","1345","false"
"L71213","1","0","57","0","15","5","1345","false"
"L71214","1","0","57","0","15","5","1345","false"
"L71215","1","0","62","0","15","5","1345","false"
"L71216","1","0","67","0","15","5","1345","false"
"L71217","1","0","49","0","13","5","1345","false"
"L71218","1","0","59","0","15","5","1345","false"
"L71219","7","0","105","0","27","6","1345","false"
"L66807","1","0","138","0","2","0","0","false"
"L68799","1","0","27","0","2","0","0","false"
"L69351","2","0","32","0","4","2","3122","false"
"L70147","1","0","15","0","1","0","0","false"
"L70987","1","0","62","0","2","2","3122","false"
"L70988","1","0","42","0","2","2","3122","false"
"L70989","1","0","42","0","2","2","3122","false"
"L72446","1","0","82","0","1","0","0","false"
"L72921","1","0","8","0","1","0","0","false"
"L72922","4","0","48","0","1","0","0","false"
"L72923","13","0","209","0","13","6","33","false"
"L72924","7","0","60","0","2","0","0","false"
"L72925","1","0","8","0","1","0","0","false"
"L72926","4","0","33","0","3","0","0","false"
"L72927","1","0","30","0","2","0","0","false"
"L71221","1","0","39","0","5","2","3122","false"
"L71222","1","0","48","0","5","2","3122","false"
"L71223","1","0","36","0","5","2","3122","false"
"L71224","1","0","37","0","5","2","3122","false"
"L71225","1","0","56","0","5","2","3122","false"
"L71226","1","0","37","0","5","2","3122","false"
"L71227","1","0","38","0","5","2","3122","false"
"L71228","1","0","36","0","5","2","3122","false"
"L71229","1","0","36","0","5","2","3122","false"
"L71230","1","0","36","0","5","2","3122","false"
"L71231","1","0","36","0","5","2","3122","false"
"L71232","1","0","36","0","5","2","3122","false"
"L71233","2","0","45","0","9","2","1345","false"
"L73129","6","0","44","0","5","2","1345","false"
"L73130","1","0","4","0","15","4","1345","false"
"L73131","1","0","15","0","5","2","1345","false"
"L73132","11","0","48","0","4","0","0","false"
"L73133","1","0","14","0","1","0","0","false"
"L73134","1","0","15","0","5","2","1345","false"
"L73135","1","0","80","0","14","4","1345","false"
"L73141","1","0","120","0","4","2","1345","false"
