@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L17151","1","0","22","2","1","1302","0","false"
"L17152","1","0","11","2","1","1302","0","false"
"L17153","2","0","21","9","2","1302","0","false"
"L17154","3","0","35","7","1","1302","0","false"
"L17155","3","0","24","2","1","1302","0","false"
"L17156","3","0","32","3","1","1302","0","false"
"L17157","1","0","22","10","1","1302","0","false"
"L17158","8","0","67","14","2","1302","0","false"
"L17159","5","0","26","1","1","1302","0","false"
"L17160","2","0","57","11","1","1302","0","false"
"L17161","1","0","21","6","1","1302","0","false"
"L17162","1","0","22","7","1","1302","0","false"
"L17163","2","0","25","9","1","1302","0","false"
"L17164","1","0","25","7","2","1302","0","false"
"L17165","1","0","21","3","1","1302","0","false"
"L17166","2","0","36","4","1","1302","0","false"
"L17167","1","0","16","2","1","1302","0","false"
"L17168","3","0","46","4","1","1302","0","false"
"L17169","1","0","19","1","1","1302","0","false"
"L17170","1","0","13","8","2","1302","0","false"
"L17171","6","0","48","8","1","1302","0","false"
"L111","36","0","304","13","1","1302","1","false"
"L112","68","0","283","25","2","1302","0","false"
"L113","219","0","1557","44","1","1302","1","true"
"L114","546","0","2507","143","4","1302","8","true"
"L115","1","0","18","33","1","1302","1","false"
"L116","41","0","182","17","1","1302","3","false"
"L117","54","0","725","24","1","1302","0","false"
"L118","155","0","1260","107","3","1302","7","true"
"L119","2","0","79","4","1","1302","0","false"
"L120","59","0","602","128","2","1302","8","false"
"L121","14","0","168","13","1","1302","0","false"
"L122","1","0","100","38","2","1302","2","false"
"L123","59","0","308","36","1","1302","1","false"
"L124","311","0","1486","96","3","1302","3","true"
"L125","104","0","529","14","2","1302","0","false"
"L126","75","0","396","46","1","1302","3","false"
"L127","29","0","313","26","2","1302","1","false"
"L128","57","0","1029","47","2","1302","0","false"
"L129","218","0","1660","87","1","1302","5","false"
"L130","69","0","442","55","3","1302","3","false"
"L131","222","0","1253","61","2","1302","4","false"
"L132","52","0","370","67","1","1302","6","false"
"L133","64","0","284","12","1","1302","0","true"
"L134","179","0","669","128","4","1302","10","true"
"L135","38","0","215","37","1","1302","0","false"
"L136","139","0","657","112","2","1302","14","true"
"L137","1","0","4","2","1","1302","0","false"
"L138","69","0","501","37","1","1302","3","false"
"L139","12","0","55","31","1","1302","4","false"
"L140","1","0","4","3","1","1302","0","false"
"L141","235","0","1945","103","4","1302","12","true"
"L146","1","0","12","29","1","1302","0","false"
"L147","2","0","62","10","1","1302","0","false"
"L148","6","0","119","8","1","1302","0","false"
"L149","6","0","131","9","1","1302","0","false"
"L150","12","0","162","9","1","1302","1","false"
"L151","10","0","90","16","1","1302","2","false"
"L152","20","0","369","20","1","1302","0","false"
"L153","1","0","47","13","2","1302","1","false"
"L154","811","0","6258","7","1","1302","0","false"
"L155","2","0","51","27","1","1302","1","false"
"L156","12","0","400","13","2","1302","0","false"
"L157","1","0","22","7","2","1302","0","false"
"L158","1","0","19","7","2","1302","0","false"
"L159","1","0","255","9","1","1302","0","false"
"L160","2","0","30","3","1","1302","0","false"
"L161","47","0","582","8","1","1302","0","false"
"L162","53","0","502","67","2","1302","3","false"
"L163","2","0","49","27","1","1302","1","false"
"L164","30","0","218","6","1","1302","0","false"
"L165","122","0","1422","13","1","1302","0","false"
"L166","47","0","983","9","1","1302","0","false"
"L167","111","0","929","9","1","1302","0","false"
"L168","98","0","685","11","1","1302","0","false"
"L169","51","0","777","6","1","1302","0","false"
"L170","1","0","13","15","2","1302","0","false"
"L171","1","0","7","9","1","1302","0","false"
"L172","1","0","9","4","1","1302","0","false"
"L173","1","0","122","6","1","1302","0","false"
"L174","1","0","52","24","1","1302","0","false"
"L175","110","0","686","3","1","1302","0","false"
"L176","12","0","107","10","1","1302","0","false"
"L177","1","0","25","3","1","1302","0","false"
"L178","2","0","334","49","1","1302","2","false"
"L179","1","0","139","21","1","1302","3","false"
"L180","28","0","412","22","1","1302","0","false"
"L181","1","0","64","10","1","1302","0","false"
"L182","6","0","38","1","1","1302","0","false"
"L183","17","0","50","5","1","1302","0","false"
"L184","78","0","704","57","1","1302","1","false"
"L185","2","0","41","27","1","1302","1","false"
"L186","3","0","96","31","1","1302","1","false"
"L187","1","0","16","4","1","1302","1","false"
"L188","1","0","10","4","1","1302","0","false"
"L189","9","0","71","6","1","1302","2","false"
"L190","12","0","120","8","1","1302","1","false"
"L191","12","0","87","6","1","1302","0","false"
"L192","1","0","55","4","1","1302","0","false"
"L193","5","0","34","2","1","1302","0","false"
"L194","5","0","85","6","1","1302","0","false"
"L195","7","0","91","2","1","1302","0","false"
"L196","2","0","17","3","1","1302","1","false"
"L197","1","0","50","5","1","1302","0","false"
"L198","2","0","14","4","1","1302","2","false"
"L199","1","0","31","4","1","1302","1","false"
"L200","1","0","44","4","1","1302","0","false"
"L201","1","0","25","4","1","1302","0","false"
"L202","6","0","82","4","1","1302","0","false"
"L203","13","0","163","4","1","1302","0","false"
"L204","5","0","29","1","1","1302","1","false"
"L205","1","0","41","1","1","1302","1","false"
"L206","1","0","54","2","1","1302","1","false"
"L207","1","0","32","3","1","1302","1","false"
"L208","2","0","26","1","1","1302","1","false"
"L209","1","0","15","1","1","1302","1","false"
"L210","4","0","78","2","1","1302","1","false"
"L211","6","0","74","2","1","1302","1","false"
"L212","6","0","43","11","1","1302","0","false"
"L213","3","0","26","1","1","1302","1","false"
"L214","6","0","60","1","1","1302","1","false"
"L215","7","0","41","1","1","1302","1","false"
"L216","5","0","48","2","1","1302","2","false"
"L217","23","0","210","11","1","1302","0","false"
"L218","1","0","23","1","1","1302","0","false"
"L219","6","0","50","9","1","1302","0","false"
"L220","4","0","52","3","1","1302","0","false"
"L221","1","0","22","4","2","1302","0","false"
"L222","5","0","51","3","1","1302","0","false"
"L223","2","0","53","3","1","1302","1","false"
"L224","2","0","20","6","1","1302","2","false"
"L225","1","0","11","2","1","1302","0","false"
"L226","1","0","25","1","1","1302","0","false"
"L227","6","0","134","4","1","1302","0","false"
"L228","196","0","1334","7","2","1302","0","false"
"L229","16","0","44","5","1","1302","0","false"
"L230","1","0","8","5","1","1302","0","false"
"L231","1","0","71","2","1","1302","0","false"
"L232","42","0","296","22","1","1302","0","false"
"L233","3","0","110","11","1","1302","0","false"
"L234","32","0","88","1","1","1302","0","false"
"L235","1","0","70","11","1","1302","0","false"
"L236","28","0","63","1","1","1302","0","false"
"L237","50","0","587","42","1","1302","6","false"
"L238","27","0","288","22","2","1302","2","false"
"L239","1","0","39","8","1","1302","0","false"
"L240","1","0","16","15","1","1302","1","false"
"L241","1","0","21","3","1","1302","0","false"
"L242","1","0","28","2","1","1302","0","false"
"L243","28","0","323","42","1","1302","1","false"
"L244","13","0","184","8","1","1302","0","false"
"L245","1","0","9","5","1","1302","0","false"
"L246","1","0","9","3","1","1302","0","false"
"L247","10","0","53","1","1","1302","0","false"
"L248","10","0","53","1","1","1302","0","false"
"L249","2","0","37","2","1","1302","1","false"
"L250","3","0","74","28","1","1302","3","false"
"L251","5","0","91","2","1","1302","0","false"
"L252","1375","0","11297","3","1","1302","0","false"
"L253","1","0","78","12","1","1302","1","false"
"L254","21","0","204","15","1","1302","5","false"
"L255","7","0","107","14","1","1302","1","false"
"L256","15","0","224","33","1","1302","2","false"
"L17415","1","0","0","17","1","1302","2","false"
