@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L16269","1","0","22","2","1","1302","0","false"
"L16270","1","0","12","1","1","1302","0","false"
"L16271","2","0","21","8","2","1302","0","false"
"L16272","3","0","36","6","1","1302","0","false"
"L16273","3","0","24","2","1","1302","0","false"
"L16274","3","0","32","3","1","1302","0","false"
"L16275","1","0","22","9","1","1302","0","false"
"L16276","8","0","67","13","2","1302","0","false"
"L16277","3","0","89","3","1","1302","0","false"
"L16278","5","0","26","1","1","1302","0","false"
"L16279","2","0","57","9","1","1302","0","false"
"L16280","1","0","21","6","1","1302","0","false"
"L16281","1","0","22","6","1","1302","0","false"
"L16282","2","0","25","8","1","1302","0","false"
"L16283","1","0","25","6","2","1302","0","false"
"L16284","1","0","21","3","1","1302","0","false"
"L16285","2","0","33","3","1","1302","0","false"
"L16286","1","0","16","2","1","1302","0","false"
"L16287","3","0","46","4","1","1302","0","false"
"L16288","1","0","19","1","1","1302","0","false"
"L16289","7","0","55","6","2","1302","0","false"
"L16290","6","0","48","7","1","1302","0","false"
"L111","54","0","264","73","5","1302","4","false"
"L112","36","0","287","10","1","1302","1","false"
"L113","68","0","262","21","2","1302","0","false"
"L114","171","0","806","27","1","1302","1","true"
"L115","455","0","2168","95","4","1302","8","false"
"L116","107","0","680","15","1","1302","0","false"
"L117","1","0","18","26","1","1302","1","false"
"L118","37","0","180","16","1","1302","3","false"
"L119","3","0","132","12","1","1302","1","false"
"L120","6","0","159","2","1","1302","0","false"
"L121","15","0","143","18","1","1302","1","false"
"L122","164","0","1141","83","3","1302","5","true"
"L123","55","0","506","108","2","1302","8","false"
"L124","10","0","166","11","1","1302","0","false"
"L125","1","0","29","30","2","1302","2","false"
"L126","25","0","435","40","3","1302","3","false"
"L127","162","0","752","29","1","1302","1","false"
"L128","1","0","76","3","1","1302","0","false"
"L129","243","0","1276","76","3","1302","2","true"
"L130","102","0","517","12","2","1302","0","false"
"L131","57","0","408","13","1","1302","1","false"
"L132","31","0","286","14","2","1302","0","false"
"L133","3","0","38","7","2","1302","0","false"
"L134","59","0","315","31","1","1302","3","false"
"L135","38","0","344","22","2","1302","1","false"
"L136","27","0","367","37","2","1302","0","false"
"L137","492","0","1746","70","1","1302","5","false"
"L138","73","0","495","45","2","1302","3","false"
"L139","38","0","276","38","2","1302","4","false"
"L140","85","0","580","52","1","1302","6","false"
"L141","181","0","890","93","4","1302","10","false"
"L142","34","0","268","23","1","1302","0","false"
"L143","187","0","946","83","2","1302","13","true"
"L144","1","0","4","2","1","1302","0","false"
"L145","61","0","524","25","1","1302","2","true"
"L146","13","0","57","30","1","1302","4","false"
"L147","1","0","4","3","1","1302","0","false"
"L148","106","0","964","76","4","1302","12","false"
"L153","8","0","98","27","1","1302","0","false"
"L154","2","0","61","9","1","1302","0","false"
"L155","6","0","119","8","1","1302","0","false"
"L156","6","0","131","9","1","1302","0","false"
"L157","12","0","157","6","1","1302","1","false"
"L158","11","0","108","12","1","1302","2","false"
"L159","25","0","246","11","1","1302","0","false"
"L160","1","0","38","9","2","1302","1","false"
"L161","811","0","6251","5","1","1302","0","false"
"L162","2","0","39","22","1","1302","1","false"
"L163","12","0","387","10","2","1302","0","false"
"L164","1","0","15","5","2","1302","0","false"
"L165","1","0","13","5","2","1302","0","false"
"L166","1","0","243","6","1","1302","0","false"
"L167","3","0","34","2","1","1302","0","false"
"L168","47","0","585","6","1","1302","0","false"
"L169","33","0","353","42","2","1302","3","false"
"L170","2","0","38","22","1","1302","1","false"
"L171","30","0","212","4","1","1302","0","false"
"L172","122","0","1390","10","1","1302","0","false"
"L173","47","0","982","6","1","1302","0","false"
"L174","111","0","927","7","1","1302","0","false"
"L175","98","0","685","9","1","1302","0","false"
"L176","51","0","783","3","1","1302","0","false"
"L177","1","0","13","13","2","1302","0","false"
"L178","5","0","43","7","1","1302","0","false"
"L179","3","0","13","2","1","1302","0","false"
"L180","1","0","118","2","1","1302","0","false"
"L181","1","0","46","21","1","1302","0","false"
"L182","110","0","686","3","1","1302","0","false"
"L183","1","0","25","2","1","1302","0","false"
"L184","3","0","335","41","1","1302","2","false"
"L185","1","0","104","18","1","1302","3","false"
"L186","2","0","121","10","2","1302","1","false"
"L187","13","0","188","9","1","1302","0","false"
"L188","3","0","31","10","1","1302","1","false"
"L189","1","0","64","10","1","1302","0","false"
"L190","55","0","182","4","1","1302","0","false"
"L191","52","0","502","41","1","1302","1","false"
"L192","2","0","35","23","1","1302","1","false"
"L193","3","0","90","27","1","1302","1","false"
"L194","1","0","16","4","1","1302","1","false"
"L195","1","0","10","4","1","1302","0","false"
"L196","9","0","71","6","1","1302","2","false"
"L197","12","0","124","7","1","1302","1","false"
"L198","12","0","91","5","1","1302","0","false"
"L199","1","0","55","4","1","1302","0","false"
"L200","5","0","34","2","1","1302","0","false"
"L201","5","0","89","5","1","1302","0","false"
"L202","7","0","91","2","1","1302","0","false"
"L203","2","0","17","3","1","1302","1","false"
"L204","1","0","54","4","1","1302","0","false"
"L205","2","0","14","4","1","1302","2","false"
"L206","1","0","31","4","1","1302","1","false"
"L207","1","0","44","4","1","1302","0","false"
"L208","1","0","25","4","1","1302","0","false"
"L209","6","0","82","4","1","1302","0","false"
"L210","13","0","163","4","1","1302","0","false"
"L211","5","0","29","1","1","1302","1","false"
"L212","1","0","41","1","1","1302","1","false"
"L213","1","0","54","2","1","1302","1","false"
"L214","1","0","32","2","1","1302","1","false"
"L215","2","0","26","1","1","1302","1","false"
"L216","1","0","15","1","1","1302","1","false"
"L217","4","0","78","1","1","1302","1","false"
"L218","6","0","73","1","1","1302","1","false"
"L219","6","0","43","11","1","1302","0","false"
"L220","23","0","214","10","1","1302","0","false"
"L221","6","0","50","9","1","1302","0","false"
"L222","4","0","52","3","1","1302","0","false"
"L223","1","0","22","4","2","1302","0","false"
"L224","5","0","51","3","1","1302","0","false"
"L225","2","0","53","3","1","1302","1","false"
"L226","2","0","20","5","1","1302","2","false"
"L227","1","0","11","2","1","1302","0","false"
"L228","1","0","25","1","1","1302","0","false"
"L229","1","0","159","12","2","1302","1","false"
"L230","6","0","134","4","1","1302","0","false"
"L231","4","0","16","1","1","1302","1","false"
"L232","6","0","109","9","2","1302","0","false"
"L233","196","0","1334","6","2","1302","0","false"
"L234","16","0","44","5","1","1302","0","false"
"L235","3","0","20","4","1","1302","0","false"
"L236","1","0","71","1","1","1302","0","false"
"L237","42","0","289","17","1","1302","0","false"
"L238","3","0","110","11","1","1302","0","false"
"L239","32","0","88","1","1","1302","0","false"
"L240","1","0","67","8","1","1302","0","false"
"L241","28","0","63","1","1","1302","0","false"
"L242","45","0","634","35","1","1302","6","false"
"L243","23","0","308","19","2","1302","2","false"
"L244","1","0","33","6","1","1302","0","false"
"L245","3","0","83","11","1","1302","1","false"
"L246","11","0","102","15","1","1302","2","false"
"L247","27","0","356","28","1","1302","1","false"
"L248","1","0","9","2","1","1302","0","false"
"L249","2","0","37","2","1","1302","1","false"
"L250","13","0","146","20","1","1302","3","false"
"L251","4","0","18","20","2","1302","2","false"
"L252","5","0","91","2","1","1302","0","false"
"L253","1375","0","11297","3","1","1302","0","false"
"L254","1","0","76","8","1","1302","1","false"
"L255","23","0","192","13","1","1302","5","false"
"L256","6","0","98","10","1","1302","1","false"
