@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","34","0","323","1","6","132","270","false"
"L116","9","0","40","0","4","10","270","false"
"L117","3","0","46","0","3","12","270","false"
"L118","1","0","42","0","3","14","270","false"
"L119","6","0","34","0","2","4","270","false"
"L342","20","0","91","0","2","8","1840","true"
"L343","5","0","61","0","1","5","1840","true"
"L1510","9","0","288","0","4","45","1840","true"
"L1511","5","0","52","0","3","7","1840","false"
"L1512","3","0","34","0","2","4","1840","false"
"L1513","13","0","90","0","2","7","1840","false"
"L1514","7","0","41","0","2","8","1840","false"
"L1515","5","0","81","0","3","9","1840","false"
"L1516","54","0","209","0","3","7","1840","true"
"L2266","17","0","162","0","4","31","258","false"
"L2267","1","0","5","0","2","3","768","false"
"L2268","37","0","290","0","4","20","1840","false"
"L2269","1","0","7","0","4","4","1840","false"
"L2270","154","0","836","0","5","96","270","true"
"L2271","1","0","5","0","4","4","1840","false"
"L2272","14","0","89","0","4","13","1840","false"
"L2273","7","0","43","0","2","14","1840","false"
"L2274","3","0","27","0","4","6","1840","false"
"L2275","7","0","39","0","4","5","1840","false"
"L3400","101","0","298","0","5","38","1840","false"
"L3401","48","0","221","0","4","31","270","true"
"L3402","4","0","23","0","3","9","1840","false"
"L3403","59","0","267","0","4","54","1840","false"
"L3404","3","0","19","0","1","3","768","false"
"L3405","17","0","103","0","2","9","1840","false"
"L3406","2","0","35","0","2","3","1840","true"
"L3714","6","0","60","0","2","2","1840","false"
"L4065","3","0","49","0","5","34","270","false"
"L4066","41","0","232","0","2","9","768","false"
"L4174","23","0","119","0","3","9","1840","false"
"L4175","3","0","34","0","2","7","270","false"
"L4176","5","0","36","0","1","3","1840","false"
"L4177","2","0","16","0","3","4","270","false"
"L4178","2","0","22","0","3","9","270","false"
"L4179","7","0","31","0","2","5","1840","false"
"L4180","3","0","29","0","3","11","1840","false"
"L4181","32","0","238","0","2","14","1840","false"
"L4182","5","0","27","0","3","10","270","false"
"L5693","1","0","25","0","1","6","1840","false"
"L5694","95","0","407","0","4","24","1840","false"
"L5800","116","0","215","0","3","7","1840","false"
"L5801","107","0","372","0","4","49","270","false"
"L5802","26","0","234","0","3","9","270","true"
"L5803","13","0","60","0","3","11","270","false"
"L5804","14","0","48","0","2","6","1840","false"
"L5805","122","0","296","0","2","15","1840","false"
"L5806","49","0","225","0","2","7","1840","false"
"L5807","29","0","260","0","2","4","1840","false"
"L5808","24","0","154","0","2","13","1840","false"
"L5809","14","0","84","0","1","9","1840","false"
"L5810","18","0","82","0","2","12","1840","false"
"L5811","2","0","278","0","3","14","258","false"
"L5812","89","0","308","0","3","23","270","true"
"L5813","4","0","51","0","3","17","270","false"
"L444","13","0","97","0","2","17","1840","true"
"L445","14","0","108","0","4","25","1840","true"
"L446","12","0","77","0","2","35","1840","true"
"L447","2","0","26","0","2","18","1840","false"
"L448","14","0","96","1","4","26","270","true"
"L449","4","0","37","0","3","14","1840","false"
"L450","13","0","78","1","3","16","1840","false"
"L595","4","0","29","0","4","14","270","true"
"L596","10","0","53","0","4","16","270","false"
"L597","4","0","29","0","3","10","1840","true"
"L598","4","0","27","0","4","27","1840","false"
"L599","7","0","60","0","3","14","1840","true"
"L600","11","0","119","0","3","30","270","true"
"L601","24","0","124","0","3","15","1840","true"
"L794","7","0","55","0","4","14","270","false"
"L795","16","0","84","1","4","19","1840","false"
"L796","7","0","60","0","4","13","270","false"
"L797","37","0","211","0","4","28","270","false"
"L798","16","0","98","0","5","22","270","false"
"L799","10","0","70","0","5","28","270","true"
"L988","14","0","76","0","3","16","1840","true"
"L989","12","0","66","0","3","14","1840","true"
"L990","21","0","89","0","3","13","1840","true"
"L991","5","0","44","0","3","15","1840","false"
"L992","12","0","63","0","3","13","1840","false"
"L993","30","0","121","0","3","13","1840","true"
"L994","34","0","149","0","4","17","1840","true"
"L995","33","0","113","0","4","26","1840","true"
"L996","13","0","76","0","3","12","1840","true"
"L997","33","0","122","0","4","17","1840","true"
"L998","17","0","80","0","3","20","1840","true"
"L999","17","0","71","0","4","14","1840","false"
"L1445","10","0","65","0","3","14","1840","false"
"L1446","11","0","69","0","3","17","1840","false"
"L1847","10","0","75","0","2","9","1840","true"
"L1848","11","0","88","0","2","8","1840","true"
"L1849","10","0","82","0","2","10","1840","true"
"L1850","1","0","9","0","1","4","1840","false"
"L2368","1","0","10","0","4","5","1840","false"
"L2369","1","0","10","0","4","5","1840","false"
"L2370","1","0","10","0","4","5","1840","false"
"L2371","1","0","15","0","1","1","1840","false"
"L2552","1","0","46","0","2","3","768","false"
"L2553","1","0","21","0","1","3","1840","false"
"L2554","1","0","30","0","1","6","1840","false"
"L2897","1","0","44","0","4","11","1840","false"
"L3013","2","0","86","0","2","2","1840","false"
"L3014","1","0","15","0","2","4","1840","false"
"L3015","1","0","38","0","2","3","1840","false"
"L3137","1","0","6","0","2","3","1840","false"
"L3138","1","0","38","0","1","2","1840","false"
"L3139","1","0","11","0","2","3","1840","false"
"L3178","1","0","28","0","1","2","1840","false"
"L3179","1","0","13","0","1","2","1840","false"
"L3180","1","0","13","0","1","2","1840","false"
"L3221","1","0","9","0","2","4","768","false"
"L3222","1","0","10","0","2","2","1840","false"
"L3223","1","0","8","0","1","2","1840","false"
"L3224","1","0","8","0","1","2","1840","false"
"L3225","1","0","8","0","1","2","1840","false"
"L3257","1","0","44","0","1","3","1840","false"
"L3288","2","0","53","0","1","3","1840","false"
"L3289","1","0","27","0","1","2","1840","false"
"L3353","1","0","35","0","1","3","1840","false"
"L3354","1","0","28","0","1","3","1840","false"
"L4329","1","0","13","0","1","3","1840","false"
"L4330","2","0","30","0","1","1","1840","true"
"L4331","8","0","52","0","2","7","1840","true"
"L4332","3","0","36","0","2","6","1840","true"
"L4333","7","0","65","0","2","6","1840","true"
"L4460","5","0","49","0","2","7","270","false"
"L4461","2","0","23","0","1","1","1840","false"
"L4462","7","0","55","0","2","7","1840","true"
"L4463","1","0","19","0","2","2","270","false"
"L4464","2","0","36","0","1","1","1840","false"
"L4465","3","0","47","0","1","3","270","false"
"L4630","19","0","100","0","3","4","270","true"
"L4660","40","0","200","0","3","9","1840","true"
"L4661","18","0","95","0","3","14","1840","true"
"L4662","60","0","260","0","2","8","270","true"
"L4663","82","0","265","0","3","13","1840","true"
"L4664","92","0","293","0","4","20","1840","false"
"L4665","82","0","292","0","3","19","1840","true"
"L4935","35","0","157","0","2","11","1840","false"
"L4936","1","0","13","0","1","4","258","false"
"L4937","1","0","9","0","1","6","258","false"
"L4938","4","0","20","0","2","3","1840","false"
"L4939","1","0","12","0","1","4","258","false"
"L4940","1","0","9","0","1","2","258","false"
"L4941","9","0","35","0","2","3","1840","false"
"L4942","1","0","61","0","1","4","258","false"
"L4943","22","0","148","0","2","13","1840","false"
"L5214","3","0","37","0","1","1","1840","false"
"L5215","2","0","35","0","1","1","1840","true"
"L5216","1","0","20","0","1","1","1840","true"
"L5217","1","0","15","0","1","1","1840","false"
"L5218","8","0","58","0","1","1","1840","true"
"L5335","3","0","33","0","1","1","1840","true"
"L5336","6","0","70","0","1","3","1840","true"
"L5337","2","0","27","0","1","1","1840","true"
"L5338","3","0","21","0","1","1","1840","false"
"L5339","2","0","35","0","1","1","1840","false"
"L5340","1","0","11","0","1","1","1840","false"
"L5341","1","0","11","0","1","1","1840","false"
"L5342","1","0","20","0","1","2","1840","false"
"L5343","32","0","161","0","2","5","270","true"
"L5344","4","0","27","0","1","1","1840","false"
"L5564","1","0","23","0","1","1","1840","false"
"L5565","1","0","31","0","1","1","1840","false"
"L5566","1","0","21","0","1","2","1840","false"
"L5567","1","0","13","0","1","2","1840","false"
"L5568","2","0","23","0","1","1","1840","false"
"L5569","9","0","68","0","1","3","1840","true"
"L5841","1","0","19","0","1","3","258","false"
"L5842","2","0","12","0","1","3","258","false"
"L5843","1","0","8","0","1","2","258","false"
"L5844","1","0","6","0","1","2","258","false"
"L5845","33","0","204","0","2","14","258","true"
"L5846","1","0","61","0","1","2","258","false"
"L5847","5","0","28","0","2","2","1840","false"
"L6966","14","0","105","0","4","16","1840","false"
