@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L117","1","0","70","0","7","19","1283","false"
"L118","1","0","52","0","6","14","1283","false"
"L119","1","0","129","0","9","72","1283","false"
"L120","1","0","77","0","8","23","1283","false"
"L121","1","0","60","0","5","11","1283","false"
"L254","1","0","28","0","9","33","1283","false"
"L255","1","0","31","0","8","25","1283","false"
"L1524","1","0","29","0","3","3","2597","false"
"L1525","1","0","6","0","3","4","2597","false"
"L1572","1","0","27","0","5","10","1283","false"
"L1573","1","0","5","0","4","5","219","false"
"L1574","1","0","27","0","5","10","1283","false"
"L1575","1","0","5","0","4","5","219","false"
"L3896","1","0","10","0","4","7","1464","false"
"L3897","1","0","6","0","4","6","1464","false"
"L3898","1","0","11","0","3","3","2597","false"
"L3899","1","0","8","0","3","3","2597","false"
"L3900","1","0","13","0","3","8","2597","false"
"L4628","9","0","90","0","6","15","343","false"
"L4629","7","0","54","0","3","5","2597","false"
"L5459","4","0","39","0","3","3","2597","false"
"L1044","3","0","31","0","6","15","1283","false"
"L1045","3","0","35","0","6","16","1283","false"
"L1046","3","0","34","0","6","18","1283","false"
"L1047","3","0","31","0","6","13","1283","false"
"L1124","3","0","35","0","6","15","1283","false"
"L1125","3","0","35","0","6","15","1283","false"
"L1126","3","0","33","0","6","15","1283","false"
"L1127","3","0","35","0","6","15","1283","false"
"L1128","3","0","35","0","6","15","1283","false"
"L1129","3","0","35","0","6","15","1283","false"
"L1130","3","0","35","0","6","15","1283","false"
"L1131","3","0","35","0","6","15","1283","false"
"L1132","3","0","35","0","6","15","1283","false"
"L1133","3","0","31","0","6","15","1283","false"
"L1134","3","0","42","0","6","16","1283","false"
"L1135","3","0","35","0","6","15","1283","false"
"L1136","3","0","31","0","5","15","1283","false"
"L1137","3","0","31","0","5","15","1283","false"
"L1138","3","0","35","0","6","15","1283","false"
"L1343","3","0","32","0","6","15","1283","false"
"L1344","3","0","33","0","6","15","1283","false"
"L1345","3","0","35","0","6","17","1283","false"
"L1346","3","0","35","0","5","16","1283","false"
"L1347","1","0","34","0","5","10","1283","false"
"L1348","3","0","31","0","6","15","1283","false"
"L1349","3","0","33","0","6","15","1283","false"
"L1350","3","0","32","0","6","15","1283","false"
"L2558","4","0","173","0","7","40","1283","false"
"L2674","16","0","190","0","6","22","1283","false"
"L2675","12","0","347","0","7","35","1283","false"
"L2676","1","0","13","0","5","10","1464","false"
"L3038","1","0","5","0","4","6","219","false"
"L3039","1","0","7","0","4","5","219","false"
"L3040","24","0","632","0","7","27","592","false"
"L3041","61","0","345","0","6","17","1283","false"
"L3042","77","0","460","0","8","23","1283","false"
"L3043","1","0","4","0","4","6","219","false"
"L3044","5","0","36","0","4","6","219","false"
"L4092","1","0","8","0","5","19","1283","false"
"L4093","1","0","75","0","8","26","263","false"
"L4118","10","0","135","0","5","14","1464","false"
"L4119","2","0","105","0","3","4","2597","false"
"L4218","1","0","26","0","7","14","1283","false"
"L4219","1","0","10","0","5","10","1283","false"
"L4220","3","0","160","0","6","13","1283","false"
"L4221","1","0","170","0","7","21","1283","false"
"L4320","1","0","101","0","6","13","1283","false"
"L4321","5","0","966","0","8","34","1283","false"
"L4322","1","0","27","0","7","17","1283","false"
"L4783","1","0","15","0","3","3","2597","false"
"L4804","6","0","105","0","7","17","1464","false"
"L4805","6","0","60","0","6","21","1283","true"
"L4806","6","0","46","0","6","15","219","false"
"L4807","4","0","48","0","7","17","1283","false"
"L4808","4","0","35","0","6","14","1283","false"
"L4809","2","0","42","0","5","9","343","false"
"L4810","41","0","324","0","7","38","1283","false"
"L4811","6","0","57","0","6","13","219","false"
"L4812","10","0","76","0","7","16","1283","true"
"L4813","33","0","255","0","8","38","219","true"
"L260","3","0","41","0","6","15","1283","false"
"L261","1","0","36","0","6","17","1283","false"
"L262","3","0","41","0","6","15","1283","false"
"L263","8","0","76","0","7","21","1283","false"
"L264","3","0","40","0","6","15","1283","false"
"L265","3","0","43","0","6","15","1283","false"
"L266","3","0","44","0","6","16","1283","false"
"L267","1","0","39","0","5","10","1283","false"
"L268","3","0","35","0","6","16","1283","false"
"L765","1","0","29","0","6","12","219","false"
"L766","3","0","43","0","5","16","1283","false"
"L767","3","0","43","0","5","16","1283","false"
"L768","3","0","32","0","7","20","1283","false"
"L769","3","0","44","0","6","15","1283","false"
"L770","1","0","24","0","6","16","1283","false"
"L771","3","0","34","0","7","14","219","false"
"L772","3","0","31","0","4","6","343","false"
"L773","3","0","34","0","7","16","1283","false"
"L774","1","0","30","0","6","18","219","false"
"L775","3","0","42","0","6","15","219","false"
"L1203","2","0","24","0","5","10","1283","false"
"L1374","5","0","63","0","5","10","1283","false"
"L1758","7","0","99","0","7","20","1283","false"
"L1759","19","0","376","0","7","46","1283","false"
"L2225","1","0","16","0","4","10","1464","false"
"L2226","6","0","277","0","8","111","1283","false"
"L2227","1","0","55","0","6","26","1283","false"
"L2228","4","0","51","0","5","22","1464","false"
"L3936","1","0","21","0","6","12","1283","false"
"L3937","1","0","188","0","8","24","1283","false"
"L4019","1","0","15","0","8","41","1283","false"
"L4020","1","0","161","0","8","52","1283","false"
"L4021","1","0","6","0","3","7","1283","false"
"L4022","1","0","60","0","5","11","1283","false"
"L631","1","0","15","0","5","13","1283","false"
"L632","7","0","67","0","5","12","1283","false"
"L842","18","0","102","0","7","17","343","false"
"L8902","8","0","66","0","4","6","219","false"
"L12210","2","0","18","0","4","6","219","false"
"L12211","66","0","386","0","5","13","219","false"
"L12212","1","0","14","0","4","7","219","false"
"L12213","7","0","48","0","6","16","1283","false"
"L12214","6","0","68","0","5","18","1283","false"
"L12215","1","0","16","0","5","10","1283","false"
"L12216","1","0","9","0","4","9","219","false"
"L12217","11","0","60","0","6","16","1283","false"
"L12218","1","0","7","0","4","9","219","false"
"L5504","1","0","74","0","7","13","2597","false"
"L5505","1","0","73","0","7","25","592","false"
"L5506","1","0","69","0","5","10","2597","false"
"L5507","1","0","9","0","3","7","2597","false"
"L5508","1","0","47","0","4","13","1283","false"
"L7879","3","0","17","0","5","8","219","false"
"L8958","1","0","35","0","4","6","219","false"
"L8959","3","0","177","0","5","11","1283","false"
"L8960","1","0","11","0","4","5","219","false"
"L8961","1","0","51","0","4","5","219","true"
"L8962","1","0","14","0","4","5","219","false"
"L8963","1","0","65","0","5","10","1283","false"
"L8964","1","0","13","0","4","5","219","false"
"L8965","1","0","72","0","4","5","219","true"
"L9191","9","0","63","0","5","10","1283","false"
"L9240","1","0","9","0","4","6","219","false"
"L9241","5","0","60","0","6","10","219","false"
"L9242","1","0","13","0","4","5","219","false"
"L9243","3","0","57","0","6","9","219","false"
"L9327","1","0","7","0","4","5","219","false"
"L9328","2","0","56","0","6","13","219","false"
"L9329","1","0","39","0","4","6","219","false"
"L9330","1","0","14","0","4","5","219","false"
"L9331","1","0","77","0","7","21","219","false"
"L9332","3","0","240","0","7","29","1283","false"
"L9333","1","0","10","0","4","5","219","false"
"L9334","1","0","54","0","4","5","219","true"
"L9573","1","0","23","0","4","12","219","false"
"L9574","60","0","297","0","7","40","1283","true"
"L9575","1","0","16","0","4","6","219","false"
"L9576","39","0","315","0","4","14","219","true"
"L10142","1","0","18","0","5","9","1283","false"
"L10143","5","0","90","0","6","14","1283","false"
"L10202","1","0","46","0","4","9","219","false"
"L10203","1","0","16","0","4","9","219","false"
"L10204","5","0","107","0","6","14","1283","true"
"L10205","9","0","292","0","7","29","1283","false"
"L10206","1","0","18","0","5","10","1283","false"
"L10207","15","0","116","0","5","10","1283","true"
"L10208","1","0","14","0","5","10","1283","false"
"L10209","11","0","82","0","5","10","1283","true"
"L10210","1","0","19","0","4","5","219","false"
"L10211","1","0","109","0","5","9","219","false"
"L10556","1","0","3","0","5","11","1283","false"
"L10557","1","0","79","0","5","14","1283","false"
"L10626","1","0","5","0","4","6","219","false"
"L10669","5","0","49","0","4","9","2597","false"
"L10670","5","0","27","0","4","9","2597","false"
"L10671","1","0","6","0","4","5","219","false"
"L10672","1","0","27","0","4","10","219","false"
"L10673","90","0","451","0","7","38","1283","false"
"L11033","1","0","21","0","5","10","1283","false"
"L11034","12","0","134","0","6","14","1283","false"
"L11127","12","0","73","0","5","11","1283","false"
"L11128","1","0","61","0","4","6","219","false"
"L11129","1","0","24","0","4","9","219","false"
"L11130","5","0","107","0","4","12","219","true"
"L11131","1","0","17","0","4","5","219","false"
"L11132","1","0","72","0","6","11","219","false"
"L11133","8","0","290","0","7","33","1283","false"
"L11134","1","0","18","0","5","10","1283","false"
"L11135","15","0","116","0","7","25","1283","true"
"L11136","1","0","14","0","5","13","1283","false"
"L11137","11","0","82","0","5","15","1283","true"
"L11138","1","0","18","0","4","5","219","false"
"L11139","1","0","74","0","6","11","219","false"
"L11536","1","0","19","0","4","6","219","false"
"L11537","1","0","75","0","4","8","219","false"
"L11598","1","0","5","0","4","6","219","false"
"L11640","5","0","49","0","4","9","2597","false"
"L11641","5","0","27","0","4","7","219","false"
"L11642","1","0","6","0","4","7","219","false"
"L11643","1","0","29","0","4","11","219","false"
"L11644","102","0","557","0","7","32","1283","true"
"L12029","1","0","5","0","4","6","219","false"
"L12030","3","0","29","0","6","14","1283","false"
"L12054","1","0","33","0","5","11","1283","false"
"L12055","1","0","13","0","5","11","1283","false"
"L12056","1","0","73","0","6","15","1283","false"
"L12126","1","0","5","0","5","11","1283","false"
"L12127","11","0","81","0","5","11","1283","false"
"L12179","9","0","58","0","5","11","1283","false"
"L12516","1","0","20","0","4","10","1283","false"
"L12535","8","0","64","0","5","12","1283","false"
"L12536","7","0","74","0","4","10","219","false"
"L12537","5","0","63","0","5","14","1283","false"
"L12793","15","0","121","0","8","19","1283","false"
"L12869","17","0","172","0","4","14","219","false"
"L5593","1","0","19","0","6","13","219","false"
"L5594","1","0","13","0","4","7","219","false"
"L6258","9","0","89","0","5","13","1283","false"
"L7897","17","0","139","0","4","10","1283","true"
"L7898","29","0","378","0","8","31","1464","false"
"L7899","36","0","274","0","8","29","1464","true"
"L7900","17","0","104","0","6","13","219","true"
"L7901","1","0","13","0","4","5","219","false"
"L7902","22","0","172","0","6","17","219","true"
"L7903","23","0","367","0","8","39","1283","false"
"L7904","30","0","395","0","8","39","1283","false"
"L7905","17","0","139","0","6","19","1283","true"
"L7906","35","0","271","0","8","27","1464","true"
"L7907","2","0","55","0","6","14","1283","true"
"L9587","1","0","6","0","4","6","219","false"
"L9588","1","0","5","0","4","6","219","false"
"L9589","3","0","27","0","4","6","219","false"
"L9590","4","0","32","0","4","6","219","false"
"L10634","1","0","33","0","4","6","219","false"
"L10635","2","0","21","0","4","6","219","false"
"L10995","9","0","66","0","5","11","1283","false"
"L11607","1","0","37","0","4","6","219","false"
"L11608","3","0","24","0","4","6","219","false"
"L11999","9","0","59","0","5","13","1283","false"
"L5627","3","0","43","0","7","19","1283","false"
"L5628","3","0","32","0","6","15","1283","false"
"L5629","3","0","32","0","6","15","1283","false"
"L5718","3","0","31","0","6","15","1283","false"
"L5719","3","0","34","0","6","16","1283","false"
"L5720","1","0","18","0","4","5","219","false"
"L5721","3","0","36","0","4","10","1283","false"
"L5722","1","0","29","0","4","5","219","false"
"L5723","1","0","24","0","7","16","1283","false"
"L5724","1","0","18","0","4","5","219","false"
"L5725","3","0","30","0","6","15","1283","false"
"L5912","2","0","32","0","6","15","1283","false"
"L5930","3","0","33","0","6","17","1283","false"
"L5931","3","0","33","0","6","17","1283","false"
"L5932","3","0","33","0","6","17","1283","false"
"L5933","3","0","32","0","6","17","1283","false"
"L5934","3","0","36","0","6","16","1283","false"
"L5935","1","0","18","0","4","5","219","false"
"L5936","1","0","27","0","6","16","1283","false"
"L5937","1","0","29","0","4","5","219","false"
"L5938","1","0","24","0","7","16","1283","false"
"L5939","3","0","31","0","6","15","1283","false"
"L5940","3","0","32","0","6","17","1283","false"
"L6174","1","0","26","0","6","16","219","false"
"L6261","9","0","176","0","7","26","1283","false"
"L6342","15","0","388","0","8","39","219","false"
"L6343","22","0","187","0","5","21","1283","false"
"L6344","1","0","24","0","5","18","1283","false"
"L6749","12","0","168","0","6","20","1283","false"
"L6750","22","0","275","0","6","22","1283","false"
"L7038","1","0","8","0","6","9","1283","false"
"L7039","15","0","404","0","7","40","219","false"
"L7040","22","0","186","0","7","32","1283","false"
"L7041","1","0","22","0","5","13","1283","false"
"L7349","1","0","25","0","5","11","1283","false"
"L7375","1","0","4","0","5","9","219","false"
"L7376","4","0","55","0","6","14","1283","false"
"L7401","1","0","39","0","6","11","592","false"
"L7402","5","0","392","0","7","19","1283","false"
"L7553","1","0","4","0","4","5","219","false"
"L7554","3","0","73","0","5","10","1283","false"
"L7555","1","0","23","0","4","5","219","false"
"L7556","1","0","247","0","8","23","1283","false"
"L7557","1","0","15","0","5","10","1283","false"
"L7558","1","0","119","0","8","23","1283","false"
"L7705","1","0","16","0","5","10","1283","false"
"L7706","1","0","40","0","6","14","592","false"
"L7707","5","0","377","0","7","22","1283","false"
"L7863","1","0","18","0","5","9","592","false"
"L5632","8","0","74","0","5","12","1283","false"
"L5737","8","0","74","0","5","12","1283","false"
"L5738","5","0","63","0","5","12","1283","false"
"L5953","5","0","63","0","5","10","1283","false"
"L5954","17","0","138","0","5","14","1283","false"
"L12220","1","0","11","0","5","5","219","false"
"L9584","1","0","21","0","5","5","219","false"
"L12988","1","0","49","0","6","11","219","false"
"L12989","12","0","77","0","6","18","1283","false"
"L13060","1","0","17","0","5","10","1283","false"
"L13061","2","0","76","0","7","24","1283","false"
"L13062","7","0","64","0","6","15","1283","false"
"L13063","22","0","208","0","8","49","1283","false"
"L13064","1","0","34","0","5","9","2597","false"
"L13065","1","0","251","0","7","21","219","false"
"L13066","1","0","46","0","6","15","2597","false"
"L13067","1","0","64","0","6","15","2597","false"
"L13068","1","0","7","0","5","10","1283","false"
"L13069","16","0","116","0","4","6","2597","false"
"L13070","1","0","11","0","5","12","1283","false"
"L13071","1","0","94","0","8","42","1283","false"
"L13072","1","0","40","0","5","12","1283","false"
"L21221","1","0","60","0","3","4","263","false"
"L21222","2","0","48","0","4","6","263","false"
"L21223","16","0","101","0","5","11","1283","false"
"L21224","13","0","93","0","4","4","1283","false"
"L26766","3","0","16","0","1","1","263","false"
"L13369","1","0","17","0","5","12","1283","false"
"L13370","1","0","4","0","4","5","219","false"
"L13371","1","0","4","0","3","5","219","false"
"L13372","1","0","17","0","4","9","1283","false"
"L13373","1","0","4","0","3","4","343","false"
"L13374","1","0","17","0","4","9","1283","false"
"L13375","1","0","4","0","3","4","343","false"
"L13409","12","0","109","0","4","19","1464","false"
"L13410","1","0","45","0","3","12","2597","false"
"L13411","1","0","7","0","5","17","1283","false"
"L13412","1","0","7","0","4","9","1283","false"
"L13413","1","0","6","0","4","9","1283","false"
"L13414","1","0","28","0","4","10","219","false"
"L13415","5","0","44","0","4","9","1283","false"
"L13416","17","0","64","0","4","15","219","false"
"L13417","1","0","35","0","4","12","1283","false"
"L13418","3","0","31","0","4","19","1283","false"
"L14861","13","0","72","0","3","9","263","false"
"L14862","33","0","154","0","4","12","1283","false"
"L14863","6","0","41","0","4","12","219","false"
"L14864","116","0","524","0","5","21","1464","false"
"L14865","1","0","34","0","3","10","1283","false"
"L14866","6","0","85","0","2","2","592","false"
"L14867","19","0","84","0","5","14","343","false"
"L14868","2","0","35","0","3","7","1283","false"
"L14869","1","0","41","0","3","8","1283","false"
"L14870","18","0","164","0","6","21","1464","false"
"L14871","27","0","142","0","6","33","1283","false"
"L14872","1","0","47","0","3","7","1283","false"
"L14873","20","0","121","0","5","13","1283","false"
"L14874","21","0","102","0","3","8","263","false"
"L14875","23","0","105","0","4","10","1283","false"
"L14876","1","0","8","0","4","10","1283","false"
"L14877","13","0","81","0","4","9","343","false"
"L14878","1","0","63","0","4","12","1283","false"
"L14879","33","0","166","0","7","24","1283","false"
"L14880","1","0","8","0","5","11","1283","false"
"L14881","1","0","20","0","2","6","1283","false"
"L14882","20","0","91","0","6","22","1283","false"
"L14883","1","0","34","0","2","6","1283","false"
"L14884","10","0","62","0","4","10","1283","false"
"L18438","1","0","5","0","1","1","2597","false"
"L18439","1","0","6","0","1","5","1283","false"
"L18442","5","0","35","0","4","9","1283","false"
"L18484","1","0","64","0","3","9","1283","false"
"L18485","1","0","9","0","4","9","1283","false"
"L18486","21","0","90","0","1","5","1283","false"
"L18584","16","0","123","0","5","16","1283","false"
"L18585","1","0","8","0","2","8","1283","false"
"L18586","1","0","6","0","1","5","1283","false"
"L18587","1","0","19","0","4","10","1283","false"
"L18588","1","0","21","0","6","13","1283","false"
"L18589","1","0","13","0","5","10","1283","false"
"L18590","1","0","9","0","2","8","1283","false"
"L18592","1","0","12","0","4","13","1283","false"
"L18593","1","0","10","0","3","9","1283","false"
"L18731","21","0","156","0","5","19","1283","false"
"L18732","2","0","23","0","5","15","1283","false"
"L18733","1","0","24","0","4","5","1283","false"
"L18735","1","0","6","0","3","4","1283","false"
"L18736","1","0","4","0","1","1","2597","false"
"L18737","25","0","140","0","6","26","1283","false"
"L18738","9","0","80","0","1","5","1283","false"
"L18739","2","0","33","0","3","4","1283","false"
"L18740","2","0","37","0","3","7","2597","false"
"L18741","2","0","29","0","3","4","1283","false"
"L19013","112","0","478","0","5","15","1283","false"
"L19015","1","0","17","0","3","7","1283","false"
"L19016","34","0","163","0","4","12","1283","false"
"L19323","7","0","39","0","5","12","1464","false"
"L19324","9","0","41","0","4","12","1464","false"
"L19325","8","0","38","0","4","11","1464","false"
"L19326","1","0","8","0","2","6","1464","false"
"L19327","6","0","58","0","3","7","1464","false"
"L19409","1","0","11","0","1","5","1283","false"
"L19410","33","0","433","0","7","34","1283","false"
"L19411","1","0","32","0","2","6","1283","false"
"L19412","6","0","88","0","2","8","1283","false"
"L19413","1","0","7","0","2","6","1283","false"
"L19414","2","0","96","0","4","9","1283","false"
"L19415","1","0","4","0","1","5","1283","false"
"L19416","1","0","13","0","1","2","1283","false"
"L19417","6","0","54","0","1","2","1283","false"
"L21403","1","0","26","0","2","7","592","false"
"L21404","10","0","146","0","5","6","263","false"
"L21405","1","0","13","0","1","2","2597","false"
"L21406","5","0","58","0","2","4","2597","false"
"L21624","1","0","45","0","4","8","343","true"
"L21625","216","0","1289","0","7","86","1283","true"
"L21627","2","0","23","0","1","1","2597","false"
"L21628","420","0","1708","0","7","64","1283","false"
"L21629","1","0","4","0","3","4","343","false"
"L21630","1","0","6","0","3","4","343","false"
"L21631","1","0","17","0","6","23","263","false"
"L21632","8","0","111","0","7","28","2597","false"
"L21633","2","0","25","0","1","4","2597","true"
"L23072","2","0","83","0","2","3","592","false"
"L23073","9","0","61","0","1","1","592","false"
"L23074","1","0","31","0","4","10","263","false"
"L23075","13","0","213","0","6","25","343","false"
"L23076","1","0","7","0","1","1","592","false"
"L23077","9","0","60","0","4","5","263","false"
"L23078","9","0","60","0","1","1","592","false"
"L24127","1","0","5","0","2","2","1283","false"
"L24128","15","0","152","0","7","38","1283","true"
"L24130","2","0","71","0","4","13","263","false"
"L26541","20","0","131","0","4","9","219","false"
"L26542","1","0","8","0","3","5","343","false"
"L26573","5","0","153","0","6","12","1464","false"
"L26697","19","0","88","0","1","2","423","false"
"L26744","1","0","40","0","2","2","263","false"
"L13531","14","0","149","0","6","29","1283","false"
"L13532","5","0","48","0","4","9","1283","false"
"L13533","34","0","141","0","4","10","1283","false"
"L13534","36","0","157","0","7","27","1283","false"
"L13535","6","0","88","0","6","9","219","false"
"L13536","6","0","73","0","1","1","592","false"
"L13537","6","0","73","0","1","1","592","false"
"L13538","47","0","270","0","7","30","263","false"
"L13539","10","0","49","0","5","18","592","false"
"L13540","45","0","160","0","6","28","1283","false"
"L13541","2","0","46","0","4","15","1283","false"
"L13542","12","0","57","0","3","9","1283","false"
"L13543","36","0","145","0","3","9","1283","false"
"L14789","1","0","27","0","4","9","343","false"
"L14790","3","0","36","0","5","12","1283","false"
"L14791","1","0","20","0","4","10","1283","false"
"L14792","1","0","20","0","4","10","1283","false"
"L14793","3","0","35","0","4","10","1283","false"
"L14794","3","0","31","0","4","10","1283","false"
"L14795","1","0","20","0","4","11","1283","false"
"L15739","1","0","522","0","6","21","1283","false"
"L16348","1","0","11","0","3","6","343","false"
"L16349","1","0","25","0","3","6","343","false"
"L16350","1","0","11","0","4","9","1283","false"
"L16351","1","0","19","0","4","9","1283","false"
"L16870","1","0","18","0","3","7","1283","false"
"L16871","25","0","165","0","7","35","1283","false"
"L16872","13","0","227","0","2","6","1283","false"
"L16873","62","0","569","0","7","70","1283","false"
"L16874","15","0","236","0","3","7","1283","false"
"L16875","5","0","87","0","5","12","1283","false"
"L16876","1","0","17","0","3","7","1283","false"
"L16877","1","0","5","0","1","5","1283","false"
"L16878","8","0","73","0","6","16","1283","false"
"L16879","3","0","98","0","6","21","2597","false"
"L16880","4","0","81","0","3","7","1283","false"
"L16881","1","0","17","0","5","11","1283","false"
"L16882","26","0","243","0","6","31","1283","false"
"L17755","4","0","148","0","6","21","1283","false"
"L17756","8","0","204","0","5","20","1283","false"
"L17757","6","0","145","0","5","20","1283","false"
"L17758","8","0","131","0","5","16","1283","false"
"L17759","6","0","136","0","6","20","1283","false"
"L18165","1","0","26","0","3","7","1283","false"
"L18166","1","0","56","0","6","27","1283","false"
"L18167","1","0","80","0","5","17","1283","false"
"L18168","16","0","149","0","5","12","1283","false"
"L18169","17","0","161","0","5","11","1283","false"
"L19108","1","0","28","0","1","5","1283","false"
"L19109","46","0","163","0","1","5","1283","false"
"L19275","1","0","25","0","1","5","1283","false"
"L19276","88","0","244","0","3","7","1283","false"
"L19425","5","0","60","0","3","5","1464","false"
"L19426","5","0","61","0","5","15","1464","false"
"L19427","6","0","32","0","1","2","2597","false"
"L19428","1","0","7","0","1","2","1283","false"
"L19429","1","0","7","0","1","2","1283","false"
"L19430","1","0","5","0","1","2","1283","false"
"L19431","1","0","12","0","1","2","1283","false"
"L19432","5","0","92","0","2","3","1283","false"
"L19433","1","0","13","0","3","6","1283","false"
"L19434","14","0","110","0","7","27","1283","false"
"L19435","14","0","105","0","6","20","1283","false"
"L19436","1","0","4","0","1","2","2597","false"
"L19437","1","0","17","0","1","2","2597","false"
"L19438","1","0","4","0","1","2","2597","false"
"L19439","1","0","4","0","1","2","2597","false"
"L19440","1","0","27","0","2","4","1283","false"
"L19441","9","0","216","0","5","13","1283","false"
"L19442","66","0","558","0","5","16","1283","false"
"L19444","2","0","123","0","1","1","127","false"
"L21083","1","0","43","0","7","12","1283","false"
"L21087","1","0","54","0","6","8","343","false"
"L21088","1","0","10","0","1","1","2597","false"
"L21089","1","0","80","0","6","8","343","false"
"L21090","1","0","10","0","1","1","2597","false"
"L21091","2","0","87","0","2","2","127","false"
"L21093","3","0","126","0","2","2","127","false"
"L23322","2","0","54","0","1","1","592","true"
"L23324","2","0","34","0","1","1","592","false"
"L23325","1","0","11","0","1","1","592","false"
"L23326","4","0","50","0","1","1","592","false"
"L23327","1","0","6","0","1","1","592","false"
"L23328","1","0","22","0","1","1","592","false"
"L23466","1","0","18","0","1","1","2597","false"
"L23467","2","0","113","0","4","7","2597","false"
"L23469","1","0","47","0","4","6","2597","false"
"L23471","1","0","68","0","6","14","1283","true"
"L23472","1","0","27","0","4","5","1283","false"
"L23473","1","0","146","0","6","13","1464","false"
"L23474","1","0","15","0","1","1","592","false"
"L23475","7","0","71","0","1","1","592","false"
"L23767","10","0","84","0","4","5","263","true"
"L23768","6","0","72","0","4","5","263","false"
"L23818","17","0","99","0","6","14","1283","false"
"L23868","1","0","30","0","3","3","263","false"
"L23869","32","0","301","0","7","18","31","true"
"L23870","7","0","35","0","2","5","2597","false"
"L25331","1","0","22","0","2","3","263","false"
"L25332","1","0","55","0","2","3","263","false"
"L25333","1","0","4","0","1","1","2597","false"
"L25334","1","0","16","0","1","1","2597","false"
"L25421","1","0","36","0","5","13","263","false"
"L25422","57","0","366","0","7","37","1464","true"
"L25423","1","0","23","0","2","3","2597","false"
"L25424","31","0","187","0","8","21","1283","false"
"L14029","8","0","75","0","4","9","1283","false"
"L14030","214","0","1083","0","7","114","1283","false"
"L14031","1","0","29","0","5","12","1283","false"
"L14032","34","0","278","0","6","32","1283","false"
"L14597","1","0","4","0","1","5","1283","false"
"L14598","2","0","47","0","3","7","1283","false"
"L19539","3","0","188","0","6","19","2597","false"
"L19540","32","0","256","0","8","40","263","false"
"L19541","2","0","110","0","5","15","343","false"
"L19542","14","0","185","0","4","9","343","false"
"L19545","2","0","40","0","1","1","2597","false"
"L19546","2","0","108","0","2","2","1464","false"
"L19547","5","0","125","0","4","9","127","false"
"L19983","3","0","51","0","1","1","2597","false"
"L19985","1","0","62","0","5","17","127","false"
"L19987","1","0","54","0","3","4","1464","false"
"L19989","150","0","692","0","8","82","219","false"
"L19991","1","0","8","0","1","1","2597","false"
"L19992","6","0","61","0","6","19","1464","false"
"L19993","5","0","41","0","2","2","592","false"
"L19994","1","0","7","0","1","1","2597","false"
"L19995","2","0","23","0","7","11","219","false"
"L19996","4","0","57","0","4","10","263","false"
"L19997","3","0","80","0","1","1","2597","false"
"L20380","1","0","5","0","1","1","1464","false"
"L20381","3","0","134","0","3","5","1283","false"
"L20382","14","0","117","0","4","9","127","false"
"L20384","2","0","93","0","5","6","1283","false"
"L20385","1","0","12","0","2","2","592","false"
"L24097","9","0","63","0","1","1","592","false"
"L25107","19","0","165","0","2","3","263","false"
"L25108","2","0","44","0","1","5","2597","false"
"L25112","1","0","22","0","2","2","592","false"
"L25113","2","0","21","0","2","3","263","false"
"L25428","3","0","204","0","1","1","2597","false"
"L25677","37","0","419","0","4","13","2597","false"
"L25678","165","0","867","0","8","60","1464","true"
"L25679","37","0","214","0","2","10","592","true"
"L25680","1","0","14","0","1","1","2597","false"
"L25681","1","0","13","0","3","6","343","false"
"L25682","43","0","394","0","7","35","1464","true"
"L25683","1","0","18","0","5","11","1464","false"
"L25684","1","0","32","0","7","14","1464","false"
"L24192","7","0","84","0","3","4","592","false"
"L24503","22","0","137","0","2","2","592","false"
"L24504","22","0","132","0","2","3","2597","false"
"L24505","43","0","202","0","2","2","592","false"
"L24506","8","0","63","0","2","2","592","false"
"L24507","12","0","102","0","2","2","592","false"
"L24509","25","0","161","0","2","3","592","false"
"L24511","34","0","152","0","2","2","592","false"
"L24512","12","0","104","0","2","2","592","false"
"L24513","21","0","127","0","2","4","592","false"
"L61893","23","0","289","0","3","4","343","false"
"L61894","1","0","16","0","5","5","343","false"
"L61895","1","0","17","0","3","3","343","false"
"L61896","1","0","19","0","3","3","343","false"
"L61897","1","0","22","0","3","3","343","false"
"L61898","1","0","5","0","3","3","343","false"
"L61899","1","0","5","0","3","3","343","false"
"L61494","3","0","20","0","3","3","343","false"
"L61508","1","0","68","0","3","3","343","false"
"L61509","1","0","8","0","3","3","343","false"
"L26779","1","0","5","0","1","1","592","false"
"L26780","1","0","6","0","1","1","592","false"
"L26781","2","0","29","0","3","4","2597","false"
"L26782","7","0","85","0","3","4","2597","false"
"L26785","1","0","51","0","4","7","2597","false"
"L26786","13","0","87","0","2","4","343","true"
"L26838","1","0","10","0","1","1","2597","false"
"L26839","15","0","93","0","2","5","343","false"
"L27381","1","0","4","0","1","1","2597","false"
"L27382","28","0","210","0","5","18","592","false"
"L27383","1","0","12","0","1","1","2597","false"
"L28428","1","0","5","0","1","1","2597","false"
"L28429","2","0","20","0","2","3","343","false"
"L28549","1","0","13","0","2","3","263","false"
"L28559","33","0","180","0","4","4","1283","false"
"L29770","3","0","20","0","1","1","2597","false"
"L29771","4","0","16","0","1","1","2597","false"
"L29772","1","0","20","0","1","1","2597","false"
"L29773","1","0","26","0","1","1","2597","false"
"L29774","1","0","9","0","1","1","2597","false"
"L29939","1","0","42","0","1","1","2597","false"
"L29940","5","0","30","0","3","4","2597","false"
"L29985","1","0","36","0","2","3","592","false"
"L29986","1","0","18","0","2","2","592","false"
"L29987","1","0","18","0","1","1","1464","false"
"L29988","1","0","5","0","3","4","2597","false"
"L29989","1","0","5","0","2","2","592","false"
"L29990","39","0","287","0","8","21","592","true"
"L29991","1","0","85","0","1","2","592","false"
"L30405","4","0","36","0","1","1","2597","false"
"L30406","9","0","62","0","1","1","2597","false"
"L30407","11","0","31","0","1","1","2597","false"
"L30408","1","0","17","0","1","1","2597","false"
"L30507","1","0","18","0","5","5","1283","false"
"L30508","12","0","94","0","7","15","263","false"
"L30509","13","0","78","0","2","6","2597","false"
"L30510","29","0","144","0","4","13","1464","false"
"L30511","1","0","6","0","4","4","263","false"
"L30607","1","0","30","0","5","19","263","false"
"L30608","1","0","28","0","6","23","1283","false"
"L30609","1","0","12","0","3","7","343","false"
"L30610","1","0","22","0","5","29","343","false"
"L30611","1","0","15","0","3","6","343","false"
"L30612","1","0","31","0","5","20","219","false"
"L30613","1","0","11","0","3","6","343","false"
"L30614","1","0","15","0","3","6","343","false"
"L30615","1","0","12","0","4","8","219","false"
"L30616","1","0","11","0","4","6","1464","false"
"L30617","1","0","6","0","1","1","2597","false"
"L30618","1","0","12","0","3","5","343","false"
"L30619","1","0","4","0","3","4","343","false"
"L30620","1","0","4","0","1","1","2597","false"
"L30621","1","0","6","0","1","1","2597","false"
"L30622","1","0","11","0","4","6","1464","false"
"L30993","3","0","23","0","1","1","2597","false"
"L30994","5","0","41","0","1","1","2597","false"
"L30995","1","0","30","0","1","1","423","false"
"L30996","1","0","111","0","2","2","423","false"
"L30997","18","0","65","0","2","2","592","false"
"L30998","1","0","7","0","3","3","1464","false"
"L30999","5","0","30","0","1","1","1283","false"
"L31605","2","0","17","0","1","1","592","false"
"L31699","9","0","88","0","1","1","592","false"
"L31700","9","0","64","0","1","1","592","false"
"L31701","1","0","6","0","1","1","592","false"
"L31702","1","0","10","0","1","1","592","false"
"L31703","9","0","81","0","1","1","592","false"
"L31704","9","0","117","0","1","1","592","false"
"L31705","9","0","69","0","1","1","592","false"
"L31706","6","0","79","0","1","1","592","false"
"L31707","1","0","4","0","1","1","592","false"
"L32177","4","0","28","0","1","5","1283","false"
"L32178","6","0","24","0","2","2","1464","false"
"L32179","4","0","9","0","2","3","592","false"
"L32180","11","0","80","0","1","1","2597","false"
"L32181","9","0","59","0","1","1","2597","false"
"L32182","2","0","22","0","1","1","2597","false"
"L32183","7","0","35","0","1","1","2597","false"
"L32184","1","0","10","0","2","2","1464","false"
"L32185","1","0","13","0","1","1","2597","false"
"L32186","3","0","36","0","1","1","2597","false"
"L32187","5","0","50","0","1","1","2597","false"
"L32188","1","0","4","0","1","5","1283","false"
"L32189","7","0","66","0","1","1","2597","false"
"L32190","7","0","25","0","3","4","2597","false"
"L32191","9","0","57","0","1","1","2597","false"
"L33262","1","0","16","0","1","2","592","false"
"L33263","1","0","6","0","2","3","1464","false"
"L33264","9","0","45","0","4","5","1464","false"
"L33265","13","0","113","0","6","30","1464","false"
"L33266","18","0","124","0","6","17","1464","false"
"L33267","1","0","7","0","2","3","1464","false"
"L33268","32","0","173","0","2","3","1464","false"
"L33269","1","0","6","0","2","3","1464","false"
"L33270","1","0","7","0","4","4","1464","false"
"L33271","9","0","35","0","3","3","263","false"
"L33272","15","0","103","0","6","12","1283","true"
"L33273","1","0","11","0","2","3","1464","false"
"L33274","1","0","14","0","4","4","1464","false"
"L33275","1","0","30","0","3","4","263","false"
"L26842","8","0","56","0","1","1","2597","false"
"L26843","9","0","113","0","3","5","1464","false"
"L26844","1","0","16","0","1","1","2597","false"
"L26845","8","0","108","0","3","5","1464","false"
"L26846","1","0","4","0","1","1","2597","false"
"L26847","1","0","33","0","1","1","2597","false"
"L26848","1","0","13","0","1","1","2597","false"
"L26849","4","0","27","0","1","1","2597","false"
"L26850","1","0","6","0","1","1","2597","false"
"L26851","17","0","141","0","1","1","2597","false"
"L26852","1","0","26","0","1","1","2597","false"
"L26853","1","0","18","0","1","1","2597","false"
"L26854","30","0","193","0","1","1","2597","false"
"L27386","1","0","10","0","2","2","1283","false"
"L27387","3","0","46","0","2","2","1283","false"
"L27423","1","0","10","0","2","2","1283","false"
"L27424","1","0","40","0","2","2","1283","false"
"L27571","1","0","10","0","2","2","1283","false"
"L27572","1","0","37","0","2","2","1283","false"
"L27613","1","0","10","0","1","1","592","false"
"L27614","1","0","50","0","1","1","592","false"
"L27695","1","0","10","0","1","1","592","false"
"L27696","10","0","53","0","1","1","592","false"
"L27697","1","0","13","0","1","1","592","false"
"L27698","1","0","17","0","1","1","592","false"
"L27699","22","0","115","0","1","1","592","false"
"L27700","26","0","120","0","1","1","592","false"
"L27701","1","0","13","0","1","1","592","false"
"L27702","19","0","95","0","1","1","592","false"
"L27951","1","0","9","0","1","1","592","false"
"L27952","8","0","90","0","1","1","592","true"
"L27953","1","0","7","0","1","1","592","false"
"L27954","8","0","54","0","1","1","592","false"
"L27955","1","0","18","0","2","2","263","false"
"L28454","1","0","13","0","4","6","343","false"
"L28455","1","0","72","0","4","7","343","false"
"L28456","1","0","14","0","5","9","219","false"
"L28457","1","0","81","0","5","9","219","false"
"L28595","1","0","13","0","1","1","2597","false"
"L28604","10","0","55","0","1","3","2597","false"
"L28605","3","0","27","0","2","5","592","false"
"L28606","4","0","39","0","2","5","592","false"
"L28607","4","0","40","0","2","5","592","false"
"L28608","5","0","75","0","2","3","592","false"
"L28609","27","0","62","0","1","1","2597","false"
"L29411","6","0","94","0","4","5","1283","false"
"L29412","1","0","17","0","1","1","2597","false"
"L29413","1","0","16","0","1","1","2597","false"
"L29414","25","0","93","0","5","10","263","false"
"L29415","15","0","89","0","1","3","2597","false"
"L29416","50","0","269","0","7","16","592","true"
"L29850","1","0","9","0","2","3","2597","false"
"L29851","3","0","43","0","3","5","1283","false"
"L29880","1","0","10","0","3","3","1283","false"
"L29881","9","0","68","0","6","10","1283","false"
"L29912","1","0","9","0","3","5","1283","false"
"L29913","1","0","30","0","3","5","1283","false"
"L30388","1","0","13","0","1","1","1464","false"
"L30719","1","0","6","0","3","4","343","false"
"L30720","1","0","6","0","3","4","343","false"
"L30721","1","0","8","0","3","4","343","false"
"L30722","1","0","7","0","3","4","343","false"
"L30723","1","0","26","0","3","6","343","false"
"L30724","1","0","4","0","3","4","343","false"
"L30725","1","0","9","0","1","2","2597","true"
"L30804","1","0","6","0","3","4","343","false"
"L30805","1","0","6","0","3","4","343","false"
"L30806","1","0","12","0","3","4","343","false"
"L30807","1","0","6","0","3","4","343","false"
"L30808","1","0","12","0","3","4","343","false"
"L30809","1","0","15","0","3","5","343","false"
"L30810","1","0","6","0","3","4","343","false"
"L30871","1","0","11","0","1","1","592","false"
"L30872","5","0","77","0","1","1","592","false"
"L30920","1","0","15","0","1","1","592","false"
"L30921","17","0","120","0","4","6","2597","false"
"L30922","9","0","60","0","1","1","592","false"
"L31147","8","0","53","0","4","11","343","false"
"L31174","11","0","64","0","1","1","423","false"
"L31288","1","0","10","0","5","11","1464","false"
"L31289","9","0","117","0","6","14","1283","false"
"L31367","1","0","10","0","1","1","2597","false"
"L31368","5","0","39","0","1","1","2597","false"
"L31369","1","0","42","0","1","1","2597","false"
"L31370","1","0","45","0","1","1","2597","false"
"L31371","2","0","15","0","1","1","592","false"
"L31372","48","0","183","0","1","1","2597","false"
"L31614","1","0","15","0","1","1","592","false"
"L31615","1","0","83","0","4","6","2597","false"
"L31616","1","0","8","0","3","3","263","false"
"L31617","1","0","23","0","3","3","263","false"
"L31824","1","0","12","0","1","1","2597","false"
"L31825","14","0","55","0","1","1","2597","false"
"L32261","3","0","25","0","1","1","2597","false"
"L32386","1","0","11","0","1","1","2597","false"
"L32387","1","0","46","0","1","1","2597","false"
"L32388","1","0","11","0","1","1","2597","false"
"L32389","1","0","63","0","1","1","2597","false"
"L32390","37","0","274","0","1","3","2597","true"
"L32391","7","0","72","0","2","5","423","false"
"L32392","1","0","24","0","1","1","2597","false"
"L32825","6","0","45","0","1","1","2597","false"
"L33520","1","0","7","0","5","14","263","false"
"L33521","3","0","11","0","3","5","1283","true"
"L33522","2","0","13","0","3","4","1283","false"
"L33545","1","0","24","0","5","6","343","false"
"L33546","1","0","23","0","2","2","263","false"
"L33573","1","0","36","0","2","4","1464","false"
"L33574","1","0","10","0","2","4","2597","false"
"L33575","10","0","82","0","2","5","592","false"
"L33682","20","0","116","0","3","6","2597","false"
"L33683","5","0","50","0","1","1","2597","false"
"L33684","1","0","38","0","2","4","2597","false"
"L28103","1","0","16","0","1","1","592","false"
"L28116","1","0","76","0","1","1","592","false"
"L28117","1","0","8","0","1","1","592","false"
"L28118","3","0","51","0","1","1","592","false"
"L28225","6","0","34","0","1","1","592","false"
"L28226","1","0","10","0","1","1","592","false"
"L28227","1","0","37","0","1","1","592","false"
"L28267","1","0","26","0","1","1","592","false"
"L28268","9","0","58","0","1","1","592","false"
"L28269","1","0","5","0","1","1","592","false"
"L28270","8","0","55","0","3","4","263","false"
"L28271","1","0","21","0","3","4","1283","false"
"L28272","5","0","31","0","3","3","263","false"
"L28273","2","0","37","0","4","5","592","false"
"L28564","9","0","53","0","4","9","592","false"
"L28612","23","0","187","0","2","3","592","false"
"L28613","8","0","52","0","2","4","592","false"
"L28614","22","0","131","0","2","4","592","false"
"L29518","1","0","6","0","1","1","2597","false"
"L32859","1","0","4","0","1","1","2597","false"
"L32860","1","0","5","0","1","1","2597","false"
"L32861","1","0","5","0","1","1","2597","false"
"L32862","4","0","33","0","1","1","2597","false"
"L32863","1","0","6","0","1","1","2597","false"
"L32900","1","0","24","0","1","1","1464","false"
"L32901","1","0","16","0","1","1","1464","false"
"L32902","1","0","24","0","3","3","1283","false"
"L32903","1","0","16","0","1","1","2597","false"
"L32904","1","0","24","0","1","1","2597","false"
"L32905","1","0","16","0","1","1","2597","false"
"L33010","1","0","10","0","1","1","1464","false"
"L33011","1","0","10","0","2","4","592","false"
"L33012","1","0","10","0","2","4","592","false"
"L33042","7","0","59","0","1","1","2597","false"
"L33043","1","0","8","0","2","4","592","false"
"L33044","1","0","5","0","1","1","2597","false"
"L33166","9","0","57","0","1","1","2597","false"
"L33167","9","0","57","0","1","1","2597","false"
"L33168","9","0","60","0","1","1","2597","false"
"L28617","1","0","16","0","1","1","2597","false"
"L28618","1","0","16","0","1","1","2597","false"
"L28643","7","0","36","0","4","6","592","false"
"L28644","1","0","34","0","1","1","2597","false"
"L28645","7","0","22","0","2","3","592","false"
"L28646","10","0","52","0","2","3","592","false"
"L28647","5","0","21","0","1","1","2597","false"
"L28648","1","0","15","0","2","3","592","false"
"L28649","1","0","30","0","2","3","592","false"
"L28650","4","0","17","0","3","4","219","false"
"L28651","5","0","27","0","1","1","2597","false"
"L28652","29","0","147","0","2","3","592","false"
"L28653","10","0","38","0","4","6","592","false"
"L28654","6","0","45","0","2","3","263","false"
"L29525","16","0","133","0","1","4","2597","false"
"L29526","8","0","55","0","1","1","2597","false"
"L33047","2","0","19","0","1","1","2597","false"
"L33048","1","0","32","0","1","1","2597","false"
"L33049","3","0","17","0","1","1","2597","false"
"L61558","4","0","37","0","1","1","2597","false"
"L31714","1","0","129","0","1","1","2597","false"
"L61291","4","0","31","0","3","6","592","false"
"L61292","2","0","189","0","5","9","343","false"
"L61293","1","0","17","0","2","2","263","false"
"L61294","43","0","284","0","2","3","263","false"
"L39225","2","0","57","0","5","8","343","false"
"L44112","1","0","78","0","3","4","263","false"
"L48720","1","0","26","0","3","8","1283","false"
"L48721","1","0","15","0","2","2","263","false"
"L48722","1","0","23","0","2","2","263","false"
"L53649","1","0","17","0","2","2","263","false"
"L55181","1","0","24","0","2","2","263","false"
"L61234","1","0","19","0","2","2","263","false"
"L61235","1","0","19","0","2","2","263","false"
"L61236","1","0","19","0","2","2","263","false"
"L61337","2","0","166","0","2","4","1283","false"
"L27965","1","0","36","0","3","3","263","false"
"L39248","1","0","47","0","2","2","1283","false"
"L39249","5","0","134","0","5","9","343","false"
"L39250","1","0","47","0","3","4","263","false"
"L41845","10","0","154","0","3","8","1464","false"
"L42384","4","0","216","0","7","19","1283","false"
"L43757","9","0","66","0","2","2","263","false"
"L45360","1","0","59","0","4","4","263","false"
"L45361","12","0","160","0","5","9","263","false"
"L45362","11","0","200","0","6","19","343","false"
"L45363","5","0","460","0","6","15","343","false"
"L48739","1","0","90","0","3","6","1283","false"
"L48740","1","0","94","0","3","8","263","false"
"L48741","1","0","52","0","4","7","1283","false"
"L48742","1","0","78","0","3","4","263","false"
"L50918","21","0","185","0","6","15","343","false"
"L50919","1","0","49","0","5","16","343","false"
"L50920","17","0","462","0","8","29","1283","false"
"L54386","3","0","83","0","2","3","263","false"
"L55301","4","0","284","0","6","11","1464","false"
"L42718","4","0","199","0","4","10","1283","false"
"L43836","2","0","45","0","3","3","263","false"
"L48386","7","0","173","0","4","10","263","false"
"L48387","5","0","457","0","2","7","1283","false"
"L49038","1","0","92","0","3","7","1283","false"
"L51442","1","0","178","0","2","4","1283","false"
"L51443","13","0","268","0","2","8","1283","false"
"L51444","9","0","563","0","5","15","1283","false"
"L56011","2","0","263","0","2","6","1283","false"
"L59086","1","0","40","0","2","4","263","false"
"L59087","5","0","80","0","2","4","263","false"
"L59088","2","0","53","0","2","2","263","false"
"L59089","3","0","58","0","2","2","263","false"
"L59090","4","0","58","0","2","2","263","false"
"L59091","1","0","34","0","2","2","263","false"
"L59276","8","0","113","0","3","3","1464","false"
"L59277","1","0","56","0","3","3","263","false"
"L61206","1","0","44","0","4","7","219","false"
"L33795","4","0","34","0","3","4","1283","false"
"L33796","4","0","42","0","3","5","1283","false"
"L33848","34","0","259","0","5","10","2597","false"
"L36133","4","0","26","0","3","5","2597","false"
"L36136","4","0","25","0","3","5","2597","false"
"L38207","2","0","17","0","4","5","263","false"
"L38410","1","0","24","0","1","1","1464","false"
"L38411","1","0","10","0","1","1","1464","false"
"L38434","1","0","17","0","3","6","1464","false"
"L38435","5","0","34","0","1","1","1464","false"
"L38573","13","0","96","0","5","9","1283","false"
"L38574","7","0","38","0","7","15","1283","false"
"L38575","3","0","38","0","7","15","1283","false"
"L38576","15","0","127","0","4","6","1283","false"
"L38577","2","0","37","0","7","19","1283","false"
"L38578","2","0","32","0","5","10","1283","false"
"L38579","1","0","46","0","5","8","1283","false"
"L38580","4","0","31","0","5","14","1283","false"
"L38581","30","0","184","0","8","16","1283","false"
"L38582","3","0","78","0","6","7","1283","false"
"L38583","5","0","46","0","7","13","1283","false"
"L38584","13","0","84","0","7","14","1283","false"
"L38585","1","0","49","0","7","15","219","false"
"L38586","2","0","59","0","6","14","1283","false"
"L38587","2","0","46","0","4","7","1283","false"
"L39058","9","0","35","0","2","2","1283","false"
"L39069","1","0","13","0","2","3","263","false"
"L39070","14","0","82","0","3","9","343","false"
"L39169","18","0","129","0","3","6","263","false"
"L34594","3","0","86","0","2","4","1283","false"
"L34595","3","0","58","0","1","1","343","false"
"L34596","1","0","6","0","1","1","343","false"
"L34597","1","0","5","0","1","1","423","false"
"L34598","1","0","13","0","2","4","263","false"
"L34599","2","0","19","0","1","2","423","false"
"L34600","1","0","26","0","3","3","343","false"
"L34601","16","0","88","0","4","5","2597","true"
"L34602","2","0","31","0","1","2","343","false"
"L34603","1","0","26","0","2","2","423","false"
"L34604","4","0","37","0","2","3","1464","false"
"L34605","4","0","56","0","1","4","343","false"
"L34606","11","0","83","0","4","8","1283","false"
"L34607","1","0","25","0","1","1","343","false"
"L34608","2","0","43","0","2","2","1464","false"
"L34609","1","0","27","0","3","3","263","false"
"L34610","6","0","74","0","5","8","2597","false"
"L34611","10","0","77","0","3","5","263","false"
"L34612","15","0","113","0","3","3","263","false"
"L34613","1","0","25","0","3","3","263","false"
"L34614","4","0","39","0","3","3","263","false"
"L34615","1","0","38","0","1","2","343","false"
"L34616","1","0","26","0","1","1","423","false"
"L34617","4","0","47","0","3","6","263","false"
"L34618","1","0","31","0","3","3","263","false"
"L34619","4","0","48","0","3","3","263","false"
"L34620","4","0","61","0","5","12","2597","true"
"L34621","9","0","90","0","1","1","343","false"
"L34622","2","0","32","0","3","5","2597","false"
"L34623","1","0","26","0","1","1","423","false"
"L34624","1","0","34","0","2","2","263","false"
"L34625","3","0","49","0","3","4","1283","true"
"L34626","2","0","31","0","1","2","343","false"
"L34627","2","0","23","0","2","2","1283","false"
"L36210","3","0","32","0","2","2","2597","false"
"L36213","5","0","43","0","1","1","592","false"
"L36214","6","0","83","0","2","3","2597","false"
"L36216","13","0","202","0","3","4","2597","false"
"L36627","1","0","70","0","6","17","1283","false"
"L36628","3","0","91","0","4","11","1283","false"
"L36629","1","0","28","0","6","9","263","false"
"L36630","1","0","12","0","4","6","263","false"
"L36631","1","0","14","0","4","10","263","false"
"L36632","1","0","52","0","7","19","1283","false"
"L36840","2","0","29","0","1","2","343","false"
"L36841","3","0","38","0","2","3","1283","false"
"L36842","3","0","27","0","1","1","1283","false"
"L36843","3","0","23","0","4","5","263","false"
"L36844","2","0","25","0","2","3","127","false"
"L36845","1","0","15","0","1","1","1283","false"
"L36914","1","0","11","0","3","6","263","false"
"L36915","2","0","45","0","6","14","263","false"
"L36916","13","0","155","0","6","21","263","false"
"L36917","9","0","153","0","5","18","1283","false"
"L36918","5","0","71","0","6","13","1283","false"
"L36919","3","0","43","0","7","12","1283","false"
"L36920","9","0","82","0","7","23","343","false"
"L36921","2","0","50","0","6","17","263","false"
"L36922","1","0","26","0","5","11","263","false"
"L36923","1","0","28","0","5","13","1283","false"
"L36924","1","0","33","0","5","12","263","false"
"L36925","1","0","26","0","5","10","263","false"
"L37584","1","0","14","0","7","14","219","false"
"L37585","10","0","119","0","8","35","1283","false"
"L37666","1","0","8","0","1","2","1283","false"
"L37667","6","0","86","0","6","29","219","false"
"L37668","2","0","32","0","1","2","1283","false"
"L37669","2","0","40","0","3","4","263","false"
"L37670","10","0","94","0","7","33","219","false"
"L37671","1","0","27","0","1","2","127","false"
"L37876","1","0","56","0","6","21","1283","false"
"L37877","31","0","344","0","9","79","1283","true"
"L37878","7","0","42","0","4","6","1283","false"
"L38219","2","0","49","0","2","2","2597","false"
"L38220","15","0","122","0","1","1","592","false"
"L38221","12","0","73","0","2","3","1283","false"
"L38223","4","0","43","0","2","2","2597","false"
"L38446","1","0","4","0","4","8","263","false"
"L38513","3","0","26","0","5","8","343","false"
"L38514","5","0","56","0","5","12","1464","false"
"L38515","4","0","49","0","6","12","1464","false"
"L33975","51","0","422","0","6","26","343","false"
"L34239","11","0","121","0","4","6","263","false"
"L34361","1","0","28","0","2","5","343","false"
"L34372","37","0","275","0","8","25","219","false"
"L34373","24","0","165","0","3","4","263","false"
"L34374","6","0","60","0","4","6","263","false"
"L37543","5","0","44","0","3","3","1283","false"
"L37544","2","0","24","0","1","1","127","false"
"L37545","5","0","37","0","3","3","423","false"
"L36221","1","0","42","0","1","1","2597","false"
"L36222","1","0","49","0","1","1","2597","false"
"L36223","1","0","27","0","1","1","2597","false"
"L36224","1","0","11","0","1","1","2597","false"
"L58233","17","0","129","0","2","2","263","false"
"L58462","1","0","7","0","3","7","1283","false"
"L58463","1","0","17","0","2","3","1283","false"
"L58464","7","0","64","0","2","3","1283","false"
"L58465","5","0","41","0","4","8","1283","false"
"L58467","1","0","7","0","3","4","1283","false"
"L58470","9","0","59","0","2","3","1283","false"
"L58471","1","0","14","0","2","2","263","false"
"L58472","1","0","16","0","2","2","1283","false"
"L39237","1","0","42","0","4","4","2597","true"
"L39238","5","0","165","0","8","20","263","true"
"L39240","2","0","53","0","1","1","592","false"
"L39241","1","0","38","0","6","24","1283","false"
"L39242","22","0","336","0","6","35","592","false"
"L39243","1","0","9","0","4","7","263","false"
"L39244","1","0","32","0","5","10","1283","false"
"L39245","1","0","14","0","2","2","1464","false"
"L39246","2","0","57","0","3","5","1464","false"
"L39796","1","0","95","0","9","40","1283","false"
"L39797","1","0","14","0","4","6","343","false"
"L39798","18","0","133","0","4","6","343","false"
"L39799","79","0","701","0","10","88","1283","true"
"L39801","4","0","76","0","5","5","1283","true"
"L39804","1","0","92","0","7","14","263","false"
"L39805","4","0","86","0","3","5","263","false"
"L39806","1","0","14","0","2","2","219","false"
"L39807","1","0","77","0","7","12","219","false"
"L39808","1","0","83","0","7","44","1283","false"
"L39809","1","0","14","0","2","3","343","false"
"L39810","18","0","126","0","8","18","343","false"
"L39811","1","0","24","0","7","20","343","false"
"L39812","14","0","51","0","2","2","1464","false"
"L39813","20","0","167","0","8","43","1283","false"
"L39814","47","0","598","0","10","133","1283","true"
"L39815","1","0","24","0","8","22","1283","false"
"L39816","2","0","133","0","9","36","1283","false"
"L39817","1","0","15","0","6","17","1283","false"
"L39818","10","0","115","0","8","34","1283","false"
"L39819","1","0","6","0","2","2","219","false"
"L39820","1","0","15","0","3","3","592","false"
"L39821","1","0","38","0","1","1","592","false"
"L39822","9","0","60","0","1","1","592","false"
"L39823","1","0","69","0","9","47","1283","false"
"L39824","1","0","14","0","2","3","343","false"
"L39825","18","0","123","0","5","8","343","false"
"L39826","1","0","16","0","4","11","1283","false"
"L39827","8","0","116","0","7","24","1283","false"
"L39828","1","0","25","0","3","6","1283","false"
"L39829","2","0","128","0","3","9","1464","true"
"L39830","89","0","588","0","10","128","1283","true"
"L39831","1","0","92","0","7","15","592","false"
"L39832","2","0","32","0","3","3","263","false"
"L41840","1","0","55","0","6","18","1464","false"
"L41841","9","0","227","0","7","21","343","false"
"L41842","1","0","7","0","1","1","592","false"
"L41843","27","0","134","0","2","2","219","false"
"L42381","10","0","59","0","6","14","1283","false"
"L42793","8","0","102","0","4","5","1283","false"
"L42795","5","0","44","0","4","5","1283","false"
"L42931","1","0","42","0","1","1","592","false"
"L42932","1","0","287","0","1","1","592","false"
"L43307","53","0","391","0","3","3","263","false"
"L43617","1","0","8","0","3","3","219","false"
"L43618","3","0","32","0","3","4","219","false"
"L43654","1","0","21","0","5","6","219","false"
"L43655","17","0","134","0","7","12","219","false"
"L43753","1","0","10","0","5","6","219","false"
"L43754","5","0","39","0","5","7","219","true"
"L43888","1","0","12","0","2","2","2597","false"
"L43889","1","0","50","0","4","6","1283","false"
"L43928","1","0","22","0","2","2","2597","false"
"L43929","22","0","136","0","2","2","2597","false"
"L44001","1","0","12","0","2","2","2597","false"
"L44002","1","0","30","0","2","2","2597","false"
"L44041","1","0","14","0","1","1","1464","false"
"L44042","22","0","136","0","5","12","263","false"
"L44117","2","0","39","0","3","4","1283","false"
"L44118","1","0","9","0","2","2","2597","true"
"L44119","2","0","46","0","4","6","1283","true"
"L44121","3","0","43","0","3","4","1283","false"
"L44123","2","0","79","0","6","13","263","false"
"L44314","1","0","12","0","1","1","2597","false"
"L44315","1","0","13","0","1","1","2597","false"
"L44316","19","0","119","0","5","6","1464","false"
"L44317","1","0","16","0","1","1","2597","false"
"L44318","23","0","153","0","5","11","1283","false"
"L44320","1","0","15","0","1","1","2597","false"
"L44321","19","0","119","0","5","6","1464","false"
"L44324","14","0","97","0","1","1","592","false"
"L44325","1","0","9","0","1","1","2597","false"
"L44326","23","0","168","0","6","19","1464","false"
"L44327","1","0","77","0","4","10","1283","true"
"L44328","1","0","15","0","2","3","2597","true"
"L44329","22","0","108","0","2","5","2597","true"
"L44331","14","0","172","0","5","11","343","true"
"L44332","28","0","493","0","8","42","343","true"
"L44334","10","0","83","0","1","1","592","false"
"L44335","1","0","14","0","2","2","263","false"
"L44336","15","0","122","0","4","10","263","true"
"L44338","11","0","80","0","1","2","592","true"
"L44340","23","0","168","0","6","19","1464","false"
"L44341","1","0","14","0","1","1","592","false"
"L44342","25","0","200","0","6","27","1464","false"
"L45349","1","0","17","0","3","3","343","false"
"L45350","1","0","45","0","5","15","592","true"
"L45351","36","0","274","0","7","33","592","true"
"L45352","1","0","33","0","3","3","343","false"
"L45353","148","0","776","0","5","11","1283","false"
"L48726","1","0","13","0","3","5","1283","false"
"L48727","4","0","57","0","6","17","1283","false"
"L48729","2","0","39","0","5","12","1283","false"
"L48730","1","0","8","0","3","4","423","false"
"L48731","1","0","32","0","3","4","423","false"
"L48732","1","0","19","0","2","4","1283","false"
"L48733","14","0","112","0","7","34","1283","false"
"L48735","4","0","50","0","3","4","343","false"
"L48736","1","0","10","0","1","3","1283","false"
"L48737","2","0","42","0","1","3","1283","false"
"L49104","1","0","24","0","4","8","592","false"
"L49105","1","0","17","0","2","3","263","false"
"L49106","31","0","185","0","5","11","1283","false"
"L49107","55","0","332","0","6","33","592","false"
"L49108","1","0","26","0","3","6","592","false"
"L49109","1","0","16","0","5","9","1283","false"
"L49110","29","0","177","0","5","19","2597","false"
"L49111","38","0","280","0","6","29","592","true"
"L49113","1","0","32","0","3","4","2597","false"
"L49114","1","0","80","0","7","17","1283","false"
"L49115","1","0","22","0","3","5","1283","false"
"L49116","28","0","155","0","6","13","1464","false"
"L49117","34","0","479","0","8","38","1283","true"
"L49118","1","0","25","0","5","9","1283","false"
"L49119","16","0","194","0","7","28","1283","false"
"L49120","1","0","17","0","6","21","263","false"
"L49121","2","0","99","0","8","30","263","true"
"L49123","12","0","71","0","4","9","1283","false"
"L49124","1","0","4","0","1","1","1283","false"
"L49125","1","0","10","0","1","1","1283","false"
"L49126","1","0","234","0","4","12","592","false"
"L49127","1","0","73","0","7","20","592","false"
"L49128","1","0","12","0","1","1","592","false"
"L49129","5","0","102","0","6","16","1283","false"
"L49130","46","0","437","0","7","49","592","true"
"L49131","1","0","59","0","5","12","592","false"
"L49132","1","0","13","0","1","1","592","false"
"L49133","9","0","130","0","5","14","1283","false"
"L49134","65","0","515","0","6","39","592","true"
"L49135","1","0","14","0","1","1","1283","false"
"L49136","1","0","83","0","1","3","1283","false"
"L49138","18","0","105","0","4","6","2597","false"
"L49139","1","0","5","0","2","2","1464","false"
"L49140","1","0","14","0","3","4","1283","false"
"L49141","1","0","88","0","7","24","1283","false"
"L49142","9","0","62","0","6","7","263","false"
"L50903","1","0","22","0","4","12","1283","false"
"L50904","42","0","276","0","6","22","1283","false"
"L50905","1","0","8","0","3","4","423","false"
"L50906","1","0","25","0","4","7","423","false"
"L50907","1","0","13","0","4","7","343","false"
"L50908","27","0","127","0","4","24","343","true"
"L50909","1","0","24","0","3","7","1283","false"
"L50910","18","0","197","0","6","23","1283","false"
"L50911","1","0","18","0","1","4","1283","false"
"L50912","20","0","153","0","2","6","263","false"
"L50913","1","0","53","0","10","48","1283","false"
"L50914","65","0","482","0","10","86","1283","true"
"L50915","12","0","58","0","1","1","592","false"
"L50916","12","0","58","0","2","2","2597","false"
"L53565","1","0","11","0","2","3","1283","false"
"L53566","35","0","189","0","5","12","343","true"
"L53567","1","0","25","0","2","6","263","false"
"L53654","2","0","53","0","3","4","1283","false"
"L53656","11","0","79","0","2","2","2597","false"
"L53744","1","0","18","0","4","7","1283","false"
"L53745","27","0","133","0","3","4","1283","false"
"L53747","18","0","103","0","1","1","2597","false"
"L53748","1","0","15","0","1","1","343","false"
"L53749","22","0","133","0","6","6","1283","false"
"L53750","1","0","27","0","2","3","592","false"
"L53752","18","0","101","0","1","1","2597","false"
"L53753","1","0","34","0","6","9","1283","true"
"L53754","16","0","177","0","7","17","1283","true"
"L53755","1","0","31","0","2","2","263","false"
"L53756","26","0","187","0","5","9","263","false"
"L53757","1","0","51","0","4","4","1283","true"
"L53758","13","0","284","0","6","11","1283","true"
"L53759","1","0","11","0","1","1","2597","false"
"L54373","1","0","15","0","2","2","1283","false"
"L54374","7","0","61","0","4","5","1283","false"
"L54375","1","0","18","0","3","4","1283","true"
"L54376","1","0","13","0","3","4","1283","false"
"L54377","1","0","40","0","3","3","1283","false"
"L54378","1","0","6","0","2","2","1283","false"
"L54380","1","0","41","0","2","2","1283","false"
"L54382","25","0","214","0","2","2","263","false"
"L55185","1","0","14","0","4","7","1464","false"
"L55186","2","0","49","0","5","11","1464","false"
"L55223","1","0","20","0","4","5","1283","false"
"L55224","30","0","157","0","4","5","1283","false"
"L55292","1","0","14","0","5","12","1464","false"
"L55293","9","0","69","0","5","23","1464","false"
"L55296","1","0","12","0","4","7","1464","false"
"L55297","1","0","27","0","4","7","1464","false"
"L55298","1","0","8","0","1","1","1464","false"
"L55299","1","0","20","0","4","4","1464","false"
"L56137","5","0","72","0","5","7","263","false"
"L56138","1","0","11","0","3","3","263","false"
"L56139","2","0","43","0","6","9","263","false"
"L56421","1","0","19","0","3","3","263","false"
"L56422","12","0","124","0","8","13","1283","false"
"L56609","1","0","7","0","2","3","263","false"
"L56610","1","0","42","0","2","3","263","false"
"L56611","1","0","7","0","2","6","263","false"
"L56612","4","0","58","0","2","9","263","false"
"L56613","1","0","12","0","3","3","343","false"
"L56614","3","0","51","0","3","3","343","false"
"L56737","1","0","10","0","3","3","2597","false"
"L56738","1","0","60","0","3","3","2597","false"
"L56739","1","0","12","0","5","6","2597","false"
"L56740","1","0","71","0","5","7","2597","false"
"L56741","1","0","22","0","2","6","1283","false"
"L56742","9","0","60","0","2","3","263","false"
"L56743","7","0","146","0","4","21","2597","false"
"L56744","1","0","36","0","2","6","263","false"
"L56745","5","0","49","0","3","8","2597","false"
"L56746","1","0","3","0","2","2","263","false"
"L56747","1","0","18","0","5","18","1283","false"
"L56748","1","0","33","0","2","4","263","false"
"L56749","4","0","124","0","6","26","1283","false"
"L56750","1","0","12","0","2","7","1283","false"
"L56751","1","0","72","0","4","16","1283","false"
"L56752","2","0","53","0","2","6","263","false"
"L56753","1","0","9","0","3","3","343","false"
"L56754","1","0","46","0","4","6","343","false"
"L56755","1","0","14","0","1","1","1283","false"
"L57411","20","0","212","0","5","14","343","false"
"L57412","1","0","22","0","5","14","592","false"
"L58002","1","0","26","0","1","1","263","false"
"L58003","1","0","110","0","1","1","263","false"
"L58244","3","0","49","0","3","4","1283","false"
"L58288","8","0","77","0","2","2","1283","false"
"L58312","1","0","16","0","1","1","1464","false"
"L58313","28","0","122","0","1","1","1464","false"
"L58367","1","0","11","0","1","1","1464","false"
"L58368","1","0","27","0","1","1","1464","false"
"L58447","1","0","14","0","1","1","423","false"
"L42074","12","0","65","0","5","7","1283","false"
"L42075","1","0","13","0","2","4","1283","false"
"L42076","1","0","20","0","3","4","1283","false"
"L42077","1","0","6","0","2","4","1283","false"
"L42078","1","0","20","0","2","2","1283","false"
"L42211","9","0","57","0","3","3","263","false"
"L42212","9","0","64","0","3","5","343","false"
"L42213","9","0","57","0","3","3","263","false"
"L42214","9","0","58","0","2","3","1283","false"
"L42426","1","0","28","0","2","2","1283","false"
"L42448","1","0","16","0","2","3","1283","false"
"L42450","10","0","55","0","3","6","1283","false"
"L43804","9","0","60","0","6","7","219","false"
"L45367","8","0","49","0","3","3","1283","false"
"L45369","1","0","15","0","1","1","2597","false"
"L45370","1","0","60","0","2","2","263","false"
"L46706","1","0","21","0","2","2","2597","false"
"L47258","59","0","252","0","6","13","592","true"
"L47260","1","0","12","0","2","2","263","false"
"L47261","52","0","218","0","5","14","1464","true"
"L47263","99","0","406","0","6","21","592","true"
"L47264","1","0","23","0","5","14","592","false"
"L47265","42","0","225","0","6","33","592","true"
"L47938","9","0","58","0","1","1","592","false"
"L47939","9","0","58","0","1","1","592","false"
"L47940","9","0","59","0","1","1","592","false"
"L47941","9","0","58","0","1","1","592","false"
"L47942","9","0","58","0","1","1","592","false"
"L48077","11","0","63","0","2","4","2597","true"
"L48078","17","0","67","0","2","4","2597","true"
"L50734","1","0","7","0","3","4","263","false"
"L50735","1","0","30","0","4","6","592","false"
"L50736","1","0","7","0","1","1","1464","false"
"L50737","1","0","30","0","1","1","1464","false"
"L50738","1","0","9","0","3","10","1283","false"
"L50739","2","0","30","0","3","7","1464","false"
"L50740","1","0","13","0","2","4","263","false"
"L50741","1","0","32","0","1","1","1464","false"
"L50742","1","0","12","0","3","8","263","false"
"L50743","1","0","63","0","4","10","1464","false"
"L50744","1","0","17","0","2","4","263","false"
"L50745","2","0","80","0","2","4","263","false"
"L50923","16","0","90","0","5","9","1283","false"
"L50924","17","0","81","0","3","4","1283","false"
"L50925","1","0","32","0","6","11","1283","false"
"L50926","1","0","34","0","2","2","263","false"
"L50927","1","0","64","0","2","3","1283","false"
"L50928","8","0","36","0","2","2","263","false"
"L50930","1","0","69","0","6","12","219","false"
"L50931","1","0","31","0","1","2","1283","false"
"L50932","1","0","50","0","5","9","219","false"
"L51233","1","0","16","0","2","2","263","false"
"L51234","1","0","16","0","4","5","2597","false"
"L51237","1","0","16","0","2","2","263","false"
"L51238","1","0","16","0","1","1","1283","false"
"L51239","1","0","16","0","2","2","263","false"
"L51436","1","0","22","0","2","6","1283","false"
"L51437","16","0","126","0","4","16","343","false"
"L51438","78","0","343","0","4","5","343","false"
"L51439","1","0","78","0","4","14","1283","false"
"L51440","113","0","737","0","4","19","1283","false"
"L52418","1","0","20","0","1","2","2597","false"
"L52419","1","0","224","0","2","8","592","false"
"L53086","9","0","59","0","3","4","263","false"
"L53087","9","0","58","0","3","4","1283","false"
"L53088","9","0","61","0","6","7","343","false"
"L53089","9","0","59","0","1","1","592","false"
"L53090","9","0","58","0","5","5","1283","false"
"L53226","1","0","20","0","2","2","263","false"
"L53227","2","0","16","0","2","2","263","false"
"L53228","1","0","46","0","2","6","263","false"
"L53229","6","0","40","0","8","13","219","false"
"L53230","1","0","20","0","3","4","592","false"
"L53231","1","0","15","0","1","1","1283","false"
"L54442","1","0","16","0","1","1","1283","false"
"L54483","1","0","11","0","3","6","1283","false"
"L54484","1","0","45","0","4","8","1283","false"
"L54485","1","0","31","0","2","3","1283","false"
"L54486","11","0","91","0","6","20","1283","false"
"L54487","1","0","15","0","2","3","1283","false"
"L54845","9","0","60","0","7","13","1283","false"
"L54846","9","0","66","0","5","10","1283","false"
"L54847","9","0","57","0","1","1","592","false"
"L54848","9","0","62","0","1","1","592","false"
"L54965","1","0","30","0","2","2","1283","false"
"L54968","9","0","62","0","1","1","592","false"
"L54969","14","0","114","0","6","13","1283","false"
"L54970","6","0","49","0","3","4","1283","false"
"L54971","1","0","25","0","2","2","1283","false"
"L55324","1","0","6","0","3","4","263","false"
"L55325","1","0","16","0","2","2","423","false"
"L55538","12","0","107","0","4","10","1464","false"
"L55539","1","0","15","0","4","7","1464","false"
"L55540","46","0","266","0","4","10","343","false"
"L55790","59","0","268","0","6","21","1283","false"
"L55792","12","0","78","0","3","3","1283","false"
"L55793","3","0","22","0","5","7","1464","false"
"L55794","4","0","31","0","6","16","1464","false"
"L55798","2","0","28","0","3","4","1464","false"
"L55801","13","0","79","0","4","7","1464","false"
"L57265","9","0","76","0","3","6","343","false"
"L57316","1","0","5","0","3","3","343","false"
"L57317","3","0","28","0","3","3","343","false"
"L57334","1","0","18","0","3","3","343","false"
"L57335","3","0","111","0","3","3","343","false"
"L57397","1","0","5","0","3","3","343","false"
"L57398","2","0","20","0","3","3","343","false"
"L57529","2","0","23","0","2","5","592","false"
"L57530","1","0","25","0","2","5","592","true"
"L57531","10","0","144","0","2","5","592","true"
"L57532","1","0","6","0","2","5","592","false"
"L57533","38","0","234","0","3","7","2597","true"
"L57534","58","0","437","0","7","54","1283","true"
"L45400","1","0","18","0","1","1","2597","false"
"L45401","12","0","76","0","4","4","1464","false"
"L45402","1","0","28","0","1","1","2597","false"
"L45403","12","0","124","0","4","8","1283","true"
"L45405","9","0","83","0","4","4","1464","false"
"L45406","1","0","20","0","2","2","592","false"
"L45407","1","0","9","0","2","2","592","false"
"L45408","13","0","95","0","3","9","592","false"
"L45409","12","0","251","0","7","16","592","false"
"L45410","1","0","21","0","1","1","592","false"
"L45411","1","0","41","0","1","1","592","false"
"L45412","1","0","61","0","4","14","592","false"
"L45413","1","0","9","0","2","2","592","false"
"L45414","11","0","64","0","5","11","592","false"
"L45415","74","0","484","0","6","23","592","false"
"L45416","1","0","56","0","4","13","592","false"
"L45417","1","0","10","0","2","3","592","false"
"L45418","21","0","100","0","4","11","1283","false"
"L45419","65","0","390","0","4","16","592","false"
"L53234","1","0","17","0","3","4","1283","false"
"L53235","7","0","72","0","6","16","1283","false"
"L53236","34","0","117","0","5","10","2597","false"
"L53368","1","0","17","0","3","4","1283","false"
"L53369","1","0","36","0","5","14","592","false"
"L53370","3","0","29","0","3","4","343","false"
"L53371","6","0","32","0","4","5","343","false"
"L53412","1","0","17","0","2","2","263","false"
"L53413","10","0","67","0","5","11","592","false"
"L53414","8","0","44","0","3","4","343","false"
"L53415","7","0","35","0","4","5","343","false"
"L55337","34","0","151","0","6","17","423","false"
"L55338","4","0","40","0","1","1","1464","true"
"L55339","1","0","14","0","1","1","1464","false"
"L55340","1","0","12","0","1","2","1464","false"
"L55974","9","0","65","0","5","7","1464","false"
"L44350","4","0","122","0","4","5","1283","false"
"L45357","10","0","414","0","6","22","1283","false"
"L45358","15","0","349","0","5","17","1283","false"
"L47267","13","0","323","0","5","18","1283","false"
"L47268","41","0","398","0","5","16","343","false"
"L55329","17","0","208","0","4","17","1283","false"
"L58633","1","0","12","0","1","2","1283","false"
"L58657","10","0","167","0","2","2","1283","false"
"L58658","2","0","99","0","3","5","592","false"
"L58917","1","0","20","0","4","5","1464","false"
"L59350","7","0","57","0","1","1","592","false"
"L59351","11","0","73","0","1","1","592","false"
"L58880","7","0","59","0","3","4","263","false"
"L58925","1","0","34","0","4","9","263","false"
"L58955","22","0","127","0","5","8","1464","false"
"L58956","10","0","53","0","3","3","1464","false"
"L58957","10","0","59","0","2","4","2597","false"
"L58958","7","0","64","0","3","8","2597","false"
"L59080","1","0","7","0","3","4","263","false"
"L59081","1","0","27","0","4","6","263","false"
"L59402","2","0","30","0","3","4","1283","false"
"L59406","1","0","30","0","3","4","1283","false"
"L59408","4","0","52","0","3","4","1283","false"
"L59409","1","0","12","0","1","1","592","false"
"L59410","5","0","47","0","5","10","343","false"
"L59411","1","0","6","0","1","1","592","false"
"L59412","1","0","22","0","3","4","263","false"
"L59414","4","0","58","0","3","4","1283","false"
"L59416","10","0","84","0","1","1","592","true"
"L59418","1","0","24","0","3","4","1283","false"
"L59420","1","0","36","0","3","4","1283","false"
"L59421","1","0","10","0","1","2","1464","false"
"L59422","1","0","51","0","3","6","1283","false"
"L59738","1","0","46","0","4","5","1283","false"
"L59739","46","0","312","0","7","17","1283","false"
"L59741","10","0","71","0","4","5","2597","false"
"L59743","12","0","66","0","4","5","2597","false"
"L59744","1","0","48","0","6","12","1283","false"
"L59745","1","0","12","0","4","4","343","false"
"L59746","19","0","140","0","6","20","1283","false"
"L59747","1","0","12","0","2","2","2597","false"
"L59748","18","0","126","0","5","9","263","false"
"L59749","1","0","15","0","1","1","592","false"
"L59750","7","0","71","0","1","1","592","false"
"L59751","19","0","331","0","7","29","1283","false"
"L59753","18","0","97","0","2","2","1283","false"
"L59759","14","0","90","0","4","5","2597","false"
"L59762","1","0","10","0","1","2","1464","false"
"L59763","16","0","86","0","4","7","2597","false"
"L60422","1","0","22","0","2","3","343","false"
"L60427","1","0","32","0","5","8","1464","false"
"L60428","44","0","371","0","6","16","1464","false"
"L60435","1","0","9","0","1","2","1464","false"
"L60436","1","0","25","0","3","5","343","false"
"L60437","5","0","54","0","3","4","1283","false"
"L60792","6","0","85","0","4","5","263","false"
"L60793","1","0","6","0","1","1","2597","false"
"L60934","9","0","58","0","2","2","592","false"
"L60935","9","0","84","0","1","1","592","false"
"L61053","8","0","62","0","3","3","263","false"
"L61054","8","0","38","0","3","3","263","false"
