@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L15741","1","0","22","2","1","1302","0","false"
"L15742","1","0","12","1","1","1302","0","false"
"L15743","2","0","21","8","2","1302","0","false"
"L15744","3","0","36","6","1","1302","0","false"
"L15745","3","0","24","2","1","1302","0","false"
"L15746","3","0","32","3","1","1302","0","false"
"L15747","1","0","22","9","1","1302","0","false"
"L15748","8","0","67","13","2","1302","0","false"
"L15749","3","0","89","3","1","1302","0","false"
"L15750","5","0","26","1","1","1302","0","false"
"L15751","2","0","57","9","1","1302","0","false"
"L15752","1","0","21","6","1","1302","0","false"
"L15753","1","0","22","6","1","1302","0","false"
"L15754","2","0","25","8","1","1302","0","false"
"L15755","1","0","25","6","2","1302","0","false"
"L15756","1","0","21","3","1","1302","0","false"
"L15757","2","0","33","3","1","1302","0","false"
"L15758","1","0","16","2","1","1302","0","false"
"L15759","3","0","46","4","1","1302","0","false"
"L15760","1","0","19","1","1","1302","0","false"
"L15761","7","0","55","5","2","1","0","false"
"L15762","6","0","48","7","1","1302","0","false"
"L111","50","0","323","69","5","1302","3","true"
"L112","36","0","272","9","1","1302","1","false"
"L113","68","0","262","20","2","1302","0","false"
"L114","171","0","804","24","1","1302","1","false"
"L115","455","0","2160","84","4","1302","8","false"
"L116","42","0","480","7","1","1302","0","false"
"L117","1","0","14","23","1","1302","1","false"
"L118","27","0","148","13","1","1302","2","true"
"L119","5","0","117","9","1","1302","1","false"
"L120","6","0","122","12","1","1302","1","false"
"L121","159","0","1127","74","2","1302","2","true"
"L122","53","0","493","103","2","1302","8","false"
"L123","10","0","166","9","1","1302","0","false"
"L124","1","0","28","29","2","1302","2","false"
"L125","25","0","429","37","2","1302","3","false"
"L126","162","0","743","25","1","1302","1","false"
"L127","1","0","76","2","1","1302","0","false"
"L128","236","0","1251","73","3","1302","2","false"
"L129","102","0","517","11","2","1302","0","false"
"L130","57","0","407","11","1","1302","0","true"
"L131","31","0","286","14","2","1302","0","false"
"L132","3","0","38","7","2","1302","0","false"
"L133","58","0","313","29","1","1302","2","true"
"L134","38","0","344","21","2","1302","1","false"
"L135","27","0","367","35","2","1302","0","false"
"L136","492","0","1744","68","1","1302","5","false"
"L137","67","0","449","42","2","1302","3","false"
"L138","32","0","246","32","2","1302","4","false"
"L139","61","0","510","47","1","1302","6","false"
"L140","135","0","795","87","3","1302","10","false"
"L141","20","0","216","21","1","1302","0","false"
"L142","134","0","856","72","1","1302","10","true"
"L143","1","0","4","1","1","1302","0","false"
"L144","61","0","524","24","1","1302","2","false"
"L145","13","0","56","28","1","1302","4","false"
"L146","1","0","4","2","1","1302","0","false"
"L147","85","0","673","68","3","1302","11","true"
"L152","8","0","98","26","1","1302","0","false"
"L153","2","0","61","9","1","1302","0","false"
"L154","6","0","119","8","1","1302","0","false"
"L155","6","0","131","9","1","1302","0","false"
"L156","12","0","157","6","1","1302","1","false"
"L157","11","0","108","10","1","1302","1","false"
"L158","25","0","245","10","1","1302","0","false"
"L159","1","0","38","8","2","1302","1","false"
"L160","811","0","6251","5","1","1302","0","false"
"L161","2","0","39","21","1","1302","1","false"
"L162","12","0","387","10","2","1302","0","false"
"L163","1","0","15","5","2","1302","0","false"
"L164","1","0","13","5","2","1302","0","false"
"L165","1","0","243","6","1","1302","0","false"
"L166","3","0","34","2","1","1302","0","false"
"L167","47","0","585","6","1","1302","0","false"
"L168","33","0","353","40","2","1302","3","false"
"L169","2","0","38","21","1","1302","1","false"
"L170","30","0","212","4","1","1302","0","false"
"L171","122","0","1390","10","1","1302","0","false"
"L172","47","0","982","6","1","1302","0","false"
"L173","111","0","927","7","1","1302","0","false"
"L174","98","0","685","9","1","1302","0","false"
"L175","51","0","783","3","1","1302","0","false"
"L176","1","0","13","13","2","1302","0","false"
"L177","5","0","43","7","1","1302","0","false"
"L178","3","0","13","2","1","1302","0","false"
"L179","1","0","118","2","1","1302","0","false"
"L180","1","0","46","21","1","1302","0","false"
"L181","110","0","686","3","1","1302","0","false"
"L182","1","0","25","1","1","1302","0","false"
"L183","3","0","313","39","1","1302","1","false"
"L184","1","0","81","16","1","1302","2","false"
"L185","2","0","117","9","2","1302","1","false"
"L186","13","0","188","9","1","1302","0","false"
"L187","3","0","31","9","1","1302","1","false"
"L188","1","0","64","10","1","1302","0","false"
"L189","55","0","182","4","1","1302","0","false"
"L190","47","0","468","39","1","1302","1","false"
"L191","2","0","35","22","1","1302","1","false"
"L192","3","0","90","26","1","1302","1","false"
"L193","1","0","16","4","1","1302","1","false"
"L194","1","0","10","4","1","1302","0","false"
"L195","9","0","71","6","1","1302","2","false"
"L196","12","0","124","7","1","1302","1","false"
"L197","12","0","91","5","1","1302","0","false"
"L198","1","0","55","4","1","1302","0","false"
"L199","5","0","34","2","1","1302","0","false"
"L200","5","0","89","5","1","1302","0","false"
"L201","7","0","91","2","1","1302","0","false"
"L202","2","0","17","3","1","1302","1","false"
"L203","1","0","54","4","1","1302","0","false"
"L204","2","0","14","4","1","1302","2","false"
"L205","1","0","31","4","1","1302","1","false"
"L206","1","0","44","4","1","1302","0","false"
"L207","1","0","25","4","1","1302","0","false"
"L208","6","0","82","4","1","1302","0","false"
"L209","13","0","163","4","1","1302","0","false"
"L210","5","0","29","1","1","1302","1","false"
"L211","1","0","41","1","1","1302","1","false"
"L212","1","0","54","2","1","1302","1","false"
"L213","1","0","32","2","1","1302","1","false"
"L214","2","0","26","1","1","1302","1","false"
"L215","6","0","43","11","1","1302","0","false"
"L216","23","0","214","10","1","1302","0","false"
"L217","6","0","50","9","1","1302","0","false"
"L218","4","0","52","3","1","1302","0","false"
"L219","1","0","22","4","2","1302","0","false"
"L220","5","0","51","3","1","1302","0","false"
"L221","2","0","53","3","1","1302","1","false"
"L222","2","0","20","5","1","1302","2","false"
"L223","1","0","11","2","1","1302","0","false"
"L224","1","0","25","1","1","1302","0","false"
"L225","1","0","155","11","2","1302","1","false"
"L226","6","0","134","4","1","1302","0","false"
"L227","6","0","109","9","2","1302","0","false"
"L228","196","0","1334","6","2","1302","0","false"
"L229","16","0","44","5","1","1302","0","false"
"L230","3","0","20","4","1","1302","0","false"
"L231","42","0","289","17","1","1302","0","false"
"L232","3","0","110","10","1","1302","0","false"
"L233","32","0","88","1","1","1302","0","false"
"L234","1","0","67","8","1","1302","0","false"
"L235","28","0","63","1","1","1302","0","false"
"L236","45","0","634","35","1","1302","6","false"
"L237","21","0","267","18","2","1302","2","false"
"L238","1","0","33","6","1","1302","0","false"
"L239","3","0","84","10","1","1302","1","false"
"L240","11","0","102","14","1","1302","2","false"
"L241","27","0","356","27","1","1302","1","false"
"L242","1","0","9","2","1","1302","0","false"
"L243","2","0","37","2","1","1302","1","false"
"L244","3","0","64","16","1","1302","1","false"
"L245","4","0","18","19","2","1302","2","false"
"L246","5","0","91","2","1","1302","0","false"
"L247","1375","0","11297","3","1","1302","0","false"
"L248","1","0","76","7","1","1302","1","false"
"L249","23","0","192","13","1","1302","5","false"
"L250","6","0","98","10","1","1302","1","false"
