@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","3","2053","7","0","6","false"
"L129","18","0","337","831","315","10","11","true"
"L130","3","0","23","831","4","0","3","false"
"L131","4","0","127","831","36","0","6","false"
"L132","6","0","71","831","32","1","7","false"
"L133","1","0","8","831","12","0","4","false"
"L199","8","0","217","831","72","1","10","false"
"L200","1","0","23","1733","16","1","6","false"
"L201","1","0","60","1733","20","1","6","false"
"L202","66","0","288","753","39","1","8","false"
"L796","1","0","6","2053","8","0","3","false"
"L797","1","0","11","2053","21","0","6","true"
"L798","1","0","15","831","18","0","6","false"
"L799","6","0","111","831","26","1","5","true"
"L800","1","0","8","1733","6","0","4","false"
"L801","2","0","23","831","13","0","6","true"
"L802","4","0","46","2899","18","0","6","false"
"L803","2","0","14","2053","11","0","5","false"
"L804","25","0","208","831","45","1","7","true"
"L805","1","0","6","1733","6","0","4","false"
"L806","7","0","45","1733","12","0","4","false"
"L2044","27","0","169","831","21","0","5","true"
"L2229","10","0","149","753","9","0","4","true"
"L2230","3","0","65","753","15","0","6","true"
"L2231","2","0","37","2053","5","0","3","false"
"L2232","4","0","53","753","17","0","6","true"
"L2233","31","0","369","753","25","5","6","true"
"L2234","5","0","53","831","11","0","5","true"
"L2235","3","0","74","831","20","0","5","true"
"L2236","5","0","95","753","23","4","6","true"
"L2237","31","0","492","831","63","2","7","true"
"L2238","16","0","238","753","26","0","6","true"
"L2239","14","0","207","753","25","0","5","true"
"L2240","5","0","92","753","16","0","6","true"
"L2241","1","0","7","831","20","0","5","true"
"L2242","3","0","59","753","15","0","6","true"
"L2243","2","0","42","2053","19","0","6","false"
"L4450","1","0","12","2053","9","0","3","false"
"L4451","1","0","44","831","14","0","5","false"
"L4452","1","0","13","2053","8","0","3","false"
"L4453","1","0","10","2053","10","0","4","false"
"L4454","1","0","11","2053","8","0","3","false"
"L4455","4","0","70","753","30","0","5","true"
"L4456","1","0","4","831","11","0","4","false"
"L4457","1","0","4","575","4","0","3","false"
"L4458","15","0","87","831","16","0","5","false"
"L4459","16","0","200","753","68","7","7","true"
"L4460","1","0","4","2053","5","0","4","false"
"L4461","1","0","6","2053","9","0","4","false"
"L5458","17","0","124","831","28","0","5","false"
"L5459","14","0","115","753","22","0","5","false"
"L6359","2","0","37","2053","9","0","6","false"
"L6360","10","0","48","1118","18","1","7","false"
"L6361","1","0","4","2053","8","0","5","false"
"L6362","3","0","19","2053","11","0","5","false"
"L6363","1","0","4","1733","2","0","2","false"
"L6364","1","0","7","1733","6","0","4","false"
"L6365","7","0","47","1733","3","0","2","false"
"L6366","3","0","16","831","5","0","2","false"
"L6367","3","0","16","791","8","0","5","false"
"L6368","1","0","18","831","5","0","2","false"
"L4607","81","0","532","831","116","2","7","true"
"L4608","2","0","57","753","20","1","7","false"
"L4609","3","0","46","2053","10","0","4","true"
"L4610","14","0","143","1733","23","0","5","false"
"L4611","2","0","29","2053","8","0","4","false"
"L5474","2","0","17","753","6","0","4","false"
"L5475","1","0","35","831","19","3","6","false"
"L5476","7","0","122","2053","31","4","6","false"
"L5477","5","0","76","753","21","3","6","true"
"L5478","2","0","44","753","17","0","5","false"
"L5479","4","0","66","753","25","3","6","false"
"L5480","1","0","35","831","19","3","6","false"
"L139","1","0","24","2053","17","0","5","false"
"L140","4","0","82","1733","16","3","7","false"
"L141","8","0","146","831","49","14","8","false"
"L142","2","0","78","2053","13","3","7","false"
"L143","15","0","109","753","10","0","3","false"
"L5461","1","0","48","831","12","0","5","false"
"L5462","1","0","87","2053","18","0","5","false"
"L5463","3","0","76","831","12","0","5","false"
"L5464","3","0","93","753","12","0","5","false"
"L5465","1","0","48","831","12","0","5","false"
"L5466","2","0","56","2053","11","0","5","false"
"L6541","1","0","55","2053","14","0","5","false"
"L6695","2","0","167","831","4","0","3","false"
"L6696","2","0","135","831","4","0","3","false"
"L6812","3","0","57","2053","15","0","5","false"
"L6841","1","0","23","753","14","2","7","false"
"L6842","9","0","120","753","24","2","7","false"
"L6843","1","0","17","2053","3","0","3","false"
"L6844","1","0","21","2899","6","1","3","false"
"L7008","1","0","39","2053","15","0","5","false"
"L7028","3","0","80","1733","5","0","2","false"
"L7029","3","0","51","1733","6","0","3","false"
"L7093","9","0","149","2053","17","0","6","false"
"L7152","2","0","49","831","5","0","3","false"
"L7153","20","0","512","831","42","4","6","false"
"L7154","1","0","11","2053","8","1","4","false"
"L7412","9","0","224","831","3","0","3","false"
"L7525","3","0","20","2053","5","0","2","false"
"L7526","2","0","16","2053","5","0","2","false"
"L7539","11","0","101","2053","11","0","6","false"
"L7540","12","0","255","2053","22","0","5","false"
"L7681","4","0","82","21","20","0","6","false"
"L7777","2","0","50","2053","14","0","5","false"
"L151","1","0","14","2053","6","0","5","false"
"L152","1","0","10","2053","7","0","3","false"
"L153","15","0","132","791","31","4","6","true"
"L154","2","0","15","2899","13","0","5","false"
"L155","1","0","41","753","3","0","3","false"
"L156","1","0","15","2053","9","0","6","false"
"L157","1","0","41","753","3","0","3","false"
"L158","3","0","44","831","19","0","6","true"
"L159","16","0","148","831","69","0","7","true"
"L160","1","0","32","753","28","3","6","false"
"L161","42","0","351","831","65","4","6","true"
"L162","1","0","4","2053","7","0","3","false"
"L163","2","0","12","2053","7","0","3","false"
"L164","2","0","51","2053","6","0","5","false"
"L165","9","0","26","753","15","3","6","false"
"L166","1","0","26","753","17","3","7","false"
"L167","10","0","62","2053","6","0","5","false"
"L168","2","0","44","831","11","0","5","true"
"L169","1","0","26","753","10","1","5","false"
"L170","1","0","20","2053","10","0","6","false"
"L171","1","0","8","2053","7","0","3","false"
"L172","10","0","54","831","14","3","6","false"
"L173","2","0","44","753","3","0","3","false"
"L174","1","0","10","2053","7","0","3","false"
"L175","1","0","55","791","12","3","6","false"
"L176","2","0","36","831","9","3","5","false"
"L177","1","0","4","831","10","0","4","false"
"L178","1","0","16","2053","7","0","4","false"
"L179","1","0","6","2053","7","0","3","false"
"L180","2","0","15","1733","9","0","5","false"
"L181","1","0","16","2053","6","0","5","false"
"L182","5","0","62","2053","6","0","5","true"
"L183","1","0","29","2053","6","0","5","false"
"L184","1","0","27","2053","8","0","5","true"
"L185","1","0","3","2053","7","0","5","false"
"L186","1","0","5","753","4","0","3","false"
"L187","1","0","27","2053","6","0","5","false"
"L9550","1","0","11","2053","10","0","5","false"
"L9551","33","0","222","831","48","2","8","false"
"L9552","1","0","12","753","17","0","4","false"
"L9553","1","0","15","2899","11","0","3","false"
"L9554","3","0","43","575","11","0","5","false"
"L9555","3","0","50","1733","16","0","5","false"
"L9556","1","0","66","2053","17","0","5","false"
"L9557","1","0","24","2053","14","0","6","false"
"L9558","1","0","17","2053","157","2","8","false"
"L9559","171","0","880","831","100","2","8","true"
"L9560","15","0","89","2053","6","0","5","false"
"L9561","1","0","4","2053","7","0","3","false"
"L9562","14","0","86","2899","33","0","6","false"
"L9563","1","0","12","2053","21","0","6","false"
"L9564","6","0","48","2053","21","0","6","false"
"L9565","1","0","11","753","8","0","5","false"
"L9566","1","0","71","2053","9","0","6","false"
"L9567","1","0","3","2053","8","0","4","false"
"L9568","2","0","56","753","52","0","7","false"
"L9569","1","0","35","1733","5","0","3","false"
"L9570","4","0","27","2899","22","0","6","false"
"L9571","10","0","68","1733","17","0","5","false"
"L9572","8","0","74","1733","28","0","6","false"
"L9573","4","0","31","2899","26","0","7","false"
"L9574","3","0","41","2899","17","0","6","false"
"L9575","32","0","161","831","40","0","7","false"
"L9576","1","0","4","2899","1","0","1","false"
"L9577","20","0","155","831","28","0","7","false"
"L9578","24","0","83","831","14","0","6","false"
"L9579","14","0","70","2053","27","0","6","false"
"L9580","3","0","48","2899","5","0","3","false"
"L9581","1","0","32","2899","24","0","5","false"
"L9582","7","0","26","831","8","0","3","false"
"L9583","83","0","406","2899","55","0","7","false"
"L16987","1","0","40","2899","1","0","1","false"
"L16988","1","0","7","2899","1","0","1","false"
"L16989","1","0","5","2899","1","0","1","false"
"L16990","3","0","22","2053","7","0","2","false"
"L16991","1","0","12","2053","5","0","2","false"
"L16992","1","0","13","753","7","0","3","false"
"L16993","1","0","52","575","5","0","5","false"
"L16994","1","0","5","2899","1","0","1","false"
"L16995","1","0","34","575","10","0","5","false"
"L16996","18","0","269","2899","36","0","7","false"
"L16997","1","0","7","2053","5","0","2","false"
"L18538","13","0","167","831","7","0","3","false"
"L18539","3","0","46","831","5","0","3","false"
"L18540","7","0","62","831","7","0","3","false"
"L18541","1","0","38","831","4","0","3","false"
"L18542","3","0","49","831","5","0","3","false"
"L18543","1","0","15","831","6","0","3","false"
"L18544","3","0","41","831","5","0","3","false"
"L18545","3","0","32","831","5","0","3","false"
"L18546","4","0","61","831","5","0","3","false"
"L18547","40","0","280","2899","103","0","7","false"
"L18548","3","0","43","831","4","0","3","false"
"L18549","1","0","239","831","35","0","5","false"
"L18550","1","0","42","831","12","0","6","false"
"L18551","1","0","32","831","9","0","5","false"
"L18552","1","0","22","831","3","0","3","false"
"L18553","8","0","64","2899","8","0","3","false"
"L18554","7","0","71","831","20","0","6","false"
"L18555","1","0","152","753","32","0","6","false"
"L18556","1","0","32","831","6","0","3","false"
"L18557","3","0","50","831","5","0","3","false"
"L18558","3","0","35","831","3","0","3","false"
"L18559","10","0","91","831","159","2","7","false"
"L18560","1","0","18","831","5","0","3","false"
"L18561","1","0","31","831","3","0","3","false"
"L18562","7","0","60","2899","5","0","3","false"
"L24490","55","0","272","1733","20","1","8","false"
"L24491","2","0","92","2899","22","0","6","false"
"L24492","5","0","35","2899","21","0","7","false"
"L24493","3","0","75","831","8","0","3","false"
"L24494","40","0","502","831","141","1","9","false"
"L24495","1","0","4","1733","9","0","4","false"
"L24496","10","0","55","1733","5","0","4","false"
"L24497","57","0","345","2899","122","5","8","false"
"L24498","1","0","46","753","10","0","4","false"
"L24499","1","0","49","2899","8","0","2","false"
"L24500","2","0","59","2899","38","0","8","false"
"L24501","3","0","32","2899","21","0","7","false"
"L24502","1","0","37","753","9","0","3","false"
"L24503","9","0","56","2899","18","0","7","false"
"L24504","1","0","4","753","2","0","2","false"
"L24505","4","0","24","2899","21","0","7","false"
"L24506","1","0","45","753","6","0","4","false"
"L24507","1","0","38","2899","8","0","2","false"
"L24508","1","0","37","2899","11","0","6","false"
"L24509","1","0","8","831","5","0","3","false"
"L24510","1","0","43","2899","10","0","4","false"
"L24511","2","0","56","753","10","0","4","false"
"L24512","1","0","43","831","4","0","2","false"
"L24513","47","0","335","2899","127","0","9","false"
"L24514","1","0","34","2899","12","0","6","false"
"L24515","1","0","80","753","28","0","8","false"
"L24516","2","0","32","753","19","0","6","false"
"L24517","1","0","34","2899","6","0","3","false"
"L24518","4","0","82","2899","23","0","7","false"
"L24519","2","0","112","2899","35","0","7","false"
"L24520","1","0","89","753","22","1","7","false"
"L24521","4","0","138","2899","37","0","9","false"
"L24522","1","0","1","2899","1","0","1","false"
"L24523","1","0","55","2899","13","0","4","false"
"L24524","1","0","36","2899","1","0","1","false"
"L24525","5","0","91","753","20","0","6","false"
"L24526","1","0","46","753","11","0","4","false"
"L24527","4","0","112","1733","63","1","7","false"
"L24528","1","0","72","831","23","0","5","false"
"L24529","1","0","80","753","10","0","4","false"
"L24530","3","0","67","2899","20","0","7","false"
"L24531","9","0","197","2899","33","0","7","true"
"L24532","2","0","60","2899","12","0","4","true"
"L24533","1","0","65","831","15","0","6","false"
"L24534","2","0","47","2899","5","0","4","false"
"L24535","1","0","8","831","5","0","3","false"
"L24536","2","0","57","1733","10","0","4","false"
"L24537","2","0","55","1733","9","0","5","false"
"L24538","1","0","62","2899","14","0","6","false"
"L24539","5","0","71","753","34","0","7","false"
"L24540","8","0","72","2899","31","0","7","false"
"L24541","3","0","32","2899","21","0","7","false"
"L24542","2","0","37","753","14","0","4","false"
"L24543","1","0","26","753","12","0","6","false"
"L24544","2","0","63","753","14","0","4","false"
"L24545","282","0","1100","753","254","5","10","true"
"L27285","1","0","15","2899","5","0","3","false"
"L27286","1","0","10","2899","5","0","3","false"
"L27287","1","0","9","2899","11","0","4","false"
"L27288","1","0","7","831","8","0","5","false"
"L27289","1","0","6","2899","5","0","3","false"
"L27290","1","0","7","2899","5","0","3","false"
"L27291","1","0","9","2899","3","0","2","false"
"L27292","1","0","9","831","21","0","7","false"
"L27293","1","0","9","831","25","3","7","false"
"L27294","1","0","35","2053","15","0","4","false"
"L27295","1","0","6","2899","6","0","3","false"
"L27296","1","0","9","2899","6","0","2","false"
"L27297","1","0","11","831","4","0","3","false"
"L27298","1","0","54","2899","31","0","7","false"
"L27299","3","0","22","831","7","0","3","false"
"L27300","1","0","8","1118","8","0","1","false"
"L27301","1","0","13","2899","15","0","6","false"
"L27302","1","0","5","2899","10","0","4","false"
"L27303","1","0","27","831","80","1","8","false"
"L27304","1","0","15","2899","2","0","1","false"
"L27305","1","0","44","831","112","0","8","false"
"L27306","1","0","4","831","8","0","5","false"
"L27307","1","0","6","2899","4","0","3","false"
"L27308","1","0","13","831","18","0","6","false"
"L27309","1","0","7","2899","21","0","6","false"
"L27310","1","0","13","2899","4","0","3","false"
"L27311","1","0","8","831","27","0","7","false"
"L27312","1","0","5","1733","14","0","5","false"
"L27313","1","0","28","2899","16","0","7","false"
"L27314","1","0","4","2899","9","0","4","false"
"L27315","1","0","20","831","37","0","6","false"
"L27316","1","0","65","21","135","0","8","false"
"L27317","1","0","21","2053","8","0","3","false"
"L27318","1","0","4","2053","8","0","3","false"
"L27319","1","0","34","2899","21","1","5","true"
"L27320","1","0","17","831","22","0","7","false"
"L27321","1","0","4","2899","11","0","5","false"
"L27322","1","0","33","831","10","0","5","false"
"L27323","3","0","20","831","3","0","2","false"
"L27324","1","0","6","1118","6","0","1","false"
"L27325","1","0","9","2899","21","0","6","false"
"L27326","5","0","34","831","21","0","6","false"
"L27327","1","0","5","831","5","0","3","false"
"L27328","1","0","8","831","13","0","6","false"
"L27329","1","0","4","2899","13","0","6","false"
"L27330","1","0","9","1118","9","0","1","false"
"L27331","1","0","6","1118","3","0","1","false"
"L27332","1","0","9","1733","14","0","5","false"
"L27333","5","0","37","831","1","0","1","false"
"L27334","1","0","5","753","5","0","4","false"
"L27335","1","0","8","831","26","0","5","false"
"L27336","1","0","29","831","26","0","6","false"
"L27337","2","0","34","1733","16","0","5","false"
"L27338","1","0","6","1733","11","0","4","false"
"L27339","1","0","22","831","8","0","6","false"
"L27340","1","0","5","1118","8","0","2","false"
"L27341","4","0","79","831","10","0","5","false"
"L27342","1","0","7","2899","6","0","4","false"
"L27343","1","0","6","2899","7","0","4","false"
"L27344","1","0","35","831","42","0","6","false"
"L27345","1","0","11","575","8","0","3","false"
"L27346","1","0","17","575","6","0","2","false"
"L27347","1","0","1","2899","1","0","1","false"
"L27348","1","0","5","2899","5","0","3","false"
"L27349","1","0","4","2053","7","0","4","false"
"L27350","6","0","55","1733","10","0","5","false"
"L27351","1","0","4","2053","2","0","2","false"
"L27352","1","0","9","2899","18","0","6","false"
"L27353","1","0","13","2899","9","0","6","false"
"L27354","1","0","5","831","3","0","3","false"
"L27355","1","0","8","2899","8","0","3","false"
"L27356","1","0","7","831","8","0","5","false"
"L27357","1","0","23","2053","28","0","5","false"
"L27358","1","0","11","2899","12","0","5","false"
"L27359","1","0","12","1733","19","0","5","false"
"L27360","1","0","7","831","8","0","5","false"
"L28875","31","0","511","1733","28","1","7","false"
"L28876","13","0","92","1118","9","0","2","false"
"L28877","3","0","38","575","8","0","6","false"
"L28878","1","0","35","1118","4","0","1","false"
"L28879","1","0","4","575","1","0","1","false"
"L28880","29","0","244","2899","29","1","7","false"
"L28881","19","0","135","1118","9","0","3","false"
"L28882","22","0","179","831","102","0","8","false"
"L28883","19","0","118","831","10","0","5","false"
"L28884","7","0","73","1733","13","0","5","false"
"L28885","1","0","7","1118","4","0","2","false"
"L28886","210","0","1078","21","106","1","8","false"
"L29990","2","0","60","2899","14","1","5","true"
"L29991","1","0","16","753","26","0","6","false"
"L29992","7","0","72","753","5","0","4","false"
"L29993","1","0","38","753","4","0","4","false"
"L29994","10","0","132","831","62","0","7","true"
"L29995","2","0","16","753","4","0","3","false"
"L29996","8","0","72","2899","9","0","5","false"
"L29997","7","0","41","753","10","0","4","false"
"L29998","1","0","15","575","5","0","4","false"
"L29999","29","0","308","831","61","0","6","false"
"L30000","2","0","25","753","29","0","6","false"
"L30001","2","0","51","1733","20","0","6","false"
"L30002","1","0","22","1733","4","0","4","false"
"L30990","1","0","9","1118","8","0","4","false"
"L30991","64","0","320","2899","37","0","8","true"
"L30992","1","0","17","575","10","0","5","false"
"L30993","7","0","72","753","17","0","6","false"
"L30994","5","0","241","1733","85","10","7","true"
"L30995","19","0","132","831","86","0","10","true"
"L30996","19","0","238","831","161","0","8","false"
"L30997","4","0","133","831","64","0","7","false"
"L30998","4","0","26","753","8","0","6","false"
"L30999","2","0","68","2899","18","0","5","false"
"L31000","14","0","148","831","24","0","5","true"
"L31001","61","0","502","831","169","6","8","true"
"L31002","1","0","9","575","13","0","5","false"
"L31003","1","0","15","753","7","0","4","false"
"L31004","4","0","24","753","18","0","4","false"
"L31005","19","0","99","753","5","0","2","false"
"L31006","1","0","19","2899","8","0","3","false"
"L32222","1","0","64","2899","12","2","5","false"
"L32223","1","0","21","2899","4","0","2","false"
"L32224","1","0","34","2899","6","0","2","false"
"L32225","1","0","29","2899","16","2","6","false"
"L32226","1","0","31","2899","5","0","2","false"
"L32227","1","0","43","2899","3","0","2","false"
"L32228","23","0","154","2899","10","2","5","false"
"L32229","4","0","197","2899","17","2","5","false"
"L32230","2","0","49","2899","23","2","6","false"
"L32231","2","0","25","2899","19","2","8","false"
"L32232","1","0","8","575","4","0","3","false"
"L32233","1","0","7","575","4","0","3","false"
"L32234","1","0","56","2899","5","0","2","false"
"L32235","44","0","209","1733","80","2","9","false"
"L32236","10","0","246","1733","35","2","8","false"
"L32237","1","0","131","2899","17","2","7","false"
"L32238","2","0","28","2899","5","0","2","false"
"L32239","1","0","46","2899","5","0","2","false"
"L32240","1","0","1","2899","1","0","1","false"
"L32241","1","0","32","2899","4","0","2","false"
"L32242","1","0","21","2899","4","0","2","false"
"L32243","2","0","114","2899","29","2","8","false"
"L32244","1","0","37","2899","11","2","5","false"
"L32245","2","0","54","2899","25","2","7","false"
"L32246","2","0","55","2899","26","2","8","false"
"L33147","1","0","37","2053","7","0","2","false"
"L33148","1","0","20","2899","8","0","3","false"
"L33149","19","0","87","2899","12","0","3","false"
"L33150","1","0","21","753","4","0","3","false"
"L33151","14","0","56","753","21","0","7","false"
"L33152","1","0","4","1118","1","0","1","false"
"L33153","1","0","18","1733","7","0","4","false"
"L33154","1","0","8","575","6","0","4","false"
"L33155","17","0","163","2899","37","0","7","true"
"L33156","1","0","4","1118","1","0","1","false"
"L33157","1","0","45","2899","7","0","3","false"
"L33158","16","0","74","2899","13","0","5","false"
"L33159","1","0","35","2899","11","0","3","false"
"L33160","1","0","23","2899","1","0","1","false"
"L33161","3","0","67","1733","8","0","5","false"
"L33162","16","0","124","753","11","0","5","false"
"L33163","2","0","11","2899","1","0","1","false"
"L33737","22","0","165","2899","31","0","6","false"
"L33738","1","0","43","831","3","0","2","false"
"L33739","4","0","55","2899","1","0","1","false"
"L33740","1","0","51","831","3","0","2","false"
"L33741","5","0","67","791","8","0","6","false"
"L33742","76","0","500","753","85","6","8","true"
"L33743","1","0","48","753","8","0","3","false"
"L33744","1","0","23","2899","1","0","1","false"
"L33745","2","0","14","831","3","0","2","false"
"L33746","26","0","140","2899","21","0","6","false"
"L33747","10","0","88","1733","4","0","2","false"
"L35124","2","0","25","1733","7","0","5","false"
"L35125","7","0","51","1733","4","0","3","false"
"L35126","121","0","837","21","104","13","7","true"
"L35127","1","0","6","575","9","0","4","false"
"L35128","2","0","33","575","16","0","6","false"
"L35129","1","0","7","753","14","0","6","false"
"L35130","1","0","70","1733","7","0","5","false"
"L35131","6","0","53","831","24","0","6","false"
"L35132","3","0","10","1733","7","0","5","false"
"L35133","1","0","8","1733","7","0","5","false"
"L35134","25","0","235","753","129","2","8","true"
"L35135","1","0","90","753","15","1","4","false"
"L35136","3","0","52","791","16","0","5","false"
"L35137","1","0","17","753","7","0","3","false"
"L35138","1","0","10","753","18","0","6","false"
"L35139","1","0","11","753","12","0","6","false"
"L35140","1","0","41","753","5","0","4","false"
"L35141","3","0","44","1733","9","0","4","false"
"L35142","1","0","6","753","3","0","3","false"
"L35143","3","0","246","831","39","0","6","true"
"L35144","10","0","25","575","2","0","2","false"
"L35145","160","0","883","831","398","22","9","true"
"L35146","3","0","26","753","20","0","5","false"
"L35147","10","0","59","831","22","0","6","false"
"L35148","18","0","94","831","9","0","4","false"
"L35149","10","0","59","831","25","0","6","false"
"L35150","3","0","44","1733","8","0","4","false"
"L35151","29","0","210","21","71","2","8","true"
"L35152","3","0","30","753","6","0","4","false"
"L35153","3","0","43","21","84","7","8","true"
"L35154","3","0","32","575","18","0","6","false"
"L35155","9","0","57","575","8","0","4","false"
"L35156","1","0","59","21","120","3","8","true"
"L35157","8","0","125","753","23","0","5","false"
"L35158","1","0","18","1733","10","0","5","false"
"L35159","1","0","7","753","11","0","4","false"
"L35160","1","0","11","753","11","0","5","false"
"L43035","1","0","9","753","17","0","5","false"
"L43036","1","0","5","575","7","0","4","false"
"L43037","1","0","26","1733","33","0","6","false"
"L43038","1","0","3","575","4","0","3","false"
"L43039","1","0","14","1733","12","0","5","false"
"L43040","1","0","6","575","13","0","5","false"
"L43041","1","0","15","2899","33","0","6","true"
"L43042","1","0","1","2899","1","0","1","false"
"L43043","9","0","112","575","11","0","5","false"
"L43450","24","0","180","831","7","0","4","true"
"L43451","1","0","184","2899","8","1","3","false"
"L43452","1","0","55","831","3","0","3","false"
"L43453","1","0","35","831","3","0","3","false"
"L43454","7","0","60","831","9","0","4","true"
"L43455","4","0","47","831","8","0","4","false"
"L43456","1","0","146","753","7","0","4","true"
"L43457","26","0","185","831","5","0","3","false"
"L43458","4","0","48","831","3","0","3","false"
"L43459","34","0","261","753","16","0","5","true"
"L43460","3","0","36","2899","2","0","2","true"
"L43461","14","0","199","1733","5","0","2","true"
"L46093","17","0","122","2899","7","0","3","false"
"L46094","12","0","68","2899","31","0","6","false"
"L46095","16","0","131","831","44","0","7","true"
"L46096","1","0","17","2899","6","0","3","false"
"L46097","1","0","19","21","21","6","7","false"
"L46098","16","0","134","1733","32","0","8","false"
"L46099","12","0","66","575","14","0","5","true"
"L46100","2","0","30","2899","8","0","3","false"
"L46101","1","0","16","2899","62","1","7","false"
"L46102","1","0","5","575","9","0","5","false"
"L46103","1","0","18","1733","121","6","8","false"
"L46104","4","0","58","2899","19","1","5","false"
"L46105","1","0","25","2053","8","0","3","false"
"L46106","1","0","61","1733","12","0","4","false"
"L46107","8","0","280","831","13","4","4","false"
"L46108","3","0","13","1733","3","0","2","false"
"L46109","1","0","10","1733","3","0","2","false"
"L46110","1","0","53","2899","47","0","6","false"
"L46111","22","0","168","791","67","2","10","true"
"L46112","1","0","6","1733","8","1","5","false"
"L46113","16","0","190","2899","110","0","7","false"
"L46114","1","0","15","2899","23","0","5","false"
"L46115","1","0","15","2899","21","0","5","false"
"L46116","3","0","14","1733","3","0","2","false"
"L46117","15","0","110","1733","121","0","7","false"
"L46118","1","0","7","831","6","0","3","false"
"L46119","17","0","96","1733","69","1","7","false"
"L46120","1","0","4","1733","6","0","3","false"
"L46121","21","0","118","1733","27","0","6","false"
"L46122","1","0","25","1733","10","0","4","false"
"L46123","12","0","58","2899","7","0","3","false"
"L46124","1","0","10","753","5","0","3","false"
"L46125","22","0","141","1733","55","5","7","false"
"L46126","1","0","8","1733","8","1","5","false"
"L46127","16","0","115","1733","37","0","6","true"
"L46128","12","0","95","1733","26","0","5","true"
"L46129","1","0","5","753","4","0","3","false"
"L46130","1","0","5","2899","5","0","2","false"
"L46131","1","0","6","753","7","0","4","false"
"L46132","1","0","5","1733","12","0","4","false"
"L46133","17","0","154","2899","36","0","7","false"
"L46134","60","0","434","1733","63","1","8","true"
"L46135","1","0","53","753","3","0","2","false"
"L46136","36","0","132","2899","9","0","4","false"
"L46137","20","0","133","1733","75","1","8","false"
"L52383","5","0","33","831","7","0","3","true"
"L52384","1","0","53","831","7","0","3","false"
"L52385","2","0","56","831","7","0","3","false"
"L52386","21","0","130","831","7","0","3","true"
"L52625","5","0","23","1733","6","0","4","false"
"L52626","3","0","56","2899","31","0","6","false"
"L52627","2","0","69","2899","14","0","5","false"
"L52628","6","0","36","1733","7","0","4","false"
"L52629","4","0","63","831","3","0","2","false"
"L52630","6","0","59","2899","48","0","7","false"
"L52631","1","0","21","2899","1","0","1","false"
"L52632","3","0","20","1733","6","0","4","false"
"L52633","1","0","12","575","3","0","3","false"
"L52635","1","0","5","2899","1","0","1","false"
"L52636","2","0","18","1733","3","0","2","false"
"L52637","18","0","121","2899","25","0","5","false"
"L52638","11","0","143","753","65","0","7","false"
"L52639","21","0","137","2899","79","0","7","true"
"L52640","3","0","28","2053","8","0","4","false"
"L52641","27","0","131","831","3","0","2","false"
"L52642","1","0","4","753","4","0","3","false"
"L52643","1","0","18","1733","5","0","3","false"
"L52644","1","0","35","753","4","0","3","false"
"L52645","22","0","169","753","16","0","5","false"
"L52646","4","0","36","2053","11","0","4","false"
"L52647","1","0","22","753","65","0","6","false"
"L52648","209","0","1185","2899","142","1","8","false"
"L52649","6","0","80","2899","24","0","6","false"
"L52650","1","0","6","753","12","0","4","false"
"L52651","115","0","573","2899","36","0","6","false"
"L52652","2","0","47","2899","26","0","5","false"
"L52653","1","0","12","2053","7","0","3","false"
"L52654","5","0","23","2899","6","0","4","false"
"L52655","7","0","95","2899","41","0","7","false"
"L52656","7","0","110","753","30","0","5","false"
"L52658","2","0","14","1733","4","0","4","false"
"L52659","3","0","69","753","19","1","5","false"
"L54472","2","0","60","831","24","2","6","false"
"L54473","1","0","8","1733","16","0","3","false"
"L54474","1","0","1","2899","1","0","1","false"
"L54475","32","0","147","429","26","3","8","false"
"L54476","1","0","6","753","12","0","6","false"
"L54477","10","0","85","2899","27","1","5","false"
"L54478","75","0","612","831","116","11","13","false"
"L54479","1","0","5","2899","2","0","1","false"
"L54480","1","0","15","2899","1","1","1","false"
"L54481","36","0","220","2899","39","1","10","false"
"L56376","3","0","44","2899","30","0","6","false"
"L56377","6","0","70","2899","56","0","6","false"
"L56378","2","0","17","2053","5","1","3","false"
"L56379","3","0","38","2899","24","0","5","false"
"L56380","2","0","40","2899","49","0","6","false"
"L56381","3","0","38","2899","17","0","6","false"
"L56382","5","0","69","2899","40","0","6","false"
"L56383","3","0","41","2899","38","0","6","false"
"L56384","5","0","48","2899","15","0","6","false"
"L56385","2","0","56","831","58","0","6","false"
"L56386","1","0","18","2899","30","0","6","false"
"L56387","1","0","39","2899","37","0","6","false"
"L56388","4","0","75","1733","81","0","6","false"
"L56389","2","0","22","1733","36","0","6","false"
"L56390","1","0","34","1733","25","0","5","false"
"L56391","4","0","56","1733","60","0","6","false"
"L56392","1","0","18","575","21","0","6","false"
"L56393","124","0","615","831","143","3","7","true"
"L56394","1","0","237","1733","20","3","2","false"
"L56395","1","0","42","2899","11","0","4","false"
"L56396","1","0","32","2899","9","0","4","false"
"L56397","3","0","26","2053","5","1","3","false"
"L56398","11","0","79","1733","49","1","6","false"
"L56399","5","0","83","1733","53","1","6","false"
"L56400","1","0","138","753","24","0","4","false"
"L56401","4","0","55","1733","9","1","4","false"
"L56402","15","0","180","831","172","4","6","false"
"L56403","32","0","190","2899","46","0","6","false"
"L56404","6","0","24","1733","11","0","5","false"
"L56405","1","0","29","2899","27","0","6","false"
"L56406","2","0","54","2899","50","0","6","false"
"L56407","1","0","17","2899","23","0","6","false"
"L56408","7","0","61","1733","7","2","2","false"
"L59245","8","0","64","1733","7","0","2","false"
"L59246","1","0","7","2899","2","0","1","false"
"L59247","1","0","8","2899","2","0","1","false"
"L59248","1","0","11","2899","2","0","1","false"
"L59249","1","0","1","2899","1","0","1","false"
"L59250","1","0","7","753","8","0","3","false"
"L59251","1","0","15","753","8","0","3","false"
"L59252","2","0","50","1733","7","0","3","false"
"L59670","13","0","74","1733","25","0","5","true"
"L59671","1","0","26","2899","3","0","1","false"
"L59672","10","0","30","1733","4","0","3","false"
"L59673","1","0","7","575","10","0","4","false"
"L59674","1","0","3","575","8","0","4","false"
"L59675","1","0","4","753","4","0","3","false"
"L59676","1","0","4","753","2","0","2","false"
"L59677","1","0","4","831","3","0","3","false"
"L59678","1","0","5","831","2","0","2","false"
"L59679","10","0","52","1733","7","0","4","false"
"L59680","1","0","8","1733","7","0","4","true"
"L59681","1","0","4","831","3","0","3","false"
"L59682","1","0","5","831","2","0","2","false"
"L59683","1","0","4","831","7","0","3","false"
"L59684","1","0","9","831","6","0","3","false"
"L59685","1","0","17","2899","23","0","7","false"
"L59686","1","0","4","753","4","0","3","false"
"L59687","1","0","21","2899","42","0","7","false"
"L59688","1","0","4","2053","7","0","4","false"
"L59689","1","0","7","575","10","0","6","false"
"L59690","4","0","92","831","25","0","4","false"
"L59691","1","0","7","753","16","0","5","false"
"L59692","1","0","5","753","9","0","5","false"
"L59693","1","0","17","1733","4","0","3","false"
"L59694","1","0","8","753","22","0","6","false"
"L59695","1","0","5","753","3","0","3","false"
"L59696","1","0","41","753","61","0","6","false"
"L59697","1","0","5","831","5","0","3","false"
"L59698","1","0","6","1733","5","0","4","false"
"L59699","17","0","224","2899","73","0","7","false"
"L59700","3","0","41","831","17","0","5","false"
"L59701","1","0","5","2899","6","0","4","false"
"L59702","1","0","27","753","55","0","7","false"
"L59703","1","0","1","2899","1","0","1","false"
"L59704","1","0","4","831","3","0","2","false"
"L59705","1","0","27","753","4","0","3","false"
"L59706","1","0","25","753","4","0","3","false"
"L59707","1","0","4","575","6","0","5","false"
"L59708","1","0","14","1733","25","1","7","false"
"L59709","1","0","3","2053","7","0","3","false"
"L59710","1","0","6","1733","17","0","4","false"
"L59711","1","0","5","1733","7","0","5","false"
"L59712","1","0","5","753","7","0","5","false"
"L59713","1","0","4","831","3","0","3","false"
"L59714","7","0","48","831","6","0","4","false"
"L59715","1","0","3","1733","4","0","4","false"
"L59716","1","0","4","831","2","0","2","false"
"L59717","1","0","7","1733","21","2","5","false"
"L59718","1","0","5","1733","4","0","3","false"
"L59719","1","0","5","575","3","0","3","false"
"L59720","1","0","7","831","3","0","3","false"
"L62658","1","0","5","753","3","0","2","false"
"L62659","1","0","8","753","4","0","2","false"
"L62674","1","0","55","1733","25","0","6","false"
"L62675","1","0","13","2899","4","0","3","false"
"L62676","1","0","44","2053","11","0","5","false"
"L62677","4","0","36","753","7","0","4","false"
"L62678","4","0","84","1733","69","0","6","false"
"L63125","1","0","1","2899","1","0","1","false"
"L63126","1","0","4","2899","7","0","3","false"
"L63127","1","0","4","1733","10","0","5","false"
"L63128","1","0","10","1733","15","0","6","false"
"L63129","1","0","7","1733","17","0","6","false"
"L63130","1","0","15","1733","12","0","5","false"
"L63131","1","0","6","2899","22","0","5","false"
"L63132","1","0","9","1733","7","0","5","false"
"L63133","7","0","85","1733","16","0","6","false"
"L63684","101","0","429","575","22","3","5","true"
"L63685","49","0","232","2053","3","0","2","false"
"L63686","7","0","53","575","11","0","6","false"
"L63687","1","0","51","2899","2","1","1","false"
"L63688","6","0","29","1733","13","0","5","false"
"L63689","1","0","4","753","5","0","4","false"
"L63690","5","0","75","2899","4","1","3","false"
"L63691","12","0","67","1733","19","0","5","false"
"L63692","19","0","238","2899","11","0","3","false"
"L63693","1","0","4","2053","9","0","3","false"
"L63694","1","0","4","831","1","0","1","false"
"L63695","1","0","10","1733","2","0","2","false"
"L63696","3","0","36","1118","5","0","1","false"
"L63697","1","0","3","1118","1","0","1","false"
"L63698","8","0","96","753","4","0","2","true"
"L63699","3","0","14","2899","3","0","1","false"
"L63700","9","0","119","2899","16","1","3","false"
"L63701","20","0","111","753","33","0","7","true"
"L63702","15","0","123","2899","5","1","3","false"
"L63703","8","0","77","2899","9","0","2","false"
"L63704","66","0","447","2899","7","1","2","false"
"L63705","1","0","6","2899","1","0","1","false"
"L63706","1","0","11","831","2","0","2","false"
"L63707","3","0","18","2899","6","0","3","true"
"L63708","10","0","90","2899","3","0","2","false"
"L65360","1","0","3","1733","2","0","2","false"
"L65361","18","0","118","2899","45","0","7","false"
"L65362","2","0","20","1733","4","0","3","false"
"L65363","1","0","6","1733","9","0","4","false"
"L65364","1","0","37","1733","2","0","2","false"
"L65365","1","0","4","1733","4","0","3","false"
"L65366","12","0","91","2899","14","0","5","true"
"L5468","4","0","31","2053","10","0","5","false"
"L5469","1","0","31","753","14","0","5","false"
"L5470","1","0","50","753","14","0","5","false"
"L5471","1","0","31","753","14","0","5","false"
"L9832","4","0","67","2053","14","0","6","false"
"L9833","1","0","44","1733","11","0","5","false"
"L9834","1","0","31","2053","8","0","5","false"
"L17063","4","0","47","2053","7","0","2","false"
"L17064","4","0","24","2899","1","0","1","false"
"L17065","6","0","42","2053","11","0","6","false"
"L17066","1","0","11","2899","1","0","1","false"
"L17067","6","0","48","2053","7","0","2","false"
"L17068","1","0","14","2053","5","0","2","false"
"L17069","8","0","43","2053","7","0","2","false"
"L17070","3","0","22","2053","5","0","2","false"
"L17071","9","0","58","2899","14","0","6","false"
"L17072","3","0","36","2053","8","0","6","false"
"L17073","4","0","34","575","4","0","4","false"
"L17074","19","0","86","575","11","0","5","false"
"L17075","6","0","30","575","6","0","4","false"
"L17076","9","0","87","575","7","0","5","false"
"L17077","1","0","12","2053","5","0","2","false"
"L17078","9","0","83","2899","3","0","1","false"
"L17079","6","0","45","2899","1","0","1","false"
"L17080","26","0","126","2899","13","0","6","false"
"L17081","3","0","26","2053","7","0","2","false"
"L17082","4","0","22","575","5","0","5","false"
"L17083","4","0","29","2053","12","0","6","false"
"L17084","1","0","22","2053","9","0","6","false"
"L17085","2","0","77","1733","9","0","5","false"
"L17086","1","0","16","2053","9","0","6","false"
"L17087","4","0","39","575","4","0","4","false"
"L17088","4","0","32","575","4","0","4","false"
"L17089","8","0","55","575","9","0","5","false"
"L17090","1","0","16","575","4","0","4","false"
"L17091","1","0","15","575","4","0","4","false"
"L17846","5","0","85","2053","5","0","2","false"
"L17847","1","0","13","2899","1","0","1","false"
"L17848","5","0","22","2053","7","0","2","false"
"L17849","2","0","20","2053","5","0","2","false"
"L17850","10","0","49","2053","9","0","5","false"
"L17851","5","0","22","2053","7","0","2","false"
"L17852","2","0","20","2899","1","0","1","false"
"L17853","11","0","62","2053","21","0","7","false"
"L17854","37","0","108","2053","7","0","2","false"
"L17855","2","0","20","2053","5","0","2","false"
"L17856","11","0","79","575","5","0","4","true"
"L17857","4","0","52","2053","7","0","3","false"
"L18729","3","0","50","753","6","0","4","false"
"L18730","4","0","88","753","7","0","4","false"
"L18731","1","0","36","753","6","0","4","false"
"L18732","1","0","21","753","6","0","4","false"
"L18733","3","0","54","753","6","0","4","false"
"L18734","3","0","55","753","7","0","4","false"
"L18735","1","0","21","753","7","0","4","false"
"L18736","1","0","36","753","6","0","4","false"
"L18737","3","0","56","753","6","0","4","false"
"L18738","1","0","21","753","7","0","4","false"
"L18739","1","0","32","831","3","0","3","false"
"L18740","1","0","31","831","3","0","3","false"
"L18741","1","0","34","753","7","0","4","false"
"L18742","1","0","41","831","9","0","4","false"
"L18743","1","0","34","753","6","0","4","false"
"L18744","1","0","40","753","7","0","4","false"
"L18745","1","0","38","753","7","0","4","false"
"L18746","1","0","34","753","6","0","4","false"
"L18747","1","0","26","753","6","0","4","false"
"L18748","1","0","26","753","6","0","4","false"
"L18749","1","0","25","753","7","0","4","false"
"L18750","1","0","26","753","6","0","4","false"
"L18751","1","0","26","753","6","0","4","false"
"L18752","1","0","25","753","7","0","4","false"
"L20344","2","0","36","831","6","0","3","false"
"L20345","3","0","45","831","7","0","3","false"
"L20346","22","0","127","2899","21","0","3","false"
"L20347","1","0","35","831","4","0","3","false"
"L20348","1","0","39","831","5","0","3","false"
"L20349","3","0","92","831","21","0","3","false"
"L20350","1","0","48","831","5","0","3","false"
"L20351","2","0","28","831","3","0","3","false"
"L20352","4","0","46","831","9","0","3","false"
"L20353","1","0","44","831","4","0","3","false"
"L20354","1","0","56","831","7","0","3","false"
"L20355","1","0","41","831","4","0","3","false"
"L20654","12","0","70","2899","10","0","3","false"
"L20655","1","0","16","831","6","0","3","false"
"L20656","2","0","28","831","3","0","3","false"
"L20657","4","0","46","831","9","0","3","false"
"L20767","13","0","116","2899","8","0","3","false"
"L20768","2","0","46","831","4","0","3","false"
"L20769","1","0","48","831","4","0","3","false"
"L20770","1","0","33","831","4","0","3","false"
"L20771","1","0","43","831","4","0","3","false"
"L20772","2","0","42","831","4","0","3","false"
"L20773","2","0","49","831","3","0","3","false"
"L20774","4","0","78","831","5","0","3","false"
"L20775","1","0","41","831","3","0","3","false"
"L20776","1","0","49","831","4","0","3","false"
"L20777","1","0","34","831","3","0","3","false"
"L20778","2","0","47","831","5","0","3","false"
"L20779","1","0","20","831","3","0","3","false"
"L20780","1","0","20","831","3","0","3","false"
"L20781","6","0","26","831","3","0","3","false"
"L21169","1","0","37","575","9","0","5","false"
"L21170","1","0","29","575","7","0","5","false"
"L21171","1","0","20","575","7","0","5","false"
"L21172","1","0","38","753","12","0","5","false"
"L21173","1","0","13","2053","10","0","6","false"
"L21174","6","0","38","753","13","0","6","false"
"L21175","4","0","41","753","4","0","3","false"
"L21176","9","0","83","831","46","0","5","false"
"L21177","2","0","31","2053","9","0","6","false"
"L21178","1","0","42","575","9","0","5","false"
"L21179","1","0","37","575","9","0","5","false"
"L21180","1","0","37","575","9","0","5","false"
"L21181","1","0","29","575","9","0","5","false"
"L21182","1","0","32","575","9","0","5","false"
"L21642","1","0","44","2053","5","0","3","false"
"L21643","2","0","22","2053","6","0","3","false"
"L21644","1","0","22","831","12","0","6","false"
"L21645","1","0","36","2053","9","0","5","false"
"L21646","1","0","13","2053","10","0","6","false"
"L21647","4","0","53","2899","6","0","4","false"
"L21648","5","0","34","753","15","0","6","false"
"L21649","6","0","71","831","32","0","6","false"
"L21650","8","0","47","2053","7","0","5","false"
"L21651","17","0","114","831","34","0","5","false"
"L21652","1","0","25","831","4","0","2","false"
"L21653","1","0","17","831","4","0","2","false"
"L21654","1","0","7","831","7","0","3","false"
"L21655","1","0","35","831","5","0","2","false"
"L22075","14","0","84","2053","22","3","7","false"
"L22076","1","0","30","831","12","0","5","false"
"L22130","1","0","38","831","16","0","5","false"
"L22131","5","0","75","831","31","0","5","true"
"L22132","3","0","80","753","25","0","5","false"
"L22133","4","0","40","831","17","0","5","false"
"L22134","1","0","37","575","13","0","5","false"
"L22135","2","0","49","831","27","0","6","false"
"L22136","14","0","84","2899","10","0","5","false"
"L22137","10","0","40","831","8","0","4","false"
"L22138","1","0","13","753","3","0","3","false"
"L22139","1","0","13","753","3","0","3","false"
"L22140","4","0","37","831","12","0","4","false"
"L22141","2","0","20","753","10","0","5","false"
"L22142","1","0","27","575","7","0","4","false"
"L22143","1","0","13","2899","8","0","5","false"
"L22144","6","0","51","2899","15","0","5","false"
"L22145","4","0","39","753","13","0","5","false"
"L22146","6","0","39","753","12","0","4","false"
"L22147","8","0","56","2899","9","0","4","false"
"L22148","1","0","13","2053","6","0","2","false"
"L22149","57","0","308","831","4","0","3","false"
"L22150","1","0","12","2899","70","0","5","false"
"L22151","18","0","170","831","11","0","3","true"
"L22152","1","0","17","831","41","0","5","false"
"L22153","5","0","57","2899","35","0","5","false"
"L22154","23","0","210","831","44","0","5","false"
"L22155","1","0","7","575","5","0","3","false"
"L22156","1","0","63","831","22","0","5","false"
"L22157","6","0","40","831","14","0","4","false"
"L22158","1","0","11","575","8","0","5","false"
"L22159","2","0","25","831","28","0","6","false"
"L22160","2","0","37","575","17","0","5","false"
"L22161","5","0","61","831","36","0","5","false"
"L23827","1","0","12","831","2","0","2","false"
"L23828","2","0","47","831","2","0","2","false"
"L23829","1","0","11","831","2","0","2","false"
"L23830","1","0","12","831","2","0","2","false"
"L23831","1","0","12","831","2","0","2","false"
"L23832","1","0","18","831","2","0","2","false"
"L23833","1","0","12","831","2","0","2","false"
"L23834","1","0","19","831","2","0","2","false"
"L23835","15","0","153","1733","18","4","4","false"
"L23836","1","0","12","831","2","0","2","false"
"L23837","1","0","18","831","2","0","2","false"
"L23838","1","0","12","831","2","0","2","false"
"L23839","1","0","27","831","2","0","2","false"
"L23840","1","0","15","753","5","0","4","false"
"L23841","1","0","22","575","5","0","4","false"
"L23842","1","0","13","575","9","0","5","false"
"L23843","1","0","42","831","2","0","2","false"
"L23844","1","0","31","753","6","0","4","false"
"L23845","7","0","40","753","10","0","5","false"
"L23846","11","0","117","831","24","0","6","false"
"L23847","4","0","39","1733","6","0","4","false"
"L23848","11","0","113","831","53","0","5","false"
"L23849","7","0","22","831","5","0","3","false"
"L30127","1","0","36","575","6","0","3","false"
"L30128","2","0","50","753","11","0","4","false"
"L30129","2","0","56","753","13","0","5","false"
"L34436","1","0","36","575","4","0","3","false"
"L34437","1","0","25","575","4","0","3","false"
"L34438","4","0","43","2899","7","0","4","false"
"L34439","8","0","79","831","11","0","6","false"
"L34440","2","0","37","575","4","0","3","false"
"L34441","1","0","50","753","11","0","4","false"
"L34584","4","0","49","753","8","0","4","false"
"L34585","2","0","38","575","7","0","4","false"
"L34586","1","0","11","575","7","0","4","false"
"L34587","1","0","22","753","8","0","4","false"
"L34588","1","0","32","575","7","0","4","false"
"L34589","22","0","153","831","16","3","4","false"
"L34590","3","0","42","575","4","0","3","false"
"L34591","10","0","76","575","9","0","5","false"
"L34592","4","0","37","575","4","0","3","false"
"L34593","3","0","42","753","1","0","1","false"
"L34594","8","0","94","753","14","3","5","false"
"L34595","1","0","26","575","4","0","3","false"
"L34596","1","0","23","753","5","0","3","false"
"L34597","1","0","45","2899","6","0","4","false"
"L34598","1","0","23","575","4","0","3","false"
"L34599","3","0","47","753","9","3","4","false"
"L34600","1","0","33","2899","7","0","5","false"
"L35215","12","0","112","753","24","1","4","false"
"L35216","28","0","183","2053","8","0","5","false"
"L35217","9","0","132","753","28","5","5","false"
"L35218","1","0","61","753","17","1","4","false"
"L35219","3","0","75","753","11","0","4","true"
"L35220","1","0","51","753","13","0","5","false"
"L35221","1","0","60","753","12","0","4","false"
"L35222","3","0","65","753","13","0","4","false"
"L35223","1","0","69","753","17","1","4","false"
"L35224","3","0","62","753","16","0","4","false"
"L35225","1","0","70","753","19","1","4","false"
"L35226","4","0","78","753","20","1","4","false"
"L35227","1","0","69","753","17","1","4","false"
"L35228","1","0","49","753","9","0","4","false"
"L35229","7","0","81","753","16","0","4","false"
"L35230","1","0","62","753","13","0","4","false"
"L35231","1","0","58","753","14","1","4","false"
"L35232","1","0","46","753","12","0","4","false"
"L35233","2","0","60","753","20","0","5","false"
"L35234","1","0","47","753","10","0","4","false"
"L35235","3","0","72","753","20","1","4","false"
"L35236","1","0","23","753","6","0","4","false"
"L35237","1","0","80","753","18","1","4","false"
"L35238","1","0","23","753","6","0","4","false"
"L35239","1","0","33","1733","12","0","3","false"
"L35240","1","0","67","753","11","0","4","false"
"L35241","2","0","67","753","11","0","4","true"
"L35242","1","0","67","753","17","1","4","false"
"L35243","1","0","40","1733","7","0","4","false"
"L35244","1","0","23","753","6","0","4","false"
"L35245","1","0","23","753","6","0","4","false"
"L35246","2","0","57","753","17","0","4","false"
"L35247","1","0","30","1733","5","0","3","false"
"L35248","1","0","36","753","4","0","4","false"
"L35249","1","0","73","753","17","1","4","false"
"L35250","1","0","47","753","13","1","4","false"
"L35251","2","0","60","753","19","1","4","false"
"L35252","1","0","43","753","27","2","5","false"
"L35253","3","0","35","1733","3","0","2","false"
"L38212","2","0","19","2899","15","0","5","false"
"L38213","2","0","19","2899","18","0","5","false"
"L38214","1","0","6","753","14","0","5","false"
"L38215","2","0","17","2899","11","0","5","false"
"L38216","2","0","20","2899","11","0","5","false"
"L38399","1","0","31","831","5","1","3","true"
"L38400","3","0","61","753","7","1","3","false"
"L38401","1","0","34","753","4","0","3","false"
"L38402","1","0","46","753","2","0","2","true"
"L38403","1","0","35","753","4","0","3","false"
"L38404","5","0","52","831","9","0","3","true"
"L38405","3","0","46","2899","3","0","3","false"
"L38406","8","0","73","21","8","1","4","false"
"L38407","9","0","88","21","13","3","4","true"
"L38408","1","0","26","753","2","0","2","false"
"L38409","1","0","22","753","2","0","2","false"
"L38410","2","0","41","753","2","0","2","false"
"L38411","1","0","31","753","2","0","2","false"
"L38412","2","0","32","753","2","0","2","false"
"L38413","3","0","50","2899","3","0","3","true"
"L38414","12","0","113","831","30","7","5","true"
"L38415","1","0","26","753","4","0","3","false"
"L38416","4","0","72","2899","8","1","3","false"
"L38417","7","0","64","753","10","1","4","false"
"L38418","2","0","32","753","6","0","3","false"
"L38419","1","0","33","753","5","0","4","false"
"L38420","1","0","43","21","5","1","3","true"
"L38421","3","0","104","831","5","1","3","true"
"L38422","1","0","30","753","2","0","2","false"
"L38423","2","0","27","753","2","0","2","false"
"L38424","1","0","29","753","2","0","2","false"
"L38425","1","0","26","753","4","0","3","false"
"L38426","3","0","41","753","2","0","2","false"
"L38427","2","0","23","753","5","0","3","false"
"L38428","2","0","27","753","2","0","2","false"
"L38429","1","0","26","753","4","0","3","false"
"L38430","1","0","7","753","2","0","2","false"
"L38431","1","0","37","753","2","0","2","false"
"L38432","30","0","152","831","25","9","4","true"
"L38433","2","0","23","753","2","0","2","false"
"L38434","2","0","27","753","2","0","2","false"
"L38435","1","0","26","753","4","0","3","false"
"L38436","5","0","69","831","6","0","3","true"
"L38437","5","0","54","753","5","0","3","false"
"L38438","2","0","58","831","7","0","3","true"
"L38439","13","0","114","831","27","0","5","true"
"L38440","1","0","31","753","4","0","3","false"
"L38441","18","0","170","753","2","0","2","false"
"L38442","3","0","66","21","8","3","6","true"
"L38443","9","0","103","21","22","2","7","true"
"L38444","3","0","64","831","17","0","5","true"
"L38445","2","0","29","753","2","0","2","false"
"L38446","1","0","28","753","2","0","2","false"
"L38447","1","0","24","753","2","0","2","false"
"L38448","17","0","123","753","12","1","3","false"
"L38449","1","0","34","2899","3","1","3","false"
"L38450","3","0","60","753","14","0","5","false"
"L38451","2","0","47","753","2","0","2","false"
"L38452","1","0","41","753","2","0","2","true"
"L38453","1","0","30","753","7","0","4","false"
"L38454","2","0","33","753","5","1","3","false"
"L38455","2","0","47","753","2","0","2","false"
"L38456","2","0","30","753","2","0","2","false"
"L38457","2","0","27","831","3","0","2","false"
"L38458","1","0","26","753","2","0","2","false"
"L38459","2","0","48","753","2","0","2","false"
"L38460","2","0","49","753","2","0","2","false"
"L39848","1","0","5","831","3","0","2","false"
"L39849","59","0","433","21","23","1","7","true"
"L39850","95","0","668","21","259","6","10","true"
"L40282","10","0","67","753","6","0","3","true"
"L40283","1","0","24","753","9","1","4","false"
"L40284","2","0","26","753","15","1","4","false"
"L40285","3","0","44","753","5","0","3","false"
"L40286","1","0","24","753","11","0","4","false"
"L40287","9","0","48","753","5","0","3","false"
"L40288","5","0","40","831","9","4","4","false"
"L40289","2","0","43","753","5","0","3","false"
"L40290","1","0","15","753","6","0","3","true"
"L40291","1","0","9","753","5","0","3","false"
"L40292","3","0","85","753","4","0","2","true"
"L40293","1","0","87","753","8","0","4","true"
"L40740","7","0","100","2053","22","0","6","false"
"L40741","1","0","7","575","3","0","3","false"
"L40742","50","0","255","2053","38","1","6","true"
"L40743","37","0","260","831","39","1","6","true"
"L40744","4","0","72","21","22","8","7","false"
"L40745","4","0","58","2053","24","0","6","false"
"L40746","2","0","41","831","13","0","5","false"
"L40747","2","0","35","831","15","0","5","false"
"L40748","3","0","41","831","8","0","5","false"
"L40749","3","0","48","831","14","0","5","false"
"L40750","3","0","67","831","16","0","5","true"
"L40751","1","0","12","575","3","0","3","false"
"L40752","3","0","34","575","6","0","3","false"
"L41130","1","0","50","575","3","0","3","false"
"L41131","1","0","50","575","3","0","3","false"
"L43046","1","0","71","753","19","0","5","true"
"L43047","1","0","235","2899","38","0","6","false"
"L43048","1","0","4","575","4","0","3","false"
"L43049","1","0","124","575","15","0","5","false"
"L43050","1","0","40","575","13","0","5","false"
"L43051","22","0","170","2899","27","0","5","true"
"L44637","1","0","19","2899","4","0","2","false"
"L44638","8","0","58","2899","5","0","2","false"
"L44639","4","0","44","2899","3","0","2","false"
"L44640","2","0","19","2899","4","0","2","true"
"L44641","1","0","19","2899","3","0","2","false"
"L44642","11","0","73","2899","3","0","2","false"
"L44643","2","0","27","2899","4","0","2","true"
"L44644","1","0","19","2899","3","0","2","false"
"L44645","1","0","3","2899","2","0","2","false"
"L44646","1","0","43","2899","2","0","2","false"
"L44647","1","0","36","2899","3","0","2","true"
"L44648","6","0","82","2899","2","0","2","false"
"L44649","9","0","68","2899","2","0","2","false"
"L44650","9","0","83","2899","2","0","2","false"
"L44651","4","0","53","2899","3","0","2","true"
"L44652","5","0","72","2899","4","0","2","true"
"L44653","1","0","18","2899","4","0","2","true"
"L44654","3","0","43","2899","4","0","2","true"
"L44655","5","0","50","2899","4","0","2","true"
"L44656","7","0","72","2899","4","0","2","true"
"L44657","1","0","3","2899","2","0","2","false"
"L44658","1","0","19","2899","3","0","2","false"
"L44659","1","0","19","2899","3","0","2","false"
"L45412","18","0","140","2899","2","0","2","false"
"L45413","3","0","62","2899","3","0","2","false"
"L45414","32","0","250","1733","4","0","2","false"
"L45415","5","0","23","2899","3","0","2","false"
"L45416","4","0","54","831","7","2","3","true"
"L45417","7","0","77","831","9","2","3","false"
"L45418","1","0","17","2899","2","0","2","false"
"L45419","2","0","61","2899","2","0","2","true"
"L45420","1","0","6","2899","2","0","2","false"
"L45421","2","0","43","2899","2","0","2","false"
"L45422","2","0","46","2899","2","0","2","false"
"L45423","4","0","60","2899","4","1","2","true"
"L45424","12","0","87","2899","4","1","2","true"
"L45425","7","0","70","2899","4","1","2","true"
"L45426","3","0","40","2899","2","0","2","false"
"L45427","3","0","34","2899","2","0","2","false"
"L46336","20","0","152","2899","17","0","7","false"
"L46337","4","0","40","1118","4","0","3","false"
"L47441","6","0","23","1733","3","0","2","false"
"L47442","6","0","23","575","5","0","3","false"
"L47443","1","0","24","2899","9","0","4","false"
"L47444","2","0","44","2899","9","0","4","false"
"L47445","1","0","17","2053","6","0","2","false"
"L47446","40","0","296","831","11","5","4","false"
"L47447","40","0","251","21","19","6","5","false"
"L47448","1","0","6","753","3","0","2","false"
"L47449","9","0","61","831","8","4","4","false"
"L47450","1","0","22","2053","6","0","2","false"
"L47451","25","0","256","2899","6","1","2","false"
"L47452","27","0","200","21","11","2","3","false"
"L47453","1","0","14","1733","12","0","4","false"
"L47454","6","0","128","831","12","0","4","false"
"L47455","12","0","112","2899","16","0","4","false"
"L47456","8","0","116","2053","5","1","2","false"
"L47457","2","0","192","1733","16","0","5","false"
"L47458","26","0","182","831","52","2","6","false"
"L47459","48","0","244","831","12","0","5","false"
"L47460","1","0","9","831","2","0","2","false"
"L47461","1","0","4","1733","11","0","5","false"
"L47462","15","0","102","2899","54","0","7","false"
"L47463","1","0","5","1733","12","0","5","false"
"L47464","10","0","238","2899","44","1","6","false"
"L47465","9","0","150","21","45","3","8","true"
"L47466","11","0","183","1733","34","0","7","false"
"L47467","1","0","56","2899","7","0","4","false"
"L47468","3","0","40","2899","22","0","4","false"
"L47469","1","0","8","1733","11","0","4","false"
"L47470","11","0","82","831","18","0","5","false"
"L47471","1","0","32","575","5","0","4","false"
"L47472","1","0","13","575","6","0","4","false"
"L47473","1","0","5","1733","5","0","3","false"
"L47474","1","0","8","2053","6","0","2","false"
"L47475","55","0","252","575","15","0","5","false"
"L47476","19","0","189","2899","15","0","6","false"
"L47477","26","0","166","2899","11","0","4","false"
"L47478","1","0","1","2899","1","0","1","false"
"L47479","1","0","8","1733","5","0","3","false"
"L47480","1","0","4","575","7","0","4","false"
"L47481","4","0","30","2899","5","1","2","false"
"L47482","1","0","4","575","7","0","5","false"
"L47483","1","0","7","753","6","0","3","false"
"L47484","10","0","60","2899","16","0","6","false"
"L47485","1","0","30","575","10","0","4","false"
"L47486","12","0","85","831","57","1","6","false"
"L47487","1","0","26","753","21","0","5","false"
"L47488","1","0","30","1733","19","0","7","false"
"L47489","1","0","12","2899","14","1","4","false"
"L47490","1","0","4","831","2","0","2","false"
"L47491","17","0","152","831","10","1","3","true"
"L47492","1","0","28","2053","31","0","7","false"
"L47493","41","0","251","831","27","5","6","true"
"L47494","75","0","437","831","113","11","7","false"
"L47495","1","0","5","753","8","0","4","false"
"L47496","1","0","13","753","5","0","2","false"
"L47497","1","0","8","753","4","0","2","false"
"L47498","7","0","67","831","10","4","4","false"
"L47499","2","0","25","753","9","0","3","false"
"L47500","11","0","154","753","8","0","3","false"
"L47501","20","0","148","831","17","4","4","false"
"L51605","6","0","66","1733","11","0","5","false"
"L51606","1","0","7","1118","1","0","1","false"
"L51607","44","0","217","1733","11","0","4","false"
"L52757","5","0","65","2899","6","0","2","false"
"L52758","5","0","57","1733","3","0","2","false"
"L54233","2","0","11","2053","2","0","2","false"
"L54234","3","0","13","1733","6","0","3","false"
"L54235","6","0","24","1733","6","0","3","false"
"L54536","22","0","87","1733","8","0","5","true"
"L54537","1","0","40","575","14","0","5","false"
"L54538","1","0","8","1733","3","0","3","false"
"L54539","8","0","74","1118","6","2","5","false"
"L54540","1","0","14","2899","18","4","5","false"
"L54541","12","0","98","831","26","7","6","false"
"L54542","8","0","61","831","25","4","6","false"
"L54543","1","0","14","2899","17","4","5","false"
"L54544","14","0","80","1733","19","0","6","false"
"L54545","8","0","38","1733","10","3","5","false"
"L54546","1","0","8","1733","19","0","5","false"
"L54547","2","0","10","575","6","0","3","false"
"L54548","32","0","198","2899","33","3","6","false"
"L54549","1","0","13","2899","4","1","4","false"
"L54550","1","0","7","575","2","0","2","false"
"L54551","7","0","59","1733","8","0","5","false"
"L54552","41","0","190","2899","15","3","5","true"
"L54553","4","0","28","1733","15","0","6","false"
"L54554","19","0","100","831","24","5","5","false"
"L54555","42","0","201","2899","14","1","4","false"
"L54556","22","0","107","2899","22","4","5","false"
"L56559","3","0","52","753","8","0","3","false"
"L56560","2","0","71","753","25","1","5","false"
"L56561","1","0","24","753","8","0","3","false"
"L56562","3","0","56","753","7","0","3","false"
"L56563","3","0","47","1733","5","0","2","false"
"L56564","2","0","47","753","12","0","4","false"
"L56565","2","0","29","1733","9","0","3","false"
"L56566","1","0","46","753","8","0","3","false"
"L56567","1","0","18","1733","5","0","2","false"
"L56568","1","0","26","753","8","0","3","false"
"L56569","1","0","54","753","22","1","4","false"
"L56570","1","0","38","1733","4","0","2","false"
"L56571","1","0","42","753","7","0","3","false"
"L56572","1","0","18","1733","5","0","2","false"
"L56573","1","0","62","753","18","1","5","false"
"L56574","1","0","56","1733","2","0","1","false"
"L56575","1","0","56","753","17","1","5","false"
"L56576","1","0","47","753","10","0","4","false"
"L57166","2","0","27","575","19","0","5","true"
"L57167","12","0","158","1733","3","0","3","true"
"L57168","12","0","151","1733","91","1","7","false"
"L58398","4","0","75","1733","21","5","5","false"
"L58399","1","0","32","1733","4","1","2","true"
"L58400","4","0","57","1733","29","1","5","false"
"L58401","18","0","125","1733","55","3","6","false"
"L58402","5","0","22","1733","8","4","2","false"
"L58403","1","0","36","1733","8","0","4","false"
"L58404","2","0","59","2899","9","0","5","false"
"L58405","2","0","41","1733","2","0","1","false"
"L58406","1","0","29","1733","9","1","4","false"
"L58407","2","0","56","2899","9","0","5","false"
"L58408","2","0","44","1733","11","1","4","false"
"L58409","1","0","44","1733","14","1","4","false"
"L58410","3","0","49","1733","14","1","4","false"
"L58411","2","0","44","1733","13","1","4","false"
"L58412","2","0","39","1733","9","1","4","false"
"L58413","3","0","56","831","10","0","4","false"
"L59310","13","0","62","753","6","0","3","false"
"L59311","7","0","77","753","3","0","3","false"
"L59312","7","0","27","753","4","0","3","false"
"L59313","9","0","38","753","3","0","3","false"
"L59314","17","0","74","753","4","0","3","false"
"L59315","7","0","27","753","6","0","3","false"
"L59316","1","0","34","753","3","0","3","false"
"L59317","5","0","21","753","5","0","3","false"
"L59318","14","0","62","753","5","0","3","false"
"L59319","9","0","33","753","5","0","3","false"
"L59320","7","0","27","753","6","0","3","false"
"L59321","12","0","42","753","5","0","3","false"
"L59322","1","0","6","753","3","0","3","false"
"L59323","9","0","33","753","5","0","3","false"
"L59324","8","0","30","753","6","0","3","false"
"L59325","1","0","6","753","3","0","3","false"
"L59326","7","0","27","753","5","0","3","false"
"L59327","2","0","16","753","3","0","3","false"
"L59858","1","0","8","575","5","0","4","false"
"L59859","1","0","11","1733","12","0","5","false"
"L59860","1","0","7","1733","8","0","4","false"
"L59861","1","0","9","575","7","0","4","false"
"L59862","1","0","10","753","3","0","3","false"
"L59863","1","0","3","575","5","0","4","false"
"L59864","1","0","16","575","7","0","5","false"
"L59865","1","0","15","575","5","0","4","false"
"L59866","1","0","9","575","5","0","4","false"
"L59867","1","0","8","575","10","0","5","false"
"L59868","1","0","18","1733","11","0","6","false"
"L59977","1","0","24","575","13","0","4","false"
"L59978","13","0","126","2899","45","0","6","false"
"L59979","1","0","45","753","14","0","4","false"
"L59980","1","0","43","753","3","0","3","false"
"L59981","2","0","47","1733","4","0","2","false"
"L59982","104","0","749","831","117","5","7","false"
"L59983","12","0","204","2899","88","0","7","true"
"L59984","83","0","502","21","127","0","8","true"
"L59985","22","0","272","753","123","0","7","true"
"L59986","111","0","715","753","208","0","7","true"
"L59987","2","0","19","831","26","0","6","false"
"L59988","14","0","145","753","62","0","7","false"
"L59989","6","0","59","753","4","0","3","false"
"L59990","1","0","43","753","3","0","3","false"
"L59991","1","0","64","2899","2","0","2","false"
"L59992","1","0","45","2899","3","0","2","false"
"L59993","49","0","350","753","86","5","7","true"
"L59994","2","0","38","1733","18","0","5","false"
"L59995","1","0","21","753","40","0","6","false"
"L59996","6","0","100","753","49","0","7","false"
"L59997","6","0","82","753","5","0","3","false"
"L59998","8","0","65","791","6","2","4","false"
"L59999","27","0","192","2899","108","0","7","false"
"L60000","1","0","64","2899","8","0","4","false"
"L60001","6","0","37","753","13","0","3","false"
"L60002","2","0","22","753","22","0","6","false"
"L60003","58","0","310","2899","52","0","6","true"
"L62683","2","0","60","753","17","1","5","false"
"L62684","1","0","45","2899","2","0","2","false"
"L62685","1","0","64","753","13","1","4","false"
"L62761","1","0","23","2899","35","0","6","false"
"L62762","7","0","64","1733","32","1","5","false"
"L62763","2","0","26","2053","24","0","7","false"
"L63136","3","0","54","1733","6","3","2","false"
"L63137","4","0","59","1733","3","2","2","false"
"L63138","1","0","4","1733","3","0","3","false"
"L63139","3","0","50","1733","6","1","3","false"
"L63140","7","0","80","1733","9","3","3","false"
"L63141","3","0","50","1733","6","1","3","false"
"L63142","1","0","22","753","5","0","3","false"
"L63143","2","0","14","2053","6","0","3","false"
"L63144","11","0","107","1733","21","2","3","false"
"L63145","57","0","294","2899","24","3","4","false"
"L63146","1","0","9","1733","3","0","3","false"
"L63147","22","0","169","1733","19","2","4","false"
"L63148","1","0","9","753","4","1","3","false"
"L64067","4","0","23","1733","9","0","4","false"
"L64068","5","0","43","753","3","0","2","false"
"L64069","12","0","87","753","6","0","3","true"
"L64070","13","0","142","2899","10","0","5","false"
"L64071","4","0","41","831","12","0","5","false"
"L64072","2","0","18","753","3","0","2","false"
"L64073","2","0","24","2899","5","0","3","false"
"L64074","17","0","108","2899","8","0","3","false"
"L64075","1","0","4","1733","2","0","2","false"
"L64076","1","0","6","2053","6","0","2","false"
"L64595","1","0","10","831","7","0","5","false"
"L64596","1","0","9","1733","13","0","5","false"
"L64597","10","0","58","1733","6","0","5","false"
"L64598","1","0","5","575","10","0","5","false"
"L64599","1","0","4","1733","6","0","3","false"
"L64600","33","0","205","831","36","0","5","true"
"L64601","8","0","27","1733","6","0","3","false"
"L21406","1","0","17","2053","9","0","6","false"
"L21407","1","0","47","753","12","0","6","false"
"L21408","1","0","30","753","12","0","6","false"
"L21409","3","0","30","753","13","0","6","false"
"L21410","1","0","17","2053","9","0","6","false"
"L21411","1","0","17","2053","9","0","6","false"
"L21553","6","0","94","831","10","0","5","false"
"L21742","1","0","57","753","13","0","5","false"
"L21743","1","0","53","753","13","0","5","false"
"L21744","1","0","54","753","14","0","5","false"
"L21745","1","0","57","753","12","0","5","false"
"L22380","1","0","49","753","13","0","4","false"
"L22381","1","0","57","753","15","0","4","false"
"L22382","1","0","53","753","15","0","4","false"
"L22383","1","0","57","753","11","0","4","false"
"L22384","1","0","53","753","11","0","4","false"
"L22385","1","0","32","753","17","0","4","false"
"L22386","1","0","31","753","13","0","4","false"
"L22387","1","0","31","753","14","0","4","false"
"L23447","5","0","84","831","7","0","4","false"
"L23448","2","0","96","831","11","0","4","false"
"L23449","12","0","134","831","8","0","4","false"
"L23937","1","0","36","753","9","0","5","false"
"L23938","1","0","24","753","12","0","5","false"
"L23939","1","0","23","753","10","0","5","false"
"L23940","1","0","23","753","9","0","5","false"
"L23941","1","0","23","753","9","0","5","false"
"L23942","1","0","23","753","9","0","5","false"
"L23943","1","0","41","753","10","0","5","false"
"L44701","2","0","88","753","8","0","3","false"
"L44702","1","0","28","753","6","0","3","false"
"L44703","3","0","50","2899","3","0","2","false"
"L44704","1","0","19","2899","3","0","2","false"
"L44705","3","0","35","2899","3","0","2","false"
"L44706","4","0","38","2899","3","0","2","false"
"L44707","4","0","39","2899","3","0","2","false"
"L44708","1","0","35","753","6","0","3","false"
"L44709","1","0","43","753","6","0","3","false"
"L44710","1","0","31","2899","2","0","2","false"
"L44711","1","0","46","753","6","0","3","false"
"L44712","1","0","41","753","8","0","3","false"
"L44713","1","0","46","753","6","0","3","false"
"L44714","3","0","52","2899","3","0","2","false"
"L44715","1","0","51","753","6","0","3","false"
"L44716","4","0","57","753","6","0","3","false"
"L44717","1","0","47","753","6","0","3","false"
"L44718","2","0","26","2899","3","0","2","false"
"L44719","4","0","53","2899","3","0","2","false"
"L44720","1","0","47","753","6","0","3","false"
"L44721","5","0","77","753","6","0","3","true"
"L44722","1","0","43","753","9","0","3","false"
"L44723","1","0","17","2899","3","0","2","false"
"L44724","1","0","32","2899","3","0","2","false"
"L44725","5","0","42","2899","3","0","2","false"
"L193","7","0","74","831","22","0","5","false"
"L194","5","0","115","2899","6","0","3","true"
"L195","1","0","10","2899","3","0","2","false"
"L196","1","0","53","2899","8","0","3","false"
"L9585","3","0","312","831","23","0","5","false"
"L9586","8","0","162","2053","7","0","3","false"
"L9587","4","0","61","1733","33","0","5","false"
"L9588","14","0","155","2053","8","0","4","false"
"L9589","8","0","226","2899","27","2","4","false"
"L9590","4","0","49","831","7","0","4","false"
"L9591","23","0","298","753","20","0","5","false"
"L16999","30","0","215","753","26","0","5","false"
"L17000","18","0","186","831","24","0","6","false"
"L18564","8","0","203","2899","36","0","5","false"
"L18565","8","0","137","2899","23","0","4","false"
"L24547","1","0","13","1733","2","0","2","false"
"L24548","1","0","29","575","19","0","5","false"
"L24549","1","0","49","575","15","0","5","false"
"L24550","1","0","71","575","17","0","5","false"
"L24551","3","0","52","575","16","0","5","false"
"L24552","1","0","115","753","20","0","6","false"
"L24553","1","0","9","831","3","0","3","false"
"L24554","1","0","6","831","3","0","3","false"
"L24555","7","0","24","831","3","0","3","false"
"L24556","1","0","23","575","18","0","5","false"
"L24557","1","0","26","575","15","0","5","false"
"L24558","1","0","35","831","3","0","3","false"
"L24559","1","0","33","831","18","0","5","false"
"L24560","2","0","178","2899","53","1","8","false"
"L27362","1","0","95","1733","6","0","3","false"
"L30004","41","0","677","753","11","1","4","false"
"L31008","1","0","37","2053","7","0","2","false"
"L31009","7","0","42","831","17","0","5","false"
"L35162","2","0","99","831","10","0","4","false"
"L35163","44","0","402","2899","27","0","5","false"
"L35164","42","0","962","21","53","3","9","false"
"L35165","18","0","433","831","52","5","7","false"
"L35166","48","0","594","831","58","3","7","false"
"L35167","4","0","61","753","14","0","5","false"
"L35168","8","0","131","753","17","0","5","false"
"L35169","3","0","170","831","10","4","4","false"
"L35170","4","0","186","831","25","1","5","false"
"L35171","16","0","245","831","24","0","6","false"
"L35172","16","0","167","791","6","0","4","false"
"L35173","21","0","698","21","84","9","8","false"
"L35174","4","0","37","575","12","0","4","false"
"L35175","4","0","123","575","12","0","4","false"
"L35176","120","0","1395","831","79","12","8","false"
"L35177","8","0","115","753","35","0","5","false"
"L43463","7","0","29","2899","2","0","2","false"
"L43464","2","0","209","2899","2","0","2","false"
"L43465","6","0","246","2899","2","0","2","false"
"L43466","4","0","355","1733","1","0","1","false"
"L43467","2","0","136","831","7","2","3","false"
"L46139","8","0","103","1733","21","1","6","false"
"L46140","3","0","81","575","15","0","5","false"
"L46141","9","0","146","1733","5","0","2","false"
"L52661","6","0","221","2899","14","0","3","false"
"L52662","7","0","96","831","16","0","5","false"
"L52663","59","0","354","753","26","0","5","false"
"L54483","3","0","140","2899","27","0","7","false"
"L54484","11","0","109","2899","1","0","1","false"
"L54485","13","0","114","831","8","2","3","false"
"L54486","4","0","228","429","67","5","10","false"
"L54487","22","0","185","831","9","1","6","false"
"L56410","23","0","338","831","41","1","5","false"
"L56411","39","0","385","753","26","0","5","false"
"L56412","25","0","161","2899","7","0","3","false"
"L56413","4","0","252","791","18","0","5","false"
"L56414","16","0","128","2899","14","0","5","false"
"L56415","10","0","183","2899","18","0","5","false"
"L56416","13","0","394","2053","16","0","5","false"
"L56417","18","0","227","1733","58","5","7","false"
"L59722","4","0","88","831","5","0","3","false"
"L62680","36","0","454","831","42","0","5","false"
"L63710","5","0","117","575","18","1","5","false"
"L63711","1","0","27","2053","2","0","2","false"
"L65497","3","0","49","2899","3","0","3","false"
"L65498","2","0","44","2899","3","0","3","false"
"L65526","1","0","46","753","12","0","5","false"
"L65527","5","0","54","21","20","0","7","false"
"L65528","1","0","11","753","7","0","5","false"
"L65529","11","0","102","2053","11","2","5","false"
"L65530","21","0","241","1733","25","0","6","false"
"L21185","1","0","77","2899","10","0","4","false"
"L21186","8","0","128","831","27","0","5","false"
"L21657","6","0","129","831","28","0","5","false"
"L22163","38","0","691","1733","59","0","6","false"
"L23851","1","0","106","575","9","0","4","false"
"L23852","20","0","275","1733","26","4","5","false"
"L42025","49","0","1165","21","42","14","6","false"
"L42026","9","0","85","2899","6","0","3","false"
"L47503","1","0","83","831","16","0","5","false"
"L47504","1","0","39","1733","5","0","3","false"
"L47505","1","0","84","831","34","0","6","false"
"L47506","90","0","694","21","53","5","9","false"
"L47507","45","0","258","753","28","0","6","false"
"L47508","8","0","99","831","7","4","3","false"
"L47509","1","0","115","2053","6","0","2","false"
"L51609","17","0","270","1733","4","0","3","false"
"L51610","6","0","42","1733","4","0","3","false"
"L54558","1","0","68","2053","11","1","6","false"
"L54559","6","0","76","2899","16","0","5","false"
"L54560","23","0","317","1733","31","0","5","false"
"L65533","1","0","9","575","5","0","4","false"
"L65534","1","0","3","575","7","0","4","false"
"L65535","1","0","3","575","7","0","4","false"
"L9212","4","0","27","2053","24","1","7","false"
"L9548","6","0","50","791","31","1","7","false"
"L9241","1","0","8","1118","17","0","6","false"
"L9242","3","0","63","2053","20","1","7","false"
"L9328","5","0","54","2053","19","1","7","false"
"L9329","2","0","25","1118","17","0","6","false"
"L9399","2","0","15","2053","16","1","7","false"
"L9400","44","0","192","2899","49","0","8","false"
"L9407","1","0","187","1118","13","0","6","false"
"L11530","4","0","58","2899","12","0","5","false"
"L11531","4","0","52","1733","3","0","3","false"
"L11532","1","0","33","1733","3","0","3","false"
"L11533","1","0","51","1733","3","0","3","false"
"L11534","5","0","32","1733","3","0","3","false"
"L11535","1","0","18","2053","6","0","5","false"
"L11536","11","0","37","753","5","0","3","false"
"L11614","6","0","89","2899","6","0","4","false"
"L11615","1","0","24","1733","3","0","3","false"
"L11616","1","0","30","1733","3","0","3","false"
"L11617","1","0","41","2899","6","0","4","false"
"L11618","1","0","33","1733","3","0","3","false"
"L12154","20","0","131","2899","9","0","5","false"
"L12422","4","0","38","2899","11","0","5","false"
"L12423","11","0","67","1733","23","1","6","false"
"L12424","4","0","33","1733","3","0","3","false"
"L12425","14","0","86","2899","13","0","6","false"
"L12426","1","0","9","1733","3","0","3","false"
"L12592","2","0","43","2053","6","0","5","false"
"L12593","1","0","38","2053","6","0","5","false"
"L12594","51","0","223","2053","11","0","6","true"
"L12595","1","0","38","2053","9","0","6","false"
"L12596","7","0","49","831","12","4","5","false"
"L12597","10","0","62","2053","6","0","5","false"
"L13060","5","0","43","1733","3","0","3","false"
"L13061","2","0","60","1733","3","0","3","false"
"L13062","1","0","27","1733","3","0","3","false"
"L13063","1","0","50","1733","3","0","3","false"
"L13064","1","0","64","1733","3","0","3","false"
"L13065","6","0","43","2053","6","0","5","false"
"L13066","6","0","43","2053","6","0","5","false"
"L13067","1","0","10","1733","3","0","3","true"
"L13068","1","0","10","1733","3","0","3","false"
"L13069","1","0","12","1733","3","0","3","false"
"L11542","1","0","95","1733","24","1","6","false"
"L11543","15","0","196","831","12","4","4","false"
"L11544","2","0","44","831","22","4","5","false"
"L11545","4","0","68","831","20","4","5","false"
"L11546","5","0","77","575","15","0","5","false"
"L13731","1","0","57","1733","3","0","3","false"
"L13732","1","0","48","1733","3","0","3","false"
"L11554","4","0","65","2899","13","0","6","false"
"L11555","4","0","52","1733","3","0","3","false"
"L11556","1","0","38","575","6","0","4","false"
"L11557","1","0","52","575","6","0","4","false"
"L11558","5","0","32","1733","3","0","3","false"
"L11559","1","0","18","2053","6","0","5","false"
"L11560","11","0","37","753","2","0","2","false"
"L11620","6","0","89","2899","6","0","4","false"
"L11621","1","0","24","575","6","0","4","false"
"L11622","1","0","30","575","6","0","4","false"
"L11623","1","0","41","2899","9","0","5","false"
"L11624","1","0","33","575","6","0","4","false"
"L12156","20","0","131","2899","9","0","5","false"
"L12428","4","0","38","2899","14","0","6","false"
"L12429","11","0","65","1733","23","1","6","false"
"L12430","4","0","33","1733","3","0","3","false"
"L12431","14","0","86","2899","10","0","5","false"
"L12432","1","0","9","1733","3","0","3","false"
"L12599","2","0","43","2053","6","0","5","false"
"L12600","1","0","38","2053","9","0","6","false"
"L12601","51","0","223","2053","13","0","6","true"
"L12602","1","0","38","2053","9","0","6","false"
"L12603","7","0","49","831","15","4","6","false"
"L12604","10","0","62","2053","9","0","6","false"
"L13071","5","0","43","575","6","0","4","false"
"L13072","2","0","59","1733","3","0","3","false"
"L13073","1","0","27","575","6","0","4","false"
"L13074","1","0","50","575","6","0","4","false"
"L13075","1","0","64","575","6","0","4","false"
"L13076","6","0","43","2053","9","0","6","false"
"L13077","6","0","43","2053","9","0","6","false"
"L13078","6","0","42","2053","9","0","6","false"
"L13079","1","0","10","575","6","0","4","true"
"L13080","1","0","10","575","6","0","4","false"
"L13081","1","0","12","575","6","0","4","false"
"L13082","1","0","76","575","6","0","4","false"
"L11566","1","0","95","1733","16","1","5","false"
"L11567","15","0","196","831","7","4","3","false"
"L11568","2","0","44","831","15","4","5","false"
"L11569","4","0","68","831","14","4","4","false"
"L11570","5","0","77","575","9","0","4","false"
"L13734","1","0","57","1733","2","0","2","false"
"L13735","1","0","48","1733","2","0","2","false"
"L14157","5","0","71","2899","28","0","8","false"
"L14158","1","0","32","2053","8","0","5","false"
"L14159","1","0","22","753","5","0","4","false"
"L14160","1","0","8","753","4","0","4","false"
"L14161","6","0","112","753","5","0","4","false"
"L14162","1","0","3","753","4","0","4","false"
"L14163","4","0","73","831","8","0","5","false"
"L14164","1","0","4","2053","8","0","5","false"
"L14165","4","0","30","753","21","0","8","false"
"L14166","20","0","144","753","22","2","8","false"
"L14167","10","0","139","753","34","0","8","false"
"L14168","1","0","20","2053","8","0","5","false"
"L14169","9","0","88","753","23","2","8","true"
"L14170","20","0","170","831","8","0","5","false"
"L65746","1","0","0","2899","5","0","5","false"
"L65747","1","0","0","2899","6","0","5","false"
"L65748","1","0","0","2899","6","0","5","false"
"L65749","1","0","0","2899","6","0","5","false"
"L14935","48","0","261","1733","26","1","8","false"
"L14936","19","0","110","1733","44","1","8","false"
"L14937","134","0","629","753","93","4","8","true"
"L14938","3","0","39","1118","16","0","6","false"
"L14939","2","0","18","575","31","0","7","false"
"L14940","4","0","54","831","15","0","6","false"
"L15060","8","0","68","9","21","0","8","false"
"L15061","5","0","47","2053","18","0","7","false"
"L15186","1","0","9","2053","22","0","7","false"
"L15187","6","0","42","2053","37","1","8","false"
"L15755","7","0","38","1733","17","0","6","false"
"L15780","2","0","39","1118","13","0","6","false"
"L15810","1","0","6","1118","14","0","6","false"
"L15811","10","0","100","1118","14","0","6","false"
"L15812","14","0","56","1118","14","0","6","false"
"L15813","1","0","13","1118","14","0","6","false"
"L14946","1","0","15","2053","20","0","7","false"
"L14947","1","0","9","1733","9","1","4","false"
"L14948","1","0","17","1118","14","0","6","false"
"L14949","1","0","12","1733","9","1","4","true"
"L14950","1","0","9","1118","12","0","6","false"
"L14951","1","0","11","1118","14","0","6","false"
"L14952","1","0","8","2053","18","0","7","false"
"L14953","1","0","9","1733","9","1","4","false"
"L14954","1","0","8","831","12","1","4","false"
"L14955","1","0","14","1733","13","1","5","false"
"L14956","1","0","11","2899","8","0","4","false"
"L14957","1","0","24","2899","11","0","4","false"
"L14958","1","0","9","575","9","0","4","false"
"L14959","1","0","15","753","20","0","7","false"
"L14960","1","0","43","575","32","0","5","false"
"L14961","1","0","156","1733","63","1","8","false"
"L14962","11","0","365","753","109","1","7","false"
"L15063","1","0","39","2053","12","0","6","false"
"L15064","1","0","10","2053","8","0","5","false"
"L15065","4","0","64","831","23","0","5","false"
"L15189","2","0","24","575","10","0","4","false"
"L15190","1","0","13","2053","11","0","6","false"
"L15191","1","0","22","831","11","0","6","false"
"L15192","9","0","59","2053","18","0","7","false"
"L15193","1","0","9","575","8","0","4","false"
"L15194","1","0","11","575","8","0","4","false"
"L15195","11","0","48","2053","13","0","6","false"
"L15196","2","0","104","2053","52","0","8","false"
"L15757","1","0","55","753","23","0","6","false"
"L16041","1","0","14","1118","3","0","2","false"
"L16042","1","0","17","1118","3","0","2","false"
"L16043","5","0","117","831","17","0","5","false"
"L16468","17","0","98","831","39","0","8","false"
"L16469","4","0","26","2899","5","0","4","false"
"L16470","1","0","10","1118","2","0","2","false"
"L16471","79","0","521","791","85","1","12","true"
"L16966","2","0","23","791","12","0","7","false"
"L16967","1","0","15","1118","2","0","2","false"
