@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","0","0","0","1","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","28","0","0","0","1","false"
"L114","1","0","26","0","0","0","1","false"
"L115","1","0","24","0","0","0","1","false"
"L278","19","0","147","2","2","0","6","false"
"L279","1","0","9","0","0","0","1","false"
"L280","13","0","60","0","0","0","1","false"
"L281","1","0","22","0","0","0","1","false"
"L282","4","0","66","0","0","0","1","false"
"L283","7","0","67","0","0","0","1","false"
"L284","1","0","23","0","0","0","1","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","0","0","0","1","false"
"L287","1","0","5","0","0","0","1","false"
"L288","9","0","81","0","0","0","1","false"
"L289","1","0","36","0","0","0","1","false"
"L290","1","0","7","0","0","0","1","false"
"L291","9","0","100","0","0","0","1","false"
"L292","24","0","164","1","4","0","4","true"
"L1233","32","0","235","0","0","0","2","false"
"L1234","1","0","1","0","0","0","1","false"
"L1235","1","0","11","0","0","0","1","false"
"L1236","1","0","11","2","20","0","48","false"
"L1455","1","0","1","0","0","0","1","false"
"L1456","7","0","92","0","0","0","1","false"
"L1457","13","0","124","0","0","0","2","false"
"L2574","1","0","9","0","0","0","1","false"
"L2575","1","0","9","1","4","0","5","false"
"L2576","21","0","223","0","0","0","20","false"
"L2577","2","0","23","0","0","0","12","false"
"L2578","1","0","9","0","0","0","2","false"
"L2579","1","0","9","0","0","0","1","false"
"L2580","13","0","81","0","0","0","2","false"
"L2581","1","0","10","0","0","0","1","false"
"L2582","1","0","1","0","0","0","1","false"
"L2583","1","0","7","0","0","0","1","false"
"L2584","1","0","16","0","0","0","1","false"
"L2972","6","0","65","0","0","0","17","false"
"L4008","3","0","36","0","0","0","2","false"
"L4009","3","0","32","0","0","0","1","false"
"L4010","12","0","47","0","0","0","8","false"
"L4011","1","0","8","0","0","0","4","false"
"L4012","2","0","15","0","0","0","6","false"
"L4013","1","0","6","0","0","0","1","false"
"L4014","1","0","10","0","0","0","1","false"
"L4015","6","0","73","0","0","0","7","false"
"L5065","1","0","32","0","0","0","23","false"
"L5066","1","0","1","0","0","0","1","false"
"L5122","2","0","33","0","0","0","1","false"
"L5123","5","0","70","0","0","0","3","false"
"L5124","1","0","23","0","0","0","1","false"
"L5125","1","0","7","0","0","0","1","false"
"L5126","3","0","43","0","0","0","1","false"
"L5127","1","0","12","0","0","0","1","false"
"L5128","2","0","31","0","0","0","1","false"
"L5129","1","0","13","0","0","0","1","false"
"L5130","1","0","17","0","0","0","1","false"
"L5350","1","0","21","0","0","0","8","false"
"L5351","1","0","4","0","0","0","3","false"
"L5352","12","0","114","0","0","0","12","false"
"L5353","5","0","87","0","0","0","15","false"
"L5354","1","0","1","0","0","0","1","false"
"L5355","2","0","56","0","0","0","24","false"
"L5356","1","0","61","1","4","0","13","false"
"L5357","1","0","9","0","0","0","1","false"
"L5358","1","0","12","0","0","0","4","false"
"L5820","1","0","7","0","0","0","2","false"
"L5821","22","0","213","2","20","0","44","true"
"L5822","1","0","7","0","0","0","1","false"
"L5823","1","0","1","0","0","0","3","false"
"L5824","6","0","94","1","4","0","35","true"
"L5825","17","0","171","1","20","0","24","true"
"L5826","3","0","63","1","4","0","45","false"
"L2975","13","0","74","1","20","0","5","false"
"L2976","1","0","7","1","20","0","6","false"
"L3045","1","0","7","0","0","0","3","false"
"L3046","12","0","100","0","0","0","35","false"
"L3047","8","0","118","1","4","0","27","false"
"L3411","3","0","23","0","0","0","3","false"
"L3412","1","0","32","0","0","0","7","false"
"L3413","2","0","41","0","0","0","10","false"
"L3510","1","0","8","0","0","0","2","false"
"L3523","1","0","6","0","0","0","1","false"
"L3524","1","0","6","0","0","0","1","false"
"L3525","9","0","71","0","0","0","2","false"
"L3526","1","0","7","0","0","0","1","false"
"L3527","1","0","5","0","0","0","1","false"
"L3528","1","0","25","0","0","0","3","false"
"L3529","14","0","159","0","0","0","28","false"
"L3530","1","0","7","0","0","0","1","false"
"L4065","4","0","43","0","0","0","4","false"
"L4066","4","0","36","0","0","0","3","false"
"L4067","2","0","12","0","0","0","2","false"
"L4068","1","0","18","0","0","0","1","false"
"L4069","2","0","15","0","0","0","2","false"
"L4070","1","0","10","0","0","0","4","false"
"L4071","1","0","9","0","0","0","2","false"
"L4072","3","0","20","0","0","0","2","false"
"L4231","1","0","26","0","0","0","4","false"
"L4232","1","0","20","0","0","0","4","false"
"L4233","5","0","54","0","0","0","6","false"
"L4234","1","0","20","0","0","0","4","false"
"L4235","1","0","20","0","0","0","4","false"
"L4236","8","0","34","0","0","0","4","false"
"L4401","1","0","19","0","0","0","6","false"
"L4402","2","0","26","0","0","0","3","false"
"L4403","1","0","1","0","0","0","1","false"
"L4404","1","0","20","0","0","0","1","false"
"L4445","9","0","65","0","0","0","2","false"
"L4446","6","0","50","0","0","0","15","false"
"L4447","1","0","6","0","0","0","2","false"
"L4448","1","0","20","0","0","0","3","false"
"L4449","15","0","134","1","4","0","16","false"
"L4450","8","0","117","0","0","0","13","false"
"L4451","21","0","138","0","0","0","2","false"
"L4452","11","0","72","0","0","0","2","false"
"L4453","1","0","1","0","0","0","1","false"
"L4454","3","0","24","0","0","0","2","false"
"L4455","14","0","81","0","0","0","2","false"
"L4456","4","0","51","0","0","0","2","false"
"L5523","5","0","40","0","0","0","7","true"
"L5524","1","0","4","0","0","0","1","false"
"L5525","1","0","4","0","0","0","1","false"
"L5526","1","0","1","0","0","0","1","false"
"L5527","1","0","4","0","0","0","1","false"
"L5528","2","0","22","0","0","0","6","false"
"L5580","1","0","37","0","0","0","3","false"
"L5581","1","0","1","0","0","0","1","false"
"L5582","1","0","20","0","0","0","7","false"
"L5583","4","0","97","1","4","0","11","false"
"L5584","1","0","4","0","0","0","1","false"
"L6011","1","0","24","1","20","0","10","false"
"L6012","3","0","13","0","0","0","4","false"
"L6013","13","0","80","0","0","0","11","false"
"L6014","1","0","19","1","20","0","5","false"
"L6015","5","0","44","0","0","0","2","false"
"L6016","1","0","5","0","0","0","2","false"
"L6017","1","0","4","0","0","0","2","false"
"L6018","14","0","85","0","0","0","13","true"
"L3535","17","0","99","0","0","0","14","true"
"L3536","7","0","101","0","0","0","9","false"
"L3537","4","0","38","0","0","0","2","false"
"L3851","1","0","9","0","0","0","1","false"
"L3852","2","0","18","0","0","0","2","true"
"L4838","3","0","34","0","0","0","8","false"
"L4839","3","0","19","0","0","0","4","false"
"L4840","2","0","12","0","0","0","1","false"
"L4880","4","0","28","0","0","0","4","false"
"L4881","1","0","12","0","0","0","2","false"
"L4882","4","0","36","0","0","0","4","false"
"L4883","1","0","15","0","0","0","3","false"
"L4884","4","0","34","0","0","0","6","false"
"L4885","2","0","20","0","0","0","4","false"
"L1634","1","0","15","0","0","0","1","false"
"L1635","3","0","54","0","0","0","1","false"
"L1636","1","0","1","0","0","0","1","false"
"L1637","1","0","35","0","0","0","1","false"
"L1897","1","0","15","0","0","0","1","false"
"L1898","1","0","1","0","0","0","1","false"
"L1899","1","0","9","0","0","0","1","false"
"L1688","1","0","11","0","0","0","1","false"
"L1689","7","0","65","0","0","0","1","false"
"L1690","20","0","108","0","0","0","1","false"
"L1691","1","0","123","0","0","0","1","false"
"L1692","1","0","1","0","0","0","1","false"
"L1913","2","0","51","0","0","0","1","false"
"L1914","1","0","15","0","0","0","1","false"
"L1915","1","0","78","0","0","0","1","false"
"L1916","1","0","1","0","0","0","1","false"
"L1917","2","0","50","0","0","0","1","false"
"L2029","1","0","22","0","0","0","1","false"
"L2030","13","0","120","0","0","0","1","true"
"L2031","1","0","81","0","0","0","1","false"
"L2032","2","0","17","0","0","0","1","false"
"L2033","5","0","42","0","0","0","1","false"
"L2034","1","0","8","0","0","0","1","false"
"L2035","6","0","49","0","0","0","1","false"
"L2036","1","0","5","0","0","0","1","false"
"L2037","1","0","6","0","0","0","1","false"
"L2038","1","0","5","0","0","0","1","false"
"L2039","1","0","6","0","0","0","1","false"
"L2040","1","0","8","0","0","0","1","false"
"L2041","1","0","9","0","0","0","1","false"
"L2042","1","0","10","0","0","0","1","false"
"L2043","1","0","6","0","0","0","1","false"
"L2044","1","0","1","0","0","0","1","false"
"L2045","1","0","9","0","0","0","1","false"
"L2046","1","0","81","0","0","0","1","true"
"L2047","2","0","169","0","0","0","1","false"
"L2048","1","0","43","0","0","0","1","false"
"L2049","1","0","65","0","0","0","1","false"
"L2394","1","0","21","0","0","0","1","false"
"L2395","1","0","42","0","0","0","2","false"
"L2396","1","0","1","0","0","0","1","false"
"L2397","1","0","40","0","0","0","1","false"
"L2398","2","0","91","0","0","0","1","false"
"L2399","1","0","27","0","0","0","1","false"
"L2400","3","0","50","0","0","0","1","false"
"L6439","3","0","63","0","0","0","1","false"
"L6440","1","0","1","0","0","0","1","false"
"L6441","1","0","28","0","0","0","1","false"
"L6526","1","0","139","2","20","0","45","true"
"L6527","3","0","39","0","0","0","3","false"
"L6528","1","0","1","0","0","0","1","false"
"L6529","1","0","38","0","0","0","4","true"
"L6530","1","0","23","0","0","0","1","false"
"L6468","1","0","136","0","0","0","1","false"
"L6469","1","0","1","0","0","0","1","false"
"L6729","25","0","385","0","0","0","20","false"
"L6730","6","0","60","0","0","0","14","false"
"L6731","1","0","11","0","0","0","5","false"
"L6858","1","0","43","0","0","0","3","false"
"L6884","1","0","78","0","0","0","2","false"
"L6885","1","0","29","0","0","0","1","false"
"L6886","1","0","9","0","0","0","2","false"
"L6950","4","0","148","0","0","0","11","false"
"L6951","1","0","44","0","0","0","8","false"
"L6952","1","0","25","0","0","0","2","false"
"L6953","1","0","35","0","0","0","2","false"
"L8397","1","0","68","0","0","0","5","false"
"L8398","1","0","16","0","0","0","3","false"
"L8399","2","0","76","0","0","0","1","false"
"L8400","1","0","191","0","0","0","1","false"
"L8401","1","0","82","0","0","0","3","false"
"L8402","1","0","66","1","4","0","4","false"
"L8403","1","0","25","0","0","0","3","false"
"L8404","1","0","10","0","0","0","1","false"
"L8405","1","0","99","0","0","0","1","false"
"L8713","1","0","31","0","0","0","1","false"
"L8714","1","0","57","0","0","0","1","false"
"L8715","1","0","52","0","0","0","1","false"
"L8716","1","0","53","0","0","0","7","false"
"L8717","1","0","22","0","0","0","1","false"
"L8849","1","0","51","0","0","0","5","false"
"L8850","1","0","135","0","0","0","2","false"
"L8851","1","0","119","0","0","0","2","false"
"L9893","1","0","52","0","0","0","3","false"
"L9894","1","0","24","0","0","0","1","false"
"L9895","1","0","11","0","0","0","4","false"
"L9896","1","0","29","0","0","0","3","false"
"L7031","1","0","204","1","20","0","8","false"
"L7208","1","0","18","0","0","0","1","false"
"L7209","2","0","43","0","0","0","7","false"
"L7210","2","0","265","1","4","0","33","false"
"L7331","1","0","46","0","0","0","12","false"
"L7332","2","0","39","0","0","0","10","false"
"L7384","1","0","43","0","0","0","6","false"
"L7385","1","0","19","0","0","0","5","false"
"L7412","1","0","191","0","0","0","5","false"
"L7413","1","0","31","0","0","0","2","false"
"L7414","1","0","14","0","0","0","2","false"
"L7415","1","0","201","1","4","0","7","false"
"L7416","1","0","59","0","0","0","3","false"
"L7417","3","0","33","0","0","0","3","false"
"L7418","1","0","103","0","0","0","3","false"
"L7784","1","0","28","0","0","0","3","false"
"L7785","1","0","63","0","0","0","8","false"
"L7786","1","0","48","0","0","0","4","false"
"L9050","1","0","35","0","0","0","2","false"
"L9051","1","0","22","0","0","0","4","false"
"L9052","1","0","178","0","0","0","9","false"
"L9053","1","0","67","0","0","0","1","false"
"L9054","1","0","133","1","4","0","6","false"
"L9055","1","0","69","0","0","0","15","true"
"L9056","1","0","37","0","0","0","3","false"
"L9325","1","0","54","0","0","0","1","false"
"L9326","1","0","31","0","0","0","1","false"
"L9327","2","0","22","0","0","0","1","false"
"L9386","1","0","455","0","0","0","8","false"
"L9387","1","0","51","0","0","0","1","false"
"L9388","1","0","26","0","0","0","1","false"
"L9389","2","0","89","0","0","0","6","false"
"L9390","2","0","124","0","0","0","12","false"
"L9391","6","0","142","0","0","0","8","false"
"L9899","1","0","3","0","0","0","1","false"
"L9900","1","0","5","0","0","0","1","false"
"L7798","1","0","4","0","0","0","1","false"
"L7799","8","0","99","0","0","0","4","false"
"L7800","3","0","46","0","0","0","3","false"
"L7801","4","0","44","0","0","0","1","false"
"L7802","1","0","11","0","0","0","2","false"
"L7803","3","0","21","0","0","0","1","false"
"L7804","1","0","6","0","0","0","1","false"
"L7805","4","0","52","0","0","0","7","false"
"L7806","1","0","14","0","0","0","1","false"
"L8080","1","0","158","0","0","0","4","false"
"L8081","1","0","26","0","0","0","3","false"
"L8082","1","0","104","0","0","0","10","false"
"L8083","1","0","41","0","0","0","13","false"
"L8084","1","0","122","0","0","0","10","false"
"L8085","1","0","121","0","0","0","1","false"
"L8086","3","0","68","0","0","0","8","false"
