@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L15999","5","0","9","0","4","2","1300","false"
"L16000","6","0","34","0","5","2","1300","false"
"L16001","14","0","14","0","5","2","1300","false"
"L16002","7","0","46","0","6","2","1843","false"
"L16003","3","0","22","0","18","2","1300","false"
"L16004","3","0","25","0","4","2","1300","false"
"L16005","2","0","10","0","5","1","1843","false"
"L16006","22","0","108","0","26","2","1300","false"
"L16007","37","0","185","0","39","2","1300","false"
"L16008","2","0","12","0","5","1","1843","false"
"L16009","1","0","13","0","9","2","1300","false"
"L16010","3","0","26","0","51","2","1300","false"
"L16011","1","0","10","0","17","2","1300","false"
"L16012","1","0","12","0","3","1","1843","false"
"L16013","3","0","25","0","1","1","1843","false"
"L116","1","0","23","0","9","2","1843","false"
"L117","39","0","268","1","45","2","1843","false"
"L472","106","0","625","1","155","2","1300","false"
"L7088","12","0","73","0","46","2","1300","false"
"L7089","14","0","82","0","20","2","1843","false"
"L7090","1","0","25","0","8","2","1843","false"
"L7091","53","0","301","0","19","2","1300","false"
"L7092","17","0","155","1","32","2","1300","false"
"L7540","1","0","49","0","18","2","1300","false"
"L7541","22","0","110","0","11","2","1843","false"
"L7542","25","0","99","0","16","2","1843","false"
"L7543","59","0","295","0","54","2","1300","true"
"L7544","3","0","22","0","7","2","1843","false"
"L7545","23","0","223","1","38","2","1300","true"
"L7546","56","0","501","0","72","2","1300","false"
"L7547","12","0","40","0","7","2","1300","false"
"L8035","30","0","268","0","46","2","1300","false"
"L8036","1","0","67","0","22","2","1843","false"
"L8037","16","0","228","0","72","2","1300","false"
"L8038","1","0","37","0","23","1","1843","false"
"L8039","10","0","61","0","40","2","1300","false"
"L8040","4","0","69","0","30","2","1300","false"
"L8041","1","0","4","0","19","1","1843","false"
"L8042","40","0","360","0","66","2","1843","true"
"L8043","1","0","58","0","47","2","1843","false"
"L8044","18","0","97","0","24","2","1300","false"
"L8045","40","0","288","0","64","2","1300","false"
"L8046","55","0","279","0","57","2","1300","true"
"L8047","1","0","8","0","4","1","1843","false"
"L10730","23","0","90","0","10","1","1843","false"
"L10731","3","0","19","0","9","2","1843","false"
"L10732","10","0","56","0","8","2","1843","false"
"L10733","1","0","14","0","11","2","1843","false"
"L10734","1","0","23","0","4","1","1843","false"
"L10735","22","0","117","0","36","2","1843","false"
"L10989","1","0","11","0","13","1","1843","false"
"L10990","4","0","43","0","22","2","1843","false"
"L10991","1","0","3","0","5","1","1843","false"
"L10992","59","0","204","0","19","2","1300","false"
"L10993","8","0","81","0","21","2","1300","false"
"L10994","1","0","16","0","2","1","1843","false"
"L10995","4","0","43","0","15","2","1300","false"
"L10996","1","0","9","0","3","1","1843","false"
"L10997","1","0","11","0","10","2","1843","false"
"L11229","3","0","70","0","12","2","1843","false"
"L11230","35","0","200","0","48","2","1300","false"
"L11231","74","0","406","0","88","2","1300","false"
"L11232","1","0","36","0","11","2","1843","false"
"L11233","8","0","84","0","13","2","1300","false"
"L11234","32","0","144","0","67","2","1843","false"
"L11235","42","0","203","0","48","2","1300","true"
"L11236","5","0","130","0","23","2","1300","false"
"L11237","7","0","77","0","19","1","1843","false"
"L12419","25","0","92","0","32","2","1300","false"
"L12420","2","0","53","0","5","2","1300","false"
"L12421","1","0","6","0","5","1","1843","false"
"L12422","2","0","23","0","14","2","1300","false"
"L12423","4","0","52","0","20","2","1300","false"
"L12424","1","0","10","0","15","1","1843","false"
"L12425","21","0","148","0","8","3","1843","false"
"L12426","4","0","32","0","7","2","1843","false"
"L12427","64","0","278","0","48","2","1300","false"
"L12428","28","0","247","0","56","2","1300","false"
"L12429","1","0","13","0","9","1","1843","false"
"L12430","1","0","104","2","111","2","1300","true"
"L12431","88","0","573","0","143","2","1300","false"
"L12432","2","0","19","0","7","1","1843","false"
"L12433","2","0","26","0","6","2","1843","false"
"L12434","42","0","270","0","55","2","1300","false"
"L12435","8","0","36","0","12","2","1843","false"
"L12436","1","0","13","0","6","1","1843","false"
"L12437","1","0","10","0","7","2","1300","false"
"L12438","16","0","68","0","16","2","1843","false"
"L12439","2","0","28","0","15","1","1843","false"
"L12440","48","0","246","0","81","2","1300","false"
"L12441","1","0","12","0","5","1","1843","false"
"L8753","3","0","44","0","20","2","1300","false"
"L8754","1","0","12","0","7","1","1843","false"
"L8755","1","0","14","0","9","1","1843","false"
"L8756","1","0","10","0","6","2","1843","false"
"L8757","1","0","7","0","8","2","1843","false"
"L8758","1","0","7","0","8","2","1843","false"
"L8759","1","0","9","0","4","1","1843","false"
"L8760","1","0","9","0","4","1","1843","false"
"L8761","3","0","49","0","19","2","1843","false"
"L8762","1","0","8","0","7","2","1843","false"
"L8763","2","0","12","0","7","2","1843","false"
"L8764","1","0","3","0","3","1","1843","false"
"L8765","1","0","7","0","8","2","1843","false"
"L8766","1","0","15","0","4","2","1843","false"
"L8767","6","0","61","0","26","2","1300","false"
"L8768","1","0","6","0","7","2","1843","false"
"L8769","5","0","33","0","11","2","1843","false"
"L8770","7","0","67","0","23","2","1843","false"
"L8771","2","0","21","0","13","2","1843","false"
"L8772","1","0","9","0","9","2","1843","false"
"L8773","5","0","37","0","25","2","1843","false"
"L8774","1","0","16","0","12","1","1843","false"
"L8775","1","0","13","0","8","1","1843","false"
"L8776","3","0","30","0","14","2","1843","false"
"L8777","1","0","9","0","7","1","1843","false"
"L8778","1","0","25","0","11","1","1843","false"
"L8779","2","0","35","0","19","2","1843","false"
"L8780","1","0","19","0","12","1","1843","false"
"L8781","1","0","28","0","12","1","1843","false"
"L8782","1","0","18","0","11","1","1843","false"
"L8783","4","0","24","0","13","2","1843","false"
"L8784","1","0","9","0","6","2","1843","false"
"L8785","1","0","18","0","4","1","1843","false"
"L8786","1","0","26","0","16","2","1843","false"
"L8787","1","0","6","0","3","1","1843","false"
"L8788","1","0","12","0","7","1","1843","false"
"L8789","1","0","20","0","5","2","1843","false"
"L8790","1","0","13","0","11","2","1843","false"
"L8791","7","0","68","0","35","2","1843","false"
"L8792","2","0","21","0","16","2","1843","false"
"L8793","1","0","22","0","15","2","1843","false"
"L8794","1","0","17","0","3","1","1843","false"
"L8795","3","0","10","0","8","2","1843","false"
"L8796","43","0","314","0","53","2","1843","false"
"L8797","1","0","8","0","2","1","1843","false"
"L8798","5","0","36","0","20","2","1843","false"
"L8799","3","0","19","0","15","2","1843","true"
"L8800","7","0","34","0","12","2","1843","false"
"L8801","1","0","18","0","15","2","1843","false"
"L8802","1","0","16","0","8","1","1843","false"
"L8803","9","0","39","0","9","2","1843","false"
"L8804","1","0","9","0","7","1","1843","false"
"L8805","1","0","11","0","7","1","1843","false"
"L8806","1","0","16","0","8","1","1843","false"
"L8807","1","0","7","0","12","2","1843","false"
"L8808","5","0","37","0","11","2","1843","false"
"L12543","1","0","20","0","5","2","1300","false"
"L12544","1","0","23","0","16","2","1300","false"
"L12545","1","0","21","0","9","2","1300","false"
"L12546","28","0","162","0","19","2","1300","false"
"L12547","1","0","20","0","3","2","1843","false"
"L12548","1","0","17","0","11","2","1300","false"
"L12549","9","0","52","0","12","2","1300","false"
"L12550","8","0","66","0","15","2","1300","false"
"L12551","1","0","14","0","7","2","1300","false"
"L12552","1","0","21","0","9","2","1300","false"
"L12553","1","0","21","0","9","2","1300","false"
"L12554","1","0","14","0","6","2","1300","false"
"L12555","1","0","4","0","3","1","1300","false"
"L12556","1","0","14","0","7","2","1300","false"
"L12557","5","0","37","0","9","2","1300","false"
"L12558","1","0","3","0","5","2","1300","false"
"L12559","1","0","20","0","8","2","1300","false"
"L12560","1","0","14","0","7","2","1300","false"
"L12561","1","0","21","0","9","2","1300","false"
"L12562","1","0","14","0","5","2","1300","false"
"L13654","1","0","78","0","24","2","1843","false"
"L13655","4","0","90","0","20","2","1300","false"
"L8960","1","0","9","0","5","2","1843","false"
"L8961","1","0","10","0","8","2","1843","false"
"L8962","1","0","9","0","5","2","1843","false"
"L8963","1","0","7","0","5","2","1843","false"
"L8964","1","0","4","0","5","2","1843","false"
"L8965","1","0","4","0","5","2","1843","false"
"L8966","1","0","9","0","5","2","1843","false"
"L8967","1","0","5","0","5","2","1843","false"
"L8968","1","0","9","0","5","2","1843","false"
"L8969","1","0","13","0","5","2","1843","false"
"L8970","1","0","9","0","5","2","1843","false"
"L8971","1","0","9","0","5","2","1843","false"
"L8972","1","0","9","0","5","2","1843","false"
"L8973","1","0","7","0","5","2","1843","false"
"L8974","1","0","7","0","5","2","1843","false"
"L8975","1","0","7","0","5","2","1843","false"
"L8976","1","0","7","0","5","2","1843","false"
"L8977","1","0","13","0","5","2","1843","false"
"L8978","1","0","15","0","5","2","1843","false"
"L8979","1","0","7","0","5","2","1843","false"
"L8980","1","0","7","0","5","2","1843","false"
"L8981","1","0","7","0","5","2","1843","false"
"L8982","1","0","7","0","5","2","1843","false"
"L8983","1","0","9","0","5","2","1843","false"
"L8984","1","0","7","0","5","2","1843","false"
"L8985","1","0","7","0","5","2","1843","false"
"L8986","1","0","7","0","5","2","1843","false"
"L8987","1","0","7","0","5","2","1843","false"
"L8988","1","0","7","0","5","2","1843","false"
"L8989","1","0","7","0","5","2","1843","false"
"L8990","1","0","7","0","5","2","1843","false"
"L8991","1","0","9","0","5","2","1843","false"
"L9140","5","0","40","0","23","2","1843","false"
"L9141","1","0","7","0","5","1","1843","false"
"L9142","6","0","43","0","5","1","1843","false"
"L9143","4","0","20","0","10","2","1843","false"
"L9144","1","0","9","0","9","2","1843","false"
"L9145","1","0","9","0","9","2","1843","false"
"L9146","1","0","11","0","8","2","1843","false"
"L9147","1","0","7","0","9","2","1843","false"
"L9148","1","0","7","0","9","2","1843","false"
"L9149","1","0","11","0","8","2","1843","false"
"L9150","4","0","28","0","14","2","1843","false"
"L9151","1","0","7","0","4","1","1843","false"
"L9152","1","0","10","0","6","1","1843","false"
"L9153","1","0","8","0","6","1","1843","false"
"L9154","8","0","65","0","35","2","1843","false"
"L9155","1","0","8","0","7","1","1843","false"
"L9156","1","0","7","0","6","1","1843","false"
"L9157","1","0","7","0","5","1","1843","false"
"L13879","91","0","930","0","129","2","1300","false"
"L13880","2","0","47","0","8","2","1843","false"
"L13881","3","0","46","0","10","2","1300","false"
"L13882","1","0","325","0","31","2","1843","true"
"L13883","2","0","284","0","21","2","1300","false"
"L13884","3","0","413","0","23","2","1300","false"
"L13885","1","0","135","0","12","2","1300","false"
"L13886","7","0","333","0","28","2","1300","false"
"L13887","1","0","243","0","22","2","1300","false"
"L13888","9","0","453","0","39","2","1300","false"
"L13889","1","0","680","0","31","2","1300","false"
"L13890","2","0","212","0","30","2","1300","false"
"L13891","1","0","73","0","31","2","1300","false"
"L13892","3","0","127","0","5","2","1300","false"
"L13893","1","0","231","0","22","2","1300","false"
"L13894","1","0","548","0","34","2","1300","true"
"L13895","6","0","94","0","3","2","1843","false"
"L13896","1","0","270","0","32","2","1300","true"
"L13897","16","0","803","0","26","2","1300","false"
"L13898","1","0","331","0","8","2","1843","false"
"L13899","2","0","360","1","36","2","1300","true"
"L13900","1","0","154","0","18","2","1300","true"
"L13901","3","0","628","0","37","2","1300","true"
"L13902","1","0","187","0","24","2","1300","true"
"L13903","1","0","299","0","32","2","1300","true"
"L13904","1","0","198","0","46","2","1300","true"
"L13905","1","0","112","0","12","2","1300","true"
"L13906","109","0","665","0","59","2","1300","false"
"L13907","2","0","30","0","11","2","1300","false"
"L13908","1","0","143","0","21","2","1300","true"
"L13909","1","0","419","1","40","2","1300","true"
"L13910","1","0","220","1","16","2","1300","true"
"L13911","1","0","113","0","37","2","1300","false"
"L13912","6","0","775","0","12","2","1300","false"
"L13913","8","0","140","0","19","2","1300","false"
"L13914","1","0","117","0","15","2","1300","true"
"L13915","1","0","74","0","7","2","1300","false"
"L13916","3","0","263","0","11","2","1300","false"
"L13917","3","0","164","0","7","2","1300","false"
"L481","1","0","26","0","21","2","1843","false"
"L482","1","0","17","1","31","2","1843","false"
"L483","3","0","43","0","6","2","1843","false"
"L484","17","0","143","0","23","2","1300","false"
"L485","3","0","23","0","16","2","1843","false"
"L486","1","0","40","0","14","2","1843","false"
"L487","55","0","271","0","46","2","1300","false"
"L488","1","0","9","0","17","2","1300","false"
"L489","9","0","149","0","25","2","1843","false"
"L490","4","0","29","0","9","2","1843","false"
"L491","12","0","52","0","31","2","1300","false"
"L492","1","0","14","0","13","2","1843","false"
"L493","39","0","264","1","51","2","1300","false"
"L494","1","0","38","0","16","2","1843","false"
"L495","2","0","45","0","30","2","1300","true"
"L496","1","0","7","0","14","2","1843","false"
"L497","1","0","15","0","20","2","1843","false"
"L498","23","0","264","0","92","2","1300","false"
"L499","3","0","39","0","25","2","1843","true"
"L500","1","0","38","0","45","2","1843","false"
"L501","67","0","417","0","107","2","1300","false"
"L502","34","0","160","0","83","2","1843","false"
"L503","5","0","57","0","14","2","1843","false"
"L504","5","0","54","0","40","2","1843","false"
"L505","5","0","81","0","57","2","1300","false"
"L506","18","0","149","0","73","2","1300","false"
"L507","1","0","19","0","20","2","1843","false"
"L508","1","0","8","0","3","1","1843","false"
"L509","1","0","10","0","8","2","1843","false"
"L510","1","0","19","0","23","2","1300","false"
"L511","58","0","325","0","15","2","1843","false"
"L512","30","0","179","0","30","2","1300","false"
"L513","28","0","198","0","21","2","1300","false"
"L514","1","0","9","0","2","1","1843","false"
"L761","1","0","32","0","19","2","1843","false"
"L762","16","0","109","0","28","2","1300","false"
"L763","4","0","65","0","26","2","1300","false"
"L764","15","0","119","0","41","2","1300","false"
"L765","33","0","234","0","69","2","1300","false"
"L766","73","0","300","0","63","2","1300","true"
"L767","4","0","88","0","28","2","1300","true"
"L768","1","0","26","0","20","2","1843","false"
"L769","1","0","7","0","1","1","1300","false"
"L770","1","0","7","0","1","1","1300","false"
"L771","1","0","8","0","11","2","1300","false"
"L772","1","0","4","0","5","2","1300","false"
"L773","1","0","5","0","15","2","1300","false"
"L774","1","0","28","0","15","2","1300","false"
"L775","1","0","20","0","16","2","1843","false"
"L776","7","0","68","0","12","2","1300","false"
"L777","78","0","455","0","146","2","1300","true"
"L778","21","0","97","0","37","2","1300","false"
"L779","1","0","8","0","8","2","1300","false"
"L780","3","0","23","0","19","2","1843","false"
"L781","1","0","12","0","8","2","1300","false"
"L782","1","0","3","0","16","2","1843","false"
"L783","217","0","929","1","234","2","1300","false"
"L784","1","0","8","0","6","2","1300","false"
"L785","1","0","7","0","7","2","1300","false"
"L786","1","0","31","0","21","2","1300","false"
"L787","106","0","459","0","57","2","1843","false"
"L788","3","0","22","0","13","2","1300","false"
"L789","31","0","161","0","15","2","1300","false"
"L790","2","0","28","0","17","2","1843","false"
"L791","1","0","8","0","5","2","1300","false"
"L792","1","0","7","0","5","2","1300","false"
"L793","1","0","25","0","20","2","1300","false"
"L794","29","0","139","0","26","2","1300","false"
"L795","2","0","30","0","19","2","1300","false"
"L796","12","0","72","0","23","2","1843","false"
"L797","1","0","7","0","5","2","1300","false"
"L798","1","0","10","0","7","2","1300","false"
"L799","1","0","8","0","5","2","1300","false"
"L800","1","0","7","0","8","2","1300","false"
"L801","2","0","58","0","30","2","1300","false"
"L802","2","0","18","0","15","2","1843","false"
"L3522","6","0","64","0","27","2","1300","false"
"L3523","13","0","60","0","18","2","1300","false"
"L3524","10","0","88","0","47","2","1300","false"
"L3525","1","0","12","0","5","2","1843","false"
"L3868","1","0","3","0","2","2","1843","false"
"L3869","71","0","378","0","31","2","1300","false"
"L3870","5","0","40","0","6","2","1843","false"
"L3871","1","0","5","0","2","2","1843","false"
"L3872","33","0","220","0","9","2","1843","false"
"L3873","8","0","74","0","8","2","1843","false"
"L3874","35","0","183","0","11","2","1843","false"
"L3875","1","0","20","0","5","2","1843","false"
"L3876","16","0","77","0","18","2","1843","false"
"L3877","97","0","458","0","29","2","1843","false"
"L3878","1","0","20","0","8","2","1843","false"
"L3879","4","0","81","0","7","2","1843","false"
"L3880","4","0","23","0","5","1","1843","false"
"L3881","1","0","6","0","2","2","1843","false"
"L3882","1","0","6","0","2","2","1843","false"
"L3883","3","0","18","0","2","2","1843","false"
"L3884","4","0","73","0","16","2","1843","false"
"L3885","1","0","9","0","3","1","1843","false"
"L3886","1","0","18","0","5","2","1843","false"
"L3887","38","0","203","0","48","2","1300","false"
"L3888","1","0","8","0","3","1","1843","false"
"L3889","16","0","78","0","12","2","1300","true"
"L5989","3","0","39","0","1","1","1300","false"
"L5990","1","0","3","0","6","2","1843","false"
"L5991","1","0","11","0","6","2","1843","false"
"L5992","1","0","13","0","35","2","1300","false"
"L5993","1","0","8","0","17","2","1843","false"
"L5994","1","0","9","0","6","2","1300","false"
"L5995","1","0","8","0","31","2","1300","false"
"L5996","4","0","33","0","21","2","1300","false"
"L5997","1","0","5","0","5","2","1843","false"
"L5998","1","0","8","0","15","2","1300","false"
"L5999","1","0","5","0","6","2","1843","false"
"L6000","3","0","44","0","9","2","1843","false"
"L6001","1","0","10","0","7","2","1300","false"
"L6002","16","0","107","0","38","2","1300","false"
"L6052","4","0","20","0","4","2","1300","false"
"L6053","7","0","141","0","14","2","1300","true"
"L6054","2","0","26","0","1","1","1300","false"
"L6055","3","0","93","0","4","2","1300","false"
"L6056","6","0","114","0","23","2","1300","false"
"L6057","1","0","5","0","3","2","1843","false"
"L6058","20","0","386","0","44","3","1300","false"
