@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","17","0","84","0","4735","1","5","false"
"L114","1","0","9","0","4735","1","1","false"
"L115","1","0","12","0","4735","1","1","true"
"L116","1","0","12","0","4735","1","1","false"
"L117","1","0","9","0","4735","1","2","false"
"L118","1","0","12","0","4735","1","1","false"
"L119","1","0","9","0","4735","1","1","false"
"L120","1","0","9","0","4735","1","1","false"
"L121","1","0","4","0","4735","1","1","false"
"L122","13","0","61","0","4735","1","9","false"
"L123","2","0","46","0","4735","1","5","false"
"L1722","1","0","6","0","4735","1","2","false"
"L1723","1","0","12","0","4735","1","5","false"
"L1724","1","0","5","0","4735","1","2","false"
"L1725","1","0","7","0","4735","1","4","false"
"L1726","3","0","30","0","4735","1","3","false"
"L1727","1","0","4","0","4735","1","4","false"
"L1728","10","0","37","0","4735","1","4","false"
"L1729","1","0","12","0","4735","1","1","false"
"L1730","1","0","5","0","4735","1","1","false"
"L1731","1","0","11","0","4735","1","2","false"
"L1732","1","0","6","0","4735","1","1","false"
"L1733","1","0","7","0","4735","1","1","false"
"L1734","1","0","22","0","4735","1","1","false"
"L1735","1","0","8","0","4735","1","5","false"
"L1736","15","0","70","0","4735","1","1","false"
"L1737","1","0","100","0","4735","1","28","false"
"L1738","1","0","56","0","4735","1","18","false"
"L1739","2","0","14","0","4735","1","1","false"
"L1740","9","0","39","0","4735","1","1","false"
"L13235","24","0","183","0","4735","1","23","false"
"L13366","1","0","27","1","4735","1","6","false"
"L13367","1","0","14","0","4735","1","5","false"
"L13455","1","0","5","0","4735","1","2","false"
"L13456","1","0","68","0","4735","1","14","false"
"L13457","1","0","60","0","4735","1","9","false"
"L13458","1","0","107","0","4735","1","15","false"
"L13459","1","0","1","0","4735","1","1","false"
"L13460","1","0","146","0","4735","2","28","false"
"L17894","6","0","56","0","4735","1","5","true"
"L17895","1","0","42","0","4735","1","18","false"
"L17896","7","0","46","0","4735","1","4","false"
"L17897","1","0","12","0","4735","1","4","false"
"L17898","1","0","17","0","4735","1","9","true"
"L17899","2","0","174","0","4735","1","16","false"
"L17900","1","0","4","0","4735","1","2","false"
"L17901","1","0","4","0","4735","1","2","false"
"L17902","1","0","4","0","4735","1","1","false"
"L17903","1","0","7","0","4735","1","3","false"
"L21738","124","0","942","0","4735","1","2","false"
"L21739","18","0","30","0","4735","1","1","false"
"L21740","37","0","215","0","2","2","3","false"
"L21741","2","0","27","0","4735","1","1","false"
"L21742","9","0","39","0","4735","1","1","false"
"L21743","3","0","156","0","4735","1","2","false"
"L21744","6","0","49","0","4735","1","1","false"
"L21745","10","0","59","0","4735","1","1","false"
"L21746","1","0","7","0","4735","1","1","false"
"L21747","1","0","54","0","4735","1","2","false"
"L21748","27","0","167","0","4735","1","1","false"
"L21749","1","0","26","0","4735","1","1","false"
"L21750","1","0","7","0","4735","1","1","false"
"L21751","11","0","134","0","4735","1","1","false"
"L21752","143","0","638","0","4735","1","3","false"
"L21753","14","0","129","0","4735","1","1","false"
"L21754","15","0","126","0","4735","1","2","false"
"L35313","1","0","14","0","4735","1","8","false"
"L35315","2","0","27","0","4735","1","9","false"
"L35316","4","0","67","0","4735","1","11","false"
"L35318","1","0","7","0","4735","1","1","false"
"L36916","15","0","118","0","4735","1","8","false"
"L36917","1","0","11","0","4735","1","3","false"
"L36919","13","0","81","1","4735","1","8","true"
"L36920","1","0","9","0","4735","1","1","false"
"L37010","1","0","14","0","4735","1","7","false"
"L37012","1","0","20","0","4735","1","4","false"
"L37013","44","0","235","0","4735","1","47","true"
"L37990","1","0","4","0","4735","1","1","false"
"L37992","1","0","4","0","4735","1","3","false"
"L37993","1","0","4","0","4735","1","2","false"
"L37994","22","0","130","1","4735","1","15","false"
"L37997","1","0","20","0","4735","1","5","false"
"L38475","1","0","35","0","4735","1","4","false"
"L38476","1","0","5","0","4735","1","1","false"
"L38477","7","0","46","0","4735","1","5","false"
"L38478","1","0","4","0","4735","1","1","false"
"L38479","3","0","18","0","4735","1","2","false"
"L38480","1","0","10","0","4735","1","4","false"
"L38481","1","0","11","0","4735","1","2","false"
"L38482","1","0","29","0","4735","1","5","false"
"L38485","1","0","13","0","4735","1","2","false"
"L38486","1","0","11","0","4735","1","2","false"
"L57778","1","0","12","0","4735","1","2","false"
"L57779","1","0","12","0","4735","1","1","false"
"L57780","1","0","16","0","4735","1","2","false"
"L57781","1","0","16","0","4735","1","2","false"
"L57782","1","0","30","0","4735","1","4","false"
"L57783","1","0","25","0","4735","1","10","false"
"L57784","1","0","20","0","4735","1","8","false"
"L57785","10","0","67","0","4735","1","6","false"
"L57786","17","0","244","0","4735","1","38","false"
"L57787","1","0","12","0","4735","1","2","false"
"L57788","1","0","12","0","4735","1","1","false"
"L57789","1","0","16","0","4735","1","2","false"
"L57790","1","0","11","0","4735","1","2","false"
"L57791","1","0","86","0","4735","1","1","false"
"L57792","1","0","12","0","4735","1","2","false"
"L58495","7","0","68","0","4735","1","3","false"
"L58498","2","0","43","0","4735","1","3","false"
"L58500","28","0","182","0","4735","1","8","false"
"L58505","91","0","454","0","4735","1","4","false"
"L59059","10","0","91","0","4735","1","6","false"
"L59060","1","0","47","0","4735","1","5","false"
"L60733","1","0","10","0","4735","1","2","false"
"L60734","1","0","50","0","4735","1","4","false"
"L60735","1","0","13","0","4735","1","1","false"
"L60736","1","0","1","0","4735","1","2","false"
"L60903","1","0","28","0","4735","1","9","false"
"L60904","2","0","31","0","4735","1","1","false"
"L60905","1","0","16","0","4735","1","9","false"
"L60906","23","0","121","0","4735","1","6","true"
"L60907","2","0","32","0","4735","1","5","false"
"L60908","27","0","174","0","4735","1","15","false"
"L60909","2","0","31","0","4735","1","5","false"
"L61085","1","0","15","0","4735","1","1","false"
"L61086","1","0","11","0","4735","1","1","false"
"L61087","1","0","4","0","4735","1","1","false"
"L61088","16","0","88","1","4735","1","12","false"
"L61089","1","0","4","0","4735","1","1","false"
"L61090","1","0","20","0","4735","1","5","false"
"L61091","1","0","32","2","4735","1","18","false"
"L61092","1","0","13","0","4735","1","3","false"
"L61093","1","0","55","0","4735","1","1","false"
"L61094","1","0","21","0","4735","1","5","false"
"L61095","5","0","55","0","4735","1","3","false"
"L61096","6","0","82","0","4735","1","6","false"
"L61097","10","0","52","0","4735","1","3","false"
"L62633","1","0","19","0","4735","1","1","false"
"L62634","1","0","5","0","4735","1","1","false"
"L62635","1","0","4","0","4735","1","1","false"
"L62636","2","0","18","0","4735","1","1","false"
"L62637","1","0","20","0","2","2","2","false"
"L62638","5","0","50","0","4735","1","1","false"
"L62639","10","0","35","0","4735","1","1","false"
"L62640","1","0","11","0","4735","1","1","false"
"L62641","1","0","17","0","4735","1","1","false"
"L62642","1","0","33","0","4735","1","1","false"
"L62643","1","0","18","0","4735","1","1","false"
"L62644","17","0","162","0","4735","1","2","true"
"L63849","1","0","15","0","4735","1","2","false"
"L63850","1","0","8","0","4735","1","5","false"
"L63851","1","0","14","0","4735","1","8","false"
"L63852","1","0","10","0","4735","1","1","false"
"L63853","3","0","23","0","4735","1","2","false"
"L63854","19","0","138","0","4735","1","9","true"
"L63855","1","0","14","0","4735","1","2","false"
"L64944","3","0","36","0","4735","1","4","false"
"L64945","3","0","22","0","4735","1","4","false"
"L64946","1","0","12","0","4735","1","2","false"
"L64947","1","0","16","0","4735","1","1","false"
"L64948","1","0","37","0","4735","1","15","false"
"L64949","1","0","11","0","4735","1","4","false"
"L64950","1","0","12","0","4735","1","6","false"
"L64951","1","0","34","0","4735","1","6","false"
"L64952","1","0","6","0","4735","1","3","false"
"L64953","1","0","10","0","4735","1","2","false"
"L64954","1","0","9","1","4735","1","1","false"
"L64955","1","0","7","0","4735","1","2","false"
"L64956","44","0","388","1","4735","1","39","false"
"L64957","14","0","80","0","4735","1","6","false"
"L64958","1","0","13","0","4735","1","1","false"
"L72920","16","0","175","0","4735","1","14","true"
"L72921","1","0","12","0","4735","1","7","false"
"L73003","1","0","11","0","4735","1","1","false"
"L73004","5","0","41","0","4735","1","2","false"
"L73005","1","0","5","0","4735","1","1","false"
"L73006","1","0","4","0","4735","1","2","false"
"L73007","1","0","4","0","4735","1","2","false"
"L73009","1","0","21","0","4735","1","5","false"
"L73011","1","0","12","0","4735","1","3","false"
"L73012","1","0","10","0","4735","1","2","false"
"L73013","1","0","10","0","4735","1","1","false"
"L73015","8","0","57","0","4735","1","5","false"
"L73016","1","0","7","0","4735","1","4","false"
"L73017","1","0","14","0","4735","1","3","false"
"L73018","1","0","9","0","4735","1","2","false"
"L73020","3","0","8","0","4735","1","8","false"
"L73021","1","0","17","0","4735","1","10","false"
"L73022","1","0","9","0","4735","1","2","false"
"L73023","1","0","6","0","4735","1","1","false"
"L73024","1","0","10","0","4735","1","1","false"
"L73025","1","0","8","0","4735","1","1","false"
"L73026","1","0","41","0","4735","1","3","false"
"L73027","2","0","28","0","4735","1","3","false"
"L73028","1","0","7","0","4735","1","2","false"
"L73029","1","0","52","0","2","2","6","false"
"L73030","1","0","8","0","4735","1","4","false"
"L73031","1","0","15","0","4735","1","2","false"
"L73033","19","0","288","0","4735","1","33","false"
"L73034","1","0","10","0","4735","1","2","false"
"L73036","1","0","75","0","4735","1","5","false"
"L73037","1","0","21","0","4735","1","3","false"
"L1891","1","0","1","0","4735","1","1","false"
"L6803","5","0","48","0","4735","1","1","false"
"L6804","21","0","188","0","4735","1","4","false"
"L6805","34","0","202","0","4735","1","12","true"
"L6806","7","0","71","0","4735","1","5","false"
"L6807","4","0","50","0","4735","1","2","false"
"L6808","3","0","36","0","4735","1","1","false"
"L6809","41","0","236","1","4735","1","16","false"
"L6810","40","0","246","0","4735","1","14","false"
"L7594","14","0","217","0","4735","1","20","false"
"L7595","1","0","30","0","4735","1","7","false"
"L7596","1","0","1","0","4735","1","1","false"
"L7597","6","0","78","0","4735","1","11","false"
"L7598","1","0","25","0","4735","1","4","false"
"L7599","6","0","85","0","4735","1","20","false"
"L7863","5","0","124","0","4735","1","15","false"
"L7864","1","0","66","0","4735","1","7","false"
"L7865","1","0","1","0","4735","1","1","false"
"L7866","10","0","128","0","4735","1","21","true"
"L8249","13","0","200","1","4735","1","24","false"
"L8250","3","0","40","0","4735","1","8","false"
"L8251","9","0","103","0","4735","1","11","false"
"L8252","1","0","52","0","4735","1","5","false"
"L8253","1","0","1","0","4735","1","1","false"
"L8254","10","0","102","0","4735","1","13","false"
"L8255","1","0","12","0","4735","1","4","false"
"L8256","4","0","44","0","4735","1","6","false"
"L8257","3","0","47","0","4735","1","9","false"
"L8258","3","0","57","0","4735","1","15","false"
"L8594","3","0","54","0","4735","1","5","false"
"L8595","5","0","82","0","4735","1","14","false"
"L8596","28","0","229","0","4735","1","25","false"
"L8597","1","0","1","0","4735","1","1","false"
"L8598","23","0","164","0","4735","1","20","true"
"L8947","32","0","381","0","4735","1","37","false"
"L8948","11","0","99","0","4735","1","8","false"
"L8949","1","0","1","0","4735","1","1","false"
"L8950","21","0","208","0","4735","1","31","true"
"L9262","31","0","400","0","4735","1","18","false"
"L9263","1","0","1","0","4735","1","1","false"
"L9264","23","0","207","0","4735","1","24","false"
"L9689","8","0","142","0","4735","1","3","false"
"L9690","3","0","35","0","4735","1","1","false"
"L9691","1","0","48","0","4735","1","5","false"
"L9822","1","0","1","0","4735","1","1","false"
"L9823","1","0","9","0","4735","1","3","false"
"L9824","11","0","39","0","4735","1","3","true"
"L9825","5","0","37","0","4735","1","3","false"
"L9826","28","0","359","1","4735","1","27","false"
"L9827","10","0","171","0","4735","1","17","true"
"L9828","4","0","75","0","4735","1","6","false"
"L9829","10","0","45","0","4735","1","4","false"
"L9830","8","0","69","0","4735","1","9","false"
"L9831","12","0","96","0","4735","1","10","false"
"L9832","6","0","68","0","4735","1","8","false"
"L11313","13","0","99","0","4735","1","8","false"
"L11314","8","0","58","0","4735","1","3","false"
"L11315","5","0","62","0","4735","1","5","false"
"L11316","3","0","55","0","4735","1","3","false"
"L11317","1","0","9","0","4735","1","6","false"
"L11318","1","0","10","0","4735","1","1","false"
"L13370","4","0","63","1","4735","1","3","false"
"L13463","1","0","9","0","4735","1","1","false"
"L15550","1","0","6","0","4735","1","1","false"
"L15551","1","0","6","0","4735","1","1","false"
"L15552","1","0","6","0","4735","1","1","false"
"L15555","1","0","22","0","4735","1","5","false"
"L15556","1","0","133","0","4735","1","10","false"
"L15557","1","0","14","0","4735","1","5","false"
"L15558","1","0","119","0","4735","1","9","false"
"L15559","1","0","211","0","4735","1","11","false"
"L16016","1","0","53","0","4735","1","6","false"
"L16017","1","0","43","0","4735","1","1","false"
"L16018","1","0","72","0","4735","1","8","false"
"L16175","1","0","15","0","4735","1","5","false"
"L16176","1","0","7","0","4735","1","2","false"
"L16177","4","0","188","0","4735","1","31","false"
"L16178","28","0","212","1","4735","1","19","true"
"L18337","12","0","105","0","4735","2","8","false"
"L18338","4","0","28","0","4735","1","2","false"
"L18339","4","0","26","0","2","2","4","false"
"L18340","32","0","218","0","4735","1","10","false"
"L18819","3","0","62","0","4735","1","2","false"
"L18820","20","0","260","0","4735","1","24","false"
"L18821","17","0","194","0","4735","1","1","false"
"L18822","10","0","110","0","4735","1","3","false"
"L18823","47","0","309","1","4735","2","27","false"
"L18824","54","0","348","0","4735","1","24","true"
"L18825","16","0","155","0","4735","1","10","true"
"L18826","8","0","72","0","4735","1","2","false"
"L18827","22","0","201","0","4735","1","1","false"
"L18828","48","0","279","0","4735","1","15","true"
"L18829","5","0","104","0","4735","1","4","false"
"L18830","14","0","98","0","4735","1","5","true"
"L19965","19","0","161","1","4735","1","12","true"
"L19966","45","0","325","0","4735","2","13","true"
"L20151","3","0","32","0","4735","1","5","true"
"L20152","1","0","14","0","4735","1","1","false"
"L20153","26","0","182","0","4735","1","13","false"
"L20154","38","0","244","0","4735","1","22","true"
"L20155","20","0","157","0","4735","1","22","false"
"L20156","7","0","61","0","4735","1","4","false"
"L20157","5","0","30","0","4735","1","3","false"
"L20158","16","0","129","0","4735","1","6","true"
"L20159","1","0","11","0","4735","1","1","false"
"L20160","1","0","10","0","4735","1","1","false"
"L20161","14","0","85","0","4735","1","7","false"
"L20162","25","0","165","0","4735","1","12","true"
"L20163","13","0","89","0","4735","1","13","true"
"L20164","43","0","236","0","4735","1","20","false"
"L20165","22","0","129","0","4735","1","6","false"
"L20166","1","0","11","0","4735","1","1","false"
"L20167","1","0","6","0","4735","1","2","false"
"L20168","1","0","28","0","4735","1","7","false"
"L20169","5","0","29","0","4735","1","1","false"
"L20170","1","0","17","0","4735","1","4","true"
"L21578","39","0","252","0","4735","1","33","true"
"L22246","1","0","22","0","4735","1","2","false"
"L22247","1","0","5","0","4735","1","3","false"
"L22248","4","0","42","0","4735","1","2","false"
"L22249","1","0","6","0","4735","1","2","false"
"L22250","1","0","10","0","4735","1","1","false"
"L22251","1","0","11","0","4735","1","1","false"
"L22644","6","0","85","0","4735","1","1","false"
"L22645","1","0","39","0","4735","1","1","false"
"L22646","7","0","58","0","4735","1","1","false"
"L22647","24","0","127","0","4735","1","1","false"
"L22648","11","0","80","0","4735","1","1","false"
"L23026","2","0","29","0","4735","1","2","false"
"L23027","4","0","66","0","4735","1","1","false"
"L23028","1","0","36","0","4735","1","1","false"
"L23029","1","0","39","0","4735","1","1","false"
"L23030","1","0","5","0","4735","1","1","false"
"L23031","1","0","12","0","4735","1","1","false"
"L23032","10","0","31","0","4735","1","2","false"
"L23309","1","0","42","0","4735","1","1","false"
"L23310","11","0","83","0","4735","1","1","false"
"L23311","1","0","5","0","4735","1","1","false"
"L23312","22","0","110","0","4735","1","3","false"
"L23313","1","0","9","0","4735","1","1","false"
"L23314","1","0","9","0","4735","1","1","false"
"L23473","7","0","58","0","4735","1","3","false"
"L24771","21","0","120","0","4735","1","1","false"
"L24772","8","0","41","0","4735","1","2","false"
"L24773","4","0","34","0","4735","1","2","false"
"L24774","1","0","4","0","4735","1","2","false"
"L24775","1","0","4","0","4735","1","1","false"
"L24914","1","0","25","0","4735","1","1","false"
"L24915","1","0","4","0","4735","1","1","false"
"L24916","8","0","60","0","4735","1","2","false"
"L24917","3","0","25","0","4735","1","1","false"
"L24918","11","0","69","0","4735","1","1","false"
"L24919","5","0","78","0","4735","1","3","false"
"L24920","18","0","85","0","4735","1","1","false"
"L24921","17","0","112","0","4735","1","2","false"
"L24922","7","0","79","0","4735","1","2","false"
"L24923","8","0","49","0","4735","1","1","false"
"L24924","23","0","109","0","4735","1","2","true"
"L24925","1","0","47","0","4735","1","1","false"
"L24926","12","0","128","0","4735","1","5","false"
"L24927","4","0","61","0","4735","1","2","false"
"L24928","10","0","65","0","4735","1","1","false"
"L24929","5","0","35","0","4735","1","1","false"
"L26191","16","0","235","0","4735","1","1","false"
"L26417","1","0","23","0","4735","1","1","false"
"L26418","7","0","26","0","4735","1","2","false"
"L26446","1","0","26","0","4735","1","2","false"
"L26447","79","0","106","0","4735","1","2","true"
"L26479","1","0","5","0","4735","1","1","false"
"L26483","1","0","20","0","4735","1","1","false"
"L26484","2","0","35","0","4735","1","1","false"
"L26485","16","0","111","0","4735","1","7","false"
"L27107","18","0","128","0","4735","1","7","false"
"L27108","1","0","51","0","4735","1","3","false"
"L27109","1","0","32","0","4735","1","1","false"
"L27110","1","0","48","0","4735","1","1","false"
"L27111","2","0","42","0","4735","1","2","false"
"L27112","1","0","22","0","4735","1","1","false"
"L27113","74","0","404","1","4735","2","11","false"
"L27114","8","0","46","0","4735","1","2","false"
"L27115","3","0","31","0","4735","1","3","false"
"L29078","6","0","224","0","4735","1","1","false"
"L29079","195","0","842","0","4735","1","1","false"
"L29080","1","0","402","0","4735","1","2","false"
"L30093","5","0","30","0","4735","1","2","false"
"L30111","1","0","7","0","4735","1","1","false"
"L30112","22","0","108","0","2","2","6","true"
"L30113","45","0","167","0","4735","1","4","false"
"L30375","1","0","11","0","4735","1","1","false"
"L30389","29","0","167","1","4735","1","3","false"
"L30627","12","0","96","0","4735","1","2","false"
"L30704","33","0","109","0","4735","1","4","false"
"L30747","63","0","432","0","4735","1","8","true"
"L30748","1","0","9","0","4735","1","1","false"
"L30749","1","0","1","0","4735","1","1","false"
"L30750","1","0","33","0","4735","1","8","false"
"L30751","1","0","10","0","4735","1","1","false"
"L30752","2","0","26","0","4735","1","1","false"
"L30753","1","0","12","0","4735","1","1","false"
"L31642","17","0","105","0","4735","1","3","false"
"L31643","1","0","16","0","4735","1","1","false"
"L31644","9","0","59","0","4735","1","1","false"
"L31752","46","0","317","0","4735","1","4","false"
"L31753","1","0","8","0","4735","1","1","false"
"L31754","1","0","7","0","4735","1","1","false"
"L31755","1","0","4","0","4735","1","1","false"
"L31953","1","0","37","0","4735","1","3","false"
"L31954","1","0","16","0","4735","1","2","false"
"L31955","9","0","78","0","4735","1","3","false"
"L31956","7","0","37","0","4735","1","2","false"
"L31957","8","0","31","0","4735","1","2","false"
"L31958","8","0","50","0","4735","1","2","false"
"L31959","1","0","6","0","4735","1","2","false"
"L31960","4","0","50","0","4735","1","2","false"
"L32114","1","0","15","0","4735","1","2","false"
"L32115","2","0","19","0","4735","1","4","false"
"L32221","3","0","65","0","4735","1","1","false"
"L32222","22","0","135","0","4735","1","4","false"
"L32223","16","0","94","0","4735","1","3","false"
"L32224","1","0","29","0","4735","1","1","false"
"L32225","3","0","65","0","4735","1","2","false"
"L32226","19","0","129","0","4735","1","3","false"
"L32227","23","0","212","0","4735","1","2","false"
"L34158","5","0","53","0","4735","1","4","false"
"L34159","1","0","13","0","4735","1","2","false"
"L34160","99","0","771","0","4735","1","13","true"
"L34161","1","0","16","0","4735","1","1","false"
"L34162","27","0","120","0","4735","1","4","false"
"L34163","1","0","49","0","4735","1","5","false"
"L34164","26","0","97","0","4735","1","2","false"
"L34165","1","0","85","1","4735","1","4","false"
"L34166","1","0","7","0","4735","1","1","false"
"L34167","6","0","31","0","4735","1","3","false"
"L35392","25","0","196","0","4735","1","19","false"
"L35393","1","0","8","0","4735","1","5","false"
"L35501","1","0","5","0","4735","1","1","false"
"L35502","49","0","450","0","4735","1","41","false"
"L35503","1","0","13","0","4735","1","5","false"
"L37016","56","0","244","1","4735","1","16","true"
"L37017","19","0","152","0","4735","1","10","false"
"L37018","2","0","12","0","4735","1","1","false"
"L37203","2","0","46","0","4735","1","18","false"
"L37204","1","0","8","0","4735","1","4","false"
"L37374","50","0","301","3","4735","1","27","true"
"L37375","8","0","83","0","4735","1","3","false"
"L37376","2","0","18","0","4735","1","2","false"
"L37377","78","0","316","2","4735","1","18","true"
"L37378","19","0","139","0","4735","1","3","false"
"L37379","8","0","159","0","4735","1","4","false"
"L37380","8","0","159","0","4735","1","4","false"
"L37858","1","0","37","0","4735","1","8","false"
"L37859","1","0","8","0","4735","1","2","false"
"L37884","8","0","79","1","4735","1","12","false"
"L38181","1","0","18","0","4735","1","1","false"
"L38182","60","0","177","0","4735","2","6","false"
"L38183","12","0","99","2","4735","1","23","false"
"L38184","19","0","195","0","4735","1","26","false"
"L38185","1","0","8","0","4735","1","2","false"
"L38521","1","0","15","0","4735","1","1","false"
"L38522","1","0","23","0","4735","1","2","false"
"L38524","1","0","15","0","4735","1","1","false"
"L38525","9","0","56","0","2","2","3","false"
"L38526","29","0","287","0","2","3","16","false"
"L38527","24","0","146","1","4735","1","17","false"
"L38528","1","0","7","0","4735","1","1","false"
"L38529","1","0","8","0","4735","1","4","false"
"L38530","1","0","5","0","4735","1","1","false"
"L38531","1","0","6","0","4735","1","2","false"
"L38532","1","0","20","0","4735","1","10","false"
"L38533","1","0","16","0","4735","1","4","false"
"L38534","1","0","16","0","4735","1","3","false"
"L38535","2","0","29","0","4735","1","11","false"
"L38536","2","0","26","0","4735","1","7","false"
"L38537","1","0","7","0","4735","1","1","false"
"L38538","1","0","5","0","4735","1","1","false"
"L38539","1","0","17","0","4735","1","5","false"
"L38540","1","0","20","0","4735","1","10","false"
"L38541","6","0","69","0","4735","1","1","false"
"L38542","10","0","69","0","4735","1","7","true"
"L38543","1","0","20","0","4735","1","11","false"
"L38544","1","0","16","0","4735","2","2","false"
"L38545","2","0","29","0","4735","1","11","false"
"L38546","2","0","26","0","4735","1","7","false"
"L38547","1","0","24","0","4735","1","4","false"
"L38548","1","0","24","0","4735","1","4","false"
"L38549","2","0","41","0","4735","1","5","false"
"L38550","2","0","29","0","4735","1","11","false"
"L38551","2","0","26","0","4735","1","7","false"
"L38552","2","0","29","0","4735","1","11","false"
"L38553","2","0","26","0","4735","1","7","false"
"L38554","1","0","20","0","4735","1","10","false"
"L38555","2","0","32","0","4735","1","1","false"
"L38556","1","0","17","0","4735","1","4","false"
"L38557","1","0","19","0","4735","1","4","false"
"L38558","1","0","20","0","4735","1","3","false"
"L38559","1","0","17","0","4735","1","3","false"
"L38560","1","0","16","0","4735","1","3","false"
"L38561","1","0","17","0","4735","1","3","false"
"L38562","1","0","48","0","4735","1","4","false"
"L38563","1","0","20","0","4735","1","4","false"
"L38564","1","0","21","0","4735","1","4","false"
"L38567","1","0","16","0","4735","1","1","false"
"L38569","1","0","15","0","4735","1","1","false"
"L38571","1","0","15","0","4735","1","1","false"
"L38573","1","0","15","0","4735","1","1","false"
"L38575","1","0","15","0","4735","1","1","false"
"L38576","1","0","36","0","4735","1","1","false"
"L38577","2","0","30","0","4735","1","2","false"
"L38578","1","0","20","0","4735","1","10","false"
"L38579","1","0","16","0","4735","1","3","false"
"L38581","1","0","21","0","4735","1","1","false"
"L38582","1","0","18","0","4735","1","1","false"
"L38583","3","0","29","0","4735","1","10","false"
"L38584","1","0","17","0","4735","1","1","false"
"L38585","1","0","16","0","4735","1","4","false"
"L38586","1","0","22","0","4735","1","4","false"
"L38587","1","0","17","0","4735","1","4","false"
"L38588","2","0","36","0","4735","1","3","false"
"L38589","1","0","18","0","4735","1","3","false"
"L38590","1","0","23","0","4735","1","10","false"
"L38591","1","0","22","0","4735","1","1","false"
"L38592","1","0","16","0","4735","1","3","false"
"L38593","1","0","23","0","4735","1","5","false"
"L38594","1","0","20","0","4735","1","9","false"
"L38595","1","0","33","0","4735","1","8","false"
"L38596","1","0","18","0","4735","1","6","false"
"L38601","1","0","17","0","4735","1","4","false"
"L38602","1","0","17","0","4735","1","3","false"
"L40207","4","0","91","0","4735","1","12","true"
"L40208","1","0","22","0","4735","1","9","false"
"L41038","1","0","23","0","4735","1","4","false"
"L41039","2","0","30","0","4735","1","6","false"
"L41040","2","0","24","0","4735","1","5","false"
"L41041","15","0","122","0","4735","1","4","false"
"L41042","3","0","30","0","4735","1","1","false"
"L41043","2","0","23","0","4735","1","1","false"
"L41250","1","0","11","0","4735","1","2","false"
"L41251","1","0","365","0","4735","1","25","true"
"L41253","1","0","8","0","4735","1","1","false"
"L41256","1","0","18","0","4735","1","5","false"
"L41257","1","0","10","0","4735","1","1","false"
"L41259","1","0","5","0","4735","1","3","false"
"L41260","1","0","25","0","4735","1","2","false"
"L41262","1","0","7","0","4735","1","1","false"
"L41267","1","0","5","0","4735","1","1","false"
"L41269","1","0","11","0","4735","1","2","false"
"L44468","10","0","103","1","4735","2","5","false"
"L44469","39","0","162","1","4735","1","4","false"
"L44471","1","0","7","0","4735","1","4","false"
"L44472","1","0","21","0","4735","1","4","false"
"L44473","2","0","69","0","4735","1","18","false"
"L44475","1","0","14","0","4735","1","2","false"
"L44477","48","0","247","0","4735","1","56","false"
"L44480","1","0","121","0","4735","1","9","false"
"L44481","1","0","96","0","4735","1","4","false"
"L45541","2","0","12","0","2","2","2","false"
"L45542","1","0","4","0","4735","1","2","false"
"L45543","1","0","3","0","4735","1","1","false"
"L45544","14","0","125","0","4735","1","11","false"
"L45545","1","0","70","0","4735","1","18","true"
"L45546","1","0","7","0","4735","1","5","false"
"L45547","1","0","9","0","4735","1","1","false"
"L45548","1","0","62","0","4735","1","19","false"
"L45549","1","0","4","0","4735","1","1","false"
"L45550","9","0","70","0","4735","1","6","false"
"L45551","3","0","21","0","4735","1","3","false"
"L45552","1","0","6","0","4735","1","2","false"
"L45553","1","0","11","0","4735","1","1","false"
"L45554","1","0","3","0","4735","1","1","false"
"L45557","1","0","13","0","4735","1","1","false"
"L45558","82","0","426","1","4735","1","33","true"
"L45559","1","0","7","0","4735","1","2","false"
"L45560","1","0","16","0","4735","1","4","false"
"L45561","1","0","10","0","4735","1","1","false"
"L45562","1","0","60","0","4735","1","7","false"
"L45563","1","0","7","0","4735","1","3","false"
"L45564","1","0","13","0","4735","1","7","false"
"L45565","2","0","14","0","2","2","2","false"
"L45566","1","0","74","0","4735","1","5","false"
"L45567","1","0","10","0","4735","1","2","false"
"L45568","1","0","10","0","4735","1","4","false"
"L45569","10","0","42","0","4735","1","1","true"
"L45570","5","0","23","0","4735","1","1","false"
"L45571","1","0","9","0","4735","1","5","false"
"L45572","2","0","14","0","2","2","3","false"
"L50787","1","0","7","0","4735","1","1","false"
"L50788","1","0","11","0","4735","1","1","false"
"L50789","42","0","363","0","4735","1","7","true"
"L50790","1","0","8","0","4735","1","2","false"
"L50791","14","0","163","0","4735","1","9","true"
"L51124","1","0","12","0","4735","1","4","false"
"L51125","1","0","5","0","4735","1","1","false"
"L51127","13","0","193","0","4735","1","10","false"
"L51128","5","0","48","0","4735","1","13","false"
"L51129","1","0","29","0","4735","1","3","false"
"L51130","1","0","9","0","4735","1","3","false"
"L51132","1","0","15","0","4735","1","1","false"
"L55011","112","0","373","0","4735","1","2","false"
"L55516","1","0","38","0","4735","1","19","false"
"L55517","28","0","305","0","4735","1","40","false"
"L55742","1","0","13","0","4735","1","3","false"
"L55743","1","0","12","0","4735","1","3","false"
"L55750","1","0","38","0","4735","1","2","false"
"L55753","1","0","6","0","4735","1","1","false"
"L55754","3","0","15","0","4735","1","3","false"
"L55755","2","0","94","0","4735","1","7","false"
"L55756","1","0","15","0","4735","1","6","false"
"L55763","8","0","63","0","4735","1","4","false"
"L56723","1","0","17","0","4735","1","3","false"
"L56724","3","0","28","0","4735","1","2","false"
"L56725","1","0","8","0","4735","1","3","false"
"L56727","7","0","58","0","4735","1","6","false"
"L56807","1","0","13","0","4735","1","10","false"
"L56808","12","0","43","0","4735","1","2","false"
"L56809","1","0","19","1","4735","1","7","false"
"L56811","5","0","63","1","4735","1","4","false"
"L56812","3","0","30","0","4735","1","3","false"
"L56813","1","0","15","0","4735","1","7","false"
"L57308","26","0","342","1","4735","1","26","true"
"L57310","1","0","20","0","4735","1","6","false"
"L57311","9","0","85","0","4735","1","7","false"
"L57312","5","0","32","0","4735","1","2","false"
"L57795","3","0","67","0","4735","1","2","false"
"L57819","83","0","426","4","4735","1","45","true"
"L58236","12","0","82","0","4735","1","4","false"
"L58319","11","0","59","0","4735","1","2","false"
"L58320","25","0","310","1","4735","1","14","true"
"L58508","2","0","51","0","4735","1","5","false"
"L59063","4","0","52","0","4735","1","3","false"
"L59070","1","0","22","0","4735","1","2","false"
"L59071","10","0","81","0","4735","1","7","false"
"L59072","1","0","17","0","4735","1","2","false"
"L59073","8","0","55","0","4735","1","4","true"
"L59464","25","0","116","0","4735","1","2","false"
"L59465","5","0","220","0","4735","1","6","true"
"L59466","14","0","99","0","4735","1","11","true"
"L59467","1","0","17","0","4735","1","3","false"
"L59468","17","0","463","0","4735","1","10","true"
"L60062","1","0","21","0","4735","1","3","false"
"L60063","2","0","96","0","4735","1","5","false"
"L60064","1","0","6","0","4735","1","2","false"
"L60065","7","0","62","0","4735","1","6","false"
"L60066","4","0","166","0","4735","1","5","false"
"L60067","11","0","114","0","4735","1","5","false"
"L60264","1","0","17","0","4735","1","4","false"
"L60265","10","0","229","0","4735","1","8","false"
"L60266","1","0","5","0","4735","1","3","false"
"L60267","2","0","29","0","4735","1","7","false"
"L60268","13","0","282","0","4735","1","7","false"
"L60269","10","0","84","0","4735","1","6","false"
"L60553","1","0","18","0","4735","1","4","false"
"L60554","1","0","49","0","4735","1","6","false"
"L60555","1","0","5","0","4735","1","1","false"
"L60556","2","0","29","0","4735","1","5","false"
"L60557","10","0","223","0","4735","1","8","false"
"L60558","5","0","46","0","4735","1","5","false"
"L60727","4","0","33","0","4735","1","2","false"
"L60739","15","0","247","0","4735","1","28","false"
"L60740","14","0","72","0","4735","1","6","false"
"L60741","1","0","12","0","4735","1","3","false"
"L61106","2","0","94","0","4735","1","23","false"
"L62474","11","0","71","1","4735","1","5","false"
"L62475","33","0","124","1","4735","1","5","false"
"L62668","5","0","75","0","4735","1","4","false"
"L62669","1","0","20","0","4735","1","1","false"
"L62670","13","0","106","0","4735","1","1","false"
"L62671","1","0","55","0","4735","1","1","false"
"L62672","1","0","4","0","4735","1","1","false"
"L62673","1","0","4","0","4735","1","1","false"
"L62674","7","0","25","0","4735","1","2","false"
"L62887","1","0","18","0","4735","1","1","false"
"L62888","1","0","8","0","4735","1","1","false"
"L63090","3","0","47","0","4735","1","1","false"
"L63091","27","0","135","0","4735","1","2","true"
"L63092","7","0","79","0","4735","1","1","false"
"L63875","6","0","124","0","4735","1","8","true"
"L64962","18","0","377","0","4735","1","8","false"
"L65289","39","0","328","1","4735","1","39","false"
"L65290","1","0","10","0","4735","1","1","false"
"L65440","61","0","278","0","4735","1","25","true"
"L65441","1","0","7","0","4735","1","1","false"
"L65442","1","0","23","0","4735","1","1","false"
"L65443","1","0","19","0","4735","1","1","false"
"L65619","3","0","49","0","4735","1","4","false"
"L65620","4","0","60","0","4735","1","3","false"
"L65621","3","0","37","1","4735","1","11","false"
"L65622","1","0","8","0","4735","1","1","false"
"L65623","7","0","89","0","4735","1","6","false"
"L65764","3","0","35","0","4735","1","2","false"
"L65765","5","0","44","0","4735","1","2","false"
"L65766","1","0","7","0","4735","1","2","false"
"L65767","1","0","20","0","4735","1","1","false"
"L65768","1","0","55","0","4735","1","2","false"
"L65769","1","0","7","0","4735","1","1","false"
"L65770","2","0","38","0","4735","1","2","false"
"L65771","19","0","71","0","4735","1","3","false"
"L65772","8","0","60","0","4735","1","2","true"
"L65773","1","0","10","0","4735","1","1","false"
"L65774","1","0","10","0","4735","1","1","false"
"L65775","3","0","20","0","4735","1","1","false"
"L65776","1","0","10","0","4735","1","1","false"
"L65777","2","0","26","0","4735","1","2","false"
"L65778","7","0","88","0","4735","1","3","false"
"L65779","1","0","11","0","4735","1","2","false"
"L65780","1","0","22","0","4735","1","4","false"
"L70706","24","0","145","1","4735","1","34","true"
"L70707","1","0","11","0","4735","1","1","false"
"L70708","3","0","47","0","4735","1","2","false"
"L70709","1","0","58","0","4735","1","3","false"
"L70710","1","0","5","0","4735","1","1","false"
"L70711","15","0","63","0","4735","1","11","false"
"L70712","1","0","52","0","4735","1","2","false"
"L70713","1","0","33","0","4735","1","1","false"
"L70714","1","0","38","0","4735","1","2","false"
"L71088","12","0","106","0","4735","1","3","false"
"L71089","52","0","131","0","4735","2","12","false"
"L71090","6","0","63","0","4735","1","4","false"
"L71091","29","0","170","2","4735","2","21","true"
"L71092","1","0","62","0","4735","2","4","false"
"L71361","17","0","112","1","4735","1","9","true"
"L71362","3","0","41","0","4735","1","1","false"
"L71363","87","0","538","1","4735","1","36","false"
"L71364","5","0","63","0","4735","1","5","false"
"L71365","16","0","184","0","4735","1","16","false"
"L71366","12","0","165","1","4735","1","9","false"
"L71367","4","0","61","0","4735","1","11","true"
"L71368","1","0","20","0","4735","1","1","false"
"L71369","9","0","323","1","4735","1","34","false"
"L71971","7","0","112","0","4735","1","3","false"
"L71972","7","0","67","0","4735","1","1","false"
"L71973","9","0","103","0","4735","1","1","false"
"L71974","1","0","43","0","4735","1","4","false"
"L71975","15","0","148","0","4735","1","2","false"
"L72197","1","0","18","0","4735","1","1","false"
"L72198","1","0","11","0","4735","1","1","false"
"L72199","2","0","12","0","4735","1","4","false"
"L72200","4","0","18","0","4735","1","3","false"
"L72201","1","0","18","0","4735","1","4","false"
"L72202","1","0","11","1","4735","1","6","false"
"L72203","1","0","9","0","4735","1","2","false"
"L72204","28","0","152","1","4735","1","30","false"
"L72205","1","0","8","0","4735","1","2","false"
"L72206","1","0","31","0","4735","1","1","false"
"L72207","3","0","100","0","4735","1","5","false"
"L72208","1","0","6","0","4735","1","1","false"
"L72209","1","0","33","0","4735","1","1","false"
"L72210","2","0","12","0","4735","1","3","false"
"L72707","2","0","22","0","4735","1","4","true"
"L72708","5","0","57","0","4735","1","6","false"
"L72709","19","0","77","1","4735","1","5","false"
"L72710","2","0","18","0","4735","1","4","false"
"L72711","4","0","44","0","4735","1","6","false"
"L72712","14","0","59","0","4735","1","6","false"
"L72713","1","0","5","0","4735","1","1","false"
"L72714","1","0","15","0","4735","1","2","false"
"L72715","1","0","5","0","4735","1","2","true"
"L72716","25","0","111","0","4735","1","1","true"
"L72717","1","0","8","0","4735","1","1","false"
"L72718","2","0","12","0","4735","1","1","false"
"L73152","21","0","199","0","4735","1","28","false"
"L73153","2","0","76","0","4735","1","7","false"
"L73154","1","0","11","0","4735","1","2","false"
"L73155","1","0","10","0","4735","1","1","false"
"L73397","8","0","80","0","4735","1","4","false"
"L73398","24","0","193","0","4735","1","18","false"
"L73399","1","0","45","0","4735","1","1","false"
"L73400","1","0","9","0","4735","1","1","false"
"L73401","72","0","512","0","4735","1","46","false"
"L73402","3","0","71","0","4735","1","7","false"
"L73403","3","0","62","0","4735","1","4","false"
"L73405","4","0","22","0","4735","1","2","false"
"L73906","3","0","103","0","4735","1","2","false"
"L78120","4","0","27","0","4735","1","1","false"
"L78121","1","0","6","0","4735","1","1","false"
"L78122","28","0","169","0","4735","1","4","false"
"L78123","4","0","30","1","4735","1","4","false"
"L78124","42","0","200","0","4735","1","1","false"
"L78125","17","0","53","0","4735","1","2","false"
"L78126","29","0","122","0","4735","1","1","false"
"L78324","14","0","147","1","4735","1","3","false"
"L78325","14","0","264","0","4735","1","1","false"
"L78326","83","0","571","0","4735","1","2","false"
"L78327","1","0","5","0","4735","1","1","false"
"L78328","1","0","9","0","4735","1","1","false"
"L78329","9","0","53","0","4735","1","3","false"
"L78330","1","0","10","0","4735","1","2","false"
"L3968","1","0","1","0","4735","1","1","false"
"L7958","1","0","50","0","4735","1","2","false"
"L7959","3","0","66","0","4735","1","2","false"
"L7960","3","0","71","0","4735","1","2","false"
"L7961","1","0","30","0","4735","1","2","false"
"L7962","3","0","50","0","4735","1","2","false"
"L7963","3","0","69","0","4735","1","5","false"
"L10414","1","0","23","0","2","2","4","false"
"L10415","6","0","79","0","4735","1","4","false"
"L10416","15","0","134","0","4735","1","18","false"
"L10417","29","0","219","0","4735","1","22","false"
"L10418","9","0","80","1","4735","1","12","false"
"L10419","2","0","53","0","4735","1","15","false"
"L10420","16","0","139","0","4735","1","22","false"
"L10421","25","0","166","0","4735","1","11","false"
"L10422","26","0","190","0","4735","1","15","false"
"L10423","43","0","245","1","4735","1","32","true"
"L11486","5","0","69","0","4735","1","13","false"
"L11487","6","0","75","0","4735","1","11","false"
"L11488","5","0","32","0","4735","1","2","false"
"L11489","1","0","15","0","4735","1","2","false"
"L11490","1","0","29","0","4735","1","3","false"
"L11491","1","0","35","0","4735","1","4","false"
"L11492","36","0","272","0","4735","1","27","true"
"L11823","1","0","31","0","4735","1","7","false"
"L11824","19","0","194","0","4735","1","17","false"
"L11991","1","0","19","0","4735","1","3","false"
"L11992","1","0","26","0","4735","1","6","false"
"L11993","6","0","68","0","4735","1","6","false"
"L11994","3","0","56","0","4735","1","8","false"
"L11995","16","0","194","0","4735","1","18","false"
"L12259","2","0","58","0","4735","1","7","false"
"L12260","3","0","59","0","4735","1","9","false"
"L12261","1","0","15","0","4735","1","2","false"
"L12262","7","0","35","0","4735","1","1","false"
"L12263","2","0","78","0","4735","1","12","false"
"L12264","8","0","102","0","4735","1","10","false"
"L12265","7","0","93","0","4735","1","9","false"
"L12266","67","0","464","0","4735","1","45","false"
"L14394","1","0","55","0","4735","1","6","false"
"L14450","1","0","60","0","4735","1","5","false"
"L14503","1","0","57","0","4735","1","8","false"
"L14545","1","0","84","0","4735","1","8","false"
"L14612","1","0","47","0","4735","1","6","false"
"L14649","1","0","141","0","4735","1","15","false"
"L14768","1","0","65","0","4735","1","4","false"
"L14832","2","0","225","1","4735","1","30","false"
"L14833","1","0","37","0","4735","1","4","false"
"L15100","1","0","29","0","4735","1","3","false"
"L16181","1","0","11","0","4735","1","3","false"
"L16182","1","0","76","0","4735","1","22","false"
"L16775","1","0","26","0","4735","1","5","false"
"L16776","1","0","233","0","4735","1","15","true"
"L16777","1","0","205","0","4735","1","13","true"
"L16778","1","0","370","0","4735","1","18","true"
"L17908","4","0","106","0","4735","1","14","false"
"L17909","3","0","90","0","4735","1","10","false"
"L17910","3","0","90","0","4735","1","10","false"
"L17911","4","0","113","0","4735","1","12","false"
"L18212","14","0","165","0","4735","1","20","true"
"L20173","8","0","78","0","4735","1","2","false"
"L20174","1","0","15","0","4735","1","1","true"
"L20175","1","0","38","0","4735","1","7","false"
"L20176","9","0","60","0","4735","1","9","true"
"L20177","3","0","20","0","4735","1","4","false"
"L20178","4","0","21","0","4735","1","7","false"
"L20179","1","0","44","0","4735","1","1","true"
"L20180","3","0","19","0","4735","1","7","false"
"L20181","2","0","26","0","4735","1","7","false"
"L20182","71","0","335","0","4735","1","8","true"
"L20183","1","0","15","0","4735","1","1","false"
"L20184","13","0","48","0","4735","1","6","false"
"L21050","1","0","15","0","4735","1","5","false"
"L21051","1","0","22","0","4735","1","1","false"
"L22326","8","0","68","0","4735","1","10","false"
"L22327","7","0","70","0","4735","1","7","true"
"L22328","9","0","67","0","4735","1","7","false"
"L22477","8","0","74","0","4735","1","1","false"
"L22478","4","0","34","0","4735","1","1","false"
"L22479","1","0","19","0","4735","1","3","false"
"L23478","1","0","67","0","4735","1","1","false"
"L23479","123","0","710","0","4735","1","1","false"
"L23480","252","0","1371","0","4735","1","1","false"
"L23481","4","0","102","0","4735","1","1","false"
"L24044","23","0","132","0","4735","1","2","false"
"L24045","12","0","58","0","4735","1","1","false"
"L24046","1","0","75","0","4735","1","2","false"
"L24047","25","0","141","0","4735","1","2","false"
"L24048","9","0","89","0","2","2","4","false"
"L24049","7","0","54","0","2","2","5","false"
"L24050","6","0","58","0","4735","1","3","false"
"L24610","44","0","230","0","4735","1","2","false"
"L25428","35","0","138","0","4735","1","5","true"
"L25429","16","0","94","0","4735","1","7","false"
"L25430","1","0","36","0","4735","1","2","false"
"L25431","1","0","45","0","4735","1","2","false"
"L25432","2","0","25","0","4735","1","2","false"
"L25433","5","0","63","0","4735","1","6","false"
"L25434","10","0","145","0","4735","1","4","false"
"L25435","5","0","45","0","4735","1","3","false"
"L25436","1","0","22","0","4735","1","1","false"
"L25437","9","0","81","0","2","2","3","false"
"L25438","7","0","70","0","4735","1","2","false"
"L25439","1","0","6","0","4735","1","1","false"
"L25440","31","0","123","0","4735","1","1","false"
"L25441","25","0","125","0","4735","1","4","false"
"L25442","17","0","104","0","4735","1","4","false"
"L25443","1","0","22","0","4735","1","1","false"
"L25444","1","0","9","0","4735","1","1","false"
"L26562","1","0","61","0","4735","1","2","false"
"L26563","1","0","9","0","4735","1","2","false"
"L26642","13","0","124","0","4735","1","1","false"
"L26643","13","0","70","0","4735","1","2","false"
"L26644","1","0","59","0","4735","1","1","false"
"L26645","1","0","9","0","4735","1","1","false"
"L26646","10","0","79","1","4735","1","3","false"
"L26894","1","0","58","0","4735","1","1","false"
"L26895","1","0","9","0","4735","1","1","false"
"L26941","11","0","71","0","4735","1","1","false"
"L26942","44","0","214","0","4735","1","1","false"
"L27120","18","0","147","0","4735","1","3","true"
"L27121","3","0","34","0","4735","1","2","false"
"L27122","14","0","116","0","4735","1","1","false"
"L27123","4","0","40","0","4735","1","2","false"
"L27309","4","0","21","0","4735","1","1","false"
"L27310","150","0","510","0","4735","1","1","false"
"L27660","3","0","45","0","4735","1","3","true"
"L27661","14","0","89","0","4735","1","1","true"
"L27662","17","0","102","0","4735","1","3","true"
"L27663","1","0","32","0","4735","1","1","false"
"L27664","1","0","22","0","2","2","4","false"
"L27665","10","0","34","0","4735","1","1","false"
"L27666","6","0","42","0","4735","1","2","false"
"L27667","12","0","63","0","4735","1","1","true"
"L27668","1","0","18","0","4735","1","6","false"
"L27669","1","0","33","0","4735","1","5","false"
"L27670","21","0","123","0","4735","1","1","true"
"L27671","24","0","136","0","4735","1","3","true"
"L27948","2","0","20","0","4735","1","1","true"
"L28255","11","0","53","0","4735","1","2","false"
"L28256","1","0","21","0","4735","1","1","false"
"L28257","6","0","37","0","4735","1","1","false"
"L28258","2","0","32","0","4735","1","2","false"
"L28259","4","0","28","0","4735","1","2","false"
"L28260","2","0","137","0","4735","1","2","false"
"L28261","1","0","17","0","4735","1","1","false"
"L28262","7","0","35","0","4735","1","2","false"
"L28263","11","0","53","0","4735","1","2","false"
"L28264","10","0","62","1","4735","1","6","false"
"L28265","8","0","46","0","4735","1","3","false"
"L28266","35","0","149","0","4735","1","1","false"
"L28703","12","0","50","0","4735","1","1","false"
"L28704","3","0","32","0","4735","1","1","false"
"L28705","7","0","98","0","4735","1","2","false"
"L28706","1","0","11","0","4735","1","1","false"
"L28818","15","0","128","0","4735","1","3","false"
"L28873","2","0","20","0","4735","1","2","false"
"L28874","2","0","21","0","4735","1","2","false"
"L28875","6","0","86","0","4735","1","4","false"
"L28876","8","0","74","0","4735","1","2","false"
"L28877","1","0","9","0","4735","1","2","false"
"L31019","14","0","81","0","4735","1","1","false"
"L31020","1","0","1","0","4735","1","2","false"
"L31021","3","0","38","0","4735","1","3","false"
"L31022","1","0","7","0","4735","1","1","false"
"L31023","7","0","25","0","4735","1","1","false"
"L31024","11","0","78","0","4735","1","2","false"
"L32697","1","0","19","0","4735","1","2","false"
"L32698","1","0","90","0","4735","1","1","false"
"L32699","122","0","801","0","4735","1","1","false"
"L32700","1","0","8","0","4735","1","1","false"
"L32701","3","0","63","0","4735","1","1","false"
"L32702","7","0","97","0","4735","1","1","false"
"L32703","1","0","26","0","4735","1","3","false"
"L32704","5","0","63","0","4735","1","3","false"
"L32705","2","0","35","0","4735","1","2","false"
"L32706","1","0","7","0","4735","1","1","false"
"L32707","1","0","7","0","4735","1","1","false"
"L32708","10","0","88","0","4735","1","2","false"
"L32709","1","0","7","0","4735","1","1","false"
"L32710","60","0","385","0","4735","1","5","false"
"L32711","1","0","10","0","4735","1","1","false"
"L34170","1","0","53","0","4735","1","5","false"
"L34171","2","0","166","0","4735","1","6","false"
"L34172","19","0","122","1","4735","1","3","false"
"L34386","1","0","52","0","4735","1","3","false"
"L34387","1","0","36","0","4735","1","4","false"
"L34388","1","0","12","0","4735","1","1","false"
"L34484","1","0","45","0","4735","1","1","false"
"L34485","9","0","73","0","4735","1","3","false"
"L34486","32","0","116","0","4735","1","2","false"
"L34487","15","0","78","0","4735","1","5","false"
"L35508","9","0","56","0","4735","1","7","false"
"L35541","26","0","279","0","4735","1","24","false"
"L35542","26","0","238","0","4735","1","24","false"
"L35870","2","0","129","0","4735","1","8","true"
"L35993","3","0","66","0","4735","1","8","false"
"L35994","1","0","10","0","4735","1","1","false"
"L35995","16","0","115","0","4735","1","11","false"
"L36500","3","0","75","0","4735","1","10","false"
"L39205","1","0","25","0","2","1","2","false"
"L39206","1","0","19","0","2","1","1","false"
"L39207","4","0","37","0","2","1","1","false"
"L39806","9","0","56","0","4735","1","1","false"
"L39807","9","0","41","0","4735","1","1","true"
"L40211","1","0","13","0","4735","1","2","false"
"L40212","1","0","19","0","4735","1","1","false"
"L40467","1","0","15","0","4735","1","8","true"
"L40468","1","0","19","0","4735","1","6","false"
"L40691","1","0","11","0","4735","1","3","false"
"L40692","1","0","19","0","4735","1","1","false"
"L40693","1","0","8","0","4735","1","1","false"
"L40694","1","0","6","0","4735","1","1","false"
"L41663","140","0","810","1","4735","1","49","true"
"L41664","1","0","8","0","4735","1","3","false"
"L41665","1","0","18","0","4735","1","3","false"
"L41666","1","0","8","0","4735","1","1","false"
"L42177","1","0","29","0","4735","1","3","false"
"L42178","2","0","48","1","4735","1","9","false"
"L42179","1","0","25","0","4735","1","4","false"
"L42180","1","0","27","0","4735","1","1","false"
"L42181","1","0","25","0","4735","1","3","false"
"L44486","3","0","49","0","4735","1","6","false"
"L44487","122","0","670","1","4735","1","44","false"
"L44898","1","0","19","0","4735","1","11","false"
"L44899","1","0","8","0","4735","1","3","false"
"L44900","4","0","52","0","4735","1","24","false"
"L45162","1","0","24","0","4735","1","1","false"
"L45163","1","0","8","0","4735","1","1","false"
"L45164","18","0","141","1","4735","1","8","true"
"L45224","1","0","24","0","4735","1","6","false"
"L45225","1","0","8","0","4735","1","4","false"
"L45226","2","0","60","0","4735","1","21","false"
"L46229","39","0","316","0","4735","1","3","false"
"L46230","20","0","130","0","4735","1","4","false"
"L46231","7","0","69","0","4735","1","6","false"
"L46232","1","0","3","0","4735","1","1","false"
"L46233","4","0","71","0","4735","1","3","false"
"L46234","22","0","138","0","4735","1","2","false"
"L46235","16","0","143","0","4735","1","6","false"
"L46236","35","0","197","0","4735","1","1","false"
"L46237","4","0","58","0","4735","1","3","false"
"L46238","30","0","203","0","4735","1","6","false"
"L46239","36","0","198","0","4735","1","5","false"
"L46240","49","0","171","0","4735","1","3","true"
"L46241","35","0","198","0","4735","1","5","false"
"L46242","9","0","95","0","4735","1","3","false"
"L46243","1","0","4","0","4735","1","1","true"
"L46244","7","0","100","0","4735","1","3","false"
"L46245","35","0","198","0","4735","1","5","false"
"L46246","35","0","198","0","4735","1","5","false"
"L46247","1","0","28","0","4735","1","3","false"
"L46248","36","0","211","0","4735","1","3","true"
"L46249","8","0","132","0","4735","1","5","true"
"L46250","102","0","508","2","4735","1","14","true"
"L46251","12","0","108","1","4735","1","3","false"
"L46252","2","0","153","0","4735","1","11","false"
"L46253","28","0","174","0","4735","1","6","false"
"L46254","18","0","126","0","4735","1","7","false"
"L46255","35","0","198","0","4735","1","5","false"
"L46256","22","0","155","0","4735","1","7","false"
"L46257","21","0","143","0","4735","1","3","true"
"L46258","4","0","83","0","4735","1","3","false"
"L46259","2","0","73","0","4735","1","3","false"
"L46260","44","0","413","1","4735","1","34","true"
"L46261","55","0","273","1","4735","1","28","false"
"L46262","1","0","56","0","4735","1","3","false"
"L46263","1","0","78","0","4735","1","9","false"
"L46264","30","0","113","0","4735","1","4","false"
"L50504","1","0","40","0","4735","1","10","false"
"L50505","1","0","6","0","4735","1","1","false"
"L50506","5","0","85","0","4735","1","15","false"
"L50507","5","0","80","0","4735","1","13","false"
"L50508","1","0","13","0","4735","1","3","false"
"L50509","1","0","18","0","4735","1","4","true"
"L50739","4","0","46","0","4735","1","12","false"
"L50740","1","0","18","0","4735","1","3","true"
"L50742","4","0","36","0","4735","1","7","false"
"L51574","5","0","36","0","4735","1","11","false"
"L51833","5","0","42","0","4735","1","4","false"
"L51834","15","0","68","0","4735","1","5","false"
"L51835","1","0","12","0","4735","1","3","false"
"L51836","3","0","40","0","4735","1","4","false"
"L51837","7","0","60","0","4735","1","4","false"
"L51838","22","0","77","0","4735","1","8","false"
"L51839","8","0","72","0","4735","1","2","false"
"L51840","24","0","78","0","4735","1","5","false"
"L51841","5","0","48","0","4735","1","1","false"
"L51842","14","0","60","0","4735","1","1","false"
"L51843","2","0","23","0","4735","1","2","false"
"L51844","10","0","54","1","4735","1","10","false"
"L51845","2","0","23","0","4735","1","2","false"
"L51846","10","0","51","0","4735","1","5","false"
"L51847","6","0","58","0","4735","1","6","false"
"L51848","13","0","91","0","4735","1","11","false"
"L51849","4","0","37","0","4735","1","3","false"
"L51850","11","0","56","0","4735","1","4","false"
"L51851","2","0","22","0","4735","1","1","false"
"L51852","11","0","59","0","4735","1","2","false"
"L51853","2","0","26","0","4735","1","1","false"
"L51854","11","0","63","0","4735","1","1","false"
"L51855","11","0","126","0","4735","1","3","false"
"L51856","30","0","105","0","4735","1","8","false"
"L51857","1","0","107","0","4735","1","11","false"
"L51858","2","0","27","0","4735","1","2","false"
"L51859","13","0","66","0","4735","1","7","false"
"L51860","10","0","52","0","4735","1","3","false"
"L51861","7","0","65","0","4735","1","2","false"
"L51862","15","0","75","0","4735","1","4","false"
"L51863","9","0","73","0","4735","1","2","false"
"L51864","21","0","75","0","4735","1","5","false"
"L51865","7","0","46","0","4735","1","2","false"
"L51866","12","0","65","0","4735","1","2","false"
"L51867","7","0","71","0","4735","1","7","false"
"L51868","40","0","134","1","4735","1","10","false"
"L51869","5","0","74","0","4735","1","6","false"
"L51870","29","0","135","1","4735","1","9","false"
"L51871","4","0","49","0","4735","1","6","false"
"L51872","29","0","124","1","4735","1","8","false"
"L51873","3","0","34","0","4735","1","2","false"
"L51874","14","0","72","0","4735","1","2","false"
"L51875","3","0","34","0","4735","1","2","false"
"L51876","12","0","70","0","4735","1","2","false"
"L51877","1","0","10","0","4735","1","2","false"
"L51878","2","0","28","0","4735","1","1","false"
"L51879","3","0","25","0","4735","1","2","false"
"L51880","9","0","46","0","4735","1","6","false"
"L51881","2","0","22","0","4735","1","1","false"
"L51882","11","0","62","0","4735","1","4","false"
"L51883","14","0","109","0","4735","1","2","false"
"L51884","29","0","87","0","4735","1","5","false"
"L51885","16","0","117","0","4735","1","2","false"
"L51886","31","0","81","0","4735","1","4","false"
"L51887","3","0","31","0","4735","1","4","false"
"L51888","11","0","54","0","4735","1","3","false"
"L51889","3","0","187","0","4735","1","2","false"
"L51890","26","0","92","0","4735","1","2","false"
"L51891","5","0","42","0","4735","1","4","false"
"L51892","15","0","68","0","4735","1","5","false"
"L51893","3","0","32","0","4735","1","4","false"
"L51894","11","0","67","0","4735","1","7","false"
"L51895","2","0","28","0","4735","1","2","false"
"L51896","11","0","66","0","4735","1","4","true"
"L51897","1","0","182","0","4735","1","10","false"
"L51898","5","0","36","0","4735","1","4","false"
"L51899","1","0","24","0","4735","1","4","false"
"L51900","16","0","157","0","4735","1","13","false"
"L51901","20","0","152","0","4735","1","4","false"
"L51902","50","0","161","0","4735","1","11","false"
"L51903","3","0","192","0","4735","1","6","false"
"L51904","27","0","97","0","4735","1","9","false"
"L51905","2","0","207","0","4735","1","2","false"
"L51906","19","0","77","0","4735","1","3","false"
"L51907","7","0","59","0","4735","1","7","false"
"L51908","27","0","136","0","4735","1","11","false"
"L51909","2","0","26","0","4735","1","2","false"
"L51910","10","0","58","0","4735","1","3","false"
"L51911","7","0","57","0","4735","1","2","false"
"L51912","16","0","68","0","4735","1","4","false"
"L51913","4","0","38","0","4735","1","2","false"
"L51914","11","0","62","0","4735","1","3","false"
"L51915","4","0","32","0","4735","1","2","false"
"L51916","9","0","56","0","4735","1","4","false"
"L51917","2","0","43","0","4735","1","2","false"
"L51918","11","0","68","0","4735","1","5","false"
"L51919","3","0","47","0","4735","1","4","false"
"L51920","13","0","72","0","4735","1","8","false"
"L51921","2","0","46","0","4735","1","3","false"
"L51922","11","0","67","0","4735","1","4","false"
"L51923","8","0","67","0","4735","1","4","false"
"L51924","14","0","75","0","4735","1","9","false"
"L51925","9","0","75","0","4735","1","1","false"
"L51926","17","0","81","0","4735","1","1","false"
"L51927","6","0","58","0","4735","1","2","false"
"L51928","17","0","77","0","4735","1","2","false"
"L51929","2","0","28","0","4735","1","2","false"
"L51930","10","0","67","0","4735","1","4","false"
"L51931","1","0","4","0","4735","1","1","false"
"L51932","1","0","9","0","4735","1","1","false"
"L51933","1","0","5","0","4735","1","1","false"
"L51934","23","0","195","0","4735","1","15","false"
"L51935","1","0","5","0","4735","1","1","false"
"L51936","1","0","9","0","4735","1","1","false"
"L51937","1","0","5","0","4735","1","1","false"
"L51938","1","0","3","0","4735","1","1","false"
"L55014","28","0","98","1","4735","1","2","false"
"L55015","3","0","30","0","4735","1","1","false"
"L55016","9","0","113","0","4735","1","1","true"
"L55017","19","0","94","0","4735","1","1","false"
"L55018","11","0","92","0","4735","1","2","false"
"L55019","11","0","78","0","4735","1","1","false"
"L55020","17","0","75","0","4735","1","1","false"
"L55859","1","0","20","0","4735","1","4","false"
"L55860","3","0","39","0","4735","1","1","false"
"L55861","1","0","12","0","4735","1","2","false"
"L55862","3","0","84","1","4735","1","4","false"
"L55863","9","0","74","0","4735","1","2","false"
"L55864","1","0","23","0","4735","1","1","false"
"L55865","1","0","23","0","4735","1","1","false"
"L55866","9","0","79","0","4735","1","2","false"
"L55867","25","0","222","2","4735","1","22","false"
"L55868","1","0","48","0","4735","1","3","false"
"L55869","43","0","356","1","4735","1","23","false"
"L55870","3","0","41","0","4735","1","1","false"
"L55871","3","0","63","0","4735","1","2","false"
"L56410","1","0","38","0","4735","1","16","false"
"L56411","99","0","570","2","4735","1","57","true"
"L56412","1","0","13","0","4735","1","1","false"
"L56816","10","0","76","0","4735","1","17","false"
"L56817","14","0","67","1","4735","1","10","false"
"L56818","1","0","16","0","4735","1","3","false"
"L56819","1","0","8","0","4735","1","2","false"
"L56820","3","0","51","0","4735","1","19","true"
"L56821","1","0","16","0","4735","1","3","false"
"L56822","1","0","8","0","4735","1","1","false"
"L56823","3","0","51","0","4735","1","18","true"
"L56824","1","0","16","0","4735","1","3","false"
"L56825","1","0","8","0","4735","1","1","false"
"L56826","3","0","51","0","4735","1","18","true"
"L57011","3","0","39","0","4735","1","4","false"
"L57012","1","0","25","1","4735","1","15","false"
"L57013","1","0","13","0","4735","1","2","false"
"L57087","1","0","28","0","4735","1","3","false"
"L57088","1","0","8","0","4735","1","1","false"
"L57089","1","0","24","0","4735","1","8","false"
"L57175","1","0","21","0","4735","1","7","false"
"L57176","25","0","285","1","4735","1","14","true"
"L57177","1","0","5","0","4735","1","1","false"
"L57318","7","0","98","0","4735","1","4","false"
"L57319","8","0","93","0","4735","1","4","false"
"L57320","19","0","192","1","4735","1","20","true"
"L57321","4","0","45","0","4735","1","4","false"
"L59114","1","0","35","0","4735","1","3","false"
"L59281","4","0","44","0","4735","1","2","false"
"L59337","8","0","77","0","4735","1","2","false"
"L59380","12","0","90","0","4735","1","2","false"
"L61838","13","0","110","0","4735","1","11","false"
"L61884","8","0","83","0","4735","1","15","false"
"L61908","6","0","77","0","4735","1","15","false"
"L61945","10","0","92","0","4735","1","18","false"
"L61967","6","0","60","0","4735","1","18","false"
"L61991","12","0","112","0","4735","1","24","false"
"L62033","8","0","77","0","4735","1","15","false"
"L62052","8","0","83","0","4735","1","16","false"
"L62091","4","0","57","0","4735","1","5","false"
"L62208","30","0","189","1","4735","1","36","true"
"L62209","9","0","72","0","4735","1","11","true"
"L62266","14","0","87","0","4735","1","17","false"
"L62267","10","0","66","0","4735","1","8","false"
"L65835","5","0","76","0","4735","1","2","false"
"L65836","13","0","74","0","4735","1","1","true"
"L65837","10","0","108","0","4735","1","2","false"
"L65838","30","0","184","0","4735","1","2","true"
"L65839","18","0","214","0","4735","1","3","true"
"L65840","14","0","184","0","4735","1","4","true"
"L65841","1","0","11","0","4735","1","1","true"
"L65842","8","0","76","0","4735","1","2","true"
"L65843","5","0","104","0","4735","1","5","true"
"L66755","1","0","7","0","4735","1","2","false"
"L66756","2","0","39","0","4735","1","4","false"
"L66757","2","0","29","0","4735","1","2","false"
"L66758","3","0","37","0","4735","1","2","false"
"L66759","1","0","72","0","4735","1","4","false"
"L66865","1","0","52","0","4735","1","3","true"
"L66866","14","0","157","0","4735","1","5","false"
"L66867","14","0","76","0","4735","1","3","true"
"L66868","39","0","149","0","4735","1","3","true"
"L66869","6","0","106","0","4735","1","5","true"
"L66870","10","0","54","0","4735","1","5","true"
"L66871","18","0","74","0","4735","1","2","true"
"L67181","4","0","73","0","4735","1","4","false"
"L67182","4","0","67","0","4735","1","4","false"
"L67183","13","0","74","0","4735","1","5","true"
"L67184","5","0","75","0","4735","1","5","false"
"L67185","27","0","86","0","4735","1","3","true"
"L67186","11","0","95","0","4735","1","5","false"
"L67187","18","0","213","0","4735","1","4","true"
"L67188","14","0","183","0","4735","1","4","true"
"L67189","1","0","11","0","4735","1","4","true"
"L67190","11","0","88","0","4735","1","5","true"
"L67191","4","0","86","0","4735","1","11","true"
"L67192","3","0","53","0","4735","1","9","true"
"L67897","1","0","72","0","4735","1","4","false"
"L67898","1","0","7","0","4735","1","2","false"
"L67899","2","0","40","0","4735","1","4","false"
"L67900","5","0","47","0","4735","1","4","false"
"L67901","4","0","39","0","4735","1","2","false"
"L68009","12","0","137","0","4735","1","5","true"
"L68010","23","0","97","0","4735","1","3","true"
"L68011","3","0","66","0","4735","1","3","true"
"L68012","10","0","115","0","4735","1","4","false"
"L68013","7","0","61","0","4735","1","4","true"
"L68014","42","0","130","0","4735","1","2","true"
"L68015","10","0","108","0","4735","1","4","false"
"L68016","4","0","43","0","4735","1","7","true"
"L68371","1","0","144","0","4735","1","5","false"
"L68372","5","0","43","0","4735","1","7","false"
"L68373","1","0","21","0","4735","1","3","false"
"L68374","5","0","53","0","4735","1","4","false"
"L68375","8","0","77","0","4735","1","4","false"
"L68376","23","0","94","0","4735","1","3","false"
"L68377","9","0","83","0","4735","1","4","false"
"L68378","5","0","61","0","4735","1","4","false"
"L68703","1","0","25","0","4735","1","6","false"
"L68704","13","0","85","0","4735","1","6","false"
"L68705","17","0","137","0","4735","1","5","false"
"L68706","37","0","133","0","4735","1","6","false"
"L70717","2","0","12","0","4735","1","1","false"
"L70718","2","0","24","0","4735","1","4","false"
"L70941","5","0","40","0","4735","1","2","false"
"L70986","1","0","34","0","4735","1","6","false"
"L70987","11","0","40","0","4735","1","8","false"
"L70988","6","0","49","0","4735","1","4","true"
"L71062","2","0","12","0","4735","1","1","false"
"L71063","2","0","25","0","4735","1","4","false"
"L71331","2","0","30","0","4735","1","1","false"
"L71332","3","0","34","0","2","2","2","false"
"L1896","7","0","117","0","4735","1","9","false"
"L1897","7","0","162","0","4735","1","12","false"
"L1898","4","0","26","0","4735","1","1","false"
"L1899","6","0","149","0","4735","1","9","false"
"L1900","1","0","84","0","4735","1","5","false"
"L1901","61","0","235","1","4735","1","21","true"
"L3823","7","0","108","0","4735","1","8","false"
"L3824","1","0","37","0","4735","1","6","false"
"L3825","13","0","78","1","4735","1","15","false"
"L3971","4","0","48","0","4735","1","7","false"
"L3972","1","0","14","0","4735","1","2","false"
"L3973","5","0","73","0","4735","1","10","true"
"L4102","5","0","68","0","4735","1","2","false"
"L4103","11","0","147","0","4735","1","2","true"
"L4104","8","0","93","0","4735","1","3","true"
"L4435","2","0","48","0","4735","1","1","false"
"L4436","1","0","26","0","4735","1","1","false"
"L4437","4","0","66","0","4735","1","3","true"
"L4544","9","0","140","0","4735","1","20","false"
"L4545","1","0","26","0","4735","1","7","false"
"L4546","1","0","1","0","4735","1","1","false"
"L4547","5","0","70","0","4735","1","15","true"
"L4735","2","0","48","0","4735","1","7","false"
"L4736","1","0","26","0","4735","1","7","false"
"L4737","1","0","1","0","4735","1","1","false"
"L4738","4","0","66","0","4735","1","12","true"
"L4840","1","0","48","0","4735","1","9","false"
"L4841","1","0","20","0","4735","1","7","false"
"L4842","1","0","1","0","4735","1","1","false"
"L4843","1","0","32","0","4735","1","7","false"
"L4844","1","0","18","0","4735","1","5","false"
"L4845","5","0","79","0","4735","1","17","true"
"L4975","1","0","1","0","4735","1","1","false"
"L5083","1","0","1","0","4735","1","1","false"
"L5370","2","0","48","0","4735","1","1","false"
"L5371","1","0","26","0","4735","1","1","false"
"L5372","4","0","66","0","4735","1","3","true"
"L5455","1","0","85","0","4735","1","9","false"
"L5456","1","0","20","0","4735","1","6","false"
"L5457","1","0","1","0","4735","1","1","false"
"L5458","1","0","53","0","4735","1","6","false"
"L5459","1","0","18","0","4735","1","4","false"
"L5460","5","0","86","0","4735","1","14","true"
"L5641","1","0","1","0","4735","1","1","false"
"L5642","1","0","38","0","4735","1","7","false"
"L5643","1","0","20","0","4735","1","7","false"
"L5644","1","0","29","0","4735","1","5","false"
"L5645","1","0","18","0","4735","1","5","false"
"L5646","5","0","80","0","4735","1","15","true"
"L5751","4","0","59","0","4735","1","2","true"
"L5752","6","0","88","0","4735","1","2","false"
"L5753","1","0","14","0","4735","1","1","false"
"L5837","1","0","24","0","4735","1","1","false"
"L5838","9","0","108","0","4735","1","6","false"
"L5839","7","0","79","0","4735","1","3","false"
"L5840","18","0","111","0","4735","1","12","false"
"L5841","19","0","125","0","4735","1","14","false"
"L5842","1","0","19","0","4735","1","5","false"
"L5843","11","0","88","0","4735","1","11","false"
"L5844","9","0","108","0","4735","1","6","false"
"L5845","11","0","169","0","4735","1","15","false"
"L5846","25","0","203","0","4735","1","26","true"
"L12762","1","0","45","0","4735","1","3","false"
"L12763","21","0","232","0","4735","1","5","false"
"L12940","6","0","84","0","4735","1","1","false"
"L12941","16","0","203","0","4735","1","4","true"
"L2393","13","0","149","0","4735","1","15","false"
"L2394","1","0","9","0","4735","1","3","false"
"L2395","3","0","27","0","4735","1","3","false"
"L2396","3","0","80","0","4735","1","5","false"
"L2687","1","0","33","0","4735","1","4","false"
"L2688","3","0","41","0","4735","1","2","false"
"L2689","9","0","125","0","4735","1","12","false"
"L2859","5","0","58","0","4735","1","6","false"
"L2860","3","0","43","0","4735","1","5","false"
"L2861","22","0","201","0","4735","1","12","false"
"L3046","1","0","9","0","4735","1","1","false"
"L3047","3","0","27","0","4735","1","3","false"
"L3048","13","0","134","0","4735","1","7","false"
"L3049","3","0","74","0","4735","1","5","false"
"L3241","3","0","46","0","4735","1","6","false"
"L3242","1","0","20","0","4735","1","5","false"
"L3243","1","0","18","0","4735","1","3","false"
"L3244","1","0","18","0","4735","1","3","false"
"L3245","5","0","70","0","4735","1","15","false"
"L3425","1","0","33","0","4735","1","5","false"
"L3426","1","0","40","0","4735","1","3","false"
"L3427","1","0","26","0","4735","1","5","false"
"L3428","3","0","33","0","4735","1","3","false"
"L3429","1","0","46","0","4735","1","6","false"
"L3430","1","0","14","0","4735","1","3","false"
"L3431","4","0","50","0","4735","1","6","false"
"L3432","3","0","36","0","4735","1","5","false"
"L3433","1","0","41","0","4735","1","12","false"
"L3739","1","0","41","0","4735","1","7","false"
"L3740","1","0","11","0","4735","1","3","false"
"L3741","1","0","32","0","4735","1","8","false"
"L4307","1","0","38","0","4735","1","3","false"
"L4308","1","0","20","0","4735","1","3","false"
"L4309","1","0","29","0","4735","1","2","false"
"L4310","1","0","18","0","4735","1","2","false"
"L4311","6","0","81","0","4735","1","12","true"
"L4978","1","0","13","0","4735","1","6","false"
"L4979","1","0","20","0","4735","1","6","false"
"L4980","1","0","1","0","4735","1","1","false"
"L4981","1","0","18","0","4735","1","7","false"
"L4982","1","0","18","0","4735","1","5","false"
"L4983","5","0","80","0","4735","1","9","true"
"L5086","7","0","64","0","4735","1","1","false"
"L5087","1","0","14","0","4735","1","1","false"
"L5088","4","0","91","0","4735","1","5","true"
"L5226","1","0","1","0","4735","1","1","false"
"L5227","9","0","123","0","4735","1","15","false"
"L5228","1","0","26","0","4735","1","8","false"
"L5229","4","0","73","0","4735","1","18","true"
"L6533","2","0","48","0","4735","1","1","false"
"L6534","1","0","26","0","4735","1","1","false"
"L6535","4","0","66","0","4735","1","3","true"
"L6636","10","0","173","0","4735","1","1","false"
"L6637","1","0","26","0","4735","1","1","false"
"L6638","5","0","76","0","4735","1","3","true"
"L16494","1","0","20","0","4735","1","2","false"
"L16601","1","0","16","0","4735","1","5","false"
"L16611","1","0","16","0","4735","1","5","false"
"L16621","1","0","16","0","4735","1","5","false"
"L16631","1","0","16","0","4735","1","5","false"
"L16641","1","0","16","0","4735","1","5","false"
"L16651","1","0","16","0","4735","1","5","false"
"L16662","1","0","16","0","4735","1","1","false"
"L16672","1","0","16","0","4735","1","5","false"
"L16673","1","0","16","0","4735","1","5","false"
"L16690","4","0","70","0","4735","1","7","false"
"L13470","1","0","56","0","4735","1","6","false"
"L13718","1","0","43","0","4735","1","6","false"
"L13761","1","0","26","0","4735","1","2","false"
"L13800","1","0","27","0","4735","1","4","false"
"L13840","1","0","22","0","4735","1","2","false"
"L13899","1","0","31","0","4735","1","1","false"
"L13929","1","0","66","0","4735","1","9","false"
"L13978","1","0","31","0","4735","1","6","false"
"L14007","1","0","26","0","4735","1","4","false"
"L14121","1","0","31","0","4735","1","1","false"
"L14150","1","0","47","0","4735","1","3","false"
"L14191","1","0","31","0","4735","1","3","false"
"L14218","1","0","36","0","4735","1","1","false"
"L14255","1","0","18","0","4735","1","3","false"
"L14275","1","0","26","0","4735","1","2","false"
"L13527","1","0","18","0","4735","1","3","false"
"L13548","1","0","27","0","4735","1","4","false"
"L13572","1","0","31","0","4735","1","5","false"
"L13601","1","0","18","0","4735","1","3","false"
"L13624","1","0","31","0","4735","1","3","false"
"L13654","1","0","36","0","4735","1","4","false"
"L13685","1","0","34","0","4735","1","3","false"
"L13870","1","0","31","0","4735","1","3","false"
"L14036","1","0","18","0","4735","1","5","false"
"L14059","1","0","27","0","4735","1","1","false"
"L14083","1","0","53","0","4735","1","7","false"
"L14299","1","0","31","0","4735","1","1","false"
"L14328","1","0","78","0","4735","1","1","false"
"L16189","1","0","16","0","4735","1","5","false"
"L16286","1","0","16","0","4735","1","5","false"
"L16299","1","0","16","0","4735","1","5","false"
"L16310","1","0","16","0","4735","1","1","false"
"L16334","1","0","16","0","4735","1","1","false"
"L16345","1","0","16","0","4735","1","6","false"
"L16356","1","0","16","0","4735","1","5","false"
"L16367","1","0","16","0","4735","1","5","false"
"L16415","1","0","16","0","4735","1","1","false"
"L16426","1","0","16","0","4735","1","5","false"
"L16437","1","0","16","0","4735","1","5","false"
"L16448","1","0","16","0","4735","1","1","false"
"L16459","1","0","16","0","4735","1","5","false"
"L16207","1","0","16","0","4735","1","6","false"
"L16218","1","0","16","0","4735","1","3","false"
"L16229","1","0","16","0","4735","1","5","false"
"L16240","1","0","16","0","4735","1","3","false"
"L16253","1","0","16","0","4735","1","5","false"
"L16264","1","0","16","0","4735","1","5","false"
"L16275","1","0","16","0","4735","1","5","false"
"L16323","1","0","16","0","4735","1","5","false"
"L16380","1","0","16","0","4735","1","5","false"
"L16393","1","0","16","0","4735","1","1","false"
"L16404","1","0","16","0","4735","1","1","false"
"L16472","1","0","16","0","4735","1","1","false"
"L16483","1","0","16","0","4735","1","1","false"
"L21054","1","0","5","0","4735","1","2","false"
"L21123","20","0","133","0","4735","1","6","false"
"L21124","1","0","8","0","4735","1","1","false"
"L21057","4","0","21","0","4735","1","2","false"
"L21075","1","0","10","0","4735","1","2","false"
"L27328","5","0","109","0","4735","1","1","false"
"L27329","2","0","24","0","4735","1","1","false"
"L27330","76","0","125","0","4735","1","1","false"
"L28336","6","0","33","0","4735","1","1","false"
"L28337","7","0","126","0","4735","1","1","false"
"L28338","1","0","8","0","4735","1","1","false"
"L33627","1","0","9","0","4735","1","1","false"
"L33628","1","0","9","0","4735","1","1","false"
"L33629","5","0","39","0","4735","1","2","false"
"L33630","13","0","62","0","4735","1","2","false"
"L35998","24","0","280","0","4735","1","24","true"
"L36247","1","0","6","0","4735","1","1","false"
"L36248","21","0","259","0","4735","1","21","true"
"L40239","1","0","36","0","4735","1","1","false"
"L40259","31","0","181","0","4735","1","4","false"
"L40324","1","0","17","0","4735","1","7","false"
"L40325","1","0","19","0","4735","1","3","false"
"L40503","1","0","38","0","4735","1","10","true"
"L40523","1","0","24","0","4735","1","13","true"
"L40541","10","0","99","0","4735","1","24","true"
"L40542","21","0","166","0","4735","1","4","false"
"L40659","1","0","21","0","4735","1","12","true"
"L40744","30","0","183","0","4735","1","5","true"
"L40745","5","0","42","0","4735","1","1","false"
"L40746","1","0","30","0","4735","1","2","false"
"L40964","1","0","10","0","4735","1","2","false"
"L40965","1","0","16","0","4735","1","1","false"
"L42184","1","0","13","0","4735","1","1","false"
"L42185","3","0","89","0","4735","1","3","false"
"L42186","1","0","30","0","4735","1","1","false"
"L42187","1","0","19","1","4735","1","2","false"
"L42188","29","0","147","0","4735","1","2","true"
"L42189","6","0","76","0","4735","1","2","false"
"L42522","1","0","13","0","4735","1","1","false"
"L42523","3","0","89","1","4735","1","10","false"
"L42524","5","0","45","0","4735","1","3","false"
"L42525","1","0","19","0","4735","1","2","false"
"L42526","22","0","115","0","4735","1","8","true"
"L42527","5","0","64","0","4735","1","8","false"
"L42858","1","0","13","0","4735","1","1","false"
"L42859","3","0","89","1","4735","1","11","false"
"L42860","5","0","46","0","4735","1","2","false"
"L42861","1","0","19","0","4735","1","2","false"
"L42862","29","0","147","0","4735","1","8","true"
"L42863","6","0","76","0","4735","1","8","false"
"L43130","1","0","13","0","4735","1","1","false"
"L43131","3","0","89","1","4735","1","10","false"
"L43132","5","0","45","0","4735","1","2","false"
"L43133","1","0","19","0","4735","1","2","false"
"L43134","29","0","147","0","4735","1","8","true"
"L43135","6","0","76","0","4735","1","8","false"
"L43392","1","0","20","0","4735","1","2","false"
"L43393","3","0","112","1","4735","1","13","false"
"L43394","5","0","47","0","4735","1","2","false"
"L43395","1","0","19","0","4735","1","2","false"
"L43396","42","0","208","0","4735","1","10","true"
"L43397","9","0","111","0","4735","1","10","false"
"L43777","29","0","147","0","4735","1","8","true"
"L43778","1","0","13","0","4735","1","1","false"
"L43779","3","0","89","1","4735","1","11","false"
"L43780","1","0","30","0","4735","1","3","false"
"L43781","1","0","19","0","4735","1","2","false"
"L43782","6","0","76","0","4735","1","8","false"
"L44042","16","0","87","1","4735","1","10","true"
"L44043","3","0","52","1","4735","1","9","false"
"L44044","1","0","13","0","4735","1","1","false"
"L44045","4","0","62","0","4735","1","7","false"
"L44046","1","0","19","0","4735","1","2","false"
"L44047","19","0","135","0","4735","1","5","false"
"L44048","7","0","56","0","4735","1","3","false"
"L44308","12","0","76","0","4735","1","6","false"
"L44309","1","0","20","0","4735","1","2","false"
"L44361","5","0","66","0","4735","1","5","true"
"L44362","7","0","70","0","4735","1","5","true"
"L47519","1","0","34","1","4735","1","3","false"
"L47520","1","0","38","1","4735","1","3","false"
"L47521","5","0","118","2","4735","1","8","true"
"L47522","1","0","21","1","4735","1","2","false"
"L47523","44","0","322","2","4735","1","8","false"
"L47524","37","0","186","1","4735","1","6","true"
"L47525","6","0","89","1","4735","1","5","true"
"L48307","30","0","231","0","4735","1","4","false"
"L51597","7","0","56","0","4735","1","1","true"
"L51598","2","0","56","0","4735","1","1","false"
"L51599","22","0","221","0","4735","1","2","false"
"L40363","1","0","41","0","4735","1","6","false"
"L40386","1","0","23","0","4735","1","2","false"
"L40407","1","0","30","0","4735","1","5","false"
"L40423","10","0","81","0","4735","1","11","false"
"L40452","1","0","30","0","4735","1","5","false"
"L40968","1","0","24","0","4735","1","2","false"
"L40997","1","0","14","0","4735","1","1","false"
"L41009","1","0","29","0","4735","1","1","false"
"L41028","1","0","14","0","4735","1","1","false"
"L61113","22","0","158","0","4735","1","19","false"
"L61358","38","0","244","0","4735","1","33","false"
"L61394","21","0","103","0","4735","1","8","true"
"L61419","7","0","58","0","4735","1","3","false"
"L61464","3","0","49","0","4735","1","2","false"
"L61489","13","0","92","0","4735","1","15","false"
"L61510","3","0","49","0","4735","1","13","false"
"L61535","4","0","57","0","4735","1","12","false"
"L61640","3","0","49","0","4735","1","2","false"
"L61665","6","0","70","0","4735","1","12","false"
"L61684","4","0","55","0","4735","1","12","false"
"L61703","7","0","66","0","4735","1","3","false"
"L61723","17","0","189","0","4735","1","25","false"
"L61194","13","0","90","0","4735","1","20","false"
"L61227","4","0","52","0","4735","1","5","false"
"L61247","4","0","54","0","4735","1","11","false"
"L61267","10","0","70","0","4735","1","9","false"
"L61295","4","0","52","0","4735","1","12","false"
"L61316","5","0","62","0","4735","1","13","false"
"L61338","3","0","42","0","4735","1","11","false"
"L61445","6","0","66","0","4735","1","9","false"
"L61557","3","0","47","0","4735","1","12","false"
"L61579","3","0","46","0","4735","1","4","false"
"L61599","9","0","76","0","4735","1","6","false"
"L61620","3","0","53","0","4735","1","18","false"
"L61753","3","0","49","0","4735","1","2","false"
"L61778","8","0","81","0","4735","1","2","false"
"L61800","10","0","90","0","4735","1","2","false"
"L68709","11","0","191","0","4735","1","4","true"
"L68710","20","0","172","0","4735","1","8","false"
"L68965","12","0","194","0","4735","1","5","true"
"L68966","20","0","172","0","4735","1","8","false"
"L69161","12","0","194","0","4735","1","5","true"
"L69162","20","0","172","0","4735","1","8","false"
"L69357","1","0","28","0","4735","1","3","false"
"L69407","11","0","191","0","4735","1","5","true"
"L69408","20","0","172","0","4735","1","8","false"
"L69602","12","0","195","0","4735","1","1","true"
"L69603","20","0","172","0","4735","1","1","false"
"L69797","12","0","194","0","4735","1","5","false"
"L69798","20","0","172","0","4735","1","8","false"
"L69991","11","0","191","0","4735","1","5","true"
"L69992","20","0","172","0","4735","1","8","false"
"L70186","27","0","165","0","4735","1","9","false"
"L70187","11","0","190","0","4735","1","6","false"
"L70188","18","0","106","0","4735","1","8","false"
"L70189","26","0","182","0","4735","1","9","false"
"L78977","23","0","95","1","4735","2","8","false"
"L78978","5","0","21","0","4735","2","2","false"
"L79012","4","0","45","1","4735","1","1","false"
"L79013","13","0","107","1","4735","1","1","false"
"L79014","3","0","43","1","4735","1","1","false"
"L79015","18","0","100","1","4735","1","1","false"
"L79016","10","0","84","1","4735","1","1","false"
"L79017","9","0","44","1","4735","1","1","false"
"L79018","4","0","28","1","4735","1","1","false"
"L128","1","0","21","0","4735","1","1","false"
"L73039","11","0","286","0","4735","1","11","false"
"L74644","5","0","85","0","4735","1","1","false"
"L74645","1","0","20","0","4735","1","4","false"
"L74646","1","0","20","0","4735","1","3","false"
"L18833","1","0","33","0","4735","1","1","false"
"L18834","1","0","67","0","4735","1","7","false"
"L21723","1","0","53","0","4735","1","6","false"
"L22651","1","0","21","0","4735","1","1","false"
"L23475","1","0","18","0","4735","1","2","false"
"L24931","1","0","49","0","4735","1","1","false"
"L30391","1","0","47","0","4735","1","1","false"
"L32229","1","0","31","0","4735","1","1","false"
"L32230","1","0","22","0","4735","1","2","false"
"L32231","1","0","13","0","4735","1","2","false"
"L32232","1","0","30","0","4735","1","1","false"
"L38605","3","0","105","0","2","3","11","false"
"L38606","3","0","67","0","2","1","2","false"
"L41045","1","0","93","0","4735","1","1","false"
"L41271","23","0","550","0","4735","1","12","false"
"L41272","2","0","33","0","4735","1","1","false"
"L44483","3","0","39","1","4735","1","2","false"
"L50793","1","0","83","0","4735","1","4","false"
"L57314","1","0","154","0","4735","1","10","false"
"L57315","2","0","24","0","4735","1","1","false"
"L62626","1","0","83","0","4735","1","5","false"
"L73157","1","0","14","0","4735","1","8","false"
"L73407","2","0","24","0","4735","1","9","false"
"L74557","1","0","27","0","4735","1","2","false"
"L74563","3","0","127","0","4735","1","6","false"
"L74581","5","0","46","0","4735","1","1","false"
"L74582","1","0","29","0","4735","1","1","false"
"L74583","16","0","288","1","4735","1","9","false"
"L74584","1","0","86","0","4735","1","4","false"
"L20187","3","0","78","0","4735","1","4","false"
"L20188","9","0","227","0","4735","1","4","false"
"L20189","1","0","64","0","4735","1","4","false"
"L20190","1","0","57","0","4735","1","3","false"
"L20191","6","0","105","0","4735","1","4","false"
"L20192","1","0","71","0","4735","1","4","false"
"L20193","18","0","320","0","4735","1","4","false"
"L20194","1","0","123","0","4735","1","4","false"
"L20195","5","0","130","0","4735","1","4","false"
"L20196","1","0","115","0","4735","1","2","false"
"L20197","1","0","133","0","4735","1","4","false"
"L24052","11","0","113","0","4735","1","2","false"
"L24053","5","0","65","0","4735","1","1","false"
"L26156","1","0","36","0","4735","1","1","false"
"L27125","4","0","184","0","4735","1","1","false"
"L28268","1","0","27","0","4735","1","1","false"
"L28820","1","0","40","0","4735","1","2","false"
"L31027","1","0","21","0","4735","1","1","false"
"L31028","1","0","21","0","4735","1","1","false"
"L32714","4","0","52","0","4735","1","4","false"
"L32715","8","0","100","0","4735","1","3","false"
"L34391","6","0","58","0","4735","1","1","false"
"L35289","1","0","44","0","4735","1","1","false"
"L35290","1","0","65","0","4735","1","2","false"
"L40103","1","0","17","0","4735","1","1","false"
"L40471","4","0","62","1","4735","1","4","false"
"L41668","1","0","15","0","4735","1","2","false"
"L46267","1","0","26","0","4735","1","2","false"
"L51941","1","0","1305","1","4735","1","34","false"
"L55023","1","0","40","0","4735","1","1","false"
"L57016","4","0","127","1","4735","1","5","false"
"L57323","1","0","15","0","4735","1","1","false"
"L57324","1","0","15","0","4735","1","1","false"
"L33632","5","0","66","0","4735","1","1","false"
"L36003","1","0","49","0","4735","1","5","false"
"L36250","1","0","59","0","4735","1","5","false"
"L42531","1","0","106","0","4735","1","3","false"
"L42865","1","0","105","0","4735","1","3","false"
"L43137","1","0","99","0","4735","1","3","false"
"L43399","1","0","105","0","4735","1","4","false"
"L43784","1","0","103","0","4735","1","3","false"
"L44050","1","0","95","0","4735","1","3","false"
"L48309","1","0","3","0","4735","1","3","false"
"L50159","1","0","67","0","4735","1","5","false"
"L50179","1","0","101","0","4735","1","3","false"
"L50189","1","0","24","0","4735","1","1","false"
"L50195","3","0","103","0","4735","1","1","false"
"L50228","1","0","54","2","4735","1","7","false"
"L50229","1","0","53","2","4735","1","7","false"
"L50230","1","0","188","2","4735","1","10","false"
"L50255","1","0","57","0","4735","1","4","false"
"L50266","1","0","51","0","4735","1","1","false"
"L50289","1","0","70","0","4735","1","3","false"
"L50305","1","0","39","0","4735","1","1","false"
"L50311","1","0","20","0","4735","1","3","false"
"L50320","1","0","50","0","4735","1","1","false"
"L50328","1","0","38","0","4735","1","1","false"
"L50334","1","0","23","0","4735","1","1","false"
"L50340","1","0","69","0","4735","1","4","false"
"L50352","1","0","51","0","4735","1","1","false"
"L50353","2","0","61","0","4735","1","2","false"
"L50369","1","0","165","0","4735","1","3","false"
"L50370","1","0","20","0","4735","1","3","false"
"L54667","1","0","53","0","4735","1","9","false"
"L54668","1","0","30","0","4735","1","1","false"
"L54669","1","0","30","0","4735","1","1","false"
"L54712","1","0","54","0","4735","1","7","false"
"L54713","1","0","30","0","4735","1","1","false"
"L54714","1","0","30","0","4735","1","1","false"
"L50207","1","0","31","0","4735","1","1","false"
"L50215","1","0","37","0","4735","1","1","false"
"L50221","1","0","96","0","4735","1","3","false"
"L50282","1","0","24","0","4735","1","4","false"
"L50292","1","0","68","0","4735","1","4","false"
"L141","3","0","36","1","4735","1","1","false"
"L422","4","0","43","0","4735","1","2","false"
"L897","6","0","91","0","4735","1","5","false"
"L898","7","0","79","0","4735","1","2","false"
"L1245","12","0","207","0","4735","1","4","false"
"L1246","5","0","70","0","4735","1","6","false"
"L1247","5","0","60","0","4735","1","8","false"
"L1405","5","0","35","0","4735","1","2","false"
"L1420","1","0","25","0","4735","1","1","false"
"L1421","4","0","89","0","4735","1","2","false"
"L1422","8","0","123","0","4735","1","3","false"
"L1703","5","0","36","0","4735","1","3","false"
"L479","13","0","244","0","4735","1","17","true"
"L762","28","0","222","0","4735","1","11","false"
"L1101","21","0","143","0","4735","1","2","false"
"L1196","21","0","160","0","4735","1","3","false"
"L1197","16","0","125","0","4735","1","1","false"
"L1570","7","0","105","0","4735","1","1","false"
"L217","8","0","74","0","4735","1","3","false"
"L298","18","0","129","0","4735","1","1","false"
"L74723","8","0","42","0","4735","1","1","false"
"L74724","9","0","59","0","4735","1","2","false"
"L74786","6","0","83","0","4735","1","7","false"
"L74835","2","0","73","0","4735","1","6","false"
"L74868","6","0","78","0","4735","1","9","false"
"L74939","1","0","9","0","4735","1","1","false"
"L74940","3","0","41","0","4735","1","1","false"
"L74941","4","0","61","0","4735","1","1","false"
"L74968","3","0","59","0","4735","1","1","false"
"L74985","2","0","17","0","4735","1","2","false"
"L74986","10","0","230","0","4735","1","25","false"
"L74987","1","0","3","0","4735","1","1","false"
"L74988","1","0","52","0","4735","1","5","false"
"L75154","1","0","219","0","4735","1","12","false"
"L75254","1","0","41","0","4735","1","4","false"
"L75264","16","0","206","0","4735","1","6","false"
"L75282","1","0","51","0","4735","1","3","false"
"L75299","6","0","52","0","4735","1","4","false"
"L75300","22","0","247","0","4735","1","10","false"
"L75301","3","0","77","0","4735","1","8","false"
"L75302","1","0","3","0","4735","1","1","false"
"L75347","33","0","236","0","4735","1","5","false"
"L75927","4","0","53","0","4735","1","1","false"
"L75928","20","0","137","0","4735","1","5","false"
"L75959","19","0","174","1","4735","1","2","false"
"L76021","8","0","63","0","4735","1","2","false"
"L76033","28","0","223","1","4735","1","9","false"
"L76112","46","0","324","0","4735","1","2","false"
"L74886","1","0","15","0","4735","1","1","false"
"L74887","2","0","31","0","4735","1","2","false"
"L74888","1","0","22","0","4735","1","5","false"
"L74889","1","0","22","0","4735","1","3","false"
"L74890","1","0","22","0","4735","1","1","false"
"L75051","10","0","228","0","4735","1","8","false"
"L75052","1","0","3","0","4735","1","2","false"
"L75053","1","0","3","0","4735","1","2","false"
"L75054","2","0","42","0","4735","1","7","false"
"L75055","1","0","3","0","4735","1","4","false"
"L75056","1","0","6","0","4735","1","3","false"
"L75105","10","0","231","3","4735","1","6","false"
"L75106","6","0","77","0","4735","1","2","false"
"L75107","14","0","210","0","4735","1","6","false"
"L75144","1","0","120","0","4735","1","2","false"
"L75169","3","0","40","0","4735","1","2","false"
"L75182","4","0","61","0","4735","1","1","false"
"L75202","5","0","184","0","4735","1","4","false"
"L75222","2","0","60","0","4735","1","1","false"
"L75233","7","0","91","1","4735","1","4","false"
"L75373","7","0","93","0","4735","1","1","false"
"L75374","18","0","258","0","4735","1","1","false"
"L75427","74","0","511","1","4735","1","2","false"
"L75451","6","0","75","0","4735","1","3","false"
"L75473","3","0","108","0","4735","1","4","false"
"L75485","8","0","222","0","4735","1","3","false"
"L75486","1","0","6","0","4735","1","1","false"
"L75487","30","0","287","0","4735","1","1","false"
"L75488","34","0","309","0","4735","1","1","false"
"L75624","30","0","1053","0","4735","1","13","false"
"L75711","1","0","65","0","4735","1","4","false"
"L75723","5","0","182","2","4735","1","5","false"
"L75724","2","0","155","1","4735","1","4","false"
"L75725","5","0","119","1","4735","1","5","false"
"L75777","12","0","218","1","4735","1","2","false"
"L75799","3","0","92","0","4735","1","4","false"
"L75812","2","0","44","0","4735","1","2","false"
"L75826","6","0","65","0","4735","1","2","false"
"L75842","3","0","83","1","4735","1","5","false"
"L75858","3","0","137","0","4735","1","9","false"
"L75874","1","0","78","0","4735","1","3","false"
"L75886","19","0","169","1","4735","1","3","false"
"L75905","27","0","335","1","4735","1","8","false"
"L37950","6","0","66","0","4735","1","10","false"
"L37951","1","0","8","0","4735","1","2","false"
"L37952","1","0","9","0","4735","1","1","false"
"L76291","1","0","10","0","4735","1","1","false"
"L22553","12","0","83","0","4735","1","5","false"
"L22554","5","0","67","0","4735","1","6","false"
"L22555","8","0","57","0","4735","1","3","false"
"L45437","1","0","19","0","4735","1","3","false"
"L45438","1","0","19","0","4735","1","7","false"
"L76596","2","0","155","0","4735","1","10","false"
"L36778","26","0","129","0","4735","1","6","false"
"L36779","5","0","35","0","4735","1","2","false"
"L36780","1","0","8","0","4735","1","1","false"
"L37915","12","0","69","0","4735","1","6","false"
"L37916","1","0","8","0","4735","1","2","false"
"L76467","18","0","80","1","4735","1","4","false"
"L76468","1","0","8","0","4735","1","1","false"
"L76469","18","0","80","1","4735","1","3","false"
"L76470","1","0","11","0","4735","1","1","false"
"L45408","1","0","19","0","4735","1","1","false"
"L45409","1","0","8","0","4735","1","1","false"
"L45410","1","0","19","0","4735","1","2","false"
"L76275","3","0","37","0","4735","1","1","false"
"L76506","11","0","93","0","4735","1","2","false"
"L76507","8","0","74","0","4735","1","3","false"
"L76508","2","0","30","0","4735","1","2","false"
"L38616","1","0","11","0","4735","1","2","false"
"L38617","9","0","65","0","4735","1","1","false"
"L38618","1","0","10","0","4735","1","1","false"
"L38619","1","0","15","0","4735","1","1","false"
"L38620","3","0","35","0","4735","1","3","false"
"L38621","1","0","18","0","4735","1","1","false"
"L76260","2","0","19","0","4735","1","1","false"
"L38628","1","0","15","0","4735","1","1","false"
"L38629","1","0","22","0","4735","1","2","false"
"L46278","20","0","192","0","4735","1","2","false"
"L46279","1","0","13","0","4735","1","1","false"
"L76332","1","0","8","0","4735","1","1","false"
"L76333","1","0","18","0","4735","1","2","false"
"L76348","1","0","8","0","4735","1","1","false"
"L46287","1","0","32","0","4735","1","5","false"
"L76358","1","0","51","0","4735","1","3","false"
"L63208","66","0","345","0","4735","2","16","true"
"L63209","1","0","8","0","4735","1","1","false"
"L76377","1","0","13","0","4735","1","1","false"
"L63216","1","0","13","0","4735","1","2","false"
"L63321","38","0","240","0","4735","1","5","false"
"L63322","1","0","8","0","4735","1","1","false"
"L76386","1","0","13","0","4735","1","1","false"
"L63329","1","0","31","0","4735","1","1","false"
"L63409","53","0","333","1","4735","1","8","false"
"L63410","1","0","8","0","4735","1","1","false"
"L76395","1","0","13","0","4735","1","1","false"
"L63475","21","0","175","0","4735","1","2","false"
"L63476","1","0","8","0","4735","1","1","false"
"L63479","1","0","10","0","4735","1","1","false"
"L63480","1","0","10","0","4735","1","1","false"
"L63481","1","0","1","0","4735","1","1","false"
"L63482","1","0","4","0","4735","1","1","false"
"L63483","8","0","43","0","4735","1","1","false"
"L63484","3","0","58","0","4735","1","1","false"
"L63485","3","0","23","0","4735","1","1","false"
"L63486","22","0","149","0","4735","1","1","false"
"L63487","3","0","35","0","4735","1","1","false"
"L63488","1","0","7","0","4735","1","1","false"
"L63489","3","0","38","0","4735","1","1","false"
"L76404","1","0","13","0","4735","1","1","false"
"L64093","6","0","134","0","4735","1","9","false"
"L76299","2","0","18","0","4735","1","1","false"
"L76623","1","0","106","0","4735","1","1","false"
"L64100","13","0","134","0","4735","1","2","false"
"L64101","3","0","194","0","4735","1","4","false"
"L64102","4","0","30","0","4735","1","2","false"
"L64252","8","0","191","0","4735","1","7","false"
"L76310","2","0","18","0","4735","1","1","false"
"L64364","9","0","90","0","4735","1","1","false"
"L64365","9","0","90","0","4735","1","1","false"
"L64366","8","0","84","0","4735","1","1","false"
"L64367","1","0","5","0","4735","1","1","false"
"L64368","12","0","134","0","4735","1","1","false"
"L64369","23","0","92","0","4735","1","2","false"
"L64259","1","0","96","0","4735","1","4","false"
"L64260","13","0","134","0","4735","1","2","false"
"L64261","3","0","193","0","4735","1","3","false"
"L64262","6","0","39","0","4735","1","2","false"
"L64774","10","0","137","0","4735","1","6","false"
"L76320","2","0","18","0","4735","1","1","false"
"L64781","1","0","88","0","4735","1","3","false"
"L64782","9","0","95","0","4735","1","1","false"
"L64783","3","0","178","0","4735","1","4","false"
"L64784","6","0","39","0","4735","1","2","false"
"L76716","3","0","103","1","4735","1","13","false"
"L76717","2","0","33","0","4735","1","2","false"
"L76718","1","0","20","0","4735","1","3","false"
"L76719","1","0","6","0","4735","1","1","false"
"L76720","1","0","10","0","4735","1","1","false"
"L76820","31","0","190","0","4735","1","8","false"
"L76821","3","0","27","0","4735","1","5","false"
"L76822","20","0","109","0","4735","1","4","false"
"L76823","14","0","153","0","4735","1","15","false"
"L76824","1","0","8","0","4735","1","1","false"
"L76421","3","0","35","0","4735","1","1","false"
"L76977","1","0","56","0","4735","1","6","false"
"L76978","1","0","12","0","4735","1","1","false"
"L76979","1","0","11","0","4735","1","1","false"
"L77014","50","0","149","1","4735","1","5","false"
"L77015","16","0","98","1","4735","1","7","true"
"L77016","11","0","100","0","4735","1","1","false"
"L77017","1","0","13","0","4735","1","1","false"
"L76447","3","0","35","0","4735","1","1","false"
"L77008","7","0","35","0","4735","1","1","false"
"L77009","66","0","599","0","4735","1","3","false"
"L77010","136","0","636","0","4735","1","3","false"
"L77011","84","0","434","0","4735","1","2","false"
"L77012","45","0","149","0","4735","1","2","false"
"L77964","1","0","54","0","4735","1","4","false"
"L77990","15","0","108","0","4735","1","1","false"
"L77991","3","0","70","0","4735","1","2","false"
