@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L119","1","0","5","0","1","3","2597","false"
"L120","18","0","137","0","4","6","2597","false"
"L1270","3","0","24","0","2","2","1464","false"
"L302","6","0","64","1","7","27","1464","false"
"L303","6","0","50","0","6","20","2597","false"
"L304","4","0","47","0","7","20","1464","false"
"L305","4","0","35","0","6","16","2597","false"
"L306","13","0","97","1","7","25","1464","true"
"L307","50","0","411","3","8","90","2597","true"
"L308","16","0","132","0","1","4","2597","true"
"L1273","3","0","42","0","3","6","592","false"
"L1348","2","0","49","0","2","4","592","true"
"L1349","2","0","40","0","3","11","592","true"
"L1350","7","0","41","0","2","4","1283","false"
"L1351","12","0","163","0","4","26","2597","true"
"L1606","1","0","76","0","3","5","1464","false"
"L1607","1","0","153","0","3","5","1464","false"
"L1608","1","0","34","0","3","6","592","false"
"L1609","1","0","69","0","3","5","1464","false"
"L1610","1","0","209","0","3","7","1464","false"
"L1611","1","0","118","0","3","5","1464","false"
"L1612","1","0","41","0","3","5","1464","false"
"L1613","1","0","111","0","4","7","1464","false"
"L1614","1","0","62","0","3","5","1464","false"
"L1102","9","0","47","0","1","1","1283","false"
"L1103","6","0","45","0","1","8","1464","false"
"L1104","15","0","96","0","2","8","1464","true"
"L1674","1","0","18","0","3","3","1464","false"
"L1675","1","0","18","0","3","3","1464","false"
"L1676","1","0","25","0","3","3","1464","false"
"L1601","1","0","126","0","2","4","2597","false"
"L1602","1","0","209","0","2","5","2597","false"
"L2827","8","0","66","0","4","7","2597","false"
"L2828","1","0","16","0","1","1","1283","false"
"L6717","2","0","18","0","4","7","2597","false"
"L6718","66","0","385","0","6","16","1283","false"
"L6719","1","0","14","0","4","8","2597","false"
"L6720","7","0","48","0","6","18","2597","false"
"L6721","6","0","68","0","5","20","2597","false"
"L6722","1","0","16","0","5","12","2597","false"
"L6723","1","0","9","0","4","10","2597","false"
"L6724","11","0","59","0","6","18","2597","false"
"L6725","1","0","7","0","4","10","2597","false"
"L2907","1","0","35","0","5","9","1464","false"
"L2908","3","0","185","0","6","15","1464","false"
"L2909","1","0","11","0","5","7","1464","false"
"L2910","1","0","69","1","5","11","1464","false"
"L2911","1","0","14","0","5","7","1464","false"
"L2912","1","0","82","0","6","14","1464","false"
"L2913","1","0","13","0","4","6","2597","false"
"L2914","1","0","79","1","5","9","1464","false"
"L3140","9","0","63","0","5","11","2597","false"
"L3141","9","0","56","0","3","4","2597","false"
"L3223","1","0","11","0","5","8","1464","false"
"L3224","6","0","78","0","6","14","2597","false"
"L3225","1","0","13","0","4","6","2597","false"
"L3226","3","0","57","0","6","11","2597","false"
"L3324","1","0","7","0","4","6","2597","false"
"L3325","2","0","67","0","6","16","592","false"
"L3326","1","0","47","0","5","11","592","false"
"L3327","1","0","14","0","4","6","2597","false"
"L3328","1","0","86","0","7","23","1464","false"
"L3329","4","0","370","0","7","43","1464","false"
"L3330","1","0","10","0","4","6","2597","false"
"L3331","1","0","61","1","6","8","263","false"
"L3682","1","0","36","0","2","3","2597","false"
"L3683","1","0","28","0","5","17","1464","false"
"L3684","75","0","421","0","7","49","1464","true"
"L3685","1","0","21","0","5","11","592","false"
"L3686","55","0","377","2","6","27","2597","false"
"L4411","1","0","22","0","6","11","1464","false"
"L4412","8","0","127","0","6","17","1464","false"
"L4508","1","0","46","0","4","11","2597","false"
"L4509","1","0","16","0","4","10","2597","false"
"L4510","5","0","116","1","8","18","263","false"
"L4511","9","0","399","0","7","41","1464","false"
"L4512","1","0","10","0","5","12","2597","false"
"L4513","15","0","121","1","7","14","263","false"
"L4514","1","0","11","0","5","12","2597","false"
"L4515","11","0","83","1","7","13","263","false"
"L4516","1","0","19","0","4","6","2597","false"
"L4517","1","0","127","0","7","14","1283","false"
"L4909","1","0","3","0","5","12","2597","false"
"L4910","1","0","79","0","5","15","2597","false"
"L4979","1","0","5","0","4","7","2597","false"
"L5022","5","0","51","0","4","11","2597","false"
"L5023","5","0","27","0","4","10","2597","false"
"L5024","1","0","6","0","4","6","2597","false"
"L5025","1","0","30","0","5","13","1464","false"
"L5026","97","0","490","0","7","42","1464","true"
"L5417","1","0","26","0","6","13","1464","false"
"L5418","16","0","185","0","6","18","2597","false"
"L5563","12","0","73","0","5","12","2597","false"
"L5564","1","0","61","0","4","7","2597","false"
"L5565","1","0","24","0","4","10","2597","false"
"L5566","5","0","116","1","6","15","263","false"
"L5567","1","0","17","0","4","6","2597","false"
"L5568","1","0","79","0","6","15","1464","false"
"L5569","8","0","400","0","8","61","1464","false"
"L5570","1","0","10","0","5","12","2597","false"
"L5571","15","0","121","1","7","29","263","false"
"L5572","1","0","11","0","5","16","2597","false"
"L5573","11","0","83","1","7","18","263","false"
"L5574","1","0","18","0","4","6","2597","false"
"L5575","1","0","84","0","8","22","1464","false"
"L6006","1","0","19","0","4","7","2597","false"
"L6007","1","0","75","0","5","15","1464","false"
"L6068","1","0","5","0","4","7","2597","false"
"L6112","5","0","51","0","4","11","2597","false"
"L6113","5","0","27","0","4","8","2597","false"
"L6114","1","0","6","0","4","8","2597","false"
"L6115","1","0","31","0","5","14","343","false"
"L6116","105","0","585","1","7","46","343","true"
"L6523","1","0","8","0","5","8","1464","false"
"L6524","4","0","50","0","6","17","1464","false"
"L6559","1","0","33","0","5","12","2597","false"
"L6560","1","0","13","0","5","13","2597","false"
"L6561","1","0","88","0","8","21","423","false"
"L6630","1","0","8","0","6","13","1464","false"
"L6631","11","0","93","0","6","14","1464","true"
"L6686","9","0","58","0","5","13","2597","false"
"L7012","1","0","20","0","4","11","2597","false"
"L7031","10","0","95","0","6","16","1464","false"
"L7032","8","0","81","0","6","16","1464","false"
"L7033","5","0","63","0","5","15","2597","false"
"L7305","21","0","171","0","8","29","1464","true"
"L7401","17","0","172","0","4","15","2597","false"
"L1936","17","0","120","1","1","4","1464","false"
"L1937","17","0","136","1","5","14","1464","false"
"L1938","22","0","191","4","8","43","1283","true"
"L1939","18","0","106","1","7","17","1464","false"
"L1940","1","0","13","0","4","7","2597","false"
"L1941","22","0","166","1","7","23","1464","false"
"L1942","17","0","136","1","7","23","1464","false"
"L1943","22","0","189","4","8","39","1283","true"
"L1944","2","0","54","1","7","17","1464","false"
"L2537","4","0","72","0","2","9","1283","true"
"L2538","6","0","92","0","3","9","2597","true"
"L2539","3","0","82","2","4","9","1464","false"
"L2540","3","0","80","2","4","13","1464","true"
"L2755","1","0","5","0","2","2","592","false"
"L2756","5","0","61","0","3","7","1283","false"
"L3743","1","0","6","0","4","7","2597","false"
"L3744","1","0","5","0","4","7","2597","false"
"L3745","3","0","27","0","4","7","2597","false"
"L3746","4","0","32","0","4","7","2597","false"
"L4987","1","0","33","0","4","7","2597","false"
"L4988","2","0","21","0","4","7","2597","false"
"L5372","9","0","66","0","5","13","2597","false"
"L6077","1","0","37","0","4","7","2597","false"
"L6078","3","0","24","0","4","7","2597","false"
"L6483","9","0","59","0","5","15","2597","false"
"L6727","1","0","11","0","5","6","2597","false"
"L3694","1","0","21","0","5","6","2597","false"
"L3695","5","0","84","0","3","6","1464","false"
"L7520","1","0","48","0","6","14","2597","false"
"L7521","13","0","78","0","7","24","1464","true"
"L7597","1","0","27","0","1","2","2597","false"
"L7599","39","0","176","0","1","2","2597","false"
"L7601","134","0","624","0","3","5","1464","false"
"L7605","9","0","111","1","1","1","423","false"
"L7606","13","0","64","0","1","2","2597","false"
"L7607","3","0","43","0","2","2","1283","false"
"L7609","52","0","230","1","2","8","1464","false"
"L7610","1","0","19","0","1","1","592","false"
"L7611","55","0","210","0","1","1","2597","false"
"L7612","4","0","77","0","3","4","1464","false"
"L7613","23","0","130","0","1","1","2597","true"
"L7614","1","0","37","0","1","2","2597","false"
"L7616","29","0","125","0","1","1","2597","true"
"L7619","18","0","105","2","2","4","2597","true"
"L7623","20","0","94","0","1","1","1464","false"
"L7627","1","0","4","0","1","3","2597","false"
"L9714","1","0","60","0","3","4","263","false"
"L9715","2","0","48","0","4","10","2597","true"
"L9716","8","0","47","0","5","10","2597","false"
"L9717","8","0","47","0","6","7","2597","false"
"L9718","3","0","23","0","1","1","1464","false"
"L8911","1","0","600","0","3","5","1464","true"
"L9866","1","0","50","1","7","14","2597","false"
"L9867","169","0","1175","2","9","113","2597","false"
"L9869","2","0","27","0","1","4","2597","false"
"L9870","1","0","46","0","1","1","2597","true"
"L9871","23","0","164","0","7","81","2597","false"
"L9872","1","0","4","0","3","4","343","false"
"L9873","1","0","6","0","3","4","343","false"
"L9874","1","0","17","0","6","23","263","false"
"L9875","8","0","111","0","7","28","2597","false"
"L9876","3","0","34","1","3","6","1464","false"
"L12337","6","0","267","2","5","20","2597","true"
"L12339","2","0","103","0","3","4","1464","false"
"L12340","9","0","61","0","2","2","1283","false"
"L12341","1","0","31","0","4","10","263","false"
"L12342","13","0","235","0","6","26","1464","false"
"L12343","1","0","7","0","1","1","592","false"
"L12344","9","0","60","0","4","6","1283","false"
"L12345","9","0","60","0","2","2","1283","false"
"L12774","1","0","6","0","1","4","1283","false"
"L12775","10","0","77","2","2","11","2597","true"
"L14208","1","0","48","4","5","31","2597","false"
"L14209","55","0","481","7","5","52","2597","true"
"L14210","7","0","52","0","1","3","2597","false"
"L14211","1","0","8","0","1","2","2597","false"
"L14212","2","0","21","0","1","1","263","false"
"L14214","1","0","5","0","2","2","1283","false"
"L14215","18","0","168","6","7","51","2597","true"
"L14216","1","0","19","0","1","1","2597","false"
"L14217","3","0","10","0","1","4","2597","false"
"L14219","1","0","18","0","1","1","1464","false"
"L18435","20","0","131","0","4","9","219","false"
"L18436","1","0","8","0","3","5","343","false"
"L18437","5","0","19","0","1","1","343","false"
"L18486","1","0","16","0","1","3","2597","false"
"L18487","9","0","104","0","1","3","2597","true"
"L18488","9","0","42","0","1","3","2597","false"
"L18547","36","0","272","7","3","22","1283","false"
"L18548","4","0","39","0","2","3","2597","false"
"L18549","10","0","205","0","4","7","2597","true"
"L18550","2","0","107","0","2","5","1283","true"
"L18551","1","0","5","0","1","1","1283","true"
"L18552","3","0","28","0","2","2","1464","true"
"L18553","1","0","8","0","1","2","1464","false"
"L18554","2","0","24","0","1","2","1464","false"
"L19321","7","0","36","0","1","4","2597","false"
"L19322","4","0","33","0","3","8","2597","true"
"L19323","19","0","92","0","1","2","423","false"
"L19324","4","0","37","0","3","6","1283","false"
"L19325","1","0","42","0","4","8","2597","true"
"L19326","1","0","12","0","1","1","1464","false"
"L19485","1","0","40","0","2","2","263","false"
"L19486","2","0","52","0","1","2","1283","false"
"L20364","6","0","50","0","3","5","2597","false"
"L20365","6","0","41","3","4","7","1464","false"
"L20415","5","0","61","0","2","4","1283","false"
"L20416","4","0","51","0","2","3","1283","false"
"L20417","7","0","56","0","5","8","2597","false"
"L20418","2","0","45","0","4","7","1283","false"
"L20419","6","0","51","0","4","5","1283","false"
"L20420","7","0","60","1","1","4","1464","true"
"L20538","1","0","4","0","1","1","343","false"
"L20539","1","0","9","0","2","2","2597","false"
"L20540","14","0","79","0","1","4","343","false"
"L20541","130","0","586","0","3","9","1464","true"
"L20542","41","0","175","0","2","9","2597","false"
"L20543","1","0","16","0","2","2","2597","false"
"L20544","4","0","36","0","2","6","2597","false"
"L21333","1","0","6","0","1","3","423","false"
"L21334","1","0","46","1","3","22","1464","false"
"L21335","137","0","741","7","8","109","1464","true"
"L21336","1","0","10","0","1","2","1283","false"
"L21337","8","0","128","0","1","2","1283","false"
"L12817","1","0","11","0","2","5","1283","false"
"L12818","7","0","80","0","3","9","2597","false"
"L12819","1","0","14","0","1","2","1283","true"
"L12820","12","0","105","0","3","6","1283","true"
"L12822","2","0","34","0","2","3","2597","false"
"L12823","1","0","11","0","1","1","592","false"
"L12824","6","0","55","0","2","3","2597","false"
"L12825","1","0","6","0","1","1","592","false"
"L12826","1","0","22","0","1","1","592","false"
"L13009","1","0","12","0","1","1","592","false"
"L13010","1","0","16","0","1","2","343","false"
"L13011","1","0","48","0","1","1","592","false"
"L13012","1","0","114","0","4","6","2597","false"
"L13013","1","0","22","0","2","5","1283","false"
"L13014","8","0","171","0","5","14","1283","false"
"L13015","1","0","10","0","1","2","2597","false"
"L13016","5","0","91","0","4","9","1464","false"
"L13017","1","0","13","0","1","2","2597","false"
"L13018","7","0","145","1","6","27","2597","false"
"L13019","1","0","24","3","4","8","1464","false"
"L13020","1","0","156","4","6","17","423","false"
"L13021","1","0","14","0","2","3","1283","false"
"L13022","1","0","28","0","4","8","2597","false"
"L13023","10","0","270","0","6","22","1283","true"
"L13024","1","0","15","0","1","1","592","false"
"L13025","7","0","71","0","1","1","592","false"
"L13619","10","0","82","1","5","6","1464","false"
"L13620","7","0","83","1","2","4","1464","true"
"L13683","16","0","102","0","6","18","2597","false"
"L13686","1","0","7","0","1","3","2597","false"
"L13810","1","0","30","0","3","5","2597","true"
"L13811","34","0","318","0","7","21","592","true"
"L13812","7","0","35","0","2","5","2597","true"
"L15619","1","0","14","0","1","3","2597","false"
"L15634","1","0","24","0","3","6","2597","false"
"L15635","1","0","59","0","3","7","1283","false"
"L15636","1","0","4","0","1","1","2597","false"
"L15637","1","0","16","0","1","1","2597","false"
"L15739","1","0","15","0","1","1","2597","false"
"L15740","1","0","36","0","5","15","2597","false"
"L15741","67","0","442","7","7","58","1283","true"
"L15742","1","0","23","0","3","5","1283","false"
"L15743","31","0","192","0","8","23","1283","false"
"L18332","9","0","61","0","3","6","1283","false"
"L18333","1","0","4","0","1","3","2597","false"
"L18334","1","0","50","0","5","7","1464","false"
"L18991","56","0","640","7","5","63","1283","true"
"L18992","2","0","48","0","2","3","2597","false"
"L19489","1","0","28","0","4","7","2597","false"
"L19490","10","0","212","0","3","27","1283","true"
"L19491","1","0","81","0","4","7","592","false"
"L19492","7","0","86","0","3","8","1283","false"
"L19493","1","0","19","0","3","3","1464","false"
"L19494","1","0","40","0","1","2","1283","false"
"L19802","2","0","23","0","2","3","592","true"
"L19803","1","0","10","0","2","3","592","false"
"L19804","1","0","8","0","2","2","592","false"
"L19805","1","0","48","1","2","3","1464","false"
"L19806","52","0","323","1","4","32","1464","true"
"L19807","2","0","92","0","2","5","592","false"
"L19808","7","0","42","2","1","7","1464","true"
"L19809","12","0","243","1","3","22","1464","false"
"L19810","11","0","97","0","3","5","2597","true"
"L19811","8","0","83","0","2","6","1283","false"
"L20749","1","0","34","0","1","3","343","false"
"L20750","1","0","34","0","3","5","2597","false"
"L20751","1","0","40","0","1","2","343","false"
"L20752","1","0","72","0","1","1","343","false"
"L20753","1","0","33","0","1","1","343","false"
"L20754","1","0","20","0","2","2","1283","false"
"L20755","1","0","26","0","1","1","343","false"
"L20756","1","0","19","0","1","1","343","false"
"L20912","6","0","38","0","1","1","1283","false"
"L20913","1","0","5","0","1","1","1283","false"
"L20914","2","0","24","0","2","2","1464","false"
"L20915","1","0","23","0","2","8","1283","false"
"L20987","1","0","28","0","1","1","343","false"
"L20988","46","0","170","0","2","2","2597","false"
"L21180","23","0","170","0","5","14","1283","false"
"L21181","1","0","16","0","2","4","2597","false"
"L21182","1","0","7","0","2","4","2597","false"
"L21183","4","0","30","0","1","1","2597","false"
"L21284","1","0","25","0","1","1","343","false"
"L21285","93","0","298","0","2","8","2597","true"
"L10598","37","0","194","0","2","3","2597","true"
"L10599","138","0","558","0","1","4","2597","true"
"L10600","7","0","40","0","1","1","2597","false"
"L10601","203","0","732","1","3","20","1464","true"
"L10602","110","0","442","0","1","4","2597","true"
"L10603","95","0","463","0","1","3","2597","true"
"L10604","1","0","24","0","3","5","1464","false"
"L10605","1","0","41","0","3","4","1464","false"
"L10606","161","0","620","0","1","4","2597","true"
"L10607","18","0","133","0","1","2","2597","false"
"L10608","3","0","60","0","2","4","1464","false"
"L14044","1","0","14","0","1","1","2597","false"
"L14045","30","0","173","0","1","1","2597","true"
"L14046","3","0","33","1","3","5","1283","false"
"L14047","1","0","6","0","1","3","2597","false"
"L14178","9","0","63","0","2","2","1283","false"
"L14595","14","0","113","0","1","2","592","false"
"L15747","28","0","335","0","2","5","31","false"
"L16011","45","0","507","0","5","26","2597","true"
"L16012","150","0","957","5","8","115","263","true"
"L16013","1","0","8","0","2","3","1464","false"
"L16014","1","0","4","0","1","3","2597","false"
"L16015","43","0","257","1","5","22","2597","true"
"L16016","1","0","14","0","1","1","2597","false"
"L16017","1","0","12","0","3","7","2597","false"
"L16018","61","0","454","1","7","52","263","true"
"L16019","1","0","23","0","5","13","2597","false"
"L16020","1","0","43","0","7","31","1464","true"
"L18110","30","0","88","0","1","1","1464","true"
"L18111","3","0","38","0","2","3","1464","true"
"L18112","1","0","13","0","2","4","1464","true"
"L18113","12","0","85","0","2","5","1464","true"
"L18114","1","0","16","0","1","1","1464","false"
"L18115","1","0","20","0","1","3","1464","false"
"L18116","1","0","9","0","1","1","1464","false"
"L18117","1","0","24","0","1","2","1464","false"
"L18118","1","0","17","0","1","3","1464","false"
"L18119","3","0","49","0","1","5","1464","false"
"L18120","3","0","27","0","1","4","1464","false"
"L18121","1","0","33","0","1","1","1464","false"
"L12050","1","0","108","0","1","2","2597","false"
"L12051","1","0","46","0","1","2","2597","false"
"L12052","1","0","32","0","1","2","2597","false"
"L12053","1","0","31","0","2","3","1464","false"
"L12054","1","0","26","0","1","2","2597","false"
"L12055","1","0","31","0","1","2","2597","false"
"L16494","1","0","9","0","1","4","2597","false"
"L16495","32","0","164","6","4","18","2597","false"
"L16496","1","0","38","0","1","3","2597","false"
"L16497","19","0","142","4","4","9","263","false"
"L16498","6","0","110","1","3","6","1464","false"
"L16499","4","0","72","2","3","7","263","false"
"L16500","1","0","4","0","1","3","2597","false"
"L16501","1","0","22","0","1","3","2597","false"
"L16502","9","0","67","0","1","1","2597","false"
"L17157","7","0","57","0","1","1","2597","false"
"L17158","3","0","39","0","3","4","1464","true"
"L17159","112","0","424","8","4","22","1283","true"
"L17160","3","0","32","1","1","3","2597","false"
"L17161","1","0","24","0","2","6","2597","false"
"L17162","1","0","35","2","1","4","2597","false"
"L17163","19","0","120","1","3","8","1464","true"
"L17164","21","0","156","2","3","7","2597","true"
"L17165","5","0","46","0","2","7","2597","true"
"L17166","62","0","365","1","3","9","2597","true"
"L14603","7","0","91","0","3","4","592","false"
"L14930","22","0","137","0","2","2","592","false"
"L14931","22","0","132","0","2","3","2597","false"
"L14932","43","0","202","0","2","2","592","false"
"L14933","8","0","63","0","2","2","592","false"
"L14934","12","0","102","0","2","2","592","false"
"L14936","25","0","161","0","2","3","592","false"
"L14938","34","0","152","0","2","2","592","false"
"L14939","12","0","104","0","2","2","592","false"
"L14940","21","0","127","0","2","4","592","false"
"L16505","1","0","9","0","1","3","2597","false"
"L16506","3","0","14","0","1","3","2597","false"
"L16507","3","0","18","0","1","3","2597","false"
"L16508","1","0","4","0","1","3","2597","false"
"L16509","1","0","9","0","1","3","2597","false"
"L16510","1","0","9","0","1","3","2597","false"
"L16511","3","0","24","0","2","4","2597","false"
"L16512","4","0","17","0","1","3","2597","false"
"L16513","1","0","9","0","1","3","2597","false"
"L16514","2","0","12","0","2","4","1283","false"
"L16792","5","0","32","0","1","4","2597","true"
"L16793","3","0","26","0","1","4","2597","false"
"L16794","2","0","23","0","1","4","2597","false"
"L16795","2","0","23","0","1","4","2597","false"
"L16796","2","0","22","0","1","4","2597","false"
"L16797","2","0","22","0","1","4","2597","false"
"L16798","1","0","11","0","1","3","2597","false"
"L17492","1","0","11","0","1","3","2597","false"
"L17493","1","0","55","0","2","4","2597","false"
"L17494","1","0","61","0","3","5","1464","false"
"L17495","1","0","50","0","1","2","2597","false"
"L21687","1","0","28","0","1","1","1464","false"
"L21703","1","0","5","0","1","1","592","false"
"L21704","1","0","6","0","2","3","592","false"
"L21705","2","0","46","0","3","7","592","false"
"L21706","7","0","92","0","3","5","263","false"
"L21716","1","0","81","0","4","8","592","false"
"L21717","14","0","88","2","3","12","2597","false"
"L21789","1","0","10","0","1","1","2597","false"
"L21790","17","0","99","0","3","7","1283","false"
"L22400","1","0","4","0","1","1","2597","false"
"L22401","37","0","244","0","5","23","1283","false"
"L22402","8","0","51","0","1","1","263","false"
"L22403","1","0","12","0","1","1","2597","false"
"L23127","1","0","8","0","1","3","2597","false"
"L23955","1","0","5","0","1","1","2597","false"
"L23956","2","0","20","0","2","3","343","false"
"L24146","6","0","42","0","2","3","1283","false"
"L24147","1","0","16","1","2","2","1464","false"
"L24148","1","0","5","0","2","3","1283","false"
"L24149","1","0","18","0","1","2","2597","false"
"L24150","1","0","16","0","3","6","2597","true"
"L24151","1","0","14","0","2","3","1464","false"
"L24152","6","0","36","0","2","7","423","false"
"L24225","33","0","185","0","4","4","1283","false"
"L25693","1","0","32","0","1","6","2597","false"
"L25694","1","0","25","0","1","3","2597","false"
"L25695","1","0","17","0","1","2","2597","false"
"L25696","1","0","17","0","1","2","2597","false"
"L26088","3","0","20","0","1","1","2597","false"
"L26089","4","0","16","0","1","1","2597","false"
"L26090","1","0","20","0","1","1","2597","false"
"L26091","1","0","26","0","1","1","2597","false"
"L26092","1","0","9","0","1","1","2597","false"
"L26282","1","0","8","0","2","3","592","false"
"L26283","1","0","42","0","1","1","2597","false"
"L26284","3","0","26","0","2","3","592","false"
"L26285","7","0","33","0","3","4","592","false"
"L26286","2","0","12","0","3","4","592","false"
"L26287","8","0","32","0","3","5","592","false"
"L26288","1","0","17","0","3","6","592","false"
"L26474","2","0","44","0","4","6","1464","false"
"L26475","1","0","19","0","3","5","1283","false"
"L26476","1","0","19","0","3","4","1283","false"
"L26477","1","0","5","0","3","4","2597","false"
"L26478","1","0","5","0","2","2","592","false"
"L26479","43","0","340","1","8","29","423","true"
"L26832","4","0","36","0","1","1","2597","false"
"L26833","9","0","62","0","2","2","1283","false"
"L26834","11","0","31","0","1","1","2597","false"
"L26835","1","0","17","0","1","1","2597","false"
"L26936","1","0","18","0","5","6","1464","false"
"L26937","12","0","94","0","7","15","263","false"
"L26938","13","0","78","0","2","8","2597","false"
"L26939","29","0","143","0","4","15","2597","false"
"L26940","1","0","6","0","4","4","263","false"
"L27038","1","0","37","0","5","23","1283","false"
"L27039","1","0","32","0","7","26","423","false"
"L27040","1","0","13","0","3","9","2597","false"
"L27041","1","0","25","0","6","33","2597","false"
"L27042","1","0","15","0","3","6","343","false"
"L27043","1","0","36","0","6","27","2597","true"
"L27044","1","0","15","0","1","6","2597","false"
"L27045","1","0","10","0","1","1","2597","false"
"L27046","1","0","11","0","3","6","343","false"
"L27047","1","0","15","0","3","6","343","false"
"L27048","1","0","15","0","6","13","1464","false"
"L27049","1","0","12","0","4","6","1464","false"
"L27050","1","0","6","0","1","1","2597","false"
"L27051","1","0","12","0","3","5","343","false"
"L27052","1","0","4","0","3","4","343","false"
"L27053","1","0","4","0","1","2","2597","false"
"L27054","1","0","6","0","1","1","2597","false"
"L27055","1","0","11","0","4","7","1464","false"
"L27463","3","0","60","8","3","17","1464","false"
"L27665","9","0","32","0","3","5","592","false"
"L27666","1","0","10","0","1","2","2597","false"
"L27667","1","0","8","0","1","2","2597","false"
"L27824","9","0","51","0","3","4","1464","false"
"L27825","1","0","30","0","1","1","423","false"
"L27826","1","0","111","0","2","2","423","false"
"L27827","18","0","65","0","2","2","592","false"
"L27828","1","0","10","0","4","6","2597","true"
"L27829","5","0","30","0","1","1","1283","false"
"L28462","2","0","17","0","1","1","592","false"
"L28776","9","0","88","0","2","2","1283","false"
"L28777","9","0","64","0","2","2","1283","false"
"L28778","1","0","6","0","1","1","592","false"
"L28779","1","0","10","0","1","1","592","false"
"L28780","9","0","81","0","2","2","1283","false"
"L28781","9","0","117","0","2","2","1283","false"
"L28782","9","0","69","0","2","2","1283","false"
"L28783","6","0","79","0","1","1","592","true"
"L28784","1","0","4","0","1","1","592","false"
"L29239","4","0","19","0","2","2","1464","false"
"L29240","1","0","17","0","1","4","1283","false"
"L29241","8","0","54","0","1","6","1283","false"
"L29242","3","0","23","0","1","1","592","false"
"L29243","6","0","38","0","2","2","1464","false"
"L29244","1","0","12","0","3","3","1283","false"
"L29245","4","0","9","0","2","3","592","false"
"L29246","11","0","80","0","1","1","2597","false"
"L29247","9","0","59","0","2","2","1283","false"
"L29248","2","0","22","0","1","1","2597","false"
"L29249","1","0","17","0","2","5","2597","false"
"L29250","7","0","35","0","1","1","2597","false"
"L29251","21","0","265","0","4","4","2597","false"
"L29252","1","0","11","0","2","2","1464","false"
"L29253","2","0","17","0","3","5","2597","false"
"L29254","1","0","19","0","1","3","2597","false"
"L29255","1","0","13","0","1","1","2597","false"
"L29256","3","0","36","0","1","1","2597","false"
"L29257","17","0","129","0","2","3","2597","false"
"L29258","5","0","50","0","1","1","2597","false"
"L29259","5","0","38","0","1","4","2597","true"
"L29260","1","0","4","0","1","5","1283","false"
"L29261","2","0","17","0","2","2","1464","false"
"L29262","1","0","5","0","1","1","1283","false"
"L29263","7","0","66","0","1","1","2597","false"
"L29264","7","0","25","0","3","4","2597","false"
"L29265","9","0","57","0","2","2","1283","false"
"L30596","1","0","6","0","1","1","2597","false"
"L30597","1","0","8","0","1","1","2597","false"
"L31068","1","0","6","0","2","3","2597","false"
"L31069","1","0","15","0","1","2","592","false"
"L31070","1","0","9","0","5","6","2597","false"
"L31071","10","0","52","0","6","10","592","false"
"L31072","3","0","23","0","1","1","2597","false"
"L31073","1","0","9","0","4","6","2597","false"
"L31074","13","0","61","0","6","11","592","false"
"L31075","23","0","213","0","6","43","1283","true"
"L31076","15","0","82","0","6","27","1283","false"
"L31077","1","0","20","0","4","12","1283","true"
"L31078","6","0","98","0","5","20","1283","false"
"L31079","2","0","15","0","1","1","2597","false"
"L31080","1","0","10","0","4","7","2597","false"
"L31081","33","0","178","0","4","8","592","false"
"L31082","1","0","10","0","4","7","2597","false"
"L31083","1","0","10","0","5","8","1283","false"
"L31084","4","0","36","0","1","3","1283","false"
"L31085","9","0","42","0","5","7","423","false"
"L31086","15","0","109","2","7","17","263","false"
"L31087","1","0","6","0","1","1","263","false"
"L31088","10","0","41","0","2","3","592","false"
"L31089","1","0","10","0","4","9","2597","false"
"L31090","1","0","15","0","5","8","2597","false"
"L31091","1","0","21","0","2","3","1283","false"
"L31092","1","0","18","0","5","10","2597","false"
"L31093","1","0","31","0","3","7","1283","false"
"L21711","1","0","5","0","2","2","2597","false"
"L21793","8","0","56","0","1","1","2597","false"
"L21794","9","0","113","0","3","7","2597","false"
"L21795","1","0","16","0","1","1","2597","false"
"L21796","8","0","108","0","3","7","2597","false"
"L21797","1","0","4","0","1","1","2597","false"
"L21798","1","0","33","0","1","1","2597","false"
"L21799","1","0","13","0","1","1","2597","false"
"L21800","4","0","27","0","1","1","2597","false"
"L21801","1","0","6","0","1","1","2597","false"
"L21802","17","0","141","0","1","3","2597","false"
"L21803","1","0","26","0","1","1","2597","false"
"L21804","1","0","18","0","1","1","2597","false"
"L21805","30","0","193","0","1","1","2597","false"
"L22331","6","0","62","0","2","3","1283","false"
"L22415","1","0","14","0","2","3","2597","false"
"L22416","3","0","90","0","2","7","423","true"
"L22417","1","0","10","0","2","2","1283","false"
"L22418","3","0","46","0","2","2","1283","false"
"L22524","3","0","149","0","5","12","423","false"
"L22525","1","0","22","0","1","2","423","false"
"L22526","1","0","10","0","2","2","1283","false"
"L22527","1","0","61","0","3","3","1464","false"
"L22793","1","0","12","0","1","2","423","false"
"L22794","1","0","38","0","1","2","423","true"
"L22795","1","0","5","0","2","3","2597","false"
"L22796","1","0","10","0","2","2","1283","false"
"L22797","1","0","37","0","2","2","1283","false"
"L22930","1","0","9","0","2","3","1283","false"
"L22931","3","0","47","0","3","4","2597","false"
"L22962","1","0","10","0","2","2","1283","false"
"L22963","7","0","75","0","5","8","1464","false"
"L22964","1","0","25","0","2","4","1283","false"
"L23015","1","0","9","0","2","3","1283","false"
"L23016","1","0","27","0","2","4","1283","false"
"L23044","11","0","60","0","4","9","2597","false"
"L23045","1","0","4","0","1","3","2597","false"
"L23136","1","0","10","0","1","1","592","false"
"L23137","1","0","50","0","1","1","592","false"
"L23218","1","0","10","0","1","1","592","false"
"L23219","10","0","53","0","1","1","592","false"
"L23220","1","0","13","0","1","1","592","false"
"L23221","1","0","17","0","1","1","592","false"
"L23222","22","0","134","0","2","2","1464","false"
"L23223","26","0","135","0","2","2","1464","false"
"L23224","1","0","13","0","1","1","592","false"
"L23225","19","0","110","0","2","2","1464","false"
"L23474","1","0","9","0","2","2","343","false"
"L23475","9","0","94","1","4","5","2597","true"
"L23476","1","0","7","0","1","1","592","false"
"L23477","8","0","54","0","1","1","592","false"
"L23478","6","0","43","0","2","2","2597","false"
"L23479","1","0","18","0","3","3","343","false"
"L23981","1","0","7","0","2","2","1464","false"
"L23982","1","0","33","0","2","2","1464","false"
"L24024","1","0","17","0","5","14","1464","false"
"L24025","2","0","99","0","6","17","1464","false"
"L24026","1","0","14","0","5","9","219","false"
"L24027","2","0","95","0","7","19","1464","false"
"L24123","1","0","7","0","2","2","1464","false"
"L24124","1","0","19","0","2","2","1464","false"
"L24271","1","0","13","0","1","1","2597","false"
"L24280","10","0","55","0","1","3","2597","false"
"L24281","4","0","37","0","2","5","592","false"
"L24282","10","0","82","0","2","6","2597","false"
"L24283","5","0","49","0","2","5","592","false"
"L24284","5","0","75","0","2","3","592","false"
"L24285","27","0","62","0","1","1","2597","true"
"L25314","1","0","18","0","2","4","1283","false"
"L25315","1","0","16","0","1","1","2597","false"
"L25316","28","0","102","0","5","11","2597","false"
"L25317","15","0","89","0","1","3","2597","false"
"L25318","50","0","269","0","7","18","2597","true"
"L25772","1","0","14","0","2","4","2597","false"
"L25773","3","0","92","1","3","6","1464","false"
"L25844","11","0","76","0","3","9","2597","false"
"L25845","1","0","15","0","2","3","2597","false"
"L25846","1","0","101","0","4","8","1283","false"
"L25939","3","0","18","0","1","2","1283","false"
"L25940","4","0","23","0","2","6","1283","false"
"L25941","1","0","15","0","2","5","2597","true"
"L25942","21","0","170","2","3","13","1464","true"
"L26168","1","0","9","0","2","3","2597","false"
"L26169","5","0","55","0","3","6","2597","false"
"L26198","1","0","15","0","3","4","1283","false"
"L26199","11","0","117","0","6","14","1283","false"
"L26245","1","0","9","0","3","5","1283","false"
"L26246","1","0","32","0","4","7","423","false"
"L26273","5","0","16","0","2","2","1283","false"
"L26403","1","0","14","0","1","1","592","false"
"L26404","1","0","39","0","1","1","592","true"
"L26405","22","0","133","0","2","3","1464","false"
"L26813","1","0","13","0","1","1","1464","false"
"L27173","1","0","5","0","3","4","343","false"
"L27174","1","0","4","0","1","2","2597","false"
"L27175","1","0","5","0","3","4","343","false"
"L27176","1","0","5","0","2","3","2597","false"
"L27177","1","0","7","0","3","4","343","false"
"L27178","1","0","6","0","3","4","343","false"
"L27179","9","0","63","0","2","2","1283","false"
"L27180","1","0","5","0","1","1","343","false"
"L27181","1","0","32","0","6","14","1283","false"
"L27182","1","0","4","0","3","4","343","false"
"L27183","1","0","9","1","2","3","1464","false"
"L27334","1","0","7","0","3","5","2597","false"
"L27335","1","0","7","0","3","5","2597","false"
"L27336","1","0","13","0","3","5","2597","false"
"L27337","1","0","7","0","3","5","2597","false"
"L27338","1","0","33","0","1","2","2597","false"
"L27339","1","0","11","0","1","3","2597","false"
"L27340","1","0","10","0","1","1","2597","false"
"L27341","1","0","13","0","3","6","2597","false"
"L27342","1","0","16","0","3","6","2597","false"
"L27343","1","0","7","0","3","5","2597","false"
"L27344","1","0","111","0","3","5","1464","true"
"L27493","1","0","14","0","1","1","1283","false"
"L27494","27","0","194","0","1","7","1283","true"
"L27495","1","0","4","0","1","1","1283","true"
"L27496","12","0","101","0","1","2","1283","true"
"L27692","1","0","11","0","2","2","1283","false"
"L27693","5","0","77","0","2","3","1283","true"
"L27741","1","0","16","0","2","3","2597","false"
"L27742","22","0","161","0","5","10","1283","false"
"L27743","9","0","60","0","2","2","1283","false"
"L27865","3","0","42","0","3","5","2597","false"
"L27866","6","0","22","0","3","5","2597","false"
"L27867","5","0","21","0","3","5","2597","false"
"L28001","8","0","53","0","4","13","2597","false"
"L28025","11","0","64","0","1","1","423","false"
"L28143","1","0","15","0","3","3","1464","false"
"L28144","1","0","11","0","5","12","2597","false"
"L28145","14","0","133","0","6","17","1283","true"
"L28230","1","0","10","0","1","1","2597","false"
"L28231","5","0","39","0","1","1","2597","false"
"L28232","1","0","42","0","1","1","2597","false"
"L28233","1","0","45","0","1","1","2597","false"
"L28234","2","0","15","0","1","1","592","false"
"L28235","48","0","183","0","1","1","2597","false"
"L28471","1","0","10","0","4","6","2597","false"
"L28472","7","0","84","0","4","11","2597","false"
"L28521","1","0","11","0","1","3","2597","false"
"L28522","5","0","95","0","3","5","1464","false"
"L28523","1","0","24","0","4","8","2597","false"
"L28524","13","0","209","0","5","19","1464","false"
"L28525","1","0","8","0","3","3","263","false"
"L28526","1","0","23","0","3","3","263","false"
"L28704","1","0","11","0","4","6","2597","false"
"L28705","6","0","59","0","4","10","2597","false"
"L28895","1","0","12","0","1","1","2597","false"
"L28896","14","0","60","0","1","1","2597","false"
"L29438","3","0","25","0","1","1","2597","false"
"L29439","1","0","15","1","3","6","1464","false"
"L29440","24","0","152","1","3","6","1464","false"
"L29441","9","0","57","1","2","4","1464","false"
"L29442","6","0","54","0","2","2","1464","false"
"L29980","1","0","11","0","1","1","2597","false"
"L29981","1","0","46","0","1","1","2597","false"
"L29982","1","0","11","0","1","1","2597","false"
"L29983","1","0","63","0","1","1","2597","false"
"L29984","38","0","267","1","2","9","2597","false"
"L29985","15","0","113","0","2","7","2597","false"
"L30568","1","0","14","0","1","1","423","false"
"L30569","1","0","17","1","1","1","423","false"
"L30624","6","0","45","0","1","1","2597","false"
"L31519","4","0","22","0","5","17","2597","false"
"L31520","4","0","27","1","4","9","263","false"
"L31521","2","0","13","0","4","6","2597","false"
"L31549","1","0","24","0","5","8","2597","false"
"L31550","1","0","23","0","3","3","1464","false"
"L31551","1","0","43","0","4","6","1283","false"
"L31593","1","0","4","0","1","2","1283","false"
"L31594","3","0","24","0","1","3","1283","false"
"L31595","1","0","7","0","1","2","1283","false"
"L31596","1","0","17","0","1","2","1283","false"
"L31634","1","0","36","0","2","4","1464","false"
"L31635","1","0","14","0","3","7","1283","false"
"L31636","11","0","92","0","2","5","592","false"
"L31717","1","0","20","0","1","1","592","false"
"L31718","1","0","27","0","3","5","1283","false"
"L31719","1","0","20","0","3","4","1283","false"
"L31720","1","0","20","0","1","1","592","false"
"L31796","13","0","104","0","2","7","1283","false"
"L31830","7","0","38","0","1","6","1283","false"
"L31831","6","0","51","0","1","5","1283","true"
"L31891","20","0","116","0","3","6","2597","false"
"L31892","3","0","30","0","2","5","1283","false"
"L31893","5","0","50","0","1","1","2597","false"
"L31894","1","0","38","0","2","4","2597","false"
"L22871","9","0","62","0","2","4","2597","false"
"L23621","1","0","16","0","1","1","592","false"
"L23632","1","0","76","0","2","2","343","false"
"L23633","1","0","8","0","1","1","592","false"
"L23634","3","0","51","0","1","1","592","false"
"L23741","6","0","34","0","1","1","592","false"
"L23742","1","0","10","0","1","1","592","false"
"L23743","1","0","37","0","2","2","343","false"
"L23799","1","0","26","0","1","1","592","false"
"L23800","9","0","58","0","2","2","1283","false"
"L23801","1","0","5","0","2","2","343","false"
"L23802","8","0","55","0","4","5","343","false"
"L23803","1","0","21","0","4","5","343","false"
"L23804","5","0","31","0","4","4","343","false"
"L23805","2","0","38","0","5","6","343","false"
"L24230","11","0","75","0","5","12","1283","false"
"L24288","29","0","178","2","4","7","1464","false"
"L24289","9","0","85","0","2","3","592","false"
"L24290","1","0","12","0","1","1","2597","false"
"L24291","7","0","87","0","2","6","592","false"
"L24292","1","0","12","0","1","1","2597","false"
"L24293","1","0","5","1","2","2","263","false"
"L24294","22","0","184","0","2","3","592","true"
"L24295","12","0","69","0","2","4","592","false"
"L24296","22","0","131","0","2","4","592","false"
"L24297","1","0","10","1","2","2","263","false"
"L24298","1","0","4","0","1","3","2597","false"
"L25339","1","0","6","0","1","1","2597","false"
"L25436","15","0","106","0","1","1","263","true"
"L25437","20","0","138","0","5","17","2597","true"
"L25438","1","0","9","0","2","2","592","false"
"L25439","1","0","15","0","2","2","343","false"
"L28708","1","0","7","0","2","5","1283","false"
"L28748","9","0","57","0","4","5","1283","false"
"L30215","10","0","73","0","1","1","2597","false"
"L30216","3","0","35","0","1","2","2597","false"
"L30660","1","0","4","0","1","1","2597","false"
"L30661","1","0","5","0","1","1","2597","false"
"L30662","1","0","5","0","1","1","2597","false"
"L30663","4","0","33","0","1","1","2597","false"
"L30664","1","0","6","0","1","1","2597","false"
"L30701","1","0","24","0","1","1","1464","false"
"L30702","1","0","16","0","1","1","1464","false"
"L30703","1","0","25","0","3","4","1283","false"
"L30704","1","0","16","0","1","1","2597","false"
"L30705","1","0","24","0","1","1","2597","false"
"L30706","1","0","16","0","1","1","2597","false"
"L30817","1","0","10","0","1","1","1464","false"
"L30818","1","0","10","0","2","4","592","false"
"L30819","1","0","10","0","2","4","592","false"
"L30849","7","0","59","0","1","1","2597","false"
"L30850","1","0","8","0","2","4","592","false"
"L30851","1","0","5","0","1","1","2597","false"
"L30973","9","0","57","0","2","2","1283","false"
"L30974","9","0","57","0","2","2","1283","false"
"L30975","9","0","60","0","2","2","1283","false"
"L24420","1","0","16","0","1","1","2597","false"
"L24421","1","0","16","0","1","1","2597","false"
"L24446","5","0","36","0","4","6","592","false"
"L24447","1","0","34","0","1","1","2597","false"
"L24448","1","0","11","0","3","3","1464","false"
"L24449","5","0","23","0","2","3","592","false"
"L24450","8","0","52","0","2","3","592","false"
"L24451","5","0","21","0","1","1","2597","false"
"L24452","1","0","14","0","2","3","592","false"
"L24453","1","0","29","0","2","3","592","false"
"L24454","4","0","17","0","3","4","219","false"
"L24455","5","0","27","0","1","1","2597","false"
"L24456","27","0","147","0","2","3","592","false"
"L24457","8","0","48","0","4","6","592","false"
"L24458","6","0","45","0","2","3","263","false"
"L24459","1","0","7","0","3","3","1464","false"
"L25346","16","0","133","0","1","4","2597","false"
"L25347","8","0","55","0","1","1","2597","false"
"L30854","2","0","19","0","1","1","2597","false"
"L30855","1","0","32","0","1","1","2597","false"
"L30856","3","0","17","0","1","1","2597","false"
"L63281","4","0","37","0","1","3","2597","false"
"L28791","1","0","129","0","1","1","2597","false"
"L29445","1","0","94","0","2","2","1464","false"
"L63082","4","0","40","0","3","6","592","false"
"L63083","2","0","189","0","5","9","343","false"
"L63084","1","0","17","0","2","2","263","false"
"L63085","43","0","284","0","2","3","263","false"
"L22412","4","0","42","0","1","1","263","false"
"L22926","1","0","22","0","1","1","263","false"
"L32044","1","0","56","0","3","5","263","false"
"L38368","2","0","57","0","5","8","343","false"
"L42783","1","0","78","0","3","4","263","false"
"L42784","1","0","13","0","1","3","2597","false"
"L47752","1","0","26","0","3","8","1283","false"
"L47753","1","0","15","0","2","2","263","false"
"L47754","1","0","23","0","4","5","1464","false"
"L53764","1","0","17","0","2","2","263","false"
"L55844","1","0","24","0","2","2","263","false"
"L62990","1","0","54","0","6","8","1464","false"
"L63036","1","0","19","0","2","2","263","false"
"L63037","1","0","19","0","2","2","263","false"
"L63038","1","0","19","0","2","2","263","false"
"L63129","2","0","166","0","2","4","1283","false"
"L23482","1","0","36","0","3","3","263","false"
"L38391","1","0","47","0","2","2","1283","false"
"L38392","5","0","134","0","5","9","343","false"
"L38393","1","0","47","0","3","4","263","false"
"L41272","10","0","174","0","5","17","592","false"
"L41899","4","0","218","0","7","25","1464","false"
"L42585","9","0","66","0","2","2","263","false"
"L44251","1","0","59","0","4","4","263","false"
"L44252","12","0","167","0","5","11","2597","false"
"L44253","9","0","195","0","7","23","2597","false"
"L44254","5","0","463","0","6","19","2597","false"
"L47774","1","0","90","0","3","6","1283","false"
"L47775","1","0","94","0","3","8","263","false"
"L47776","1","0","52","0","4","7","1283","false"
"L47777","1","0","78","0","3","4","263","false"
"L50815","21","0","182","0","7","18","1464","false"
"L50816","1","0","49","0","5","16","343","false"
"L50817","21","0","504","0","8","29","1283","false"
"L54726","3","0","83","0","2","3","263","false"
"L55966","4","0","282","0","6","15","1464","false"
"L42274","4","0","215","0","6","16","1464","false"
"L42697","2","0","45","0","3","3","263","false"
"L47408","3","0","148","0","5","15","2597","false"
"L47409","5","0","446","0","5","13","2597","false"
"L48186","1","0","92","0","3","7","1283","false"
"L51507","1","0","130","0","2","4","1283","false"
"L51508","13","0","268","0","2","8","1283","false"
"L51509","9","0","563","0","5","15","1283","false"
"L56878","2","0","261","0","4","10","1464","false"
"L60588","1","0","40","0","2","4","263","false"
"L60589","5","0","80","0","2","4","263","false"
"L60590","2","0","53","0","2","2","263","false"
"L60591","3","0","58","0","2","2","263","false"
"L60592","4","0","58","0","2","2","263","false"
"L60593","1","0","34","0","2","2","263","false"
"L60781","8","0","113","0","4","6","2597","false"
"L60782","1","0","56","0","3","3","263","false"
"L60074","1","0","14","0","2","3","263","false"
"L60075","1","0","9","0","1","2","1464","false"
"L60076","1","0","12","0","2","3","1283","false"
"L60077","1","0","9","0","4","6","263","false"
"L60078","1","0","23","0","4","6","263","false"
"L32005","4","0","34","0","3","4","1283","false"
"L32006","4","0","42","0","3","5","1283","false"
"L32119","35","0","261","0","6","15","423","false"
"L32120","10","0","49","0","3","7","423","false"
"L35233","1","0","19","0","4","7","1283","false"
"L35234","4","0","26","0","3","5","2597","false"
"L35235","1","0","24","0","3","4","2597","false"
"L35236","1","0","12","0","3","4","2597","false"
"L35237","1","0","25","0","4","7","1283","false"
"L35238","4","0","25","0","3","5","2597","false"
"L37308","4","0","25","0","4","8","2597","false"
"L37383","1","0","24","0","1","1","1464","false"
"L37384","1","0","10","0","1","1","1464","false"
"L37407","1","0","17","0","4","9","2597","false"
"L37408","5","0","34","0","3","4","2597","false"
"L37587","13","0","98","0","5","11","2597","false"
"L37588","8","0","47","0","7","22","1283","false"
"L37589","4","0","49","0","7","19","1283","false"
"L37590","15","0","129","0","4","6","1283","true"
"L37591","2","0","44","0","7","21","2597","false"
"L37592","2","0","35","0","5","12","1283","false"
"L37593","3","0","52","0","5","10","2597","false"
"L37594","4","0","40","0","7","20","2597","false"
"L37595","6","0","47","0","1","2","263","false"
"L37596","32","0","204","0","8","18","1283","false"
"L37597","3","0","80","0","6","7","1283","true"
"L37598","5","0","49","0","7","17","1283","false"
"L37599","13","0","87","0","7","18","1283","false"
"L37600","1","0","51","0","7","17","2597","false"
"L37601","2","0","63","0","6","18","1283","false"
"L37602","2","0","49","0","4","11","1283","false"
"L38113","9","0","35","0","2","2","1283","false"
"L38124","1","0","17","1","2","2","1464","true"
"L38125","1","0","13","0","3","5","2597","false"
"L38126","14","0","82","0","4","11","2597","false"
"L38127","1","0","11","0","3","5","2597","true"
"L38128","1","0","12","1","2","2","1464","true"
"L38129","1","0","9","1","3","5","1464","false"
"L38130","24","0","145","1","6","9","1464","true"
"L38289","1","0","22","0","1","2","343","false"
"L38328","11","0","47","0","4","10","1283","false"
"L32259","1","0","18","0","1","2","423","false"
"L32961","13","0","124","0","3","13","423","false"
"L32962","4","0","50","0","1","2","592","false"
"L32963","3","0","62","0","2","3","423","false"
"L32964","1","0","6","0","1","1","343","false"
"L32965","1","0","6","0","1","3","423","false"
"L32966","1","0","13","0","2","4","263","false"
"L32967","2","0","25","0","2","3","423","false"
"L32968","2","0","27","0","1","5","423","false"
"L32969","1","0","30","0","4","7","423","false"
"L32970","21","0","133","1","4","16","423","false"
"L32971","2","0","35","0","2","4","423","false"
"L32972","1","0","41","0","2","3","423","false"
"L32973","6","0","69","0","3","5","423","false"
"L32974","4","0","41","0","3","5","423","false"
"L32975","7","0","73","0","5","11","423","false"
"L32976","21","0","132","0","5","17","423","true"
"L32977","2","0","36","0","1","2","423","false"
"L32978","1","0","25","0","2","2","423","false"
"L32979","2","0","47","0","3","5","423","false"
"L32980","1","0","31","0","2","8","263","false"
"L32981","1","0","31","0","2","3","423","false"
"L32982","1","0","31","0","3","5","423","false"
"L32983","3","0","49","0","3","7","423","false"
"L32984","1","0","24","0","1","2","423","false"
"L32985","16","0","117","0","5","23","263","false"
"L32986","16","0","110","0","4","17","263","false"
"L32987","18","0","130","0","4","6","423","false"
"L32988","1","0","25","0","3","4","423","false"
"L32989","4","0","43","0","3","5","423","false"
"L32990","3","0","46","0","2","6","423","false"
"L32991","1","0","30","0","1","3","423","false"
"L32992","1","0","29","0","3","6","423","false"
"L32993","4","0","49","0","3","8","263","false"
"L32994","34","0","212","3","5","24","423","false"
"L32995","9","0","107","0","2","4","423","false"
"L32996","1","0","31","0","3","8","423","false"
"L32997","1","0","37","0","1","4","423","false"
"L32998","3","0","37","0","1","4","423","false"
"L32999","5","0","57","0","1","4","423","false"
"L33000","1","0","30","0","1","3","423","false"
"L33001","1","0","48","0","2","6","263","false"
"L33002","3","0","60","1","3","8","423","false"
"L33003","2","0","35","0","2","4","423","false"
"L33004","3","0","52","0","1","2","423","false"
"L33005","2","0","27","0","3","4","423","false"
"L35333","3","0","32","0","2","2","2597","false"
"L35336","5","0","43","0","1","1","592","true"
"L35337","6","0","83","0","2","3","2597","false"
"L35339","13","0","202","0","3","4","2597","false"
"L35742","1","0","74","0","6","18","1283","false"
"L35743","3","0","94","0","4","12","1283","false"
"L35744","1","0","28","0","6","9","263","false"
"L35745","1","0","12","0","4","6","263","false"
"L35746","1","0","14","0","4","10","263","false"
"L35747","1","0","56","0","7","20","1283","false"
"L35957","2","0","29","0","1","2","343","false"
"L35958","3","0","38","0","2","4","1283","false"
"L35959","3","0","27","0","1","1","1283","true"
"L35960","3","0","23","0","4","5","263","true"
"L35961","2","0","25","0","2","3","127","true"
"L35962","1","0","15","0","1","1","1283","true"
"L36031","1","0","11","0","4","8","2597","false"
"L36032","2","0","45","0","6","16","2597","false"
"L36033","13","0","155","0","6","23","2597","true"
"L36034","10","0","164","0","7","24","1464","false"
"L36035","5","0","71","0","6","15","2597","false"
"L36036","3","0","34","0","9","16","1464","false"
"L36037","9","0","82","0","7","27","1464","true"
"L36038","8","0","57","0","1","2","343","true"
"L36039","2","0","50","0","6","17","263","false"
"L36040","1","0","26","0","5","11","263","false"
"L36041","2","0","35","0","5","14","1283","false"
"L36042","1","0","33","0","5","12","263","false"
"L36043","1","0","26","0","5","10","263","false"
"L36713","1","0","17","0","7","16","2597","false"
"L36714","13","0","133","0","9","39","263","true"
"L36807","1","0","8","0","2","4","2597","false"
"L36808","6","0","83","0","7","33","1464","false"
"L36809","2","0","32","0","1","2","1283","false"
"L36810","2","0","40","0","3","4","263","false"
"L36811","10","0","94","0","7","33","219","false"
"L36812","1","0","27","0","1","2","127","false"
"L36983","1","0","59","0","6","22","1283","false"
"L36984","34","0","370","0","9","92","2597","true"
"L36985","7","0","42","0","4","6","1283","false"
"L37323","12","0","73","0","2","3","1283","false"
"L37419","1","0","4","0","4","8","263","false"
"L37486","3","0","26","0","5","8","343","true"
"L37487","1","0","31","0","6","15","2597","false"
"L37488","1","0","22","0","3","6","2597","false"
"L37489","7","0","67","0","4","9","2597","true"
"L37490","4","0","55","0","6","15","2597","true"
"L37653","1","0","6","0","4","6","2597","false"
"L37654","3","0","25","0","4","6","2597","false"
"L32272","54","0","415","0","7","44","423","false"
"L32573","10","0","98","0","4","14","423","false"
"L32696","1","0","8","0","2","7","423","false"
"L32703","31","0","239","0","8","44","423","false"
"L32704","32","0","188","0","4","13","423","false"
"L32705","6","0","41","0","4","12","423","false"
"L36672","5","0","44","0","3","3","1283","true"
"L36673","2","0","24","0","1","1","127","false"
"L36674","5","0","37","0","4","5","1464","false"
"L35344","1","0","42","0","1","1","2597","false"
"L35345","1","0","49","0","1","1","2597","false"
"L35346","1","0","27","0","1","1","2597","false"
"L35347","1","0","11","0","1","1","2597","false"
"L42346","1","0","17","0","2","3","2597","false"
"L42347","1","0","5","0","3","4","1464","false"
"L42348","11","0","75","0","3","4","1464","false"
"L42349","1","0","17","0","2","3","2597","false"
"L42350","1","0","7","0","2","3","2597","false"
"L59429","2","0","20","0","3","8","263","false"
"L59585","1","0","21","0","4","14","263","false"
"L59586","1","0","72","0","4","10","263","false"
"L59587","1","0","7","0","3","5","263","false"
"L59588","9","0","122","0","4","10","263","false"
"L59589","5","0","41","0","4","8","1283","false"
"L59590","1","0","8","0","1","2","1464","false"
"L59592","1","0","6","0","1","2","1283","false"
"L59593","1","0","4","0","1","4","1464","false"
"L59594","1","0","7","0","3","6","263","false"
"L59595","1","0","4","0","2","3","263","false"
"L59596","1","0","10","0","2","3","263","false"
"L59597","17","0","95","0","5","10","423","false"
"L59598","1","0","14","0","2","2","263","false"
"L59599","1","0","17","0","2","3","1283","false"
"L38380","1","0","40","1","6","6","423","true"
"L38381","4","0","164","3","9","27","423","true"
"L38383","2","0","53","0","2","3","2597","false"
"L38384","1","0","40","0","6","26","2597","true"
"L38385","22","0","362","0","6","37","2597","true"
"L38386","1","0","10","0","4","10","2597","false"
"L38387","1","0","35","0","5","13","2597","false"
"L38388","1","0","14","0","2","2","1464","false"
"L38389","2","0","57","0","3","5","1464","false"
"L38924","1","0","128","0","10","49","1464","false"
"L38925","1","0","12","0","4","10","1464","false"
"L38926","19","0","137","0","5","12","1464","true"
"L38927","91","0","985","2","11","120","423","true"
"L38928","1","0","10","0","1","4","2597","true"
"L38929","3","0","68","0","5","12","2597","true"
"L38930","2","0","43","0","2","3","1283","true"
"L38931","1","0","10","0","1","4","2597","false"
"L38932","9","0","68","0","2","6","2597","false"
"L38933","4","0","38","0","1","2","2597","false"
"L38934","1","0","102","0","7","16","1283","false"
"L38935","4","0","106","0","3","7","1283","false"
"L38936","1","0","14","0","2","2","219","false"
"L38937","1","0","94","0","8","14","1283","false"
"L38938","1","0","88","0","8","48","37","false"
"L38939","1","0","8","0","3","4","2597","false"
"L38940","19","0","137","0","8","22","1464","true"
"L38941","1","0","24","0","7","23","423","false"
"L38942","14","0","51","0","2","2","1464","false"
"L38943","22","0","178","0","8","49","423","false"
"L38944","48","0","723","0","10","160","423","true"
"L38945","1","0","35","0","8","28","263","false"
"L38946","4","0","202","0","9","52","423","false"
"L38947","1","0","15","0","6","19","2597","false"
"L38948","12","0","128","0","8","46","263","false"
"L38949","1","0","6","0","2","2","219","false"
"L38950","1","0","15","0","3","3","592","false"
"L38951","1","0","38","0","1","1","592","false"
"L38952","9","0","60","0","2","2","1283","false"
"L38953","1","0","81","0","10","57","1464","true"
"L38954","1","0","10","0","3","4","2597","false"
"L38955","19","0","135","0","6","13","1464","true"
"L38956","1","0","17","0","4","11","1283","false"
"L38957","6","0","144","0","8","37","2597","false"
"L38958","1","0","28","0","4","8","2597","false"
"L38959","2","0","144","1","4","12","2597","false"
"L38960","96","0","733","1","12","175","423","true"
"L38961","1","0","102","0","7","17","1283","false"
"L38962","2","0","38","0","3","5","1283","false"
"L41267","1","0","58","0","7","23","423","true"
"L41268","9","0","236","0","8","25","423","true"
"L41269","1","0","7","0","1","1","592","false"
"L41270","27","0","143","0","2","2","219","false"
"L41896","8","0","52","0","7","23","263","true"
"L42437","1","0","9","0","3","3","219","false"
"L42438","3","0","36","0","3","4","219","false"
"L42479","1","0","22","0","5","6","219","false"
"L42480","17","0","159","0","7","13","1464","false"
"L42581","1","0","11","0","5","6","219","false"
"L42582","6","0","49","1","6","9","1464","false"
"L42789","2","0","42","0","4","5","2597","false"
"L42790","1","0","9","0","2","2","2597","true"
"L42791","2","0","51","0","4","7","2597","true"
"L42793","3","0","46","0","4","5","2597","false"
"L42794","1","0","31","0","4","4","2597","false"
"L42795","3","0","143","0","6","24","2597","true"
"L43002","1","0","12","0","1","1","2597","false"
"L43003","1","0","11","0","4","7","263","false"
"L43004","1","0","13","0","1","1","2597","false"
"L43005","19","0","132","0","5","7","1464","false"
"L43006","1","0","16","0","1","2","2597","false"
"L43007","23","0","159","0","5","12","1464","false"
"L43009","1","0","15","0","1","1","2597","false"
"L43010","19","0","134","0","5","7","1464","false"
"L43013","14","0","97","0","2","2","1464","false"
"L43014","1","0","9","0","1","1","2597","false"
"L43015","24","0","185","0","6","26","1464","false"
"L43016","1","0","81","0","5","16","592","true"
"L43017","1","0","15","0","2","3","2597","true"
"L43018","22","0","125","0","3","6","1464","true"
"L43020","14","0","175","0","6","17","1464","true"
"L43021","39","0","695","2","8","81","1464","true"
"L43023","10","0","83","0","3","4","1464","false"
"L43024","1","0","4","0","2","5","2597","false"
"L43025","15","0","103","1","4","14","263","false"
"L43026","1","0","8","0","1","1","2597","false"
"L43027","11","0","80","1","3","4","263","false"
"L43028","1","0","12","0","2","3","1283","false"
"L43029","1","0","7","0","3","3","1464","false"
"L43030","24","0","184","0","6","23","1464","false"
"L43031","1","0","14","0","1","1","592","false"
"L43032","25","0","219","0","6","30","1464","false"
"L43033","1","0","16","0","3","3","1464","false"
"L43034","29","0","237","0","4","11","1464","false"
"L44239","1","0","10","1","2","2","1464","false"
"L44240","1","0","18","0","3","6","1283","false"
"L44241","1","0","43","0","7","17","1464","true"
"L44242","1","0","8","1","2","2","1464","false"
"L44243","1","0","9","1","3","5","1464","false"
"L44244","35","0","264","0","7","40","592","true"
"L47758","1","0","14","1","2","2","1464","false"
"L47759","1","0","21","0","3","6","1283","false"
"L47760","8","0","120","0","6","18","1283","false"
"L47762","2","0","39","0","5","12","1283","false"
"L47763","1","0","10","0","6","9","2597","false"
"L47764","1","0","37","0","6","9","2597","false"
"L47765","1","0","19","0","2","4","1283","false"
"L47766","1","0","10","1","2","2","1464","false"
"L47767","1","0","13","1","3","5","1464","false"
"L47768","23","0","150","0","7","35","592","true"
"L47769","1","0","17","0","3","7","1464","false"
"L47770","4","0","68","0","5","11","1464","false"
"L47771","1","0","10","0","2","5","2597","false"
"L47772","2","0","42","0","1","3","1283","false"
"L48252","1","0","24","0","5","10","1464","false"
"L48253","1","0","18","0","4","9","1283","false"
"L48254","31","0","209","0","5","13","1464","false"
"L48255","57","0","381","0","6","49","263","true"
"L48256","1","0","28","0","4","11","263","false"
"L48257","1","0","16","0","5","9","1283","false"
"L48258","29","0","195","0","5","22","1464","false"
"L48259","55","0","363","0","6","42","263","true"
"L48261","1","0","26","0","4","8","1464","false"
"L48262","1","0","88","0","8","21","1464","true"
"L48263","1","0","22","0","3","5","1283","false"
"L48264","28","0","211","0","6","18","1464","false"
"L48265","37","0","677","1","8","51","1464","true"
"L48266","1","0","33","0","7","14","1464","false"
"L48267","19","0","271","0","7","37","1464","false"
"L48268","1","0","21","0","7","27","2597","false"
"L48269","2","0","148","1","10","43","2597","true"
"L48271","12","0","69","0","5","13","2597","false"
"L48272","1","0","4","0","2","3","2597","false"
"L48273","1","0","10","0","2","3","2597","false"
"L48274","1","0","271","0","5","21","263","false"
"L48275","1","0","87","0","7","28","263","false"
"L48276","1","0","12","0","1","1","592","false"
"L48277","5","0","109","0","6","19","1464","false"
"L48278","55","0","665","2","8","75","423","true"
"L48279","1","0","70","0","6","26","263","true"
"L48280","1","0","9","0","2","2","2597","false"
"L48281","9","0","126","0","5","16","1464","true"
"L48282","1","0","7","0","3","4","1464","false"
"L48283","82","0","701","2","6","66","1464","true"
"L48284","1","0","20","0","3","7","1464","false"
"L48285","4","0","145","0","4","12","1464","true"
"L48286","1","0","13","0","3","3","1464","false"
"L48287","20","0","108","0","3","4","1464","false"
"L48288","1","0","14","0","2","3","2597","false"
"L48289","1","0","89","0","2","4","1464","false"
"L48291","18","0","122","0","4","7","1464","false"
"L48292","1","0","5","0","2","2","1464","false"
"L48293","1","0","28","0","4","6","423","false"
"L48294","1","0","159","0","7","27","423","false"
"L48295","9","0","62","0","6","8","1283","false"
"L50795","1","0","11","1","2","2","1464","false"
"L50796","1","0","29","0","4","13","1283","false"
"L50797","43","0","307","0","6","23","1283","false"
"L50798","1","0","10","0","6","9","2597","false"
"L50799","1","0","30","0","6","12","2597","false"
"L50800","1","0","13","0","4","9","2597","false"
"L50801","29","0","133","1","6","32","2597","false"
"L50802","1","0","26","0","4","10","1464","false"
"L50803","32","0","287","0","6","34","1464","false"
"L50804","1","0","18","0","2","6","2597","false"
"L50805","20","0","153","0","3","8","2597","false"
"L50806","1","0","57","0","10","54","263","false"
"L50807","1","0","8","1","2","2","1464","false"
"L50808","1","0","12","1","3","5","1464","false"
"L50809","95","0","605","0","10","110","1464","true"
"L50810","12","0","59","0","2","3","2597","false"
"L50811","1","0","5","0","2","3","2597","false"
"L50812","3","0","26","0","4","7","423","false"
"L50813","12","0","59","0","2","4","2597","false"
"L53659","1","0","11","0","3","5","2597","false"
"L53660","56","0","272","2","7","23","1464","true"
"L53661","1","0","25","0","3","8","2597","false"
"L53769","2","0","53","0","3","4","1283","false"
"L53771","11","0","79","0","2","2","2597","false"
"L53859","1","0","19","0","4","7","1283","false"
"L53860","27","0","179","0","4","7","1464","false"
"L53862","18","0","120","0","2","2","1464","false"
"L53863","1","0","15","0","1","1","343","false"
"L53864","22","0","156","0","7","8","1464","false"
"L53865","1","0","27","0","2","3","592","false"
"L53867","18","0","120","0","2","2","1464","false"
"L53868","1","0","46","1","7","15","263","false"
"L53869","1","0","19","0","2","3","1283","false"
"L53870","4","0","126","2","5","13","1464","false"
"L53871","9","0","58","1","2","4","219","false"
"L53872","20","0","385","1","9","34","2","false"
"L53873","1","0","34","0","2","2","263","false"
"L53874","27","0","248","0","5","12","1464","false"
"L53875","1","0","58","1","4","7","263","false"
"L53876","14","0","386","1","6","20","263","true"
"L53877","1","0","11","0","1","1","2597","false"
"L54709","1","0","8","0","2","3","1283","false"
"L54710","12","0","115","0","3","7","1283","false"
"L54711","1","0","6","0","3","4","1464","false"
"L54712","1","0","17","0","3","5","1464","false"
"L54713","1","0","14","0","2","2","1283","false"
"L54714","7","0","58","0","4","5","1283","false"
"L54715","1","0","18","1","4","6","95","false"
"L54716","1","0","17","0","3","5","1283","false"
"L54717","1","0","60","0","3","4","1283","false"
"L54718","1","0","6","0","2","2","1283","false"
"L54720","1","0","44","0","2","3","1283","false"
"L54721","1","0","15","0","3","3","1464","false"
"L54722","27","0","243","0","4","5","1464","false"
"L55848","1","0","14","0","4","7","1464","false"
"L55849","2","0","49","0","5","11","1464","false"
"L55886","1","0","20","0","4","5","1283","false"
"L55887","30","0","164","0","4","6","1464","false"
"L55955","1","0","14","0","5","12","1464","false"
"L55956","9","0","69","0","6","26","1464","false"
"L55958","2","0","22","0","1","1","263","false"
"L55959","1","0","12","0","4","7","1464","false"
"L55960","1","0","27","0","4","7","1464","false"
"L55961","1","0","8","0","1","1","1464","false"
"L55962","1","0","20","0","4","4","1464","false"
"L55963","1","0","8","0","2","7","2597","false"
"L55964","31","0","106","0","2","7","2597","false"
"L57004","5","0","79","0","6","9","1283","false"
"L57005","1","0","11","0","3","3","263","false"
"L57006","2","0","43","0","6","9","263","false"
"L57101","1","0","77","0","1","1","1464","false"
"L57103","6","0","98","0","1","1","1464","false"
"L57105","2","0","121","0","1","1","1464","false"
"L57107","1","0","74","0","1","2","1464","false"
"L57288","1","0","19","0","3","3","263","false"
"L57289","12","0","124","0","8","13","1283","false"
"L57476","1","0","8","0","3","6","2597","false"
"L57477","1","0","53","0","3","6","2597","false"
"L57478","1","0","8","0","3","9","2597","false"
"L57479","4","0","61","0","3","10","2597","true"
"L57480","1","0","12","0","3","3","343","false"
"L57481","3","0","51","0","3","3","343","false"
"L57614","1","0","10","0","3","5","2597","false"
"L57615","1","0","66","0","4","6","2597","false"
"L57616","1","0","12","0","5","8","2597","false"
"L57617","1","0","82","0","6","11","2597","false"
"L57618","1","0","24","0","3","8","2597","false"
"L57619","9","0","60","0","2","4","1283","false"
"L57620","9","0","166","0","6","28","423","false"
"L57621","1","0","36","0","3","8","2597","false"
"L57622","5","0","49","0","3","10","2597","false"
"L57623","1","0","10","0","3","5","2597","false"
"L57624","1","0","63","0","4","6","2597","false"
"L57625","1","0","3","0","3","4","2597","false"
"L57626","1","0","22","0","5","20","2597","false"
"L57627","1","0","33","0","3","6","2597","false"
"L57628","5","0","164","0","8","34","2597","false"
"L57629","1","0","12","0","3","9","2597","false"
"L57630","1","0","89","0","5","19","2597","false"
"L57631","2","0","53","0","3","8","2597","false"
"L57632","1","0","9","0","3","3","343","false"
"L57633","1","0","53","0","4","7","1464","false"
"L57634","1","0","14","0","1","1","1283","false"
"L57636","1","0","56","0","1","1","1464","false"
"L58345","20","0","212","0","5","15","2597","true"
"L58346","1","0","22","0","5","16","2597","false"
"L59032","1","0","21","0","1","2","343","false"
"L59033","5","0","142","0","1","2","343","false"
"L59144","1","0","7","0","1","2","219","false"
"L59145","2","0","27","0","1","2","219","false"
"L59198","1","0","26","0","2","2","219","false"
"L59199","1","0","110","0","2","2","219","true"
"L59368","1","0","10","0","1","2","219","false"
"L59369","5","0","43","0","1","2","219","false"
"L59440","3","0","49","0","3","4","1283","false"
"L59483","1","0","16","0","1","1","1464","false"
"L59484","28","0","141","0","1","2","1464","false"
"L59538","1","0","11","0","1","1","1464","false"
"L59539","1","0","27","0","1","1","1464","false"
"L59894","1","0","13","0","3","5","1464","false"
"L59895","17","0","139","0","3","5","1464","true"
"L59896","1","0","39","0","4","7","423","false"
"L59897","1","0","8","0","4","6","263","false"
"L59898","1","0","25","0","2","6","1283","false"
"L41513","13","0","72","0","5","7","1283","false"
"L41514","1","0","35","0","4","8","2597","false"
"L41515","1","0","11","0","1","1","592","false"
"L41516","1","0","27","0","4","8","2597","false"
"L41517","1","0","17","0","4","8","2597","false"
"L41518","1","0","25","0","3","4","1283","false"
"L41519","3","0","28","0","4","11","1283","false"
"L41709","9","0","57","0","4","6","2597","false"
"L41710","9","0","64","0","5","9","95","false"
"L41711","9","0","58","0","1","1","263","false"
"L41712","9","0","57","0","3","4","1283","false"
"L41713","9","0","58","0","3","6","2597","false"
"L41939","1","0","29","0","2","3","1283","false"
"L41957","1","0","20","0","1","1","263","false"
"L41958","1","0","12","0","2","3","263","false"
"L41961","1","0","20","0","3","5","263","false"
"L41962","2","0","24","0","3","4","263","true"
"L41963","1","0","16","0","5","16","263","true"
"L41964","2","0","21","0","2","3","263","false"
"L41965","10","0","55","0","5","20","263","false"
"L41966","1","0","16","0","2","3","263","false"
"L42636","9","0","63","0","7","8","1283","false"
"L42637","9","0","59","0","4","5","2597","false"
"L44265","8","0","55","0","3","3","1283","false"
"L44266","2","0","15","0","3","3","1464","false"
"L44267","1","0","15","0","1","1","2597","false"
"L44268","2","0","15","0","3","3","1464","false"
"L44269","2","0","74","0","4","5","1464","true"
"L44270","2","0","62","0","3","3","1464","false"
"L45585","1","0","21","0","2","2","2597","false"
"L45847","82","0","378","2","6","28","1464","true"
"L45848","1","0","7","0","3","3","1464","false"
"L45849","1","0","12","0","2","2","263","false"
"L45850","44","0","204","0","6","18","1464","true"
"L45851","1","0","12","0","3","3","1464","false"
"L45852","104","0","439","0","6","31","1464","true"
"L45853","1","0","6","0","1","1","263","false"
"L45854","2","0","15","1","3","3","2597","false"
"L45855","1","0","21","0","6","17","1464","false"
"L45856","87","0","490","0","6","45","1464","true"
"L46834","9","0","70","0","3","4","263","false"
"L46835","9","0","58","0","2","2","1283","false"
"L46836","9","0","59","0","2","2","1283","false"
"L46837","9","0","60","0","3","4","263","false"
"L46838","9","0","70","0","1","3","263","false"
"L46839","9","0","70","0","3","4","592","false"
"L47039","11","0","61","0","4","7","263","true"
"L47040","17","0","67","0","4","7","263","true"
"L50617","1","0","7","0","4","6","2597","false"
"L50618","1","0","30","0","5","8","2597","false"
"L50619","1","0","7","0","2","3","2597","false"
"L50620","1","0","30","0","2","3","2597","false"
"L50621","1","0","12","0","4","12","2597","false"
"L50622","2","0","48","0","4","10","2597","false"
"L50623","1","0","13","0","3","6","2597","false"
"L50624","1","0","32","0","2","3","2597","false"
"L50625","1","0","12","0","4","10","2597","false"
"L50626","1","0","63","0","5","12","2597","false"
"L50627","1","0","17","0","3","6","2597","false"
"L50628","2","0","80","0","3","6","2597","false"
"L50828","19","0","109","0","6","13","263","false"
"L50829","17","0","104","0","5","8","263","false"
"L50830","1","0","43","0","6","15","263","false"
"L50831","1","0","34","0","2","2","263","false"
"L50832","1","0","64","0","2","3","1283","false"
"L50833","8","0","36","0","2","2","263","false"
"L50835","1","0","18","0","2","2","1464","false"
"L50836","1","0","27","0","3","4","1464","false"
"L50837","1","0","87","0","6","16","263","false"
"L50838","1","0","31","0","1","2","1283","false"
"L50839","1","0","81","0","6","13","263","false"
"L50841","1","0","23","0","1","1","219","false"
"L51240","1","0","16","0","2","2","263","false"
"L51243","1","0","25","0","2","2","423","false"
"L51244","1","0","16","0","2","2","263","false"
"L51245","1","0","16","0","2","2","423","false"
"L51246","1","0","16","0","2","2","263","false"
"L51501","1","0","22","0","2","6","1283","false"
"L51502","16","0","126","0","4","16","343","false"
"L51503","78","0","343","0","4","7","2597","false"
"L51504","1","0","77","0","4","14","1283","false"
"L51505","116","0","790","0","5","24","1464","false"
"L52496","1","0","20","0","1","2","2597","false"
"L53190","9","0","59","0","4","7","2597","false"
"L53191","9","0","64","0","3","6","1283","false"
"L53192","9","0","64","0","8","20","1464","false"
"L53193","9","0","60","0","3","4","1464","false"
"L53194","9","0","61","0","5","9","1464","false"
"L53344","1","0","20","0","2","2","263","false"
"L53345","2","0","16","0","2","3","263","false"
"L53346","1","0","46","0","3","8","2597","false"
"L53347","1","0","17","0","5","9","263","false"
"L53348","1","0","15","0","3","4","263","false"
"L54857","1","0","16","0","3","8","1464","false"
"L54898","8","0","149","0","5","12","1464","false"
"L54899","1","0","52","0","5","13","1464","false"
"L54900","1","0","44","0","4","8","1464","false"
"L54901","13","0","118","0","7","25","1464","true"
"L54902","1","0","25","0","4","8","1464","false"
"L55456","9","0","70","0","7","15","1283","false"
"L55457","9","0","65","0","6","13","343","false"
"L55458","9","0","57","0","2","2","1283","false"
"L55459","9","0","63","0","5","5","1283","false"
"L55579","1","0","41","0","2","3","1283","false"
"L55580","2","0","21","0","2","3","263","false"
"L55582","9","0","63","0","5","5","1283","false"
"L55583","22","0","155","0","6","26","263","false"
"L55584","6","0","49","0","3","6","263","false"
"L55585","1","0","36","0","2","3","1283","false"
"L55586","1","0","20","0","1","1","263","false"
"L55587","2","0","16","0","1","1","263","false"
"L55588","1","0","20","0","1","1","263","false"
"L55993","1","0","6","0","4","6","2597","false"
"L55994","1","0","16","0","3","4","2597","false"
"L56226","12","0","107","0","4","10","1464","false"
"L56227","1","0","15","0","4","7","1464","false"
"L56228","46","0","272","0","7","16","423","false"
"L56229","1","0","9","0","1","1","423","false"
"L56540","59","0","257","0","6","29","263","false"
"L56541","2","0","21","0","2","3","263","false"
"L56542","12","0","79","0","4","9","263","false"
"L56543","3","0","25","0","6","13","263","false"
"L56544","4","0","32","0","7","22","263","false"
"L56545","30","0","198","1","5","14","263","false"
"L56546","1","0","19","0","2","3","263","false"
"L56547","1","0","21","0","1","1","263","false"
"L56548","1","0","13","0","2","3","263","false"
"L56549","2","0","29","0","3","7","263","false"
"L56550","1","0","16","0","2","3","263","false"
"L56551","3","0","26","0","3","5","263","false"
"L56552","13","0","80","0","4","10","263","false"
"L58197","9","0","76","0","3","7","1283","true"
"L58248","1","0","5","0","3","3","343","false"
"L58249","3","0","28","0","3","3","343","true"
"L58266","1","0","18","0","3","3","343","false"
"L58267","3","0","119","0","5","8","423","false"
"L58331","1","0","5","0","3","3","343","false"
"L58332","2","0","20","0","3","3","343","false"
"L58462","1","0","44","1","2","2","1464","false"
"L58463","8","0","87","2","4","9","1464","false"
"L58464","2","0","23","0","2","5","592","false"
"L58465","1","0","29","1","2","8","1283","false"
"L58466","13","0","166","1","3","13","2597","false"
"L58467","1","0","6","0","2","5","592","false"
"L58468","43","0","286","2","5","27","1464","true"
"L58469","1","0","28","2","2","3","1464","false"
"L58470","1","0","9","1","3","5","1464","false"
"L58471","73","0","503","4","7","72","2597","false"
"L44299","1","0","24","0","3","3","1464","false"
"L44300","1","0","7","0","3","3","1464","false"
"L44301","1","0","15","0","4","4","1464","false"
"L44302","9","0","76","0","5","7","1464","false"
"L44303","1","0","25","0","4","7","1464","true"
"L44304","11","0","130","0","5","15","1464","true"
"L44305","1","0","16","0","3","4","1464","false"
"L44306","8","0","77","0","5","11","1464","false"
"L44307","1","0","20","0","4","5","1464","false"
"L44308","1","0","14","0","4","5","1464","false"
"L44309","10","0","105","0","5","12","1464","false"
"L44310","30","0","190","0","7","19","1464","false"
"L44311","1","0","33","0","3","7","1464","false"
"L44312","1","0","70","0","3","7","1464","false"
"L44313","12","0","66","0","3","3","1464","false"
"L44314","1","0","34","0","6","21","1464","true"
"L44315","1","0","11","0","4","5","1464","false"
"L44316","8","0","84","0","5","17","1464","false"
"L44317","39","0","257","0","6","31","1464","true"
"L44318","1","0","31","0","4","17","1464","false"
"L44319","17","0","184","0","4","24","1464","true"
"L44320","1","0","33","0","3","6","1464","true"
"L44321","1","0","17","0","3","4","1464","false"
"L44322","7","0","115","2","3","6","592","false"
"L44323","72","0","409","0","3","9","1464","true"
"L44324","1","0","7","0","3","3","1464","false"
"L53351","1","0","17","0","4","8","263","false"
"L53352","9","0","88","0","6","27","1464","false"
"L53353","48","0","142","0","7","29","423","false"
"L53481","1","0","17","0","4","8","263","false"
"L53482","1","0","29","0","6","20","263","false"
"L53483","3","0","29","0","5","7","263","false"
"L53484","6","0","32","0","5","8","263","false"
"L53519","1","0","17","0","3","5","263","false"
"L53520","6","0","38","0","6","18","263","false"
"L53521","8","0","42","0","5","7","263","false"
"L53522","7","0","35","0","5","8","263","false"
"L56007","35","0","156","0","7","25","2597","false"
"L56008","4","0","39","2","2","7","1464","false"
"L56009","1","0","14","0","2","3","2597","false"
"L56010","1","0","12","0","2","4","2597","false"
"L56482","1","0","10","0","2","7","2597","false"
"L56822","9","0","65","0","5","8","1283","false"
"L43042","2","0","120","0","5","14","1464","false"
"L44248","10","0","645","0","7","37","2597","false"
"L44249","6","0","366","0","6","24","1464","false"
"L48298","1","0","120","0","3","5","1464","false"
"L45858","14","0","314","0","6","25","1464","false"
"L45859","26","0","433","0","6","25","1464","false"
"L45860","6","0","108","0","3","5","1464","false"
"L55998","17","0","209","0","5","21","2597","false"
"L55999","2","0","31","1","1","2","1464","false"
"L56554","14","0","138","0","3","4","263","false"
"L60129","10","0","167","0","2","2","1283","false"
"L60130","2","0","99","0","3","5","592","true"
"L60389","1","0","24","0","5","8","2597","true"
"L60855","7","0","57","0","1","1","592","false"
"L60856","11","0","73","0","1","1","592","false"
"L60352","7","0","59","0","3","4","263","false"
"L60399","1","0","34","0","4","9","263","false"
"L60429","1","0","27","0","6","11","2597","false"
"L60430","1","0","21","0","3","6","2597","false"
"L60431","22","0","116","0","5","12","2597","true"
"L60432","10","0","53","0","6","8","592","false"
"L60433","9","0","55","0","4","10","2597","true"
"L60434","7","0","68","0","5","16","2597","true"
"L60582","1","0","8","0","6","8","1464","false"
"L60583","1","0","47","0","6","11","1464","false"
"L60907","2","0","30","0","3","4","1283","false"
"L60911","1","0","30","0","3","4","1283","false"
"L60913","4","0","52","0","3","4","1283","false"
"L60914","1","0","12","0","1","1","592","false"
"L60915","5","0","47","0","5","10","343","false"
"L60916","1","0","6","0","1","1","592","false"
"L60917","1","0","22","0","3","4","263","false"
"L60918","1","0","11","0","1","4","343","false"
"L60919","3","0","54","0","1","4","343","false"
"L60921","4","0","58","0","3","4","1283","false"
"L60922","1","0","7","1","1","2","2597","false"
"L60923","11","0","94","1","2","3","2597","false"
"L60925","1","0","24","0","3","4","1283","false"
"L60927","1","0","36","0","3","4","1283","false"
"L60928","1","0","10","0","1","2","1464","false"
"L60929","1","0","51","0","3","6","1283","false"
"L61290","1","0","62","0","4","7","423","false"
"L61291","52","0","472","0","7","23","1464","false"
"L61293","10","0","83","0","4","6","1464","false"
"L61295","12","0","66","0","4","6","2597","false"
"L61296","1","0","56","0","8","16","423","false"
"L61297","1","0","12","0","4","4","343","false"
"L61298","19","0","154","0","6","24","2597","false"
"L61299","1","0","8","0","2","3","2597","false"
"L61300","18","0","125","0","5","10","2597","true"
"L61301","1","0","15","0","1","1","592","false"
"L61302","7","0","71","0","1","1","592","false"
"L61303","19","0","423","0","9","39","423","true"
"L61304","1","0","17","0","4","6","1283","false"
"L61305","1","0","124","0","7","18","2597","false"
"L61307","18","0","130","0","4","5","2597","false"
"L61309","14","0","102","0","3","5","1464","false"
"L61313","14","0","105","0","4","7","1464","false"
"L61315","10","0","77","0","1","1","1464","false"
"L61316","1","0","10","0","1","2","1464","false"
"L61317","16","0","86","0","4","8","2597","false"
"L62083","1","0","11","0","1","2","423","false"
"L62084","10","0","59","0","1","4","423","true"
"L62085","1","0","9","0","1","2","423","false"
"L62089","1","0","22","0","2","3","343","false"
"L62092","1","0","15","0","5","12","2597","false"
"L62093","7","0","75","0","6","16","2597","false"
"L62096","1","0","32","0","5","8","1464","true"
"L62097","44","0","371","0","6","16","1464","true"
"L62099","11","0","77","1","1","2","2597","false"
"L62104","1","0","9","0","1","2","1464","false"
"L62105","1","0","25","0","3","5","343","false"
"L62106","5","0","56","0","3","4","1283","true"
"L62550","1","0","16","0","1","1","423","false"
"L62561","6","0","85","0","4","5","263","false"
"L62562","1","0","6","0","1","1","2597","false"
"L62705","9","0","58","0","3","3","1283","false"
"L62706","9","0","84","0","2","2","1283","false"
"L62841","8","0","62","0","3","3","263","false"
"L62842","8","0","38","0","3","3","263","false"
