@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","45","0","385","7","13","354","648","true"
"L116","3","0","62","0","5","13","1840","false"
"L117","1","0","53","0","7","28","1840","false"
"L118","8","0","171","0","8","48","1840","true"
"L119","5","0","72","0","7","32","648","false"
"L649","1","0","17","0","2","2","648","false"
"L650","3","0","39","1","4","13","648","false"
"L651","5","0","24","0","1","2","1840","false"
"L652","6","0","39","2","2","8","648","true"
"L794","8","0","53","1","2","9","648","false"
"L795","2","0","24","0","5","8","1840","false"
"L796","14","0","73","0","1","1","1840","false"
"L797","2","0","24","0","5","8","1840","false"
"L798","19","0","90","1","4","9","648","false"
"L799","3","0","28","0","3","5","1840","false"
"L800","1","0","27","0","4","10","1840","false"
"L801","13","0","72","0","3","7","648","false"
"L802","5","0","55","0","3","6","648","false"
"L803","9","0","60","1","2","7","648","false"
"L804","14","0","79","0","3","5","1840","false"
"L3611","152","0","569","6","8","96","648","true"
"L3612","19","0","97","0","5","9","648","false"
"L3613","69","0","345","7","12","204","648","true"
"L3614","6","0","71","0","5","34","1840","false"
"L3615","3","0","43","0","4","12","258","true"
"L4911","1","0","23","0","5","19","1840","true"
"L4912","11","0","59","0","4","7","55","false"
"L4913","85","0","706","1","5","35","648","true"
"L4914","129","0","992","1","5","43","1840","true"
"L5433","1","0","6","0","1","1","1840","false"
"L7069","100","0","255","1","12","166","648","true"
"L7070","123","0","453","7","8","168","648","true"
"L7071","62","0","271","7","6","55","648","true"
"L7072","117","0","455","12","8","257","648","true"
"L7073","3","0","33","0","7","17","648","false"
"L7074","5","0","47","1","4","50","1840","false"
"L7607","10","0","94","2","6","14","648","false"
"L7904","20","0","281","0","5","8","1840","false"
"L7991","63","0","355","4","10","90","648","false"
"L7992","16","0","100","0","5","30","1840","false"
"L8162","2","0","16","0","1","1","648","false"
"L8163","4","0","25","1","2","4","648","false"
"L8164","1","0","14","0","2","2","55","false"
"L8165","2","0","18","0","3","6","55","false"
"L8166","4","0","25","0","3","7","648","true"
"L8727","1","0","24","0","6","20","1840","false"
"L9987","89","0","198","1","4","21","1840","true"
"L9988","17","0","131","2","7","42","648","false"
"L9989","2","0","36","0","1","1","648","false"
"L9990","11","0","139","0","2","8","648","true"
"L9991","19","0","101","2","5","16","648","true"
"L9992","43","0","305","0","4","14","648","false"
"L9993","201","0","428","0","3","24","1840","false"
"L9994","2","0","14","0","2","3","1840","false"
"L9995","10","0","22","0","2","3","648","false"
"L9996","15","0","82","7","10","111","648","true"
"L9997","24","0","120","2","4","15","1840","false"
"L9998","39","0","218","0","2","2","648","false"
"L9999","16","0","86","0","5","19","648","false"
"L10000","2","0","137","2","10","80","648","false"
"L10001","12","0","74","0","4","12","1840","false"
"L283","1","0","7","0","1","1","1840","false"
"L284","1","0","7","0","1","1","1840","false"
"L807","1","0","12","0","2","3","1840","false"
"L808","18","0","105","0","3","10","648","false"
"L809","6","0","47","1","3","4","648","false"
"L909","10","0","58","0","2","2","55","true"
"L910","3","0","29","0","2","5","1840","false"
"L911","6","0","43","1","4","14","648","false"
"L912","4","0","30","0","3","4","1840","false"
"L1033","2","0","36","1","2","8","1840","false"
"L1034","2","0","36","1","3","7","1840","false"
"L1035","5","0","38","0","1","1","1840","true"
"L1036","21","0","114","6","4","22","648","false"
"L1037","3","0","40","1","3","8","1840","false"
"L1038","20","0","130","3","4","21","648","false"
"L1249","8","0","53","0","3","8","1840","false"
"L1250","20","0","104","0","2","4","1840","false"
"L1251","8","0","53","0","3","8","1840","false"
"L1606","4","0","31","0","2","5","1840","false"
"L1607","3","0","29","1","3","6","1840","false"
"L1608","5","0","40","0","2","4","1840","false"
"L1609","51","0","197","4","8","53","648","true"
"L1610","6","0","37","0","2","5","1840","false"
"L1611","4","0","31","0","2","3","1840","false"
"L1612","2","0","26","2","4","4","232","false"
"L1613","17","0","99","1","3","17","1840","false"
"L1614","6","0","49","1","3","11","1840","false"
"L1615","11","0","71","0","3","9","1840","false"
"L1616","11","0","57","3","3","11","1840","false"
"L1617","5","0","42","1","3","7","648","false"
"L1618","14","0","60","0","3","5","1840","false"
"L1619","3","0","31","0","2","3","1840","false"
"L1620","7","0","46","1","2","5","1840","false"
"L1621","13","0","48","0","2","3","648","false"
"L1622","9","0","46","0","1","1","648","false"
"L2256","17","0","90","2","5","24","648","false"
"L2257","8","0","54","0","4","6","208","false"
"L2258","14","0","79","3","8","41","648","false"
"L2259","6","0","49","0","4","12","1840","false"
"L2260","17","0","93","2","8","34","648","false"
"L2442","13","0","74","1","7","47","208","false"
"L2443","10","0","79","0","3","3","1840","false"
"L2444","44","0","177","0","1","1","648","false"
"L2445","12","0","73","1","7","45","208","true"
"L2446","17","0","92","1","7","51","208","false"
"L2447","6","0","49","0","7","36","208","false"
"L2448","29","0","159","1","9","75","55","false"
"L2449","36","0","128","1","7","48","208","false"
"L2450","22","0","120","1","8","52","648","false"
"L2451","35","0","127","1","7","70","648","false"
"L2452","14","0","126","0","5","18","648","false"
"L2453","14","0","83","1","3","6","1840","false"
"L2454","16","0","94","0","5","9","208","false"
"L2455","14","0","81","2","7","45","208","false"
"L2456","27","0","138","1","8","49","648","false"
"L2457","20","0","102","1","7","53","208","false"
"L2458","13","0","74","0","8","44","208","false"
"L4246","48","0","199","0","3","11","648","true"
"L4365","6","0","27","0","2","3","648","false"
"L4366","6","0","27","0","2","3","648","false"
"L4367","11","0","76","1","4","28","1840","false"
"L4368","14","0","83","0","3","12","1840","false"
"L4369","9","0","48","0","2","7","1840","false"
"L4370","11","0","88","0","2","11","1840","false"
"L4371","6","0","27","0","2","3","648","false"
"L4372","6","0","27","0","2","3","648","false"
"L4565","4","0","32","0","3","3","1840","false"
"L4750","87","0","350","2","4","21","1840","true"
"L5436","1","0","18","0","1","2","1840","false"
"L5453","5","0","20","0","1","1","1840","false"
"L5454","1","0","12","0","4","8","1","false"
"L5455","1","0","9","0","1","1","258","false"
"L5475","2","0","14","0","2","2","1840","false"
"L5495","1","0","20","0","3","9","1840","false"
"L5496","1","0","36","0","2","3","1840","false"
"L5497","1","0","20","0","2","9","1840","false"
"L5548","6","0","33","0","1","2","1840","false"
"L5549","37","0","269","1","3","18","648","false"
"L5550","6","0","43","0","2","2","1840","false"
"L5551","1","0","52","0","1","1","1840","false"
"L5552","4","0","21","0","1","2","1840","false"
"L5719","76","0","592","2","8","65","1840","true"
"L5720","15","0","147","2","6","49","208","true"
"L6127","17","0","149","0","5","8","208","false"
"L6128","1","0","54","0","2","2","648","false"
"L6129","16","0","179","0","6","24","648","false"
"L6130","7","0","43","0","1","1","258","false"
"L6364","1","0","22","0","1","1","648","false"
"L6365","1","0","7","0","3","6","1840","false"
"L6366","1","0","7","0","3","5","648","false"
"L6367","1","0","7","0","2","3","1840","false"
"L6368","2","0","18","0","2","2","1840","false"
"L6369","1","0","7","0","1","2","1840","false"
"L6370","1","0","38","0","2","4","258","false"
"L6444","1","0","10","1","5","8","1840","false"
"L6445","1","0","59","1","5","10","258","false"
"L6446","1","0","16","1","5","8","1840","false"
"L6519","1","0","39","0","4","10","1840","false"
"L6520","1","0","8","0","2","2","1840","false"
"L6521","1","0","20","0","1","1","648","false"
"L6522","1","0","20","1","4","12","648","false"
"L6523","1","0","24","0","4","9","648","false"
"L6608","1","0","9","0","4","6","258","false"
"L6609","1","0","10","0","4","4","258","false"
"L6610","1","0","8","0","2","4","1840","true"
"L6611","1","0","8","0","2","4","1840","true"
"L6612","1","0","9","0","1","1","1840","false"
"L6613","1","0","8","0","3","4","258","false"
"L6614","1","0","10","0","1","1","1840","false"
"L6657","1","0","28","0","1","1","648","false"
"L6672","1","0","44","0","1","3","1840","false"
"L6703","2","0","51","0","1","1","648","false"
"L6704","2","0","53","0","3","5","258","false"
"L6705","1","0","40","0","1","1","648","false"
"L6706","1","0","27","0","3","4","258","false"
"L6707","1","0","48","0","1","1","648","false"
"L6861","1","0","29","0","4","10","1840","false"
"L8169","19","0","93","0","1","7","648","false"
"L8259","3","0","29","0","5","12","648","false"
"L8260","8","0","54","0","3","10","1840","false"
"L8261","3","0","32","2","5","13","648","false"
"L8262","6","0","56","0","4","8","1840","false"
"L8360","1","0","26","0","1","1","1840","false"
"L8361","6","0","73","0","3","9","1840","false"
"L8362","2","0","19","0","2","2","648","true"
"L8363","3","0","18","0","3","4","208","true"
"L8364","2","0","13","0","2","4","1840","false"
"L8420","7","0","45","2","2","9","1840","false"
"L8421","5","0","45","0","2","6","1840","false"
"L8458","8","0","35","2","3","9","1840","false"
"L8472","1","0","13","0","3","5","1840","false"
"L8473","2","0","11","0","1","1","55","false"
"L8495","2","0","20","0","1","1","1840","false"
"L8496","9","0","60","0","2","6","1840","false"
"L8497","7","0","33","2","3","7","648","false"
"L8498","13","0","82","3","3","11","648","false"
"L8499","8","0","48","0","1","2","648","false"
"L8500","3","0","31","0","2","3","1840","false"
"L8501","12","0","74","0","2","3","1840","false"
"L8502","1","0","13","0","2","2","1840","false"
"L8503","11","0","79","1","3","11","648","false"
"L8504","3","0","23","0","1","1","1840","false"
"L8730","1","0","21","0","6","34","208","false"
"L8731","25","0","106","1","6","58","208","false"
"L8813","5","0","56","3","3","6","648","false"
"L8814","9","0","51","1","3","7","1840","false"
"L8815","43","0","177","6","3","17","648","true"
"L8915","5","0","45","0","6","37","1840","true"
"L8916","8","0","68","5","7","65","1840","true"
"L8917","2","0","34","0","3","14","1840","false"
"L9001","3","0","26","0","5","14","208","false"
"L9002","18","0","99","4","4","18","208","true"
"L9065","7","0","45","0","3","6","1840","false"
"L9066","5","0","40","0","2","3","55","false"
"L9114","13","0","40","1","5","25","1840","false"
"L9115","6","0","40","0","4","10","208","false"
"L9149","23","0","110","0","6","33","55","false"
"L9150","84","0","431","7","6","78","648","false"
"L9287","11","0","61","0","5","57","208","false"
"L9288","67","0","288","2","5","29","1840","false"
"L9353","1","0","43","0","3","17","1840","false"
"L9354","46","0","90","1","6","49","1840","true"
"L9355","42","0","190","1","8","78","1840","false"
"L9427","1","0","32","0","2","5","1840","false"
"L9428","33","0","85","4","8","102","1840","false"
"L9429","59","0","278","5","6","52","648","false"
"L9714","3","0","42","0","4","14","648","false"
"L9715","13","0","80","2","5","23","208","true"
"L9763","1","0","10","0","5","19","208","false"
"L9764","13","0","69","3","7","46","208","false"
"L9791","6","0","59","0","7","30","208","false"
"L9792","32","0","197","9","7","80","648","true"
"L9862","10","0","64","1","5","37","1840","true"
"L9863","18","0","101","4","6","61","648","true"
"L9910","27","0","127","1","8","59","648","false"
"L9911","25","0","124","2","6","17","648","false"
"L10004","1","0","23","0","3","7","258","false"
"L10005","2","0","11","0","3","7","232","false"
"L10006","1","0","9","0","3","5","232","false"
"L10007","1","0","6","0","2","4","232","false"
"L10008","53","0","325","1","5","43","1840","false"
"L10009","1","0","77","0","3","6","232","false"
"L10010","8","0","40","0","4","18","258","false"
"L10011","19","0","107","0","3","10","258","false"
"L11198","16","0","385","0","5","21","648","false"
"L11199","37","0","190","4","5","18","648","false"
"L11546","12","0","91","0","2","6","648","false"
"L12144","8","0","67","3","4","16","648","true"
"L12176","36","0","284","3","5","27","1840","true"
"L12177","54","0","414","0","4","7","208","true"
"L12451","128","0","438","13","6","64","648","true"
"L12452","12","0","87","1","5","10","1840","false"
"L12453","16","0","67","0","4","9","648","false"
"L12454","28","0","153","0","6","40","1840","false"
"L1625","4","0","32","0","1","2","648","false"
"L1626","14","0","107","1","1","4","648","false"
"L1627","3","0","30","0","1","1","648","false"
"L1628","8","0","57","0","2","3","1840","false"
"L2123","3","0","26","0","1","3","1840","false"
"L2124","10","0","53","1","2","5","648","false"
"L2125","23","0","152","1","2","20","648","true"
"L2126","3","0","26","0","1","3","1840","false"
"L4589","33","0","167","0","1","3","1840","false"
"L4676","35","0","129","1","1","2","1840","false"
"L4677","5","0","32","0","1","1","1840","false"
"L6178","9","0","82","2","2","4","648","false"
"L6864","1","0","17","0","2","3","1840","false"
"L6865","1","0","8","0","3","3","1840","false"
"L6866","1","0","15","0","1","1","1840","false"
"L6897","1","0","29","1","2","3","648","false"
"L6898","1","0","26","0","2","2","648","false"
"L6928","1","0","18","0","1","1","1840","false"
"L6929","1","0","24","0","3","3","1840","false"
"L6930","1","0","15","0","3","3","1840","false"
"L6931","1","0","16","0","3","3","1840","false"
"L6998","1","0","36","0","1","1","258","false"
"L7025","1","0","15","0","1","2","208","false"
"L7026","2","0","19","0","3","4","1840","false"
"L7055","1","0","24","0","1","1","258","false"
"L9477","1","0","14","0","1","1","1840","false"
"L9478","1","0","10","0","1","1","1840","false"
"L9479","1","0","11","0","1","1","1840","false"
"L9480","4","0","20","0","1","1","1840","false"
"L9481","17","0","57","0","1","1","1840","false"
"L9482","1","0","63","0","1","1","1840","false"
"L9483","2","0","37","0","2","3","1840","false"
"L10139","1","0","35","0","4","13","648","false"
"L10140","2","0","11","0","3","7","258","false"
"L10141","1","0","14","0","3","8","258","false"
"L10142","1","0","7","0","2","4","258","false"
"L10143","59","0","365","0","4","67","1840","false"
"L10144","1","0","16","0","1","1","258","false"
"L10145","39","0","230","0","1","1","258","false"
"L10146","1","0","72","0","4","12","258","false"
"L10147","14","0","123","0","4","22","258","false"
"L10777","11","0","73","0","3","3","1840","false"
"L10778","9","0","64","0","3","3","1840","false"
"L10779","25","0","157","0","3","6","1840","false"
"L12728","66","0","381","0","2","5","648","false"
"L12978","14","0","106","0","7","31","648","false"
