@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","5","1118","1","0","1","false"
"L122","4","0","34","2899","15","0","3","false"
"L30721","1","0","19","575","3","0","1","false"
"L30740","1","0","9","1118","2","0","2","false"
"L30741","1","0","59","1118","6","0","3","false"
"L30808","4","0","56","1118","5","0","3","false"
"L30809","2","0","25","1118","6","0","3","false"
"L30872","2","0","14","1118","2","0","2","false"
"L30873","35","0","154","1118","11","0","3","false"
"L128","1","0","32","1118","10","0","3","false"
"L30876","1","0","187","1118","2","0","2","false"
"L136","29","0","165","831","15","1","5","false"
"L137","67","0","362","831","20","2","4","true"
"L138","4","0","223","2899","9","1","2","false"
"L139","24","0","128","2899","37","0","5","true"
"L140","8","0","56","1118","6","0","1","false"
"L141","1","0","11","2899","3","0","1","false"
"L142","8","0","185","1118","2","0","2","false"
"L143","158","0","1192","831","205","1","6","true"
"L144","146","0","1038","831","87","2","6","true"
"L145","2","0","47","1118","12","0","3","false"
"L146","1","0","43","575","5","0","2","false"
"L147","46","0","317","575","28","0","3","true"
"L148","131","0","1475","831","8","0","4","true"
"L149","6","0","61","2899","34","0","3","false"
"L150","4","0","42","2899","4","0","3","false"
"L151","4","0","48","2899","2","0","2","false"
"L152","1","0","141","1118","62","0","3","true"
"L153","376","0","1659","831","256","3","6","true"
"L154","594","0","3554","831","368","3","6","true"
"L155","1","0","52","1118","11","0","1","false"
"L156","1","0","17","1118","5","0","2","false"
"L157","11","0","176","1118","2","0","2","false"
"L158","7","0","50","2899","3","0","2","false"
"L159","1","0","19","1118","1","0","1","false"
"L160","1","0","18","1118","1","0","1","false"
"L161","3","0","39","1118","2","0","2","false"
"L162","1","0","62","1118","3","0","2","false"
"L163","15","0","94","831","11","0","4","true"
"L164","3","0","58","575","2","0","2","false"
"L165","1","0","5","1118","3","0","1","false"
"L166","30","0","178","2899","6","0","2","true"
"L167","1","0","46","1118","3","0","2","false"
"L168","1","0","6","1118","1","0","1","false"
"L169","1","0","8","1118","5","0","2","false"
"L170","65","0","561","831","76","2","6","true"
"L171","12","0","96","1118","22","0","3","false"
"L172","3","0","25","1118","4","0","1","false"
"L173","110","0","787","831","227","0","6","true"
"L174","2","0","10","1118","6","0","2","false"
"L175","4","0","235","2899","70","0","5","true"
"L176","1","0","5","1118","3","0","1","false"
"L177","1","0","4","2899","2","0","1","false"
"L178","9","0","103","1118","3","0","3","false"
"L179","1","0","4","1118","2","0","1","false"
"L180","1","0","20","1118","6","0","1","false"
"L181","1","0","4","1118","2","0","1","false"
"L182","1","0","6","575","1","0","1","true"
"L183","6","0","52","1118","13","0","3","false"
"L184","9","0","127","831","15","0","5","false"
"L185","85","0","415","2899","71","0","4","false"
"L186","1","0","4","2899","1","0","1","false"
"L187","4","0","102","1118","5","0","2","false"
"L188","1","0","4","1118","1","0","1","false"
"L189","1","0","7","2899","2","0","1","false"
"L190","10","0","174","831","6","0","4","false"
"L191","4","0","36","1118","6","0","1","false"
"L192","1","0","6","831","6","1","3","false"
"L193","16","0","167","2899","28","1","4","false"
"L194","1","0","18","2899","8","0","3","true"
"L195","48","0","854","2899","20","1","2","true"
"L196","34","0","160","831","17","1","5","true"
"L197","1","0","4","1118","1","0","1","false"
"L198","19","0","149","2899","33","0","3","false"
"L199","1","0","5","2899","2","0","2","false"
"L200","7","0","264","1118","2","0","2","true"
"L201","1","0","27","1118","5","0","1","false"
"L202","42","0","232","831","15","1","4","false"
"L203","1","0","10","1118","2","0","2","false"
"L204","56","0","527","831","178","1","6","true"
"L205","1","0","21","1118","14","0","3","false"
"L206","18","0","50","2899","8","0","4","true"
"L207","5","0","28","1118","3","0","1","false"
"L208","190","0","913","831","144","2","5","true"
"L209","25","0","167","1118","30","0","3","false"
"L210","1","0","4","1118","3","0","1","false"
"L211","1","0","19","1118","2","0","2","false"
"L212","1","0","7","2899","7","0","3","false"
"L213","25","0","307","1118","3","0","2","false"
"L214","1","0","99","2899","69","1","4","false"
"L215","7","0","240","831","46","0","5","true"
"L216","1","0","10","1118","1","0","1","false"
"L217","1","0","14","2899","3","0","1","false"
"L218","24","0","389","831","4","0","3","false"
"L219","1","0","5","1118","4","0","2","true"
"L220","7","0","173","1118","2","0","2","true"
"L221","1","0","37","831","11","0","3","false"
"L222","8","0","45","2899","14","1","5","false"
"L223","1","0","4","1118","3","0","1","false"
"L224","74","0","360","831","22","1","5","true"
"L225","27","0","517","2899","22","0","3","false"
"L226","15","0","179","1118","41","0","3","false"
"L227","14","0","124","831","23","0","5","true"
"L228","1","0","8","2899","6","0","3","false"
"L229","7","0","129","1118","2","0","2","false"
"L230","85","0","395","2899","51","4","3","true"
"L231","1","0","15","1118","4","0","1","false"
"L232","16","0","105","831","15","0","4","false"
"L233","6","0","32","1118","7","0","1","false"
"L28630","1","0","18","1118","8","0","3","false"
"L28631","1","0","6","2899","2","0","2","false"
"L28632","1","0","5","2899","2","0","2","false"
"L28633","1","0","7","2899","2","0","2","false"
"L28634","1","0","5","575","1","0","1","false"
"L28635","1","0","9","1118","7","0","2","false"
"L28636","33","0","252","1118","18","0","2","false"
"L28637","1","0","9","1118","3","0","2","false"
"L28638","1","0","11","1118","3","0","2","false"
"L28639","1","0","59","1118","21","0","4","false"
"L28640","3","0","22","1118","5","0","1","false"
"L28641","1","0","8","1118","8","0","1","false"
"L28642","1","0","5","1118","4","0","1","false"
"L28643","9","0","147","575","40","0","4","false"
"L28644","1","0","34","575","19","0","2","false"
"L28645","1","0","4","1118","4","0","1","false"
"L28646","1","0","23","1118","8","0","1","false"
"L28647","1","0","6","1118","7","0","1","false"
"L28648","1","0","12","1118","5","0","2","false"
"L28649","1","0","5","1118","7","0","1","false"
"L28650","1","0","4","1118","5","0","1","false"
"L28651","1","0","8","1118","11","0","2","false"
"L28652","1","0","61","831","39","0","4","false"
"L28653","12","0","78","575","15","0","3","false"
"L28654","1","0","30","575","3","0","2","false"
"L28655","1","0","30","1118","6","0","2","false"
"L28656","1","0","6","1118","5","0","1","false"
"L28657","1","0","6","1118","7","0","1","false"
"L28658","1","0","36","1118","5","0","3","false"
"L28659","1","0","4","1118","7","0","2","false"
"L28660","1","0","27","1118","2","0","1","false"
"L28661","3","0","20","1118","2","0","1","false"
"L28662","1","0","6","1118","6","0","1","false"
"L28663","1","0","9","1118","7","0","2","false"
"L28664","5","0","41","831","8","0","5","false"
"L28665","1","0","4","1118","2","0","1","false"
"L28666","1","0","11","1118","3","0","1","false"
"L28667","1","0","4","2899","5","0","2","false"
"L28668","1","0","13","1118","7","0","2","false"
"L28669","1","0","9","1118","9","0","1","false"
"L28670","1","0","6","1118","3","0","1","false"
"L28671","1","0","9","1118","8","0","1","false"
"L28672","1","0","5","1118","2","0","2","false"
"L28673","1","0","16","2899","16","0","3","false"
"L28674","1","0","28","575","9","0","3","false"
"L28675","2","0","28","1118","6","0","1","false"
"L28676","1","0","6","1118","7","0","1","false"
"L28677","1","0","12","1118","2","0","1","false"
"L28678","1","0","5","1118","8","0","2","false"
"L28679","1","0","33","831","13","0","3","false"
"L28680","1","0","25","1118","5","0","1","false"
"L28681","1","0","4","1118","3","0","1","false"
"L28682","1","0","26","1118","14","0","4","true"
"L28683","1","0","8","831","2","0","2","false"
"L28684","1","0","4","1118","3","0","1","false"
"L28685","1","0","16","575","6","0","2","false"
"L34314","1","0","12","1118","7","0","1","false"
"L34315","1","0","21","1118","6","0","1","false"
"L34316","1","0","18","1118","8","0","1","false"
"L34317","1","0","34","1118","6","0","1","false"
"L34318","3","0","33","1118","2","0","2","false"
"L34319","1","0","16","1118","8","0","1","true"
"L34320","18","0","129","2899","29","1","4","false"
"L34321","145","0","794","831","118","1","5","true"
"L34322","37","0","270","2899","62","1","5","true"
"L34323","4","0","14","1118","6","0","1","false"
"L34324","1","0","7","1118","7","0","1","false"
"L34325","2","0","73","1118","16","0","4","false"
"L34326","6","0","98","1118","15","0","3","false"
"L34327","1","0","36","1118","7","0","1","false"
"L34328","10","0","74","1118","10","0","2","false"
"L34329","4","0","31","1118","7","0","1","false"
"L34330","6","0","65","2899","11","1","2","true"
"L34331","1","0","6","1118","5","0","1","false"
"L34332","1","0","7","1118","6","0","1","false"
"L34333","1","0","30","1118","10","0","1","false"
"L35076","19","0","130","1118","8","0","4","false"
"L35077","3","0","99","1118","8","0","2","false"
"L35078","1","0","64","1118","7","0","3","false"
"L35079","2","0","20","1118","3","0","2","false"
"L35080","83","0","708","1118","52","0","4","false"
"L35081","1","0","4","1118","6","0","1","false"
"L35082","10","0","55","831","2","0","2","false"
"L35083","59","0","351","831","20","2","5","false"
"L35084","1","0","33","1118","4","0","2","false"
"L35085","1","0","40","2899","5","0","2","false"
"L35086","4","0","74","1118","14","0","2","false"
"L35087","1","0","20","1118","3","0","2","false"
"L35088","11","0","73","1118","7","0","2","false"
"L35089","3","0","18","1118","3","0","2","false"
"L35090","6","0","59","1118","11","0","2","false"
"L35091","1","0","30","2899","5","0","2","false"
"L35092","1","0","45","1118","12","0","3","false"
"L35093","1","0","41","2899","4","0","2","false"
"L35094","2","0","43","1118","4","0","2","false"
"L35095","1","0","43","831","4","0","2","false"
"L35096","54","0","385","2899","45","0","3","false"
"L35097","1","0","38","1118","3","0","2","false"
"L35098","1","0","77","1118","12","0","3","false"
"L35099","2","0","46","1118","3","0","1","false"
"L35100","1","0","24","1118","3","0","2","false"
"L35101","1","0","42","1118","2","0","1","false"
"L35102","1","0","88","1118","13","0","3","false"
"L35103","2","0","60","1118","4","0","2","false"
"L35104","1","0","56","1118","6","0","1","false"
"L35105","5","0","93","1118","12","0","2","false"
"L35106","1","0","43","1118","3","0","2","false"
"L35107","5","0","74","1118","6","0","2","false"
"L35108","1","0","33","1118","5","0","2","false"
"L35109","8","0","83","1118","17","0","3","false"
"L35110","1","0","60","1118","4","0","2","false"
"L35111","3","0","86","1118","4","0","2","false"
"L35112","1","0","43","2899","4","0","2","false"
"L35113","1","0","51","2899","3","0","2","false"
"L35114","6","0","97","1118","8","0","2","false"
"L35115","15","0","124","1118","11","0","2","false"
"L35116","8","0","74","1118","10","0","3","false"
"L35117","1","0","20","1118","3","0","2","false"
"L35118","3","0","38","1118","4","0","2","false"
"L35119","1","0","26","1118","3","0","2","false"
"L35120","3","0","65","1118","4","0","2","false"
"L35121","243","0","964","2899","76","0","4","false"
"L37173","33","0","525","2899","6","1","4","false"
"L37174","13","0","92","1118","6","0","1","false"
"L37175","1","0","35","1118","4","0","1","false"
"L37176","1","0","4","575","1","0","1","false"
"L37177","20","0","209","2899","8","1","4","false"
"L37178","30","0","273","2899","4","1","3","false"
"L37179","19","0","133","2053","6","0","2","false"
"L37180","22","0","139","1118","29","0","3","false"
"L37181","19","0","116","1118","3","0","3","false"
"L37182","7","0","68","2053","5","0","2","false"
"L37183","1","0","7","1118","1","0","1","false"
"L37184","224","0","1125","2899","45","1","5","false"
"L38288","52","0","312","1118","9","0","2","false"
"L38289","1","0","67","1118","4","0","2","false"
"L38290","11","0","167","1118","14","0","3","false"
"L38291","1","0","44","1118","3","0","1","false"
"L38292","27","0","179","1118","17","0","3","false"
"L38293","1","0","10","1118","4","0","1","false"
"L38294","1","0","10","1118","4","0","1","false"
"L38295","1","0","10","1118","4","0","1","false"
"L38296","10","0","109","1118","9","0","2","false"
"L38297","2","0","26","86","6","0","2","false"
"L38298","21","0","203","1118","28","0","4","false"
"L38299","6","0","101","1118","7","0","2","false"
"L38300","19","0","138","1118","12","0","3","false"
"L38301","2","0","35","2899","9","0","4","false"
"L38302","1","0","28","86","7","0","2","false"
"L38303","15","0","83","1118","9","0","3","false"
"L38304","8","0","114","2053","10","0","3","false"
"L38305","1","0","42","0","1","0","0","false"
"L38306","10","0","109","1118","9","0","2","false"
"L38307","1","0","12","1118","4","0","1","false"
"L38308","6","0","79","2053","9","0","3","false"
"L39211","1","0","9","1118","1","0","1","false"
"L39212","18","0","85","2899","4","0","2","false"
"L39213","1","0","27","1118","1","0","1","false"
"L39214","14","0","53","2053","6","0","3","false"
"L39215","1","0","4","1118","1","0","1","false"
"L39216","3","0","18","2899","1","0","1","false"
"L39217","1","0","7","1118","2","0","1","false"
"L39218","18","0","125","2899","6","0","2","false"
"L39219","1","0","4","1118","1","0","1","false"
"L39220","1","0","22","1118","1","0","1","false"
"L39221","15","0","72","2899","2","0","2","false"
"L39222","1","0","35","2899","4","0","2","false"
"L39498","3","0","11","1118","3","0","1","false"
"L39499","4","0","16","1118","3","0","1","false"
"L39500","4","0","16","1118","3","0","1","false"
"L39501","1","0","6","1118","3","0","1","false"
"L39502","2","0","14","2899","3","0","2","false"
"L39525","1","0","43","575","3","0","2","false"
"L39526","3","0","63","2899","4","1","3","false"
"L39527","1","0","43","1118","1","0","1","false"
"L39528","1","0","5","2899","2","0","1","false"
"L39529","1","0","3","2899","2","0","1","false"
"L39530","1","0","11","2899","2","0","1","false"
"L39531","1","0","3","2899","2","0","1","false"
"L39532","1","0","6","2899","2","0","1","false"
"L39533","1","0","4","2899","2","0","1","false"
"L39534","1","0","7","2899","1","0","1","false"
"L39535","1","0","3","2899","1","0","1","false"
"L39536","1","0","12","2899","6","0","3","false"
"L39537","1","0","17","2899","8","0","3","false"
"L39538","1","0","7","2899","4","0","2","false"
"L39539","1","0","8","2899","3","0","2","false"
"L39540","1","0","12","2899","2","0","1","false"
"L39541","1","0","3","2899","2","0","1","false"
"L39542","1","0","5","2899","2","0","2","false"
"L39543","1","0","3","2899","2","0","2","false"
"L39544","1","0","9","1118","1","0","1","false"
"L39545","1","0","17","831","7","0","3","true"
"L39546","9","0","112","831","3","0","2","false"
"L39825","4","0","39","1118","2","0","2","false"
"L39826","11","0","68","1118","19","0","2","false"
"L39827","22","0","120","2899","16","0","4","false"
"L39828","16","0","135","1118","16","0","3","false"
"L39829","20","0","204","2053","9","0","4","false"
"L39830","16","0","162","2899","31","0","4","false"
"L39831","1","0","5","1118","3","0","1","false"
"L39832","54","0","387","2899","53","1","6","true"
"L39833","4","0","58","2899","5","1","2","false"
"L39834","1","0","7","831","3","0","3","false"
"L39835","1","0","22","1118","2","0","2","false"
"L39836","15","0","82","2899","22","0","3","false"
"L39837","4","0","44","1118","3","0","1","false"
"L39838","1","0","9","1118","3","0","1","false"
"L39839","18","0","335","575","6","0","3","false"
"L39840","1","0","66","1118","2","0","1","false"
"L39841","1","0","4","1118","2","0","2","false"
"L39842","55","0","251","2899","10","0","3","false"
"L39843","26","0","173","1118","8","0","2","false"
"L39844","1","0","9","1118","2","0","2","false"
"L39845","20","0","133","2899","13","1","2","false"
"L39846","1","0","47","2899","7","0","2","false"
"L39847","21","0","186","1118","23","0","4","true"
"L39848","1","0","8","1118","2","0","1","false"
"L39849","5","0","146","2899","11","0","3","false"
"L39850","85","0","379","2899","45","0","4","false"
"L39851","1","0","147","2899","4","0","1","false"
"L39852","12","0","74","2899","37","1","4","false"
"L39853","1","0","4","1118","3","0","1","false"
"L39854","25","0","109","1118","18","0","2","false"
"L39855","11","0","83","1118","43","0","4","false"
"L39856","20","0","105","2899","5","0","2","false"
"L39857","1","0","23","1118","2","0","1","false"
"L39858","15","0","101","2899","11","0","3","true"
"L39859","1","0","6","1118","2","0","1","false"
"L39860","29","0","177","575","9","0","3","false"
"L39861","40","0","204","2899","6","0","2","false"
"L39862","1","0","7","1118","3","0","1","false"
"L39863","1","0","4","1118","1","0","1","false"
"L39864","1","0","7","1118","2","0","1","false"
"L39865","1","0","8","575","1","0","1","false"
"L39866","24","0","160","2899","39","1","4","false"
"L42383","1","0","31","1118","2","0","1","false"
"L42384","1","0","6","1118","1","0","1","false"
"L42385","1","0","6","1118","1","0","1","false"
"L42386","1","0","8","1118","1","0","1","false"
"L42407","7","0","62","831","3","1","2","false"
"L42408","1","0","9","1118","1","0","1","false"
"L42409","1","0","56","1118","10","0","1","false"
"L42410","1","0","5","1118","4","0","1","false"
"L42411","55","0","239","831","31","2","4","true"
"L42412","1","0","11","1118","13","0","1","false"
"L42413","1","0","14","1118","4","0","2","true"
"L42414","54","0","239","2899","25","0","4","false"
"L42415","9","0","62","1118","2","0","1","false"
"L42416","28","0","123","1118","15","0","3","false"
"L42417","1","0","6","1118","6","0","1","false"
"L42418","9","0","75","1118","14","0","1","false"
"L42419","141","0","904","831","58","2","6","true"
"L42420","1","0","30","1118","6","0","1","false"
"L42421","4","0","29","1118","1","0","1","false"
"L42422","18","0","82","1118","4","0","2","true"
"L42423","34","0","209","831","21","1","4","false"
"L42424","16","0","75","1118","4","0","2","true"
"L43757","8","0","64","2899","4","0","1","false"
"L43758","1","0","7","2899","2","0","1","false"
"L43759","1","0","8","2899","2","0","1","false"
"L43760","1","0","11","2899","2","0","1","false"
"L43761","1","0","8","2899","1","0","1","false"
"L43762","1","0","17","2899","3","0","1","false"
"L43763","5","0","47","575","4","0","2","false"
"L43880","6","0","46","2899","1","0","1","false"
"L43881","84","0","383","2899","10","0","3","true"
"L43882","49","0","232","2053","3","0","2","false"
"L43883","7","0","47","86","7","0","2","false"
"L43884","1","0","51","2899","2","1","1","false"
"L43885","1","0","9","2899","2","0","2","false"
"L43886","1","0","11","1118","1","0","1","false"
"L43887","5","0","75","2899","4","1","3","false"
"L43888","1","0","27","575","3","0","2","false"
"L43889","1","0","21","1118","1","0","1","false"
"L43890","3","0","36","1118","5","0","1","false"
"L43891","1","0","3","1118","1","0","1","false"
"L43892","9","0","119","2899","16","1","3","false"
"L43893","2","0","55","2899","1","0","1","false"
"L43894","15","0","123","2899","4","1","3","false"
"L43895","8","0","77","2899","9","0","2","false"
"L43896","66","0","447","2899","7","1","2","false"
"L43897","1","0","42","2899","4","1","2","false"
"L43898","5","0","39","1118","4","0","1","false"
"L1217","1","0","40","1118","1","0","1","false"
"L1218","1","0","7","1118","1","0","1","false"
"L1219","1","0","5","1118","2","0","1","false"
"L1220","3","0","22","1118","2","0","1","false"
"L1221","1","0","12","1118","2","0","1","false"
"L1222","1","0","15","1118","1","0","1","false"
"L1223","1","0","47","1118","2","0","1","false"
"L1224","1","0","5","1118","1","0","1","false"
"L1225","1","0","23","1118","5","0","1","false"
"L1226","16","0","214","2899","14","1","4","false"
"L1227","1","0","7","1118","1","0","1","false"
"L2775","1","0","19","1118","2","0","1","false"
"L2776","1","0","12","1118","6","0","1","false"
"L2777","6","0","38","1118","2","0","1","false"
"L2778","2","0","94","1118","6","0","1","false"
"L2779","1","0","4","1118","1","0","1","false"
"L2780","1","0","17","2899","6","1","2","false"
"L2781","21","0","229","2899","14","1","4","false"
"L2782","7","0","80","1118","9","0","2","false"
"L2783","8","0","61","1118","3","0","1","false"
"L2784","18","0","100","1118","6","0","2","false"
"L2785","11","0","90","1118","3","0","2","false"
"L2786","1","0","38","1118","1","0","1","false"
"L2787","3","0","22","1118","4","0","2","false"
"L2788","18","0","92","575","6","0","2","false"
"L2789","1","0","17","1118","5","0","2","false"
"L2790","11","0","73","1118","2","0","2","false"
"L2791","1","0","5","1118","2","0","1","false"
"L2792","9","0","57","1118","4","0","1","false"
"L2793","3","0","36","1118","1","0","1","false"
"L2794","1","0","5","1118","2","0","1","false"
"L2795","9","0","68","2899","8","1","2","false"
"L2796","4","0","47","1118","1","0","1","false"
"L2797","1","0","23","2899","4","1","2","false"
"L2798","3","0","69","831","1","0","1","false"
"L2799","36","0","240","2899","8","0","3","false"
"L2800","2","0","11","1118","1","0","1","false"
"L2801","21","0","140","1118","1","0","1","false"
"L2802","10","0","90","1118","3","0","1","false"
"L9044","1","0","60","1118","3","0","1","false"
"L9045","1","0","26","1118","1","0","1","false"
"L9046","2","0","20","1118","3","0","2","false"
"L9048","1","0","6","1118","1","0","1","false"
"L9049","8","0","51","2053","5","0","2","false"
"L9050","3","0","10","86","2","0","2","false"
"L9051","5","0","40","2053","3","0","2","false"
"L9052","3","0","10","1118","3","0","2","false"
"L9053","6","0","62","1118","2","0","1","false"
"L9054","2","0","38","1118","2","0","1","false"
"L9055","3","0","35","1118","2","0","1","false"
"L9056","16","0","121","1118","12","0","3","false"
"L9057","11","0","108","1118","2","0","1","false"
"L9058","5","0","52","1118","2","0","1","false"
"L9059","5","0","60","2899","2","0","1","false"
"L9060","1","0","10","1118","1","0","1","false"
"L9061","1","0","9","1118","3","0","2","false"
"L9062","6","0","35","1118","4","0","3","false"
"L12085","1","0","8","2053","4","0","2","false"
"L12086","21","0","162","1118","17","0","5","false"
"L14276","1","0","25","575","1","0","1","false"
"L14277","4","0","55","1118","4","0","2","false"
"L14278","2","0","36","1118","4","0","2","false"
"L14279","1","0","10","1118","3","0","2","false"
"L14280","1","0","15","575","7","0","3","false"
"L14281","16","0","157","575","1","0","1","false"
"L14282","1","0","35","1118","3","0","2","false"
"L14283","22","0","148","1118","5","0","2","false"
"L14284","1","0","38","575","2","0","2","false"
"L14285","4","0","77","575","1","0","1","false"
"L14286","2","0","29","831","3","0","2","false"
"L14287","90","0","547","2899","31","0","5","true"
"L14288","7","0","85","831","3","0","3","false"
"L14289","10","0","115","2899","7","0","3","false"
"L14290","2","0","28","1118","5","0","2","false"
"L14291","9","0","86","2899","6","0","2","false"
"L14292","6","0","34","1118","5","0","3","false"
"L14293","25","0","135","1118","7","0","4","false"
"L14294","3","0","45","1118","6","0","2","false"
"L14295","1","0","35","575","2","0","2","false"
"L15515","2","0","52","1118","2","0","2","false"
"L15516","3","0","73","1118","2","0","2","false"
"L15517","1","0","39","1118","2","0","2","false"
"L15518","1","0","10","1118","2","0","2","false"
"L15519","1","0","57","1118","2","0","2","false"
"L15520","1","0","10","1118","2","0","2","false"
"L15521","1","0","31","1118","2","0","2","false"
"L15522","1","0","33","1118","2","0","2","false"
"L15523","1","0","10","1118","2","0","2","false"
"L15524","1","0","66","1118","2","0","2","false"
"L15525","1","0","175","1118","2","0","2","false"
"L15526","2","0","56","1118","2","0","2","false"
"L15527","1","0","62","1118","2","0","2","false"
"L15528","1","0","68","1118","2","0","2","false"
"L15529","1","0","82","1118","2","0","2","false"
"L15530","1","0","10","1118","2","0","2","false"
"L15531","1","0","24","1118","2","0","2","false"
"L15532","1","0","10","1118","2","0","2","false"
"L15533","2","0","61","1118","2","0","2","false"
"L15534","2","0","98","1118","2","0","2","false"
"L15535","1","0","77","2899","1","0","1","false"
"L15536","26","0","193","831","2","0","2","false"
"L15537","8","0","88","2899","6","1","3","false"
"L15538","2","0","84","1118","2","0","2","false"
"L15539","6","0","111","1118","2","0","2","false"
"L15540","2","0","53","1118","2","0","2","false"
"L17834","16","0","143","2899","4","1","2","false"
"L17835","7","0","40","2899","3","0","2","false"
"L17836","8","0","68","2899","3","0","2","false"
"L17837","8","0","36","2899","4","0","2","false"
"L17838","1","0","12","1118","2","0","2","false"
"L17839","1","0","6","1118","2","0","2","false"
"L17840","11","0","86","2899","5","1","2","false"
"L17842","8","0","111","1118","17","0","2","false"
"L17843","7","0","110","2899","10","0","2","false"
"L17844","28","0","134","2899","11","0","2","false"
"L17845","1","0","4","1118","1","0","1","false"
"L17846","1","0","35","1118","1","0","1","false"
"L17847","1","0","13","2899","7","0","2","false"
"L17848","5","0","29","2899","3","0","2","false"
"L17849","141","0","643","2899","23","0","2","false"
"L17850","15","0","86","2899","3","0","2","false"
"L17851","3","0","16","2899","3","0","2","false"
"L20833","1","0","11","1118","1","0","1","false"
"L20834","17","0","122","1118","8","0","3","false"
"L20835","2","0","22","1118","1","0","1","false"
"L20836","1","0","7","1118","2","0","1","false"
"L20837","9","0","54","1118","4","0","3","true"
"L40114","20","0","147","1118","5","0","2","false"
"L40115","4","0","40","575","2","0","2","false"
"L42135","6","0","50","1118","1","0","1","false"
"L42136","1","0","7","1118","1","0","1","false"
"L42137","21","0","138","1118","1","0","1","false"
"L44199","1","0","21","1118","4","0","2","false"
"L44200","400","0","1734","2899","6","0","3","false"
"L44201","10","0","126","1118","4","0","2","false"
"L1290","4","0","47","1118","2","0","1","false"
"L1291","4","0","24","1118","1","0","1","false"
"L1292","4","0","34","2053","4","0","3","false"
"L1293","1","0","11","1118","1","0","1","false"
"L1294","6","0","48","1118","2","0","1","false"
"L1295","1","0","14","1118","2","0","1","false"
"L1296","8","0","43","575","5","0","2","false"
"L1297","3","0","22","1118","2","0","1","false"
"L1298","9","0","58","2899","6","0","3","false"
"L1299","1","0","62","1118","1","0","1","false"
"L1300","1","0","12","1118","2","0","1","false"
"L1301","9","0","83","1118","3","0","1","false"
"L1302","6","0","45","1118","2","0","1","false"
"L1303","12","0","65","575","5","0","2","false"
"L1304","3","0","26","1118","1","0","1","false"
"L1305","3","0","20","1118","2","0","1","false"
"L1306","4","0","29","575","3","0","2","false"
"L1307","1","0","25","1118","2","0","1","false"
"L1308","2","0","65","1118","2","0","1","false"
"L1309","1","0","16","1118","2","0","1","false"
"L1877","5","0","85","831","7","0","3","false"
"L1878","1","0","13","831","5","0","3","false"
"L1879","5","0","22","1118","2","0","1","false"
"L1880","2","0","20","1118","1","0","1","false"
"L1881","9","0","44","1118","2","0","1","false"
"L1882","5","0","22","1118","6","0","1","false"
"L1883","2","0","20","1118","2","0","1","false"
"L1884","10","0","64","2899","12","0","3","false"
"L1885","37","0","108","2899","3","0","2","false"
"L1886","2","0","20","1118","2","0","1","false"
"L1887","11","0","79","2899","11","0","3","false"
"L1888","4","0","52","1118","2","0","1","false"
"L239","1","0","17","1118","3","0","2","false"
"L240","41","0","510","831","18","0","3","false"
"L241","10","0","97","1118","2","0","1","false"
"L242","9","0","266","1118","11","0","3","false"
"L243","38","0","462","2899","17","0","2","false"
"L244","107","0","2406","831","198","1","4","false"
"L245","13","0","355","2899","38","1","3","false"
"L246","1","0","34","1118","7","0","1","false"
"L247","10","0","292","2899","5","0","2","false"
"L248","4","0","131","2899","6","0","2","false"
"L249","13","0","183","2899","10","1","4","false"
"L250","67","0","1355","2899","61","0","3","false"
"L251","22","0","236","1118","5","0","2","false"
"L252","59","0","359","831","18","0","3","false"
"L253","5","0","204","1118","6","0","2","false"
"L254","1","0","159","1118","4","0","1","false"
"L255","10","0","409","1118","6","0","1","false"
"L256","2","0","17","1118","3","0","1","false"
"L257","5","0","44","1118","3","0","1","false"
"L258","3","0","37","1118","4","0","1","false"
"L259","9","0","267","2899","6","0","2","false"
"L28687","7","0","29","1118","1","0","1","false"
"L28688","1","0","63","1118","2","0","2","false"
"L28689","14","0","254","1118","20","0","3","false"
"L28690","28","0","421","831","28","1","5","false"
"L28691","35","0","1160","831","79","2","5","false"
"L28692","13","0","199","2899","9","0","2","false"
"L28693","6","0","46","1118","2","0","1","false"
"L28694","2","0","73","1118","5","0","1","false"
"L28695","19","0","119","1118","2","0","1","false"
"L28696","2","0","21","1118","2","0","1","false"
"L28697","14","0","111","1118","2","0","1","false"
"L28698","2","0","20","1118","2","0","1","false"
"L28699","9","0","74","1118","2","0","1","false"
"L28700","5","0","56","86","4","0","2","false"
"L28701","1","0","58","2899","4","1","2","false"
"L28702","17","0","265","1118","9","0","3","false"
"L28703","69","0","1207","2899","47","4","3","false"
"L28704","3","0","86","1118","23","0","3","false"
"L35123","1","0","68","1118","8","0","1","false"
"L35124","1","0","45","1118","4","0","1","false"
"L35125","1","0","67","1118","6","0","1","false"
"L35126","3","0","48","1118","5","0","1","false"
"L35127","1","0","119","1118","6","0","2","false"
"L35128","1","0","22","1118","7","0","1","false"
"L35129","1","0","22","1118","4","0","2","false"
"L35130","1","0","28","1118","4","0","1","false"
"L35131","3","0","136","2899","19","0","4","false"
"L39868","3","0","47","831","4","0","2","false"
"L39869","6","0","105","2899","2","0","1","false"
"L39870","16","0","182","2899","7","0","4","false"
"L42426","1","0","113","1118","5","0","2","false"
"L42427","6","0","101","2899","17","1","2","false"
"L42428","3","0","130","1118","8","0","3","false"
"L42429","1","0","206","831","25","1","5","false"
"L42430","87","0","954","831","52","3","6","false"
"L43900","5","0","72","2899","3","0","2","false"
"L43901","6","0","81","86","3","0","2","false"
"L43902","18","0","99","2899","5","1","2","false"
"L43903","7","0","76","2899","11","1","3","false"
"L43904","6","0","35","1118","1","0","1","false"
"L43905","5","0","69","1118","3","0","1","false"
"L43906","8","0","89","2899","5","1","2","false"
"L9064","4","0","36","1118","3","0","1","false"
"L9065","4","0","36","1118","2","0","1","false"
"L12088","7","0","105","2899","2","0","2","false"
"L12089","3","0","42","1118","3","0","3","false"
"L1891","1","0","73","1118","3","0","1","false"
"L23450","6","0","36","1118","3","0","2","false"
"L23451","14","0","74","1118","7","0","1","false"
"L23452","1","0","60","1118","8","0","3","false"
"L23453","1","0","10","1118","3","0","2","false"
"L23454","10","0","74","1118","24","0","3","false"
"L23455","1","0","6","1118","5","0","3","false"
"L23456","4","0","114","831","13","0","4","false"
"L23457","1","0","65","1118","8","0","2","false"
"L23458","7","0","82","1118","8","0","4","false"
"L23459","6","0","40","2899","11","0","4","false"
"L23460","4","0","27","1118","6","0","2","false"
"L23461","5","0","48","1118","4","0","2","false"
"L23462","1","0","16","1118","3","0","2","false"
"L23463","8","0","84","1118","24","0","3","false"
"L23464","1","0","77","1118","17","0","3","true"
"L23465","3","0","70","831","26","0","5","false"
"L23466","44","0","277","2899","64","0","5","false"
"L23467","1","0","23","1118","5","0","2","false"
"L23468","6","0","64","1118","5","0","2","false"
"L23469","4","0","54","1118","15","0","4","false"
"L23470","1","0","8","1118","6","0","2","false"
"L23471","27","0","189","1118","14","0","2","false"
"L23472","27","0","285","2899","96","0","5","false"
"L23473","1","0","27","1118","6","0","3","false"
"L23474","14","0","80","2899","43","0","4","false"
"L23475","12","0","75","1118","25","0","3","false"
"L23476","1","0","9","1118","2","0","2","false"
"L23477","7","0","127","831","13","0","5","false"
"L23478","1","0","22","1118","8","0","2","false"
"L23479","1","0","23","1118","3","0","2","false"
"L23480","1","0","34","1118","6","0","2","false"
"L23481","1","0","22","1118","5","0","2","false"
"L23482","4","0","102","1118","13","0","3","false"
"L23483","4","0","73","1118","14","0","3","false"
"L23484","12","0","309","1118","60","0","3","false"
"L23485","5","0","68","1118","8","0","3","false"
"L23486","4","0","67","1118","3","0","3","false"
"L23487","5","0","168","1118","17","0","3","false"
"L23488","8","0","34","575","7","0","2","false"
"L23489","1","0","9","1118","5","0","3","false"
"L23490","41","0","204","575","68","0","4","false"
"L23491","21","0","237","1118","32","0","3","false"
"L23492","1","0","11","1118","7","0","3","false"
"L23493","3","0","22","1118","13","0","3","false"
"L23494","4","0","27","1118","13","0","3","false"
"L23495","2","0","33","1118","6","0","2","false"
"L23496","25","0","200","831","41","0","5","false"
"L23497","15","0","159","1118","19","0","4","true"
"L23498","4","0","36","1118","2","0","2","false"
"L23499","5","0","136","1118","6","0","3","false"
"L23500","3","0","47","1118","13","0","3","false"
"L23501","4","0","73","1118","17","0","4","false"
"L23502","1","0","25","1118","10","0","2","false"
"L23503","10","0","82","1118","12","0","3","false"
"L23504","2","0","22","1118","9","0","2","false"
"L24455","15","0","106","1118","6","0","2","false"
"L24456","13","0","99","1118","11","0","3","false"
"L24952","3","0","44","1118","8","0","3","false"
"L24953","41","0","170","1118","13","0","4","true"
"L24954","8","0","64","831","9","0","5","false"
"L24955","1","0","46","1118","9","0","3","true"
"L24956","4","0","23","575","3","0","2","false"
"L24957","12","0","102","831","36","0","5","false"
"L24958","7","0","46","831","8","0","4","false"
"L24959","8","0","60","1118","6","0","3","false"
"L24960","9","0","70","831","6","0","4","true"
"L23510","2","0","65","1118","3","0","2","false"
"L23511","3","0","64","1118","10","0","4","false"
"L23512","1","0","63","1118","9","0","3","false"
"L23513","1","0","238","1118","14","0","4","false"
"L23514","1","0","18","575","9","0","2","false"
"L23515","1","0","26","575","11","0","2","false"
"L23516","1","0","70","1118","5","0","2","false"
"L23517","5","0","269","1118","22","0","3","false"
"L23518","10","0","162","1118","5","0","1","false"
"L23519","8","0","190","1118","28","0","2","false"
"L23520","3","0","30","1118","10","0","2","false"
"L23521","17","0","233","1118","19","0","2","false"
"L23522","2","0","66","1118","13","0","2","false"
"L23523","49","0","921","2899","48","0","4","false"
"L23524","21","0","401","575","20","0","2","false"
"L23525","11","0","237","575","18","0","2","false"
"L23526","19","0","256","1118","4","0","1","false"
"L23527","22","0","230","1118","17","0","2","false"
"L23528","29","0","674","1118","54","0","5","false"
"L23529","1","0","22","1118","6","0","1","false"
"L23530","9","0","162","2899","21","0","4","false"
"L23531","2","0","128","1118","9","0","2","false"
"L23532","1","0","40","831","2","0","2","false"
"L23533","2","0","50","1118","3","0","2","false"
"L23534","15","0","121","1118","4","0","3","false"
"L23535","4","0","33","1118","4","0","2","false"
"L23536","13","0","197","1118","3","0","2","false"
"L23537","2","0","48","1118","27","0","3","false"
"L23538","1","0","158","1118","7","0","3","false"
"L28628","6","0","62","575","1","0","1","false"
"L24962","2","0","88","1118","6","0","2","false"
"L24963","2","0","68","1118","7","0","3","false"
"L28049","48","0","1042","2899","40","0","5","false"
"L28050","20","0","196","2899","8","0","3","false"
"L28051","15","0","108","2899","5","0","3","false"
"L30998","3","0","60","1118","8","0","2","false"
"L30999","4","0","71","1118","13","0","2","false"
"L31000","3","0","18","1118","7","0","2","false"
"L31001","12","0","36","1118","2","0","2","false"
"L31014","2","0","67","2899","10","0","2","false"
"L31015","1","0","26","1118","8","0","2","false"
"L31016","1","0","33","2899","9","0","2","false"
"L31017","1","0","41","1118","10","0","2","false"
"L31018","13","0","85","2899","9","0","2","false"
"L31334","1","0","50","1118","4","0","1","false"
"L31335","6","0","35","1118","8","0","2","false"
"L31336","1","0","8","1118","6","0","2","false"
"L31337","1","0","8","1118","6","0","2","false"
"L31338","1","0","8","1118","6","0","2","false"
"L31443","1","0","64","1118","4","0","1","false"
"L31444","6","0","35","1118","8","0","2","false"
"L31445","1","0","8","1118","6","0","2","false"
"L31446","1","0","8","1118","6","0","2","false"
"L31447","1","0","8","1118","6","0","2","false"
"L31700","4","0","29","1118","3","0","2","false"
"L31701","6","0","62","1118","3","0","2","false"
"L31702","12","0","62","1118","9","0","2","false"
"L31703","4","0","33","1118","3","0","2","false"
"L31704","21","0","110","831","7","0","3","false"
"L31705","1","0","9","1118","3","0","2","false"
"L31706","5","0","30","1118","4","0","2","false"
"L31839","5","0","91","1118","11","0","2","false"
"L31840","4","0","51","1118","12","0","2","false"
"L31915","1","0","10","1118","7","0","2","false"
"L31926","1","0","22","1118","7","0","2","false"
"L31927","3","0","63","1118","12","0","2","false"
"L31928","1","0","20","1118","7","0","2","false"
"L31929","1","0","7","1118","6","0","2","false"
"L31984","1","0","10","1118","7","0","2","false"
"L31007","1","0","19","1118","4","0","2","false"
"L31008","1","0","146","1118","12","0","2","false"
"L31009","11","0","160","2899","8","0","2","false"
"L31010","2","0","37","1118","8","0","2","false"
"L31011","5","0","79","1118","7","0","2","false"
"L31449","1","0","57","1118","6","0","2","false"
"L31450","1","0","48","1118","2","0","2","false"
"L32089","1","0","44","1118","5","0","2","false"
"L32090","1","0","39","1118","4","0","1","false"
"L32091","1","0","9","1118","6","0","2","false"
"L32092","4","0","53","1118","4","0","1","true"
"L32093","9","0","100","1118","5","0","1","false"
"L32094","1","0","22","1118","4","0","1","true"
"L32260","7","0","37","2899","1","0","1","false"
"L32261","14","0","76","2899","7","0","3","false"
"L32262","146","0","701","2899","27","0","3","true"
"L32263","3","0","39","2899","1","0","1","false"
"L32264","2","0","20","2899","13","0","3","false"
"L32265","4","0","54","2899","1","0","1","false"
"L32302","8","0","68","2899","1","0","1","false"
"L32303","5","0","48","2899","1","0","1","false"
"L32414","1","0","8","1118","4","0","2","false"
"L32415","3","0","27","1118","4","0","2","false"
"L32904","4","0","41","1118","4","0","2","false"
"L32905","1","0","9","1118","3","0","2","false"
"L32906","1","0","9","1118","3","0","2","false"
"L32948","2","0","39","831","2","0","1","false"
"L32978","1","0","6","1118","3","0","3","false"
"L32979","10","0","100","1118","3","0","3","false"
"L32980","14","0","56","1118","3","0","3","false"
"L32981","1","0","13","1118","3","0","3","false"
"L32271","1","0","17","1118","3","0","2","false"
"L32272","1","0","9","2899","1","0","1","false"
"L32273","1","0","11","1118","3","0","2","false"
"L32274","1","0","9","1118","4","0","2","false"
"L32275","1","0","13","2899","1","0","1","false"
"L32276","1","0","11","2899","1","0","1","false"
"L32277","1","0","24","1118","5","0","2","false"
"L32278","1","0","9","1118","4","0","2","false"
"L32279","1","0","12","1118","5","0","3","false"
"L32280","9","0","82","1118","6","0","3","false"
"L32281","1","0","48","2899","1","0","1","false"
"L32282","1","0","106","1118","11","0","3","false"
"L32283","11","0","395","1118","40","0","3","false"
"L32305","1","0","26","2899","1","0","1","false"
"L32306","1","0","10","2899","1","0","1","false"
"L32307","4","0","65","1118","4","0","2","false"
"L32417","1","0","13","1118","4","0","2","false"
"L32418","9","0","51","1118","5","0","2","false"
"L32419","11","0","48","1118","4","0","2","false"
"L32420","1","0","56","1118","5","0","2","false"
"L32908","1","0","51","1118","4","0","2","false"
"L33155","1","0","14","1118","3","0","2","false"
"L33156","1","0","17","1118","3","0","2","false"
"L33157","5","0","114","1118","3","0","2","false"
"L33461","13","0","57","831","3","0","2","false"
"L33462","59","0","360","1118","9","0","3","false"
"L33463","1","0","10","1118","2","0","2","false"
"L33464","69","0","476","2899","22","1","4","false"
"L33688","1","0","60","1118","4","0","2","false"
"L33689","1","0","26","1118","3","0","2","false"
"L33690","4","0","32","1118","4","0","2","false"
"L33691","96","0","465","1118","4","0","2","false"
"L33692","4","0","26","1118","4","0","2","false"
"L33693","3","0","51","1118","4","0","2","false"
"L33694","1","0","13","1118","3","0","2","false"
"L34305","1","0","15","1118","2","0","2","false"
