@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","1","0","8","1","14","2","5","false"
"L135","3","0","52","3","8","0","5","false"
"L136","1","0","1","0","0","0","1","false"
"L137","4","0","30","3","8","0","5","false"
"L138","1","0","26","3","8","0","5","false"
"L139","1","0","24","3","8","0","5","false"
"L294","23","0","161","10","8","0","26","false"
"L295","2","0","12","5","8","0","9","false"
"L296","13","0","65","3","8","0","5","false"
"L297","1","0","22","3","8","0","5","false"
"L298","4","0","67","4","8","0","14","false"
"L299","7","0","66","3","8","0","11","false"
"L300","1","0","23","3","8","0","5","false"
"L301","1","0","1","0","0","0","1","false"
"L302","1","0","4","3","8","0","5","false"
"L303","1","0","5","3","8","0","5","false"
"L304","9","0","230","4","8","0","7","false"
"L305","1","0","36","3","8","0","5","false"
"L306","1","0","7","3","8","0","5","false"
"L307","9","0","101","3","8","0","5","false"
"L308","25","0","183","7","8","1","16","false"
"L1407","32","0","243","3","8","0","6","false"
"L1408","1","0","1","0","0","0","1","false"
"L1409","1","0","11","3","8","0","5","false"
"L1410","1","0","11","7","8","1","79","false"
"L1629","1","0","1","0","0","0","1","false"
"L1630","7","0","93","3","8","0","5","false"
"L1631","13","0","127","3","8","0","6","false"
"L2826","1","0","9","7","8","0","12","false"
"L2827","1","0","9","8","8","0","16","false"
"L2828","26","0","290","14","8","5","66","false"
"L2829","4","0","41","6","8","0","25","false"
"L2830","1","0","9","7","8","0","14","false"
"L2831","1","0","9","7","8","0","12","false"
"L2832","1","0","9","8","8","0","37","false"
"L2833","13","0","86","5","8","0","10","false"
"L2834","1","0","11","9","8","0","15","false"
"L2835","1","0","10","5","8","0","9","false"
"L2836","1","0","1","3","8","0","5","false"
"L2837","1","0","9","7","8","0","27","false"
"L2838","1","0","16","5","8","0","9","false"
"L3315","5","0","55","6","8","0","26","false"
"L4360","3","0","38","3","8","0","6","false"
"L4361","6","0","51","5","8","0","7","false"
"L4362","12","0","52","4","8","0","13","false"
"L4363","1","0","8","3","8","0","8","false"
"L4364","2","0","19","6","8","3","15","false"
"L4365","1","0","5","9","8","0","12","false"
"L4366","6","0","42","11","8","0","29","false"
"L4367","1","0","7","9","8","0","12","false"
"L4368","6","0","76","3","8","0","11","false"
"L5688","1","0","46","7","8","0","45","false"
"L5689","1","0","1","1","20","0","3","false"
"L5764","2","0","36","7","8","0","19","false"
"L5765","7","0","88","12","14","2","51","true"
"L5766","2","0","32","5","8","0","7","false"
"L5767","1","0","25","6","8","0","24","false"
"L5768","1","0","7","10","8","0","19","false"
"L5769","2","0","32","8","8","0","16","false"
"L5770","2","0","20","5","8","0","9","false"
"L5771","9","0","84","14","8","2","42","false"
"L5772","1","0","12","5","8","0","12","false"
"L5773","1","0","6","5","8","0","20","false"
"L5774","8","0","81","12","8","2","39","false"
"L5775","3","0","35","8","8","2","19","false"
"L5776","1","0","13","11","104","0","27","false"
"L5777","1","0","16","10","8","0","26","false"
"L6169","1","0","21","5","8","0","16","false"
"L6170","1","0","4","5","8","0","11","false"
"L6171","14","0","145","15","8","2","60","false"
"L6172","5","0","86","10","8","0","36","false"
"L6173","1","0","1","0","0","0","1","false"
"L6174","2","0","56","5","8","0","32","false"
"L6175","1","0","63","10","8","2","33","false"
"L6176","1","0","9","5","8","0","15","false"
"L6177","1","0","12","5","8","0","12","false"
"L6721","1","0","7","5","8","0","10","false"
"L6722","19","0","216","12","8","5","105","false"
"L6723","1","0","7","5","8","0","9","false"
"L6724","1","0","16","10","8","0","22","false"
"L6725","1","0","1","0","0","0","3","false"
"L6726","19","0","192","14","8","6","73","false"
"L6727","19","0","218","8","8","6","72","true"
"L6728","3","0","64","6","8","0","58","false"
"L3318","23","0","133","4","8","0","28","false"
"L3319","1","0","7","4","8","0","15","false"
"L3428","1","0","7","3","8","0","7","false"
"L3429","12","0","110","3","8","0","43","false"
"L3430","8","0","122","4","8","0","31","false"
"L3751","3","0","23","3","8","0","7","false"
"L3752","1","0","33","4","8","0","14","false"
"L3753","2","0","41","6","8","0","20","false"
"L3841","1","0","8","3","9","0","10","false"
"L3854","1","0","6","0","0","0","1","true"
"L3855","1","0","6","0","0","0","1","true"
"L3856","9","0","76","3","8","0","7","false"
"L3857","1","0","7","3","8","0","5","false"
"L3858","1","0","5","3","8","0","5","true"
"L3859","1","0","25","3","8","0","10","true"
"L3860","15","0","178","6","8","0","42","true"
"L3861","1","0","7","3","8","0","5","false"
"L4441","4","0","45","3","8","0","8","false"
"L4442","4","0","37","3","8","0","7","false"
"L4443","2","0","13","3","8","0","6","false"
"L4444","1","0","18","3","8","0","5","false"
"L4445","2","0","16","3","8","0","6","false"
"L4446","1","0","10","3","8","0","8","false"
"L4447","1","0","9","3","8","0","6","false"
"L4448","3","0","21","3","8","0","6","false"
"L4603","1","0","41","5","8","0","8","false"
"L4604","1","0","29","5","8","0","7","false"
"L4605","1","0","29","5","8","0","7","false"
"L4606","8","0","36","7","8","0","15","false"
"L4798","2","0","26","8","8","0","17","false"
"L4799","2","0","26","3","8","0","7","false"
"L4800","1","0","1","0","0","0","1","false"
"L4801","1","0","20","3","8","0","5","false"
"L4846","9","0","67","3","8","0","6","false"
"L4847","6","0","55","3","8","0","19","true"
"L4848","1","0","6","3","8","0","6","false"
"L4849","1","0","20","3","8","0","7","false"
"L4850","15","0","136","4","8","0","20","false"
"L4851","8","0","121","3","8","0","17","false"
"L4852","21","0","143","3","8","0","6","false"
"L4853","11","0","78","3","8","0","6","false"
"L4854","1","0","1","0","0","0","1","false"
"L4855","3","0","24","3","8","0","6","false"
"L4856","14","0","88","5","8","0","10","false"
"L4857","4","0","53","3","8","0","6","false"
"L6376","8","0","68","5","8","1","25","false"
"L6377","1","0","4","5","8","0","9","false"
"L6378","1","0","4","5","8","0","9","false"
"L6379","1","0","1","0","0","0","1","false"
"L6380","1","0","4","5","8","0","9","false"
"L6381","2","0","23","5","8","0","14","false"
"L6445","1","0","39","7","8","0","17","false"
"L6446","1","0","1","0","0","0","1","false"
"L6447","1","0","20","5","8","0","18","false"
"L6448","6","0","127","12","8","2","32","false"
"L6449","1","0","4","5","8","0","9","false"
"L6931","1","0","43","8","8","0","25","false"
"L6932","3","0","19","6","8","0","16","false"
"L6933","14","0","110","7","8","0","29","false"
"L6934","1","0","19","7","8","0","17","false"
"L6935","4","0","33","5","8","0","12","false"
"L6936","9","0","50","5","8","0","10","false"
"L6937","5","0","50","6","8","0","12","false"
"L6938","1","0","5","5","8","0","10","false"
"L6939","1","0","4","5","8","0","11","false"
"L6940","21","0","134","9","8","4","39","false"
"L3866","20","0","117","5","8","4","27","true"
"L3867","7","0","104","3","8","0","13","true"
"L3868","4","0","39","3","8","0","6","false"
"L4189","1","0","9","3","8","0","5","false"
"L4190","2","0","18","7","8","2","12","false"
"L5244","3","0","39","4","8","0","16","false"
"L5245","1","0","9","3","8","0","10","false"
"L5246","2","0","12","3","8","0","5","false"
"L5287","11","0","71","7","8","2","14","false"
"L5383","5","0","32","4","8","0","10","false"
"L5384","1","0","12","3","8","0","6","false"
"L5385","6","0","66","9","104","0","20","false"
"L5386","1","0","15","3","8","0","7","false"
"L5387","4","0","34","5","8","2","17","false"
"L5388","2","0","21","3","8","0","8","false"
"L1808","1","0","15","3","8","0","5","false"
"L1809","3","0","55","3","8","0","5","false"
"L1810","1","0","1","0","0","0","1","false"
"L1811","1","0","36","4","8","2","9","false"
"L2075","1","0","15","3","8","0","5","false"
"L2076","1","0","1","0","0","0","1","false"
"L2077","1","0","9","3","8","0","5","false"
"L1862","1","0","11","3","8","0","5","false"
"L1863","7","0","69","3","8","0","5","false"
"L1864","20","0","123","3","8","0","5","false"
"L1865","1","0","123","3","8","0","5","false"
"L1866","1","0","1","0","0","0","1","false"
"L2091","2","0","52","3","8","0","5","false"
"L2092","1","0","15","3","8","0","5","false"
"L2093","1","0","78","3","8","0","5","false"
"L2094","1","0","1","0","0","0","1","false"
"L2095","2","0","50","3","8","0","5","false"
"L2207","1","0","23","5","8","0","9","false"
"L2208","1","0","18","5","8","0","8","false"
"L2209","15","0","138","3","8","1","10","false"
"L2210","1","0","81","3","8","0","5","false"
"L2211","6","0","39","3","8","0","9","false"
"L2212","5","0","42","3","8","0","5","false"
"L2213","1","0","8","3","8","0","5","false"
"L2214","6","0","49","3","8","0","5","false"
"L2215","1","0","5","3","8","0","5","false"
"L2216","1","0","6","3","8","0","5","false"
"L2217","1","0","5","3","8","0","5","false"
"L2218","1","0","6","3","8","0","5","false"
"L2219","1","0","8","3","8","0","5","false"
"L2220","1","0","9","3","8","0","5","false"
"L2221","1","0","10","3","8","0","5","false"
"L2222","1","0","6","3","8","0","5","false"
"L2223","1","0","1","0","0","0","1","false"
"L2224","1","0","9","3","8","0","5","false"
"L2225","1","0","94","4","8","1","10","false"
"L2226","2","0","170","3","8","0","5","false"
"L2227","1","0","43","3","8","0","5","false"
"L2228","1","0","66","5","8","2","9","false"
"L2229","1","0","10","4","8","1","8","false"
"L2596","1","0","22","5","8","0","11","false"
"L2597","1","0","42","3","8","0","6","false"
"L2598","1","0","1","0","0","0","1","false"
"L2599","1","0","31","5","8","0","10","false"
"L2600","1","0","40","3","8","0","5","false"
"L2601","2","0","109","3","8","0","5","false"
"L2602","1","0","27","3","8","0","5","false"
"L2603","3","0","51","3","8","0","5","false"
"L4372","1","0","119","10","8","0","26","false"
"L7532","3","0","74","3","8","0","5","false"
"L7533","1","0","1","0","0","0","1","false"
"L7534","1","0","32","4","8","2","9","false"
"L7621","1","0","164","14","8","8","91","false"
"L7622","3","0","39","3","8","0","7","false"
"L7623","1","0","1","0","0","0","2","false"
"L7624","1","0","19","9","8","0","12","false"
"L4608","2","0","31","5","8","0","9","false"
"L6452","1","0","41","9","8","2","11","false"
"L7562","1","0","160","3","8","0","5","false"
"L7563","1","0","1","0","0","0","1","false"
"L7854","31","0","533","10","8","3","48","false"
"L7855","2","0","42","3","8","0","6","false"
"L7980","1","0","49","3","8","0","7","false"
"L8007","1","0","78","3","8","0","6","false"
"L8008","1","0","31","3","8","0","6","false"
"L8009","1","0","19","8","8","0","12","false"
"L8076","4","0","219","7","8","0","22","false"
"L8077","1","0","44","6","8","0","17","false"
"L8078","1","0","25","3","8","0","6","false"
"L8079","1","0","35","3","8","0","6","false"
"L11008","1","0","73","4","9","0","11","false"
"L11009","1","0","16","2","9","0","6","false"
"L11010","2","0","78","2","9","0","4","false"
"L11011","1","0","210","2","9","0","7","false"
"L11012","1","0","83","2","9","0","6","false"
"L11013","1","0","72","3","9","0","7","false"
"L11014","1","0","25","2","9","0","6","false"
"L11015","1","0","10","2","9","0","4","false"
"L11016","1","0","110","3","9","0","11","false"
"L11324","1","0","33","2","9","0","4","false"
"L11325","1","0","62","2","9","0","4","false"
"L11326","1","0","54","8","9","2","14","false"
"L11327","1","0","60","4","9","0","12","false"
"L11328","1","0","27","2","9","0","4","false"
"L11458","1","0","51","0","0","0","6","false"
"L11459","1","0","41","2","9","1","6","false"
"L11460","1","0","156","0","0","0","7","false"
"L11461","1","0","166","0","0","0","3","false"
"L12897","1","0","54","0","0","0","4","false"
"L12898","1","0","24","0","0","0","2","false"
"L12899","1","0","11","0","0","0","4","false"
"L12900","1","0","33","0","0","0","3","false"
"L8189","1","0","102","4","8","2","9","false"
"L8190","1","0","226","8","8","0","26","false"
"L8419","1","0","99","10","8","0","19","false"
"L8420","2","0","50","3","8","0","11","false"
"L8421","2","0","248","7","8","0","48","false"
"L8576","1","0","69","6","8","0","24","false"
"L8577","1","0","51","6","8","0","22","false"
"L8642","1","0","42","5","8","0","13","false"
"L8643","1","0","19","6","8","0","15","false"
"L8666","1","0","79","4","8","1","6","false"
"L8667","1","0","198","6","8","0","19","false"
"L8668","3","0","143","10","8","2","18","false"
"L8669","1","0","312","11","14","2","24","true"
"L8670","1","0","36","3","8","0","6","false"
"L8671","1","0","25","5","8","2","9","false"
"L8672","1","0","242","5","8","0","13","false"
"L8673","1","0","41","4","8","0","8","false"
"L8674","1","0","49","5","8","0","8","false"
"L8675","1","0","170","7","8","0","13","false"
"L8676","6","0","194","14","8","4","35","false"
"L8677","1","0","155","8","8","0","19","false"
"L8678","1","0","600","8","8","2","29","false"
"L8679","1","0","135","7","8","2","16","false"
"L8680","1","0","60","5","8","4","11","false"
"L8681","3","0","39","6","104","0","13","false"
"L8682","1","0","123","7","8","2","19","false"
"L10144","1","0","28","3","8","0","9","false"
"L10145","1","0","63","5","8","0","15","false"
"L10146","1","0","47","5","8","0","13","false"
"L10147","1","0","24","7","8","2","10","false"
"L11658","2","0","28","2","14","2","5","false"
"L11659","1","0","48","1","8","0","4","false"
"L11660","1","0","26","0","0","0","5","false"
"L11661","1","0","309","9","9","2","30","false"
"L11662","6","0","146","1","107","1","4","false"
"L11663","1","0","116","6","9","2","13","true"
"L11664","1","0","69","0","0","0","2","false"
"L11665","1","0","156","1","4","0","7","false"
"L11666","1","0","98","2","14","4","25","false"
"L11667","1","0","37","0","0","0","4","false"
"L12137","1","0","65","6","8","0","9","false"
"L12138","1","0","38","6","8","0","9","false"
"L12139","35","0","236","6","8","0","9","false"
"L12140","2","0","23","0","0","0","2","false"
"L12393","1","0","537","3","9","0","15","false"
"L12394","1","0","59","0","0","0","2","false"
"L12395","1","0","32","0","0","0","2","false"
"L12396","2","0","149","0","0","0","7","false"
"L12397","2","0","205","0","0","0","13","false"
"L12398","6","0","161","3","9","0","12","false"
"L12903","1","0","3","0","0","0","1","false"
"L12904","1","0","7","0","0","0","1","false"
"L10159","1","0","4","3","8","0","5","false"
"L10160","8","0","103","4","8","0","10","false"
"L10161","3","0","47","3","8","0","7","false"
"L10162","4","0","45","3","8","0","5","false"
"L10163","1","0","11","3","8","0","6","false"
"L10164","3","0","23","3","8","0","5","false"
"L10165","1","0","6","0","0","0","1","false"
"L10166","4","0","53","4","8","0","15","true"
"L10167","1","0","14","3","8","0","5","false"
"L10444","1","0","165","3","8","0","8","false"
"L10445","1","0","26","3","8","0","7","false"
"L10446","1","0","46","4","8","2","8","false"
"L10447","1","0","128","6","8","0","26","true"
"L10448","1","0","41","5","8","0","20","false"
"L10449","1","0","121","5","8","0","18","true"
"L10450","1","0","123","3","8","0","5","true"
"L10451","3","0","69","5","8","0","15","false"
"L10452","1","0","151","5","8","0","10","false"
"L10948","11","0","143","7","9","0","16","false"
