@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","21","0","123","0","37","6","3122","false"
"L297","1","0","172","0","42","9","2","false"
"L298","1","0","25","0","6","4","2","false"
"L299","5","0","66","1","16","4","3122","false"
"L300","22","0","145","1","4","2","3122","true"
"L301","10","0","219","0","16","5","2","true"
"L302","6","0","96","0","11","5","2","false"
"L303","34","0","359","2","97","9","3122","false"
"L304","229","0","1538","5","360","17","3122","true"
"L305","4","0","27","0","12","4","1345","false"
"L306","3","0","659","1","122","12","3122","false"
"L307","1","0","14","0","8","3","3122","false"
"L315","1","0","71","0","5","5","2","false"
"L2646","3","0","22","0","127","7","3122","false"
"L2647","1","0","7","0","3","0","0","false"
"L2648","43","0","367","0","118","9","3122","true"
"L2649","2","0","16","0","3","0","0","false"
"L2652","1","0","15","0","2","0","0","false"
"L2653","1","0","11","0","2","0","0","false"
"L2654","1","0","11","0","2","0","0","false"
"L2655","1","0","11","0","2","0","0","false"
"L2656","1","0","11","0","2","0","0","false"
"L2657","1","0","11","0","2","0","0","false"
"L2658","1","0","11","0","2","0","0","false"
"L2659","1","0","11","0","2","0","0","false"
"L2710","2","0","80","1","17","5","1","false"
"L2711","6","0","82","0","40","4","3122","false"
"L2712","1","0","20","0","3","0","0","false"
"L2713","1","0","4","0","4","2","3122","false"
"L2714","1","0","7","0","11","4","3122","false"
"L2715","1","0","4","0","4","2","3122","false"
"L2716","5","0","42","0","4","2","3122","false"
"L2717","1","0","8","0","4","2","3122","false"
"L2718","13","0","112","2","38","7","2","false"
"L2719","1","0","58","0","4","2","3122","false"
"L2720","14","0","94","0","48","5","3122","false"
"L2721","20","0","81","0","33","3","3122","false"
"L2722","5","0","53","1","12","5","1","false"
"L3276","3","0","29","2","16","6","3122","true"
"L3277","1","0","6","1","9","4","3122","false"
"L3278","1","0","6","0","7","4","1","false"
"L3279","2","0","26","1","9","4","3122","true"
"L3280","1","0","22","0","7","4","1","false"
"L3358","49","0","194","0","38","7","1","true"
"L3359","1","0","5","0","3","0","0","false"
"L3360","1","0","21","0","26","6","1","false"
"L3361","1","0","4","0","5","2","3122","false"
"L3362","1","0","16","0","20","5","3122","true"
"L3363","2","0","64","0","32","6","3122","true"
"L3364","1","0","11","0","2","0","0","false"
"L3365","8","0","45","0","2","0","0","false"
"L3366","6","0","79","0","18","4","3122","false"
"L3367","1","0","4","0","2","0","0","false"
"L3368","1","0","6","0","3","0","0","false"
"L3369","1","0","17","0","4","3","1345","false"
"L3370","1","0","16","0","20","6","3122","false"
"L3371","9","0","108","0","31","7","2","false"
"L3372","1","0","6","0","5","2","1345","false"
"L3373","1","0","12","0","16","3","16","false"
"L3374","1","0","6","1","18","6","3122","false"
"L3375","17","0","126","0","40","7","3122","true"
"L3376","1","0","5","0","4","1","3122","false"
"L5529","1","0","8","0","10","5","3122","false"
"L5530","3","0","34","0","10","5","3122","false"
"L5876","1","0","27","0","2","0","0","false"
"L5877","1","0","4","0","2","0","0","false"
"L5878","11","0","58","0","11","2","1345","true"
"L5879","33","0","487","5","355","12","3122","true"
"L5880","1","0","7","0","3","0","0","false"
"L5881","1","0","12","0","4","0","0","false"
"L5882","47","0","395","0","118","9","3122","true"
"L5883","1","0","23","0","9","0","0","false"
"L5884","1","0","11","0","4","0","0","false"
"L5885","1","0","32","0","5","5","16","false"
"L5886","1","0","13","0","4","0","0","false"
"L5887","1","0","24","0","4","0","0","false"
"L5888","1","0","6","0","4","0","0","false"
"L5889","1","0","6","0","1","0","0","false"
"L5890","1","0","40","0","4","2","3122","false"
"L5891","1","0","5","0","10","0","0","false"
"L5892","1","0","49","0","1","0","0","false"
"L5893","4","0","43","0","13","4","16","false"
"L5894","2","0","30","0","5","0","0","false"
"L6784","1","0","83","1","89","9","3122","false"
"L6785","1","0","78","1","76","10","3122","false"
"L6786","14","0","78","1","15","5","3122","true"
"L6787","1","0","6","0","12","3","3122","false"
"L6788","1","0","13","0","6","0","0","false"
"L6789","29","0","249","2","58","9","3122","false"
"L6790","11","0","106","2","41","7","3122","false"
"L6791","1","0","6","0","5","0","0","false"
"L6792","12","0","41","0","2","0","0","false"
"L6793","4","0","40","0","11","2","1345","false"
"L6794","14","0","329","0","126","10","3122","false"
"L6795","1","0","5","0","5","0","0","true"
"L6796","1","0","5","0","2","0","0","false"
"L6797","3","0","271","0","90","10","3122","false"
"L6798","1","0","5","0","2","0","0","false"
"L6799","3","0","13","0","4","0","0","false"
"L6800","2","0","22","0","4","2","3122","false"
"L6801","1","0","11","0","11","0","0","false"
"L14780","4","0","42","0","15","3","3122","false"
"L14816","1","0","10","0","5","0","0","false"
"L14817","3","0","17","0","3","0","0","false"
"L14897","29","0","79","0","17","5","3122","false"
"L14898","18","0","127","0","38","7","1345","false"
"L14899","5","0","54","0","11","4","3122","false"
"L14900","1","0","4","0","3","0","0","false"
"L15055","1","0","9","0","4","3","3122","false"
"L15056","1","0","11","0","2","0","0","false"
"L15057","2","0","68","0","23","4","3122","false"
"L15058","1","0","11","0","2","0","0","false"
"L15059","1","0","11","0","2","0","0","false"
"L15060","1","0","20","0","2","0","0","false"
"L15061","1","0","11","0","1","0","0","false"
"L15062","1","0","11","0","2","0","0","false"
"L15063","1","0","7","0","3","0","0","false"
"L15064","4","0","45","0","5","0","0","false"
"L15065","1","0","11","0","2","0","0","false"
"L15066","1","0","11","0","2","0","0","false"
"L15067","1","0","19","0","5","0","0","false"
"L15068","1","0","11","0","4","0","0","false"
"L15069","1","0","11","0","2","0","0","false"
"L15070","1","0","11","0","2","0","0","false"
"L15071","1","0","10","0","1","0","0","false"
"L15072","1","0","10","0","1","0","0","false"
"L15073","1","0","11","0","2","0","0","false"
"L15074","1","0","10","0","2","0","0","false"
"L15254","1","0","28","0","7","3","1","false"
"L15255","142","0","484","5","93","9","3122","true"
"L15256","1","0","18","0","8","3","1345","false"
"L15935","41","0","188","0","21","5","3122","false"
"L15936","2","0","21","0","3","0","0","false"
"L15937","1","0","18","0","13","3","3122","false"
"L15938","26","0","134","0","9","1","1345","false"
"L16187","1","0","13","0","12","6","16","false"
"L16188","5","0","109","0","10","4","16","false"
"L16189","7","0","90","0","8","4","6","false"
"L16190","4","0","81","0","9","4","6","false"
"L16191","1","0","37","0","5","1","1345","false"
"L16192","65","0","365","0","14","4","6","false"
"L16193","27","0","223","0","60","5","3122","false"
"L16194","1","0","24","0","15","0","0","false"
"L16705","9","0","53","1","10","4","3122","false"
"L16706","9","0","50","0","5","1","1345","false"
"L16707","1","0","6","0","5","4","3122","false"
"L16708","1","0","6","0","5","4","3122","false"
"L16709","101","0","436","1","78","7","3122","false"
"L16710","60","0","413","1","30","6","3122","true"
"L16711","20","0","106","0","8","5","3122","false"
"L16712","25","0","107","0","25","4","3122","true"
"L16713","14","0","96","0","4","0","0","false"
"L16714","1","0","51","7","91","9","3122","false"
"L16715","78","0","759","6","72","7","3122","true"
"L16716","5","0","57","0","5","3","3122","true"
"L16717","7","0","165","7","78","10","3122","false"
"L16718","1","0","5","0","2","0","0","false"
"L16719","1","0","12","2","8","4","3122","false"
"L16720","5","0","50","0","3","2","3122","false"
"L16721","3","0","44","0","3","2","3122","false"
"L16722","1","0","25","0","18","4","3122","false"
"L16723","33","0","119","1","14","6","3122","false"
"L16724","1","0","8","0","5","0","0","false"
"L16725","3","0","55","1","37","7","3122","true"
"L16726","1","0","46","7","35","7","3122","false"
"L16727","7","0","63","0","21","4","3122","false"
"L16728","1","0","11","0","3","0","0","false"
"L16729","1","0","11","0","28","4","3122","false"
"L16730","39","0","243","2","86","10","3122","true"
"L16731","13","0","97","1","52","6","3122","false"
"L16732","1","0","6","0","4","3","3122","false"
"L16733","1","0","40","3","55","5","3122","true"
"L16734","48","0","369","5","89","10","3122","true"
"L16735","2","0","113","3","40","5","3122","true"
"L16736","10","0","109","1","57","7","3122","true"
"L16737","79","0","413","4","97","8","3122","true"
"L16738","28","0","301","5","124","11","3122","true"
"L16739","1","0","15","0","34","6","3122","false"
"L16740","14","0","189","5","75","10","3122","false"
"L16741","7","0","49","0","13","3","3122","false"
"L16742","21","0","312","7","90","10","3122","true"
"L16743","5","0","66","0","21","5","3122","false"
"L16744","5","0","51","0","19","5","3122","false"
"L16745","44","0","195","2","29","5","3122","false"
"L16746","1","0","11","0","2","0","0","false"
"L16747","77","0","386","1","29","5","3122","false"
"L16748","58","0","292","2","37","6","3122","false"
"L16749","14","0","109","1","64","8","3122","true"
"L16750","1","0","15","0","5","3","3122","false"
"L16751","14","0","139","1","27","4","3122","true"
"L16752","8","0","69","0","7","0","0","false"
"L16753","22","0","152","0","6","0","0","false"
"L16754","7","0","65","0","8","5","3122","false"
"L16755","7","0","104","0","27","5","3122","false"
"L16756","18","0","114","0","27","6","3122","false"
"L27337","1","0","6","0","4","0","0","false"
"L27338","11","0","57","0","26","4","3122","false"
"L27339","1","0","8","0","3","0","0","false"
"L27376","1","0","15","0","5","1","3122","false"
"L27377","1","0","14","0","2","1","3122","false"
"L27378","51","0","249","0","38","8","2","false"
"L27379","1","0","11","0","2","0","0","false"
"L27380","9","0","61","0","16","7","1","false"
"L27381","6","0","67","0","43","9","2","true"
"L27382","30","0","160","0","58","7","2","true"
"L27383","59","0","235","1","36","8","2","true"
"L27767","1","0","10","0","2","0","0","false"
"L27768","22","0","208","5","44","8","3122","true"
"L27935","1","0","19","0","79","7","3122","false"
"L27936","18","0","163","0","22","6","2","false"
"L30936","10","0","90","0","9","4","3122","false"
"L30937","1","0","16","0","1","0","0","false"
"L30938","1","0","8","0","8","4","16","false"
"L30939","2","0","17","0","7","4","16","false"
"L31491","1","0","8","0","11","0","0","false"
"L31492","3","0","30","0","31","4","16","false"
"L31493","1","0","12","0","3","0","0","false"
"L31494","15","0","32","0","13","0","0","false"
"L31495","4","0","39","0","11","4","1","false"
"L31573","1","0","5","0","6","3","1","false"
"L31574","1","0","39","0","52","7","3122","false"
"L31575","41","0","349","0","126","9","3122","false"
"L31576","7","0","73","0","5","1","3122","false"
"L31577","1","0","17","0","18","0","0","false"
"L31578","1","0","7","0","10","4","3122","false"
"L31579","1","0","8","0","2","0","0","false"
"L31580","1","0","20","0","22","4","2","false"
"L31581","167","0","369","1","89","6","3122","false"
"L31582","1","0","5","0","3","0","0","false"
"L33098","24","0","181","1","16","6","113","false"
"L33099","1","0","14","1","10","6","3122","false"
"L33100","6","0","60","0","4","4","16","false"
"L33101","1","0","37","0","4","4","16","false"
"L33102","11","0","74","1","13","6","3122","false"
"L33248","14","0","117","0","10","1","3122","false"
"L33350","130","0","914","0","15","4","1","true"
"L33351","20","0","220","0","15","1","1345","true"
"L33352","1","0","7","0","5","4","3122","false"
"L33353","15","0","155","1","16","3","3122","false"
"L33354","29","0","293","0","14","2","3122","true"
"L33355","1","0","7","0","6","0","0","false"
"L36119","43","0","425","14","57","7","3122","false"
"L36120","9","0","75","0","61","9","3122","true"
"L36121","26","0","127","1","37","6","3122","true"
"L36122","18","0","99","0","24","4","3122","false"
"L36123","10","0","61","0","20","4","3122","false"
"L36124","15","0","77","0","24","5","3122","true"
"L36125","23","0","103","0","37","4","3122","true"
"L36126","16","0","75","0","22","8","2","false"
"L36127","13","0","69","0","16","6","3122","false"
"L36128","47","0","216","2","63","6","3122","false"
"L36129","60","0","230","0","38","5","3122","false"
"L36130","15","0","81","0","25","4","3122","true"
"L36131","4","0","54","0","36","5","3122","false"
"L36132","43","0","203","1","69","8","3122","true"
"L36133","18","0","90","1","39","6","3122","true"
"L36134","14","0","60","0","12","4","3122","false"
"L36135","7","0","40","0","20","4","3122","false"
"L36136","19","0","102","0","24","5","3122","true"
"L36137","3","0","21","0","4","3","2","false"
"L36138","4","0","33","0","6","2","3122","false"
"L36139","1","0","7","0","3","0","0","false"
"L36140","11","0","63","0","22","4","3122","false"
"L36141","12","0","54","0","18","4","3122","false"
"L36142","2","0","34","0","9","3","3122","false"
"L36143","58","0","265","1","88","9","3122","false"
"L36144","7","0","25","0","4","0","0","false"
"L36145","12","0","57","0","20","5","3122","false"
"L36146","97","0","362","5","109","11","3122","false"
"L36147","1","0","21","0","8","4","3122","false"
"L36148","2","0","16","0","2","1","3122","false"
"L36149","12","0","56","0","19","4","3122","false"
"L36150","385","0","1256","25","402","14","3122","true"
"L36151","11","0","40","0","12","5","16","false"
"L36152","6","0","32","0","3","2","1345","false"
"L36153","28","0","150","2","51","8","3122","false"
"L36154","9","0","52","0","18","4","3122","false"
"L36155","9","0","52","1","21","4","3122","false"
"L36156","11","0","61","0","21","4","3122","false"
"L36157","161","0","512","7","144","11","3122","true"
"L36158","3","0","38","0","6","3","3122","false"
"L36159","1","0","17","0","14","3","3122","false"
"L36160","3","0","36","0","5","0","0","false"
"L36161","1","0","9","0","2","0","0","false"
"L36162","3","0","75","0","24","5","3122","false"
"L36163","6","0","57","0","9","4","1","false"
"L36164","25","0","129","0","9","4","113","false"
"L36165","10","0","71","0","8","3","3122","true"
"L36166","1","0","7","0","3","3","2","false"
"L36167","27","0","123","0","23","7","2","false"
"L36168","69","0","367","1","69","8","3122","true"
"L36169","80","0","245","3","110","9","3122","true"
"L36170","3","0","76","0","7","5","113","false"
"L36171","2","0","65","0","1","0","0","false"
"L36172","1","0","6","0","3","2","3122","false"
"L41874","1","0","4","0","4","2","3122","false"
"L41875","1","0","59","0","61","7","3122","false"
"L41876","8","0","53","0","12","6","16","false"
"L41877","1","0","8","0","10","5","3122","false"
"L41878","1","0","8","0","3","0","0","false"
"L41879","8","0","49","0","20","6","3122","false"
"L41880","9","0","130","0","27","4","1345","false"
"L41881","1","0","35","0","12","2","3122","false"
"L41882","1","0","8","0","3","0","0","false"
"L41883","1","0","21","0","11","4","3122","true"
"L41884","1","0","13","0","3","0","0","false"
"L41885","1","0","17","0","1","1","1345","false"
"L41886","1","0","112","1","129","10","3122","false"
"L41887","24","0","173","2","102","5","3122","false"
"L41888","20","0","168","1","97","7","3122","false"
"L41889","1","0","33","0","5","2","3122","true"
"L41890","1","0","3","0","2","0","0","false"
"L48664","1","0","15","1","3","3","3122","false"
"L48665","1","0","58","3","54","5","3122","true"
"L48666","21","0","105","2","49","5","3122","false"
"L48667","3","0","47","2","21","3","3122","false"
"L48668","4","0","39","0","4","0","0","false"
"L48669","14","0","147","4","66","5","327","true"
"L48670","102","0","427","4","174","10","3122","true"
"L48671","67","0","292","3","74","6","420","true"
"L48672","1","0","8","0","5","0","0","false"
"L49169","7","0","46","0","3","2","420","true"
"L49170","9","0","95","0","16","2","6","false"
"L49171","1","0","53","0","9","0","0","false"
"L50755","1","0","13","0","12","3","3122","false"
"L50756","11","0","52","0","7","4","1345","false"
"L50757","5","0","21","0","1","0","0","false"
"L50804","14","0","314","0","15","4","3122","false"
"L50805","1","0","48","0","11","5","113","false"
"L50806","10","0","226","0","8","4","3122","false"
"L50807","6","0","55","0","3","1","3122","false"
"L4026","12","0","83","0","22","5","3122","false"
"L4027","51","0","226","1","40","8","3122","true"
"L4028","4","0","16","1","6","2","3122","false"
"L4029","1","0","18","0","6","3","3122","false"
"L4030","2","0","56","0","16","5","3122","true"
"L4031","5","0","39","0","7","2","420","false"
"L4032","11","0","346","0","37","7","3122","false"
"L4033","1","0","6","0","1","0","0","false"
"L4034","36","0","209","0","41","8","2","false"
"L4035","4","0","23","0","4","3","3122","false"
"L5051","18","0","142","2","26","8","2","false"
"L5052","1","0","13","2","7","3","2","false"
"L5053","9","0","135","2","20","5","3122","false"
"L5054","4","0","37","2","7","3","2","false"
"L5055","3","0","92","1","3","3","2","false"
"L5056","22","0","94","3","18","6","2","true"
"L5057","8","0","48","2","8","3","2","false"
"L5533","1","0","12","0","3","2","3122","false"
"L5534","6","0","63","0","10","5","3122","false"
"L5535","1","0","13","0","3","2","3122","false"
"L5536","1","0","13","0","3","2","3122","false"
"L5537","1","0","21","0","11","5","3122","false"
"L5538","3","0","34","0","13","5","3122","false"
"L5539","6","0","67","0","3","2","3122","false"
"L5540","18","0","119","2","23","6","3122","false"
"L6804","1","0","14","0","20","4","1345","false"
"L6805","1","0","24","0","22","4","16","false"
"L6806","41","0","297","2","118","11","3122","true"
"L6807","14","0","90","3","41","8","2","false"
"L6808","1","0","8","0","5","4","1","false"
"L6809","31","0","90","0","5","4","1","false"
"L7270","1","0","21","0","15","0","0","false"
"L7271","1","0","6","0","1","0","0","false"
"L7272","1","0","6","0","1","0","0","false"
"L7273","1","0","6","0","1","0","0","false"
"L7274","1","0","7","0","4","4","3122","false"
"L8924","117","0","643","1","212","12","3122","true"
"L9335","65","0","270","0","26","5","113","false"
"L9336","1","0","14","0","6","4","3122","false"
"L9337","1","0","7","0","4","0","0","false"
"L9338","1","0","24","1","21","5","2","false"
"L9339","1","0","32","0","50","7","3122","false"
"L9340","193","0","1054","5","314","11","3122","true"
"L9341","41","0","296","2","110","11","3122","false"
"L9342","1","0","4","0","2","0","0","false"
"L9343","1","0","10","0","14","5","3122","false"
"L9344","1","0","4","0","4","3","1","false"
"L9345","13","0","77","0","22","4","1345","false"
"L9346","19","0","87","0","9","4","16","false"
"L9347","12","0","69","0","3","0","0","false"
"L9348","1","0","4","0","2","0","0","false"
"L9349","1","0","13","0","2","0","0","false"
"L9350","4","0","78","0","7","4","3122","false"
"L9351","1","0","13","0","4","0","0","false"
"L9352","1","0","14","0","13","3","1","false"
"L9353","74","0","370","1","47","4","3122","false"
"L9354","1","0","4","0","2","0","0","false"
"L9355","31","0","165","0","33","4","1","false"
"L9356","1","0","10","0","14","5","2","false"
"L9357","57","0","311","0","54","6","1","true"
"L9358","9","0","34","0","3","0","0","false"
"L9359","17","0","106","0","22","3","3122","false"
"L9360","2","0","22","0","3","0","0","false"
"L9361","1","0","18","0","12","0","0","false"
"L9362","18","0","105","0","13","3","1","false"
"L9363","30","0","182","0","25","6","1","false"
"L9364","30","0","163","0","20","4","3122","true"
"L9365","1","0","8","0","3","0","0","false"
"L9366","25","0","140","0","17","3","1","true"
"L13690","104","0","564","2","71","7","3122","true"
"L13691","89","0","410","2","104","8","3122","true"
"L13692","1","0","16","0","1","0","0","false"
"L13693","23","0","180","0","39","6","2","false"
"L13694","213","0","1071","7","178","11","3122","true"
"L13695","1","0","16","0","1","0","0","false"
"L14820","9","0","63","0","10","2","1345","false"
"L14821","2","0","26","0","6","4","16","false"
"L14866","2","0","26","0","5","0","0","false"
"L15259","45","0","191","0","28","6","1","false"
"L15260","6","0","61","0","7","3","1345","true"
"L15828","1","0","39","0","7","3","1","false"
"L15829","8","0","58","1","13","7","2","false"
"L16769","23","0","269","7","53","8","3122","false"
"L16770","11","0","188","7","43","7","3122","false"
"L16771","28","0","443","8","50","7","3122","false"
"L16772","1","0","126","7","38","7","3122","false"
"L16773","19","0","365","7","58","8","3122","true"
"L20234","24","0","104","0","5","4","3122","false"
"L20235","341","0","1867","1","6","4","3122","false"
"L20236","32","0","196","0","5","4","3122","true"
"L20237","19","0","172","0","5","4","3122","false"
"L20238","4","0","29","0","5","4","3122","false"
"L20239","1","0","47","0","5","4","3122","false"
"L20240","13","0","159","0","5","4","3122","false"
"L25094","5","0","78","0","24","5","2","false"
"L25095","1","0","29","0","15","6","3122","false"
"L27388","1","0","4","0","1","0","0","false"
"L27389","1","0","4","0","1","0","0","false"
"L27941","4","0","67","1","17","6","3122","false"
"L27942","1","0","25","0","1","0","0","false"
"L27943","7","0","112","1","22","3","3122","false"
"L27944","1","0","10","0","3","0","0","false"
"L27945","4","0","63","0","15","4","3122","false"
"L27946","1","0","33","0","1","0","0","false"
"L27947","1","0","41","0","6","3","3122","false"
"L27948","12","0","24","0","4","3","6","false"
"L28259","1","0","92","2","100","6","3122","true"
"L28260","1","0","282","1","19","4","3122","true"
"L28261","191","0","1028","8","167","14","3122","true"
"L28262","1","0","50","0","73","4","1","false"
"L28263","1","0","163","0","6","4","1","false"
"L28264","106","0","575","0","63","7","1","true"
"L28265","1","0","35","0","53","4","2","true"
"L28266","1","0","142","0","22","4","3122","true"
"L28267","105","0","515","5","126","9","3122","true"
"L28268","204","0","445","0","84","7","1","true"
"L30086","1","0","16","0","12","3","3122","false"
"L30087","19","0","87","1","19","4","1","false"
"L30088","27","0","171","1","57","7","3122","false"
"L30089","1","0","33","1","44","6","3122","false"
"L30090","1","0","93","1","27","6","3122","false"
"L30091","2","0","100","1","31","6","3122","false"
"L30092","95","0","438","5","106","11","3122","true"
"L30093","27","0","174","1","54","3","3122","false"
"L30094","9","0","46","0","14","2","3122","false"
"L30942","54","0","263","0","27","6","33","false"
"L30943","25","0","119","0","15","6","33","false"
"L30944","19","0","86","0","15","4","3122","true"
"L30945","4","0","29","0","5","4","16","false"
"L30946","9","0","74","0","8","4","16","false"
"L30947","16","0","66","0","17","5","16","false"
"L30948","14","0","60","0","14","6","33","false"
"L30949","1","0","11","0","8","4","16","false"
"L30950","17","0","119","0","15","4","3122","false"
"L30951","4","0","32","0","7","4","16","false"
"L30952","5","0","53","0","9","4","16","false"
"L31585","290","0","1076","1","285","13","3122","true"
"L31586","11","0","45","0","9","0","0","true"
"L31587","349","0","1076","1","114","9","2","true"
"L31588","8","0","115","0","34","4","33","false"
"L31589","4","0","31","0","13","2","1345","false"
"L31590","8","0","102","0","15","0","0","false"
"L34006","45","0","201","0","15","0","0","false"
"L34007","68","0","355","0","70","7","3122","true"
"L34008","239","0","705","1","128","9","3122","true"
"L36179","7","0","51","0","99","1","3122","true"
"L36180","106","0","285","0","81","6","3122","false"
"L36181","1","0","6","0","14","5","1","false"
"L36182","30","0","127","1","109","13","2","false"
"L36183","16","0","88","1","44","8","2","true"
"L36184","1","0","17","0","8","0","0","false"
"L36185","1","0","17","0","8","0","0","false"
"L36186","5","0","33","0","27","6","1","false"
"L36187","4","0","27","0","10","4","1","false"
"L36188","2","0","25","0","14","6","1","false"
"L36189","71","0","292","0","36","7","1","true"
"L36190","33","0","164","0","15","7","3122","false"
"L36723","4","0","82","1","49","9","3122","false"
"L36724","1","0","18","1","29","7","2","false"
"L36725","1","0","62","0","16","2","3122","false"
"L36726","4","0","25","1","4","2","2","false"
"L36727","1","0","8","0","3","0","0","false"
"L36728","39","0","145","1","70","11","2","false"
"L37817","4","0","92","1","34","10","3122","false"
"L37818","1","0","11","1","15","8","2","false"
"L37819","2","0","23","1","5","4","2","false"
"L37820","1","0","8","0","3","3","16","false"
"L37821","4","0","23","1","5","4","2","false"
"L38349","41","0","145","1","5","4","2","false"
"L40326","1","0","45","0","1","0","0","false"
"L40327","1","0","8","0","8","1","3122","false"
"L40328","11","0","116","3","48","6","3122","false"
"L40329","19","0","66","0","15","0","0","false"
"L40330","21","0","118","3","41","6","3122","true"
"L40331","34","0","137","4","55","6","3122","false"
"L40332","24","0","88","0","13","0","0","false"
"L40333","17","0","91","3","44","6","3122","false"
"L40334","13","0","102","3","43","7","3122","false"
"L40335","29","0","131","3","47","6","3122","false"
"L40336","23","0","91","0","26","3","3122","false"
"L40337","3","0","25","0","14","0","0","false"
"L40338","40","0","140","4","70","6","3122","false"
"L40339","1","0","5","0","1","0","0","false"
"L40340","46","0","169","3","52","8","3122","false"
"L40341","6","0","46","0","5","0","0","false"
"L40342","16","0","89","0","20","3","3122","false"
"L40343","3","0","31","0","11","0","0","false"
"L40344","16","0","77","3","46","6","3122","false"
"L40345","16","0","76","3","49","8","3122","false"
"L40346","2","0","37","0","13","2","3122","false"
"L40347","16","0","76","3","46","6","3122","false"
"L40348","16","0","76","3","49","7","3122","false"
"L40349","13","0","65","0","15","0","0","false"
"L40350","1","0","27","0","12","0","0","false"
"L40351","15","0","58","0","15","0","0","false"
"L40352","38","0","149","0","34","4","2","false"
"L40353","1","0","20","0","19","2","113","false"
"L41579","12","0","205","0","7","3","3122","false"
"L41580","1","0","39","0","30","6","3122","false"
"L41581","21","0","128","0","36","3","1345","true"
"L41582","10","0","105","0","29","4","3122","true"
"L41895","65","0","574","2","58","9","3122","true"
"L41896","1","0","54","1","56","3","3122","false"
"L41897","12","0","321","0","41","6","1345","true"
"L41898","2","0","24","0","6","1","3122","false"
"L41899","46","0","612","0","70","6","3122","false"
"L41900","10","0","121","0","32","4","3122","false"
"L41901","1","0","16","0","70","3","3122","false"
"L41902","2","0","7","0","3","1","3122","false"
"L41903","4","0","28","0","5","0","0","false"
"L41904","45","0","306","0","23","4","3122","false"
"L41905","81","0","467","0","14","4","3122","false"
"L49280","4","0","32","0","38","1","3122","false"
"L49281","11","0","62","0","39","1","3122","false"
"L49282","127","0","436","0","47","3","327","false"
"L49283","131","0","664","1","99","8","327","true"
"L49284","70","0","444","1","66","8","327","false"
"L49285","6","0","170","0","38","7","61","false"
"L49286","1","0","20","0","25","4","16","false"
"L4038","7","0","37","0","3","0","0","false"
"L4039","8","0","47","0","2","0","0","false"
"L4040","1","0","6","0","2","0","0","false"
"L4041","1","0","11","0","1","0","0","false"
"L11810","21","0","218","1","24","6","3122","false"
"L11811","1","0","22","0","9","5","2","false"
"L17611","1","0","32","0","3","3","3122","false"
"L17612","1","0","57","0","3","3","3122","false"
"L17613","1","0","4","0","4","4","33","false"
"L17614","15","0","259","0","63","8","3122","false"
"L17615","19","0","89","0","43","7","3122","true"
"L17616","3","0","92","0","5","3","3122","false"
"L17617","43","0","510","0","9","3","3122","true"
"L17618","204","0","1706","1","99","9","3122","true"
"L17619","1","0","19","0","4","4","33","false"
"L17620","3","0","29","0","4","3","3122","false"
"L25098","5","0","39","0","12","3","3122","false"
"L25099","184","0","1540","7","94","8","3122","true"
"L25100","43","0","318","3","39","5","3122","false"
"L25101","1","0","15","0","4","3","3122","false"
"L25102","10","0","46","0","4","3","3122","false"
"L25103","2","0","54","1","16","4","1","false"
"L26298","1","0","19","2","16","5","3122","false"
"L26299","6","0","41","1","8","3","3122","false"
"L26300","1","0","31","2","72","7","3122","false"
"L26301","36","0","323","1","28","4","1","false"
"L26302","107","0","1145","1","16","6","3122","true"
"L26303","1","0","42","1","7","4","3122","false"
"L28271","7","0","34","0","2","1","3122","false"
"L28272","1","0","13","0","4","2","3122","false"
"L28273","1","0","6","0","2","1","3122","false"
"L28274","1","0","12","0","2","1","3122","false"
"L28275","3","0","18","0","2","1","3122","false"
"L34011","9","0","107","0","33","8","2","true"
"L34324","1","0","5","0","4","0","0","false"
"L34325","12","0","57","0","2","0","0","false"
"L34326","1","0","14","0","1","0","0","false"
"L34327","1","0","30","0","1","0","0","false"
"L34874","1","0","6","0","13","4","2","false"
"L34875","5","0","47","0","6","0","0","false"
"L34876","2","0","26","0","9","0","0","false"
"L34877","1","0","6","0","2","0","0","false"
"L34878","1","0","12","0","7","4","1345","false"
"L34879","1","0","10","0","6","0","0","false"
"L35551","1","0","7","0","7","0","0","false"
"L35552","12","0","51","0","10","0","0","false"
"L35553","5","0","38","0","9","0","0","false"
"L35554","5","0","32","0","5","0","0","false"
"L35555","13","0","72","0","17","4","1345","false"
"L35556","12","0","32","0","17","2","3122","false"
"L35557","4","0","35","0","2","0","0","false"
"L35558","1","0","16","0","3","0","0","false"
"L35559","3","0","97","0","28","3","1345","false"
"L35560","2","0","22","0","6","0","0","false"
"L35561","1","0","16","0","6","0","0","false"
"L35562","6","0","132","0","16","4","1","true"
"L35563","5","0","30","0","8","0","0","false"
"L35564","3","0","72","0","22","5","1345","false"
"L35565","13","0","180","0","27","4","1","true"
"L35566","1","0","16","0","5","0","0","false"
"L36065","1","0","6","0","3","0","0","false"
"L36066","1","0","6","0","6","0","0","false"
"L36067","6","0","34","0","6","0","0","false"
"L36068","9","0","46","0","15","0","0","false"
"L36069","12","0","61","0","6","4","3122","false"
"L36731","13","0","93","1","30","8","2","false"
"L36732","3","0","29","1","24","8","2","false"
"L36733","13","0","75","1","13","5","2","false"
"L36734","4","0","38","1","18","7","2","false"
"L36735","14","0","70","1","30","8","2","false"
"L36736","3","0","37","1","18","7","3122","false"
"L36737","9","0","64","1","23","8","2","true"
"L36738","12","0","73","1","21","8","2","false"
"L36739","1","0","20","1","8","4","2","false"
"L36740","9","0","66","1","21","8","2","true"
"L36741","1","0","13","0","3","2","3122","false"
"L36742","22","0","87","0","3","2","3122","false"
"L36743","1","0","13","0","3","2","3122","false"
"L36744","10","0","55","1","12","5","2","false"
"L36745","9","0","41","1","5","4","2","false"
"L37114","5","0","33","1","6","4","2","false"
"L37115","5","0","33","1","6","4","2","false"
"L37116","2","0","19","1","5","4","2","false"
"L37117","6","0","34","1","5","4","2","false"
"L37118","1","0","1","0","4","3","1","false"
"L37169","10","0","48","1","27","7","3122","false"
"L37198","21","0","94","1","35","8","2","true"
"L37199","5","0","39","1","24","9","2","false"
"L37200","19","0","42","1","14","4","2","false"
"L37201","20","0","67","1","39","9","2","false"
"L37202","20","0","67","1","39","9","2","false"
"L37203","11","0","61","1","33","8","2","false"
"L37335","3","0","23","1","15","7","2","false"
"L37336","3","0","41","1","27","7","2","false"
"L37337","7","0","52","1","27","7","3122","false"
"L37338","2","0","27","1","21","10","2","false"
"L37339","7","0","45","1","21","10","2","false"
"L37340","2","0","20","1","23","7","2","false"
"L37341","6","0","33","1","15","7","2","false"
"L37342","3","0","24","1","16","7","2","false"
"L37343","4","0","40","1","33","7","2","false"
"L37344","8","0","45","1","8","4","3122","true"
"L37345","8","0","45","1","5","4","2","true"
"L37714","2","0","19","1","13","5","2","true"
"L37715","5","0","27","1","5","4","2","false"
"L37716","5","0","32","0","2","1","3122","false"
"L37717","2","0","21","1","5","4","2","false"
"L37718","4","0","21","1","5","4","2","false"
"L37719","4","0","23","1","5","4","2","false"
"L37720","4","0","25","1","5","4","2","false"
"L37721","4","0","26","1","5","4","2","false"
"L37722","1","0","1","0","4","3","1","false"
"L37824","9","0","79","1","10","7","2","false"
"L37825","6","0","27","1","15","8","2","false"
"L37826","3","0","18","1","15","8","2","false"
"L37827","3","0","18","1","15","8","2","false"
"L37828","8","0","42","1","17","5","3122","false"
"L37829","4","0","21","1","17","8","2","false"
"L37830","7","0","41","1","14","6","2","false"
"L37831","8","0","42","1","21","6","2","false"
"L37832","2","0","14","1","15","8","2","false"
"L37833","12","0","55","2","25","9","2","false"
"L37834","6","0","34","1","31","9","3122","false"
"L37835","3","0","33","1","18","8","2","false"
"L37836","4","0","19","1","15","8","2","false"
"L37837","2","0","16","1","15","5","2","false"
"L37838","3","0","15","1","15","8","2","false"
"L37839","6","0","26","1","15","8","2","false"
"L37840","3","0","15","1","15","8","2","false"
"L37841","7","0","33","1","21","5","3122","false"
"L37842","7","0","29","1","15","5","2","false"
"L37843","3","0","25","1","21","8","2","false"
"L37844","2","0","14","1","14","7","2","false"
"L37845","2","0","14","1","14","7","2","false"
"L37846","2","0","14","1","14","7","2","false"
"L37847","3","0","21","1","15","4","2","false"
"L37848","3","0","15","1","14","7","2","false"
"L40356","19","0","67","0","9","0","0","false"
"L40357","18","0","67","0","10","0","0","false"
"L40358","19","0","66","0","10","0","0","false"
"L40359","19","0","67","0","10","0","0","false"
"L40360","21","0","72","0","10","0","0","false"
"L43082","77","0","728","1","112","7","3122","false"
"L43083","10","0","68","0","27","5","3122","false"
"L43084","7","0","46","0","3","0","0","false"
"L43085","38","0","459","0","77","5","16","false"
"L43086","39","0","209","0","39","3","3122","false"
"L43087","1","0","5","0","8","4","3122","false"
"L43088","65","0","445","1","58","7","3122","false"
"L43089","1","0","12","0","12","4","1345","false"
"L43090","6","0","88","1","37","7","3122","true"
"L43091","11","0","88","0","51","7","3122","false"
"L43092","278","0","1547","4","396","12","3122","false"
"L43093","31","0","199","2","64","8","3122","false"
"L43094","36","0","237","1","115","7","3122","false"
"L43095","3","0","27","0","3","0","0","false"
"L43096","22","0","233","0","59","6","3122","false"
"L43097","2","0","15","0","6","3","3122","false"
"L47638","5","0","151","0","56","5","3122","false"
"L47639","30","0","227","1","18","6","420","false"
"L47640","13","0","228","0","9","6","420","false"
"L47641","3","0","87","0","8","0","0","false"
"L47642","123","0","786","2","205","10","3122","false"
"L50115","1","0","5","0","5","3","420","false"
"L50116","1","0","29","0","8","4","420","false"
"L50117","26","0","214","0","31","4","327","false"
"L50118","65","0","496","0","19","2","3122","false"
"L50119","14","0","158","0","28","3","3122","true"
"L50120","1","0","22","0","8","1","3122","false"
"L50121","23","0","183","0","31","5","1345","false"
"L50122","27","0","162","0","11","1","1345","false"
"L50123","52","0","262","0","53","8","327","true"
"L11814","44","0","338","0","18","5","2","false"
"L12114","6","0","40","1","13","7","3122","false"
"L12115","9","0","151","0","5","3","1","true"
"L12116","14","0","161","0","7","5","2","true"
"L12117","6","0","62","0","5","4","1","false"
"L12118","1","0","18","0","10","5","2","false"
"L12119","9","0","126","0","7","5","2","false"
"L12120","2","0","55","1","14","6","3122","false"
"L12121","3","0","70","0","15","5","2","false"
"L12122","105","0","780","1","30","6","3122","false"
"L17628","5","0","27","0","24","6","3122","false"
"L17629","41","0","195","0","27","6","3122","false"
"L17630","1","0","7","0","4","4","16","false"
"L17631","12","0","59","0","10","3","3122","false"
"L17632","9","0","82","0","17","5","1","false"
"L17633","1","0","37","1","57","10","3122","false"
"L17634","10","0","38","0","4","4","16","false"
"L17635","70","0","557","2","42","5","3122","true"
"L17636","144","0","867","4","68","6","3122","true"
"L17637","1","0","10","0","6","3","3122","false"
"L34014","2","0","79","0","25","5","1345","false"
"L34974","185","0","635","1","203","10","3122","true"
"L34975","59","0","223","0","15","0","0","false"
"L34976","177","0","573","2","187","10","3122","true"
"L34977","179","0","422","3","154","9","3122","true"
"L34978","180","0","521","1","96","10","3122","true"
"L34022","22","0","242","0","28","7","3122","true"
"L34023","6","0","110","0","29","8","3122","false"
"L43103","1","0","69","0","16","6","1345","false"
"L43104","1","0","151","0","18","6","1345","false"
"L44656","40","0","358","1","16","4","420","false"
"L44657","36","0","379","5","25","4","3122","true"
"L44658","6","0","85","1","15","4","3122","false"
"L44659","253","0","1678","12","220","11","3122","true"
"L44660","101","0","1285","4","52","6","3122","true"
"L44661","1","0","31","1","13","4","420","false"
"L44662","13","0","118","0","7","3","3122","true"
"L44663","4","0","41","0","5","3","3122","false"
"L44664","1","0","4","0","3","2","3122","false"
"L44665","1","0","34","0","6","3","3122","false"
"L44666","3","0","43","0","4","3","3122","false"
"L44667","1","0","13","0","9","3","3122","false"
"L44694","5","0","63","0","3","3","3122","false"
"L44695","11","0","59","0","4","3","3122","false"
"L44696","1","0","13","0","3","3","3122","false"
"L44768","6","0","67","1","11","3","3122","false"
"L44769","13","0","134","1","9","3","3122","true"
"L45946","10","0","71","0","12","5","420","false"
"L45947","10","0","70","0","18","5","420","false"
"L45948","8","0","44","0","6","3","3122","false"
"L45949","2","0","40","0","10","3","420","false"
"L45950","2","0","40","0","10","3","420","false"
"L45951","4","0","29","0","10","4","420","false"
"L45952","1","0","4","0","1","1","1345","false"
"L45953","7","0","46","0","3","3","16","false"
"L45954","8","0","87","0","14","5","3122","false"
"L45955","1","0","47","0","2","2","3122","false"
"L45956","1","0","8","0","5","3","420","false"
"L45957","4","0","29","0","7","4","420","false"
"L45958","4","0","29","0","7","3","3122","false"
"L45959","10","0","50","0","16","5","420","false"
"L45960","5","0","51","0","6","3","420","false"
"L45961","5","0","44","0","7","3","420","false"
"L45962","19","0","134","0","20","4","3122","true"
"L45963","3","0","14","1","14","4","3122","false"
"L45964","6","0","73","0","14","5","420","false"
"L45965","4","0","72","1","20","4","420","false"
"L45966","1","0","10","1","8","3","3122","false"
"L45967","1","0","9","0","7","4","16","false"
"L45968","23","0","85","0","28","5","3122","false"
"L45969","119","0","826","1","84","7","3122","true"
"L72588","79","0","434","0","8","3","327","false"
"L72589","10","0","164","0","5","3","327","false"
"L77008","1","0","219","0","1","0","0","false"
"L2730","5","0","65","0","10","3","3122","false"
"L2731","3","0","118","0","6","0","0","false"
"L16196","5","0","383","0","6","0","0","false"
"L16758","9","0","612","0","15","6","327","false"
"L16759","1","0","191","0","4","3","1345","false"
"L16760","1","0","24","0","3","2","420","false"
"L16761","1","0","94","0","6","3","16","false"
"L16762","1","0","297","0","6","3","16","false"
"L16763","1","0","320","0","7","3","16","false"
"L16764","1","0","241","0","3","2","420","false"
"L16765","2","0","38","0","3","2","420","false"
"L16766","1","0","117","0","12","5","327","false"
"L27385","8","0","84","0","4","4","6","false"
"L27770","5","0","40","0","8","6","3122","false"
"L27938","3","0","54","0","6","4","420","false"
"L36174","1","0","119","1","1","1","420","false"
"L36175","1","0","64","0","1","0","0","false"
"L36176","4","0","54","0","8","4","3122","false"
"L41892","7","0","70","0","5","2","6","false"
"L5060","4","0","115","2","3","2","3122","false"
"L5543","2","0","25","0","6","3","420","false"
"L5544","4","0","35","0","3","2","3122","false"
"L5545","1","0","8","0","4","3","420","false"
"L5546","1","0","8","0","4","3","420","false"
"L5547","1","0","8","0","4","3","420","false"
"L9369","4","0","532","0","5","1","1345","false"
"L9370","3","0","301","0","5","1","1345","false"
"L9371","2","0","267","0","5","1","1345","false"
"L17607","8","0","62","1","25","6","1345","false"
"L31593","2","0","51","0","5","3","113","false"
"L31594","1","0","62","0","1","1","420","false"
"L31595","11","0","147","0","9","5","33","false"
"L41907","3","0","51","0","8","4","1345","false"
"L49289","3","0","49","0","11","3","327","false"
"L49290","2","0","44","0","9","0","0","false"
"L17622","16","0","134","0","38","7","420","false"
"L17623","53","0","265","0","3","2","420","false"
"L17624","38","0","184","0","7","3","3122","false"
"L17625","21","0","262","0","5","2","3122","true"
"L25106","1","0","45","0","8","3","420","false"
"L25107","79","0","358","0","22","5","420","false"
"L25108","31","0","217","1","22","4","420","false"
"L25109","20","0","128","1","22","4","420","false"
"L25110","87","0","490","2","26","5","420","false"
"L25111","45","0","227","0","7","3","420","false"
"L25112","13","0","302","1","13","3","420","false"
"L25113","1","0","39","1","11","3","3122","false"
"L25114","13","0","272","3","33","5","420","true"
"L26306","31","0","217","1","12","3","420","false"
"L26307","81","0","417","0","1","1","420","false"
"L26308","20","0","129","1","12","3","420","false"
"L26309","13","0","273","1","20","3","420","true"
"L36748","6","0","58","0","6","3","420","false"
"L43100","5","0","84","0","13","6","420","false"
"L12125","60","0","919","0","2","2","3122","false"
"L12126","18","0","163","0","7","3","420","false"
"L12127","4","0","46","0","2","2","3122","false"
"L12128","26","0","244","0","3","2","3122","false"
"L12129","18","0","181","0","3","2","3122","false"
"L17639","30","0","289","0","27","6","1345","false"
"L17640","67","0","669","2","28","4","3122","false"
"L17641","18","0","203","0","12","3","3122","false"
"L19849","25","0","216","0","12","3","3122","false"
"L34019","1","0","31","0","6","0","0","false"
"L44669","34","0","656","1","10","4","420","false"
"L44670","75","0","955","1","73","8","420","false"
"L44671","13","0","350","1","48","7","420","false"
"L44672","16","0","201","0","16","2","3122","false"
"L44673","21","0","238","0","7","2","3122","false"
"L44674","23","0","225","0","10","2","3122","false"
"L45971","4","0","29","0","3","3","16","false"
"L45972","7","0","212","0","5","2","1345","false"
"L45973","1","0","32","0","14","4","61","false"
"L45974","16","0","116","0","1","1","1345","false"
"L45975","60","0","1408","1","44","4","420","false"
"L52106","1","0","39","0","7","4","3122","false"
"L44687","14","0","200","1","14","3","420","false"
"L44688","35","0","304","0","4","2","3122","false"
"L44689","41","0","356","1","11","3","420","false"
"L44690","14","0","207","1","14","4","420","false"
"L44691","18","0","236","1","17","3","3122","false"
"L51125","9","0","64","0","17","1","3122","false"
"L51126","29","0","198","0","58","5","1345","true"
"L51127","109","0","566","4","215","11","3122","false"
"L51128","1","0","7","0","1","0","0","false"
"L51129","1","0","15","0","10","2","1345","false"
"L51130","5","0","26","0","10","3","420","false"
"L51131","20","0","99","1","28","4","420","true"
"L52090","37","0","208","1","75","6","420","true"
"L52091","56","0","271","0","34","4","3122","true"
"L52092","1","0","6","1","15","3","1345","false"
"L52093","3","0","66","1","7","3","3122","false"
"L52094","1","0","16","0","1","0","0","true"
"L52095","1","0","11","0","7","2","3122","false"
"L52096","1","0","17","0","14","3","1345","true"
"L52097","1","0","10","0","10","3","420","false"
"L52098","79","0","399","3","50","3","3122","true"
"L52099","8","0","82","0","9","3","420","false"
"L52100","1","0","40","2","73","5","420","true"
"L52101","90","0","711","2","140","10","3122","true"
"L52102","1","0","23","0","6","0","0","false"
"L52103","1","0","17","0","4","2","420","false"
"L53795","1","0","19","0","9","4","33","false"
"L53796","9","0","69","0","19","2","1345","false"
"L53797","13","0","95","0","23","3","3122","false"
"L53798","1","0","18","0","4","2","1345","false"
"L53799","1","0","11","0","7","2","1345","false"
"L53800","1","0","14","0","3","2","1345","false"
"L53801","1","0","31","0","4","2","3122","false"
"L53802","1","0","21","0","11","3","3122","false"
"L53803","1","0","18","0","6","0","0","false"
"L53804","1","0","22","0","8","3","420","false"
"L53805","1","0","18","0","4","2","1345","false"
"L53806","1","0","24","0","4","2","1345","false"
"L53807","1","0","23","0","2","2","3122","false"
"L53808","1","0","20","0","7","2","1345","false"
"L53809","1","0","21","0","5","2","1345","false"
"L54090","30","0","147","0","25","3","1345","false"
"L54091","9","0","57","0","6","3","420","true"
"L54092","12","0","64","0","7","3","3122","false"
"L54093","1","0","5","0","13","3","420","false"
"L54094","1","0","5","0","15","3","420","false"
"L54095","1","0","5","0","11","3","420","false"
"L54096","8","0","61","0","17","4","420","false"
"L54253","1","0","24","0","8","2","1345","false"
"L54254","1","0","7","0","6","2","1345","false"
"L54276","37","0","243","0","65","8","3122","true"
"L54277","2","0","64","0","2","2","3122","false"
"L54278","18","0","139","0","3","2","3122","false"
"L57821","1","0","15","0","4","3","420","false"
"L57822","1","0","38","0","7","3","1345","false"
"L57823","16","0","54","0","5","3","3122","false"
"L57824","7","0","70","0","8","3","1345","false"
"L57825","38","0","255","2","31","3","3122","true"
"L58130","1","0","6","0","5","4","1345","false"
"L58131","6","0","18","0","5","4","1345","false"
"L58132","5","0","24","0","5","4","1345","false"
"L58133","1","0","9","0","5","4","1345","false"
"L58134","23","0","146","0","16","6","113","true"
"L58135","52","0","305","0","5","4","1345","false"
"L58136","1","0","4","0","5","4","1345","false"
"L58427","1","0","10","0","10","0","0","false"
"L58428","36","0","187","2","58","7","327","true"
"L52519","26","0","216","2","40","4","420","false"
"L52520","2","0","71","0","1","0","0","true"
"L52521","1","0","19","2","24","4","420","false"
"L53422","3","0","51","0","17","4","1345","false"
"L53423","1","0","56","2","34","4","3122","true"
"L53424","1","0","13","0","34","4","3122","false"
"L53425","3","0","73","1","20","3","420","true"
"L53426","4","0","84","2","37","4","1345","true"
"L53427","4","0","76","0","33","4","420","true"
"L53428","7","0","125","2","44","4","420","true"
"L53429","5","0","59","0","6","4","3122","true"
"L53430","2","0","46","0","14","4","3122","false"
"L53431","4","0","66","0","2","1","3122","false"
"L53432","2","0","71","0","32","4","1345","false"
"L53433","17","0","123","2","15","4","420","true"
"L53434","4","0","95","0","37","4","420","true"
"L54624","8","0","46","1","38","6","3122","false"
"L54625","1","0","20","0","14","4","16","false"
"L57828","26","0","154","1","23","4","3122","false"
"L57829","1","0","4","0","3","2","1345","false"
"L57830","1","0","13","0","1","0","0","false"
"L54628","4","0","25","1","3","2","3122","false"
"L54629","7","0","57","4","10","3","3122","false"
"L54630","33","0","244","3","102","9","3122","true"
"L54631","226","0","1508","9","385","10","3122","true"
"L54632","1","0","24","1","3","2","3122","false"
"L55142","3","0","36","0","5","3","3122","false"
"L55143","20","0","104","0","17","8","3122","false"
"L55144","6","0","70","1","32","6","1345","false"
"L55145","1","0","17","0","4","2","1345","false"
"L55146","8","0","63","0","12","2","1345","false"
"L55147","74","0","354","4","72","9","3122","true"
"L55148","1","0","110","0","15","2","3122","false"
"L55149","5","0","56","0","4","2","1345","true"
"L55150","5","0","88","0","11","2","1345","true"
"L55151","7","0","93","0","42","6","420","false"
"L55152","114","0","582","0","136","8","3122","true"
"L55153","1","0","36","0","76","7","3122","false"
"L55156","1","0","11","0","8","2","1345","false"
"L55157","2","0","38","1","71","6","420","false"
"L55158","28","0","124","1","50","8","327","true"
"L55159","2","0","17","0","5","2","1345","false"
"L55160","8","0","51","0","16","2","1345","false"
"L55161","10","0","43","0","7","0","0","true"
"L55162","11","0","32","0","7","2","1345","false"
"L55163","2","0","17","0","5","2","1345","false"
"L56364","5","0","89","0","10","4","16","false"
"L56365","2","0","16","0","5","2","1345","false"
"L56366","10","0","93","0","10","4","16","false"
"L56367","1","0","9","0","4","2","1345","false"
"L56368","3","0","18","0","10","3","3122","false"
"L56369","9","0","72","0","9","4","16","false"
"L56370","1","0","17","0","5","2","1345","false"
"L56371","10","0","37","0","6","2","1345","false"
"L56372","36","0","217","0","16","4","16","false"
"L55166","9","0","56","0","7","3","1345","false"
"L55167","1","0","19","0","1","0","0","false"
"L55168","5","0","36","0","5","2","1345","false"
"L55169","1","0","22","0","14","0","0","false"
"L55170","13","0","78","0","17","6","3122","false"
"L55307","3","0","31","0","15","0","0","false"
"L55308","2","0","34","0","13","2","1345","false"
"L55309","6","0","44","0","23","0","0","false"
"L55310","5","0","41","0","10","2","1345","false"
"L55311","3","0","33","0","15","0","0","false"
"L55386","1","0","15","0","4","2","1345","false"
"L55387","3","0","35","0","23","2","33","false"
"L55388","7","0","43","0","17","0","0","false"
"L55389","3","0","30","0","70","7","1345","false"
"L55390","11","0","91","0","1","1","3122","false"
"L55391","45","0","290","0","40","5","420","true"
"L55392","3","0","31","0","16","0","0","false"
"L55393","2","0","34","0","19","3","327","false"
"L55394","8","0","47","0","33","3","420","false"
"L55395","6","0","43","1","16","4","3122","false"
"L55396","4","0","52","0","13","3","3122","false"
"L55397","11","0","88","0","13","0","0","false"
"L55398","6","0","50","0","9","0","0","false"
"L55399","1","0","32","0","12","2","1345","false"
"L55400","4","0","43","0","21","3","1345","false"
"L55401","9","0","88","0","42","5","1345","false"
"L55402","53","0","237","0","46","5","420","true"
"L55403","7","0","81","0","13","0","0","true"
"L55404","7","0","47","0","2","1","3122","false"
"L55405","1","0","6","0","4","2","1345","false"
"L55873","1","0","27","0","13","2","1345","false"
"L56024","9","0","59","0","2","2","420","false"
"L56035","27","0","119","0","23","6","3122","false"
"L56036","3","0","32","0","19","0","0","false"
"L56037","13","0","62","0","46","5","3122","false"
"L56038","39","0","260","0","35","4","3122","false"
"L56039","2","0","35","0","31","2","420","false"
"L56040","10","0","78","0","11","0","0","false"
"L56041","20","0","107","0","7","0","0","true"
"L56042","26","0","145","0","19","0","0","false"
"L56043","56","0","250","0","41","1","3122","false"
"L56044","23","0","149","0","22","7","420","false"
"L56333","3","0","31","0","4","3","1345","false"
"L56334","13","0","67","2","33","3","420","false"
"L56335","8","0","53","0","10","0","0","false"
"L51142","16","0","119","0","6","3","420","false"
"L51143","86","0","485","4","66","4","3122","true"
"L51144","33","0","282","2","48","4","420","true"
"L51145","2","0","98","0","19","3","1345","true"
"L51146","2","0","70","0","13","3","420","true"
"L51147","105","0","710","9","192","8","3122","true"
"L51148","1","0","7","0","1","1","3122","false"
"L52068","1","0","4","0","11","3","1345","false"
"L52080","19","0","267","1","17","4","3122","false"
"L52081","15","0","108","0","13","4","3122","false"
"L52082","15","0","187","1","7","4","420","false"
"L52083","1","0","6","1","4","2","3122","false"
"L52084","1","0","15","1","9","4","420","false"
"L52085","1","0","6","0","10","4","420","false"
"L52086","3","0","75","1","8","2","3122","true"
"L52087","26","0","171","0","16","4","420","false"
"L52088","11","0","114","0","17","3","3122","false"
"L79792","1","0","0","0","3","2","420","false"
"L58481","12","0","156","2","36","4","3122","true"
"L58482","5","0","89","0","3","2","3122","false"
"L58485","7","0","46","0","21","3","1345","false"
"L58486","58","0","347","1","51","3","420","true"
"L58487","60","0","300","2","12","4","3122","true"
"L58488","1","0","9","1","5","3","420","false"
"L58489","8","0","39","0","6","0","0","false"
"L58490","4","0","39","0","8","1","1345","false"
"L58491","3","0","82","1","106","9","1345","false"
"L58492","1","0","18","0","10","0","0","false"
"L58493","1","0","5","0","4","3","61","false"
"L58494","1","0","11","0","2","0","0","false"
"L58495","1","0","4","0","2","0","0","false"
"L58496","1","0","7","0","2","1","1345","false"
"L58877","2","0","36","0","6","0","0","false"
"L58878","1","0","17","0","8","0","0","false"
"L79769","5","0","32","0","1","1","1","false"
"L58908","10","0","68","0","26","3","3122","false"
"L58984","1","0","20","0","8","3","420","false"
"L58985","2","0","38","0","16","3","420","false"
"L58986","5","0","26","0","4","3","1345","false"
"L58987","43","0","280","0","37","4","1345","true"
"L59143","7","0","53","0","21","5","1345","false"
"L59169","18","0","81","0","12","4","420","false"
"L59188","1","0","18","0","5","3","1345","false"
"L59189","8","0","285","0","2","2","1345","false"
"L59584","31","0","132","3","34","6","3122","true"
"L59585","16","0","80","1","17","5","3122","false"
"L59586","53","0","187","3","31","6","3122","true"
"L59587","21","0","121","3","24","5","3122","true"
"L59588","9","0","78","3","23","6","3122","false"
"L59527","17","0","121","1","15","5","3122","false"
"L59605","4","0","51","1","18","5","420","false"
"L59606","1","0","14","2","8","5","420","false"
"L59607","1","0","14","2","6","4","420","false"
"L59608","1","0","14","2","6","4","420","false"
"L59609","12","0","66","4","23","5","3122","false"
"L59610","5","0","69","1","17","6","420","true"
"L59611","1","0","14","1","10","5","420","false"
"L59612","1","0","14","2","6","4","420","false"
"L59613","1","0","14","2","6","4","420","false"
"L59614","4","0","46","2","22","5","420","false"
"L59615","13","0","81","2","29","5","420","false"
"L59616","1","0","14","1","10","5","420","false"
"L59617","1","0","14","2","6","4","420","false"
"L59618","1","0","14","2","6","4","420","false"
"L59619","22","0","133","3","18","4","3122","false"
"L59620","7","0","46","3","18","4","3122","false"
"L77865","158","0","955","6","45","4","3122","true"
"L77866","2","0","18","0","10","3","3122","false"
"L77867","1","0","20","0","5","3","420","false"
"L77868","8","0","41","0","5","3","420","false"
"L77869","81","0","322","4","23","3","3122","true"
"L77870","13","0","55","1","18","3","420","false"
"L77871","3","0","37","1","6","3","3122","false"
"L77872","55","0","270","3","19","4","3122","true"
"L77873","2","0","21","0","5","3","420","false"
"L77874","8","0","44","0","5","3","420","false"
"L77875","1","0","25","0","8","3","1345","false"
"L77876","1","0","74","1","19","4","3122","true"
"L77877","4","0","76","0","5","3","420","false"
"L77878","1","0","8","1","8","3","420","false"
"L77879","11","0","96","0","13","4","1345","true"
"L77880","1","0","62","1","11","3","1345","true"
"L77881","53","0","249","0","13","3","420","true"
"L77882","18","0","183","2","22","4","420","true"
"L77883","17","0","97","3","23","5","3122","true"
"L77884","203","0","653","7","33","3","3122","true"
"L77885","8","0","44","2","15","3","420","false"
"L77886","4","0","17","0","5","3","3122","false"
"L77887","3","0","70","1","6","3","3122","false"
"L59596","2","0","51","1","7","3","420","false"
"L59597","2","0","65","0","9","4","420","false"
"L59598","2","0","87","0","16","5","420","false"
"L59599","2","0","41","0","4","3","420","false"
"L59600","2","0","37","1","1","1","3122","false"
"L59601","1","0","34","0","1","1","3122","false"
"L59602","1","0","45","0","1","1","3122","false"
"L60298","19","0","159","1","14","3","420","false"
"L60299","4","0","87","0","14","4","420","false"
"L60300","5","0","107","0","3","3","16","false"
"L60301","2","0","37","0","3","2","420","false"
"L60302","24","0","162","1","17","4","420","false"
"L60303","5","0","52","1","1","1","3122","false"
"L60304","4","0","57","0","4","3","420","false"
"L60305","3","0","45","1","25","5","420","false"
"L59622","1","0","58","1","4","2","3122","false"
"L77892","4","0","63","0","4","3","420","false"
"L77893","7","0","62","0","4","3","420","false"
"L77894","55","0","433","0","6","2","1345","false"
"L77895","6","0","62","0","5","3","420","false"
"L77896","1","0","23","0","3","2","420","false"
"L77897","1","0","24","0","6","3","420","false"
"L77898","15","0","49","0","3","2","420","false"
"L77899","15","0","50","0","6","3","420","false"
"L77900","11","0","40","0","3","2","420","false"
"L77901","11","0","41","0","6","3","420","false"
"L77902","15","0","39","0","6","3","420","false"
"L77903","15","0","48","0","3","2","420","false"
"L77904","2","0","47","0","3","2","1345","false"
"L77905","1","0","21","0","3","2","420","false"
"L77906","1","0","22","0","6","3","420","false"
"L77907","13","0","156","0","5","3","420","false"
"L77908","8","0","104","0","9","3","420","false"
"L77909","13","0","126","0","5","3","420","false"
"L77910","1","0","128","0","4","3","420","false"
"L77911","10","0","163","0","6","3","420","false"
"L60493","6","0","82","0","15","5","1345","false"
"L60494","61","0","372","1","38","8","420","false"
"L60495","1","0","24","0","6","2","1345","false"
"L60496","63","0","558","4","97","9","3122","true"
"L60497","14","0","95","2","21","5","420","false"
"L60498","10","0","80","0","9","4","16","false"
"L60499","104","0","403","0","19","5","420","true"
"L60500","5","0","51","0","4","0","0","false"
"L60501","36","0","209","0","15","3","420","false"
"L60502","55","0","251","0","26","6","420","true"
"L60503","1","0","16","0","1","0","0","false"
"L60504","1","0","16","0","2","0","0","false"
"L61718","1","0","23","0","3","0","0","false"
"L61735","51","0","252","0","10","2","3122","false"
"L61736","348","0","1005","2","77","7","420","true"
"L61737","34","0","107","0","7","4","420","false"
"L61738","209","0","725","1","58","5","61","true"
"L62562","7","0","28","0","6","3","3122","false"
"L62582","3","0","32","0","1","0","0","false"
"L62583","23","0","208","0","9","3","420","true"
"L62584","10","0","141","0","8","3","420","false"
"L62585","15","0","136","0","9","3","420","false"
"L62586","1","0","4","0","3","3","420","false"
"L62867","25","0","160","0","7","4","3122","false"
"L62868","23","0","125","0","7","4","420","false"
"L63004","1","0","42","0","6","4","3122","false"
"L63005","1","0","42","0","9","4","3122","false"
"L63054","13","0","235","0","12","5","420","false"
"L63055","4","0","73","0","9","5","420","false"
"L63056","1","0","34","0","8","5","420","false"
"L63057","6","0","49","0","12","5","420","true"
"L63058","16","0","194","0","10","4","420","false"
"L63059","7","0","60","0","7","4","420","false"
"L63842","2","0","65","0","9","4","420","false"
"L63981","2","0","30","0","2","0","0","false"
"L63982","22","0","204","0","11","3","420","false"
"L63983","8","0","137","0","9","3","420","false"
"L63984","14","0","133","0","11","3","420","false"
"L63985","1","0","4","0","3","3","420","false"
"L63986","1","0","10","0","2","0","0","false"
"L63987","17","0","57","0","2","0","0","false"
"L63988","219","0","862","0","20","4","420","true"
"L63989","1","0","26","0","1","0","0","false"
"L63487","18","0","93","0","7","4","420","false"
"L63488","1","0","23","0","4","4","420","false"
"L63489","2","0","26","0","4","4","420","false"
"L63490","17","0","121","1","10","4","1345","false"
"L63869","70","0","304","0","18","5","420","true"
"L61746","2","0","21","0","1","0","0","false"
"L61747","2","0","17","0","1","0","0","false"
"L61748","1","0","31","1","3","2","420","false"
"L61749","3","0","132","1","6","3","420","false"
"L63493","6","0","189","0","4","4","420","false"
"L64528","13","0","98","0","2","2","3122","false"
"L64614","21","0","189","0","6","3","1345","false"
"L64615","8","0","82","0","4","3","1345","false"
"L71198","2","0","25","0","4","2","420","false"
"L71199","1","0","14","0","2","0","0","false"
"L71200","74","0","456","0","8","2","1345","false"
"L71201","19","0","149","0","5","4","6","false"
"L71202","1","0","34","0","3","2","420","false"
"L71203","3","0","38","0","3","1","1345","false"
"L71204","1","0","60","0","1","0","0","false"
"L71706","2","0","18","0","3","3","33","false"
"L71713","2","0","10","0","4","3","3122","false"
"L72041","3","0","25","3","19","5","420","false"
"L64618","2","0","38","1","6","2","1345","false"
"L64619","5","0","50","0","14","4","1345","false"
"L64620","1","0","33","3","12","3","420","false"
"L64621","9","0","52","3","11","4","3122","false"
"L64622","1","0","60","0","9","0","0","false"
"L64623","5","0","206","1","29","6","420","false"
"L64624","15","0","934","0","28","6","327","false"
"L64625","19","0","1098","1","27","4","420","false"
"L64626","7","0","91","0","15","4","1345","false"
"L64627","13","0","122","1","9","3","1345","false"
"L64628","42","0","323","0","15","4","3122","false"
"L64629","6","0","211","0","15","2","420","false"
"L64630","39","0","358","0","5","3","420","false"
"L64631","3","0","61","0","4","2","420","false"
"L64632","9","0","88","0","28","8","420","false"
"L64633","23","0","183","0","5","4","420","false"
"L64634","34","0","224","0","36","7","420","false"
"L64635","48","0","756","2","107","6","1345","false"
"L64636","1","0","173","0","16","3","420","false"
"L64637","9","0","84","0","6","0","0","false"
"L64638","7","0","145","0","17","3","1345","false"
"L64639","24","0","343","2","34","4","61","false"
"L64640","175","0","2274","1","116","7","420","false"
"L64641","181","0","2247","1","32","5","3122","false"
"L64642","2","0","45","0","10","3","3122","false"
"L64643","1","0","135","0","6","4","327","false"
"L64644","1","0","63","0","7","1","3122","false"
"L64645","1","0","30","0","13","5","420","false"
"L64646","2","0","34","0","8","1","1345","false"
"L64647","2","0","35","0","15","3","420","false"
"L64648","17","0","201","1","64","4","420","false"
"L64649","13","0","73","1","25","5","420","false"
"L64650","8","0","67","1","35","5","3122","false"
"L64651","6","0","147","0","31","5","420","false"
"L64652","3","0","119","0","22","5","3122","false"
"L64653","3","0","695","0","10","4","327","false"
"L64654","1","0","7","0","3","0","0","false"
"L64655","1","0","3","0","4","3","3122","false"
"L64656","1","0","33","0","1","0","0","false"
"L64657","1","0","68","0","3","3","327","false"
"L64658","5","0","49","0","12","0","0","false"
"L64659","15","0","167","0","12","0","0","false"
"L64660","1","0","27","1","2","2","3122","false"
"L64661","7","0","103","0","24","4","420","false"
"L64662","9","0","184","1","88","5","1345","false"
"L64663","11","0","75","0","12","4","420","false"
"L64664","28","0","136","0","21","3","3122","false"
"L64665","26","0","146","0","20","4","420","false"
"L64666","1","0","46","0","7","3","3122","false"
"L64667","5","0","57","1","5","3","3122","false"
"L64668","5","0","209","1","41","6","420","false"
"L64669","8","0","500","1","18","3","420","false"
"L64670","144","0","1242","3","99","6","420","false"
"L64671","3","0","320","1","17","3","420","false"
"L64672","2","0","255","0","12","4","420","false"
"L64673","3","0","323","0","15","3","420","false"
"L64674","3","0","282","0","13","3","420","false"
"L64675","1","0","221","0","5","0","0","false"
"L64676","2","0","290","0","12","3","420","false"
"L64677","2","0","69","0","2","2","1345","false"
"L64678","19","0","564","3","79","8","420","false"
"L64679","43","0","457","0","7","4","327","false"
"L64680","42","0","402","0","11","4","3122","false"
"L64681","103","0","725","0","11","4","3122","false"
"L64682","43","0","456","0","4","3","327","false"
"L64683","25","0","212","0","9","3","3122","false"
"L64684","103","0","636","0","14","4","3122","false"
"L64685","18","0","173","0","37","5","420","false"
"L64686","12","0","601","0","31","6","61","false"
"L64687","12","0","589","1","6","2","1345","false"
"L64688","8","0","81","0","5","3","1345","false"
"L64689","8","0","91","1","5","2","1345","false"
"L64690","24","0","1012","0","61","5","420","false"
"L64691","24","0","1001","1","8","4","3122","false"
"L64692","3","0","47","0","3","3","420","false"
"L64693","5","0","60","0","2","2","3122","false"
"L64694","69","0","819","1","6","2","420","false"
"L64695","97","0","1048","1","17","3","420","false"
"L64696","10","0","83","0","2","2","420","false"
"L64697","8","0","198","1","7","3","420","false"
"L64698","3","0","64","2","4","2","327","false"
"L64699","9","0","179","2","6","2","1345","false"
"L64700","2","0","40","0","4","4","33","false"
"L64701","1","0","20","1","4","3","3122","false"
"L64702","15","0","214","2","11","3","3122","false"
"L64703","2","0","69","0","4","0","0","false"
"L64704","22","0","406","3","69","4","1345","false"
"L64705","8","0","72","0","15","2","420","false"
"L64706","1","0","35","0","3","2","327","false"
"L64707","4","0","85","1","10","3","3122","false"
"L64708","18","0","463","1","22","4","420","false"
"L64709","1","0","79","0","9","3","113","false"
"L64710","3","0","42","1","3","3","3122","false"
"L64711","1","0","46","0","7","0","0","false"
"L64712","3","0","54","0","3","0","0","false"
"L64713","4","0","98","0","4","0","0","false"
"L64714","5","0","131","0","6","1","1345","false"
"L64715","4","0","62","1","3","3","420","false"
"L64716","12","0","194","0","12","1","3122","false"
"L64717","29","0","311","1","62","8","3122","false"
"L64718","9","0","170","0","11","3","1345","false"
"L64719","10","0","302","0","35","4","3122","false"
"L64720","3","0","58","0","5","3","1345","false"
"L64721","13","0","349","5","26","4","420","false"
"L64722","24","0","315","1","9","3","3122","false"
"L64723","6","0","74","0","1","0","0","false"
"L64724","260","0","2048","0","7","2","1345","false"
"L64725","240","0","1994","2","27","4","1345","false"
"L64726","22","0","304","1","41","4","420","false"
"L64727","115","0","1201","4","167","9","420","false"
"L64728","7","0","284","0","44","5","3122","false"
"L64729","6","0","66","0","25","5","420","false"
"L64730","1","0","47","0","17","6","420","false"
"L64731","7","0","169","1","35","3","420","false"
"L64732","36","0","547","0","53","7","420","false"
"L64733","17","0","310","1","28","4","420","false"
"L64734","10","0","218","2","25","4","420","false"
"L64735","8","0","86","0","9","3","420","false"
"L64736","3","0","36","0","9","1","1345","false"
"L69246","6","0","25","0","3","0","0","false"
"L69247","1","0","17","0","6","0","0","false"
"L69248","1","0","10","0","1","0","0","false"
"L69249","3","0","21","0","4","0","0","false"
"L69250","1","0","11","0","4","3","420","false"
"L69251","2","0","13","0","2","0","0","false"
"L69252","3","0","33","0","1","0","0","false"
"L69388","3","0","17","1","4","3","420","false"
"L69395","3","0","28","0","7","0","0","false"
"L69396","1","0","26","0","3","0","0","false"
"L69397","1","0","26","0","6","3","113","false"
"L69398","2","0","49","0","2","0","0","false"
"L69399","1","0","46","0","7","0","0","false"
"L69400","2","0","65","0","10","0","0","false"
"L69401","1","0","7","0","2","0","0","false"
"L69402","21","0","184","0","4","2","61","false"
"L69403","3","0","54","0","6","0","0","false"
"L69404","5","0","52","0","7","2","3122","false"
"L69405","4","0","47","0","4","0","0","false"
"L69406","12","0","102","0","18","3","420","false"
"L69407","5","0","76","0","12","3","420","false"
"L69408","4","0","62","0","14","3","1345","false"
"L69409","4","0","54","0","7","2","113","false"
"L69410","3","0","64","0","7","3","420","false"
"L69411","4","0","48","0","9","2","113","false"
"L69412","2","0","53","0","9","0","0","false"
"L69413","2","0","45","0","10","0","0","false"
"L69414","9","0","95","0","7","0","0","false"
"L69415","12","0","94","0","2","2","1345","false"
"L69416","2","0","42","0","5","3","420","false"
"L69417","2","0","31","0","8","3","420","false"
"L69418","14","0","151","0","6","4","113","false"
"L69419","4","0","85","0","4","3","420","false"
"L69420","3","0","40","0","14","3","1345","false"
"L69421","5","0","64","0","14","0","0","false"
"L69422","1","0","37","0","10","4","113","false"
"L69423","2","0","37","0","12","1","3122","false"
"L69424","1","0","37","0","3","0","0","false"
"L69425","4","0","59","0","11","3","420","false"
"L69426","2","0","24","0","2","0","0","false"
"L69427","2","0","31","0","1","0","0","false"
"L70083","4","0","42","0","5","0","0","false"
"L70084","5","0","76","0","7","0","0","false"
"L70112","1","0","22","0","3","3","1345","false"
"L70113","4","0","25","0","5","5","113","false"
"L70114","5","0","49","0","5","5","113","false"
"L70115","1","0","31","0","2","0","0","false"
"L70116","1","0","14","0","1","0","0","false"
"L70117","1","0","4","0","1","0","0","false"
"L70118","1","0","21","0","3","3","1345","false"
"L70119","1","0","38","0","1","0","0","false"
"L70120","1","0","21","0","1","0","0","false"
"L70121","1","0","152","0","3","1","61","false"
"L70122","1","0","80","0","2","0","0","false"
"L70123","1","0","184","0","18","3","1345","false"
"L70124","1","0","49","1","2","2","1345","false"
"L70125","1","0","85","0","3","3","1345","false"
"L70126","1","0","96","0","2","0","0","false"
"L70127","1","0","4","0","1","0","0","false"
"L70128","2","0","44","0","2","2","113","false"
"L70129","1","0","28","0","1","0","0","false"
"L70130","1","0","30","0","1","0","0","false"
"L70131","1","0","28","0","1","0","0","false"
"L70132","1","0","71","0","2","0","0","false"
"L70133","1","0","48","0","1","0","0","false"
"L70134","5","0","47","0","5","5","113","false"
"L70735","3","0","97","0","12","3","33","false"
"L70736","1","0","52","0","2","0","0","false"
"L70737","8","0","45","0","5","3","1345","false"
"L70738","1","0","38","0","5","0","0","false"
"L70739","1","0","15","0","3","0","0","false"
"L70740","1","0","27","0","3","0","0","false"
"L70741","1","0","30","0","5","3","1345","false"
"L70867","1","0","12","0","1","0","0","false"
"L70868","3","0","26","0","1","0","0","false"
"L70898","1","0","10","0","1","0","0","false"
"L70899","1","0","10","0","1","0","0","false"
"L70900","1","0","4","0","2","0","0","false"
"L70917","1","0","275","0","5","3","61","false"
"L70918","8","0","45","0","4","3","1345","false"
"L71130","1","0","22","0","3","0","0","false"
"L71131","1","0","31","0","2","0","0","false"
"L71132","1","0","109","0","7","0","0","false"
"L71315","3","0","46","1","36","6","1345","false"
"L71316","26","0","229","0","5","2","1345","false"
"L71317","3","0","46","1","11","4","420","false"
"L71318","11","0","63","0","7","3","327","false"
"L71319","3","0","48","0","11","3","1345","false"
"L71320","4","0","45","0","3","2","327","false"
"L71482","1","0","15","0","1","0","0","false"
"L71483","1","0","12","0","2","0","0","false"
"L71484","4","0","36","0","3","0","0","false"
"L71485","1","0","12","0","2","0","0","false"
"L71486","3","0","28","0","3","0","0","false"
"L71487","2","0","29","0","4","1","1345","false"
"L71615","7","0","52","0","2","0","0","false"
"L71616","11","0","84","0","3","0","0","false"
"L71716","4","0","26","0","3","0","0","false"
"L71717","4","0","21","0","2","0","0","false"
"L71718","1","0","17","0","3","0","0","false"
"L71719","1","0","13","0","2","0","0","false"
"L71720","2","0","22","0","2","0","0","false"
"L71721","7","0","37","0","1","0","0","false"
"L71722","2","0","19","0","2","0","0","false"
"L71815","4","0","40","0","3","0","0","false"
"L71816","2","0","19","0","2","0","0","false"
"L71817","6","0","37","0","6","0","0","false"
"L71818","1","0","24","0","2","2","113","false"
"L71819","1","0","15","0","5","4","33","false"
"L71820","2","0","21","0","3","0","0","false"
"L71821","1","0","21","0","3","0","0","false"
"L71822","6","0","29","0","2","0","0","false"
"L71823","1","0","17","0","2","0","0","false"
"L71824","8","0","43","0","7","3","327","false"
"L71825","2","0","19","0","2","0","0","false"
"L71928","2","0","26","0","2","0","0","false"
"L71949","1","0","26","0","2","0","0","false"
"L71950","1","0","22","0","2","0","0","false"
"L71951","1","0","27","0","3","0","0","false"
"L71952","4","0","33","0","3","1","1345","true"
"L71953","3","0","16","0","3","0","0","false"
"L71954","4","0","20","0","3","0","0","false"
"L71955","3","0","15","0","3","0","0","false"
"L71956","1","0","20","0","4","0","0","false"
"L71957","4","0","18","0","3","0","0","false"
"L72055","235","0","1709","8","325","11","3122","true"
"L72056","3","0","32","0","2","0","0","false"
"L72057","4","0","36","0","9","1","3122","false"
"L72058","56","0","224","0","21","4","3122","false"
"L72575","1","0","6","0","5","4","1","false"
"L72576","2","0","34","0","11","4","3122","false"
"L72577","2","0","32","0","2","0","0","false"
"L72578","1","0","5","0","3","0","0","false"
"L72579","1","0","21","0","2","0","0","false"
"L72580","2","0","15","1","2","2","33","false"
"L72581","32","0","152","0","22","7","2","false"
"L72582","139","0","440","1","69","8","3122","false"
"L72583","1","0","28","0","4","0","0","false"
"L72584","1","0","22","0","4","0","0","false"
"L72585","6","0","43","0","4","0","0","false"
"L73061","4","0","18","0","2","0","0","false"
"L73062","1","0","7","0","12","5","1","false"
"L73063","4","0","25","0","9","3","3122","false"
"L73064","6","0","21","0","5","2","3122","false"
"L73065","10","0","65","0","5","0","0","false"
"L73174","1","0","17","0","2","0","0","false"
"L73175","1","0","16","0","2","0","0","false"
"L73696","2","0","19","0","9","4","3122","false"
"L73697","1","0","6","0","9","4","1","false"
"L73698","92","0","396","2","78","9","3122","true"
"L73699","1","0","8","0","1","0","0","false"
"L73700","1","0","6","0","9","4","3122","true"
"L73701","53","0","223","2","24","4","3122","true"
"L73702","1","0","30","0","11","4","1","false"
"L73703","100","0","426","0","29","5","1","true"
"L74144","1","0","20","0","20","7","2","false"
"L74145","1","0","34","1","16","6","1","false"
"L74146","26","0","135","0","21","5","2","false"
"L74147","1","0","7","0","2","2","3122","false"
"L74148","14","0","155","0","26","7","2","false"
"L74149","1","0","18","0","6","5","16","false"
"L74415","1","0","15","0","1","0","0","false"
"L74423","7","0","54","0","3","1","3122","false"
"L74424","1","0","18","0","7","3","3122","false"
"L74425","2","0","22","0","7","3","3122","false"
"L74498","17","0","98","0","1","0","0","false"
"L74533","33","0","145","1","17","2","3122","true"
"L74534","1","0","11","0","2","0","0","false"
"L74535","57","0","201","2","35","7","2","false"
"L74536","3","0","13","0","2","0","0","false"
"L74669","3","0","63","0","6","3","3122","false"
"L74670","1","0","6","0","7","3","3122","false"
"L74695","7","0","60","0","10","0","0","false"
"L74696","68","0","244","0","42","7","3122","true"
"L74875","101","0","326","2","27","8","3122","true"
"L74876","16","0","98","0","4","0","0","false"
"L74877","92","0","270","0","31","2","3122","false"
"L74878","3","0","20","0","5","1","3122","false"
"L74879","9","0","34","0","7","1","3122","false"
"L74880","1","0","4","0","2","0","0","false"
"L75091","9","0","155","0","9","3","1345","false"
"L75092","15","0","113","0","74","6","1","false"
"L75093","2","0","46","0","10","5","2","true"
"L75094","1","0","41","0","17","3","1345","false"
"L75345","45","0","161","0","21","6","3122","false"
"L75408","1","0","13","0","7","4","3122","false"
"L75409","3","0","19","0","9","3","3122","false"
"L75410","9","0","122","0","9","3","3122","false"
"L75411","9","0","82","0","17","6","3122","false"
"L76867","6","0","42","0","3","0","0","false"
"L76897","1","0","23","0","4","0","0","false"
"L76898","6","0","58","0","7","1","1345","false"
"L76941","4","0","20","0","1","0","0","false"
"L76942","4","0","76","0","3","0","0","false"
"L76943","2","0","17","0","5","2","3122","false"
"L76992","99","0","419","0","1","0","0","false"
"L76993","115","0","803","0","1","0","0","false"
"L76994","17","0","69","0","6","2","3122","false"
"L76995","9","0","68","0","2","0","0","false"
"L76996","1","0","4","0","2","0","0","false"
"L76997","1","0","15","0","2","0","0","false"
"L76998","5","0","31","0","4","0","0","false"
"L76999","8","0","39","0","2","0","0","false"
"L77000","10","0","69","0","8","3","1","false"
"L77001","1","0","4","0","4","4","16","false"
"L77002","1","0","6","0","2","0","0","false"
"L77003","1","0","4","0","4","2","1345","false"
"L77004","8","0","65","0","2","0","0","false"
"L73178","1","0","13","0","5","3","3122","false"
"L73179","14","0","92","2","10","4","3122","false"
"L73180","3","0","25","1","9","4","3122","false"
"L73181","1","0","7","1","4","4","2","false"
"L73182","1","0","8","1","9","4","3122","false"
"L73183","1","0","11","0","6","0","0","false"
"L73184","32","0","189","0","38","6","2","false"
"L73185","8","0","55","0","14","7","3122","false"
"L73186","1","0","16","0","3","0","0","false"
"L73187","1","0","12","1","9","4","3122","false"
"L73188","3","0","25","1","9","4","3122","false"
"L73189","1","0","13","0","3","0","0","false"
"L73452","1","0","4","0","7","4","1","false"
"L73453","1","0","11","0","2","0","0","false"
"L73454","14","0","83","1","7","3","3122","false"
"L73455","10","0","73","3","44","6","3122","false"
"L73456","1","0","5","0","8","0","0","false"
"L73457","1","0","7","0","2","0","0","false"
"L73458","5","0","32","0","3","0","0","false"
"L73459","1","0","7","0","4","0","0","false"
"L73460","1","0","18","0","3","0","0","false"
"L73461","20","0","120","2","26","8","3122","true"
"L73462","1","0","28","0","6","0","0","false"
"L73463","1","0","19","0","2","0","0","false"
"L73464","1","0","23","0","2","0","0","false"
"L73465","2","0","50","0","6","2","1345","false"
"L73466","7","0","42","0","8","2","1345","false"
"L73708","1","0","12","0","1","0","0","false"
"L73709","1","0","12","0","2","0","0","false"
"L75631","1","0","18","0","13","5","1345","false"
"L75632","1","0","73","0","21","6","1345","false"
"L75633","3","0","56","0","13","5","1345","false"
"L75634","1","0","53","0","13","5","1345","false"
"L75635","1","0","58","0","15","5","1345","false"
"L75636","1","0","84","0","13","5","1345","false"
"L75637","1","0","72","0","13","5","1345","false"
"L75638","1","0","75","0","13","5","1345","false"
"L75639","1","0","57","0","15","5","1345","false"
"L75640","1","0","57","0","15","5","1345","false"
"L75641","1","0","62","0","15","5","1345","false"
"L75642","1","0","67","0","15","5","1345","false"
"L75643","1","0","49","0","13","5","1345","false"
"L75644","2","0","31","0","4","4","2","false"
"L75645","1","0","59","0","15","5","1345","false"
"L75646","7","0","105","0","31","8","2","false"
"L75647","1","0","74","0","4","4","2","false"
"L75664","7","0","98","0","3","3","2","false"
"L73072","1","0","27","0","2","0","0","false"
"L73705","2","0","32","0","7","4","1","false"
"L74538","1","0","15","0","1","0","0","false"
"L75413","1","0","62","0","2","2","3122","false"
"L75414","1","0","42","0","2","2","3122","false"
"L75415","1","0","42","0","2","2","3122","false"
"L77006","1","0","82","0","1","0","0","false"
"L77484","1","0","8","0","1","0","0","false"
"L77485","4","0","48","0","1","0","0","false"
"L77486","15","0","210","0","21","8","3122","false"
"L77487","7","0","60","0","2","0","0","false"
"L77488","1","0","8","0","1","0","0","false"
"L77489","4","0","37","0","7","3","3122","false"
"L77490","1","0","33","0","6","3","3122","false"
"L75649","1","0","39","0","5","2","3122","false"
"L75650","1","0","48","0","5","2","3122","false"
"L75651","1","0","36","0","5","2","3122","false"
"L75652","1","0","37","0","5","2","3122","false"
"L75653","1","0","56","0","5","2","3122","false"
"L75654","1","0","37","0","5","2","3122","false"
"L75655","1","0","38","0","5","2","3122","false"
"L75656","1","0","36","0","5","2","3122","false"
"L75657","1","0","36","0","5","2","3122","false"
"L75658","1","0","36","0","5","2","3122","false"
"L75659","1","0","36","0","5","2","3122","false"
"L75660","1","0","36","0","5","2","3122","false"
"L75661","2","0","45","0","9","2","1345","false"
"L77682","6","0","44","0","5","2","1345","false"
"L77683","1","0","4","0","15","4","1345","false"
"L77684","1","0","15","0","5","2","1345","false"
"L77685","11","0","48","0","5","1","3122","false"
"L77686","1","0","14","0","1","0","0","false"
"L77687","1","0","15","0","5","2","1345","false"
"L77688","1","0","74","0","16","4","1345","false"
"L77694","1","0","111","0","6","2","1345","false"
