@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","4","104","0","6","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","30","4","104","0","6","false"
"L114","1","0","26","4","104","0","6","false"
"L115","1","0","24","4","104","0","6","false"
"L278","23","0","161","12","107","0","31","false"
"L279","2","0","12","7","107","0","12","false"
"L280","13","0","65","4","104","0","6","false"
"L281","1","0","22","4","104","0","6","false"
"L282","4","0","67","5","104","0","15","false"
"L283","7","0","66","4","104","0","12","false"
"L284","1","0","23","4","104","0","6","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","4","104","0","6","false"
"L287","1","0","5","4","104","0","6","false"
"L288","9","0","230","5","104","0","8","false"
"L289","1","0","33","7","107","0","11","false"
"L290","1","0","7","6","134","0","8","false"
"L291","9","0","101","8","120","0","10","false"
"L292","25","0","183","13","134","1","25","false"
"L1370","32","0","243","8","134","0","16","false"
"L1371","1","0","1","0","0","0","1","false"
"L1372","1","0","11","4","104","0","6","false"
"L1373","1","0","11","9","104","1","82","false"
"L1591","1","0","1","0","0","0","1","false"
"L1592","7","0","93","6","134","0","8","false"
"L1593","13","0","127","9","134","0","12","false"
"L2846","1","0","9","10","25","0","16","false"
"L2847","1","0","9","11","25","0","20","false"
"L2848","30","0","316","21","120","5","82","false"
"L2849","4","0","40","11","120","0","38","false"
"L2850","1","0","18","4","120","0","4","false"
"L2851","1","0","9","10","25","0","18","false"
"L2852","1","0","9","11","107","0","18","false"
"L2853","1","0","9","11","25","0","42","false"
"L2854","10","0","98","10","122","0","19","false"
"L2855","1","0","11","11","120","0","18","false"
"L2856","1","0","10","10","120","0","15","false"
"L2857","1","0","1","4","104","0","6","false"
"L2858","1","0","9","12","5","0","36","false"
"L2859","1","0","16","14","5","0","23","false"
"L3417","5","0","55","6","104","0","28","false"
"L4921","3","0","37","9","122","0","14","false"
"L4922","6","0","59","10","120","0","19","false"
"L4923","1","0","7","2","122","0","2","false"
"L4924","13","0","54","7","122","0","16","false"
"L4925","1","0","8","4","104","0","9","false"
"L4926","2","0","19","7","104","3","16","false"
"L4927","1","0","7","10","107","0","15","false"
"L4928","6","0","42","13","107","0","32","false"
"L4929","1","0","11","10","107","0","15","false"
"L4930","6","0","76","4","104","0","13","false"
"L4931","1","0","13","2","122","0","3","false"
"L6536","1","0","46","8","104","0","46","false"
"L6537","1","0","1","1","20","0","3","false"
"L6609","5","0","38","2","107","0","2","false"
"L6610","2","0","36","9","1","0","21","false"
"L6611","4","0","87","15","120","3","72","false"
"L6612","2","0","32","6","104","0","9","false"
"L6613","1","0","25","8","120","0","27","false"
"L6614","1","0","7","12","122","0","23","false"
"L6615","2","0","32","9","104","0","17","false"
"L6616","2","0","20","6","104","0","10","false"
"L6617","3","0","72","5","134","0","18","false"
"L6618","10","0","93","17","107","2","47","false"
"L6619","1","0","12","6","104","0","14","false"
"L6620","1","0","6","6","104","0","21","false"
"L6621","9","0","94","14","134","2","45","false"
"L6622","3","0","35","10","134","2","23","false"
"L6623","2","0","85","15","120","0","49","false"
"L6624","1","0","16","12","25","0","30","false"
"L7381","1","0","21","6","104","0","17","false"
"L7382","1","0","4","6","104","0","12","false"
"L7383","14","0","146","19","122","2","72","false"
"L7384","4","0","44","5","107","0","9","false"
"L7385","1","0","10","4","120","0","15","false"
"L7386","3","0","18","3","107","0","12","false"
"L7387","14","0","103","5","107","0","6","false"
"L7388","2","0","65","13","122","0","54","false"
"L7389","1","0","1","0","0","0","1","false"
"L7390","2","0","55","10","107","0","40","false"
"L7391","1","0","136","13","107","2","42","false"
"L7392","1","0","9","7","120","0","18","false"
"L7393","1","0","12","6","104","0","13","false"
"L8578","1","0","7","6","104","0","11","false"
"L8579","20","0","234","19","107","5","131","false"
"L8580","1","0","7","6","104","0","10","false"
"L8581","1","0","16","11","104","0","24","false"
"L8582","1","0","1","0","0","0","3","false"
"L8583","11","0","138","20","134","6","105","false"
"L8584","25","0","261","16","107","7","122","false"
"L8585","3","0","65","8","122","0","63","false"
"L9817","5","0","90","3","107","0","6","false"
"L9818","1","0","18","2","122","0","5","false"
"L9819","4","0","23","6","120","0","9","false"
"L9820","2","0","16","2","107","0","2","false"
"L9821","1","0","6","2","107","0","2","false"
"L9822","1","0","9","2","122","0","3","false"
"L3420","40","0","233","12","134","0","50","false"
"L3421","1","0","11","8","122","0","24","false"
"L3422","3","0","25","6","120","0","18","false"
"L3423","4","0","38","4","107","0","9","false"
"L3424","1","0","24","5","107","0","12","false"
"L3425","1","0","24","5","107","0","12","false"
"L3803","1","0","7","4","104","0","8","false"
"L3804","12","0","110","4","104","0","45","false"
"L3805","8","0","122","7","122","0","35","false"
"L4124","3","0","23","4","104","0","8","false"
"L4125","1","0","33","5","104","0","15","false"
"L4126","2","0","41","7","104","0","21","false"
"L4207","3","0","20","6","122","0","19","false"
"L4229","1","0","12","3","25","2","13","false"
"L4230","1","0","12","4","122","2","16","false"
"L4231","1","0","12","6","120","0","10","false"
"L4232","13","0","110","7","25","0","17","false"
"L4233","1","0","11","9","120","0","13","false"
"L4234","1","0","5","7","107","3","12","false"
"L4235","3","0","41","9","134","2","25","false"
"L4236","28","0","215","13","107","5","66","false"
"L4237","1","0","10","7","107","0","11","false"
"L4993","4","0","45","4","104","0","10","false"
"L4994","7","0","46","6","107","0","15","false"
"L4995","2","0","13","4","104","0","7","false"
"L4996","1","0","18","4","104","0","7","false"
"L4997","2","0","16","4","104","0","7","false"
"L4998","1","0","10","4","104","0","9","false"
"L4999","1","0","9","4","104","0","7","false"
"L5000","3","0","21","4","104","0","7","false"
"L5235","1","0","41","6","104","0","10","false"
"L5236","1","0","29","6","107","0","11","false"
"L5237","1","0","29","6","104","0","9","false"
"L5238","8","0","36","8","104","0","16","false"
"L5430","3","0","28","11","107","0","25","false"
"L5431","2","0","26","5","107","0","11","false"
"L5432","1","0","1","0","0","0","1","false"
"L5433","1","0","20","4","104","0","7","false"
"L5479","9","0","67","7","107","0","13","false"
"L5480","7","0","58","7","107","2","29","false"
"L5481","1","0","6","6","107","0","11","false"
"L5482","1","0","20","7","122","0","13","false"
"L5483","18","0","151","9","134","0","36","false"
"L5484","8","0","121","6","107","0","22","false"
"L5485","21","0","144","6","107","0","14","false"
"L5486","11","0","78","6","107","0","11","false"
"L5487","1","0","1","0","0","0","1","false"
"L5488","3","0","24","4","104","0","7","false"
"L5489","14","0","88","8","107","0","15","false"
"L5490","4","0","53","6","107","0","11","false"
"L7703","8","0","68","7","107","1","28","false"
"L7704","1","0","4","6","104","0","10","false"
"L7705","1","0","4","6","104","0","10","false"
"L7706","1","0","1","0","0","0","1","false"
"L7707","1","0","4","6","104","0","10","false"
"L7708","2","0","23","7","104","0","19","false"
"L7772","1","0","36","11","122","0","26","false"
"L7773","1","0","1","0","0","0","1","false"
"L7774","1","0","29","11","134","0","27","false"
"L7775","10","0","127","17","134","2","41","false"
"L7776","1","0","4","6","104","0","10","false"
"L7777","3","0","73","2","25","0","4","false"
"L8800","1","0","6","4","107","0","6","false"
"L8801","2","0","50","13","107","0","39","false"
"L8802","3","0","25","11","5","0","25","false"
"L8803","14","0","113","15","120","0","56","false"
"L8804","1","0","19","9","122","0","21","false"
"L8805","4","0","34","8","122","0","21","false"
"L8806","9","0","50","6","104","0","12","false"
"L8807","5","0","50","7","104","0","13","false"
"L8808","1","0","5","6","104","0","11","false"
"L8809","1","0","4","6","104","0","12","false"
"L8810","30","0","218","16","107","4","72","false"
"L8811","1","0","19","1","107","0","4","false"
"L9468","13","0","123","2","107","0","3","false"
"L9469","1","0","10","2","107","0","2","false"
"L9470","1","0","7","2","107","0","2","false"
"L9471","7","0","61","2","107","0","3","false"
"L4263","29","0","166","8","122","7","50","false"
"L4264","11","0","118","9","134","3","29","false"
"L4265","1","0","13","3","25","0","3","false"
"L4266","2","0","21","3","25","0","3","false"
"L4267","5","0","42","9","134","0","17","false"
"L4268","9","0","69","3","25","2","7","false"
"L4736","1","0","12","7","122","0","11","false"
"L4737","2","0","18","8","107","2","15","false"
"L5882","3","0","38","5","104","0","18","false"
"L5883","1","0","9","4","104","0","11","false"
"L5884","2","0","12","4","104","0","6","false"
"L5925","16","0","176","3","107","0","5","false"
"L5926","1","0","8","2","107","0","2","false"
"L6118","5","0","32","5","104","0","12","false"
"L6119","1","0","12","4","104","0","8","false"
"L6120","28","0","191","13","120","0","60","false"
"L6121","1","0","15","4","104","0","9","false"
"L6122","4","0","34","6","104","2","19","false"
"L6123","2","0","21","4","104","0","10","false"
"L1770","1","0","15","4","104","0","6","false"
"L1771","3","0","55","5","5","0","10","false"
"L1772","1","0","1","0","0","0","1","false"
"L1773","1","0","36","5","104","2","10","false"
"L2056","1","0","15","4","104","0","6","false"
"L2057","1","0","1","0","0","0","1","false"
"L2058","1","0","9","4","104","0","6","false"
"L2862","1","0","83","4","120","0","6","false"
"L1829","1","0","11","5","1","0","7","false"
"L1830","7","0","67","6","134","0","9","false"
"L1831","20","0","123","6","134","0","8","false"
"L1832","1","0","123","4","104","0","6","false"
"L1833","1","0","1","0","0","0","1","false"
"L2072","2","0","52","4","104","0","6","false"
"L2073","1","0","15","4","104","0","6","false"
"L2074","1","0","78","4","104","0","6","false"
"L2075","1","0","1","0","0","0","1","false"
"L2076","2","0","50","4","104","0","6","false"
"L2188","1","0","23","6","104","0","10","false"
"L2189","1","0","18","6","104","0","9","false"
"L2190","15","0","138","4","104","1","11","false"
"L2191","1","0","81","5","134","0","8","false"
"L2192","6","0","39","4","104","0","10","false"
"L2193","5","0","42","4","104","0","6","false"
"L2194","1","0","8","4","104","0","6","false"
"L2195","6","0","49","4","104","0","6","false"
"L2196","1","0","5","4","104","0","6","false"
"L2197","1","0","6","4","104","0","6","false"
"L2198","1","0","5","4","104","0","6","false"
"L2199","1","0","6","4","104","0","6","false"
"L2200","1","0","8","4","104","0","6","false"
"L2201","1","0","9","4","104","0","6","false"
"L2202","1","0","10","4","104","0","6","false"
"L2203","1","0","6","4","104","0","6","false"
"L2204","1","0","1","0","0","0","1","false"
"L2205","1","0","9","4","104","0","6","false"
"L2206","1","0","94","5","104","1","11","false"
"L2207","2","0","170","4","104","0","6","false"
"L2208","1","0","43","4","104","0","6","false"
"L2209","1","0","66","7","134","2","12","false"
"L2210","1","0","10","5","104","1","9","false"
"L2577","1","0","22","6","104","0","12","false"
"L2578","1","0","42","6","134","0","9","false"
"L2579","1","0","1","0","0","0","1","false"
"L2580","2","0","85","6","107","0","13","false"
"L2581","1","0","40","4","104","0","6","false"
"L2582","2","0","109","4","104","0","6","false"
"L2583","1","0","27","4","104","0","6","false"
"L2584","3","0","51","4","104","0","6","false"
"L4933","3","0","141","13","104","0","45","false"
"L6626","1","0","125","2","107","0","2","false"
"L6627","2","0","175","2","134","0","3","false"
"L7395","1","0","107","4","107","0","9","false"
"L7396","2","0","160","2","122","0","4","false"
"L7397","1","0","110","4","107","0","6","false"
"L7398","1","0","15","2","122","0","3","false"
"L7399","1","0","28","2","107","0","2","false"
"L9824","1","0","80","3","5","0","4","false"
"L9825","1","0","54","2","122","0","2","false"
"L9826","1","0","31","2","107","0","2","false"
"L10080","3","0","74","5","5","0","10","false"
"L10081","1","0","1","0","0","0","1","false"
"L10082","1","0","32","5","104","2","10","false"
"L10167","1","0","216","24","107","8","150","false"
"L10168","3","0","39","4","104","0","8","false"
"L10169","1","0","1","0","0","0","2","false"
"L10170","1","0","24","10","107","0","15","false"
"L3428","1","0","52","4","107","0","12","false"
"L5002","1","0","87","2","107","0","2","false"
"L5240","2","0","31","6","104","0","10","false"
"L5241","1","0","13","1","107","0","2","false"
"L7779","10","0","134","2","25","0","3","false"
"L7780","1","0","111","12","25","2","15","false"
"L7781","7","0","123","4","107","0","6","false"
"L8814","1","0","48","4","107","0","7","false"
"L8815","1","0","50","4","107","0","7","false"
"L8816","1","0","9","2","107","0","2","false"
"L8817","1","0","200","4","107","0","9","false"
"L9473","3","0","40","2","107","0","2","false"
"L9474","1","0","116","2","107","0","2","false"
"L10108","1","0","160","4","104","0","6","false"
"L10109","1","0","1","0","0","0","1","false"
"L10460","31","0","548","14","25","3","54","false"
"L10461","1","0","45","2","122","0","4","false"
"L10462","4","0","61","6","122","0","13","false"
"L10604","1","0","49","6","107","0","12","false"
"L10628","1","0","78","4","104","0","7","false"
"L10629","1","0","31","4","104","0","7","false"
"L10630","1","0","38","2","107","0","2","false"
"L10631","1","0","19","9","104","0","13","false"
"L10703","4","0","219","11","134","0","27","false"
"L10704","1","0","34","8","25","0","17","false"
"L10705","1","0","36","7","107","0","13","false"
"L14486","1","0","73","5","104","0","12","false"
"L14487","1","0","16","3","104","0","7","false"
"L14488","2","0","78","3","104","0","5","false"
"L14489","1","0","210","6","134","0","12","false"
"L14490","1","0","83","5","134","0","9","false"
"L14491","3","0","129","6","122","0","19","false"
"L14492","1","0","25","3","104","0","7","false"
"L14493","1","0","10","3","104","0","5","false"
"L14494","1","0","110","6","134","0","14","false"
"L14835","1","0","33","3","104","0","5","false"
"L14836","1","0","62","3","104","0","5","false"
"L14837","1","0","54","9","104","2","15","false"
"L14838","1","0","60","4","104","0","13","false"
"L14839","1","0","27","3","104","0","5","false"
"L14964","1","0","51","1","104","0","7","false"
"L14965","1","0","41","3","104","1","7","false"
"L14966","1","0","156","0","0","0","7","false"
"L14967","1","0","166","0","0","0","3","false"
"L16595","1","0","54","3","107","0","8","false"
"L16596","1","0","24","0","0","0","2","false"
"L16597","1","0","33","0","0","0","3","false"
"L10799","1","0","102","5","104","2","10","false"
"L10800","1","0","448","11","104","0","33","false"
"L10801","1","0","70","2","122","0","5","false"
"L10802","1","0","60","2","104","0","3","false"
"L10803","1","0","137","2","104","0","3","false"
"L11306","1","0","99","11","104","0","20","false"
"L11307","2","0","50","4","104","0","12","false"
"L11308","2","0","248","8","104","0","49","false"
"L11461","1","0","69","6","104","0","25","false"
"L11462","1","0","51","6","104","0","23","false"
"L11513","1","0","42","6","104","0","14","false"
"L11514","1","0","19","7","104","0","16","false"
"L11537","1","0","78","6","107","1","10","false"
"L11538","1","0","198","9","120","0","22","false"
"L11539","5","0","157","12","134","2","23","false"
"L11540","1","0","306","13","122","3","36","false"
"L11541","1","0","36","4","104","0","7","false"
"L11542","1","0","30","6","134","2","12","false"
"L11543","1","0","311","8","107","0","21","false"
"L11544","1","0","41","5","104","0","9","false"
"L11545","1","0","49","6","104","0","9","false"
"L11546","1","0","278","3","107","0","5","false"
"L11547","6","0","194","15","104","4","36","false"
"L11548","1","0","171","10","107","0","22","false"
"L11549","1","0","597","10","120","2","35","false"
"L11550","1","0","163","10","134","2","25","false"
"L11551","1","0","60","6","104","4","12","false"
"L11552","3","0","137","7","107","0","31","false"
"L11553","1","0","129","9","1","2","21","false"
"L13239","1","0","31","4","25","1","7","false"
"L13240","1","0","74","8","25","0","18","false"
"L13241","1","0","44","3","25","0","4","false"
"L13242","1","0","24","11","25","2","15","false"
"L13243","1","0","26","3","25","3","9","false"
"L14414","1","0","9","2","107","2","2","false"
"L15164","2","0","28","2","14","2","5","false"
"L15165","3","0","133","1","122","0","3","false"
"L15166","1","0","46","3","104","0","8","false"
"L15167","1","0","26","0","0","0","5","false"
"L15168","1","0","410","11","1","2","35","false"
"L15169","6","0","146","1","107","1","4","false"
"L15170","1","0","225","11","107","3","34","false"
"L15171","1","0","69","0","0","0","2","false"
"L15172","1","0","156","1","4","0","7","false"
"L15173","1","0","37","0","0","0","4","false"
"L15774","1","0","65","6","8","0","9","false"
"L15775","1","0","38","6","8","0","9","false"
"L15776","35","0","236","8","134","0","11","false"
"L15777","2","0","23","0","0","0","2","false"
"L16025","1","0","537","3","9","0","15","false"
"L16026","1","0","59","0","0","0","2","false"
"L16027","1","0","32","0","0","0","2","false"
"L16028","2","0","149","0","0","0","7","false"
"L16029","2","0","205","0","0","0","13","false"
"L16030","13","0","284","6","120","0","25","false"
"L16600","1","0","3","0","0","0","1","false"
"L16601","1","0","7","0","0","0","1","false"
"L13260","1","0","4","4","104","0","6","false"
"L13261","8","0","103","5","104","0","11","false"
"L13262","3","0","47","4","104","0","8","false"
"L13263","4","0","45","4","104","0","6","false"
"L13264","1","0","11","4","104","0","7","false"
"L13265","3","0","23","4","104","0","6","false"
"L13266","1","0","6","0","0","0","1","false"
"L13267","4","0","52","10","134","3","26","false"
"L13268","1","0","14","4","104","0","6","false"
"L13487","2","0","167","3","122","3","13","false"
"L13488","1","0","79","6","134","0","7","false"
"L13489","2","0","115","3","25","3","7","false"
"L13692","1","0","109","3","25","2","4","false"
"L13693","1","0","165","4","104","0","9","false"
"L13694","1","0","26","4","104","0","8","false"
"L13695","1","0","46","5","104","2","9","false"
"L13696","1","0","204","9","25","2","35","false"
"L13697","1","0","41","6","104","0","21","false"
"L13698","1","0","51","3","25","2","5","false"
"L13699","1","0","94","8","25","3","31","false"
"L13700","1","0","149","7","25","3","10","false"
"L13701","2","0","55","3","25","3","7","false"
"L13702","3","0","69","6","104","0","16","false"
"L13703","2","0","120","3","25","3","8","false"
"L13704","1","0","151","6","104","0","11","false"
"L14420","12","0","164","8","134","0","28","false"
