@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L116","6","0","52","1","12","2","1300","false"
"L117","40","0","277","2","51","2","1300","false"
"L499","114","0","657","6","186","2","1843","false"
"L9653","12","0","73","0","50","2","1300","false"
"L9654","14","0","82","0","22","2","1843","false"
"L9655","1","0","25","0","8","2","1843","false"
"L9656","57","0","312","0","38","2","1843","true"
"L9657","17","0","168","1","44","2","1843","true"
"L10135","1","0","74","0","22","2","1300","false"
"L10136","22","0","110","0","11","2","1843","false"
"L10137","24","0","98","0","21","2","1843","false"
"L10138","3","0","22","0","7","2","1843","false"
"L10139","58","0","372","2","47","2","1843","false"
"L10140","67","0","565","0","90","2","1843","false"
"L10141","11","0","40","0","10","2","1843","false"
"L10637","30","0","262","0","55","3","68","false"
"L10638","1","0","67","0","22","2","1843","false"
"L10639","16","0","204","0","88","2","1843","false"
"L10640","1","0","37","0","23","1","1843","false"
"L10641","12","0","67","0","48","3","1843","false"
"L10642","4","0","69","0","31","2","1300","false"
"L10643","3","0","63","1","15","2","1843","false"
"L10644","1","0","4","0","19","1","1843","false"
"L10645","42","0","362","1","72","2","1300","false"
"L10646","1","0","58","0","47","2","1843","false"
"L10647","18","0","97","0","25","2","1300","false"
"L10648","40","0","290","0","73","2","1843","false"
"L10649","54","0","319","1","91","3","1843","false"
"L10650","1","0","8","0","4","1","1843","false"
"L13351","23","0","90","0","10","1","1843","false"
"L13352","3","0","19","0","9","2","1843","false"
"L13353","11","0","58","0","11","2","1300","false"
"L13354","2","0","20","0","14","2","1300","false"
"L13355","2","0","31","0","8","2","1300","false"
"L13356","18","0","94","0","40","2","1843","false"
"L13611","1","0","10","0","16","2","1300","false"
"L13612","4","0","43","0","22","2","1843","false"
"L13613","6","0","56","0","2","2","1300","false"
"L13614","1","0","3","0","5","1","1843","false"
"L13615","59","0","205","0","22","2","1843","false"
"L13616","12","0","122","1","28","2","1843","false"
"L13617","1","0","22","0","4","2","1300","false"
"L13618","4","0","43","0","16","2","1300","false"
"L13619","1","0","9","0","3","1","1843","false"
"L13620","1","0","11","0","10","2","1843","false"
"L13855","3","0","65","0","15","2","1300","false"
"L13856","35","0","195","0","51","2","1300","false"
"L13857","82","0","451","4","105","3","1843","false"
"L13858","1","0","33","0","14","2","1300","false"
"L13859","8","0","91","1","20","2","1843","false"
"L13860","32","0","144","0","67","2","1843","false"
"L13861","45","0","219","3","55","2","1300","false"
"L13862","5","0","137","1","28","2","1843","false"
"L13863","7","0","75","0","22","2","1300","false"
"L15036","22","0","87","1","35","2","1843","false"
"L15037","6","0","80","0","10","2","1843","false"
"L15038","1","0","6","0","5","1","1843","false"
"L15039","2","0","23","0","15","2","1300","false"
"L15040","4","0","52","0","21","2","1300","false"
"L15041","1","0","10","0","15","1","1843","false"
"L15042","21","0","143","1","15","3","1843","false"
"L15043","4","0","32","0","9","2","1300","false"
"L15044","64","0","278","0","54","2","1843","false"
"L15045","26","0","224","0","65","2","1843","false"
"L15046","1","0","13","0","9","1","1843","false"
"L15047","1","0","121","9","145","2","1843","false"
"L15048","120","0","732","3","181","2","1843","true"
"L15049","2","0","16","0","9","1","1843","false"
"L15050","2","0","24","0","8","2","1843","false"
"L15051","47","0","298","1","66","2","1300","true"
"L15052","8","0","36","0","12","2","1843","false"
"L15053","1","0","13","0","6","1","1843","false"
"L15054","6","0","25","0","11","2","1843","false"
"L15055","20","0","84","0","22","2","1300","false"
"L15056","4","0","40","0","18","2","1300","false"
"L15057","47","0","247","1","86","2","1843","false"
"L15058","1","0","13","0","7","1","1843","false"
"L11383","3","0","44","0","21","2","1300","false"
"L11384","1","0","12","0","7","1","1843","false"
"L11385","1","0","14","0","9","1","1843","false"
"L11386","1","0","10","0","6","2","1843","false"
"L11387","1","0","7","0","8","2","1843","false"
"L11388","1","0","7","0","8","2","1843","false"
"L11389","1","0","9","0","4","1","1843","false"
"L11390","1","0","9","0","4","1","1843","false"
"L11391","3","0","48","0","25","2","1300","false"
"L11392","1","0","8","0","7","2","1843","false"
"L11393","2","0","12","0","10","2","1300","false"
"L11394","1","0","3","0","3","1","1843","false"
"L11395","1","0","7","0","8","2","1843","false"
"L11396","14","0","107","1","2","1","1843","false"
"L11397","1","0","15","0","4","2","1843","false"
"L11398","6","0","61","0","35","3","68","false"
"L11399","1","0","6","0","7","2","1843","false"
"L11400","5","0","33","0","15","2","1300","false"
"L11401","7","0","63","0","30","3","68","false"
"L11402","2","0","21","0","16","3","68","false"
"L11403","1","0","9","0","9","2","1843","false"
"L11404","5","0","41","1","29","2","1843","false"
"L11405","1","0","16","0","12","1","1843","false"
"L11406","1","0","13","0","8","1","1843","false"
"L11407","3","0","30","0","14","2","1843","false"
"L11408","1","0","9","0","7","1","1843","false"
"L11409","1","0","25","0","14","2","1300","false"
"L11410","1","0","19","0","15","2","1300","false"
"L11411","1","0","19","0","18","3","68","false"
"L11412","4","0","24","0","13","2","1843","false"
"L11413","1","0","9","0","6","2","1843","false"
"L11414","1","0","18","0","4","1","1843","false"
"L11415","1","0","26","0","20","2","1300","false"
"L11416","1","0","6","0","3","1","1843","false"
"L11417","1","0","12","0","7","1","1843","false"
"L11418","1","0","20","0","6","2","1300","false"
"L11419","1","0","13","0","11","2","1843","false"
"L11420","7","0","64","0","47","3","68","false"
"L11421","2","0","27","0","18","3","1843","false"
"L11422","1","0","22","0","15","2","1843","false"
"L11423","1","0","17","0","3","1","1843","false"
"L11424","3","0","10","0","8","2","1843","false"
"L11425","36","0","221","1","69","3","1843","false"
"L11426","1","0","8","0","2","1","1843","false"
"L11427","7","0","41","0","26","2","1843","false"
"L11428","4","0","28","1","23","2","1843","false"
"L11429","7","0","34","0","12","2","1843","false"
"L11430","1","0","18","0","19","2","1300","false"
"L11431","1","0","16","0","8","1","1843","false"
"L11432","9","0","39","0","13","2","1300","false"
"L11433","1","0","9","0","7","1","1843","false"
"L11434","1","0","11","0","7","1","1843","false"
"L11435","1","0","16","0","8","1","1843","false"
"L11436","1","0","7","0","12","2","1843","false"
"L11437","5","0","41","1","15","2","1843","false"
"L15163","1","0","20","0","5","2","1300","false"
"L15164","1","0","23","0","19","2","1300","false"
"L15165","1","0","21","0","9","2","1300","false"
"L15166","34","0","182","1","26","2","1300","false"
"L15167","1","0","20","0","3","2","1843","false"
"L15168","1","0","17","0","11","2","1300","false"
"L15169","9","0","52","0","12","2","1300","false"
"L15170","8","0","66","0","16","2","1300","false"
"L15171","1","0","14","0","7","2","1300","false"
"L15172","1","0","21","0","9","2","1300","false"
"L15173","1","0","21","0","9","2","1300","false"
"L15174","1","0","14","0","6","2","1300","false"
"L15175","1","0","4","0","3","1","1300","false"
"L15176","1","0","14","0","7","2","1300","false"
"L15177","5","0","36","0","12","2","1300","false"
"L15178","1","0","3","0","5","2","1300","false"
"L15179","1","0","20","0","8","2","1300","false"
"L15180","1","0","14","0","7","2","1300","false"
"L15181","1","0","21","0","9","2","1300","false"
"L15182","1","0","14","0","5","2","1300","false"
"L11589","1","0","9","0","5","2","1843","false"
"L11590","1","0","10","0","8","2","1843","false"
"L11591","1","0","9","0","5","2","1843","false"
"L11592","1","0","7","0","5","2","1843","false"
"L11593","1","0","9","0","5","2","1843","false"
"L11594","1","0","5","0","5","2","1843","false"
"L11595","1","0","9","0","5","2","1843","false"
"L11596","1","0","13","0","5","2","1843","false"
"L11597","1","0","9","0","5","2","1843","false"
"L11598","1","0","9","0","5","2","1843","false"
"L11599","1","0","9","0","5","2","1843","false"
"L11600","1","0","7","0","5","2","1843","false"
"L11601","1","0","7","0","5","2","1843","false"
"L11602","1","0","7","0","5","2","1843","false"
"L11603","1","0","7","0","5","2","1843","false"
"L11604","1","0","13","0","5","2","1843","false"
"L11605","1","0","15","0","5","2","1843","false"
"L11606","1","0","7","0","5","2","1843","false"
"L11607","1","0","7","0","5","2","1843","false"
"L11608","1","0","7","0","5","2","1843","false"
"L11609","1","0","7","0","5","2","1843","false"
"L11610","1","0","9","0","5","2","1843","false"
"L11611","1","0","7","0","5","2","1843","false"
"L11612","1","0","7","0","5","2","1843","false"
"L11613","1","0","7","0","5","2","1843","false"
"L11614","1","0","7","0","5","2","1843","false"
"L11615","1","0","7","0","5","2","1843","false"
"L11616","1","0","7","0","5","2","1843","false"
"L11617","1","0","7","0","5","2","1843","false"
"L11618","1","0","9","0","5","2","1843","false"
"L11765","5","0","40","0","27","2","1300","false"
"L11766","1","0","10","0","7","2","1300","false"
"L11767","6","0","43","0","5","1","1843","false"
"L11768","4","0","25","0","13","2","1300","false"
"L11769","1","0","9","0","9","2","1843","false"
"L11770","1","0","9","0","9","2","1843","false"
"L11771","1","0","11","0","8","2","1843","false"
"L11772","1","0","7","0","9","2","1843","false"
"L11773","1","0","7","0","9","2","1843","false"
"L11774","1","0","11","0","8","2","1843","false"
"L11775","4","0","28","0","14","2","1843","false"
"L11776","1","0","7","0","4","1","1843","false"
"L11777","1","0","10","0","6","1","1843","false"
"L11778","1","0","8","0","6","1","1843","false"
"L11779","8","0","65","0","41","2","1300","false"
"L11780","1","0","8","0","7","1","1843","false"
"L11781","1","0","7","0","6","1","1843","false"
"L11782","1","0","7","0","5","1","1843","false"
"L16585","94","0","1045","2","161","2","1300","true"
"L16586","4","0","62","0","11","2","1300","false"
"L16587","44","0","191","1","6","2","1300","false"
"L16588","5","0","87","0","3","2","1843","false"
"L16589","3","0","46","0","13","2","1300","false"
"L16590","1","0","334","2","37","2","1843","false"
"L16591","2","0","284","0","22","2","1300","false"
"L16592","4","0","447","1","27","2","1843","false"
"L16593","1","0","136","0","17","2","1843","false"
"L16594","7","0","333","0","33","2","1843","false"
"L16595","1","0","243","0","24","2","1300","false"
"L16596","8","0","422","0","47","2","1843","false"
"L16597","1","0","681","0","39","2","1843","false"
"L16598","2","0","214","1","38","2","1843","false"
"L16599","1","0","73","0","38","2","1843","false"
"L16600","3","0","122","0","12","2","1843","false"
"L16601","12","0","111","0","3","2","1300","false"
"L16602","1","0","231","0","23","2","1300","true"
"L16603","1","0","670","1","48","3","1300","true"
"L16604","6","0","94","0","3","2","1843","false"
"L16605","1","0","275","0","47","3","1843","true"
"L16606","16","0","803","0","26","2","1300","false"
"L16607","1","0","354","0","13","2","1843","false"
"L16608","2","0","557","4","65","2","1843","true"
"L16609","1","0","250","1","4","2","1843","false"
"L16610","1","0","154","0","19","2","1300","true"
"L16611","2","0","558","1","60","3","1843","true"
"L16612","1","0","187","0","28","3","68","true"
"L16613","1","0","287","0","42","2","1843","true"
"L16614","1","0","392","3","72","3","1843","true"
"L16615","1","0","178","0","12","2","1843","false"
"L16616","3","0","209","1","6","2","1300","false"
"L16617","8","0","401","0","30","2","1843","false"
"L16618","1","0","112","0","13","2","1300","true"
"L16619","235","0","1475","0","116","2","1843","false"
"L16620","2","0","32","0","14","2","1843","false"
"L16621","1","0","143","0","26","2","1300","true"
"L16622","1","0","477","2","56","3","68","true"
"L16623","1","0","221","1","23","2","1843","true"
"L16624","1","0","113","0","42","2","1843","false"
"L16625","4","0","134","0","2","2","1300","true"
"L16626","6","0","777","0","20","2","1843","false"
"L16627","9","0","150","0","22","2","1843","false"
"L16628","1","0","393","8","48","2","1843","false"
"L16629","1","0","74","0","8","2","1300","false"
"L16630","3","0","262","0","18","2","1843","false"
"L16631","3","0","160","0","14","2","1843","false"
"L16632","5","0","196","1","10","2","1300","false"
"L508","1","0","36","2","39","2","1300","false"
"L509","1","0","17","1","39","2","1300","false"
"L510","1","0","23","0","13","2","1300","false"
"L511","16","0","144","0","30","2","1300","true"
"L512","3","0","23","0","20","2","1300","false"
"L513","1","0","45","0","21","2","1300","false"
"L514","61","0","299","1","59","2","1843","false"
"L515","1","0","7","0","20","2","1300","false"
"L516","9","0","155","0","37","2","1843","false"
"L517","4","0","29","0","11","2","1300","false"
"L518","12","0","53","0","36","2","1300","false"
"L519","1","0","14","0","15","2","1300","false"
"L520","38","0","263","1","68","2","1300","false"
"L521","9","0","88","0","25","2","1300","false"
"L522","3","0","53","1","34","2","1843","false"
"L523","1","0","8","0","16","2","1300","false"
"L524","1","0","16","0","5","2","1300","false"
"L525","1","0","15","0","23","2","1300","false"
"L526","23","0","264","0","97","2","1843","false"
"L527","3","0","53","0","5","1","1843","false"
"L528","3","0","40","1","27","2","1300","false"
"L529","24","0","121","0","6","2","1300","false"
"L530","1","0","38","0","45","2","1843","false"
"L531","71","0","505","0","148","2","1843","false"
"L532","29","0","197","0","12","2","1843","false"
"L533","34","0","159","0","92","2","1843","false"
"L534","6","0","65","0","21","2","1300","false"
"L535","4","0","66","0","45","2","1300","false"
"L536","10","0","143","2","78","2","1843","false"
"L537","18","0","149","0","81","2","1843","false"
"L538","13","0","94","1","30","2","1843","false"
"L539","1","0","19","0","22","2","1843","false"
"L540","1","0","11","0","5","2","1300","false"
"L541","1","0","15","0","14","2","1300","false"
"L542","1","0","19","0","25","2","1300","false"
"L543","58","0","325","0","20","2","1300","false"
"L544","30","0","179","0","36","2","1300","true"
"L545","28","0","198","0","24","2","1300","false"
"L546","1","0","9","0","2","1","1843","false"
"L779","1","0","6","0","3","2","1843","false"
"L780","1","0","32","0","19","2","1843","false"
"L781","1","0","11","0","4","2","1843","false"
"L782","12","0","70","0","35","2","1300","false"
"L783","11","0","97","0","40","2","1300","false"
"L784","14","0","121","0","46","2","1300","false"
"L785","36","0","254","0","85","2","1843","false"
"L786","2","0","49","0","5","2","1843","false"
"L787","125","0","510","2","16","2","1300","false"
"L788","108","0","446","2","9","2","1300","false"
"L789","2","0","92","1","87","2","1843","false"
"L790","4","0","92","1","32","2","1300","false"
"L791","1","0","5","0","2","1","1300","false"
"L792","1","0","26","0","20","2","1843","false"
"L793","1","0","7","0","2","1","1300","false"
"L794","1","0","7","0","2","1","1300","false"
"L795","1","0","8","0","12","2","1300","false"
"L796","1","0","4","0","6","2","1300","false"
"L797","1","0","11","0","4","2","1843","false"
"L798","1","0","25","0","4","2","1843","false"
"L799","1","0","43","1","6","2","1843","false"
"L800","1","0","5","0","16","2","1300","false"
"L801","1","0","28","0","16","2","1300","false"
"L802","1","0","20","0","16","2","1843","false"
"L803","1","0","14","0","4","2","1843","false"
"L804","1","0","10","0","4","2","1300","false"
"L805","15","0","90","0","4","2","1300","false"
"L806","1","0","11","0","2","2","1843","false"
"L807","8","0","85","0","20","2","1843","false"
"L808","82","0","475","2","179","2","1843","false"
"L809","3","0","47","0","4","2","1300","false"
"L810","4","0","52","0","4","2","1300","false"
"L811","4","0","51","0","4","2","1300","false"
"L812","3","0","46","0","4","2","1300","false"
"L813","1","0","36","0","4","2","1300","false"
"L814","1","0","36","0","4","2","1300","false"
"L815","3","0","46","0","4","2","1300","false"
"L816","1","0","36","0","4","2","1300","false"
"L817","3","0","46","0","4","2","1300","false"
"L818","27","0","132","0","50","2","1300","false"
"L819","1","0","12","0","4","2","1843","false"
"L820","1","0","8","0","9","2","1300","false"
"L821","3","0","23","0","19","2","1843","false"
"L822","1","0","12","0","9","2","1300","false"
"L823","10","0","86","0","4","2","1843","false"
"L824","214","0","985","3","325","2","1843","false"
"L825","1","0","8","0","7","2","1300","false"
"L826","1","0","7","0","8","2","1300","false"
"L827","1","0","28","0","3","2","1843","false"
"L828","1","0","23","0","8","2","1843","false"
"L829","1","0","31","0","23","2","1843","false"
"L830","105","0","466","0","78","2","1300","false"
"L831","3","0","22","0","16","2","1300","false"
"L832","30","0","162","0","24","2","1300","false"
"L833","20","0","169","0","11","2","1843","false"
"L834","2","0","28","0","17","2","1843","false"
"L835","1","0","9","0","8","2","1843","false"
"L836","1","0","7","0","6","2","1300","false"
"L837","1","0","35","0","23","2","1843","false"
"L838","50","0","286","0","47","2","1843","false"
"L839","2","0","30","0","20","2","1300","false"
"L840","12","0","57","0","28","2","1300","false"
"L841","1","0","7","0","6","2","1300","false"
"L842","1","0","10","0","8","2","1300","false"
"L843","1","0","11","0","10","2","1300","false"
"L844","1","0","7","0","9","2","1300","false"
"L845","2","0","63","0","37","2","1300","false"
"L846","2","0","18","0","15","2","1843","false"
"L4664","11","0","98","0","38","2","1300","false"
"L4665","14","0","59","0","25","2","1300","false"
"L4666","8","0","85","0","58","2","1300","false"
"L4667","1","0","12","0","5","2","1843","false"
"L5135","1","0","3","0","2","2","1843","false"
"L5136","71","0","379","0","34","2","1300","false"
"L5137","5","0","40","0","6","2","1843","false"
"L5138","1","0","5","0","2","2","1843","false"
"L5139","33","0","221","0","12","2","1300","false"
"L5140","8","0","75","0","11","2","1300","false"
"L5141","35","0","184","0","15","2","1843","false"
"L5142","1","0","20","0","5","2","1843","false"
"L5143","17","0","84","0","23","2","1300","false"
"L5144","109","0","507","1","40","2","1300","false"
"L5145","1","0","27","1","12","2","1300","false"
"L5146","3","0","23","0","2","1","1300","false"
"L5147","4","0","81","0","7","2","1843","false"
"L5148","4","0","23","0","5","1","1843","false"
"L5149","3","0","48","0","4","2","1300","false"
"L5150","3","0","18","0","4","2","1300","false"
"L5151","4","0","73","0","16","2","1843","false"
"L5152","4","0","32","0","7","2","1843","false"
"L5153","1","0","18","0","5","2","1843","false"
"L5154","39","0","205","0","51","2","1300","false"
"L5155","5","0","36","0","7","2","1843","false"
"L5156","25","0","152","1","27","2","1300","false"
"L7870","3","0","39","1","8","1","1300","false"
"L7871","1","0","3","0","6","2","1843","false"
"L7872","1","0","11","0","6","2","1843","false"
"L7873","1","0","13","0","44","2","1300","false"
"L7874","1","0","9","0","20","2","1300","false"
"L7875","1","0","9","0","7","2","1300","false"
"L7876","1","0","8","0","31","2","1300","false"
"L7877","4","0","33","0","22","2","1300","false"
"L7878","1","0","5","0","5","2","1843","false"
"L7879","1","0","8","0","18","2","1300","false"
"L7880","1","0","5","0","6","2","1843","false"
"L7881","3","0","45","0","16","2","1843","false"
"L7882","1","0","12","0","12","2","1843","false"
"L7883","25","0","155","0","48","2","1843","false"
"L7933","4","0","20","0","7","2","1300","false"
"L7934","7","0","142","1","18","2","1843","false"
"L7935","2","0","26","0","2","1","1300","false"
"L7936","3","0","93","0","7","2","1843","false"
"L7937","6","0","114","0","24","2","1300","false"
"L7938","1","0","5","0","3","2","1843","false"
"L7939","30","0","553","0","58","4","1843","false"
"L8883","1","0","3","0","11","2","1300","false"
"L8884","8","0","70","0","15","2","1300","false"
"L8885","3","0","58","0","9","2","1843","false"
"L8886","60","0","312","0","38","2","1843","false"
"L8887","4","0","77","0","9","2","1300","false"
"L8888","4","0","32","0","5","2","1843","false"
"L8889","2","0","20","0","7","2","1300","false"
"L8890","2","0","38","0","8","2","1300","false"
"L9330","23","0","144","0","24","2","1843","false"
"L9331","2","0","16","0","10","2","1843","false"
"L9332","1","0","12","0","3","1","1843","false"
"L9333","1","0","15","0","5","2","1843","false"
"L9334","7","0","30","0","9","1","1843","false"
"L9335","1","0","15","0","3","1","1843","false"
"L9336","7","0","30","0","9","1","1843","false"
"L9337","2","0","15","0","4","1","1843","false"
"L9338","3","0","21","0","9","2","1843","false"
"L5164","1","0","11","0","3","2","1843","false"
"L5165","1","0","11","0","3","2","1843","false"
"L5166","50","0","217","0","12","2","1300","false"
