@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L18022","1","0","7","3","0","2","20","false"
"L18023","17","0","252","100","0","5","4843","false"
"L18024","1","0","59","6","0","3","4843","false"
"L18025","4","0","59","2","0","2","20","false"
"L18026","3","0","27","2","0","1","4843","false"
"L18336","40","0","248","18","0","2","4843","false"
"L18337","3","0","37","1","0","1","1328","false"
"L18338","1","0","24","1","0","1","224","false"
"L18339","8","0","80","4","0","2","4843","false"
"L18340","16","0","98","18","0","2","4843","false"
"L18341","22","0","129","6","0","2","4843","false"
"L18342","3","0","58","3","0","2","152","false"
"L18343","5","0","37","1","0","1","4843","false"
"L18344","3","0","37","5","0","1","4843","false"
"L18345","13","0","56","1","0","1","4843","false"
"L18346","33","0","152","19","0","2","4843","false"
"L18347","5","0","29","2","0","1","4843","false"
"L18348","9","0","49","5","0","1","4843","false"
"L18349","4","0","33","2","0","1","4843","false"
"L18350","11","0","42","2","0","2","20","false"
"L18351","10","0","43","2","0","1","4843","false"
"L119","21","0","128","4","0","3","152","false"
"L120","18","0","127","15","0","2","4843","false"
"L121","1","0","46","6","0","2","4843","false"
"L122","192","0","695","38","0","4","224","false"
"L123","32","0","251","1","0","1","4843","false"
"L124","122","0","1038","52","0","2","4843","false"
"L125","10","0","74","3","0","2","20","false"
"L126","5","0","42","7","0","2","4843","false"
"L127","5","0","54","4","0","1","4843","false"
"L128","63","0","266","8","0","2","4843","false"
"L129","5","0","255","37","0","3","224","false"
"L130","15","0","102","1","0","1","152","false"
"L131","23","0","122","1","0","1","4843","false"
"L132","11","0","208","12","0","1","4843","false"
"L133","20","0","113","1","0","1","4843","false"
"L134","42","0","200","4","0","2","4843","false"
"L135","4","0","41","1","0","1","4843","false"
"L136","1","0","18","7","0","2","4843","false"
"L137","1","0","6","1","0","1","4843","false"
"L138","13","0","64","3","0","2","4843","false"
"L139","16","0","67","2","0","2","20","false"
"L140","55","0","275","6","0","2","4843","false"
"L141","9","0","79","3","0","2","4843","false"
"L142","6","0","100","6","0","2","4843","false"
"L143","3","0","30","4","0","2","20","false"
"L144","2","0","26","2","0","2","20","false"
"L145","1","0","15","3","0","2","4843","false"
"L146","1","0","14","5","0","2","20","false"
"L147","1","0","14","5","0","2","20","false"
"L148","36","0","286","11","0","2","4843","false"
"L149","43","0","185","11","0","2","4843","false"
"L150","25","0","116","4","0","2","20","false"
"L151","1","0","19","2","0","1","4843","false"
"L152","2","0","25","2","0","1","4843","false"
"L153","8","0","65","2","0","1","4843","false"
"L154","8","0","53","2","0","2","20","false"
"L155","8","0","91","8","0","2","4843","false"
"L156","1","0","12","1","0","1","4843","false"
"L157","12","0","82","1","0","1","4843","false"
"L158","9","0","78","4","0","2","4843","false"
"L159","10","0","62","2","0","2","20","false"
"L160","5","0","42","5","0","2","4843","false"
"L161","49","0","302","10","0","1","4843","false"
"L162","12","0","239","5","0","2","4843","false"
"L163","20","0","146","5","0","2","4843","false"
"L164","9","0","92","6","0","2","20","false"
"L3282","14","0","77","2","0","2","20","false"
"L3283","3","0","28","2","0","2","20","false"
"L3284","4","0","62","2","0","2","20","false"
"L3285","2","0","23","2","0","2","20","false"
"L3286","11","0","82","2","0","2","20","false"
"L3287","9","0","83","2","0","2","20","false"
"L3288","134","0","433","5","0","2","4843","false"
"L3289","26","0","168","2","0","2","20","false"
"L3290","3","0","30","2","0","2","20","false"
"L3291","1","0","32","2","0","2","20","false"
"L3292","52","0","368","3","0","3","152","false"
"L3293","216","0","822","2","0","2","20","false"
"L3294","18","0","111","5","0","2","4843","false"
"L3295","221","0","1147","5","0","3","152","false"
"L3296","12","0","50","2","0","1","4843","false"
"L3297","1","0","17","2","0","2","20","false"
"L3298","1","0","15","2","0","2","20","false"
"L3299","38","0","205","2","0","2","20","false"
"L3300","45","0","246","2","0","2","20","false"
"L4703","52","0","523","14","0","2","4843","false"
"L4704","41","0","419","3","0","1","4843","false"
"L4705","8","0","53","3","0","2","4843","false"
"L4706","12","0","71","6","0","2","4843","false"
"L4707","40","0","323","4","0","1","4843","false"
"L4708","1","0","15","1","0","1","4843","false"
"L4709","1","0","11","4","0","2","4843","false"
"L4710","11","0","43","1","0","1","4843","false"
"L4711","4","0","41","5","0","1","4843","false"
"L4712","213","0","1174","71","0","5","4843","false"
"L4713","7","0","75","3","0","2","4843","false"
"L4714","2","0","30","1","0","1","4843","false"
"L5768","62","0","269","12","0","3","152","false"
"L5769","10","0","48","2","0","1","4843","false"
"L5770","13","0","62","4","0","2","4843","false"
"L5771","7","0","168","1","0","1","4843","false"
"L5976","1","0","19","1","0","1","152","false"
"L5977","2","0","31","1","0","1","152","false"
"L5978","17","0","157","10","0","3","4843","false"
"L5979","5","0","40","1","0","1","152","false"
"L5980","5","0","39","1","0","1","152","false"
"L5981","63","0","646","10","0","2","4843","false"
"L5982","4","0","59","1","0","1","152","false"
"L6407","6","0","40","2","0","1","4843","false"
"L6408","46","0","332","5","0","1","4843","false"
"L6409","1","0","12","1","0","1","4843","false"
"L6410","4","0","46","11","0","4","152","false"
"L6411","9","0","64","8","0","2","4843","false"
"L6412","1","0","25","5","0","1","4843","false"
"L6413","11","0","81","4","0","2","1328","false"
"L6414","2","0","28","2","0","1","4843","false"
"L6415","1","0","12","1","0","1","4843","false"
"L6674","16","0","84","8","0","2","4843","false"
"L6675","42","0","231","16","0","3","4843","false"
"L6676","6","0","69","7","0","2","4843","false"
"L6677","6","0","47","2","0","1","4843","false"
"L6678","24","0","208","6","0","2","4843","false"
"L6679","102","0","600","18","0","2","4843","false"
"L6680","19","0","119","4","0","2","4843","false"
"L6681","2","0","21","3","0","2","20","false"
"L6682","2","0","54","9","0","2","4843","false"
"L6683","36","0","340","28","0","3","152","false"
"L6684","22","0","175","8","0","2","4843","false"
"L6685","1","0","22","2","0","2","20","false"
"L6686","7","0","29","3","0","2","4843","false"
"L6687","22","0","177","22","0","2","4843","false"
"L6688","7","0","58","3","0","2","4843","false"
"L6689","14","0","171","14","0","2","4843","false"
"L6690","1","0","20","1","0","1","4843","false"
"L6691","18","0","114","2","0","2","20","false"
"L6692","56","0","460","2","0","1","4843","false"
"L8072","63","0","410","47","0","5","1328","false"
"L8073","20","0","132","10","0","2","4843","false"
"L8074","42","0","248","29","0","4","152","false"
"L8075","25","0","136","15","0","3","152","false"
"L8076","26","0","168","6","0","1","4843","false"
"L8077","17","0","107","3","0","1","4843","false"
"L8078","1","0","8","2","0","2","20","false"
"L8564","4","0","145","26","0","6","4843","false"
"L8565","61","0","513","14","0","4","4843","false"
"L8566","3","0","56","11","0","5","4843","false"
"L8850","394","0","1561","70","0","4","4843","false"
"L8851","10","0","70","10","0","2","4843","false"
"L8852","23","0","139","7","0","2","224","false"
"L8853","4","0","51","5","0","1","4843","false"
"L8854","26","0","154","5","0","1","4843","false"
"L8855","1","0","12","2","0","1","4843","false"
"L8856","3","0","53","4","0","1","4843","false"
"L8857","20","0","147","3","0","1","4843","false"
"L9712","34","0","202","4","0","3","152","false"
"L9713","54","0","250","9","0","3","224","false"
"L9714","12","0","90","6","0","2","4843","false"
"L9715","15","0","119","12","0","3","4843","false"
"L9716","7","0","59","4","0","2","20","false"
"L9717","8","0","68","2","0","1","4843","false"
"L9718","22","0","110","4","0","2","4843","false"
"L9719","4","0","59","6","0","2","20","false"
"L9720","7","0","57","3","0","2","20","false"
"L9721","353","0","1553","90","0","5","4843","false"
"L9722","30","0","195","12","0","3","4843","false"
"L9723","19","0","177","5","0","2","4843","false"
"L9724","4","0","49","4","0","2","20","false"
"L9725","13","0","61","4","0","2","4843","false"
"L9726","3","0","53","10","0","4","224","false"
"L9727","14","0","74","4","0","2","152","false"
"L9728","38","0","230","6","0","2","4843","false"
"L9729","22","0","96","2","0","1","152","false"
"L9730","24","0","161","22","0","2","4843","false"
"L9731","11","0","71","3","0","1","4843","false"
"L9732","3","0","51","3","0","2","20","false"
"L9733","6","0","50","6","0","2","4843","false"
"L9734","14","0","114","6","0","2","4843","false"
"L9735","7","0","65","2","0","1","4843","false"
"L9736","10","0","106","5","0","2","152","false"
"L9737","5","0","68","7","0","2","4843","false"
"L9738","5","0","70","7","0","2","4843","false"
"L9739","9","0","186","9","0","3","224","false"
"L9740","68","0","359","16","0","3","4843","false"
"L9741","2","0","49","3","0","2","20","false"
"L9742","2","0","49","3","0","2","20","false"
"L9743","7","0","135","3","0","1","4843","false"
"L9744","6","0","36","1","0","1","4843","false"
"L9745","22","0","116","3","0","2","4843","false"
"L9746","11","0","98","9","0","2","4843","false"
"L9747","36","0","130","7","0","3","4843","false"
"L9748","2","0","49","3","0","2","20","false"
"L9749","25","0","167","8","0","2","4843","false"
"L9750","8","0","99","4","0","2","20","false"
"L9751","11","0","117","4","0","2","4843","false"
"L9752","1","0","39","7","0","2","4843","false"
"L9753","25","0","165","11","0","2","4843","false"
"L9754","8","0","74","3","0","2","20","false"
"L9755","4","0","73","7","0","2","4843","false"
"L9756","2","0","56","4","0","2","4843","false"
"L9757","3","0","57","4","0","2","20","false"
"L9758","3","0","70","8","0","2","4843","false"
"L9759","9","0","92","9","0","2","4843","false"
"L9760","4","0","52","1","0","1","4843","false"
"L9761","10","0","42","3","0","1","4843","false"
"L11861","5","0","41","5","0","2","4843","false"
"L11862","32","0","183","9","0","3","152","false"
"L11863","12","0","72","4","0","3","152","false"
"L11864","1","0","13","1","0","1","4843","false"
"L11865","2","0","57","3","0","1","4843","false"
"L11866","5","0","82","3","0","2","4843","false"
"L11867","1","0","28","2","0","1","4843","false"
"L11868","1","0","15","1","0","1","4843","false"
"L11869","1","0","13","1","0","1","4843","false"
"L11870","2","0","64","3","0","1","4843","false"
"L11871","83","0","506","11","0","3","4843","false"
"L11872","1","0","22","2","0","1","4843","false"
"L11873","1","0","15","1","0","1","4843","false"
"L11874","1","0","13","1","0","1","4843","false"
"L11875","2","0","74","3","0","1","4843","false"
"L11876","5","0","91","7","0","2","4843","false"
"L11877","1","0","22","2","0","1","4843","false"
"L11878","1","0","15","1","0","1","4843","false"
"L11879","1","0","13","1","0","1","4843","false"
"L11880","1","0","43","1","0","1","4843","false"
"L11881","97","0","478","17","0","3","4843","false"
"L11882","1","0","25","2","0","1","4843","false"
"L11883","1","0","15","1","0","1","4843","false"
"L11884","1","0","17","3","0","1","4843","false"
"L11885","1","0","6","1","0","1","4843","false"
"L11886","7","0","57","2","0","1","4843","false"
"L11887","1","0","17","2","0","2","20","false"
"L11888","1","0","13","1","0","1","4843","false"
"L11889","2","0","60","3","0","1","4843","false"
"L11890","5","0","75","1","0","1","4843","false"
"L11891","19","0","142","17","0","4","4843","false"
"L11892","1","0","25","4","0","2","20","false"
"L11893","5","0","72","1","0","1","4843","false"
"L11894","1","0","15","3","0","2","20","false"
"L11895","9","0","49","3","0","1","4843","false"
"L12685","5","0","68","6","0","2","4843","false"
"L12686","32","0","143","27","0","3","4843","false"
"L12687","9","0","55","2","0","1","4843","false"
"L12688","36","0","207","10","0","2","4843","false"
"L12689","13","0","108","5","0","2","20","false"
"L12853","10","0","106","9","0","2","4843","false"
"L12854","4","0","49","3","0","1","4843","false"
"L12855","25","0","192","1","0","1","4843","false"
"L12856","1","0","11","2","0","1","4843","false"
"L12857","18","0","152","4","0","1","4843","false"
"L12858","13","0","115","3","0","1","4843","false"
"L12859","7","0","53","1","0","1","4843","false"
"L12860","10","0","108","2","0","1","4843","false"
"L12861","32","0","168","2","0","1","4843","false"
"L12862","1","0","6","1","0","1","4843","false"
"L12863","4","0","44","5","0","2","4843","false"
"L12864","1","0","12","1","0","1","4843","false"
"L12865","3","0","67","2","0","1","4843","false"
"L12866","7","0","45","3","0","1","4843","false"
"L12867","1","0","38","5","0","2","4843","false"
"L12868","1","0","12","1","0","1","4843","false"
"L12869","4","0","47","5","0","2","4843","false"
"L12870","1","0","12","1","0","1","4843","false"
"L12871","9","0","96","6","0","2","4843","false"
"L12872","2","0","43","5","0","2","4843","false"
"L12873","1","0","12","1","0","1","4843","false"
"L12874","3","0","26","2","0","1","4843","false"
"L12875","3","0","25","1","0","1","4843","false"
"L13440","136","0","904","4","0","3","4843","false"
"L13441","11","0","143","3","0","3","1328","false"
"L13442","3","0","58","4","0","2","20","false"
"L13443","17","0","152","4","0","2","4843","false"
"L13444","24","0","258","6","0","3","4843","false"
"L13445","20","0","158","8","0","1","4843","false"
"L13446","29","0","265","8","0","1","4843","false"
"L13447","8","0","75","2","0","1","4843","false"
"L13448","137","0","1080","10","0","3","4843","false"
"L13449","4","0","70","4","0","3","1328","false"
"L13450","69","0","465","3","0","3","1328","false"
"L13451","7","0","150","7","0","3","4843","false"
"L13452","7","0","93","3","0","2","152","false"
"L13453","3","0","34","2","0","1","4843","false"
"L13454","18","0","152","21","0","5","4843","false"
"L13455","2","0","71","2","0","1","4843","false"
"L13456","12","0","121","4","0","1","4843","false"
"L13457","74","0","677","2","0","1","4843","false"
"L13458","5","0","68","3","0","2","20","false"
"L13459","3","0","56","3","0","2","20","false"
"L13460","102","0","575","5","0","3","1328","false"
"L15302","302","0","1812","96","0","8","4843","false"
"L15303","8","0","90","23","0","6","4843","false"
"L15304","35","0","208","9","0","3","4843","false"
"L15305","12","0","73","5","0","2","4843","false"
"L15306","14","0","71","2","0","2","20","false"
"L15307","4","0","27","1","0","1","4843","false"
"L15308","1","0","115","2","0","2","20","false"
"L15309","1","0","33","9","0","2","4843","false"
"L15310","51","0","188","4","0","3","75","false"
"L15311","1","0","22","4","0","3","75","false"
"L15312","9","0","81","3","0","2","4843","false"
"L15313","6","0","53","1","0","1","4843","false"
"L15314","4","0","48","7","0","2","4843","false"
"L15315","11","0","54","1","0","1","4843","false"
"L15316","19","0","113","2","0","2","20","false"
"L15317","17","0","110","5","0","2","4843","false"
"L15318","30","0","150","11","0","5","1328","false"
"L15319","4","0","37","4","0","1","4843","false"
"L16461","5","0","41","1","0","1","4843","false"
"L16462","38","0","347","36","0","6","4843","false"
"L16463","2","0","20","2","0","1","4843","false"
"L16464","33","0","149","9","0","4","4843","false"
"L16465","3","0","24","1","0","1","4843","false"
"L16630","74","0","493","18","0","5","1328","false"
"L16631","25","0","185","27","0","7","4843","false"
"L16632","18","0","170","2","0","1","4843","false"
"L16633","10","0","95","4","0","2","4843","false"
"L16634","8","0","38","1","0","1","152","false"
"L16635","1","0","11","6","0","2","4843","false"
"L16636","13","0","98","14","0","2","66","false"
"L16637","10","0","73","5","0","2","4843","false"
"L16638","1","0","19","1","0","1","4843","false"
"L16639","24","0","221","6","0","2","66","false"
"L16997","5","0","44","5","0","1","1328","false"
"L16998","2","0","25","3","0","2","4843","false"
"L16999","5","0","34","3","0","1","1328","false"
"L17000","2","0","31","2","0","1","1328","false"
"L17001","1","0","11","3","0","2","4843","false"
"L17002","1","0","4","3","0","1","1328","false"
"L17003","1","0","5","1","0","1","1328","false"
"L17004","1","0","9","2","0","1","1328","false"
"L17005","1","0","13","3","0","1","1328","false"
"L17006","1","0","13","3","0","1","1328","false"
"L17007","7","0","41","5","0","1","1328","false"
"L17008","1","0","26","5","0","2","4843","false"
"L17009","1","0","9","1","0","1","1328","false"
"L17797","6","0","50","3","0","1","1328","false"
"L17798","5","0","53","5","0","2","4843","false"
"L17799","1","0","29","3","0","2","1328","false"
"L17800","2","0","30","5","0","1","1328","false"
"L17801","27","0","114","2","0","1","1328","false"
"L17802","2","0","51","3","0","1","1328","false"
"L17940","2","0","42","2","0","2","1328","false"
"L17941","3","0","46","1","0","1","4843","false"
"L17942","4","0","59","1","0","1","4843","false"
"L17943","2","0","58","2","0","1","4843","false"
"L17944","1","0","34","1","0","1","4843","false"
"L17107","9","0","61","2","0","2","224","false"
"L17108","29","0","239","9","0","3","1328","false"
"L17109","4","0","63","2","0","2","224","false"
"L17110","21","0","172","2","0","2","224","false"
"L17111","125","0","703","86","0","5","1328","false"
"L17112","17","0","96","16","0","5","4843","false"
"L17113","45","0","328","25","0","5","4843","false"
"L17114","3","0","17","1","0","1","4843","false"
"L17115","35","0","153","5","0","2","4843","false"
"L17116","4","0","38","2","0","2","224","false"
"L17117","12","0","58","2","0","2","224","false"
"L17118","9","0","79","2","0","2","224","false"
"L17119","9","0","151","4","0","3","224","false"
"L17120","6","0","46","1","0","1","1328","false"
"L18693","11","0","120","1","0","1","152","false"
"L18694","2","0","100","7","0","1","152","false"
"L18695","1","0","99","12","0","1","152","false"
"L18696","1","0","59","5","0","1","152","false"
"L18697","3","0","17","1","0","1","152","false"
"L18698","1","0","14","1","0","1","152","false"
"L19004","15","0","99","2","0","1","152","false"
"L19005","55","0","242","2","0","1","152","false"
"L19006","29","0","270","1","0","1","152","false"
"L19007","1","0","21","1","0","1","152","false"
"L19008","35","0","215","6","0","3","4843","false"
"L19009","8","0","68","1","0","1","152","false"
"L19010","42","0","232","2","0","1","152","false"
"L19011","12","0","63","4","0","2","4843","false"
"L19012","16","0","246","2","0","1","152","false"
"L19551","9","0","107","6","0","1","152","false"
"L19552","7","0","22","2","0","1","152","false"
"L19553","32","0","229","7","0","1","152","false"
"L19554","10","0","66","3","0","1","152","false"
"L19555","1","0","10","3","0","1","152","false"
"L19556","1","0","24","1","0","1","152","false"
"L19863","3","0","49","1","0","1","152","false"
"L19864","10","0","65","1","0","1","152","false"
"L19865","11","0","123","10","0","3","224","false"
"L19866","14","0","87","1","0","1","152","false"
"L19867","6","0","62","5","0","2","224","false"
"L20089","60","0","616","3","0","1","152","false"
"L20090","10","0","228","1","0","1","152","false"
"L20091","2","0","76","1","0","1","152","false"
"L20092","20","0","339","2","0","1","152","false"
"L20093","9","0","122","1","0","1","152","false"
"L20094","28","0","244","1","0","1","152","false"
"L20095","29","0","320","3","0","1","152","false"
"L20096","68","0","592","3","0","1","152","false"
"L21111","7","0","76","1","0","1","152","false"
"L21112","48","0","209","4","0","2","4843","false"
"L18147","2","0","62","8","0","5","4843","false"
"L18148","1","0","19","1","0","1","16","false"
"L18149","8","0","128","1","0","1","1328","false"
"L18150","2","0","57","1","0","1","1328","false"
"L18151","28","0","342","4","0","1","1328","false"
"L18152","14","0","117","6","0","2","4843","false"
"L18153","3","0","61","4","0","2","1328","false"
"L21182","1","0","8","1","0","1","1328","false"
"L21183","1","0","14","1","0","1","1328","false"
"L21184","1","0","11","1","0","1","1328","false"
"L21185","1","0","3","1","0","1","1328","false"
"L21204","1","0","7","1","0","1","1328","false"
"L21205","1","0","14","1","0","1","1328","false"
"L21206","1","0","11","1","0","1","1328","false"
"L21207","1","0","3","1","0","1","1328","false"
