@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","45","0","385","7","13","354","648","false"
"L116","3","0","62","0","5","13","1840","false"
"L117","1","0","53","0","7","28","1840","false"
"L118","8","0","171","0","8","48","1840","false"
"L119","5","0","72","0","7","32","648","false"
"L649","1","0","17","0","2","2","648","false"
"L650","3","0","39","1","4","13","648","false"
"L651","5","0","24","0","1","2","1840","false"
"L652","6","0","39","2","2","8","648","false"
"L794","8","0","53","1","2","9","648","false"
"L795","2","0","24","0","5","8","1840","false"
"L796","14","0","73","0","1","1","1840","false"
"L797","2","0","24","0","5","8","1840","false"
"L798","19","0","90","1","4","9","648","false"
"L799","3","0","28","0","3","5","1840","false"
"L800","1","0","27","0","4","10","1840","false"
"L801","13","0","72","0","3","7","648","false"
"L802","5","0","55","0","3","6","648","false"
"L803","9","0","60","1","2","7","648","false"
"L804","14","0","79","0","3","5","1840","false"
"L3607","152","0","569","6","8","96","648","false"
"L3608","19","0","97","0","5","9","648","false"
"L3609","69","0","345","7","12","201","648","false"
"L3610","6","0","71","0","5","34","1840","false"
"L3611","3","0","43","0","4","12","258","false"
"L4904","1","0","23","0","5","19","1840","false"
"L4905","11","0","59","0","4","7","55","false"
"L4906","85","0","706","1","5","35","648","false"
"L4907","129","0","992","1","5","43","1840","false"
"L5426","1","0","6","0","1","1","1840","false"
"L7063","100","0","255","1","12","166","648","false"
"L7064","122","0","449","7","8","167","648","true"
"L7065","62","0","271","7","6","55","648","false"
"L7066","114","0","443","12","8","255","648","false"
"L7067","3","0","33","0","7","17","648","false"
"L7068","5","0","47","1","4","50","1840","false"
"L7594","10","0","94","2","6","14","648","false"
"L7891","20","0","281","0","5","8","1840","false"
"L7978","63","0","355","4","10","90","648","false"
"L7979","16","0","100","0","5","30","1840","false"
"L8149","2","0","16","0","1","1","648","false"
"L8150","4","0","25","1","2","4","648","false"
"L8151","1","0","14","0","2","2","55","false"
"L8152","2","0","18","0","3","6","55","false"
"L8153","4","0","25","0","3","7","648","false"
"L8714","1","0","24","0","6","20","1840","false"
"L9969","82","0","191","1","4","20","648","false"
"L9970","17","0","131","2","7","42","648","false"
"L9971","2","0","36","0","1","1","648","false"
"L9972","11","0","139","0","2","8","648","false"
"L9973","19","0","101","2","5","16","648","false"
"L9974","23","0","238","0","4","13","648","false"
"L9975","197","0","420","0","3","23","1840","false"
"L9976","2","0","14","0","2","3","1840","false"
"L9977","10","0","22","0","2","3","648","false"
"L9978","15","0","82","7","10","111","648","false"
"L9979","24","0","120","2","4","15","1840","false"
"L9980","39","0","218","0","2","2","648","false"
"L9981","16","0","86","0","5","19","648","false"
"L9982","2","0","137","2","10","80","648","false"
"L9983","12","0","70","0","4","11","1840","false"
"L283","1","0","7","0","1","1","1840","false"
"L284","1","0","7","0","1","1","1840","false"
"L807","1","0","12","0","2","3","1840","false"
"L808","18","0","105","0","3","10","648","false"
"L809","6","0","47","1","3","4","648","false"
"L909","10","0","58","0","2","2","55","false"
"L910","3","0","29","0","2","5","1840","false"
"L911","6","0","43","1","4","14","648","false"
"L912","4","0","30","0","3","4","1840","false"
"L1033","2","0","36","1","2","8","1840","false"
"L1034","2","0","36","1","3","7","1840","false"
"L1035","5","0","38","0","1","1","1840","false"
"L1036","21","0","114","6","4","22","648","false"
"L1037","3","0","40","1","3","8","1840","false"
"L1038","20","0","130","3","4","21","648","false"
"L1249","8","0","53","0","3","8","1840","false"
"L1250","20","0","104","0","2","4","1840","false"
"L1251","8","0","53","0","3","8","1840","false"
"L1606","4","0","31","0","2","5","1840","false"
"L1607","3","0","29","1","3","6","1840","false"
"L1608","5","0","40","0","2","4","1840","false"
"L1609","51","0","197","4","8","53","648","false"
"L1610","6","0","37","0","2","5","1840","false"
"L1611","4","0","31","0","2","3","1840","false"
"L1612","2","0","26","2","4","4","232","false"
"L1613","17","0","99","1","3","17","1840","false"
"L1614","6","0","49","1","3","11","1840","false"
"L1615","11","0","71","0","3","9","1840","false"
"L1616","11","0","57","3","3","11","1840","false"
"L1617","5","0","42","1","3","7","648","false"
"L1618","14","0","60","0","3","5","1840","false"
"L1619","3","0","31","0","2","3","1840","false"
"L1620","7","0","46","1","2","5","1840","false"
"L1621","13","0","48","0","2","3","648","false"
"L1622","9","0","46","0","1","1","648","false"
"L2256","17","0","90","2","5","24","648","false"
"L2257","8","0","54","0","4","6","208","false"
"L2258","14","0","79","3","8","41","648","false"
"L2259","6","0","49","0","4","12","1840","false"
"L2260","17","0","93","2","8","34","648","false"
"L2442","13","0","74","1","7","47","208","false"
"L2443","10","0","79","0","3","3","1840","false"
"L2444","44","0","177","0","1","1","648","false"
"L2445","12","0","73","1","7","45","208","false"
"L2446","17","0","92","1","7","51","208","false"
"L2447","6","0","49","0","7","36","208","false"
"L2448","30","0","160","1","8","74","1840","false"
"L2449","36","0","128","1","7","48","208","false"
"L2450","22","0","120","1","8","52","648","false"
"L2451","35","0","127","1","7","70","648","false"
"L2452","14","0","126","0","5","18","648","false"
"L2453","14","0","83","1","3","6","1840","false"
"L2454","16","0","94","0","5","9","208","false"
"L2455","14","0","81","2","7","45","208","false"
"L2456","27","0","138","1","8","49","648","false"
"L2457","20","0","102","1","7","53","208","false"
"L2458","13","0","74","0","8","44","208","false"
"L4240","26","0","137","0","3","9","648","false"
"L4362","6","0","27","0","2","3","648","false"
"L4363","6","0","27","0","2","3","648","false"
"L4364","11","0","76","1","4","28","1840","false"
"L4365","14","0","83","0","3","12","1840","false"
"L4366","9","0","48","0","2","7","1840","false"
"L4367","11","0","88","0","2","11","1840","false"
"L4368","6","0","27","0","2","3","648","false"
"L4369","6","0","27","0","2","3","648","false"
"L4562","4","0","32","0","3","3","1840","false"
"L4747","85","0","342","2","4","20","1840","false"
"L5429","1","0","18","0","1","2","1840","false"
"L5446","5","0","20","0","1","1","1840","false"
"L5447","1","0","12","0","4","8","1","false"
"L5448","1","0","9","0","1","1","258","false"
"L5468","2","0","14","0","2","2","1840","false"
"L5488","1","0","20","0","3","9","1840","false"
"L5489","1","0","36","0","2","3","1840","false"
"L5490","1","0","20","0","2","9","1840","false"
"L5541","6","0","33","0","1","2","1840","false"
"L5542","37","0","269","1","3","18","648","false"
"L5543","6","0","43","0","2","2","1840","false"
"L5544","1","0","52","0","1","1","1840","false"
"L5545","4","0","21","0","1","2","1840","false"
"L5712","76","0","592","2","8","65","1840","false"
"L5713","15","0","147","2","6","49","208","false"
"L6120","17","0","149","0","5","8","208","false"
"L6121","1","0","54","0","2","2","648","false"
"L6122","16","0","179","0","6","24","648","false"
"L6123","7","0","43","0","1","1","258","false"
"L6358","1","0","22","0","1","1","648","false"
"L6359","1","0","7","0","3","6","1840","false"
"L6360","1","0","7","0","3","5","648","false"
"L6361","1","0","7","0","2","3","1840","false"
"L6362","2","0","18","0","2","2","1840","false"
"L6363","1","0","7","0","1","2","1840","false"
"L6364","1","0","38","0","2","4","258","false"
"L6438","1","0","10","1","5","8","1840","false"
"L6439","1","0","59","1","5","10","258","false"
"L6440","1","0","16","1","5","8","1840","false"
"L6513","1","0","39","0","4","10","1840","false"
"L6514","1","0","8","0","2","2","1840","false"
"L6515","1","0","20","0","1","1","648","false"
"L6516","1","0","20","1","4","12","648","false"
"L6517","1","0","24","0","4","9","648","false"
"L6602","1","0","9","0","4","6","258","false"
"L6603","1","0","10","0","4","4","258","false"
"L6604","1","0","8","0","2","4","1840","false"
"L6605","1","0","8","0","2","4","1840","false"
"L6606","1","0","9","0","1","1","1840","false"
"L6607","1","0","8","0","3","4","258","false"
"L6608","1","0","10","0","1","1","1840","false"
"L6651","1","0","28","0","1","1","648","false"
"L6666","1","0","44","0","1","3","1840","false"
"L6697","2","0","51","0","1","1","648","false"
"L6698","2","0","53","0","3","5","258","false"
"L6699","1","0","40","0","1","1","648","false"
"L6700","1","0","27","0","3","4","258","false"
"L6701","1","0","48","0","1","1","648","false"
"L6855","1","0","29","0","4","10","1840","false"
"L8156","19","0","93","0","1","7","648","false"
"L8248","3","0","29","0","5","12","648","false"
"L8249","8","0","54","0","3","10","1840","false"
"L8250","3","0","32","2","5","13","648","false"
"L8251","6","0","56","0","4","8","1840","false"
"L8349","1","0","26","0","1","1","1840","false"
"L8350","6","0","73","0","3","9","1840","false"
"L8351","2","0","19","0","2","2","648","false"
"L8352","3","0","18","0","3","4","208","false"
"L8353","2","0","13","0","2","4","1840","false"
"L8409","7","0","45","2","2","9","1840","false"
"L8410","5","0","45","0","2","6","1840","false"
"L8447","8","0","35","2","3","9","1840","false"
"L8461","1","0","13","0","3","5","1840","false"
"L8462","2","0","11","0","1","1","55","false"
"L8484","2","0","20","0","1","1","1840","false"
"L8485","9","0","60","0","2","6","1840","false"
"L8486","7","0","33","2","3","7","648","false"
"L8487","13","0","82","3","3","11","648","false"
"L8488","7","0","47","0","1","1","648","false"
"L8489","3","0","31","0","2","3","1840","false"
"L8490","12","0","74","0","2","3","1840","false"
"L8491","1","0","13","0","2","2","1840","false"
"L8492","11","0","79","1","3","11","648","false"
"L8493","3","0","23","0","1","1","1840","false"
"L8717","1","0","21","0","6","34","208","false"
"L8718","25","0","106","1","6","58","208","false"
"L8800","5","0","56","3","3","6","648","false"
"L8801","9","0","51","1","3","7","1840","false"
"L8802","43","0","177","6","3","17","648","false"
"L8902","5","0","45","0","6","37","1840","false"
"L8903","8","0","68","5","7","65","1840","false"
"L8904","2","0","34","0","3","14","1840","false"
"L8988","3","0","26","0","5","14","208","false"
"L8989","18","0","99","4","4","18","208","false"
"L9052","7","0","45","0","3","6","1840","false"
"L9053","5","0","40","0","2","3","55","false"
"L9101","11","0","40","1","5","24","648","false"
"L9102","6","0","40","0","4","10","208","false"
"L9136","23","0","101","0","6","32","1840","false"
"L9137","89","0","431","7","6","73","648","false"
"L9263","11","0","61","0","5","57","208","false"
"L9264","64","0","283","2","5","28","1840","false"
"L9328","1","0","43","0","3","17","1840","false"
"L9329","40","0","84","1","6","48","648","false"
"L9330","42","0","190","1","8","78","1840","false"
"L9402","1","0","32","0","2","5","1840","false"
"L9403","33","0","85","4","8","102","1840","false"
"L9404","59","0","278","5","6","52","648","false"
"L9689","3","0","42","0","4","14","648","false"
"L9690","13","0","80","2","5","23","208","false"
"L9738","1","0","10","0","5","19","208","false"
"L9739","13","0","69","3","7","46","208","false"
"L9766","6","0","59","0","7","30","208","false"
"L9767","32","0","197","9","7","80","648","false"
"L9837","10","0","64","1","5","37","1840","false"
"L9838","18","0","101","4","6","61","648","false"
"L9885","35","0","150","1","8","56","1840","false"
"L9886","22","0","120","2","6","16","648","false"
"L9986","1","0","23","0","3","7","258","false"
"L9987","2","0","11","0","3","7","232","false"
"L9988","1","0","9","0","3","5","232","false"
"L9989","1","0","6","0","2","4","232","false"
"L9990","53","0","325","1","5","43","1840","false"
"L9991","1","0","77","0","3","6","232","false"
"L9992","8","0","40","0","4","18","258","false"
"L9993","19","0","107","0","3","10","258","false"
"L11180","16","0","385","0","5","21","648","false"
"L11181","37","0","190","4","5","18","648","false"
"L11528","12","0","91","0","2","6","648","false"
"L12121","8","0","67","3","4","16","648","false"
"L12153","36","0","284","3","5","27","1840","false"
"L12154","54","0","414","0","4","7","208","false"
"L12428","128","0","437","13","6","63","1840","false"
"L12429","12","0","87","1","5","10","1840","false"
"L12430","16","0","67","0","4","9","648","false"
"L12431","28","0","153","0","6","40","1840","false"
"L1625","4","0","32","0","1","2","648","false"
"L1626","14","0","107","1","1","4","648","false"
"L1627","3","0","30","0","1","1","648","false"
"L1628","8","0","57","0","2","3","1840","false"
"L2123","3","0","26","0","1","3","1840","false"
"L2124","10","0","53","1","2","5","648","false"
"L2125","23","0","152","1","2","20","648","false"
"L2126","3","0","26","0","1","3","1840","false"
"L4586","33","0","167","0","1","3","1840","false"
"L4673","35","0","129","1","1","2","1840","false"
"L4674","5","0","32","0","1","1","1840","false"
"L6171","9","0","82","2","2","4","648","false"
"L6858","1","0","17","0","2","3","1840","false"
"L6859","1","0","8","0","3","3","1840","false"
"L6860","1","0","15","0","1","1","1840","false"
"L6891","1","0","29","1","2","3","648","false"
"L6892","1","0","26","0","2","2","648","false"
"L6922","1","0","18","0","1","1","1840","false"
"L6923","1","0","24","0","3","3","1840","false"
"L6924","1","0","15","0","3","3","1840","false"
"L6925","1","0","16","0","3","3","1840","false"
"L6992","1","0","36","0","1","1","258","false"
"L7019","1","0","15","0","1","2","208","false"
"L7020","2","0","19","0","3","4","1840","false"
"L7049","1","0","24","0","1","1","258","false"
"L9452","1","0","14","0","1","1","1840","false"
"L9453","1","0","10","0","1","1","1840","false"
"L9454","1","0","11","0","1","1","1840","false"
"L9455","4","0","20","0","1","1","1840","false"
"L9456","17","0","57","0","1","1","1840","false"
"L9457","1","0","63","0","1","1","1840","false"
"L9458","2","0","37","0","2","3","1840","false"
"L10121","1","0","35","0","4","13","648","false"
"L10122","2","0","11","0","3","7","258","false"
"L10123","1","0","14","0","3","8","258","false"
"L10124","1","0","7","0","2","4","258","false"
"L10125","59","0","365","0","4","67","1840","false"
"L10126","1","0","16","0","1","1","258","false"
"L10127","39","0","230","0","1","1","258","false"
"L10128","1","0","72","0","4","12","258","false"
"L10129","14","0","123","0","4","22","258","false"
"L10759","11","0","73","0","3","3","1840","false"
"L10760","9","0","64","0","3","3","1840","false"
"L10761","25","0","157","0","3","6","1840","false"
"L12704","66","0","381","0","2","5","648","false"
"L12954","14","0","106","0","7","31","648","false"
