@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L116","6","0","52","1","12","2","1300","false"
"L117","40","0","277","2","51","2","1300","false"
"L499","109","0","637","3","167","2","1300","true"
"L9156","12","0","73","0","50","2","1300","false"
"L9157","14","0","82","0","20","2","1843","false"
"L9158","1","0","25","0","8","2","1843","false"
"L9159","47","0","279","0","30","2","1843","false"
"L9160","17","0","162","1","37","2","1843","false"
"L9617","1","0","74","0","22","2","1300","false"
"L9618","22","0","110","0","11","2","1843","false"
"L9619","24","0","98","0","19","2","1300","false"
"L9620","3","0","22","0","7","2","1843","false"
"L9621","58","0","372","2","47","2","1843","false"
"L9622","65","0","565","0","86","2","1300","false"
"L9623","12","0","40","0","8","2","1300","false"
"L10122","30","0","262","0","52","2","1300","false"
"L10123","1","0","67","0","22","2","1843","false"
"L10124","17","0","202","0","81","2","1300","false"
"L10125","1","0","37","0","23","1","1843","false"
"L10126","10","0","61","0","44","2","1300","false"
"L10127","4","0","69","0","31","2","1300","false"
"L10128","28","0","114","1","11","2","1300","false"
"L10129","1","0","4","0","19","1","1843","false"
"L10130","42","0","362","1","72","2","1300","false"
"L10131","1","0","58","0","47","2","1843","false"
"L10132","18","0","97","0","25","2","1300","false"
"L10133","40","0","292","0","70","2","1300","false"
"L10134","25","0","226","1","72","2","1300","false"
"L10135","1","0","8","0","4","1","1843","false"
"L12833","23","0","90","0","10","1","1843","false"
"L12834","3","0","19","0","9","2","1843","false"
"L12835","11","0","58","0","11","2","1300","false"
"L12836","2","0","20","0","14","2","1300","false"
"L12837","2","0","30","0","6","2","1843","false"
"L12838","18","0","94","0","40","2","1843","false"
"L13091","1","0","10","0","16","2","1300","false"
"L13092","4","0","43","0","22","2","1843","false"
"L13093","1","0","3","0","5","1","1843","false"
"L13094","59","0","204","0","20","2","1300","false"
"L13095","10","0","98","0","24","2","1300","true"
"L13096","1","0","22","0","4","2","1300","false"
"L13097","4","0","43","0","16","2","1300","false"
"L13098","1","0","9","0","3","1","1843","false"
"L13099","1","0","11","0","10","2","1843","false"
"L13325","3","0","65","0","15","2","1300","false"
"L13326","35","0","195","0","51","2","1300","false"
"L13327","74","0","414","0","95","2","1843","true"
"L13328","1","0","33","0","14","2","1300","false"
"L13329","8","0","84","0","16","2","1300","true"
"L13330","32","0","144","0","67","2","1843","false"
"L13331","43","0","207","1","53","2","1843","true"
"L13332","5","0","130","0","26","2","1300","true"
"L13333","7","0","75","0","22","2","1300","false"
"L14485","25","0","92","0","33","2","1300","true"
"L14486","6","0","75","0","8","2","1300","false"
"L14487","1","0","6","0","5","1","1843","false"
"L14488","2","0","23","0","15","2","1300","false"
"L14489","4","0","52","0","21","2","1300","false"
"L14490","1","0","10","0","15","1","1843","false"
"L14491","21","0","144","0","13","3","1300","true"
"L14492","4","0","32","0","9","2","1300","false"
"L14493","64","0","278","0","52","2","1843","false"
"L14494","24","0","230","0","59","2","1300","false"
"L14495","1","0","13","0","9","1","1843","false"
"L14496","1","0","113","3","125","2","1300","true"
"L14497","96","0","625","0","166","2","1843","true"
"L14498","2","0","19","0","7","1","1843","false"
"L14499","2","0","26","0","6","2","1843","false"
"L14500","42","0","269","1","62","2","1300","false"
"L14501","8","0","36","0","12","2","1843","false"
"L14502","1","0","13","0","6","1","1843","false"
"L14503","1","0","10","0","8","2","1300","false"
"L14504","18","0","72","0","18","2","1843","false"
"L14505","2","0","28","0","15","1","1843","false"
"L14506","48","0","246","0","82","2","1300","true"
"L14507","1","0","12","0","5","1","1843","false"
"L10868","3","0","44","0","21","2","1300","false"
"L10869","1","0","12","0","7","1","1843","false"
"L10870","1","0","14","0","9","1","1843","false"
"L10871","1","0","10","0","6","2","1843","false"
"L10872","1","0","7","0","8","2","1843","false"
"L10873","1","0","7","0","8","2","1843","false"
"L10874","1","0","9","0","4","1","1843","false"
"L10875","1","0","9","0","4","1","1843","false"
"L10876","3","0","48","0","25","2","1300","false"
"L10877","1","0","8","0","7","2","1843","false"
"L10878","2","0","12","0","10","2","1300","false"
"L10879","1","0","3","0","3","1","1843","false"
"L10880","1","0","7","0","8","2","1843","false"
"L10881","1","0","15","0","4","2","1843","false"
"L10882","6","0","61","0","32","2","1843","false"
"L10883","1","0","6","0","7","2","1843","false"
"L10884","5","0","33","0","15","2","1300","false"
"L10885","7","0","67","0","27","2","1300","false"
"L10886","2","0","21","0","13","2","1843","false"
"L10887","1","0","9","0","9","2","1843","false"
"L10888","5","0","37","0","25","2","1843","true"
"L10889","1","0","16","0","12","1","1843","false"
"L10890","1","0","13","0","8","1","1843","false"
"L10891","3","0","30","0","14","2","1843","false"
"L10892","1","0","9","0","7","1","1843","false"
"L10893","1","0","25","0","14","2","1300","false"
"L10894","1","0","34","0","25","2","1300","false"
"L10895","1","0","19","0","15","2","1300","false"
"L10896","1","0","27","0","18","2","1300","false"
"L10897","1","0","19","0","15","2","1300","false"
"L10898","4","0","24","0","13","2","1843","false"
"L10899","1","0","9","0","6","2","1843","false"
"L10900","1","0","18","0","4","1","1843","false"
"L10901","1","0","26","0","20","2","1300","false"
"L10902","1","0","6","0","3","1","1843","false"
"L10903","1","0","12","0","7","1","1843","false"
"L10904","1","0","20","0","6","2","1300","false"
"L10905","1","0","13","0","11","2","1843","false"
"L10906","7","0","68","0","39","2","1300","false"
"L10907","2","0","21","0","16","2","1843","false"
"L10908","1","0","22","0","15","2","1843","false"
"L10909","1","0","17","0","3","1","1843","false"
"L10910","3","0","10","0","8","2","1843","false"
"L10911","43","0","314","0","59","2","1300","true"
"L10912","1","0","8","0","2","1","1843","false"
"L10913","5","0","36","0","24","2","1300","false"
"L10914","4","0","28","1","23","2","1843","false"
"L10915","7","0","34","0","12","2","1843","false"
"L10916","1","0","18","0","19","2","1300","false"
"L10917","1","0","16","0","8","1","1843","false"
"L10918","9","0","39","0","13","2","1300","false"
"L10919","1","0","9","0","7","1","1843","false"
"L10920","1","0","11","0","7","1","1843","false"
"L10921","1","0","16","0","8","1","1843","false"
"L10922","1","0","7","0","12","2","1843","false"
"L10923","5","0","37","0","11","2","1843","true"
"L14605","1","0","20","0","5","2","1300","false"
"L14606","1","0","23","0","19","2","1300","false"
"L14607","1","0","21","0","9","2","1300","false"
"L14608","30","0","174","0","22","2","1300","true"
"L14609","1","0","20","0","3","2","1843","false"
"L14610","1","0","17","0","11","2","1300","false"
"L14611","9","0","52","0","12","2","1300","false"
"L14612","8","0","66","0","16","2","1300","false"
"L14613","1","0","14","0","7","2","1300","false"
"L14614","1","0","21","0","9","2","1300","false"
"L14615","1","0","21","0","9","2","1300","false"
"L14616","1","0","14","0","6","2","1300","false"
"L14617","1","0","4","0","3","1","1300","false"
"L14618","1","0","14","0","7","2","1300","false"
"L14619","5","0","36","0","12","2","1300","false"
"L14620","1","0","3","0","5","2","1300","false"
"L14621","1","0","20","0","8","2","1300","false"
"L14622","1","0","14","0","7","2","1300","false"
"L14623","1","0","21","0","9","2","1300","false"
"L14624","1","0","14","0","5","2","1300","false"
"L11075","1","0","9","0","5","2","1843","false"
"L11076","1","0","10","0","8","2","1843","false"
"L11077","1","0","9","0","5","2","1843","false"
"L11078","1","0","7","0","5","2","1843","false"
"L11079","1","0","4","0","5","2","1843","false"
"L11080","1","0","4","0","5","2","1843","false"
"L11081","1","0","9","0","5","2","1843","false"
"L11082","1","0","5","0","5","2","1843","false"
"L11083","1","0","9","0","5","2","1843","false"
"L11084","1","0","13","0","5","2","1843","false"
"L11085","1","0","9","0","5","2","1843","false"
"L11086","1","0","9","0","5","2","1843","false"
"L11087","1","0","9","0","5","2","1843","false"
"L11088","1","0","7","0","5","2","1843","false"
"L11089","1","0","7","0","5","2","1843","false"
"L11090","1","0","7","0","5","2","1843","false"
"L11091","1","0","7","0","5","2","1843","false"
"L11092","1","0","13","0","5","2","1843","false"
"L11093","1","0","15","0","5","2","1843","false"
"L11094","1","0","7","0","5","2","1843","false"
"L11095","1","0","7","0","5","2","1843","false"
"L11096","1","0","7","0","5","2","1843","false"
"L11097","1","0","7","0","5","2","1843","false"
"L11098","1","0","9","0","5","2","1843","false"
"L11099","1","0","7","0","5","2","1843","false"
"L11100","1","0","7","0","5","2","1843","false"
"L11101","1","0","7","0","5","2","1843","false"
"L11102","1","0","7","0","5","2","1843","false"
"L11103","1","0","7","0","5","2","1843","false"
"L11104","1","0","7","0","5","2","1843","false"
"L11105","1","0","7","0","5","2","1843","false"
"L11106","1","0","9","0","5","2","1843","false"
"L11257","5","0","40","0","27","2","1300","false"
"L11258","1","0","7","0","5","1","1843","false"
"L11259","6","0","43","0","5","1","1843","false"
"L11260","4","0","25","0","13","2","1300","false"
"L11261","1","0","9","0","9","2","1843","false"
"L11262","1","0","9","0","9","2","1843","false"
"L11263","1","0","11","0","8","2","1843","false"
"L11264","1","0","7","0","9","2","1843","false"
"L11265","1","0","7","0","9","2","1843","false"
"L11266","1","0","11","0","8","2","1843","false"
"L11267","4","0","28","0","14","2","1843","false"
"L11268","1","0","7","0","4","1","1843","false"
"L11269","1","0","10","0","6","1","1843","false"
"L11270","1","0","8","0","6","1","1843","false"
"L11271","8","0","65","0","39","2","1300","false"
"L11272","1","0","8","0","7","1","1843","false"
"L11273","1","0","7","0","6","1","1843","false"
"L11274","1","0","7","0","5","1","1843","false"
"L15964","87","0","981","0","151","2","1300","true"
"L15965","4","0","62","0","11","2","1300","false"
"L15966","44","0","191","1","6","2","1300","false"
"L15967","5","0","87","0","3","2","1843","false"
"L15968","3","0","46","0","13","2","1300","false"
"L15969","1","0","334","1","35","2","1300","true"
"L15970","2","0","284","0","22","2","1300","false"
"L15971","3","0","413","0","24","2","1300","true"
"L15972","1","0","136","0","17","2","1843","false"
"L15973","7","0","333","0","33","2","1843","false"
"L15974","1","0","243","0","24","2","1300","false"
"L15975","8","0","422","0","47","2","1843","false"
"L15976","1","0","681","0","39","2","1843","false"
"L15977","2","0","214","0","34","2","1300","true"
"L15978","1","0","73","0","36","2","1300","false"
"L15979","3","0","122","0","12","2","1843","false"
"L15980","1","0","231","0","23","2","1300","false"
"L15981","1","0","587","1","43","2","1300","true"
"L15982","6","0","94","0","3","2","1843","false"
"L15983","1","0","270","0","41","2","1300","true"
"L15984","16","0","803","0","26","2","1300","false"
"L15985","1","0","341","0","10","2","1300","false"
"L15986","2","0","440","2","51","2","1843","true"
"L15987","1","0","210","0","2","1","1843","true"
"L15988","1","0","154","0","19","2","1300","true"
"L15989","4","0","565","1","52","2","1843","true"
"L15990","1","0","187","0","25","2","1300","true"
"L15991","1","0","287","0","42","2","1843","true"
"L15992","1","0","273","1","55","2","1300","true"
"L15993","1","0","155","0","10","2","1843","false"
"L15994","8","0","401","0","30","2","1843","false"
"L15995","1","0","112","0","13","2","1300","true"
"L15996","236","0","1497","0","112","2","1300","false"
"L15997","2","0","30","0","12","2","1300","false"
"L15998","1","0","143","0","26","2","1300","true"
"L15999","1","0","453","1","49","2","1300","true"
"L16000","1","0","221","1","21","2","1300","true"
"L16001","1","0","113","0","40","2","1300","false"
"L16002","6","0","777","0","19","2","1843","false"
"L16003","8","0","140","0","20","2","1300","false"
"L16004","1","0","288","3","35","2","1300","true"
"L16005","1","0","74","0","8","2","1300","false"
"L16006","3","0","262","0","18","2","1843","false"
"L16007","3","0","160","0","14","2","1843","false"
"L16008","5","0","214","0","8","2","1300","true"
"L508","1","0","35","0","32","2","1300","true"
"L509","1","0","17","1","39","2","1300","false"
"L510","4","0","47","0","11","2","1300","false"
"L511","16","0","144","0","30","2","1300","false"
"L512","3","0","23","0","20","2","1300","false"
"L513","1","0","45","0","21","2","1300","false"
"L514","58","0","284","0","57","2","1843","true"
"L515","1","0","7","0","20","2","1300","false"
"L516","9","0","155","0","37","2","1843","false"
"L517","4","0","29","0","11","2","1300","false"
"L518","12","0","53","0","36","2","1300","false"
"L519","1","0","14","0","15","2","1300","false"
"L520","38","0","263","1","68","2","1300","false"
"L521","9","0","88","0","25","2","1300","false"
"L522","3","0","53","1","34","2","1843","false"
"L523","1","0","8","0","16","2","1300","false"
"L524","1","0","16","0","5","2","1300","false"
"L525","1","0","15","0","23","2","1300","false"
"L526","23","0","264","0","97","2","1843","false"
"L527","3","0","53","0","5","1","1843","false"
"L528","3","0","40","1","27","2","1300","false"
"L529","24","0","121","0","6","2","1300","false"
"L530","1","0","38","0","45","2","1843","false"
"L531","67","0","484","0","142","2","1300","false"
"L532","28","0","189","0","10","2","1843","false"
"L533","34","0","159","0","92","2","1843","false"
"L534","6","0","65","0","21","2","1300","false"
"L535","4","0","66","0","45","2","1300","false"
"L536","10","0","138","0","72","2","1300","true"
"L537","18","0","149","0","81","2","1843","false"
"L538","1","0","19","0","22","2","1843","false"
"L539","1","0","11","0","5","2","1300","false"
"L540","1","0","15","0","14","2","1300","false"
"L541","1","0","19","0","25","2","1300","false"
"L542","58","0","325","0","20","2","1300","false"
"L543","30","0","179","0","36","2","1300","false"
"L544","28","0","198","0","24","2","1300","false"
"L545","1","0","9","0","2","1","1843","false"
"L789","1","0","6","0","3","2","1843","false"
"L790","1","0","32","0","19","2","1843","false"
"L791","12","0","70","0","35","2","1300","false"
"L792","11","0","97","0","40","2","1300","false"
"L793","14","0","121","0","46","2","1300","false"
"L794","35","0","246","0","81","2","1300","false"
"L795","2","0","49","0","5","2","1843","false"
"L796","125","0","510","2","16","2","1300","false"
"L797","108","0","446","2","9","2","1300","false"
"L798","2","0","89","1","83","2","1300","false"
"L799","4","0","92","1","32","2","1300","false"
"L800","1","0","5","0","2","1","1300","false"
"L801","1","0","26","0","20","2","1843","false"
"L802","1","0","7","0","2","1","1300","false"
"L803","1","0","7","0","2","1","1300","false"
"L804","1","0","8","0","12","2","1300","false"
"L805","1","0","4","0","6","2","1300","false"
"L806","1","0","5","0","16","2","1300","false"
"L807","1","0","28","0","16","2","1300","false"
"L808","1","0","20","0","16","2","1843","false"
"L809","1","0","10","0","4","2","1300","false"
"L810","15","0","90","0","4","2","1300","false"
"L811","1","0","11","0","2","2","1843","false"
"L812","8","0","79","0","17","2","1843","false"
"L813","76","0","457","1","172","2","1300","true"
"L814","3","0","47","0","4","2","1300","false"
"L815","4","0","52","0","4","2","1300","false"
"L816","4","0","51","0","4","2","1300","false"
"L817","3","0","46","0","4","2","1300","false"
"L818","1","0","36","0","4","2","1300","false"
"L819","1","0","36","0","4","2","1300","false"
"L820","3","0","46","0","4","2","1300","false"
"L821","1","0","36","0","4","2","1300","false"
"L822","3","0","46","0","4","2","1300","false"
"L823","27","0","132","0","50","2","1300","false"
"L824","1","0","8","0","9","2","1300","false"
"L825","3","0","23","0","19","2","1843","false"
"L826","1","0","12","0","9","2","1300","false"
"L827","198","0","904","1","290","2","1843","true"
"L828","1","0","8","0","7","2","1300","false"
"L829","1","0","7","0","8","2","1300","false"
"L830","1","0","28","0","3","2","1843","false"
"L831","1","0","31","0","23","2","1843","false"
"L832","105","0","466","0","78","2","1300","false"
"L833","3","0","22","0","16","2","1300","false"
"L834","30","0","162","0","22","2","1300","false"
"L835","2","0","28","0","17","2","1843","false"
"L836","1","0","9","0","8","2","1843","false"
"L837","1","0","7","0","6","2","1300","false"
"L838","1","0","35","0","23","2","1843","false"
"L839","50","0","274","0","39","2","1300","false"
"L840","2","0","30","0","20","2","1300","false"
"L841","12","0","57","0","28","2","1300","false"
"L842","1","0","7","0","6","2","1300","false"
"L843","1","0","10","0","8","2","1300","false"
"L844","1","0","11","0","10","2","1300","false"
"L845","1","0","7","0","9","2","1300","false"
"L846","2","0","61","0","35","2","1300","false"
"L847","2","0","18","0","15","2","1843","false"
"L4304","11","0","98","0","38","2","1300","false"
"L4305","14","0","59","0","25","2","1300","false"
"L4306","8","0","85","0","58","2","1300","false"
"L4307","1","0","12","0","5","2","1843","false"
"L4777","1","0","3","0","2","2","1843","false"
"L4778","71","0","379","0","34","2","1300","false"
"L4779","5","0","40","0","6","2","1843","false"
"L4780","1","0","5","0","2","2","1843","false"
"L4781","33","0","221","0","12","2","1300","false"
"L4782","8","0","75","0","11","2","1300","false"
"L4783","35","0","183","0","13","2","1300","false"
"L4784","1","0","20","0","5","2","1843","false"
"L4785","17","0","84","0","23","2","1300","false"
"L4786","96","0","463","0","35","2","1300","true"
"L4787","1","0","20","0","8","2","1843","true"
"L4788","3","0","23","0","2","1","1300","false"
"L4789","4","0","81","0","7","2","1843","false"
"L4790","4","0","23","0","5","1","1843","false"
"L4791","3","0","48","0","4","2","1300","false"
"L4792","3","0","18","0","4","2","1300","false"
"L4793","4","0","73","0","16","2","1843","false"
"L4794","1","0","9","0","5","2","1300","false"
"L4795","1","0","18","0","5","2","1843","false"
"L4796","39","0","205","0","51","2","1300","false"
"L4797","1","0","11","0","5","2","1300","false"
"L4798","21","0","109","1","24","2","1300","false"
"L7373","3","0","39","1","8","1","1300","false"
"L7374","1","0","3","0","6","2","1843","false"
"L7375","1","0","11","0","6","2","1843","false"
"L7376","1","0","13","0","44","2","1300","false"
"L7377","1","0","9","0","20","2","1300","false"
"L7378","1","0","9","0","7","2","1300","false"
"L7379","1","0","8","0","31","2","1300","false"
"L7380","4","0","33","0","22","2","1300","false"
"L7381","1","0","5","0","5","2","1843","false"
"L7382","1","0","8","0","18","2","1300","false"
"L7383","1","0","5","0","6","2","1843","false"
"L7384","3","0","45","0","16","2","1843","false"
"L7385","1","0","12","0","12","2","1843","false"
"L7386","25","0","155","0","48","2","1843","false"
"L7436","4","0","20","0","7","2","1300","false"
"L7437","7","0","142","1","16","2","1300","false"
"L7438","2","0","26","0","2","1","1300","false"
"L7439","3","0","93","0","7","2","1843","false"
"L7440","6","0","114","0","24","2","1300","false"
"L7441","1","0","5","0","3","2","1843","false"
"L7442","30","0","553","0","58","4","1843","false"
"L8386","1","0","3","0","11","2","1300","false"
"L8387","8","0","70","0","15","2","1300","false"
"L8388","3","0","58","0","9","2","1843","false"
"L8389","60","0","312","0","38","2","1843","false"
"L8390","4","0","77","0","9","2","1300","false"
"L8391","4","0","32","0","5","2","1843","false"
"L8392","2","0","20","0","7","2","1300","false"
"L8393","2","0","38","0","8","2","1300","false"
"L8833","23","0","144","0","24","2","1843","false"
"L8834","2","0","16","0","10","2","1843","false"
"L8835","1","0","12","0","3","1","1843","false"
"L8836","1","0","15","0","5","2","1843","false"
"L8837","7","0","30","0","9","1","1843","false"
"L8838","1","0","15","0","3","1","1843","false"
"L8839","7","0","30","0","9","1","1843","false"
"L8840","2","0","15","0","4","1","1843","false"
"L8841","3","0","21","0","9","2","1843","false"
"L4806","1","0","11","0","3","2","1843","false"
"L4807","1","0","11","0","3","2","1843","false"
"L4808","50","0","217","0","12","2","1300","false"
