@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L121","0","0","0","0","0","0","0","0","3","14","7","118","17","2","2","45","51","0","0.157303","56","0","0","7","0.157303","56","0","0","0","0","0","300","382","0","1","0","1","6","0","6","0","6","191","0","6","0","300","382","0","1","0","1","6","0","6","0","6","191","0","6","0","0","0","32","0","89","0","3","60","0","0","0","1","0","10","2","3","0","16","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","5","0","0","0","0","0","true"
"L1407","0.343266","2","11","5","0.387978","0.42515","71","71","1","4","4","20","2","4","6","0","6","0.571429","0.0346821","6","5","4","3","0.0346821","6","0","0","0","0","0","167","183","2","1","2","1","6","0","6","0","6","86","0","6","0","167","183","2","1","2","1","6","0","6","0","6","86","0","6","0","0","11","44","14","39","0","0","0","0","26","0","0","0","3","0","0","0","31","15","0","0","0","0","0","0","0","13","0","0","0","0","0","0","7","0","0","0","0","5","8","0","0","true"
"L2128","0.133178","1","1","1","0.162162","0.166667","12","12","1","5","5","21","6","1","1","9","11","0","0.0649351","5","0","0","3","0.0649351","5","0","0","0","0","0","72","74","0","0","0","0","2","0","2","0","2","41","0","2","0","72","74","0","0","0","0","2","0","2","0","2","41","0","2","0","0","0","19","0","11","0","1","0","0","9","0","0","0","3","0","0","0","8","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L2147","0.307571","3","34","7","0.161943","0.188679","40","40","1","4","4","51","5","3","3","4","8","0.2","0.232975","65","3","1","4","0.232975","65","0","0","0","0","0","214","247","2","0","2","0","4","0","4","0","4","148","0","4","0","214","247","2","0","2","0","4","0","4","0","4","148","0","4","0","0","1","24","9","52","0","0","7","0","12","0","0","0","3","1","0","0","19","7","0","0","0","0","0","0","0","6","0","0","0","0","0","0","17","0","0","2","5","6","1","0","0","false"
"L2427","0.402424","13","237","35","0.342916","0.37246","167","165","17","5","4","170","6","25","45","16","40","0.04","0.0509091","14","5","1","24","0.0630252","30","0","0","0","0","0","261","283","1","7","1","7","24","1","24","0","24","139","1","24","0","446","487","1","7","1","7","25","1","25","0","25","246","1","25","0","0","2","127","4","137","0","0","80","0","50","0","1","0","8","2","1","0","51","52","0","0","0","0","0","0","0","2","0","0","0","0","0","0","4","0","0","15","1","3","0","0","0","false"
"L136","0.0907975","1","2","2","0.0560224","0.0658436","20","16","5","3","3","38","49","29","0","29","42","0.0769231","0.219048","69","21","1","12","0.219048","69","0","0","0","0","0","246","357","15","4","15","4","13","7","12","0","13","172","7","12","0","246","357","15","4","15","4","13","7","12","0","13","172","7","12","0","0","14","45","10","62","0","3","13","0","9","0","1","0","0","3","2","0","49","25","3","0","0","0","0","0","0","7","0","0","0","0","0","0","6","1","0","8","1","0","3","0","0","true"
"L2508","0","0","0","0","0","0","0","0","1","2","1","87","1","42","55","0","41","0","0","0","0","0","42","0","0","0","0","0","0","0","312","319","4","2","4","2","41","1","41","1","41","140","1","41","1","315","322","7","2","7","2","41","4","41","1","41","140","4","41","1","0","1","93","0","104","0","0","4","0","0","0","0","0","0","0","0","0","94","85","0","0","0","0","0","0","1","1","0","0","0","0","0","0","4","1","0","8","0","0","0","0","0","false"
"L3592","0","0","0","0","0","0","0","0","2","2","2","16","1","58","104","2","11","0.2","0.0533333","4","3","2","8","0.0533333","4","0","0","0","0","0","71","85","7","3","7","3","9","1","9","0","9","26","1","9","0","71","85","7","3","7","3","9","1","9","0","9","26","1","9","0","0","2","25","3","22","0","1","3","0","0","0","1","0","0","3","0","0","15","19","1","0","0","0","0","0","0","1","0","0","0","0","0","0","2","0","0","5","0","0","2","0","0","false"
"L990","0.173299","10","25","25","0.200337","0.182171","119","94","1","2","2","15","1","49","2","0","9","0","0.0189036","10","0","0","3","0.0189036","10","0","0","0","0","0","519","594","213","0","213","0","9","211","2","0","9","446","211","2","0","519","594","213","0","213","0","9","211","2","0","9","446","211","2","0","0","0","61","4","278","0","0","1","0","20","0","0","0","0","2","0","0","217","21","0","0","0","0","0","0","0","4","0","0","0","0","0","0","55","1","0","20","2","0","0","0","0","false"
"L1376","0.534884","1","4","2","0.59375","0.55","38","22","2","1","1","5","1","10","5","0","3","0","0.240741","13","1","0","4","0.240741","13","0","0","0","0","0","41","64","12","0","12","0","3","9","3","0","3","13","9","3","0","41","64","12","0","12","0","3","9","3","0","3","13","9","3","0","0","0","31","5","6","0","0","0","0","19","0","1","0","0","2","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","6","0","0","5","0","0","false"
"L1514","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","6","7","1","0","1","0","1","0","1","0","1","1","0","1","0","6","7","1","0","1","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L949","0","0","0","0","0","0","0","0","1","2","2","36","8","4","3","11","20","0","0.0544554","11","0","0","5","0.0544554","11","0","0","0","0","0","191","253","10","0","10","0","9","0","4","0","9","106","0","4","0","191","253","10","0","10","0","9","0","4","0","9","106","0","4","0","0","0","23","2","63","0","2","13","0","0","0","0","0","0","10","0","0","26","21","2","0","0","0","0","0","0","1","0","0","0","0","0","0","6","7","0","2","0","0","0","0","0","false"
"L140","0.268556","10","121","22","0.117155","0.133971","140","140","13","5","5","293","8","56","96","10","172","0.134969","0.110642","131","67","22","141","0.110642","131","0","0","0","0","0","1053","1195","77","74","77","74","162","1","162","56","162","564","1","162","56","1053","1195","77","74","77","74","162","1","162","56","162","564","1","162","56","0","2","380","22","285","0","1","84","0","41","0","1","0","8","3","1","0","81","295","0","0","0","0","0","0","0","4","0","0","0","0","0","0","29","50","0","34","3","40","14","0","0","false"
"L2040","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","5","5","2","0","2","0","0","2","0","0","0","0","2","0","0","5","5","2","0","2","0","0","2","0","0","0","0","2","0","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","0","0","0","0","0","false"
"L2087","0","0","0","0","0","0","0","0","1","1","1","5","2","1","1","3","6","0","0.0714286","2","0","0","4","0.0714286","2","0","0","0","0","0","26","33","1","0","1","0","3","0","3","0","3","12","0","3","0","26","33","1","0","1","0","3","0","3","0","3","12","0","3","0","0","0","9","2","10","0","0","1","0","0","0","0","0","0","3","0","0","4","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","2","0","0","false"
"L2089","0","0","0","0","0","0","0","0","1","3","2","9","1","1","2","0","3","0","0.0571429","2","0","0","4","0.0571429","2","0","0","0","0","0","33","43","3","0","3","0","3","0","3","0","3","16","0","3","0","33","43","3","0","3","0","3","0","3","0","3","16","0","3","0","0","0","9","2","16","0","0","6","0","0","0","0","0","0","3","0","0","5","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","2","0","0","false"
"L2184","0.192759","2","16","4","0.140741","0.156863","57","48","2","6","6","129","17","1","0","48","53","0","0.153005","56","0","0","6","0.153005","56","0","0","0","0","0","310","405","1","0","1","0","5","0","5","0","5","186","0","5","0","310","405","1","0","1","0","5","0","5","0","5","186","0","5","0","0","0","52","0","118","0","1","69","0","18","0","1","0","9","0","3","0","45","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","8","0","0","0","0","0","true"
"L2268","0","0","0","0","0","0","0","0","3","6","6","46","12","1","0","12","18","0","0.177632","27","0","0","7","0.177632","27","0","0","0","0","0","125","164","1","0","1","0","6","0","6","0","6","70","0","6","0","125","164","1","0","1","0","6","0","6","0","6","70","0","6","0","0","0","22","0","29","0","1","14","0","0","0","1","0","5","0","1","0","11","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","2","0","0","0","0","0","false"
"L2289","0.0418502","1","1","1","0.0428571","0.0497925","12","12","7","7","7","94","17","1","0","35","45","0","0.0617761","16","0","0","11","0.0617761","16","0","0","0","0","0","243","280","3","0","3","0","10","1","10","0","10","130","1","10","0","243","280","3","0","3","0","10","1","10","0","10","130","1","10","0","0","0","42","1","53","0","6","18","0","5","0","1","0","6","0","2","0","24","21","0","0","0","0","0","0","0","1","0","0","0","0","0","0","4","1","0","7","0","0","0","0","0","false"
"L2353","0","0","0","0","0","0","0","0","1","2","2","7","4","1","0","2","4","0","0","0","0","0","3","0","0","0","0","0","0","0","29","33","1","0","1","0","2","0","2","0","2","14","0","2","0","29","33","1","0","1","0","2","0","2","0","2","14","0","2","0","0","0","7","0","12","0","0","4","0","0","0","0","0","0","1","0","0","6","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L2367","0","0","0","0","0","0","0","0","1","1","1","3","4","1","0","2","4","0","0.105263","2","0","0","3","0.105263","2","0","0","0","0","0","17","22","1","0","1","0","2","0","2","0","2","5","0","2","0","17","22","1","0","1","0","2","0","2","0","2","5","0","2","0","0","0","7","0","3","0","0","0","0","0","0","0","0","0","1","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L2374","0","0","0","0","0","0","0","0","2","3","3","12","10","1","0","6","9","0","0","0","0","0","4","0","0","0","0","0","0","0","54","59","1","0","1","0","3","0","3","0","3","27","0","3","0","54","59","1","0","1","0","3","0","3","0","3","27","0","3","0","0","0","10","1","11","0","0","0","0","0","0","1","0","0","1","0","0","9","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","false"
"L2388","0","0","0","0","0","0","0","0","1","3","3","7","1","51","64","0","3","0","0.0535714","3","0","0","3","0.0535714","3","0","0","0","0","0","53","64","2","2","2","2","3","0","2","0","3","32","0","2","0","53","64","2","2","2","2","3","0","2","0","3","32","0","2","0","0","2","9","0","13","0","0","0","0","0","0","0","0","0","0","0","0","10","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0","0","0","0","0","0","false"
"L708","0","0","0","0","0","0","0","0","2","5","4","112","6","13","15","6","41","0","0.0716113","28","16","0","35","0.0716113","28","0","0","0","0","0","363","441","8","4","8","4","35","3","34","2","35","193","3","34","2","363","441","8","4","8","4","35","3","34","2","35","193","3","34","2","0","3","88","25","65","0","7","13","0","0","0","1","0","3","3","2","0","40","73","0","0","0","0","0","0","0","15","0","0","0","0","0","0","5","0","0","9","0","1","9","0","0","false"
"L2513","0","0","0","0","0","0","0","0","1","2","2","9","5","0","0","6","8","0","0.288889","13","0","0","3","0.288889","13","0","0","0","0","0","32","54","2","0","2","0","2","0","2","0","2","17","0","2","0","32","54","2","0","2","0","2","0","2","0","2","17","0","2","0","0","0","3","0","11","0","0","8","0","0","0","0","0","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","true"
"L3002","0.359743","1","6","2","0.289474","0.30303","22","20","2","4","4","25","5","2","2","7","9","0","0.0704225","5","0","0","3","0.0704225","5","0","0","0","0","0","66","76","0","0","0","0","2","0","2","0","2","46","0","2","0","66","76","0","0","0","0","2","0","2","0","2","46","0","2","0","0","0","25","0","18","0","1","14","0","12","0","1","0","5","0","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L3007","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3009","0.17931","1","6","1","0.122222","0.130952","11","11","3","4","4","23","7","1","1","5","8","0","0.0860215","8","0","0","4","0.0860215","8","0","0","0","0","0","85","90","0","0","0","0","3","0","3","0","3","47","0","3","0","85","90","0","0","0","0","3","0","3","0","3","47","0","3","0","0","0","21","0","28","0","3","12","0","9","0","1","0","2","0","0","0","9","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","false"
"L3021","0.464435","5","20","6","0.40146","0.45082","55","55","3","6","6","42","10","1","2","22","25","0","0.0390625","5","0","0","4","0.0390625","5","0","0","0","0","0","123","137","0","0","0","0","3","0","3","0","3","75","0","3","0","123","137","0","0","0","0","3","0","3","0","3","75","0","3","0","0","0","39","0","24","0","0","16","0","19","0","1","0","9","0","1","0","5","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","true"
"L3035","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3037","0.417768","6","37","8","0.392713","0.429907","97","92","3","4","4","91","7","1","2","16","19","0","0.0765957","18","0","0","4","0.0765957","18","0","0","0","0","0","217","247","0","0","0","0","3","0","3","0","3","113","0","3","0","217","247","0","0","0","0","3","0","3","0","3","113","0","3","0","0","0","40","3","78","0","13","8","0","20","0","1","0","4","0","1","0","57","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","5","0","0","1","0","0","true"
"L3049","0.697242","57","4310","320","0.690323","0.726027","535","530","2","7","7","239","7","2","2","6","16","0.166667","0.0159363","12","1","1","5","0.0159363","12","0","0","0","0","0","741","775","0","8","0","8","10","0","5","0","10","445","0","5","0","741","775","0","8","0","8","10","0","5","0","10","445","0","5","0","0","0","107","6","16","0","2","9","0","56","0","1","0","14","0","0","0","9","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","13","0","0","0","0","0","true"
"L3082","0.484902","7","33","9","0.447368","0.475655","136","127","4","6","6","85","9","2","3","17","24","0","0.0629371","18","0","0","8","0.0629371","18","0","0","0","0","0","268","304","0","0","0","0","7","0","7","0","7","173","0","7","0","268","304","0","0","0","0","7","0","7","0","7","173","0","7","0","0","0","58","0","46","0","5","24","0","26","0","1","0","8","0","1","0","14","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","5","0","0","0","0","0","true"
"L3101","0.441901","9","64","21","0.432836","0.447222","174","161","3","4","4","115","10","1","2","20","26","0.142857","0.0535714","21","3","1","6","0.0535714","21","0","0","0","0","0","371","402","0","0","0","0","6","0","6","0","6","248","0","6","0","371","402","0","0","0","0","6","0","6","0","6","248","0","6","0","0","0","59","1","93","0","2","24","0","29","0","1","0","7","0","1","0","63","15","1","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","6","0","0","0","0","0","true"
"L3123","0.343895","22","648","72","0.48731","0.479675","288","236","1","9","5","233","9","3","3","11","33","0","0.130053","74","3","0","23","0.130053","74","0","0","0","0","0","495","591","10","4","10","4","22","0","22","0","22","315","0","22","0","495","591","10","4","10","4","22","0","22","0","22","315","0","22","0","0","0","115","3","128","0","1","60","0","43","0","0","0","13","1","2","0","61","45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","12","0","1","0","0","0","true"
"L3217","0.525352","6","69","16","0.392947","0.404011","156","141","12","4","4","148","12","22","28","98","117","0","0.0608466","23","0","0","20","0.0608466","23","0","0","0","0","0","355","397","1","2","1","2","19","0","19","0","19","206","0","19","0","355","397","1","2","1","2","19","0","19","0","19","206","0","19","0","0","2","88","1","103","0","8","29","0","28","0","1","0","6","0","8","0","55","41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","4","0","1","0","0","0","true"
"L3293","0.300633","5","22","6","0.248848","0.286486","54","53","5","6","6","57","11","2","3","22","27","0","0.0408163","8","0","0","6","0.0408163","8","0","0","0","0","0","188","217","0","0","0","0","5","0","5","0","5","107","0","5","0","188","217","0","0","0","0","5","0","5","0","5","107","0","5","0","0","0","46","0","62","0","0","28","0","19","0","1","0","11","0","2","0","31","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","true"
"L3306","0","0","0","0","0","0","0","0","1","4","4","12","0","4","6","0","3","0","0","0","0","0","4","0","0","0","0","0","0","0","44","46","0","2","0","2","3","0","3","0","3","19","0","3","0","44","46","0","2","0","2","3","0","3","0","3","19","0","3","0","0","0","11","0","8","0","0","5","0","0","0","0","0","2","0","0","0","3","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3313","0.672209","4","16","5","0.609756","0.617284","50","50","3","5","5","24","7","2","3","13","16","0","0","0","0","0","4","0","0","0","0","0","0","0","81","82","0","0","0","0","3","0","3","0","3","45","0","3","0","81","82","0","0","0","0","3","0","3","0","3","45","0","3","0","0","0","34","0","11","0","0","6","0","19","0","1","0","4","0","1","0","2","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","false"
"L3321","0.268058","4","15","4","0.231343","0.241379","31","28","3","5","5","37","9","1","2","16","20","0","0.10687","14","0","0","5","0.10687","14","0","0","0","0","0","117","134","2","0","2","0","4","0","4","0","4","75","0","4","0","117","134","2","0","2","0","4","0","4","0","4","75","0","4","0","0","0","30","4","38","0","2","16","0","12","0","1","0","5","1","1","0","14","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0","0","0","0","4","0","0","true"
"L3344","0","0","0","0","0","0","0","0","1","18","5","67","4","2","2","6","14","0.444444","0.112676","24","22","4","5","0.112676","24","0","0","0","0","0","189","226","1","5","1","5","8","1","8","0","8","119","1","8","0","189","226","1","5","1","5","8","1","8","0","8","119","1","8","0","0","1","26","26","14","0","3","0","0","0","0","0","0","9","1","0","0","10","13","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","23","0","4","1","0","2","0","0","false"
"L3383","0.421504","6","350","41","0.459615","0.494577","239","228","7","4","2","129","12","12","10","8","25","0","0.0245902","12","0","0","18","0.0245902","12","0","0","0","0","0","476","520","7","7","7","7","17","3","17","0","17","268","3","17","0","476","520","7","7","7","7","17","3","17","0","17","268","3","17","0","0","2","77","18","69","0","0","8","0","23","0","1","0","3","1","1","0","64","37","0","0","0","0","0","0","0","3","0","0","0","0","0","0","8","0","0","12","0","1","4","0","0","false"
"L296","0.126706","1","3","1","0.142857","0.152542","10","9","1","4","3","19","7","1","1","8","10","0","0.0634921","4","0","0","3","0.0634921","4","0","0","0","0","0","59","70","1","0","1","0","2","0","2","0","2","40","0","2","0","59","70","1","0","1","0","2","0","2","0","2","40","0","2","0","0","0","15","0","9","0","0","0","0","7","0","0","0","1","0","0","0","6","7","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L336","0.448087","2","7","2","0.548387","0.538462","17","14","1","1","1","5","5","1","0","5","6","0","0","0","0","0","2","0","0","0","0","0","0","0","26","31","0","0","0","0","1","0","1","0","1","18","0","1","0","26","31","0","0","0","0","1","0","1","0","1","18","0","1","0","0","0","17","0","5","0","0","0","0","12","0","0","0","0","0","0","0","4","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L354","0.163265","1","3","1","0.166667","0.172414","11","10","1","4","3","19","8","1","1","8","10","0","0","0","0","0","3","0","0","0","0","0","0","0","58","66","1","0","1","0","2","0","2","0","2","38","0","2","0","58","66","1","0","1","0","2","0","2","0","2","38","0","2","0","0","0","19","2","12","0","0","0","0","11","0","0","0","1","0","0","0","8","7","0","0","0","0","0","0","0","3","0","0","0","0","0","0","1","0","0","0","0","2","0","0","0","true"
"L370","0","0","0","0","0","0","0","0","1","1","1","4","4","1","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","22","25","0","0","0","0","1","0","1","0","1","14","0","1","0","22","25","0","0","0","0","1","0","1","0","1","14","0","1","0","0","0","5","0","2","0","0","0","0","0","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L383","0.374429","2","7","2","0.395349","0.378378","17","14","1","2","2","8","5","1","0","8","9","0","0.0263158","1","0","0","2","0.0263158","1","0","0","0","0","0","37","43","0","0","0","0","1","0","1","0","1","25","0","1","0","37","43","0","0","0","0","1","0","1","0","1","25","0","1","0","0","0","17","0","5","0","0","0","0","12","0","0","0","0","0","0","0","4","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L401","0.758671","4","32","6","0.588235","0.666667","40","36","1","2","2","19","8","1","0","24","25","0","0.1","6","0","0","2","0.1","6","0","0","0","0","0","54","68","0","0","0","0","1","0","1","0","1","44","0","1","0","54","68","0","0","0","0","1","0","1","0","1","44","0","1","0","0","0","19","0","30","0","0","26","0","12","0","0","0","1","0","1","0","3","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","true"
"L454","0.638166","2","15","3","0.4125","0.467742","33","29","1","2","2","19","9","1","1","23","25","0","0.101449","7","0","0","3","0.101449","7","0","0","0","0","0","62","80","1","0","1","0","2","0","2","0","2","50","0","2","0","62","80","1","0","1","0","2","0","2","0","2","50","0","2","0","0","0","21","0","31","0","0","26","0","12","0","0","0","1","0","1","0","4","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","true"
"L472","0.214815","1","8","2","0.232143","0.262626","26","26","1","4","4","30","4","2","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","101","112","2","0","2","0","1","1","1","0","1","56","1","1","0","101","112","2","0","2","0","1","1","1","0","1","56","1","1","0","0","8","26","1","49","0","0","8","0","12","0","0","0","3","0","0","0","45","5","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","1","0","6","0","1","0","0","0","true"
"L501","0.409524","2","6","2","0.375","0.37037","12","10","1","1","1","5","5","1","0","4","5","0","0","0","0","0","2","0","0","0","0","0","0","0","27","32","0","0","0","0","1","0","1","0","1","17","0","1","0","27","32","0","0","0","0","1","0","1","0","1","17","0","1","0","0","0","16","0","5","0","0","0","0","11","0","0","0","0","0","0","0","4","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L514","0.126362","2","6","2","0.213115","0.217391","13","10","1","2","2","12","3","1","0","11","12","0","0","0","0","0","2","0","0","0","0","0","0","0","46","61","0","0","0","0","1","0","1","0","1","37","0","1","0","46","61","0","0","0","0","1","0","1","0","1","37","0","1","0","0","0","16","0","30","0","0","14","0","9","0","0","0","1","0","1","0","16","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L555","0.330769","2","6","2","0.352941","0.344828","12","10","1","2","2","6","5","1","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","29","34","0","0","0","0","1","0","1","0","1","18","0","1","0","29","34","0","0","0","0","1","0","1","0","1","18","0","1","0","0","0","16","0","5","0","0","0","0","11","0","0","0","0","0","0","0","4","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L568","0.402778","2","6","2","0.371429","0.344828","13","10","1","2","2","8","2","1","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","29","35","0","0","0","0","1","0","1","0","1","19","0","1","0","29","35","0","0","0","0","1","0","1","0","1","19","0","1","0","0","0","16","0","11","0","0","4","0","11","0","0","0","0","0","0","0","7","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L585","0.568905","5","15","6","0.538462","0.541667","42","26","1","1","1","7","6","1","1","22","24","0","0.304348","21","0","0","3","0.304348","21","0","0","0","0","0","48","78","1","0","1","0","2","0","2","0","2","36","0","2","0","48","78","1","0","1","0","2","0","2","0","2","36","0","2","0","0","0","16","0","4","0","0","0","0","12","0","0","0","0","0","1","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L635","0.301656","4","31","8","0.427778","0.469799","77","70","1","5","5","45","8","1","0","6","7","0","0.190217","35","0","0","2","0.190217","35","0","0","0","0","0","149","180","0","0","0","0","1","0","1","0","1","123","0","1","0","149","180","0","0","0","0","1","0","1","0","1","123","0","1","0","0","6","25","22","47","0","2","14","0","12","0","0","0","3","0","0","0","37","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","6","16","0","0","false"
"L697","0.546099","4","13","4","0.459459","0.466667","17","14","1","2","2","6","6","1","0","11","12","0","0","0","0","0","2","0","0","0","0","0","0","0","30","37","0","0","0","0","1","0","1","0","1","19","0","1","0","30","37","0","0","0","0","1","0","1","0","1","19","0","1","0","0","0","18","0","5","0","0","0","0","12","0","0","0","0","0","1","0","3","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L717","0.134111","1","3","1","0.202899","0.18","14","9","1","3","3","17","4","1","1","8","10","0","0.0740741","4","0","0","3","0.0740741","4","0","0","0","0","0","50","69","1","0","1","0","2","0","2","0","2","37","0","2","0","50","69","1","0","1","0","2","0","2","0","2","37","0","2","0","0","0","16","2","13","0","0","6","0","8","0","0","0","1","0","0","0","3","7","0","0","0","0","0","0","0","3","0","0","0","0","0","0","1","2","0","0","0","0","0","0","0","true"
"L743","0.307407","5","17","5","0.333333","0.326087","19","15","1","2","2","11","7","1","1","11","13","0","0.0416667","2","0","0","3","0.0416667","2","0","0","0","0","0","46","57","1","0","1","0","2","0","2","0","2","30","0","2","0","46","57","1","0","1","0","2","0","2","0","2","30","0","2","0","0","0","20","0","8","0","0","0","0","12","0","0","0","0","0","1","0","5","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","false"
"L761","0.186371","6","23","7","0.255682","0.236025","45","38","1","11","7","50","6","1","0","22","23","0","0.0301205","5","0","0","2","0.0301205","5","0","0","0","0","0","161","176","0","0","0","0","1","0","1","0","1","112","0","1","0","161","176","0","0","0","0","1","0","1","0","1","112","0","1","0","0","7","28","5","24","0","1","4","0","12","0","0","0","5","0","1","0","24","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","0","5","0","1","0","0","0","false"
"L792","0.117347","1","3","1","0.170732","0.147541","14","9","1","4","4","17","6","1","1","11","13","0","0.0615385","4","0","0","3","0.0615385","4","0","0","0","0","0","61","82","1","0","1","0","2","0","2","0","2","44","0","2","0","61","82","1","0","1","0","2","0","2","0","2","44","0","2","0","0","0","18","2","16","0","2","6","0","7","0","0","0","3","0","1","0","4","7","0","0","0","0","0","0","0","3","0","0","0","0","0","0","1","2","0","0","0","0","0","0","0","false"
"L801","0.453745","5","16","5","0.446809","0.45","21","18","1","2","2","9","6","1","1","5","7","0","0","0","0","0","3","0","0","0","0","0","0","0","40","47","1","0","1","0","2","0","2","0","2","25","0","2","0","40","47","1","0","1","0","2","0","2","0","2","25","0","2","0","0","0","19","0","6","0","0","0","0","12","0","0","0","0","0","0","0","4","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L827","0.760125","5","10","5","0.589744","0.612903","23","19","1","1","1","4","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","32","39","0","0","0","0","1","0","1","0","1","25","0","1","0","32","39","0","0","0","0","1","0","1","0","1","25","0","1","0","0","0","17","0","6","0","0","3","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L839","0.857881","7","18","7","0.7","0.731707","35","30","1","1","1","9","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","42","50","0","0","0","0","1","0","1","0","1","35","0","1","0","42","50","0","0","0","0","1","0","1","0","1","35","0","1","0","0","0","17","0","16","0","0","13","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L846","0.797753","7","18","7","0.714286","0.72973","35","27","1","1","1","6","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","39","49","0","0","0","0","1","0","1","0","1","30","0","1","0","39","49","0","0","0","0","1","0","1","0","1","30","0","1","0","0","0","17","0","7","0","0","4","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L853","0.83913","2","6","2","0.545455","0.555556","18","15","1","1","1","4","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","27","33","0","0","0","0","1","0","1","0","1","20","0","1","0","27","33","0","0","0","0","1","0","1","0","1","20","0","1","0","0","0","17","0","5","0","0","2","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L860","0.618881","2","4","2","0.333333","0.346154","11","9","1","1","1","4","6","1","0","9","10","0","0","0","0","0","2","0","0","0","0","0","0","0","27","33","0","0","0","0","1","0","1","0","1","20","0","1","0","27","33","0","0","0","0","1","0","1","0","1","20","0","1","0","0","0","15","0","6","0","0","3","0","10","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L869","0.661578","6","12","6","0.36","0.357143","18","15","1","1","1","7","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","42","50","0","0","0","0","1","0","1","0","1","35","0","1","0","42","50","0","0","0","0","1","0","1","0","1","35","0","1","0","0","0","17","1","11","0","0","8","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","false"
"L876","0.917293","4","10","4","0.771429","0.766667","27","23","1","1","1","4","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","30","35","0","0","0","0","1","0","1","0","1","23","0","1","0","30","35","0","0","0","0","1","0","1","0","1","23","0","1","0","0","0","17","0","5","0","0","2","0","12","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L883","0.55335","4","8","4","0.552632","0.515152","21","17","1","1","1","3","7","1","0","11","12","0","0","0","0","0","2","0","0","0","0","0","0","0","33","38","0","0","0","0","1","0","1","0","1","27","0","1","0","33","38","0","0","0","0","1","0","1","0","1","27","0","1","0","0","0","18","1","6","0","0","2","0","12","0","0","0","0","0","1","0","3","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","false"
"L898","0.684729","7","19","7","0.464286","0.477273","26","21","1","1","1","7","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","46","56","0","0","0","0","1","0","1","0","1","38","0","1","0","46","56","0","0","0","0","1","0","1","0","1","38","0","1","0","0","0","17","1","10","0","0","6","0","12","0","0","0","0","1","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","false"
"L905","0.461121","6","12","6","0.410714","0.439024","23","18","1","1","1","7","6","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","45","56","0","0","0","0","1","0","1","0","1","35","0","1","0","45","56","0","0","0","0","1","0","1","0","1","35","0","1","0","0","0","17","3","10","0","0","6","0","12","0","0","0","0","0","0","0","3","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","3","0","0","0","false"
"L914","0.449902","6","15","6","0.311475","0.333333","19","16","1","2","1","9","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","50","61","0","0","0","0","1","0","1","0","1","40","0","1","0","50","61","0","0","0","0","1","0","1","0","1","40","0","1","0","0","0","17","1","8","0","0","4","0","12","0","0","0","0","1","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","false"
"L921","0.559172","3","6","3","0.302326","0.294118","13","10","1","1","1","5","5","1","0","8","9","0","0","0","0","0","2","0","0","0","0","0","0","0","35","43","0","0","0","0","1","0","1","0","1","27","0","1","0","35","43","0","0","0","0","1","0","1","0","1","27","0","1","0","0","0","16","0","6","0","0","3","0","11","0","0","0","0","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L932","0.323308","2","6","2","0.333333","0.3125","12","10","1","4","4","7","6","1","0","3","4","0","0","0","0","0","2","0","0","0","0","0","0","0","32","36","0","0","0","0","1","0","1","0","1","17","0","1","0","32","36","0","0","0","0","1","0","1","0","1","17","0","1","0","0","2","18","0","10","0","1","0","0","11","0","0","0","2","0","0","0","9","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","false"
"L959","0","0","0","0","0","0","0","0","1","4","2","17","8","1","0","13","14","0","0","0","0","0","2","0","0","0","0","0","0","0","41","45","0","0","0","0","1","0","1","0","1","30","0","1","0","41","45","0","0","0","0","1","0","1","0","1","30","0","1","0","0","2","7","0","6","0","0","0","0","0","0","0","0","1","0","1","0","7","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L1498","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1500","0","0","0","0","0","0","0","0","1","0","0","2","1","2","2","1","3","0","0","0","0","0","3","0","0","0","0","0","0","0","15","15","0","0","0","0","2","0","2","0","2","6","0","2","0","15","15","0","0","0","0","2","0","2","0","2","6","0","2","0","0","0","7","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L1507","0","0","0","0","0","0","0","0","1","0","0","2","1","2","2","1","3","0","0","0","0","0","3","0","0","0","0","0","0","0","15","15","0","0","0","0","2","0","2","0","2","6","0","2","0","15","15","0","0","0","0","2","0","2","0","2","6","0","2","0","0","0","7","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L2047","0","0","0","0","0","0","0","0","1","1","1","3","6","3","1","4","6","0","0.0263158","1","0","0","3","0.0263158","1","0","0","0","0","0","37","46","7","0","7","0","2","0","2","0","2","19","0","2","0","37","46","7","0","7","0","2","0","2","0","2","19","0","2","0","0","0","8","0","20","0","0","0","0","0","0","0","0","0","7","0","0","1","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","3","0","1","0","0","0","0","0","false"
"L2488","0.643797","10","207","29","0.582524","0.631016","120","118","1","3","3","32","4","0","0","3","4","0","0.0788177","16","0","0","2","0.0788177","16","0","0","0","0","0","187","206","0","0","0","0","1","0","1","0","1","107","0","1","0","187","206","0","0","0","0","1","0","1","0","1","107","0","1","0","0","0","26","4","83","0","0","52","0","15","0","0","0","1","2","0","0","27","5","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","5","1","3","0","0","0","false"
"L2826","0","0","0","0","0","0","0","0","3","2","2","20","0","1","0","0","6","0.857143","0.357143","30","30","6","1","0.357143","30","0","0","0","0","0","54","87","1","0","1","0","6","0","6","0","6","32","0","6","0","54","87","1","0","1","0","6","0","6","0","6","32","0","6","0","0","0","4","0","5","0","0","0","0","0","0","1","0","0","0","0","0","5","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3499","0","0","0","0","0","0","0","0","0","1","1","10","1","1","2","0","6","0","0","0","0","0","7","0","0","0","0","0","0","0","36","43","3","1","3","1","6","0","6","2","6","15","0","6","2","36","43","3","1","3","1","6","0","6","2","6","15","0","6","2","0","0","15","0","6","0","0","0","0","0","0","0","0","0","0","0","0","6","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3369","0","0","0","0","0","0","0","0","1","2","2","32","2","1","1","6","20","0.333333","0.15873","30","27","5","10","0.15873","30","0","0","0","0","0","159","203","12","0","12","0","14","0","14","12","14","76","0","14","12","159","203","12","0","12","0","14","0","14","12","14","76","0","14","12","0","0","27","0","20","0","0","0","0","0","0","0","0","0","2","0","0","10","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","1","0","4","0","0","0","0","0","false"
