@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L5046","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","18","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L2766","0","0","0","0","0","0","0","0","7","2","2","22","18","5","7","10","23","1","0.231579","22","21","9","0","0.192982","22","0","0","0","0","0","73","103","0","1","0","1","13","0","8","0","13","32","0","8","0","92","126","5","1","5","1","15","0","9","0","15","40","0","9","0","0","1","23","0","5","0","1","2","0","0","0","1","0","0","0","1","0","2","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L3146","0","0","0","0","0","0","0","0","1","2","1","5","8","2","2","9","12","0.333333","0.173077","9","9","1","2","0.173077","9","0","0","0","0","0","43","49","11","0","11","0","3","0","2","0","3","20","0","2","0","43","49","11","0","11","0","3","0","2","0","3","20","0","2","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2693","0","0","0","0","0","0","0","0","2","0","0","30","4","15","13","2","26","0.0869565","0.301887","48","48","2","21","0.375587","160","0","0","0","0","0","111","155","19","11","19","11","24","0","22","0","24","42","0","22","0","266","445","38","11","38","11","52","0","49","0","52","119","0","49","0","0","0","84","0","37","0","0","6","0","0","0","2","0","0","2","0","0","0","66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","16","0","16","0","0","0","0","0","false"
"L3830","0","0","0","0","0","0","0","0","1","3","3","67","23","11","11","47","89","1","0.616564","402","402","40","0","0.610778","408","0","0","0","0","0","250","708","12","6","12","6","42","1","39","1","42","115","1","39","1","260","721","13","7","13","7","44","1","41","1","48","117","1","45","1","0","1","26","0","13","0","0","2","0","0","0","0","0","1","3","3","0","9","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","false"
"L3845","0.0849558","1","9","3","0.049505","0.0738462","30","24","1","1","1","5","12","7","3","6","9","1","0.354839","33","33","2","0","0.402574","219","0","0","0","0","0","60","116","20","1","20","1","3","0","1","0","3","30","0","1","0","325","606","53","3","53","3","34","3","31","0","34","147","3","31","0","0","0","70","0","60","0","0","6","0","19","0","1","0","0","21","2","0","2","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","19","0","19","0","0","0","0","0","false"
"L3161","0","0","0","0","0","0","0","0","4","1","1","26","5","5","18","3","22","1","0.328767","48","48","1","0","0.305732","48","0","0","0","0","0","98","167","10","4","10","4","19","0","0","0","19","37","0","0","0","109","178","10","4","10","4","20","0","1","0","20","43","0","1","0","0","0","32","0","18","0","0","0","0","0","0","1","0","0","17","0","0","1","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3168","0","0","0","0","0","0","0","0","0","0","0","1","5","4","1","0","1","0.5","0.3125","10","10","1","1","0.3125","10","0","0","0","0","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","0","0","5","0","8","0","0","0","0","0","0","0","0","0","8","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3945","0","0","0","0","0","0","0","0","1","4","4","91","25","7","3","38","62","0.25","0.096","36","31","1","3","0.107769","43","1","1","0","0","1","339","415","38","2","38","2","24","0","3","0","24","195","0","3","0","356","432","38","2","38","2","27","0","6","0","27","200","0","6","0","0","0","73","1","27","0","0","12","0","0","0","0","0","5","7","3","0","8","60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","0","0","0","0","false"
"L3930","0","0","0","0","0","0","0","0","1","0","0","2","8","2","1","6","8","0.333333","0.233333","7","7","1","2","0.233333","7","0","0","0","0","0","23","28","5","0","5","0","2","0","2","0","2","9","0","2","0","23","28","5","0","5","0","2","0","2","0","2","9","0","2","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4813","0","0","0","0","0","0","0","0","2","0","0","7","1","0","0","1","4","1","0.52","13","13","3","0","0.52","13","0","0","0","0","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4824","0.211618","1","8","2","0.119565","0.22","22","22","3","3","3","30","3","3","9","5","11","1","0.425287","74","69","5","0","0.425287","74","0","0","0","0","0","100","184","2","0","2","0","6","0","4","0","6","62","0","4","0","100","184","2","0","2","0","6","0","4","0","6","62","0","4","0","0","0","17","1","10","0","0","4","0","11","0","1","0","1","0","0","0","7","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L152","0","0","0","0","0","0","0","0","1","3","3","17","1","7","8","1","7","0.8","0.404255","38","35","4","1","0.427184","44","0","0","0","0","0","56","95","3","0","3","0","6","3","4","0","6","30","3","4","0","59","103","3","0","3","0","7","3","5","0","7","30","3","5","0","0","2","11","1","8","0","3","4","0","0","0","0","0","0","0","0","0","3","7","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0","0","0","false"
"L4896","0","0","0","0","0","0","0","0","1","1","1","17","1","16","47","0","12","0.454545","0.291139","23","23","5","6","0.291139","23","0","0","0","0","0","56","87","3","0","3","0","12","0","10","0","12","22","0","10","0","56","87","3","0","3","0","12","0","10","0","12","22","0","10","0","0","0","17","0","16","0","0","2","0","0","0","0","0","0","0","0","0","5","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","1","0","0","0","0","0","0","0","false"
"L4948","0","0","0","0","0","0","0","0","5","2","2","13","2","3","2","5","11","0.833333","0.4","28","28","5","1","0.368421","28","0","0","0","0","0","42","71","2","0","2","0","6","0","5","0","6","18","0","5","0","48","77","2","0","2","0","7","0","6","0","7","21","0","6","0","0","0","11","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4993","0","0","0","0","0","0","0","0","1","2","2","32","1","1","2","2","11","1","0.421769","62","60","7","0","0.421769","62","0","0","0","0","0","85","149","2","7","2","7","9","0","6","0","9","47","0","6","0","85","149","2","7","2","7","9","0","6","0","9","47","0","6","0","0","1","7","1","2","0","1","0","0","0","0","0","0","0","0","0","0","1","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","0","false"
"L5048","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L5050","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5052","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L5054","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5056","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5268","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1","0.113208","18","3","1","0","0.108434","18","0","0","0","0","0","141","148","1","0","1","0","1","1","0","0","1","0","1","0","0","148","155","4","0","4","0","1","4","0","0","1","0","4","0","0","0","0","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","false"
"L5760","0","0","0","0","0","0","0","0","1","1","1","4","6","1","1","10","12","0.333333","0.30303","10","3","1","2","0.30303","10","0","0","0","0","0","23","32","0","0","0","0","2","0","2","0","2","13","0","2","0","23","32","0","0","0","0","2","0","2","0","2","13","0","2","0","0","0","3","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1165","0","0","0","0","0","0","0","0","1","1","1","8","1","6","8","0","6","0.166667","0.214286","9","9","1","5","0.214286","9","1","1","2","6","1","33","42","1","0","1","0","6","0","5","0","6","12","0","5","0","33","42","1","0","1","0","6","0","5","0","6","12","0","5","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1229","0","0","0","0","0","0","0","0","1","3","3","13","2","4","16","5","12","0.4","0.256757","19","17","2","3","0.256757","19","2","2","4","4","1","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","0","0","15","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1587","0","0","0","0","0","0","0","0","1","0","0","10","0","1","2","0","10","0.0909091","0.137255","7","7","1","10","0.137255","7","0","0","0","0","0","44","55","2","0","2","0","10","0","10","0","10","11","0","10","0","44","55","2","0","2","0","10","0","10","0","10","11","0","10","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2213","0","0","0","0","0","0","0","0","0","0","0","3","1","5","2","0","3","0.75","0.363636","8","8","3","1","0.5","21","0","0","0","0","0","14","23","2","2","2","2","3","0","3","0","3","4","0","3","0","21","42","7","2","7","2","3","5","3","0","3","4","5","3","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2254","0","0","0","0","0","0","0","0","1","3","3","5","0","1","1","0","2","0.333333","0.214286","6","4","1","2","0.214286","6","0","0","0","0","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2293","0","0","0","0","0","0","0","0","1","1","1","8","0","12","20","0","7","0.375","0.204545","9","8","3","5","0.204545","9","0","0","0","0","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2399","0.603109","4","10","10","0.496894","0.56","80","70","3","0","0","7","6","0","0","7","14","0.125","0.0866142","11","6","1","7","0.0875912","12","0","0","0","0","0","116","151","3","0","3","0","7","0","7","1","7","89","0","7","1","125","161","3","0","3","0","9","0","8","1","9","91","0","8","1","0","0","42","13","7","0","1","0","0","19","0","1","0","0","0","0","0","1","22","0","0","0","0","0","6","0","0","0","0","0","0","0","0","6","0","0","0","0","0","6","1","0","false"
"L2484","0.0918919","1","10","2","0.0947867","0.119048","20","20","1","3","3","37","11","2","2","25","34","1","0.139535","24","21","3","0","0.125","24","1","1","1","1","1","148","186","7","1","7","1","9","0","2","0","9","88","0","2","0","168","211","11","1","11","1","12","4","2","0","12","94","4","2","0","0","4","50","1","6","0","0","4","0","9","0","0","0","0","0","1","0","7","28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","false"
"L2503","0","0","0","0","0","0","0","0","1","1","1","16","5","4","8","4","18","0.916667","0.215686","22","22","11","1","0.215686","22","0","0","0","0","0","80","117","10","9","10","9","14","0","11","0","14","39","0","11","0","80","117","10","9","10","9","14","0","11","0","14","39","0","11","0","0","0","16","0","4","0","0","4","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","false"
"L2892","0","0","0","0","0","0","0","0","1","1","1","3","0","1","1","0","2","0","0","0","0","0","2","0","0","0","0","0","0","0","19","23","5","0","5","0","2","0","1","0","2","8","0","1","0","19","23","5","0","5","0","2","0","1","0","2","8","0","1","0","0","1","7","0","3","0","1","2","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2944","0","0","0","0","0","0","0","0","1","1","1","11","3","2","2","2","6","0.8","0.388889","21","21","4","1","0.388889","21","1","1","0","0","1","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2999","0","0","0","0","0","0","0","0","1","1","1","4","5","2","2","2","5","0.25","0.470588","16","16","1","3","0.223684","17","1","1","1","1","1","18","24","2","0","2","0","3","0","3","0","3","6","0","3","0","59","78","8","1","8","1","9","0","8","2","9","22","0","8","2","0","0","24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3103","0","0","0","0","0","0","0","0","1","1","1","3","5","0","0","3","5","0.333333","0.555556","15","15","1","2","0.340909","15","2","2","0","0","1","12","16","2","0","0","0","2","0","2","0","5","4","0","5","0","29","37","8","1","0","0","4","0","2","0","13","11","0","10","2","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2881","0","0","0","0","0","0","0","0","1","0","0","1","3","1","0","1","2","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3239","0","0","0","0","0","0","0","0","2","1","1","31","5","7","7","2","30","0.964286","0.419476","112","112","27","1","0.419476","112","0","0","0","0","0","155","290","19","0","19","0","28","0","27","0","28","77","0","27","0","155","290","19","0","19","0","28","0","27","0","28","77","0","27","0","0","0","26","0","35","0","0","6","0","0","0","1","0","0","1","0","0","0","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","16","0","6","0","0","0","0","0","false"
"L2865","0","0","0","0","0","0","0","0","1","2","2","35","4","3","3","5","20","0.25","0.39738","91","85","1","3","0.39738","91","1","1","2","2","1","138","242","10","9","10","9","15","2","3","0","15","70","2","3","0","138","242","10","9","10","9","15","2","3","0","15","70","2","3","0","0","0","23","0","5","0","0","0","0","0","0","0","0","0","0","0","0","5","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","0","0","false"
"L3655","0","0","0","0","0","0","0","0","7","0","0","7","1","0","0","1","8","0","0","0","0","0","8","0","0","0","0","0","0","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","0","0","18","14","0","0","0","0","0","0","0","1","0","0","0","0","0","0","17","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","false"
"L2441","0.336134","1","6","2","0.201835","0.328358","22","22","0","2","2","18","3","5","8","8","17","0.714286","0.385321","42","40","5","2","0.385321","42","2","2","0","0","1","67","109","4","10","0","5","9","0","6","2","19","32","2","16","4","67","109","4","10","0","5","9","0","6","2","19","32","2","16","4","0","0","30","1","1","0","0","0","0","17","0","0","0","0","0","0","0","1","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","0","0","false"
"L3744","0","0","0","0","0","0","0","0","1","1","1","13","3","1","1","2","12","0.0909091","0.189655","11","9","1","10","0.189655","11","1","1","0","0","1","47","59","3","5","3","5","10","0","10","2","10","16","0","10","2","47","59","3","5","3","5","10","0","10","2","10","16","0","10","2","0","0","23","0","4","0","0","4","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3686","0.686217","2","14","4","0.36","0.62069","54","54","1","2","2","30","3","1","6","1","13","0.454545","0.4","58","54","5","6","0.4","58","1","1","1","1","1","87","150","4","5","4","5","12","2","10","4","12","44","2","10","4","87","150","4","5","4","5","12","2","10","4","12","44","2","10","4","0","0","46","0","10","0","0","6","0","29","0","0","0","0","0","0","0","4","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L4031","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","0","2","0.333333","0.375","6","6","1","2","0.375","6","2","2","0","0","1","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4132","0.117359","1","9","3","0.0665189","0.103448","30","24","3","2","2","64","13","2","2","11","38","0.962963","0.425743","172","172","26","1","0.425743","172","0","0","0","0","0","232","451","31","0","31","0","27","3","26","0","27","108","3","26","0","232","451","31","0","31","0","27","3","26","0","27","108","3","26","0","0","0","45","0","38","0","0","6","0","17","0","1","0","0","0","1","0","1","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","19","0","11","0","0","0","0","0","false"
"L4186","0","0","0","0","0","0","0","0","0","1","1","4","2","1","1","2","4","0.333333","0.304348","7","7","1","2","0.304348","7","1","1","0","0","1","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4192","0","0","0","0","0","0","0","0","0","1","1","4","3","1","1","3","5","0.333333","0.291667","7","7","1","2","0.291667","7","1","1","0","0","1","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4503","0","0","0","0","0","0","0","0","1","2","2","11","1","1","1","2","6","0.6","0.376812","26","26","3","2","0.376812","26","0","0","0","0","0","43","65","4","0","4","0","4","0","4","0","4","18","0","4","0","43","65","4","0","4","0","4","0","4","0","4","18","0","4","0","0","0","5","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3850","0","0","0","0","0","0","0","0","4","0","0","4","2","10","0","0","4","0.2","0.461538","12","8","1","4","0.461538","12","1","1","6","6","1","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4653","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0.777778","7","7","1","0","0.777778","7","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5072","0","0","0","0","0","0","0","0","1","0","0","3","1","1","0","1","3","0.333333","0.15","3","3","1","2","0.0545455","3","0","0","0","0","0","17","24","2","0","2","0","2","0","2","0","2","7","0","2","0","52","64","4","3","4","3","6","0","5","0","6","19","0","5","0","0","1","18","1","5","2","0","0","0","0","0","0","0","0","3","0","0","2","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5153","0.136499","1","4","1","0.136842","0.156627","13","13","9","1","1","13","8","1","0","4","14","0.1","0.0454545","3","3","1","9","0.0348837","3","0","0","0","0","0","63","75","1","0","1","0","10","0","9","0","10","30","0","9","0","83","95","1","0","1","0","11","0","10","0","11","42","0","10","0","0","0","38","0","2","0","0","0","0","9","0","1","0","0","0","0","0","2","28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5172","0","0","0","0","0","0","0","0","1","2","2","9","5","3","0","0","1","0.5","0.0588235","3","3","1","1","0.0588235","3","0","0","0","0","0","48","50","0","0","0","0","1","0","1","0","1","33","0","1","0","48","50","0","0","0","0","1","0","1","0","1","33","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5271","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5274","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5283","0","0","0","0","0","0","0","0","0","0","0","3","4","0","0","6","8","0.5","0.214286","3","3","1","1","0.0810811","3","2","2","0","0","1","11","14","7","2","0","1","2","0","1","0","11","3","0","3","0","34","42","11","2","4","1","4","0","2","0","13","12","0","4","0","0","0","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5303","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","1","3","0.5","0.25","5","5","1","1","0.25","5","2","2","0","0","1","15","18","11","10","1","1","2","0","1","0","17","7","2","4","0","15","18","11","10","1","1","2","0","1","0","17","7","2","4","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L5313","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","1","3","0.5","0.294118","5","5","1","1","0.294118","5","2","2","0","0","1","12","15","11","10","1","1","2","0","1","0","17","4","2","4","0","12","15","11","10","1","1","2","0","1","0","17","4","2","4","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L5323","0","0","0","0","0","0","0","0","1","2","2","21","5","0","0","6","10","0.5","0.145695","22","20","2","2","0.145695","22","1","1","0","0","1","129","155","1","1","1","1","4","0","3","0","4","90","0","3","0","129","155","1","1","1","1","4","0","3","0","4","90","0","3","0","0","0","15","0","7","0","0","4","0","0","0","0","0","1","1","0","0","2","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","false"
"L5387","0","0","0","0","0","0","0","0","2","1","1","7","6","4","2","3","8","0.25","0.06","3","3","1","3","0.06","3","1","1","2","2","1","47","56","5","0","5","0","5","0","3","0","8","23","0","6","0","47","56","5","0","5","0","5","0","3","0","8","23","0","6","0","0","0","14","0","2","0","0","0","0","0","0","1","0","0","0","0","0","1","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L5388","0.597403","1","4","1","0.5","0.565217","13","13","3","1","1","5","1","3","1","3","6","0.25","0.115385","3","3","1","3","0.115385","3","0","0","3","5","0","23","26","0","0","0","0","3","0","3","0","3","9","0","3","0","23","26","0","0","0","0","3","0","3","0","3","9","0","3","0","0","0","21","0","1","0","0","0","0","11","0","1","0","0","0","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5253","0.252964","1","1","1","0.173333","0.196721","13","12","2","0","0","2","5","3","1","1","3","0.5","0.136364","3","3","1","1","0.046875","3","1","1","0","0","1","19","24","1","0","1","0","2","1","1","0","5","9","1","4","0","61","75","4","4","4","4","8","1","6","0","11","20","1","9","0","0","0","46","0","2","0","0","0","0","16","0","1","0","0","0","0","0","2","25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5138","0.178273","1","1","1","0.126214","0.139535","13","12","1","0","0","1","2","3","0","1","2","0.5","0.2","3","3","1","1","0.0337079","3","2","2","0","0","1","12","16","6","0","1","0","1","1","1","0","9","5","1","7","0","86","103","11","4","6","4","11","1","10","0","23","28","1","20","0","0","0","59","0","4","0","0","0","0","14","0","1","0","0","2","0","0","2","40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5132","0","0","0","0","0","0","0","0","2","0","0","2","3","3","0","1","3","0.333333","0.15","3","3","1","2","0.0340909","3","2","2","0","0","1","17","23","6","0","1","0","2","1","2","0","10","7","1","8","0","85","105","13","4","8","4","9","1","8","0","21","31","1","18","0","0","0","38","1","7","1","0","0","0","0","0","1","0","0","3","0","0","3","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","4","0","0","0","0","0","false"
"L5244","0","0","0","0","0","0","0","0","1","0","0","1","3","4","0","1","2","0.5","0.214286","3","3","1","1","0.0322581","3","1","1","0","0","1","11","14","1","0","1","0","1","1","1","0","4","5","1","4","0","90","108","4","1","4","1","11","1","10","0","18","34","1","17","0","0","0","37","1","3","0","0","0","0","0","0","2","0","0","0","0","0","4","31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5824","0","0","0","0","0","0","0","0","1","1","1","3","6","0","0","4","6","0.5","0.193548","6","5","1","1","0.146341","6","0","0","0","0","0","25","31","1","0","1","0","2","0","1","0","2","11","0","1","0","35","41","1","0","1","0","4","0","3","0","12","15","0","11","0","0","0","17","0","4","0","0","0","0","0","0","0","0","0","1","0","0","3","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L177","0","0","0","0","0","0","0","0","2","2","2","29","5","2","10","4","18","0.285714","0.172662","24","22","4","10","0.172662","24","1","1","2","2","1","115","151","11","2","11","2","14","3","13","3","14","51","3","13","3","115","151","11","2","11","2","14","3","13","3","14","51","3","13","3","0","0","30","1","1","0","1","0","0","0","0","1","0","0","0","0","0","1","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","0","false"
"L1025","0","0","0","0","0","0","0","0","1","3","2","14","5","0","0","8","17","0.444444","0.275862","24","23","4","5","0.275862","24","2","2","0","0","1","63","92","13","2","2","0","9","0","8","0","23","32","3","21","3","63","92","13","2","2","0","9","0","8","0","23","32","3","21","3","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L1096","0","0","0","0","0","0","0","0","0","0","0","3","2","1","1","3","6","1","0.62069","18","18","4","0","0.62069","18","2","2","0","0","1","11","24","11","2","0","0","3","0","3","0","17","3","3","16","3","11","24","11","2","0","0","3","0","3","0","17","3","3","16","3","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L1116","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1125","0","0","0","0","0","0","0","0","1","1","1","3","2","1","0","1","3","0.5","0.25","7","6","1","1","0.25","7","1","1","0","0","1","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1227","0","0","0","0","0","0","0","0","2","1","1","9","2","0","0","5","12","0.2","0.2","10","10","1","4","0.2","10","3","3","0","0","1","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1290","0","0","0","0","0","0","0","0","1","2","2","9","1","1","1","5","11","0.142857","0.2","10","9","1","6","0.2","10","1","1","0","0","1","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1326","0.411483","1","4","1","0.314286","0.37931","22","22","2","3","3","12","2","0","0","5","12","0.2","0.216216","16","16","1","4","0.216216","16","3","3","0","0","1","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","0","0","30","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1367","0","0","0","0","0","0","0","0","1","1","1","9","1","0","0","5","11","0.285714","0.259259","14","13","2","5","0.259259","14","1","1","0","0","1","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1394","0","0","0","0","0","0","0","0","2","1","1","10","2","0","0","5","13","0.333333","0.19697","13","12","2","4","0.19697","13","3","3","0","0","1","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1434","0","0","0","0","0","0","0","0","1","2","2","23","1","1","1","0","9","0.625","0.247863","29","28","5","3","0.247863","29","1","1","0","0","1","88","123","3","0","3","0","9","0","7","0","9","44","0","7","0","88","123","3","0","3","0","9","0","7","0","9","44","0","7","0","0","3","17","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","false"
"L1481","0.345382","1","4","1","0.26506","0.318841","22","22","2","3","3","15","2","0","0","5","13","0.166667","0.197674","17","16","1","5","0.197674","17","3","3","0","0","1","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","0","0","32","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1501","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","1","0.571429","8","8","1","0","0.571429","8","2","2","0","0","1","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1822","0","0","0","0","0","0","0","0","2","0","0","2","1","1","0","2","4","1","0.725","29","29","3","0","0.725","29","3","3","0","0","1","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L1825","0.387836","8","48","16","0.211744","0.371567","238","230","3","3","3","120","4","4","3","1","57","0.7","0.421109","395","380","35","15","0.413534","440","2","2","1","1","1","543","992","8","2","8","2","56","0","49","0","56","367","0","49","0","624","1124","14","2","14","2","69","0","52","0","81","410","0","58","0","0","8","196","2","137","0","0","89","0","111","0","3","0","1","16","0","0","28","74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","7","8","1","0","2","0","false"
"L2417","0","0","0","0","0","0","0","0","1","0","0","2","0","1","1","0","2","0.5","0.1","1","1","1","1","0.1","1","0","0","0","0","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","0","0","7","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","false"
"L2553","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","0","2","0","0","0","0","0","1","0","0","0","0","0","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2506","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3017","0","0","0","0","0","0","0","0","1","0","0","6","0","2","3","0","6","0","0.0238095","1","0","0","6","0.0238095","1","0","0","1","1","0","41","54","6","1","6","1","6","0","5","2","6","16","0","5","2","41","54","6","1","6","1","6","0","5","2","6","16","0","5","2","0","0","16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3114","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","2","4","0","0","0","0","0","1","0","0","1","1","0","0","1","17","21","6","1","0","0","2","0","0","0","8","7","0","5","2","17","21","6","1","0","0","2","0","0","0","8","7","0","5","2","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4405","0","0","0","0","0","0","0","0","1","1","1","3","4","0","0","3","4","0","0","0","0","0","2","0","0","0","0","0","0","0","13","13","0","0","0","0","1","0","1","0","1","6","0","1","0","13","13","0","0","0","0","1","0","1","0","1","6","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4731","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4738","0","0","0","0","0","0","0","0","1","1","1","2","6","0","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4746","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4962","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5102","0","0","0","0","0","0","0","0","0","1","1","8","2","1","1","0","4","0","0","0","0","0","4","0","0","0","0","0","0","0","35","40","2","3","2","3","4","0","3","0","4","12","0","3","0","35","40","2","3","2","3","4","0","3","0","4","12","0","3","0","0","0","11","0","4","0","0","0","0","0","0","0","0","0","2","0","0","2","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5288","0","0","0","0","0","0","0","0","1","2","2","4","0","1","1","0","2","0","0","0","0","0","2","0","0","0","0","0","0","0","23","28","4","0","4","0","2","0","1","0","2","9","0","1","0","23","28","4","0","4","0","2","0","1","0","2","9","0","1","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5460","0.438356","1","1","1","0.276596","0.315789","13","12","0","1","1","6","3","1","1","4","9","0","0","0","0","0","5","0","0","0","0","0","0","0","38","47","3","4","3","4","5","0","4","0","5","10","0","4","0","38","47","3","4","3","4","5","0","4","0","5","10","0","4","0","0","0","24","0","2","0","0","0","0","11","0","0","0","0","0","0","0","2","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5529","0.224561","1","1","1","0.164557","0.181818","13","12","0","1","1","6","6","1","1","4","9","0","0","0","0","0","5","0","0","0","0","0","0","0","49","60","3","4","3","4","5","0","4","0","5","17","0","4","0","66","79","3","4","3","4","9","0","8","0","13","22","0","12","0","0","0","39","0","2","0","0","0","0","11","0","1","0","0","0","0","0","2","27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5559","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","0","0","0","0","0","0","0","0","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5618","0","0","0","0","0","0","0","0","0","1","1","6","6","1","1","5","10","0","0","0","0","0","5","0","0","0","0","0","0","0","46","58","4","4","4","4","5","0","4","0","5","17","0","4","0","46","58","4","4","4","4","5","0","4","0","5","17","0","4","0","0","0","13","0","3","0","0","0","0","0","0","0","0","0","0","0","0","3","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5657","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","0","0","0","0","0","0","0","0","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5639","0","0","0","0","0","0","0","0","1","2","2","3","2","1","0","1","2","0","0","0","0","0","2","0","0","2","2","0","0","1","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","0","0","5","0","2","0","0","0","0","0","0","0","0","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L5687","0","0","0","0","0","0","0","0","5","0","0","7","6","1","1","5","12","0","0","0","0","0","7","0","0","0","0","0","0","0","48","60","3","1","3","1","7","0","6","0","7","13","0","6","0","79","94","3","1","3","1","10","0","9","0","14","29","0","13","0","0","0","28","1","3","0","0","0","0","0","0","2","0","0","0","0","0","4","26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L315","0","0","0","0","0","0","0","0","2","3","3","109","5","5","13","13","42","1","0.283557","169","154","15","0","0.253254","214","0","0","0","0","0","427","612","28","3","28","3","29","0","14","1","29","262","0","14","1","631","888","42","11","42","11","57","0","36","2","57","353","0","36","2","0","1","103","8","28","0","2","0","0","0","0","2","0","2","9","0","0","13","91","2","0","0","0","0","0","0","1","0","0","0","0","0","0","3","4","3","8","0","0","2","0","0","false"
"L831","0","0","0","0","0","0","0","0","1","2","2","34","8","1","1","18","32","0.230769","0.170213","32","30","3","10","0.170213","32","1","1","0","0","1","156","200","11","2","11","2","14","3","12","3","14","74","3","12","3","156","200","11","2","11","2","14","3","12","3","14","74","3","12","3","0","0","33","0","6","0","0","0","0","0","0","0","0","0","0","0","0","6","27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","0","false"
"L464","0","0","0","0","0","0","0","0","1","4","4","21","1","2","1","0","5","1","0.475862","69","62","5","0","0.451613","70","0","0","0","0","0","76","138","7","0","7","0","5","0","4","0","5","45","0","4","0","85","147","7","0","7","0","6","0","5","0","6","49","0","5","0","0","1","9","0","2","0","0","0","0","0","0","0","0","3","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L989","0","0","0","0","0","0","0","0","3","2","2","12","0","4","6","0","4","1","0.122449","6","5","1","0","0.122449","6","0","0","0","0","0","43","51","2","0","2","0","4","0","0","0","4","20","0","0","0","43","51","2","0","2","0","4","0","0","0","4","20","0","0","0","0","1","11","2","6","0","1","0","0","0","0","1","0","0","5","0","0","1","10","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","false"
"L393","0","0","0","0","0","0","0","0","1","1","1","3","1","0","0","0","1","0","0.0588235","1","0","0","2","0.0588235","1","0","0","0","0","0","16","16","0","0","0","0","1","0","1","0","1","9","0","1","0","16","16","0","0","0","0","1","0","1","0","1","9","0","1","0","0","0","5","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","false"
"L577","0","0","0","0","0","0","0","0","1","1","1","8","3","2","2","3","10","0.857143","0.227273","10","10","6","1","0.227273","10","0","0","0","0","0","34","50","5","4","5","4","7","0","6","0","7","12","0","6","0","34","50","5","4","5","4","7","0","6","0","7","12","0","6","0","0","0","7","3","2","0","0","0","0","0","0","0","0","0","0","0","0","2","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","false"
"L734","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0.166667","1","0","0","2","0.166667","1","0","0","0","0","0","5","6","0","0","0","0","1","0","1","0","1","0","0","1","0","5","6","0","0","0","0","1","0","1","0","1","0","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L527","0","0","0","0","0","0","0","0","1","2","2","20","4","5","6","7","15","0.875","0.256881","28","25","7","1","0.197183","28","0","0","0","0","0","81","116","4","1","4","1","8","0","7","0","8","40","0","7","0","114","153","4","1","4","1","13","0","11","0","13","53","0","11","0","0","1","24","0","2","0","1","0","0","0","0","1","0","0","0","0","0","2","23","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L357","0","0","0","0","0","0","0","0","1","2","2","10","2","2","9","0","6","0","0.113636","5","5","0","4","0.113636","5","0","0","0","0","0","39","55","5","3","5","3","6","0","3","1","6","17","0","3","1","39","55","5","3","5","3","6","0","3","1","6","17","0","3","1","0","0","15","1","2","0","0","0","0","0","0","0","0","0","0","0","0","3","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L756","0","0","0","0","0","0","0","0","4","1","1","9","1","1","1","0","5","0","0","0","0","0","5","0","0","0","0","0","0","0","33","37","0","0","0","0","5","0","4","0","5","13","0","4","0","33","37","0","0","0","0","5","0","4","0","5","13","0","4","0","0","0","14","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L963","0","0","0","0","0","0","0","0","1","1","1","4","1","0","0","0","1","0","0.0833333","1","0","0","2","0.0833333","1","0","0","0","0","0","11","11","0","0","0","0","1","0","1","0","1","4","0","1","0","11","11","0","0","0","0","1","0","1","0","1","4","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1863","0","0","0","0","0","0","0","0","0","0","0","1","0","4","7","0","1","1","0.666667","16","16","1","0","0.666667","16","0","0","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","0","0","2","0","4","0","0","0","0","0","0","0","0","0","3","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2147","0","0","0","0","0","0","0","0","1","4","2","17","2","2","0","1","9","0.25","0.293478","27","23","1","3","0.293478","27","0","0","2","2","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","0","0","13","0","17","0","0","9","0","0","0","0","0","0","5","0","0","2","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2135","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","3","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2142","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","2","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5227","0","0","0","0","0","0","0","0","1","3","3","3","2","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5472","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5536","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5625","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5854","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5865","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5577","0","0","0","0","0","0","0","0","3","0","0","3","3","0","0","0","3","0","0","0","0","0","4","0","0","2","2","0","0","1","15","17","0","0","0","0","3","0","3","0","7","4","0","7","0","15","17","0","0","0","0","3","0","3","0","7","4","0","7","0","0","0","10","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5599","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","0","1","0","0","0","0","0","2","0","0","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5724","0","0","0","0","0","0","0","0","3","1","1","8","3","0","0","1","4","0","0","0","0","0","4","0","0","2","2","0","0","1","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","0","0","10","1","0","0","0","0","0","0","0","1","0","0","0","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
