@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","19","1","932","1","0","false"
"L1561","11","0","125","1","932","31","3","false"
"L1562","3","0","50","1","932","28","3","false"
"L1563","10","0","278","3","932","36","2","false"
"L1564","26","0","283","3","932","65","6","false"
"L1565","44","0","344","2","932","42","2","false"
"L1566","10","0","124","1","932","30","3","false"
"L1567","1","0","28","1","932","17","1","false"
"L1568","69","0","379","4","932","83","11","false"
"L1569","1","0","30","1","932","21","2","false"
"L4807","5","0","15","1","932","2","0","false"
"L4808","25","0","107","2","932","12","2","false"
"L4809","12","0","64","1","932","24","0","false"
"L4810","6","0","59","1","932","8","0","false"
"L4811","8","0","56","1","932","4","0","false"
"L4812","24","0","92","2","932","20","6","false"
"L121","1","0","15","1","932","2","0","false"
"L1162","3","0","37","1","932","10","2","false"
"L1163","7","0","62","1","932","11","1","false"
"L1164","1","0","10","1","932","2","0","false"
"L1572","1","0","47","1","932","6","0","false"
"L1573","1","0","22","1","932","9","0","false"
"L1574","4","0","26","1","932","3","0","false"
"L1575","1","0","9","1","932","8","0","false"
"L1576","2","0","36","1","932","8","0","false"
"L1577","1","0","4","1","932","2","0","false"
"L1578","1","0","4","1","932","5","0","false"
"L1579","9","0","22","1","932","8","0","false"
"L2481","29","0","182","1","932","22","4","false"
"L2482","1","0","6","1","932","3","0","false"
"L2483","3","0","89","2","932","13","0","false"
"L2933","1","0","7","1","932","14","1","false"
"L2934","8","0","41","2","932","16","1","false"
"L2935","2","0","65","1","932","23","5","false"
"L2936","2","0","34","1","932","3","0","false"
"L2937","1","0","10","1","932","10","1","false"
"L3417","21","0","164","4","932","39","2","false"
"L3418","5","0","39","3","932","21","2","false"
"L3666","1","0","15","1","932","12","1","false"
"L3667","10","0","76","2","932","17","1","false"
"L3668","4","0","54","1","932","2","0","false"
"L3669","19","0","97","1","932","2","0","false"
"L4474","1","0","10","1","932","2","0","false"
"L4475","1","0","5","1","932","2","0","false"
"L4476","8","0","49","1","932","2","0","false"
"L4477","1","0","18","1","932","2","0","false"
"L4786","1","0","6","1","932","7","0","false"
"L174","16","0","127","1","932","1","0","false"
"L175","6","0","74","1","932","1","0","false"
"L176","1","0","14","1","932","1","0","false"
"L1110","1","0","4","1","932","8","0","false"
"L1111","1","0","7","1","932","5","0","false"
"L1112","2","0","26","1","932","5","0","false"
"L1219","3","0","48","1","932","9","0","false"
"L1220","4","0","45","1","932","10","0","false"
"L1221","6","0","68","2","932","12","0","false"
"L1222","4","0","47","1","932","8","0","false"
"L1223","3","0","63","1","932","9","0","false"
"L1224","15","0","95","1","932","7","1","false"
"L1225","8","0","79","1","932","9","0","false"
"L1226","1","0","11","1","932","8","0","false"
"L1627","1","0","42","1","932","1","0","false"
"L1628","1","0","36","1","932","1","0","false"
"L1629","1","0","13","1","932","2","0","false"
"L1630","74","0","632","1","932","1","0","false"
"L311","104","0","656","1","932","9","0","false"
"L312","21","0","167","1","932","1","0","false"
"L313","20","0","93","1","932","7","0","false"
"L314","9","0","50","1","932","7","0","false"
"L1586","1","0","140","2","932","11","1","false"
"L3420","1","0","58","2","932","4","0","false"
"L5065","1","0","149","1","932","4","0","false"
"L5066","3","0","33","1","932","2","0","false"
"L5069","6","0","62","1","932","1","0","false"
"L5070","6","0","102","1","932","1","0","false"
"L5071","9","0","58","1","932","1","0","false"
"L5279","4","0","39","1","932","1","0","false"
"L5280","1","0","25","1","932","1","0","false"
"L5281","1","0","19","1","932","1","0","false"
"L5282","18","0","144","1","932","1","0","false"
"L5381","3","0","57","1","932","1","0","false"
"L5382","3","0","31","1","932","1","0","false"
"L5383","2","0","79","1","932","2","0","false"
"L5384","2","0","106","1","932","2","0","false"
"L5385","4","0","109","1","932","2","0","false"
"L5386","6","0","111","1","932","2","0","false"
"L5823","2","0","49","1","932","1","0","false"
