@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","19","1","932","1","0","false"
"L924","10","0","98","1","932","13","1","true"
"L925","6","0","54","1","932","13","2","true"
"L926","5","0","221","2","932","18","1","true"
"L927","23","0","192","3","932","36","4","true"
"L928","40","0","284","2","932","26","1","true"
"L929","9","0","112","1","932","13","2","true"
"L930","1","0","26","1","932","8","0","true"
"L931","64","0","337","1","932","40","7","true"
"L932","2","0","27","1","932","9","2","false"
"L3741","37","0","100","2","932","5","0","true"
"L3742","4","0","26","1","932","6","0","false"
"L3743","5","0","48","1","932","6","0","false"
"L3744","15","0","66","2","932","12","3","true"
"L121","5","0","36","2","932","9","0","false"
"L122","1","0","7","1","932","6","0","false"
"L123","12","0","104","2","932","13","2","false"
"L456","2","0","35","1","932","7","2","false"
"L457","7","0","61","1","932","8","1","false"
"L458","1","0","9","1","932","5","0","false"
"L935","2","0","15","1","932","5","0","false"
"L936","1","0","22","1","932","7","0","false"
"L937","4","0","26","1","932","3","0","false"
"L938","1","0","9","1","932","8","0","false"
"L939","1","0","8","1","932","6","0","false"
"L940","2","0","36","1","932","8","0","false"
"L941","1","0","4","1","932","2","0","false"
"L942","8","0","55","1","932","8","0","false"
"L943","8","0","48","1","932","5","1","false"
"L944","1","0","4","1","932","5","0","false"
"L945","1","0","17","1","932","6","0","false"
"L946","9","0","22","1","932","6","0","false"
"L1987","25","0","158","1","932","4","0","true"
"L1988","1","0","6","1","932","3","0","false"
"L1989","3","0","79","1","932","2","0","false"
"L2414","1","0","7","1","932","8","0","true"
"L2415","1","0","24","1","932","7","0","true"
"L2416","1","0","12","1","932","7","0","true"
"L2417","15","0","123","1","932","11","3","true"
"L2418","1","0","11","1","932","6","0","true"
"L2769","10","0","94","1","932","15","2","false"
"L2770","1","0","24","1","932","6","1","false"
"L2771","5","0","38","1","932","13","1","true"
"L2772","3","0","19","1","932","6","1","false"
"L2773","3","0","21","1","932","4","1","false"
"L3719","1","0","6","1","932","7","0","false"
"L195","1","0","17","1","932","6","0","false"
"L196","5","0","46","2","932","8","2","false"
"L197","2","0","23","1","932","6","0","false"
"L198","1","0","17","1","932","7","0","false"
"L398","1","0","4","1","932","5","0","false"
"L399","1","0","7","1","932","5","0","false"
"L400","2","0","26","1","932","5","0","false"
"L522","3","0","48","1","932","6","0","false"
"L523","4","0","44","1","932","7","0","false"
"L524","6","0","68","1","932","6","0","false"
"L525","4","0","46","1","932","5","0","false"
"L526","3","0","63","1","932","6","0","false"
"L527","15","0","94","1","932","5","1","false"
"L528","8","0","79","1","932","6","0","false"
"L529","1","0","11","1","932","6","0","false"
"L956","1","0","42","1","932","1","0","false"
"L957","1","0","36","1","932","1","0","false"
"L958","1","0","13","1","932","2","0","false"
"L959","74","0","632","1","932","1","0","false"
"L953","1","0","72","1","932","1","0","false"
"L2775","1","0","58","1","932","1","0","false"
"L3912","3","0","58","1","932","1","0","false"
"L3913","3","0","26","1","932","4","0","false"
"L3914","1","0","89","1","932","9","0","false"
"L3915","4","0","72","1","932","6","0","false"
"L3916","2","0","69","1","932","7","0","false"
"L3917","2","0","71","1","932","9","1","false"
"L3918","4","0","109","1","932","16","1","false"
"L3919","7","0","123","1","932","13","0","false"
"L3920","3","0","34","1","932","12","0","false"
"L4434","2","0","48","1","932","6","0","false"
