@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","13","0","65","0","4735","1","3","false"
"L114","1","0","9","0","4735","1","1","false"
"L115","1","0","12","0","4735","1","1","false"
"L116","1","0","12","0","4735","1","1","false"
"L117","1","0","9","0","4735","1","2","false"
"L118","1","0","12","0","4735","1","1","false"
"L119","1","0","9","0","4735","1","1","false"
"L120","1","0","9","0","4735","1","1","false"
"L121","1","0","4","0","4735","1","1","false"
"L122","13","0","61","0","4735","1","9","false"
"L123","2","0","46","0","4735","1","5","false"
"L60772","1","0","7","0","4735","1","1","false"
"L1026","1","0","6","0","4735","1","2","false"
"L1027","1","0","12","0","4735","1","5","false"
"L1028","1","0","5","0","4735","1","2","false"
"L1029","1","0","7","0","4735","1","4","false"
"L1030","2","0","25","0","4735","1","1","false"
"L1031","1","0","4","0","4735","1","4","false"
"L1032","10","0","37","0","4735","1","4","false"
"L1033","1","0","12","0","4735","1","1","false"
"L1034","1","0","5","0","4735","1","1","false"
"L1035","1","0","11","0","4735","1","2","false"
"L1036","1","0","6","0","4735","1","1","false"
"L1037","1","0","7","0","4735","1","1","false"
"L1038","2","0","14","0","4735","1","3","false"
"L1039","1","0","8","0","4735","1","5","false"
"L1040","15","0","70","0","4735","1","1","false"
"L1041","1","0","78","0","4735","1","21","false"
"L1042","1","0","48","0","4735","1","12","false"
"L10363","23","0","179","0","4735","1","17","false"
"L10485","1","0","18","0","4735","1","3","true"
"L10486","1","0","9","0","4735","1","3","false"
"L10583","1","0","5","0","4735","1","2","false"
"L10584","1","0","56","0","4735","1","10","false"
"L10585","1","0","60","0","4735","1","9","false"
"L10586","1","0","71","0","4735","1","10","false"
"L10587","1","0","1","0","4735","1","1","false"
"L10588","1","0","129","0","4735","1","21","false"
"L14175","2","0","44","0","4735","1","3","false"
"L14176","1","0","39","0","4735","1","15","false"
"L14177","7","0","46","0","4735","1","4","false"
"L14178","1","0","12","0","4735","1","4","false"
"L14179","1","0","10","0","4735","1","5","false"
"L14180","2","0","148","0","4735","1","12","false"
"L14181","1","0","4","0","4735","1","1","false"
"L14182","1","0","4","0","4735","1","1","false"
"L14183","1","0","4","0","4735","1","1","false"
"L14184","1","0","7","0","4735","1","3","false"
"L17300","127","0","957","0","4735","1","1","false"
"L17301","18","0","30","0","4735","1","1","false"
"L17302","37","0","215","0","4735","1","1","false"
"L17303","9","0","39","0","4735","1","1","false"
"L17304","3","0","156","0","4735","1","2","false"
"L17305","6","0","49","0","4735","1","1","false"
"L17306","10","0","59","0","4735","1","1","false"
"L17307","1","0","54","0","4735","1","1","false"
"L17308","27","0","167","0","4735","1","1","false"
"L17309","1","0","7","0","4735","1","1","false"
"L17310","11","0","134","0","4735","1","1","false"
"L17311","139","0","622","0","4735","1","1","false"
"L17312","14","0","129","0","4735","1","1","false"
"L17313","13","0","104","0","4735","1","1","false"
"L29893","1","0","9","0","4735","1","4","false"
"L29895","2","0","27","0","4735","1","9","false"
"L29896","4","0","63","0","4735","1","10","false"
"L29898","1","0","7","0","4735","1","1","false"
"L31505","14","0","104","0","4735","1","7","false"
"L31506","1","0","11","0","4735","1","3","false"
"L31508","14","0","70","0","4735","1","2","true"
"L31509","1","0","9","0","4735","1","1","false"
"L31583","1","0","11","0","4735","1","5","false"
"L31585","1","0","20","0","4735","1","3","false"
"L31586","26","0","219","0","4735","1","31","false"
"L32030","1","0","4","0","4735","1","1","false"
"L32032","1","0","4","0","4735","1","3","false"
"L32033","1","0","4","0","4735","1","2","false"
"L32034","22","0","129","0","4735","1","12","true"
"L32037","1","0","20","0","4735","1","5","false"
"L32522","1","0","35","0","4735","1","3","false"
"L32523","7","0","46","0","4735","1","5","false"
"L32524","1","0","4","0","4735","1","1","false"
"L32525","2","0","18","0","4735","1","1","false"
"L32526","1","0","10","0","4735","1","4","false"
"L32527","1","0","11","0","4735","1","2","false"
"L32528","1","0","29","0","4735","1","5","false"
"L32531","1","0","13","0","4735","1","2","false"
"L32532","1","0","11","0","4735","1","2","false"
"L47455","1","0","28","0","4735","1","2","false"
"L47456","1","0","27","0","4735","1","9","false"
"L47457","1","0","22","0","4735","1","4","false"
"L47458","9","0","62","0","4735","1","4","false"
"L47459","15","0","223","0","4735","1","22","false"
"L47461","1","0","8","0","4735","1","1","false"
"L48108","7","0","68","0","4735","1","3","false"
"L48111","2","0","43","0","4735","1","3","false"
"L48113","25","0","174","0","4735","1","7","false"
"L48118","91","0","454","0","4735","1","4","false"
"L48671","10","0","91","0","4735","1","6","false"
"L48672","1","0","47","0","4735","1","5","false"
"L50260","1","0","10","0","4735","1","1","false"
"L50261","1","0","50","0","4735","1","4","false"
"L50262","1","0","13","0","4735","1","1","false"
"L50263","1","0","1","0","4735","1","2","false"
"L50424","1","0","28","0","4735","1","8","false"
"L50425","2","0","27","0","4735","1","4","false"
"L50426","1","0","16","0","4735","1","8","false"
"L50427","14","0","77","0","4735","1","3","false"
"L50428","3","0","34","0","4735","1","4","false"
"L50429","41","0","231","0","4735","1","10","false"
"L50430","2","0","27","0","4735","1","4","false"
"L50601","1","0","15","0","4735","1","1","false"
"L50602","1","0","11","0","4735","1","1","false"
"L50603","1","0","4","0","4735","1","1","false"
"L50604","16","0","87","0","4735","1","11","true"
"L50605","1","0","4","0","4735","1","1","false"
"L50606","1","0","14","0","4735","1","4","false"
"L50607","1","0","35","1","4735","1","14","true"
"L50608","1","0","67","0","4735","1","2","false"
"L50609","1","0","21","0","4735","1","4","false"
"L50610","5","0","55","0","4735","1","2","false"
"L50611","6","0","82","0","4735","1","2","false"
"L50612","9","0","50","0","4735","1","1","false"
"L51793","1","0","7","0","4735","1","1","false"
"L51794","5","0","50","0","4735","1","1","false"
"L51819","3","0","36","0","4735","1","4","false"
"L51820","2","0","19","0","4735","1","2","false"
"L51821","1","0","12","0","4735","1","1","false"
"L51822","1","0","16","0","4735","1","1","false"
"L51823","1","0","33","0","4735","1","12","false"
"L51824","1","0","11","0","4735","1","4","false"
"L51825","1","0","12","0","4735","1","6","false"
"L51826","1","0","21","0","4735","1","2","false"
"L51827","1","0","6","0","4735","1","3","false"
"L51828","1","0","10","0","4735","1","2","false"
"L51829","1","0","9","1","4735","1","1","false"
"L51830","1","0","6","0","4735","1","1","false"
"L51831","42","0","346","1","4735","1","28","false"
"L51832","11","0","69","0","4735","1","4","false"
"L56329","1","0","29","0","4735","1","8","false"
"L56330","1","0","71","0","4735","1","1","false"
"L56331","1","0","19","0","4735","1","4","false"
"L56332","1","0","71","0","4735","1","1","false"
"L56746","1","0","7","0","4735","1","1","false"
"L56747","3","0","83","0","4735","1","8","false"
"L56817","1","0","11","0","4735","1","1","false"
"L56818","1","0","5","0","4735","1","1","false"
"L56819","1","0","7","0","4735","1","1","false"
"L56820","1","0","7","0","4735","1","1","false"
"L56822","1","0","21","0","4735","1","3","false"
"L56824","1","0","8","0","4735","1","1","false"
"L56825","1","0","7","0","4735","1","1","false"
"L56826","1","0","10","0","4735","1","1","false"
"L56828","8","0","57","0","4735","1","3","false"
"L56829","1","0","7","0","4735","1","1","false"
"L56830","4","0","40","0","4735","1","2","false"
"L56831","1","0","6","0","4735","1","1","false"
"L56833","3","0","10","0","4735","1","6","false"
"L56834","1","0","17","0","4735","1","10","false"
"L56835","1","0","9","0","4735","1","2","false"
"L56836","1","0","6","0","4735","1","1","false"
"L56837","1","0","10","0","4735","1","1","false"
"L56838","1","0","8","0","4735","1","1","false"
"L56839","1","0","40","0","4735","1","1","false"
"L56840","2","0","28","0","4735","1","3","false"
"L56841","1","0","7","0","4735","1","1","false"
"L56842","1","0","27","0","4735","1","4","false"
"L56843","1","0","8","0","4735","1","2","false"
"L56844","1","0","15","0","4735","1","2","false"
"L56846","19","0","268","0","4735","1","26","false"
"L56847","1","0","10","0","4735","1","2","false"
"L56849","1","0","74","0","4735","1","3","false"
"L56850","1","0","23","0","4735","1","1","false"
"L1191","1","0","1","0","4735","1","1","false"
"L5261","12","0","197","0","4735","1","16","false"
"L5262","1","0","30","0","4735","1","7","false"
"L5263","1","0","1","0","4735","1","1","false"
"L5264","6","0","76","0","4735","1","9","false"
"L5265","1","0","25","0","4735","1","4","false"
"L5266","6","0","80","0","4735","1","16","false"
"L5525","3","0","81","0","4735","1","9","false"
"L5526","1","0","46","0","4735","1","5","false"
"L5527","1","0","1","0","4735","1","1","false"
"L5528","4","0","73","0","4735","1","10","false"
"L5692","8","0","161","0","4735","1","18","true"
"L5693","3","0","40","0","4735","1","8","false"
"L5694","7","0","87","0","4735","1","8","false"
"L5695","1","0","52","0","4735","1","5","false"
"L5696","1","0","1","0","4735","1","1","false"
"L5697","8","0","90","0","4735","1","10","false"
"L5698","1","0","12","0","4735","1","4","false"
"L5699","4","0","44","0","4735","1","6","false"
"L5700","3","0","50","0","4735","1","6","false"
"L5701","3","0","51","0","4735","1","8","false"
"L6032","17","0","99","0","4735","1","4","false"
"L6033","5","0","68","0","4735","1","9","false"
"L6034","27","0","211","0","4735","1","21","false"
"L6035","1","0","1","0","4735","1","1","false"
"L6036","17","0","128","0","4735","1","12","false"
"L6364","15","0","222","0","4735","1","25","false"
"L6365","1","0","46","0","4735","1","5","false"
"L6366","1","0","1","0","4735","1","1","false"
"L6367","11","0","120","0","4735","1","15","false"
"L6650","31","0","401","0","4735","1","16","false"
"L6651","1","0","1","0","4735","1","1","false"
"L6652","23","0","206","0","4735","1","20","false"
"L7106","1","0","1","0","4735","1","1","false"
"L7107","1","0","9","0","4735","1","3","false"
"L7108","11","0","39","0","4735","1","3","false"
"L7109","4","0","33","0","4735","1","2","false"
"L7110","26","0","338","1","4735","1","22","false"
"L7111","10","0","131","0","4735","1","11","false"
"L7112","4","0","75","0","4735","1","6","false"
"L7113","10","0","45","0","4735","1","4","false"
"L7114","8","0","69","0","4735","1","8","false"
"L7115","8","0","73","0","4735","1","5","false"
"L7116","6","0","64","0","4735","1","6","false"
"L8585","13","0","99","0","4735","1","7","false"
"L8586","8","0","58","0","4735","1","3","false"
"L8587","3","0","30","0","4735","1","4","false"
"L8588","3","0","55","0","4735","1","3","false"
"L8589","1","0","9","0","4735","1","6","false"
"L8590","1","0","10","0","4735","1","1","false"
"L10489","16","0","128","0","4735","1","2","true"
"L10591","1","0","9","0","4735","1","1","false"
"L12167","1","0","6","0","4735","1","1","false"
"L12168","1","0","6","0","4735","1","1","false"
"L12169","1","0","6","0","4735","1","1","false"
"L12172","1","0","22","0","4735","1","5","false"
"L12173","1","0","111","0","4735","1","8","false"
"L12174","1","0","14","0","4735","1","5","false"
"L12175","1","0","119","0","4735","1","9","false"
"L12176","1","0","143","0","4735","1","7","false"
"L12561","1","0","45","0","4735","1","2","false"
"L12562","1","0","43","0","4735","1","1","false"
"L12563","1","0","48","0","4735","1","3","false"
"L12695","1","0","15","0","4735","1","5","false"
"L12696","1","0","7","0","4735","1","2","false"
"L12697","8","0","179","0","4735","1","24","false"
"L12698","3","0","24","0","4735","1","6","false"
"L12699","1","0","29","0","4735","1","5","false"
"L12700","21","0","185","0","4735","1","14","true"
"L14594","10","0","78","0","4735","1","2","false"
"L14595","2","0","20","0","4735","1","1","false"
"L14596","4","0","25","0","4735","1","2","false"
"L14597","22","0","187","0","4735","1","5","false"
"L15009","3","0","62","0","4735","1","2","false"
"L15010","14","0","211","0","4735","1","18","false"
"L15011","34","0","251","0","4735","1","18","true"
"L15012","36","0","281","0","4735","1","7","false"
"L15013","11","0","137","0","4735","1","3","false"
"L15014","7","0","67","0","4735","1","1","false"
"L15015","37","0","254","0","4735","1","5","false"
"L15016","4","0","49","0","4735","1","1","false"
"L15797","16","0","145","0","4735","1","10","true"
"L15798","44","0","309","0","4735","1","9","false"
"L15972","4","0","44","0","4735","1","3","false"
"L15973","1","0","14","0","4735","1","1","false"
"L15974","26","0","179","0","4735","1","11","false"
"L15975","28","0","196","0","4735","1","15","false"
"L15976","31","0","269","0","4735","1","17","false"
"L15977","7","0","63","0","4735","1","3","false"
"L15978","16","0","107","0","4735","1","3","false"
"L15979","1","0","11","0","4735","1","1","false"
"L15980","1","0","10","0","4735","1","1","false"
"L15981","14","0","85","0","4735","1","7","false"
"L15982","25","0","156","0","4735","1","11","false"
"L15983","13","0","88","0","4735","1","11","false"
"L15984","43","0","221","0","4735","1","15","false"
"L15985","22","0","129","0","4735","1","6","false"
"L15986","1","0","11","0","4735","1","1","false"
"L15987","1","0","28","0","4735","1","6","false"
"L15988","5","0","29","0","4735","1","1","false"
"L15989","1","0","17","0","4735","1","2","false"
"L17162","26","0","190","0","4735","1","24","false"
"L17802","1","0","22","0","4735","1","2","false"
"L17803","1","0","5","0","4735","1","3","false"
"L17804","4","0","42","0","4735","1","2","false"
"L17805","1","0","6","0","4735","1","2","false"
"L17806","1","0","10","0","4735","1","1","false"
"L17807","1","0","11","0","4735","1","1","false"
"L18330","2","0","29","0","4735","1","2","false"
"L18331","4","0","66","0","4735","1","1","false"
"L18332","1","0","36","0","4735","1","1","false"
"L18333","1","0","39","0","4735","1","1","false"
"L18334","1","0","5","0","4735","1","1","false"
"L18335","1","0","12","0","4735","1","1","false"
"L18336","1","0","18","0","4735","1","1","false"
"L18601","1","0","42","0","4735","1","1","false"
"L18602","11","0","83","0","4735","1","1","false"
"L18603","1","0","5","0","4735","1","1","false"
"L18604","1","0","5","0","4735","1","1","false"
"L18605","22","0","110","0","4735","1","3","false"
"L18606","1","0","9","0","4735","1","1","false"
"L18607","1","0","9","0","4735","1","1","false"
"L18771","6","0","51","0","4735","1","2","false"
"L19537","21","0","120","0","4735","1","1","false"
"L19538","8","0","41","0","4735","1","1","false"
"L19539","4","0","30","0","4735","1","1","false"
"L19540","1","0","4","0","4735","1","1","false"
"L19541","1","0","4","0","4735","1","1","false"
"L19679","1","0","25","0","4735","1","1","false"
"L19680","1","0","4","0","4735","1","1","false"
"L19681","8","0","60","0","4735","1","2","false"
"L19682","3","0","25","0","4735","1","1","false"
"L19683","11","0","69","0","4735","1","1","false"
"L19684","5","0","75","0","4735","1","2","false"
"L19685","18","0","85","0","4735","1","1","false"
"L19686","17","0","112","0","4735","1","2","false"
"L19687","12","0","82","0","4735","1","1","false"
"L19688","8","0","49","0","4735","1","1","false"
"L19689","17","0","81","0","4735","1","1","false"
"L19690","1","0","47","0","4735","1","1","false"
"L19691","12","0","138","0","4735","1","4","false"
"L19692","4","0","61","0","4735","1","2","false"
"L19693","10","0","65","0","4735","1","1","false"
"L19694","5","0","35","0","4735","1","1","false"
"L20902","16","0","235","0","4735","1","1","false"
"L21132","1","0","26","0","4735","1","2","false"
"L21133","79","0","106","0","4735","1","2","false"
"L21165","1","0","5","0","4735","1","1","false"
"L21169","1","0","20","0","4735","1","1","false"
"L21170","2","0","35","0","4735","1","1","false"
"L21171","16","0","101","0","4735","1","3","false"
"L21783","32","0","163","0","4735","1","6","false"
"L21784","1","0","43","0","4735","1","1","false"
"L21785","1","0","32","0","4735","1","1","false"
"L21786","1","0","48","0","4735","1","1","false"
"L21787","2","0","42","0","4735","1","2","false"
"L21788","1","0","22","0","4735","1","1","false"
"L21789","56","0","303","0","4735","1","4","true"
"L21790","7","0","42","0","4735","1","1","false"
"L21791","3","0","31","0","4735","1","2","false"
"L23783","6","0","224","0","4735","1","1","false"
"L23784","195","0","842","0","4735","1","1","false"
"L23785","1","0","402","0","4735","1","2","false"
"L24800","5","0","30","0","4735","1","2","false"
"L24818","1","0","7","0","4735","1","1","false"
"L24819","22","0","100","0","4735","1","3","false"
"L24820","42","0","147","0","4735","1","2","false"
"L25050","1","0","11","0","4735","1","1","false"
"L25064","29","0","154","0","4735","1","2","true"
"L25286","12","0","96","0","4735","1","2","false"
"L25351","20","0","66","0","4735","1","2","false"
"L25405","64","0","441","0","4735","1","4","false"
"L25406","1","0","9","0","4735","1","1","false"
"L25407","1","0","1","0","4735","1","1","false"
"L25408","1","0","33","0","4735","1","5","false"
"L25409","1","0","10","0","4735","1","1","false"
"L25410","2","0","26","0","4735","1","1","false"
"L25411","1","0","12","0","4735","1","1","false"
"L26321","17","0","105","0","4735","1","1","false"
"L26322","1","0","16","0","4735","1","1","false"
"L26323","9","0","59","0","4735","1","1","false"
"L26431","44","0","318","0","4735","1","3","false"
"L26432","1","0","8","0","4735","1","1","false"
"L26433","1","0","7","0","4735","1","1","false"
"L26434","1","0","4","0","4735","1","1","false"
"L26629","1","0","37","0","4735","1","3","false"
"L26630","1","0","16","0","4735","1","2","false"
"L26631","7","0","60","0","4735","1","2","false"
"L26632","7","0","37","0","4735","1","2","false"
"L26633","8","0","31","0","4735","1","2","false"
"L26634","8","0","50","0","4735","1","1","false"
"L26635","1","0","6","0","4735","1","2","false"
"L26636","4","0","50","0","4735","1","2","false"
"L26791","1","0","14","0","4735","1","1","false"
"L26792","2","0","29","0","4735","1","1","false"
"L26793","2","0","29","0","4735","1","1","false"
"L26794","2","0","29","0","4735","1","1","false"
"L26958","3","0","65","0","4735","1","1","false"
"L26959","22","0","132","0","4735","1","2","false"
"L26960","16","0","94","0","4735","1","2","false"
"L26961","1","0","29","0","4735","1","1","false"
"L26962","3","0","65","0","4735","1","2","false"
"L26963","19","0","126","0","4735","1","2","false"
"L26964","23","0","212","0","4735","1","2","false"
"L28754","5","0","54","0","4735","1","2","false"
"L28755","1","0","12","0","4735","1","1","false"
"L28756","26","0","118","0","4735","1","2","false"
"L28757","1","0","34","0","4735","1","1","false"
"L28758","5","0","15","0","4735","1","1","false"
"L28759","1","0","69","0","4735","1","1","true"
"L28760","6","0","24","0","4735","1","1","false"
"L29968","17","0","174","0","4735","1","16","false"
"L29969","1","0","8","0","4735","1","5","false"
"L30081","1","0","5","0","4735","1","1","false"
"L30082","49","0","448","0","4735","1","31","false"
"L30083","1","0","13","0","4735","1","5","false"
"L31589","59","0","264","0","4735","1","12","true"
"L31590","14","0","134","0","4735","1","2","false"
"L31591","2","0","12","0","4735","1","1","false"
"L31777","2","0","32","0","4735","1","12","false"
"L31778","1","0","8","0","4735","1","4","false"
"L31933","1","0","38","0","4735","1","5","false"
"L31934","1","0","8","0","4735","1","2","false"
"L32219","1","0","18","0","4735","1","1","false"
"L32220","60","0","176","0","4735","1","4","false"
"L32221","12","0","111","1","4735","1","20","true"
"L32222","19","0","195","0","4735","1","24","false"
"L32223","1","0","8","0","4735","1","2","false"
"L32565","1","0","15","0","4735","1","1","false"
"L32566","1","0","19","0","4735","1","1","false"
"L32568","1","0","15","0","4735","1","1","false"
"L32569","5","0","23","0","4735","1","1","false"
"L32570","21","0","273","0","4735","1","11","false"
"L32571","19","0","129","0","4735","1","14","true"
"L32572","1","0","8","0","4735","1","4","false"
"L32573","1","0","5","0","4735","1","1","false"
"L32574","1","0","6","0","4735","1","2","false"
"L32575","1","0","20","0","4735","1","10","false"
"L32576","1","0","16","0","4735","1","4","false"
"L32577","1","0","16","0","4735","1","3","false"
"L32578","2","0","29","0","4735","1","11","false"
"L32579","2","0","26","0","4735","1","7","false"
"L32580","1","0","7","0","4735","1","1","false"
"L32581","1","0","5","0","4735","1","1","false"
"L32582","1","0","17","0","4735","1","5","false"
"L32583","1","0","20","0","4735","1","10","false"
"L32584","6","0","69","0","4735","1","1","false"
"L32585","10","0","69","0","4735","1","7","false"
"L32586","1","0","20","0","4735","1","10","false"
"L32587","2","0","29","0","4735","1","11","false"
"L32588","2","0","26","0","4735","1","7","false"
"L32589","1","0","24","0","4735","1","4","false"
"L32590","1","0","24","0","4735","1","4","false"
"L32591","2","0","31","0","4735","1","3","false"
"L32592","2","0","29","0","4735","1","11","false"
"L32593","2","0","26","0","4735","1","7","false"
"L32594","2","0","29","0","4735","1","11","false"
"L32595","2","0","26","0","4735","1","7","false"
"L32596","1","0","20","0","4735","1","10","false"
"L32597","2","0","32","0","4735","1","1","false"
"L32598","1","0","17","0","4735","1","4","false"
"L32599","1","0","19","0","4735","1","4","false"
"L32600","1","0","20","0","4735","1","3","false"
"L32601","1","0","17","0","4735","1","3","false"
"L32602","1","0","16","0","4735","1","3","false"
"L32603","1","0","17","0","4735","1","3","false"
"L32604","1","0","48","0","4735","1","4","false"
"L32605","1","0","20","0","4735","1","4","false"
"L32606","1","0","21","0","4735","1","4","false"
"L32609","1","0","16","0","4735","1","1","false"
"L32611","1","0","15","0","4735","1","1","false"
"L32613","1","0","15","0","4735","1","1","false"
"L32615","1","0","15","0","4735","1","1","false"
"L32617","1","0","15","0","4735","1","1","false"
"L32618","1","0","36","0","4735","1","1","false"
"L32619","2","0","30","0","4735","1","2","false"
"L32620","1","0","20","0","4735","1","10","false"
"L32621","1","0","16","0","4735","1","3","false"
"L32623","1","0","21","0","4735","1","1","false"
"L32624","1","0","18","0","4735","1","1","false"
"L32625","3","0","29","0","4735","1","10","false"
"L32626","1","0","17","0","4735","1","1","false"
"L32627","1","0","16","0","4735","1","4","false"
"L32628","1","0","22","0","4735","1","4","false"
"L32629","1","0","17","0","4735","1","4","false"
"L32630","1","0","23","0","4735","1","10","false"
"L32631","1","0","22","0","4735","1","1","false"
"L32632","1","0","16","0","4735","1","3","false"
"L32633","1","0","23","0","4735","1","5","false"
"L32634","1","0","20","0","4735","1","9","false"
"L32635","1","0","33","0","4735","1","8","false"
"L32636","1","0","18","0","4735","1","6","false"
"L32641","1","0","17","0","4735","1","4","false"
"L32642","1","0","17","0","4735","1","3","false"
"L34062","1","0","42","0","4735","1","7","false"
"L34063","1","0","16","0","4735","1","6","false"
"L34363","1","0","23","0","4735","1","4","false"
"L34364","2","0","30","0","4735","1","6","false"
"L34365","2","0","24","0","4735","1","5","false"
"L34366","15","0","122","0","4735","1","4","false"
"L34367","3","0","30","0","4735","1","1","false"
"L34368","2","0","23","0","4735","1","1","false"
"L34575","1","0","220","0","4735","1","15","false"
"L34577","1","0","8","0","4735","1","1","false"
"L34580","1","0","18","0","4735","1","5","false"
"L34581","1","0","10","0","4735","1","1","false"
"L34583","1","0","6","0","4735","1","2","false"
"L34584","1","0","25","0","4735","1","2","false"
"L34586","1","0","7","0","4735","1","1","false"
"L34591","1","0","5","0","4735","1","1","false"
"L37284","8","0","90","0","4735","1","2","true"
"L37285","37","0","156","0","4735","1","2","true"
"L37287","1","0","7","0","4735","1","3","false"
"L37288","1","0","21","0","4735","1","4","false"
"L37289","2","0","66","0","4735","1","15","false"
"L37291","1","0","14","0","4735","1","2","false"
"L37293","43","0","236","0","4735","1","48","false"
"L37296","1","0","121","0","4735","1","9","false"
"L37297","1","0","96","0","4735","1","4","false"
"L38262","1","0","4","0","4735","1","2","false"
"L38263","1","0","3","0","4735","1","1","false"
"L38264","10","0","104","0","4735","1","8","false"
"L38265","1","0","67","0","4735","1","13","false"
"L38267","1","0","7","0","4735","1","4","false"
"L38268","1","0","9","0","4735","1","1","false"
"L38269","1","0","62","0","4735","1","17","false"
"L38270","1","0","4","0","4735","1","1","false"
"L38271","3","0","45","0","4735","1","5","false"
"L38272","3","0","18","0","4735","1","2","false"
"L38273","1","0","5","0","4735","1","1","false"
"L38274","1","0","11","0","4735","1","1","false"
"L38275","1","0","3","0","4735","1","1","false"
"L38280","46","0","309","0","4735","1","21","true"
"L38281","1","0","7","0","4735","1","2","false"
"L38282","1","0","12","0","4735","1","3","false"
"L38283","1","0","41","0","4735","1","3","false"
"L38284","1","0","14","0","4735","1","6","false"
"L38285","1","0","10","0","4735","1","4","false"
"L38287","5","0","23","0","4735","1","1","false"
"L38288","1","0","9","0","4735","1","5","false"
"L38289","2","0","11","0","4735","1","1","false"
"L42020","1","0","11","0","4735","1","2","false"
"L42021","1","0","5","0","4735","1","1","false"
"L42023","13","0","140","0","4735","1","4","false"
"L42024","6","0","66","0","4735","1","11","false"
"L42025","1","0","9","0","4735","1","3","false"
"L45017","1","0","14","0","4735","1","1","false"
"L45018","1","0","22","0","4735","1","4","false"
"L45125","1","0","36","0","4735","1","12","false"
"L45126","25","0","284","0","4735","1","29","false"
"L45333","1","0","13","0","4735","1","3","false"
"L45334","1","0","12","0","4735","1","3","false"
"L45341","1","0","38","0","4735","1","2","false"
"L45344","1","0","6","0","4735","1","1","false"
"L45345","1","0","15","0","4735","1","1","false"
"L45346","2","0","93","0","4735","1","5","false"
"L45347","1","0","15","0","4735","1","6","false"
"L45354","8","0","63","0","4735","1","4","false"
"L46281","1","0","17","0","4735","1","3","false"
"L46282","3","0","28","0","4735","1","2","false"
"L46283","1","0","8","0","4735","1","3","false"
"L46285","7","0","58","0","4735","1","5","false"
"L46365","4","0","76","0","4735","1","8","false"
"L46366","12","0","43","0","4735","1","2","false"
"L46367","1","0","16","0","4735","1","5","true"
"L46369","1","0","42","0","4735","1","2","true"
"L46370","3","0","30","0","4735","1","3","false"
"L46371","1","0","15","0","4735","1","7","false"
"L47030","11","0","263","0","4735","1","15","true"
"L47032","1","0","20","0","4735","1","6","false"
"L47033","6","0","53","0","4735","1","2","false"
"L47034","5","0","32","0","4735","1","2","false"
"L47464","3","0","67","0","4735","1","1","false"
"L47487","60","0","338","0","4735","1","25","true"
"L47853","12","0","82","0","4735","1","4","false"
"L47854","29","0","189","0","4735","1","2","false"
"L47968","10","0","56","0","4735","1","1","false"
"L47969","11","0","191","0","4735","1","8","true"
"L48121","2","0","47","0","4735","1","4","false"
"L48675","4","0","52","0","4735","1","2","false"
"L48682","1","0","22","0","4735","1","1","false"
"L48683","10","0","81","0","4735","1","6","false"
"L48684","1","0","17","0","4735","1","1","false"
"L48685","8","0","55","0","4735","1","3","false"
"L49080","25","0","116","0","4735","1","2","false"
"L49081","5","0","219","0","4735","1","4","false"
"L49082","8","0","85","0","4735","1","7","false"
"L49083","1","0","17","0","4735","1","3","false"
"L49084","10","0","309","0","4735","1","6","false"
"L49613","1","0","21","0","4735","1","3","false"
"L49614","2","0","85","0","4735","1","2","false"
"L49615","1","0","6","0","4735","1","2","false"
"L49616","6","0","52","0","4735","1","3","false"
"L49617","4","0","165","0","4735","1","2","false"
"L49618","11","0","113","0","4735","1","4","false"
"L49807","1","0","17","0","4735","1","4","false"
"L49808","10","0","218","0","4735","1","5","false"
"L49809","1","0","5","0","4735","1","3","false"
"L49810","1","0","20","0","4735","1","4","false"
"L49811","13","0","281","0","4735","1","5","false"
"L49812","10","0","84","0","4735","1","6","false"
"L50088","1","0","18","0","4735","1","4","false"
"L50089","1","0","38","0","4735","1","3","false"
"L50090","1","0","5","0","4735","1","1","false"
"L50091","1","0","20","0","4735","1","2","false"
"L50092","10","0","222","0","4735","1","6","false"
"L50093","5","0","46","0","4735","1","5","false"
"L50254","4","0","33","0","4735","1","2","false"
"L50266","15","0","243","0","4735","1","18","false"
"L50267","13","0","62","0","4735","1","3","false"
"L50268","1","0","12","0","4735","1","3","false"
"L50621","1","0","66","0","4735","1","16","false"
"L51656","9","0","57","0","4735","1","3","true"
"L51657","11","0","45","0","4735","1","2","true"
"L51836","18","0","347","0","4735","1","4","false"
"L52134","30","0","250","1","4735","1","26","false"
"L52135","1","0","10","0","4735","1","1","false"
"L52252","45","0","198","0","4735","1","16","false"
"L52253","1","0","7","0","4735","1","1","false"
"L52254","1","0","23","0","4735","1","1","false"
"L52255","1","0","19","0","4735","1","1","false"
"L52415","3","0","47","0","4735","1","3","false"
"L52416","4","0","60","0","4735","1","1","false"
"L52417","3","0","37","1","4735","1","10","false"
"L52418","1","0","8","0","4735","1","1","false"
"L52419","7","0","89","0","4735","1","5","false"
"L52561","3","0","30","0","4735","1","2","false"
"L52562","7","0","56","0","4735","1","13","false"
"L52563","1","0","51","0","4735","1","4","false"
"L52564","1","0","10","0","4735","1","2","false"
"L52565","1","0","10","0","4735","1","14","false"
"L52566","19","0","94","0","4735","1","19","false"
"L52567","10","0","65","1","4735","1","12","false"
"L52568","1","0","12","0","4735","1","2","false"
"L54777","2","0","12","0","4735","1","3","false"
"L54778","27","0","163","1","4735","1","22","false"
"L54779","1","0","11","0","4735","1","1","false"
"L54780","3","0","47","0","4735","1","2","false"
"L54781","1","0","58","0","4735","1","1","false"
"L54782","1","0","5","0","4735","1","1","false"
"L54783","5","0","24","0","4735","1","3","false"
"L54784","1","0","48","0","4735","1","1","false"
"L55029","12","0","105","0","4735","1","1","false"
"L55030","31","0","88","0","4735","1","9","false"
"L55031","6","0","63","0","4735","1","4","false"
"L55032","7","0","60","0","4735","1","6","true"
"L55033","1","0","51","0","4735","1","2","false"
"L55223","13","0","86","0","4735","1","4","true"
"L55224","3","0","41","0","4735","1","1","false"
"L55225","73","0","460","0","4735","1","26","true"
"L55226","5","0","63","0","4735","1","5","false"
"L55227","15","0","124","0","4735","1","11","false"
"L55228","12","0","165","1","4735","1","9","false"
"L55229","4","0","53","0","4735","1","6","false"
"L55230","5","0","265","1","4735","1","21","false"
"L55677","2","0","12","0","4735","1","4","false"
"L55678","4","0","18","0","4735","1","3","false"
"L55679","1","0","16","0","4735","1","1","false"
"L55680","1","0","13","1","4735","1","4","false"
"L55681","1","0","9","0","4735","1","2","false"
"L55682","15","0","99","1","4735","1","21","false"
"L55683","1","0","8","0","4735","1","2","false"
"L55684","1","0","31","0","4735","1","1","false"
"L55685","3","0","100","0","4735","1","2","false"
"L55686","1","0","6","0","4735","1","1","false"
"L55687","2","0","12","0","4735","1","3","false"
"L56133","2","0","21","0","4735","1","2","false"
"L56134","5","0","56","0","4735","1","2","false"
"L56135","19","0","77","0","4735","1","1","true"
"L56136","2","0","17","0","4735","1","2","false"
"L56137","4","0","38","0","4735","1","2","false"
"L56138","13","0","57","0","4735","1","1","false"
"L56139","1","0","5","0","4735","1","1","false"
"L56140","1","0","15","0","4735","1","2","false"
"L56141","1","0","5","0","4735","1","2","false"
"L56142","25","0","111","0","4735","1","1","false"
"L56143","1","0","8","0","4735","1","1","false"
"L56335","2","0","67","0","4735","1","11","true"
"L56336","1","0","48","0","4735","1","1","false"
"L56337","1","0","9","0","4735","1","1","false"
"L56414","1","0","55","0","4735","1","8","false"
"L56415","1","0","40","0","4735","1","1","false"
"L56416","1","0","9","0","4735","1","1","false"
"L56465","1","0","57","0","4735","1","10","true"
"L56466","1","0","48","0","4735","1","1","false"
"L56467","1","0","9","0","4735","1","1","false"
"L56513","8","0","118","0","4735","1","8","false"
"L56938","23","0","207","0","4735","1","26","false"
"L56939","2","0","76","0","4735","1","6","false"
"L56940","1","0","11","0","4735","1","2","false"
"L56941","1","0","10","0","4735","1","1","false"
"L57186","8","0","80","0","4735","1","4","false"
"L57187","24","0","175","0","4735","1","17","false"
"L57188","1","0","45","0","4735","1","1","false"
"L57189","1","0","9","0","4735","1","1","false"
"L57190","45","0","388","0","4735","1","36","false"
"L57191","3","0","71","0","4735","1","7","false"
"L57192","3","0","62","0","4735","1","4","false"
"L57194","4","0","22","0","4735","1","2","false"
"L57719","3","0","103","0","4735","1","2","false"
"L60088","16","0","159","0","4735","1","2","true"
"L60089","14","0","264","0","4735","1","1","false"
"L60090","82","0","571","0","4735","1","1","false"
"L60091","1","0","5","0","4735","1","1","false"
"L60092","1","0","9","0","4735","1","1","false"
"L60093","1","0","13","0","4735","1","1","false"
"L60094","1","0","8","0","4735","1","1","false"
"L60095","1","0","10","0","4735","1","2","false"
"L3267","1","0","1","0","4735","1","1","false"
"L7646","1","0","23","0","4735","1","3","false"
"L7647","6","0","79","0","4735","1","4","false"
"L7648","15","0","134","0","4735","1","12","false"
"L7649","29","0","218","0","4735","1","16","false"
"L7650","9","0","80","1","4735","1","11","false"
"L7651","2","0","54","0","4735","1","11","false"
"L7652","16","0","139","0","4735","1","16","false"
"L7653","27","0","186","0","4735","1","8","false"
"L7654","28","0","209","0","4735","1","11","false"
"L7655","45","0","267","0","4735","1","19","true"
"L8726","5","0","69","0","4735","1","13","false"
"L8727","6","0","75","0","4735","1","11","false"
"L8728","5","0","32","0","4735","1","2","false"
"L8729","1","0","15","0","4735","1","2","false"
"L8730","1","0","29","0","4735","1","3","false"
"L8731","1","0","35","0","4735","1","4","false"
"L8732","63","0","443","0","4735","1","20","false"
"L9160","1","0","28","0","4735","1","6","false"
"L9161","13","0","158","0","4735","1","11","false"
"L9305","1","0","19","0","4735","1","3","false"
"L9306","1","0","26","0","4735","1","6","false"
"L9307","6","0","68","0","4735","1","6","false"
"L9308","3","0","56","0","4735","1","8","false"
"L9309","16","0","191","0","4735","1","13","false"
"L9572","2","0","51","0","4735","1","6","false"
"L9573","3","0","52","0","4735","1","8","false"
"L9574","1","0","15","0","4735","1","2","false"
"L9575","7","0","35","0","4735","1","1","false"
"L9576","2","0","67","0","4735","1","10","false"
"L9577","10","0","120","0","4735","1","7","false"
"L9578","9","0","109","0","4735","1","7","false"
"L9579","71","0","463","0","4735","1","29","false"
"L10093","4","0","71","0","4735","1","6","false"
"L10094","19","0","223","0","4735","1","9","false"
"L11317","1","0","52","0","4735","1","4","false"
"L11374","1","0","40","0","4735","1","3","false"
"L11410","1","0","71","0","4735","1","5","false"
"L11470","1","0","39","0","4735","1","3","false"
"L11501","1","0","96","0","4735","1","6","false"
"L11586","4","0","180","0","4735","1","18","true"
"L11587","1","0","37","0","4735","1","4","false"
"L11800","1","0","26","0","4735","1","2","false"
"L12703","1","0","11","0","4735","1","3","false"
"L12704","1","0","60","0","4735","1","16","false"
"L13186","1","0","26","0","4735","1","5","false"
"L13187","1","0","193","0","4735","1","13","false"
"L13188","1","0","205","0","4735","1","13","false"
"L13189","1","0","248","0","4735","1","14","false"
"L14189","2","0","85","0","4735","1","10","false"
"L14190","3","0","87","0","4735","1","9","false"
"L14191","3","0","87","0","4735","1","9","false"
"L14192","3","0","100","0","4735","1","9","false"
"L14475","14","0","167","0","4735","1","17","false"
"L15992","1","0","41","0","4735","1","6","false"
"L15993","9","0","63","0","4735","1","8","false"
"L15994","3","0","22","0","4735","1","3","false"
"L15995","4","0","26","0","4735","1","6","false"
"L15996","3","0","24","0","4735","1","6","false"
"L15997","2","0","26","0","4735","1","7","false"
"L15998","71","0","332","0","4735","1","7","false"
"L15999","13","0","49","0","4735","1","4","false"
"L17885","8","0","63","0","4735","1","5","false"
"L17886","7","0","70","0","4735","1","7","false"
"L17887","9","0","67","0","4735","1","7","false"
"L18041","8","0","74","0","4735","1","1","false"
"L18042","4","0","34","0","4735","1","1","false"
"L18043","1","0","19","0","4735","1","3","false"
"L18800","23","0","132","0","4735","1","2","false"
"L18801","12","0","58","0","4735","1","1","false"
"L18802","1","0","75","0","4735","1","2","false"
"L18803","25","0","141","0","4735","1","2","false"
"L18804","9","0","89","0","4735","1","3","false"
"L18805","7","0","59","0","4735","1","3","false"
"L18806","5","0","56","0","4735","1","2","false"
"L19376","44","0","230","0","4735","1","1","false"
"L20185","35","0","138","0","4735","1","5","false"
"L20186","16","0","94","0","4735","1","7","false"
"L20187","1","0","36","0","4735","1","2","false"
"L20188","1","0","45","0","4735","1","2","false"
"L20189","2","0","25","0","4735","1","2","false"
"L20190","5","0","63","0","4735","1","5","false"
"L20191","10","0","145","0","4735","1","3","false"
"L20192","1","0","22","0","4735","1","1","false"
"L20193","9","0","81","0","4735","1","2","false"
"L20194","6","0","68","0","4735","1","1","false"
"L20195","1","0","6","0","4735","1","1","false"
"L20196","25","0","125","0","4735","1","4","false"
"L20197","17","0","104","0","4735","1","4","false"
"L20198","1","0","22","0","4735","1","1","false"
"L20199","1","0","9","0","4735","1","1","false"
"L21248","1","0","59","0","4735","1","1","false"
"L21249","1","0","9","0","4735","1","1","false"
"L21325","13","0","124","0","4735","1","1","false"
"L21326","13","0","70","0","4735","1","2","false"
"L21327","1","0","59","0","4735","1","1","false"
"L21328","1","0","9","0","4735","1","1","false"
"L21329","10","0","79","0","4735","1","2","true"
"L21566","1","0","58","0","4735","1","1","false"
"L21567","1","0","9","0","4735","1","1","false"
"L21613","11","0","71","0","4735","1","1","false"
"L21614","44","0","214","0","4735","1","1","false"
"L21796","14","0","127","0","4735","1","2","false"
"L21797","3","0","33","0","4735","1","1","false"
"L21798","14","0","116","0","4735","1","1","false"
"L21799","3","0","38","0","4735","1","1","false"
"L21987","4","0","21","0","4735","1","1","false"
"L21988","150","0","510","0","4735","1","1","false"
"L22226","3","0","41","0","4735","1","1","false"
"L22227","18","0","100","0","4735","1","1","false"
"L22228","1","0","32","0","4735","1","1","false"
"L22229","1","0","18","0","4735","1","2","false"
"L22230","10","0","34","0","4735","1","1","false"
"L22231","6","0","39","0","4735","1","1","false"
"L22232","12","0","66","0","4735","1","1","false"
"L22233","1","0","23","0","4735","1","1","false"
"L22234","25","0","134","0","4735","1","1","false"
"L22507","26","0","98","0","4735","1","1","true"
"L22508","3","0","30","0","4735","1","1","false"
"L22509","11","0","121","0","4735","1","1","true"
"L22510","23","0","107","0","4735","1","2","true"
"L22511","11","0","90","0","4735","1","1","true"
"L22512","12","0","83","0","4735","1","1","true"
"L22513","17","0","75","0","4735","1","1","false"
"L23102","9","0","45","0","4735","1","1","false"
"L23103","6","0","37","0","4735","1","1","false"
"L23104","4","0","25","0","4735","1","1","false"
"L23105","2","0","137","0","4735","1","2","false"
"L23106","1","0","17","0","4735","1","1","false"
"L23107","6","0","30","0","4735","1","1","false"
"L23108","9","0","45","0","4735","1","1","false"
"L23109","7","0","50","0","4735","1","2","true"
"L23110","8","0","43","0","4735","1","1","false"
"L23459","12","0","50","0","4735","1","1","false"
"L23460","3","0","32","0","4735","1","1","false"
"L23461","5","0","95","0","4735","1","1","false"
"L23462","1","0","11","0","4735","1","1","false"
"L23571","2","0","20","0","4735","1","2","false"
"L23572","2","0","21","0","4735","1","2","false"
"L23573","6","0","86","0","4735","1","3","false"
"L23574","8","0","74","0","4735","1","2","false"
"L23575","1","0","9","0","4735","1","2","false"
"L25689","14","0","81","0","4735","1","1","false"
"L25690","1","0","1","0","4735","1","2","false"
"L25691","3","0","27","0","4735","1","2","false"
"L25692","1","0","7","0","4735","1","1","false"
"L25693","7","0","25","0","4735","1","1","false"
"L25694","11","0","78","0","4735","1","2","false"
"L27428","1","0","19","0","4735","1","2","false"
"L27429","1","0","90","0","4735","1","1","false"
"L27430","122","0","801","0","4735","1","1","false"
"L27431","1","0","8","0","4735","1","1","false"
"L27432","3","0","63","0","4735","1","1","false"
"L27433","7","0","97","0","4735","1","1","false"
"L27434","2","0","35","0","4735","1","2","false"
"L27435","1","0","7","0","4735","1","1","false"
"L27436","1","0","7","0","4735","1","1","false"
"L27437","10","0","88","0","4735","1","2","false"
"L27438","1","0","7","0","4735","1","1","false"
"L27439","60","0","385","0","4735","1","5","false"
"L27440","1","0","10","0","4735","1","1","false"
"L28763","2","0","57","0","4735","1","4","false"
"L28764","5","0","81","0","4735","1","4","false"
"L28765","29","0","326","0","4735","1","4","false"
"L29071","3","0","90","0","4735","1","3","false"
"L29072","1","0","101","0","4735","1","1","false"
"L29073","18","0","117","0","4735","1","1","true"
"L29265","1","0","45","0","4735","1","1","false"
"L29266","9","0","66","0","4735","1","2","false"
"L29267","32","0","116","0","4735","1","1","false"
"L29268","10","0","51","0","4735","1","1","false"
"L29650","1","0","24","0","4735","1","1","false"
"L29651","2","0","57","0","4735","1","3","false"
"L29652","4","0","129","0","4735","1","2","false"
"L29653","57","0","290","0","4735","1","2","false"
"L30088","10","0","58","0","4735","1","6","false"
"L30121","24","0","264","0","4735","1","18","false"
"L30122","23","0","217","0","4735","1","18","false"
"L30440","2","0","122","0","4735","1","6","false"
"L30570","4","0","69","0","4735","1","6","false"
"L30571","1","0","10","0","4735","1","1","false"
"L30572","16","0","115","0","4735","1","11","false"
"L31093","3","0","71","0","4735","1","6","false"
"L34186","1","0","13","0","4735","1","6","false"
"L34187","1","0","19","0","4735","1","5","false"
"L34901","62","0","485","0","4735","1","32","true"
"L34902","1","0","8","0","4735","1","3","false"
"L34903","1","0","21","0","4735","1","2","false"
"L34904","1","0","8","0","4735","1","1","false"
"L35294","1","0","29","0","4735","1","2","false"
"L35295","7","0","162","0","4735","1","5","true"
"L35296","1","0","27","0","4735","1","1","false"
"L35297","1","0","24","0","4735","1","2","false"
"L37083","1","0","7","0","4735","1","3","false"
"L37302","7","0","73","0","4735","1","5","false"
"L37303","119","0","653","0","4735","1","36","true"
"L37696","1","0","19","0","4735","1","11","false"
"L37697","1","0","8","0","4735","1","3","false"
"L37698","1","0","19","0","4735","1","23","false"
"L37947","1","0","24","0","4735","1","6","false"
"L37948","1","0","8","0","4735","1","4","false"
"L37949","2","0","57","0","4735","1","19","false"
"L38839","4","0","58","0","4735","1","2","false"
"L38840","1","0","28","0","4735","1","3","false"
"L38841","1","0","112","0","4735","1","3","false"
"L38842","8","0","118","0","4735","1","4","false"
"L38843","3","0","68","0","4735","1","2","false"
"L38844","17","0","123","0","4735","1","5","false"
"L38845","14","0","139","0","4735","1","8","false"
"L38846","23","0","175","0","4735","1","10","false"
"L38847","21","0","309","0","4735","1","10","true"
"L38848","42","0","213","0","4735","1","11","true"
"L38849","29","0","165","0","4735","1","10","false"
"L38850","33","0","312","0","4735","1","12","false"
"L38851","28","0","165","0","4735","1","11","false"
"L38852","35","0","246","0","4735","1","2","false"
"L38853","7","0","90","0","4735","1","2","false"
"L38854","1","0","4","0","4735","1","1","false"
"L38855","3","0","93","0","4735","1","1","false"
"L38856","28","0","165","0","4735","1","11","false"
"L38857","28","0","165","0","4735","1","10","false"
"L38858","1","0","34","0","4735","1","2","false"
"L38859","1","0","62","0","4735","1","2","false"
"L38860","31","0","199","0","4735","1","4","false"
"L38861","11","0","166","0","4735","1","10","false"
"L38862","85","0","449","0","4735","1","11","false"
"L38863","28","0","165","0","4735","1","11","false"
"L38864","13","0","133","0","4735","1","3","false"
"L38865","16","0","127","0","4735","1","5","false"
"L38866","2","0","78","0","4735","1","3","false"
"L38867","1","0","28","0","4735","1","4","false"
"L38868","30","0","113","0","4735","1","3","false"
"L38869","2","0","72","0","4735","1","2","false"
"L41804","2","0","44","0","4735","1","9","false"
"L41805","2","0","40","0","4735","1","13","false"
"L41806","2","0","35","0","4735","1","11","false"
"L41807","1","0","13","0","4735","1","3","false"
"L41808","1","0","18","0","4735","1","4","false"
"L41985","1","0","31","0","4735","1","8","false"
"L41986","1","0","18","0","4735","1","3","false"
"L41988","1","0","17","0","4735","1","5","false"
"L42233","25","0","137","0","4735","1","13","false"
"L42234","43","0","210","0","4735","1","4","false"
"L42235","5","0","35","0","4735","1","8","false"
"L42369","4","0","34","0","4735","1","1","false"
"L42370","14","0","63","0","4735","1","3","false"
"L42371","1","0","11","0","4735","1","1","false"
"L42372","3","0","40","0","4735","1","2","false"
"L42373","5","0","44","0","4735","1","1","false"
"L42374","20","0","66","0","4735","1","4","false"
"L42375","8","0","72","0","4735","1","1","false"
"L42376","24","0","76","0","4735","1","3","false"
"L42377","2","0","23","0","4735","1","1","false"
"L42378","12","0","63","0","4735","1","5","true"
"L42379","2","0","23","0","4735","1","1","false"
"L42380","10","0","51","0","4735","1","5","false"
"L42381","5","0","50","0","4735","1","3","false"
"L42382","12","0","95","0","4735","1","4","false"
"L42383","4","0","37","0","4735","1","2","false"
"L42384","11","0","56","0","4735","1","4","false"
"L42385","11","0","123","0","4735","1","1","false"
"L42386","29","0","113","0","4735","1","4","false"
"L42387","1","0","74","0","4735","1","6","false"
"L42388","2","0","27","0","4735","1","1","false"
"L42389","12","0","59","0","4735","1","3","false"
"L42390","7","0","65","0","4735","1","1","false"
"L42391","15","0","74","0","4735","1","3","false"
"L42392","9","0","73","0","4735","1","1","false"
"L42393","21","0","74","0","4735","1","4","false"
"L42394","7","0","46","0","4735","1","1","false"
"L42395","12","0","64","0","4735","1","1","false"
"L42396","5","0","55","0","4735","1","2","false"
"L42397","32","0","116","0","4735","1","2","true"
"L42398","3","0","58","0","4735","1","1","false"
"L42399","25","0","123","0","4735","1","1","true"
"L42400","2","0","33","0","4735","1","1","false"
"L42401","21","0","105","0","4735","1","1","true"
"L42402","3","0","25","0","4735","1","1","false"
"L42403","7","0","42","0","4735","1","3","false"
"L42404","14","0","109","0","4735","1","1","false"
"L42405","29","0","86","0","4735","1","4","false"
"L42406","16","0","117","0","4735","1","1","false"
"L42407","31","0","80","0","4735","1","3","false"
"L42408","2","0","23","0","4735","1","1","false"
"L42409","9","0","47","0","4735","1","1","false"
"L42410","4","0","34","0","4735","1","1","false"
"L42411","14","0","63","0","4735","1","3","false"
"L42412","1","0","16","0","4735","1","1","false"
"L42413","4","0","44","0","4735","1","3","false"
"L42414","2","0","28","0","4735","1","1","false"
"L42415","11","0","66","0","4735","1","4","false"
"L42416","1","0","116","0","4735","1","4","false"
"L42417","1","0","13","0","4735","1","1","false"
"L42418","1","0","27","0","4735","1","3","false"
"L42419","14","0","124","0","4735","1","4","false"
"L42420","20","0","151","0","4735","1","2","false"
"L42421","45","0","163","0","4735","1","5","false"
"L42422","1","0","171","0","4735","1","2","false"
"L42423","18","0","75","0","4735","1","3","false"
"L42424","2","0","207","0","4735","1","1","false"
"L42425","19","0","77","0","4735","1","3","false"
"L42426","4","0","35","0","4735","1","2","false"
"L42427","21","0","112","0","4735","1","2","false"
"L42428","2","0","26","0","4735","1","1","false"
"L42429","10","0","58","0","4735","1","3","false"
"L42430","7","0","57","0","4735","1","1","false"
"L42431","16","0","68","0","4735","1","4","false"
"L42432","4","0","38","0","4735","1","1","false"
"L42433","11","0","62","0","4735","1","3","false"
"L42434","4","0","32","0","4735","1","1","false"
"L42435","9","0","56","0","4735","1","4","false"
"L42436","2","0","43","0","4735","1","1","false"
"L42437","11","0","68","0","4735","1","5","false"
"L42438","1","0","31","0","4735","1","1","false"
"L42439","5","0","46","0","4735","1","3","false"
"L42440","2","0","43","0","4735","1","1","false"
"L42441","11","0","67","0","4735","1","4","false"
"L42442","6","0","51","0","4735","1","1","false"
"L42443","7","0","56","0","4735","1","3","false"
"L42444","2","0","28","0","4735","1","1","false"
"L42445","10","0","67","0","4735","1","4","false"
"L42446","1","0","4","0","4735","1","1","false"
"L42447","1","0","9","0","4735","1","1","false"
"L42448","1","0","5","0","4735","1","1","false"
"L42449","17","0","165","0","4735","1","10","false"
"L42450","1","0","5","0","4735","1","1","false"
"L42451","1","0","9","0","4735","1","1","false"
"L42452","1","0","5","0","4735","1","1","false"
"L42453","7","0","85","0","4735","1","12","false"
"L42454","1","0","3","0","4735","1","1","false"
"L45073","5","0","71","0","4735","1","5","false"
"L45074","1","0","8","0","4735","1","3","false"
"L45456","1","0","20","0","4735","1","4","false"
"L45457","3","0","39","0","4735","1","1","false"
"L45458","1","0","12","0","4735","1","2","false"
"L45459","1","0","69","0","4735","1","2","true"
"L45460","9","0","74","0","4735","1","2","false"
"L45461","1","0","23","0","4735","1","1","false"
"L45462","1","0","23","0","4735","1","1","false"
"L45463","9","0","79","0","4735","1","2","false"
"L45464","27","0","221","0","4735","1","10","true"
"L45465","1","0","48","0","4735","1","3","false"
"L45466","42","0","333","0","4735","1","15","true"
"L45467","3","0","41","0","4735","1","1","false"
"L45468","3","0","63","0","4735","1","2","false"
"L46010","1","0","34","0","4735","1","9","false"
"L46011","67","0","433","0","4735","1","28","true"
"L46374","11","0","83","0","4735","1","12","false"
"L46375","14","0","66","0","4735","1","8","true"
"L46376","1","0","16","0","4735","1","3","false"
"L46377","1","0","8","0","4735","1","2","false"
"L46378","3","0","51","0","4735","1","17","false"
"L46379","1","0","16","0","4735","1","3","false"
"L46380","1","0","8","0","4735","1","1","false"
"L46381","3","0","51","0","4735","1","16","false"
"L46382","1","0","16","0","4735","1","3","false"
"L46383","1","0","8","0","4735","1","1","false"
"L46384","3","0","51","0","4735","1","16","false"
"L46598","10","0","81","0","4735","1","4","false"
"L46599","3","0","40","0","4735","1","3","false"
"L46600","11","0","72","0","4735","1","3","true"
"L46601","10","0","78","0","4735","1","3","false"
"L46602","3","0","39","0","4735","1","4","false"
"L46603","1","0","24","0","4735","1","14","true"
"L46604","1","0","13","0","4735","1","2","false"
"L46829","1","0","28","0","4735","1","3","false"
"L46830","1","0","8","0","4735","1","1","false"
"L46831","1","0","24","0","4735","1","8","false"
"L46909","2","0","32","0","4735","1","5","false"
"L46910","13","0","209","0","4735","1","10","true"
"L46911","1","0","5","0","4735","1","1","false"
"L47040","7","0","98","0","4735","1","3","false"
"L47041","8","0","93","0","4735","1","3","false"
"L47042","12","0","144","0","4735","1","7","true"
"L47043","3","0","34","0","4735","1","1","false"
"L48731","1","0","35","0","4735","1","3","false"
"L48897","4","0","44","0","4735","1","2","false"
"L48953","8","0","77","0","4735","1","2","false"
"L48996","12","0","90","0","4735","1","2","false"
"L51136","8","0","82","0","4735","1","12","false"
"L51163","4","0","53","0","4735","1","9","false"
"L51187","9","0","86","0","4735","1","14","false"
"L51211","6","0","58","0","4735","1","14","false"
"L51235","8","0","80","0","4735","1","15","false"
"L51270","7","0","72","0","4735","1","12","false"
"L51290","8","0","83","0","4735","1","14","false"
"L51396","27","0","177","1","4735","1","29","false"
"L51397","7","0","68","0","4735","1","8","false"
"L51454","12","0","76","0","4735","1","14","false"
"L51455","10","0","55","0","4735","1","5","false"
"L52586","1","0","8","0","4735","1","3","false"
"L52587","1","0","8","0","4735","1","4","false"
"L52907","1","0","6","0","4735","1","1","false"
"L52908","4","0","40","0","4735","1","1","false"
"L52909","2","0","29","0","4735","1","1","false"
"L52910","1","0","19","0","4735","1","1","false"
"L52911","3","0","63","0","4735","1","1","false"
"L53002","1","0","58","0","4735","1","2","false"
"L53003","13","0","144","0","4735","1","7","false"
"L53004","15","0","87","0","4735","1","3","true"
"L53005","35","0","131","0","4735","1","6","true"
"L53006","10","0","135","0","4735","1","2","false"
"L53007","11","0","51","0","4735","1","2","true"
"L53008","19","0","75","0","4735","1","2","true"
"L53324","12","0","119","0","4735","1","3","false"
"L53325","6","0","71","0","4735","1","3","false"
"L53326","4","0","73","0","4735","1","8","false"
"L53327","26","0","70","0","4735","1","9","false"
"L53328","7","0","73","0","4735","1","3","false"
"L53329","18","0","183","0","4735","1","3","false"
"L53330","11","0","92","0","4735","1","6","false"
"L53331","3","0","50","0","4735","1","2","false"
"L53720","1","0","7","0","4735","1","2","false"
"L53721","14","0","106","0","4735","1","7","false"
"L53779","3","0","63","0","4735","1","4","false"
"L53780","1","0","6","0","4735","1","1","false"
"L53781","2","0","35","0","4735","1","2","false"
"L53782","2","0","31","0","4735","1","5","false"
"L53783","1","0","18","0","4735","1","4","false"
"L53860","16","0","152","0","4735","1","1","false"
"L53861","23","0","101","0","4735","1","4","false"
"L53862","3","0","69","0","4735","1","3","false"
"L53863","10","0","110","0","4735","1","3","false"
"L53864","7","0","59","0","4735","1","4","false"
"L53865","37","0","102","0","4735","1","6","false"
"L53866","9","0","95","0","4735","1","3","false"
"L53867","4","0","39","0","4735","1","3","false"
"L54192","7","0","153","0","4735","1","6","false"
"L54193","5","0","41","0","4735","1","2","false"
"L54194","1","0","22","0","4735","1","3","false"
"L54195","2","0","35","0","4735","1","2","false"
"L54196","8","0","75","0","4735","1","10","false"
"L54197","11","0","52","0","4735","1","5","false"
"L54198","4","0","48","0","4735","1","3","false"
"L54424","5","0","45","0","4735","1","3","false"
"L54449","9","0","133","0","4735","1","7","false"
"L54450","15","0","105","0","4735","1","5","false"
"L54451","10","0","99","0","4735","1","7","false"
"L54452","23","0","163","0","4735","1","17","false"
"L54453","18","0","64","0","4735","1","10","false"
"L55000","1","0","32","0","4735","1","1","false"
"L55001","9","0","38","0","4735","1","1","false"
"L1196","7","0","117","0","4735","1","9","false"
"L1197","7","0","153","0","4735","1","11","false"
"L1198","4","0","26","0","4735","1","1","false"
"L1199","6","0","149","0","4735","1","9","false"
"L1200","1","0","84","0","4735","1","5","false"
"L1201","56","0","218","0","4735","1","14","true"
"L3146","4","0","79","0","4735","1","6","false"
"L3147","1","0","37","0","4735","1","5","false"
"L3148","8","0","64","0","4735","1","10","true"
"L3270","4","0","48","0","4735","1","7","false"
"L3271","1","0","14","0","4735","1","2","false"
"L3272","5","0","65","0","4735","1","8","false"
"L3527","7","0","137","0","4735","1","17","false"
"L3528","1","0","26","0","4735","1","7","false"
"L3529","1","0","1","0","4735","1","1","false"
"L3530","5","0","66","0","4735","1","12","false"
"L3712","2","0","48","0","4735","1","7","false"
"L3713","1","0","26","0","4735","1","7","false"
"L3714","1","0","1","0","4735","1","1","false"
"L3715","4","0","62","0","4735","1","10","false"
"L3820","1","0","48","0","4735","1","9","false"
"L3821","1","0","20","0","4735","1","7","false"
"L3822","1","0","1","0","4735","1","1","false"
"L3823","1","0","32","0","4735","1","7","false"
"L3824","1","0","18","0","4735","1","5","false"
"L3825","5","0","74","0","4735","1","15","false"
"L3952","1","0","1","0","4735","1","1","false"
"L4056","1","0","1","0","4735","1","1","false"
"L4203","1","0","78","0","4735","1","8","false"
"L4204","1","0","20","0","4735","1","6","false"
"L4205","1","0","1","0","4735","1","1","false"
"L4206","1","0","53","0","4735","1","5","false"
"L4207","1","0","18","0","4735","1","4","false"
"L4208","5","0","81","0","4735","1","12","false"
"L4374","1","0","1","0","4735","1","1","false"
"L4375","1","0","38","0","4735","1","7","false"
"L4376","1","0","20","0","4735","1","7","false"
"L4377","1","0","29","0","4735","1","5","false"
"L4378","1","0","18","0","4735","1","5","false"
"L4379","5","0","75","0","4735","1","13","false"
"L4485","4","0","56","0","4735","1","1","false"
"L4486","6","0","88","0","4735","1","1","false"
"L4487","1","0","14","0","4735","1","1","false"
"L4572","1","0","24","0","4735","1","1","false"
"L4573","9","0","108","0","4735","1","6","false"
"L4574","7","0","79","0","4735","1","3","false"
"L4575","13","0","90","0","4735","1","11","false"
"L4576","15","0","107","0","4735","1","13","false"
"L4577","1","0","19","0","4735","1","5","false"
"L4578","11","0","88","0","4735","1","11","false"
"L4579","9","0","108","0","4735","1","6","false"
"L4580","11","0","169","0","4735","1","15","false"
"L4581","25","0","198","0","4735","1","22","false"
"L1711","15","0","167","0","4735","1","14","false"
"L1712","1","0","9","0","4735","1","3","false"
"L1713","3","0","27","0","4735","1","3","false"
"L1714","3","0","77","0","4735","1","4","false"
"L2022","1","0","33","0","4735","1","4","false"
"L2023","3","0","41","0","4735","1","2","false"
"L2024","9","0","119","0","4735","1","8","false"
"L2184","5","0","58","0","4735","1","6","false"
"L2185","3","0","43","0","4735","1","5","false"
"L2186","22","0","194","0","4735","1","9","false"
"L2383","1","0","9","0","4735","1","1","false"
"L2384","3","0","27","0","4735","1","2","false"
"L2385","13","0","134","0","4735","1","4","false"
"L2386","3","0","68","0","4735","1","3","false"
"L2571","3","0","46","0","4735","1","5","false"
"L2572","1","0","20","0","4735","1","5","false"
"L2573","1","0","18","0","4735","1","3","false"
"L2574","1","0","18","0","4735","1","3","false"
"L2575","5","0","68","0","4735","1","11","false"
"L2756","1","0","33","0","4735","1","5","false"
"L2757","1","0","40","0","4735","1","3","false"
"L2758","1","0","26","0","4735","1","5","false"
"L2759","3","0","33","0","4735","1","3","false"
"L2760","1","0","46","0","4735","1","6","false"
"L2761","1","0","14","0","4735","1","3","false"
"L2762","4","0","50","0","4735","1","6","false"
"L2763","3","0","36","0","4735","1","5","false"
"L2764","1","0","35","0","4735","1","7","false"
"L3062","1","0","41","0","4735","1","5","false"
"L3063","1","0","11","0","4735","1","3","false"
"L3064","1","0","30","0","4735","1","5","false"
"L3396","1","0","38","0","4735","1","3","false"
"L3397","1","0","20","0","4735","1","3","false"
"L3398","1","0","29","0","4735","1","2","false"
"L3399","1","0","18","0","4735","1","2","false"
"L3400","6","0","76","0","4735","1","8","false"
"L3955","1","0","13","0","4735","1","6","false"
"L3956","1","0","20","0","4735","1","6","false"
"L3957","1","0","1","0","4735","1","1","false"
"L3958","1","0","18","0","4735","1","7","false"
"L3959","1","0","18","0","4735","1","5","false"
"L3960","5","0","75","0","4735","1","6","false"
"L4059","1","0","1","0","4735","1","1","false"
"L4060","9","0","124","0","4735","1","14","false"
"L4061","1","0","26","0","4735","1","8","false"
"L4062","5","0","68","0","4735","1","14","false"
"L13026","1","0","16","0","4735","1","5","false"
"L13036","1","0","16","0","4735","1","5","false"
"L13046","1","0","16","0","4735","1","5","false"
"L13056","1","0","16","0","4735","1","5","false"
"L13066","1","0","16","0","4735","1","5","false"
"L13076","1","0","16","0","4735","1","5","false"
"L13087","1","0","16","0","4735","1","5","false"
"L13088","1","0","16","0","4735","1","5","false"
"L13105","3","0","62","0","4735","1","4","false"
"L10598","1","0","56","0","4735","1","6","false"
"L10851","1","0","30","0","4735","1","4","false"
"L10885","1","0","26","0","4735","1","2","false"
"L10926","1","0","27","0","4735","1","4","false"
"L10997","1","0","62","0","4735","1","6","false"
"L11044","1","0","27","0","4735","1","5","false"
"L11071","1","0","26","0","4735","1","4","false"
"L11166","1","0","47","0","4735","1","3","false"
"L11207","1","0","31","0","4735","1","3","false"
"L11237","1","0","36","0","4735","1","1","false"
"L11274","1","0","18","0","4735","1","3","false"
"L11294","1","0","26","0","4735","1","2","false"
"L10657","1","0","18","0","4735","1","3","false"
"L10678","1","0","27","0","4735","1","4","false"
"L10705","1","0","31","0","4735","1","5","false"
"L10734","1","0","18","0","4735","1","3","false"
"L10757","1","0","31","0","4735","1","3","false"
"L10787","1","0","36","0","4735","1","4","false"
"L10818","1","0","34","0","4735","1","3","false"
"L10968","1","0","31","0","4735","1","3","false"
"L11100","1","0","18","0","4735","1","5","false"
"L11123","1","0","53","0","4735","1","6","false"
"L12711","1","0","16","0","4735","1","5","false"
"L12808","1","0","16","0","4735","1","5","false"
"L12821","1","0","16","0","4735","1","5","false"
"L12845","1","0","16","0","4735","1","6","false"
"L12856","1","0","16","0","4735","1","5","false"
"L12867","1","0","16","0","4735","1","5","false"
"L12904","1","0","16","0","4735","1","5","false"
"L12915","1","0","16","0","4735","1","5","false"
"L12926","1","0","16","0","4735","1","1","false"
"L12937","1","0","16","0","4735","1","5","false"
"L12729","1","0","16","0","4735","1","6","false"
"L12740","1","0","16","0","4735","1","3","false"
"L12751","1","0","16","0","4735","1","5","false"
"L12762","1","0","16","0","4735","1","3","false"
"L12775","1","0","16","0","4735","1","5","false"
"L12786","1","0","16","0","4735","1","5","false"
"L12797","1","0","16","0","4735","1","5","false"
"L12834","1","0","16","0","4735","1","5","false"
"L12880","1","0","16","0","4735","1","5","false"
"L12893","1","0","16","0","4735","1","5","false"
"L23154","6","0","33","0","4735","1","1","false"
"L23155","7","0","126","0","4735","1","1","false"
"L23156","1","0","8","0","4735","1","1","false"
"L28214","1","0","9","0","4735","1","1","false"
"L28215","1","0","9","0","4735","1","1","false"
"L28216","5","0","39","0","4735","1","2","false"
"L28217","13","0","62","0","4735","1","2","false"
"L30575","22","0","274","0","4735","1","19","false"
"L30838","1","0","6","0","4735","1","1","false"
"L30839","21","0","250","0","4735","1","14","false"
"L34068","1","0","13","0","4735","1","3","false"
"L34069","1","0","19","0","4735","1","2","false"
"L34218","1","0","32","0","4735","1","8","false"
"L34235","1","0","18","0","4735","1","11","false"
"L34252","4","0","73","0","4735","1","19","false"
"L34295","1","0","18","0","4735","1","11","false"
"L35325","1","0","13","0","4735","1","1","false"
"L35326","3","0","84","0","4735","1","3","true"
"L35327","5","0","45","0","4735","1","2","false"
"L35328","10","0","69","0","4735","1","3","false"
"L35329","4","0","49","0","4735","1","4","false"
"L35794","1","0","13","0","4735","1","1","false"
"L35795","3","0","84","0","4735","1","4","true"
"L35796","5","0","46","0","4735","1","1","false"
"L35797","14","0","92","0","4735","1","3","false"
"L35798","5","0","61","0","4735","1","4","false"
"L36023","1","0","13","0","4735","1","1","false"
"L36024","3","0","84","0","4735","1","3","true"
"L36025","5","0","45","0","4735","1","1","false"
"L36026","14","0","92","0","4735","1","3","false"
"L36027","5","0","61","0","4735","1","4","false"
"L36247","1","0","20","0","4735","1","2","false"
"L36248","3","0","98","0","4735","1","5","true"
"L36249","5","0","47","0","4735","1","1","false"
"L36250","20","0","124","0","4735","1","4","false"
"L36251","6","0","78","0","4735","1","5","false"
"L36560","14","0","92","0","4735","1","3","false"
"L36561","1","0","13","0","4735","1","1","false"
"L36562","3","0","84","0","4735","1","4","true"
"L36563","1","0","30","0","4735","1","2","false"
"L36564","5","0","61","0","4735","1","4","false"
"L36783","8","0","63","0","4735","1","5","true"
"L36784","3","0","51","0","4735","1","5","true"
"L36785","1","0","13","0","4735","1","1","false"
"L36786","2","0","51","0","4735","1","3","false"
"L36787","19","0","134","0","4735","1","3","false"
"L36788","7","0","55","0","4735","1","2","false"
"L37033","11","0","75","0","4735","1","3","false"
"L37034","1","0","20","0","4735","1","1","false"
"L37093","7","0","112","0","4735","1","5","false"
"L37178","5","0","65","0","4735","1","1","false"
"L37179","7","0","69","0","4735","1","1","false"
"L34103","1","0","34","0","4735","1","3","false"
"L34131","1","0","19","0","4735","1","2","false"
"L34146","5","0","58","0","4735","1","5","false"
"L34178","1","0","19","0","4735","1","2","false"
"L50628","22","0","137","0","4735","1","14","false"
"L50845","27","0","180","0","4735","1","23","false"
"L50876","21","0","103","0","4735","1","6","false"
"L50922","8","0","71","0","4735","1","11","false"
"L50945","4","0","52","0","4735","1","10","false"
"L50964","4","0","57","0","4735","1","10","false"
"L51049","6","0","70","0","4735","1","10","false"
"L51068","4","0","55","0","4735","1","10","false"
"L51087","7","0","66","0","4735","1","1","false"
"L51107","17","0","183","0","4735","1","21","false"
"L50677","14","0","93","0","4735","1","16","false"
"L50712","4","0","52","0","4735","1","3","false"
"L50732","4","0","54","0","4735","1","9","false"
"L50753","10","0","70","0","4735","1","4","false"
"L50782","4","0","52","0","4735","1","10","false"
"L50803","5","0","62","0","4735","1","11","false"
"L50825","3","0","42","0","4735","1","9","false"
"L50903","6","0","66","0","4735","1","7","false"
"L50986","3","0","47","0","4735","1","10","false"
"L51008","9","0","76","0","4735","1","3","false"
"L51029","6","0","63","0","4735","1","15","false"
"L60737","25","0","96","0","4735","1","5","true"
"L56852","11","0","270","0","4735","1","8","false"
"L58398","5","0","85","0","4735","1","1","false"
"L58399","1","0","19","0","4735","1","3","false"
"L58400","1","0","22","0","4735","1","2","false"
"L15019","1","0","67","0","4735","1","5","false"
"L17285","1","0","54","0","4735","1","4","false"
"L18774","1","0","18","0","4735","1","2","false"
"L19696","1","0","49","0","4735","1","1","false"
"L26966","1","0","31","0","4735","1","1","false"
"L26967","1","0","22","0","4735","1","2","false"
"L26968","1","0","12","0","4735","1","1","false"
"L26969","1","0","30","0","4735","1","1","false"
"L32645","1","0","46","0","4735","1","5","false"
"L34370","1","0","93","0","4735","1","1","false"
"L34594","5","0","279","0","4735","1","8","false"
"L34595","2","0","33","0","4735","1","1","false"
"L37299","3","0","37","0","4735","1","1","false"
"L45356","1","0","79","0","4735","1","12","false"
"L47036","1","0","154","0","4735","1","9","false"
"L47037","2","0","24","0","4735","1","1","false"
"L49087","3","0","44","0","4735","1","1","false"
"L51787","1","0","28","0","4735","1","2","false"
"L56943","1","0","14","0","4735","1","7","false"
"L57196","1","0","15","0","4735","1","7","false"
"L58337","1","0","27","0","4735","1","2","false"
"L58343","3","0","75","0","4735","1","4","false"
"L58354","5","0","46","0","4735","1","1","false"
"L58355","1","0","29","0","4735","1","1","false"
"L58356","10","0","223","0","4735","1","6","false"
"L58357","1","0","86","0","4735","1","4","false"
"L16002","3","0","78","0","4735","1","2","false"
"L16003","9","0","227","0","4735","1","2","false"
"L16004","1","0","64","0","4735","1","2","false"
"L16005","1","0","57","0","4735","1","1","false"
"L16006","6","0","105","0","4735","1","2","false"
"L16007","1","0","71","0","4735","1","2","false"
"L16008","18","0","319","0","4735","1","2","false"
"L16009","1","0","123","0","4735","1","2","false"
"L16010","5","0","130","0","4735","1","2","false"
"L16011","1","0","115","0","4735","1","1","false"
"L16012","1","0","133","0","4735","1","2","false"
"L18808","6","0","75","0","4735","1","1","false"
"L18809","5","0","65","0","4735","1","1","false"
"L20867","1","0","36","0","4735","1","1","false"
"L22515","1","0","40","0","4735","1","1","false"
"L23112","1","0","27","0","4735","1","1","false"
"L25697","1","0","21","0","4735","1","1","false"
"L25698","1","0","21","0","4735","1","1","false"
"L27443","4","0","52","0","4735","1","3","false"
"L27444","8","0","100","0","4735","1","3","false"
"L34190","4","0","62","0","4735","1","3","false"
"L38872","1","0","14","0","4735","1","2","false"
"L42457","1","0","1017","0","4735","1","12","false"
"L46607","4","0","126","0","4735","1","4","false"
"L47045","1","0","15","0","4735","1","1","false"
"L47046","1","0","15","0","4735","1","1","false"
"L57538","1","0","25","0","4735","1","1","false"
"L57539","8","0","98","0","4735","1","10","false"
"L57540","6","0","80","0","4735","1","2","false"
"L57541","2","0","49","0","4735","1","5","false"
"L28219","5","0","66","0","4735","1","1","false"
"L30580","1","0","52","0","4735","1","3","false"
"L30841","1","0","62","0","4735","1","2","false"
"L35333","1","0","109","0","4735","1","2","false"
"L35800","1","0","108","0","4735","1","2","false"
"L36029","1","0","102","0","4735","1","2","false"
"L36253","1","0","108","0","4735","1","3","false"
"L36566","1","0","106","0","4735","1","2","false"
"L36790","1","0","97","0","4735","1","2","false"
"L41550","1","0","67","0","4735","1","4","false"
"L41571","2","0","62","0","4735","1","1","false"
"L41585","1","0","54","0","4735","1","1","false"
"L41586","1","0","54","0","4735","1","1","false"
"L41587","1","0","54","0","4735","1","1","false"
"L41606","1","0","58","0","4735","1","2","false"
"L41627","1","0","67","0","4735","1","4","false"
"L41643","1","0","21","0","4735","1","1","false"
"L41649","1","0","38","0","4735","1","3","false"
"L41655","1","0","59","0","4735","1","5","false"
"L41667","1","0","166","0","4735","1","1","false"
"L41668","1","0","21","0","4735","1","1","false"
"L44707","1","0","52","0","4735","1","5","false"
"L44708","1","0","30","0","4735","1","1","false"
"L44709","1","0","30","0","4735","1","1","false"
"L44771","1","0","53","0","4735","1","3","false"
"L44772","1","0","30","0","4735","1","1","false"
"L44773","1","0","30","0","4735","1","1","false"
"L41620","1","0","24","0","4735","1","3","false"
"L41630","1","0","38","0","4735","1","2","false"
"L671","12","0","207","0","4735","1","4","false"
"L672","3","0","57","0","4735","1","2","false"
"L1003","5","0","36","0","4735","1","2","false"
"L142","13","0","241","0","4735","1","11","false"
"L512","28","0","222","0","4735","1","11","false"
"L913","18","0","129","0","4735","1","5","false"
"L58478","9","0","57","0","4735","1","1","false"
"L58544","5","0","65","0","4735","1","3","false"
"L58579","2","0","73","0","4735","1","5","false"
"L58613","6","0","79","0","4735","1","8","false"
"L58683","3","0","41","0","4735","1","5","false"
"L58698","1","0","12","0","4735","1","1","false"
"L58699","8","0","167","0","4735","1","23","false"
"L58700","1","0","3","0","4735","1","1","false"
"L58701","1","0","52","0","4735","1","5","false"
"L58763","8","0","204","0","4735","1","18","false"
"L58824","1","0","218","0","4735","1","10","false"
"L58864","1","0","41","0","4735","1","4","false"
"L58874","1","0","46","0","4735","1","2","false"
"L58891","6","0","52","0","4735","1","3","false"
"L58892","19","0","235","0","4735","1","7","false"
"L58893","3","0","77","0","4735","1","7","false"
"L58894","1","0","3","0","4735","1","1","false"
"L58939","2","0","137","0","4735","1","13","false"
"L58940","7","0","88","0","4735","1","7","false"
"L58941","18","0","252","0","4735","1","20","false"
"L58942","30","0","287","1","4735","1","16","false"
"L58943","31","0","297","0","4735","1","11","false"
"L58634","1","0","15","0","4735","1","2","false"
"L58635","2","0","31","0","4735","1","2","false"
"L58636","1","0","22","0","4735","1","4","false"
"L58637","1","0","22","0","4735","1","3","false"
"L58800","1","0","4","0","4735","1","1","false"
"L58801","1","0","4","0","4735","1","1","false"
"L58802","2","0","32","0","4735","1","5","false"
"L58803","1","0","4","0","4735","1","1","false"
"L58804","1","0","7","0","4735","1","2","false"
"L58841","5","0","105","0","4735","1","1","false"
"L58946","6","0","76","0","4735","1","1","false"
"L58971","3","0","109","0","4735","1","2","false"
"L58988","20","0","577","0","4735","1","26","false"
"L59060","1","0","63","0","4735","1","1","false"
"L59075","3","0","74","0","4735","1","1","false"
"L59076","2","0","157","0","4735","1","1","false"
"L59077","5","0","115","0","4735","1","3","false"
"L59129","7","0","121","0","4735","1","10","false"
"L59168","3","0","92","0","4735","1","4","false"
"L59181","1","0","78","0","4735","1","4","false"
"L59197","1","0","78","0","4735","1","2","false"
"L59211","6","0","71","0","4735","1","1","false"
"L59264","9","0","203","0","4735","1","6","false"
"L31992","6","0","56","0","4735","1","6","false"
"L31993","1","0","8","0","4735","1","2","false"
"L31994","1","0","9","0","4735","1","1","false"
"L59450","1","0","10","0","4735","1","1","false"
"L18115","12","0","83","0","4735","1","5","false"
"L18116","5","0","67","0","4735","1","6","false"
"L18117","8","0","57","0","4735","1","3","false"
"L38157","1","0","19","0","4735","1","3","false"
"L38158","1","0","19","0","4735","1","7","false"
"L59765","2","0","150","0","4735","1","6","false"
"L31379","16","0","92","0","4735","1","2","false"
"L31380","4","0","31","0","4735","1","1","false"
"L31381","1","0","8","0","4735","1","1","false"
"L31960","2","0","37","0","4735","1","1","false"
"L31961","1","0","8","0","4735","1","2","false"
"L59636","8","0","55","0","4735","1","2","true"
"L59637","1","0","8","0","4735","1","1","false"
"L59638","8","0","55","0","4735","1","1","true"
"L59639","1","0","11","0","4735","1","1","false"
"L38128","1","0","19","0","4735","1","1","false"
"L38129","1","0","8","0","4735","1","1","false"
"L38130","1","0","19","0","4735","1","2","false"
"L59434","3","0","37","0","4735","1","1","false"
"L59675","11","0","93","0","4735","1","2","false"
"L59676","8","0","74","0","4735","1","2","false"
"L59677","2","0","30","0","4735","1","1","false"
"L32655","1","0","11","0","4735","1","2","false"
"L32656","9","0","65","0","4735","1","1","false"
"L32657","1","0","10","0","4735","1","1","false"
"L32658","1","0","15","0","4735","1","1","false"
"L32659","3","0","35","0","4735","1","3","false"
"L32660","1","0","18","0","4735","1","1","false"
"L59419","2","0","19","0","4735","1","1","false"
"L32667","1","0","15","0","4735","1","1","false"
"L32668","1","0","22","0","4735","1","2","false"
"L38883","20","0","191","0","4735","1","3","false"
"L38884","1","0","13","0","4735","1","1","false"
"L59460","1","0","8","0","4735","1","1","false"
"L59461","1","0","18","0","4735","1","1","false"
"L59476","1","0","8","0","4735","1","1","false"
"L38892","1","0","32","0","4735","1","4","false"
"L59486","1","0","51","0","4735","1","2","false"
"L59785","6","0","127","0","4735","1","9","true"
"L59786","2","0","33","0","4735","1","2","false"
"L59787","1","0","20","0","4735","1","3","false"
"L59788","1","0","6","0","4735","1","1","false"
"L59789","1","0","10","0","4735","1","1","false"
"L59900","25","0","173","0","4735","1","7","false"
"L59901","3","0","27","0","4735","1","4","false"
"L59902","20","0","109","0","4735","1","4","false"
"L59903","14","0","153","0","4735","1","13","false"
"L59904","1","0","8","0","4735","1","1","false"
"L59512","3","0","35","0","4735","1","1","false"
"L60056","1","0","55","0","4735","1","5","false"
"L60057","1","0","12","0","4735","1","1","false"
"L60058","1","0","11","0","4735","1","1","false"
"L59541","1","0","106","0","4735","1","3","false"
