@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","85","0","961","4","60","4057","4","true"
"L115","16","0","131","2","11","4","3","false"
"L116","1","0","28","0","5","4057","2","true"
"L117","20","0","107","1","10","4057","2","true"
"L118","1","0","162","2","48","4","5","false"
"L119","1","0","21","2","7","4057","2","false"
"L120","1","0","11","0","6","1649","2","false"
"L121","17","0","172","0","7","4057","3","false"
"L122","6","0","88","0","4","4057","2","false"
"L123","5","0","64","0","5","4057","1","false"
"L124","43","0","235","0","12","1649","3","false"
"L125","133","0","1234","1","56","1649","5","true"
"L126","3","0","52","1","9","1649","2","false"
"L127","2","0","229","2","29","4057","4","true"
"L128","19","0","690","1","17","4057","2","false"
"L129","1","0","1","0","10","1649","3","false"
"L130","43","0","339","2","16","4057","2","true"
"L131","29","0","261","1","5","4057","2","false"
"L132","16","0","96","0","3","1649","2","false"
"L133","13","0","126","2","17","4057","2","false"
"L134","22","0","205","2","10","4057","2","false"
"L135","12","0","244","1","10","4057","2","true"
"L136","6","0","229","1","11","4057","2","true"
"L137","30","0","278","3","16","4057","2","true"
"L138","20","0","138","0","3","4057","1","false"
"L139","1","0","10","0","1","4057","1","false"
"L140","3","0","239","3","29","4057","5","true"
"L141","15","0","266","3","7","1649","2","true"
"L142","15","0","96","1","2","1649","1","false"
"L143","8","0","228","3","35","4057","4","true"
"L144","9","0","685","4","41","1649","4","true"
"L145","93","0","486","2","31","4","4","false"
"L146","2","0","21","2","9","1649","2","false"
"L147","41","0","430","3","22","4057","2","true"
"L148","16","0","339","2","15","4057","1","true"
"L149","51","0","374","2","9","4057","2","true"
"L150","5","0","669","1","12","4057","2","false"
"L156","129","0","1446","1","15","1649","3","false"
"L157","5","0","417","5","20","1649","3","false"
"L158","1","0","6","0","1","1649","1","false"
"L159","1","0","17","0","1","1649","1","false"
"L160","1","0","24","0","2","4057","2","false"
"L161","11","0","168","0","2","4","2","false"
"L162","1","0","38","0","3","4057","1","false"
"L163","11","0","147","0","5","4057","3","false"
"L164","1","0","34","0","3","4","3","false"
"L165","1","0","20","0","1","1649","1","false"
"L166","1","0","6","0","1","1649","1","false"
"L167","1","0","17","0","1","1649","1","false"
"L168","1","0","16","0","1","1649","1","false"
"L169","1","0","17","1","1","4057","1","false"
"L170","1","0","15","1","1","4057","1","false"
"L171","1","0","17","1","1","4057","1","false"
"L172","1","0","16","1","1","4057","1","false"
"L173","1","0","8","1","1","1649","1","false"
"L174","1","0","135","1","2","5","2","false"
"L175","3","0","146","2","4","1649","2","false"
"L176","1","0","15","1","2","4","2","false"
"L177","1","0","23","0","1","1649","1","false"
"L178","22","0","464","0","11","4057","3","false"
"L179","1","0","20","0","1","1649","1","false"
"L6508","2","0","70","2","32","1649","3","false"
"L6509","30","0","173","12","55","4057","3","true"
"L6510","1","0","15","0","5","4057","2","false"
"L6511","1","0","15","0","7","4057","3","false"
"L6512","1","0","15","0","6","4057","3","false"
"L6513","7","0","53","0","4","4057","2","true"
"L6514","35","0","186","1","21","1649","3","false"
"L6515","1","0","17","0","6","72","2","false"
"L6516","1","0","15","0","6","4057","3","false"
"L6517","4","0","29","2","24","1649","3","false"
"L6518","31","0","198","3","22","1649","3","true"
"L6519","16","0","74","0","18","1649","4","false"
"L6520","17","0","94","1","8","1649","2","false"
"L6521","8","0","71","3","30","1649","3","false"
"L6522","1","0","60","3","44","1649","4","false"
"L6523","5","0","49","7","53","1649","3","false"
"L6524","8","0","64","8","51","1649","3","false"
"L6525","1","0","1","0","5","4057","3","false"
"L6526","1","0","15","0","5","72","3","false"
"L6527","19","0","110","10","61","4057","3","true"
"L6528","21","0","814","4","54","4057","4","false"
"L6529","1","0","15","0","7","4057","3","false"
"L6530","6","0","35","0","6","1649","3","false"
"L16339","30","0","208","1","15","1649","3","false"
"L16340","2","0","27","1","18","4057","3","false"
"L16341","1","0","133","0","5","72","2","false"
"L16342","2","0","31","0","17","4057","3","false"
"L16343","1","0","1","0","6","4057","2","false"
"L16501","4","0","26","1","20","4057","3","true"
"L16502","1","0","17","0","25","4057","3","false"
"L16503","1","0","1","0","6","4057","2","false"
"L16735","1","0","16","1","6","4057","3","false"
"L16736","1","0","16","0","1","4057","1","false"
"L16737","18","0","167","2","19","1649","3","true"
"L16738","17","0","109","0","8","4057","4","true"
"L16739","30","0","224","2","19","1649","4","true"
"L16740","1","0","1","0","7","4057","2","false"
"L16741","73","0","414","2","10","4057","2","false"
"L16742","25","0","134","1","13","4057","3","false"
"L16743","8","0","70","1","13","4057","3","false"
"L16744","8","0","64","0","5","1649","3","false"
"L16745","1","0","6","0","19","4057","3","false"
"L16746","1","0","13","0","24","4057","3","false"
"L16747","7","0","40","0","10","4057","3","true"
"L16748","1","0","7","0","5","3","3","false"
"L17752","4","0","47","0","8","4057","3","false"
"L17753","1","0","31","0","15","4057","3","false"
"L17754","8","0","64","2","18","4057","3","false"
"L17755","1","0","22","0","8","1649","3","false"
"L17756","2","0","26","0","4","72","2","true"
"L17757","1","0","17","0","3","72","2","false"
"L17758","1","0","17","0","3","72","2","false"
"L17759","5","0","66","0","9","4057","3","false"
"L17760","1","0","6","0","3","72","2","false"
"L17761","2","0","39","0","12","1649","3","false"
"L17762","1","0","26","0","10","1649","3","false"
"L17763","1","0","1","0","6","72","3","false"
"L17764","2","0","23","0","3","72","2","false"
"L17765","2","0","23","0","3","72","2","false"
"L17766","1","0","6","0","4","72","2","false"
"L18406","1","0","1","0","6","4057","2","false"
"L18407","6","0","65","1","21","4057","3","false"
"L18408","3","0","27","3","23","4057","3","false"
"L18409","6","0","35","1","18","4057","3","false"
"L18410","1","0","22","0","15","4057","3","false"
"L18861","2","0","21","0","3","4057","1","false"
"L18862","2","0","15","0","3","4057","1","false"
"L18863","1","0","4","0","3","4057","1","false"
"L18864","3","0","43","0","10","4057","2","false"
"L18865","6","0","51","0","7","72","2","false"
"L18866","5","0","28","1","6","72","2","false"
"L18867","6","0","52","1","20","4057","3","true"
"L18868","2","0","30","0","11","1649","2","false"
"L18869","6","0","146","0","6","4057","1","false"
"L18870","1","0","25","0","14","4057","3","false"
"L18871","4","0","110","0","10","72","2","false"
"L18872","1","0","1","0","4","4057","1","false"
"L18873","3","0","68","0","4","4057","1","false"
"L18874","1","0","13","0","5","1649","2","false"
"L18875","1","0","13","0","5","1649","2","false"
"L19460","1","0","1","0","5","4057","1","false"
"L19461","2","0","28","1","19","4057","3","false"
"L19462","3","0","34","0","23","1649","3","false"
"L6537","1","0","45","0","1","1649","1","false"
"L6538","1","0","59","0","5","4057","4","false"
"L6539","4","0","65","0","4","4057","3","false"
"L6540","1","0","17","0","1","1649","1","false"
"L6541","8","0","63","2","8","4","4","false"
"L6542","1","0","119","4","24","1649","3","false"
"L16505","1","0","35","0","14","4057","1","false"
"L16506","1","0","38","0","15","4057","2","false"
"L16750","1","0","58","0","5","4057","4","false"
"L16751","1","0","107","0","5","4057","2","false"
"L16752","3","0","112","0","8","4057","4","false"
"L16753","6","0","109","2","12","4057","3","false"
"L16754","1","0","149","0","5","4057","2","false"
"L17768","1","0","87","1","14","4057","3","false"
"L17769","1","0","44","0","11","4057","1","false"
"L17770","1","0","16","0","2","4057","1","false"
"L17771","1","0","16","0","3","4","2","false"
"L17772","1","0","9","0","3","4","2","false"
"L17773","1","0","9","0","3","4","2","false"
"L17774","2","0","30","1","11","4057","3","false"
"L17775","1","0","14","0","6","4057","2","false"
"L17776","1","0","9","0","3","4","2","false"
"L17777","1","0","7","0","3","4057","1","false"
"L17778","1","0","9","0","6","4","3","false"
"L17779","1","0","7","0","3","4057","1","false"
"L17780","1","0","16","0","2","4057","1","false"
"L17781","1","0","16","0","3","4","2","false"
"L17782","1","0","9","0","3","4","2","false"
"L17783","1","0","9","0","3","4","2","false"
"L17784","2","0","30","1","11","4057","3","false"
"L17785","1","0","14","0","7","4","3","false"
"L17786","1","0","9","0","3","4","2","false"
"L17787","1","0","7","0","2","4057","1","false"
"L17788","1","0","9","0","6","4","3","false"
"L17789","1","0","7","0","3","4057","1","false"
"L18412","2","0","43","0","11","4057","1","false"
"L18413","2","0","32","0","10","4057","1","false"
"L18877","1","0","17","0","4","4057","1","false"
"L19553","5","0","44","0","15","4057","1","false"
"L19554","5","0","45","0","17","4057","1","false"
"L19555","2","0","51","0","5","4057","2","false"
"L19556","1","0","1","0","1","4","1","false"
"L6553","14","0","70","2","12","4057","3","false"
"L6554","1","0","57","1","1","1649","1","true"
"L6555","1","0","28","1","14","1649","4","false"
"L6556","56","0","215","8","27","1649","3","false"
"L6557","24","0","55","2","5","72","3","false"
"L6558","1","0","16","0","5","72","2","false"
"L6559","57","0","291","7","18","4057","4","false"
"L6560","2","0","78","0","6","1649","2","false"
"L6561","2","0","72","0","6","1649","2","false"
"L6562","2","0","49","0","7","1649","2","false"
"L6563","44","0","300","1","5","1649","2","false"
"L6564","4","0","51","0","19","1649","3","false"
"L6565","2","0","18","0","6","1649","3","false"
"L6566","5","0","64","0","14","1649","3","false"
"L6567","3","0","45","0","15","1649","3","false"
"L6568","5","0","67","0","5","1649","2","false"
"L6569","1","0","9","0","4","1","3","true"
"L6570","1","0","15","0","3","1649","2","true"
"L6571","1","0","13","0","3","1649","2","true"
"L6572","19","0","121","4","33","1649","3","false"
"L6573","1","0","17","0","3","72","2","false"
"L6574","1","0","13","0","5","1649","2","false"
"L6575","26","0","100","2","18","4057","3","false"
"L6576","28","0","156","10","51","1649","4","false"
"L6577","5","0","16","0","13","4057","3","false"
"L6578","31","0","207","15","66","1649","3","true"
"L6579","3","0","50","0","8","4057","4","false"
"L6580","72","0","532","1","28","1649","3","false"
"L6581","1","0","6","0","25","4057","4","false"
"L6582","10","0","82","0","11","4057","3","false"
"L6583","1","0","6","0","6","1649","3","false"
"L6584","19","0","145","3","23","1649","2","true"
"L6585","124","0","609","3","16","1649","2","true"
"L6586","26","0","128","1","16","1649","3","false"
"L6587","1","0","9","0","16","1649","4","false"
"L6588","1","0","25","0","12","1649","3","false"
"L6589","4","0","29","1","18","1649","3","false"
"L6590","1","0","7","0","15","1649","4","false"
"L6591","1","0","27","2","14","4057","3","false"
"L6592","2","0","20","0","17","2","4","false"
"L6593","67","0","247","0","10","1","4","false"
"L6594","1","0","11","0","12","4057","2","false"
"L6595","21","0","132","0","9","1649","3","true"
"L6596","1","0","59","0","7","1649","2","true"
"L6597","1","0","1","0","6","4057","2","false"
"L6598","49","0","232","2","25","4057","4","true"
"L6599","9","0","72","0","14","4057","3","false"
"L6600","25","0","120","3","13","1649","3","false"
"L12764","1","0","1","0","5","4057","2","false"
"L12765","1","0","98","0","7","4057","2","false"
"L12766","4","0","48","0","9","4057","3","false"
"L12767","3","0","24","0","4","4057","2","false"
"L12768","1","0","15","0","4","4057","2","false"
"L12769","1","0","26","0","11","1649","3","false"
"L12770","1","0","23","0","12","1649","3","false"
"L12771","1","0","30","0","11","1649","3","false"
"L12772","1","0","23","0","12","1649","3","false"
"L12773","18","0","90","0","8","4057","3","false"
"L12774","3","0","17","0","6","4057","2","false"
"L13163","5","0","95","0","29","1649","3","false"
"L13164","2","0","50","0","16","1649","3","false"
"L13165","41","0","282","0","1","1649","1","false"
"L13166","2","0","70","0","17","1649","3","false"
"L13167","1","0","26","0","13","1649","3","false"
"L13168","1","0","44","0","14","1649","3","false"
"L13169","11","0","153","0","15","1649","3","false"
"L13170","2","0","30","0","2","1649","1","false"
"L13171","1","0","40","0","13","1649","3","false"
"L13172","5","0","92","0","15","1649","3","false"
"L13173","3","0","49","0","8","1649","3","false"
"L13174","1","0","1","0","10","4057","3","false"
"L13175","10","0","295","0","25","2","4","false"
"L13176","1","0","6","0","4","72","2","false"
"L13177","1","0","20","0","25","1649","3","false"
"L13178","1","0","3","0","1","0","0","false"
"L13179","1","0","14","0","24","4057","3","false"
"L13180","110","0","474","1","54","4057","4","false"
"L13181","38","0","211","1","62","1649","4","true"
"L13182","1","0","7","0","18","1649","3","false"
"L13183","1","0","10","0","1","2","1","false"
"L13184","2","0","18","0","2","1649","2","true"
"L13185","16","0","96","0","4","1649","2","true"
"L13186","28","0","140","0","3","4057","2","false"
"L13187","14","0","80","0","3","1649","2","true"
"L13188","9","0","65","0","3","4057","2","true"
"L13189","9","0","62","0","4","1649","2","true"
"L13190","22","0","257","1","24","1","4","false"
"L13191","1","0","12","0","18","4057","3","false"
"L13192","1","0","8","0","19","4057","3","false"
"L13193","31","0","223","1","48","4057","3","false"
"L13194","21","0","151","2","42","4057","4","false"
"L13195","1","0","60","0","20","4057","4","false"
"L13196","8","0","39","2","20","4057","3","false"
"L13197","8","0","80","3","25","1649","2","false"
"L13198","1","0","5","0","15","1649","3","false"
"L13199","1","0","14","0","13","4057","3","false"
"L13200","1","0","9","0","16","1649","3","false"
"L13201","25","0","214","0","24","4057","3","false"
"L13202","114","0","506","7","70","1649","4","false"
"L13203","6","0","54","0","9","4057","3","false"
"L13204","1","0","24","0","17","1649","3","false"
"L13205","1","0","7","0","2","1649","1","false"
"L13206","16","0","94","0","14","4057","3","false"
"L13207","1","0","9","0","15","1649","3","false"
"L13208","1","0","15","0","17","1649","3","false"
"L13209","1","0","7","0","12","1649","3","false"
"L9143","46","0","294","1","15","1649","3","true"
"L9144","6","0","77","1","12","4057","3","false"
"L9145","34","0","209","3","15","1649","4","true"
"L9146","1","0","14","0","7","1649","3","false"
"L9147","1","0","17","0","5","4057","2","false"
"L9148","16","0","130","0","11","4057","3","false"
"L9149","12","0","137","0","12","1649","3","false"
"L9150","11","0","157","0","11","1649","3","false"
"L9151","1","0","17","0","7","1649","3","false"
"L9152","1","0","34","0","9","1649","3","false"
"L9153","1","0","13","0","6","4057","3","false"
"L9154","8","0","102","0","7","4057","2","false"
"L9155","296","0","1493","5","35","1649","5","false"
"L9156","99","0","720","5","28","1649","5","true"
"L9157","1","0","9","0","4","1649","3","false"
"L9158","8","0","90","1","9","1649","3","false"
"L9159","11","0","108","0","10","1649","3","false"
"L9160","11","0","131","0","10","1649","3","false"
"L9161","13","0","184","0","9","1649","3","false"
"L9162","10","0","206","0","9","1649","3","true"
"L9163","1","0","1","0","1","71","1","false"
"L11025","1","0","32","1","13","1649","3","false"
"L11026","7","0","73","1","19","1649","4","false"
"L11027","3","0","55","1","15","1649","3","false"
"L11028","1","0","1","0","9","4057","3","false"
"L11029","1","0","32","1","13","1649","3","false"
"L11030","1","0","32","1","13","1649","3","false"
"L11031","3","0","49","1","13","1649","3","false"
"L11032","1","0","7","0","7","72","2","false"
"L11033","7","0","57","0","11","1649","3","false"
"L11034","12","0","78","1","29","4057","4","false"
"L11035","7","0","65","0","20","1649","3","false"
"L11036","1","0","6","0","1","71","1","false"
"L11037","1","0","6","0","1","71","1","false"
"L11038","76","0","292","2","42","1649","4","true"
"L11039","25","0","114","3","34","1649","4","false"
"L11040","1","0","6","0","10","72","4","false"
"L11041","1","0","6","0","6","72","2","false"
"L11042","12","0","135","1","35","1649","5","true"
"L11043","21","0","139","15","53","1649","5","false"
"L11044","16","0","95","3","15","1649","3","false"
"L11045","16","0","95","16","52","1649","5","false"
"L11046","18","0","102","14","55","1649","6","false"
"L11047","5","0","34","0","17","4057","4","false"
"L11048","4","0","50","1","5","4057","2","false"
"L11049","4","0","42","0","8","4057","2","false"
"L11050","1","0","39","1","10","1649","3","false"
"L11051","13","0","81","2","7","4057","2","false"
"L11052","1","0","5","0","1","1649","1","false"
"L11053","1","0","5","0","1","1649","1","false"
"L11054","1","0","10","0","5","72","2","false"
"L11055","3","0","22","0","5","1649","2","false"
"L11056","16","0","135","4","47","1649","6","true"
"L11057","10","0","84","3","45","1649","6","false"
"L11058","6","0","58","1","14","1649","3","false"
"L11059","6","0","57","3","40","1649","6","false"
"L11060","6","0","58","3","40","1649","6","false"
"L11061","5","0","52","0","18","4057","4","false"
"L11062","5","0","84","1","25","1649","5","true"
"L11063","7","0","71","0","17","1649","5","false"
"L11064","4","0","44","1","13","1649","4","false"
"L11065","5","0","23","0","7","71","3","false"
"L6608","4","0","407","5","23","1649","4","false"
"L6609","4","0","104","2","15","1649","4","false"
"L6610","4","0","20","0","3","4057","2","false"
"L6611","3","0","60","1","15","4057","4","false"
"L6612","5","0","65","2","12","1649","3","false"
"L6613","1","0","128","3","6","1649","2","false"
"L6614","1","0","37","0","7","1649","4","false"
"L6615","1","0","24","2","2","1649","1","false"
"L6616","2","0","88","0","13","4057","3","false"
"L6617","4","0","142","0","8","4057","2","false"
"L6618","1","0","26","0","4","4","3","false"
"L6619","1","0","38","1","2","4057","1","false"
"L6620","4","0","45","2","11","4057","3","false"
"L6621","4","0","203","2","11","4","4","false"
"L13211","8","0","110","0","4","1649","2","false"
"L13212","17","0","240","2","41","1649","4","false"
"L9165","2","0","56","0","3","1649","3","false"
"L9166","4","0","76","1","7","1649","4","false"
"L11067","3","0","93","1","5","1649","2","false"
"L11068","7","0","102","0","8","4","5","false"
"L11069","1","0","44","0","20","1649","4","false"
"L11070","1","0","40","0","15","4057","4","false"
"L11071","1","0","40","0","15","4057","4","false"
"L11072","2","0","125","0","26","1649","5","false"
"L15480","1","0","1","0","4","4057","2","false"
"L15481","3","0","22","0","2","1649","2","false"
"L15482","7","0","45","0","4","1649","2","false"
"L15483","5","0","49","1","8","4057","2","false"
"L15484","2","0","21","0","5","1649","2","false"
"L15485","4","0","40","1","8","4057","2","false"
"L15486","3","0","22","0","2","1649","2","false"
"L15487","3","0","20","0","2","1649","2","false"
"L15488","16","0","86","0","8","1649","2","false"
"L15489","9","0","73","1","8","4057","2","false"
"L15490","6","0","53","0","4","1649","2","false"
"L15491","9","0","73","1","8","4057","2","false"
"L15492","3","0","28","0","2","1649","2","false"
"L15493","3","0","22","0","2","1649","2","false"
"L15494","10","0","62","0","1","1649","1","false"
"L15495","3","0","25","0","4","1649","2","false"
"L15496","5","0","46","1","8","4057","2","false"
"L15497","2","0","20","0","4","1649","2","false"
"L15498","4","0","40","1","8","4057","2","false"
"L15499","2","0","19","0","5","1649","2","false"
"L15500","1","0","16","0","2","4057","2","false"
"L15501","1","0","6","0","2","1649","2","false"
"L15502","3","0","21","0","2","1649","2","false"
"L15503","2","0","14","0","4","1649","2","false"
"L15504","1","0","7","0","2","1649","2","false"
"L15505","2","0","14","0","4","1649","2","false"
"L15506","1","0","7","0","2","1649","2","false"
"L15507","3","0","20","0","2","1649","2","false"
"L15508","1","0","10","0","1","1649","1","false"
"L15509","1","0","10","0","1","1649","1","false"
"L15517","1","0","19","0","3","4057","2","false"
"L15518","7","0","61","0","1","1649","1","false"
"L15519","2","0","25","0","9","4057","3","false"
"L15520","2","0","13","0","1","1649","1","false"
"L15521","12","0","86","0","9","4057","3","false"
"L15522","9","0","66","0","4","4","3","false"
"L15523","4","0","32","0","9","4057","3","false"
"L15524","3","0","18","0","3","1649","2","false"
"L15525","1","0","13","0","2","4057","2","false"
"L15526","2","0","13","0","2","4","2","false"
"L15527","2","0","13","0","1","1649","1","false"
"L36558","19","0","178","1","17","1649","3","true"
"L36559","14","0","163","1","11","1649","3","true"
"L36560","1","0","1","0","6","4057","3","false"
"L36561","1","0","25","0","11","72","4","false"
"L36562","1","0","34","1","12","1649","3","true"
"L36563","1","0","23","0","4","1649","2","true"
"L36564","12","0","105","0","8","1649","3","false"
"L36565","2","0","42","0","15","17","4","false"
"L36566","1","0","18","0","7","72","3","false"
"L36567","1","0","34","1","8","1649","3","true"
"L19674","1","0","1","0","1","1649","1","false"
"L19675","4","0","33","0","10","4057","3","false"
"L19676","8","0","41","0","9","4057","3","false"
"L19677","3","0","19","0","4","4057","3","false"
"L19678","1","0","18","0","6","4057","3","false"
"L36726","29","0","291","0","13","4057","4","false"
"L36727","12","0","169","0","6","4057","3","false"
"L36728","1","0","1","0","1","72","1","false"
"L36986","41","0","360","0","13","4057","4","false"
"L36987","25","0","230","0","10","4057","4","false"
"L36988","1","0","1","0","1","72","1","false"
"L45504","1","0","22","0","2","1649","2","false"
"L45505","1","0","6","0","2","1649","2","false"
"L45506","1","0","6","0","2","1649","2","false"
"L45507","1","0","4","0","2","1649","2","false"
"L45508","1","0","18","0","5","1649","3","false"
"L45509","1","0","4","0","2","1649","2","false"
"L45510","1","0","3","0","2","1649","2","false"
"L45511","1","0","1","0","4","1649","2","false"
"L45512","1","0","6","0","2","1649","2","false"
"L45513","1","0","33","0","7","1649","3","false"
"L45514","1","0","27","0","5","1649","3","false"
"L45515","1","0","5","0","2","1649","2","false"
"L45516","1","0","29","0","5","1649","3","false"
"L45517","1","0","6","0","2","1649","2","false"
"L45518","1","0","6","0","2","1649","2","false"
"L45519","1","0","18","0","3","1649","2","false"
"L19756","28","0","288","0","28","1649","2","false"
"L19757","1","0","16","0","8","4057","4","false"
"L19758","1","0","1","0","3","4057","2","false"
"L19938","1","0","17","0","4","72","3","false"
"L19939","1","0","1","0","1","4057","1","false"
"L19940","127","0","720","41","141","1649","4","true"
"L19941","2","0","20","0","3","4057","2","false"
"L20398","8","0","87","0","9","1649","2","true"
"L20399","1","0","7","0","6","4057","2","true"
"L20400","12","0","100","0","10","4057","2","true"
"L20401","11","0","81","0","9","4057","2","true"
"L20402","8","0","71","0","7","4057","2","true"
"L20403","39","0","257","15","63","1649","3","true"
"L20404","1","0","1","0","1","4057","1","false"
"L20775","1","0","22","0","5","4057","2","false"
"L20776","27","0","251","3","31","1649","3","true"
"L20777","1","0","1","0","1","4057","1","false"
"L20778","1","0","6","0","2","4057","1","false"
"L20779","14","0","114","1","21","1649","3","false"
"L20780","1","0","10","0","2","4057","1","false"
"L20781","1","0","6","0","2","4057","1","false"
"L20782","7","0","63","4","23","1649","3","false"
"L21054","20","0","178","6","34","1649","4","true"
"L21055","1","0","22","2","14","1649","4","false"
"L21056","3","0","38","0","12","1649","4","false"
"L21057","1","0","1","0","7","4057","4","false"
"L21058","11","0","167","0","14","4057","4","false"
"L19948","2","0","26","1","1","4057","1","false"
"L20406","8","0","153","1","21","1649","3","false"
"L21381","20","0","103","0","2","4057","1","true"
"L21382","1","0","11","0","4","4057","2","false"
"L21383","1","0","10","0","6","4057","2","true"
"L21384","1","0","4","0","7","4057","2","false"
"L21385","5","0","67","0","3","4057","1","false"
"L21386","6","0","70","0","6","4057","2","false"
"L21387","49","0","351","4","39","4057","6","false"
"L21388","2","0","20","0","1","4057","1","false"
"L21389","102","0","405","0","11","4057","2","false"
"L21390","1","0","1","0","4","4057","2","false"
"L21391","7","0","76","0","2","4057","1","false"
"L21392","1","0","8","0","1","4057","1","false"
"L21393","5","0","30","0","1","1649","1","false"
"L21394","1","0","4","0","1","4057","1","false"
"L21395","18","0","141","0","22","1649","2","false"
"L21396","4","0","40","0","1","4057","1","false"
"L21397","2","0","29","0","5","4057","2","true"
"L21398","1","0","8","0","7","4057","4","false"
"L21399","1","0","7","0","3","4057","1","false"
"L21400","1","0","5","0","2","4057","1","false"
"L21401","8","0","56","0","12","1649","4","true"
"L21550","2","0","108","1","9","4057","2","false"
"L21551","1","0","74","1","3","4057","2","false"
"L21552","4","0","26","0","2","4057","2","false"
"L21553","1","0","14","0","1","1649","1","false"
"L21554","8","0","97","0","5","1649","2","false"
"L21555","4","0","20","1","3","4057","2","false"
"L21556","1","0","15","0","3","1649","2","false"
"L21557","9","0","60","0","2","1649","2","false"
"L21558","12","0","87","0","5","4057","1","false"
"L21559","102","0","632","3","19","4057","3","true"
"L21560","15","0","88","0","1","4057","1","false"
"L21561","1","0","12","0","5","4057","2","false"
"L21562","1","0","35","1","5","4057","2","false"
"L21563","2","0","34","0","2","1649","1","false"
"L21564","1","0","24","0","5","4","3","false"
"L21565","1","0","2","0","2","1649","1","false"
"L21566","1","0","5","0","2","1649","1","false"
"L21567","1","0","4","0","3","4057","1","false"
"L21568","42","0","274","0","4","4057","1","true"
"L21569","2","0","79","0","7","4057","2","false"
"L21570","2","0","14","0","2","1649","1","false"
"L21571","24","0","143","1","9","4","3","false"
"L21572","1","0","1","0","1","1649","1","false"
"L21573","1","0","19","0","3","4057","1","false"
"L21574","1","0","25","0","3","4057","1","false"
"L21575","1","0","24","0","4","4057","2","false"
"L21576","3","0","98","0","4","4057","2","false"
"L21577","1","0","3","0","1","1649","1","false"
"L21578","14","0","123","0","2","4057","1","false"
"L21579","102","0","601","2","18","4","3","false"
"L21580","1","0","20","0","2","1649","1","false"
"L23634","1","0","36","1","1","1649","1","false"
"L23635","1","0","16","0","1","4057","1","true"
"L23636","7","0","66","1","9","4057","2","true"
"L23637","1","0","7","0","1","4057","1","false"
"L23638","1","0","1","0","1","4057","1","false"
"L23639","3","0","53","0","1","1649","1","false"
"L23640","56","0","404","3","27","4057","2","true"
"L23641","15","0","241","2","16","1649","3","true"
"L23642","2","0","23","0","1","1649","1","false"
"L23643","10","0","85","0","4","1649","1","false"
"L23644","9","0","61","0","10","4057","2","false"
"L23645","22","0","114","1","16","4057","3","false"
"L23646","10","0","75","0","7","4057","2","true"
"L23647","24","0","143","2","10","4057","2","false"
"L23653","1034","0","4186","0","2","4057","1","false"
"L23654","28","0","160","0","2","4057","1","false"
"L23655","524","0","1706","0","3","4057","1","false"
"L23656","160","0","725","0","2","4057","1","false"
"L23657","4","0","39","0","2","4057","1","false"
"L23658","13","0","86","0","2","4057","1","false"
"L23659","35","0","175","0","2","4057","1","false"
"L27865","32","0","151","0","1","4057","1","false"
"L27866","17","0","178","0","1","4057","1","false"
"L27867","1","0","11","0","1","4057","1","false"
"L27868","4","0","37","0","1","4057","1","false"
"L27869","1","0","40","0","1","4057","1","false"
"L27870","2","0","38","0","1","4057","1","false"
"L27871","1","0","8","0","1","4057","1","false"
"L27872","33","0","230","0","1","4057","1","false"
"L27873","1","0","8","0","1","4057","1","false"
"L27874","23","0","194","0","1","4057","1","false"
"L27875","1","0","8","0","1","4057","1","false"
"L27876","44","0","238","0","1","4057","1","false"
"L27877","1","0","1","0","1","4057","1","false"
"L27878","1","0","130","0","1","4057","1","false"
"L27879","3","0","39","0","1","4057","1","false"
"L21407","1","0","39","0","4","72","4","false"
"L21408","4","0","81","0","1","4","1","false"
"L21409","9","0","233","0","4","4","3","false"
"L21410","5","0","76","0","10","4","5","false"
"L21582","7","0","52","1","2","4057","1","false"
"L21583","5","0","67","0","1","4057","1","false"
"L23649","1","0","29","0","10","4","5","false"
"L23650","1","0","108","3","9","4057","3","false"
"L27881","1","0","11","0","1","4057","1","false"
"L27882","1","0","158","0","1","4057","1","false"
"L27883","1","0","159","0","2","4","2","false"
"L27884","1","0","11","0","1","4057","1","false"
"L27885","1","0","11","0","1","4057","1","false"
"L27886","1","0","11","0","1","4057","1","false"
"L27887","1","0","173","0","1","4057","1","false"
"L30293","4","0","60","2","12","4057","2","true"
"L30341","4","0","46","1","21","4057","4","false"
"L30342","3","0","57","0","16","1649","2","true"
"L30343","2","0","43","1","17","4057","3","false"
"L30344","1","0","21","0","15","4057","2","true"
"L30437","4","0","56","1","32","4057","4","false"
"L30438","3","0","38","0","17","1649","2","false"
"L30439","2","0","49","1","36","4057","3","false"
"L30440","1","0","24","0","15","4057","1","false"
"L30532","4","0","30","1","11","4057","2","false"
"L30533","3","0","47","1","22","4057","4","false"
"L30534","9","0","82","0","14","3","3","true"
"L30535","1","0","21","0","4","72","2","false"
"L30536","2","0","34","1","17","4057","3","false"
"L30537","1","0","31","0","7","1649","2","true"
"L30538","1","0","17","0","4","72","2","false"
"L30539","2","0","21","0","8","4057","2","false"
"L30707","4","0","85","1","21","1649","3","true"
"L31565","5","0","78","1","18","1649","3","false"
"L31566","1","0","14","0","8","4057","2","true"
"L31567","1","0","18","0","6","4057","2","false"
"L31653","4","0","58","1","18","4057","4","false"
"L31654","3","0","42","1","11","1649","4","false"
"L31655","2","0","48","1","15","4057","3","false"
"L31656","1","0","26","0","6","4057","1","false"
"L31744","2","0","41","1","14","4057","3","true"
"L31745","26","0","109","1","16","4057","3","true"
"L31811","2","0","46","1","21","4057","4","false"
"L31812","2","0","40","0","13","1649","2","false"
"L31813","6","0","70","0","25","1649","3","false"
"L31814","1","0","19","0","3","4057","1","false"
"L31916","3","0","45","1","23","1649","4","false"
"L31917","2","0","20","0","13","4057","3","true"
"L31918","2","0","34","1","16","4057","3","false"
"L31919","2","0","41","0","14","1649","2","true"
"L32001","1","0","38","1","8","1649","3","false"
"L32002","2","0","18","0","8","1649","3","true"
"L32043","4","0","59","1","13","4057","3","false"
"L32044","2","0","50","1","11","4057","3","false"
"L32045","4","0","59","1","13","4057","3","false"
"L32046","2","0","50","1","11","4057","3","false"
"L32047","3","0","39","0","12","1649","3","false"
"L32048","1","0","24","0","11","4057","3","false"
"L32190","6","0","57","1","21","1649","4","true"
"L32191","1","0","20","0","12","4057","3","true"
"L32192","1","0","25","0","3","1649","2","true"
"L32193","2","0","279","0","1","4057","1","true"
"L32194","2","0","35","1","15","4057","3","true"
"L32195","4","0","56","1","17","1649","2","true"
"L32196","1","0","25","0","3","1649","2","true"
"L32197","1","0","52","0","5","4057","1","true"
"L32198","1","0","41","0","3","4057","3","true"
"L32364","1","0","6","0","2","4057","1","false"
"L32365","1","0","22","0","2","4057","1","false"
"L32366","1","0","15","0","1","0","0","false"
"L32367","3","0","39","0","7","1649","2","false"
"L32368","1","0","30","1","5","4057","2","false"
"L32369","1","0","54","0","13","1649","2","true"
"L32370","6","0","55","1","14","1649","2","true"
"L32371","1","0","17","0","3","1649","2","false"
"L32372","2","0","13","0","4","1649","2","false"
"L32533","6","0","56","1","21","1649","4","false"
"L32534","1","0","21","0","10","4057","3","true"
"L32535","1","0","22","0","4","1649","2","false"
"L32536","2","0","34","1","15","4057","3","false"
"L32537","4","0","49","0","13","1649","2","true"
"L32538","1","0","22","0","1","4057","1","false"
"L32624","1","0","1","0","1","9","1","false"
"L33161","2","0","48","0","15","1649","4","false"
"L33162","6","0","72","0","18","4057","3","true"
"L33249","6","0","77","1","4","4057","2","false"
"L33250","6","0","80","0","5","1649","2","true"
"L33251","1","0","19","0","1","4057","1","false"
"L33252","221","0","2494","0","2","4057","1","false"
"L33253","2","0","34","1","4","4057","2","false"
"L33254","2","0","52","0","4","4057","1","true"
"L33255","1","0","19","0","1","4057","1","false"
"L30758","2","0","34","1","15","4057","3","false"
"L30759","30","0","238","0","35","4057","5","true"
"L30760","1","0","19","0","3","4057","2","false"
"L30898","2","0","38","0","1","1649","1","false"
"L30899","4","0","46","0","7","1649","2","false"
"L30900","1","0","13","0","2","1649","1","false"
"L30939","9","0","69","2","29","1649","4","true"
"L30940","8","0","47","0","19","4057","4","true"
"L30941","2","0","31","1","5","4057","1","true"
"L30942","2","0","36","1","17","4057","3","false"
"L30943","20","0","139","2","39","4057","4","true"
"L30944","1","0","15","0","6","1649","2","false"
"L31045","30","0","246","2","25","1649","4","true"
"L31046","10","0","54","0","18","4057","4","true"
"L31047","2","0","29","0","1","71","1","true"
"L31048","3","0","41","1","10","4057","3","true"
"L31049","33","0","310","2","33","1649","4","true"
"L31050","2","0","25","0","2","4057","2","true"
"L32627","1","0","1","0","1","9","1","false"
"L33026","1","0","1","0","1","9","1","false"
"L33027","12","0","192","0","2","4057","2","false"
"L33028","1","0","14","0","3","4057","2","false"
"L31237","2","0","37","1","21","4057","5","false"
"L31238","16","0","108","1","36","1649","4","false"
"L31239","1","0","17","0","2","1649","2","false"
"L31240","1","0","1","0","11","4057","4","false"
"L31299","1","0","1","0","3","4057","1","false"
"L31300","4","0","76","2","37","1649","5","false"
"L31301","7","0","68","2","22","4057","3","true"
"L31346","1","0","11","0","7","1649","3","true"
"L31347","2","0","53","1","7","4057","3","false"
"L31380","1","0","1","0","1","4057","1","false"
"L31381","2","0","38","1","23","4057","6","false"
"L31382","15","0","113","1","36","1649","3","true"
"L31383","1","0","55","0","6","4057","1","false"
"L31384","1","0","15","0","3","1649","2","false"
"L31450","1","0","1","0","3","4057","1","false"
"L31451","6","0","48","1","20","4057","5","false"
"L31452","15","0","114","1","37","1649","3","true"
"L31453","1","0","22","0","3","4057","2","false"
"L31454","4","0","49","0","16","1649","3","false"
"L32630","1","0","58","1","10","4057","3","false"
"L32631","2","0","44","0","10","1649","3","true"
"L32632","1","0","55","1","8","4057","3","false"
"L32633","1","0","29","0","9","4057","3","false"
"L32634","1","0","1","0","1","9","1","false"
"L32751","1","0","58","1","10","4057","3","false"
"L32752","2","0","46","1","11","1649","3","true"
"L32753","1","0","55","1","8","4057","3","false"
"L32754","1","0","29","1","10","4057","3","false"
"L32755","1","0","1","0","1","9","1","false"
"L32857","1","0","9","0","1","0","0","false"
"L32858","1","0","45","1","3","4057","1","false"
"L32859","2","0","47","0","6","1649","2","true"
"L32860","1","0","20","0","1","0","0","false"
"L32861","1","0","23","0","1","0","0","false"
"L32862","1","0","1","0","1","0","0","false"
"L32949","1","0","44","1","3","4057","1","false"
"L32950","2","0","43","0","5","1649","2","true"
"L32951","1","0","20","0","1","0","0","false"
"L32952","1","0","23","0","1","0","0","false"
"L32953","1","0","1","0","1","0","0","false"
"L45489","1","0","1","0","1","4","1","false"
"L45490","3","0","34","0","4","4057","2","false"
"L34428","4","0","71","0","5","4","2","false"
"L34429","1","0","1","0","1","4","1","false"
"L34494","17","0","89","0","3","4","2","false"
"L34495","1","0","1","0","1","4","1","false"
"L34535","1","0","3","0","1","4057","1","false"
"L34536","1","0","1","0","1","4057","1","false"
"L34543","3","0","33","0","3","4057","2","false"
"L34552","1","0","4","0","1","4057","1","false"
"L34553","1","0","22","0","1","4057","1","false"
"L34554","1","0","1","0","1","4057","1","false"
"L34561","1","0","29","0","1","4057","1","false"
"L34562","1","0","37","0","1","4057","1","false"
"L34563","4","0","59","0","3","9","3","false"
"L34572","1","0","3","0","1","4057","1","false"
"L34573","1","0","1","0","1","4057","1","false"
"L34580","1","0","3","0","1","4057","1","false"
"L35962","2","0","278","0","1","4057","1","true"
"L35963","1","0","46","0","1","4057","1","true"
"L35964","1","0","35","0","1","4057","1","true"
"L35965","1","0","1","0","1","4","1","false"
"L35966","13","0","72","2","19","4","4","false"
"L34682","3","0","47","0","7","4057","4","false"
"L34683","1","0","1","0","1","4","1","false"
"L34684","19","0","133","0","10","1649","4","false"
"L34685","5","0","101","0","5","4057","4","false"
"L34860","3","0","38","0","11","4057","4","false"
"L34861","3","0","43","0","20","4057","3","false"
"L34862","3","0","39","1","9","4057","3","false"
"L34863","3","0","47","0","17","4057","4","false"
"L34864","4","0","74","0","29","1649","4","false"
"L34865","1","0","38","0","18","1649","3","false"
"L34866","1","0","1","0","1","4","1","false"
"L34867","5","0","73","1","14","4057","3","false"
"L34868","1","0","69","0","8","1649","2","false"
"L34869","5","0","77","0","3","4057","2","false"
"L34870","21","0","179","2","28","4057","3","false"
"L34871","10","0","111","0","10","1649","2","false"
"L34872","19","0","124","0","16","1649","2","false"
"L34873","15","0","113","0","8","1649","2","false"
"L34874","18","0","129","0","11","1649","2","false"
"L34875","2","0","101","0","13","4057","3","false"
"L34876","2","0","62","1","15","1649","4","false"
"L34877","24","0","215","0","23","1649","2","false"
"L34878","22","0","166","4","30","1649","5","false"
"L34879","19","0","176","3","17","4057","2","false"
"L34880","20","0","131","1","15","1649","2","false"
"L34881","5","0","145","3","35","1649","4","false"
"L34882","2","0","31","0","4","1649","2","false"
"L35825","1","0","1","0","1","9","1","false"
"L35826","20","0","306","0","9","4057","4","false"
"L36046","63","0","599","17","163","1649","5","true"
"L36047","1","0","50","1","50","4057","3","false"
"L36048","15","0","120","0","4","4057","1","false"
"L36049","1","0","8","0","2","4057","1","false"
"L36050","1","0","42","2","63","4057","3","false"
"L36051","1","0","30","2","24","1649","4","true"
"L36052","1","0","39","0","6","1649","2","false"
"L36053","1","0","15","0","5","4057","2","false"
"L36054","22","0","142","1","7","4","3","false"
"L36055","1","0","25","0","23","4057","3","false"
"L36056","3","0","27","0","8","4057","2","false"
"L36057","1","0","20","2","25","4057","4","false"
"L36058","1","0","18","2","26","1649","2","false"
"L36059","1","0","35","1","48","4","4","false"
"L36060","1","0","11","1","21","4057","3","false"
"L36061","1","0","35","0","29","1649","3","false"
"L36062","1","0","12","0","15","4057","2","false"
"L36063","4","0","34","0","22","4","4","false"
"L36064","1","0","11","0","6","4057","3","false"
"L36065","2","0","70","2","24","1649","3","true"
"L36066","50","0","437","7","30","1649","2","true"
"L36067","1","0","14","1","19","1649","2","false"
"L36068","1","0","40","0","27","1649","2","false"
"L36069","1","0","24","1","28","4","3","false"
"L36070","1","0","69","4","44","4","6","false"
"L36071","1","0","15","0","6","4057","2","false"
"L36072","1","0","22","0","2","4057","1","false"
"L36073","1","0","5","0","1","4057","1","false"
"L36074","1","0","30","0","3","4057","1","false"
"L36075","1","0","30","0","6","4057","2","false"
"L36076","12","0","58","0","8","1649","2","false"
"L36077","7","0","28","0","2","1649","1","false"
"L36078","1","0","14","1","14","1649","3","false"
"L36079","7","0","141","1","6","1649","2","false"
"L36080","3","0","68","0","18","4057","3","false"
"L36081","1","0","10","0","1","1649","1","false"
"L36082","4","0","69","0","3","1649","2","false"
"L36083","34","0","243","3","21","1649","3","true"
"L36084","83","0","756","24","157","1649","6","false"
"L36085","68","0","808","22","181","1649","6","false"
"L36086","3","0","113","0","4","4057","2","false"
"L36087","3","0","106","0","20","4057","2","false"
"L36088","10","0","67","0","14","1","4","false"
"L36089","5","0","36","0","1","1649","1","false"
"L36090","1","0","6","0","14","1649","3","false"
"L36091","1","0","15","0","6","4","3","false"
"L36092","1","0","8","0","7","1649","3","false"
"L36093","2","0","31","0","14","1649","3","false"
"L36094","1","0","11","0","5","4057","2","false"
"L36096","1","0","7","0","1","1649","1","false"
"L36097","2","0","37","1","11","1649","3","false"
"L36098","1","0","1","0","4","4057","2","false"
"L36099","1","0","11","0","1","1649","1","false"
"L36100","1","0","4","0","3","4057","2","false"
"L36101","4","0","43","0","6","4","3","true"
"L36102","3","0","32","3","41","1649","4","false"
"L36103","1","0","15","0","15","1649","3","false"
"L36104","9","0","54","1","6","1649","2","false"
"L36105","39","0","215","1","7","4057","2","false"
"L36106","5","0","146","2","11","1649","2","false"
"L45133","28","0","290","1","25","1649","5","true"
"L45134","14","0","151","5","40","4057","4","false"
"L45135","1","0","5","0","4","4057","1","false"
"L45136","1","0","1","0","6","4057","2","false"
"L45137","23","0","240","3","77","4057","3","false"
"L40473","21","0","231","0","12","1649","2","true"
"L40474","4","0","86","2","13","4057","3","false"
"L40475","1","0","5","0","5","1649","2","false"
"L40476","1","0","1","0","5","1649","2","false"
"L40686","1","0","28","1","21","1649","2","true"
"L40687","3","0","25","1","3","1649","1","false"
"L40688","1","0","36","1","13","1649","2","false"
"L40689","1","0","4","0","4","1649","2","false"
"L40690","1","0","5","0","1","1649","1","false"
"L40691","5","0","93","0","1","1649","1","false"
"L40692","9","0","50","0","4","4057","2","false"
"L40693","37","0","269","5","31","1649","2","true"
"L40694","18","0","199","3","27","1649","3","false"
"L40695","1","0","1","0","4","4057","2","false"
"L41157","4","0","50","1","8","1649","2","false"
"L41158","33","0","288","6","51","1649","3","true"
"L41159","5","0","36","0","6","4057","2","false"
"L41160","4","0","21","2","18","4057","3","false"
"L41161","1","0","20","2","11","4057","3","false"
"L41162","10","0","123","1","30","1649","3","false"
"L41163","1","0","1","0","4","4057","2","false"
"L41803","33","0","186","4","27","1649","3","true"
"L41804","28","0","224","0","19","1649","2","true"
"L41805","20","0","104","4","14","4057","2","false"
"L41806","86","0","493","3","31","1649","2","true"
"L41807","3","0","37","1","6","4057","2","false"
"L41808","1","0","8","0","1","1649","1","false"
"L41809","1","0","1","0","1","1649","1","false"
"L41810","7","0","80","0","1","4057","1","false"
"L42278","25","0","135","1","12","4","3","true"
"L42279","8","0","71","0","7","1649","2","true"
"L42280","8","0","43","0","8","4057","2","false"
"L42281","18","0","118","0","9","4057","3","false"
"L42282","1","0","20","0","4","4057","2","false"
"L42283","1","0","1","0","1","1649","1","false"
"L42475","1","0","7","0","1","1649","1","false"
"L42476","1","0","43","0","14","4057","3","false"
"L42477","1","0","43","1","13","1649","2","true"
"L42478","1","0","32","0","15","1649","2","false"
"L42479","50","0","338","1","26","1649","3","true"
"L42480","13","0","152","1","18","1649","3","false"
"L42481","35","0","273","1","16","1649","3","true"
"L42482","1","0","5","0","6","1649","2","false"
"L42483","1","0","1","0","4","4057","2","false"
"L42484","1","0","11","0","5","4057","2","false"
"L42485","1","0","30","1","10","1649","2","false"
"L42486","1","0","20","1","12","4057","3","false"
"L42487","1","0","43","1","17","1649","3","true"
"L42991","47","0","402","3","68","4057","3","true"
"L42992","8","0","145","0","14","1649","3","false"
"L42993","5","0","108","1","51","4057","3","false"
"L42994","25","0","239","3","76","4057","3","true"
"L42995","1","0","1","0","3","4057","2","false"
"L42996","3","0","18","0","6","1649","2","false"
"L43375","5","0","123","1","5","1649","2","true"
"L43376","5","0","148","1","5","1649","2","true"
"L43377","27","0","331","1","55","4057","3","true"
"L43378","14","0","142","1","44","4057","3","false"
"L43379","1","0","36","1","5","1649","2","true"
"L43380","16","0","173","3","52","4057","3","false"
"L43381","1","0","47","1","5","1649","2","true"
"L43382","1","0","1","0","3","4057","2","false"
"L36112","1","0","45","1","8","4057","3","false"
"L36113","1","0","57","0","12","1649","3","false"
"L36114","20","0","403","2","39","4057","5","false"
"L36115","1","0","18","0","6","1649","2","false"
"L36116","36","0","350","4","25","4057","3","false"
"L36117","1","0","13","0","6","1649","2","false"
"L45139","5","0","94","3","6","4057","1","false"
"L40697","2","0","36","2","6","4057","3","false"
"L41165","4","0","104","0","8","4057","2","false"
"L41166","53","0","465","3","68","1649","4","false"
"L41167","7","0","80","1","15","1649","4","false"
"L41168","24","0","269","1","9","1649","2","false"
"L41812","2","0","40","0","6","4057","2","false"
"L41813","1","0","15","0","2","4057","2","false"
"L41814","3","0","99","2","3","4057","1","false"
"L36127","19","0","201","2","7","1649","3","true"
"L36128","1","0","1","0","3","1649","2","false"
"L36129","10","0","129","1","12","4057","3","true"
"L36130","7","0","105","2","13","1649","3","true"
"L36131","1","0","26","1","5","1649","3","true"
"L36132","1","0","12","0","4","4057","2","false"
"L37420","19","0","231","1","8","1649","3","true"
"L37421","4","0","144","1","6","1649","3","true"
"L37422","1","0","1","0","1","1649","1","false"
"L37423","1","0","12","0","1","1649","1","false"
"L37424","1","0","45","1","9","1649","3","true"
"L37425","1","0","16","0","3","1649","2","true"
"L37426","1","0","28","0","4","1649","2","false"
"L37427","1","0","5","0","2","4057","2","false"
"L37428","1","0","47","1","6","1649","3","true"
"L37623","4","0","90","0","10","4057","3","false"
"L37624","2","0","25","0","6","4057","2","false"
"L37625","11","0","144","0","10","4057","2","false"
"L37626","1","0","7","0","2","9","2","false"
"L37627","2","0","25","0","6","4057","2","false"
"L37628","17","0","170","0","12","4057","2","false"
"L37629","1","0","9","0","1","1649","1","false"
"L37630","20","0","131","0","4","9","3","false"
"L37631","1","0","1","0","1","1649","1","false"
"L44463","2","0","21","0","1","9","1","false"
"L44464","1","0","1","0","1","9","1","false"
"L44647","1","0","10","0","3","4","3","false"
"L44648","1","0","10","0","3","4057","2","false"
"L44649","1","0","10","0","3","4057","2","false"
"L44650","3","0","74","1","10","4057","4","false"
"L44651","1","0","10","0","3","4057","2","false"
"L44652","1","0","10","0","3","4057","2","false"
"L44653","3","0","68","1","10","4057","4","false"
"L44654","1","0","18","0","3","4","3","false"
"L44655","1","0","1","0","1","4","1","false"
"L44713","3","0","49","0","5","4","4","false"
"L44714","5","0","119","0","2","4","2","false"
"L44715","11","0","155","0","5","4","4","false"
"L44716","12","0","192","0","1","9","1","false"
"L44717","3","0","43","0","12","1649","4","false"
"L44718","3","0","44","0","12","1649","3","false"
"L44719","1","0","1","0","1","9","1","false"
"L44720","5","0","40","0","4","4057","3","false"
"L44721","24","0","189","0","6","4057","4","false"
"L44485","1","0","1","0","1","9","1","false"
"L44486","1","0","32","0","1","9","1","false"
"L44487","15","0","190","0","1","9","1","false"
"L44488","1","0","83","1","6","4057","3","false"
