@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L120","1","0","137","0","1","7","2597","false"
"L121","1","0","107","0","1","6","2597","false"
"L323","1","0","24","0","1","5","2597","false"
"L324","1","0","25","0","1","4","2597","false"
"L1602","1","0","27","0","1","2","2597","false"
"L1603","1","0","5","0","1","2","2597","false"
"L1604","1","0","27","0","1","2","2597","false"
"L1605","1","0","5","0","1","2","2597","false"
"L1122","3","0","31","0","1","4","2597","false"
"L1123","3","0","35","0","1","4","2597","false"
"L1167","3","0","53","0","1","4","2597","false"
"L1168","3","0","35","0","1","4","2597","false"
"L1169","3","0","45","0","1","4","2597","false"
"L1170","3","0","36","0","1","4","2597","false"
"L1171","3","0","37","0","1","5","2597","false"
"L1172","3","0","45","0","1","4","2597","false"
"L1173","3","0","45","0","1","4","2597","false"
"L1174","3","0","42","0","1","1","2597","false"
"L1175","3","0","53","0","1","3","2597","false"
"L1176","3","0","33","0","1","4","2597","false"
"L1177","3","0","43","0","1","4","2597","false"
"L1178","3","0","36","0","1","4","2597","false"
"L1179","3","0","35","0","1","4","2597","false"
"L1380","3","0","33","0","1","2","2597","false"
"L1381","3","0","34","0","1","2","2597","false"
"L1382","3","0","36","0","1","3","2597","false"
"L1383","1","0","34","0","1","1","2597","false"
"L1384","3","0","36","0","1","2","2597","false"
"L1385","3","0","53","0","1","2","2597","false"
"L1386","3","0","50","0","1","2","2597","false"
"L1561","3","0","36","0","1","4","2597","false"
"L1562","3","0","36","0","1","6","2597","false"
"L1563","3","0","32","0","1","5","2597","false"
"L2180","2","0","83","0","1","5","2597","false"
"L2233","7","0","121","0","1","4","2597","false"
"L2234","7","0","253","0","1","7","2597","false"
"L2517","20","0","506","0","1","3","2597","false"
"L2518","40","0","232","0","1","4","2597","false"
"L2519","69","0","409","0","1","3","2597","false"
"L3512","1","0","77","0","1","5","2597","false"
"L3513","8","0","123","0","1","3","2597","false"
"L3776","1","0","10","0","1","2","2597","false"
"L3777","1","0","59","0","1","3","2597","false"
"L3778","2","0","123","0","1","3","2597","false"
"L3847","1","0","20","0","1","3","2597","false"
"L3848","1","0","10","0","1","2","2597","false"
"L3849","3","0","153","0","1","3","2597","false"
"L3850","1","0","119","0","1","4","2597","false"
"L3961","1","0","25","0","1","1","2597","false"
"L3962","9","0","166","0","1","2","2597","false"
"L3963","1","0","87","0","1","2","2597","false"
"L3964","3","0","768","0","1","3","2597","false"
"L3965","1","0","27","0","1","1","2597","false"
"L4319","1","0","9","0","1","3","2597","false"
"L4320","1","0","60","0","1","3","2597","false"
"L4321","1","0","11","0","1","2","2597","false"
"L4322","3","0","150","0","1","4","2597","false"
"L4383","3","0","78","0","1","4","2597","false"
"L4384","9","0","139","0","1","4","2597","false"
"L4385","3","0","57","0","1","4","2597","false"
"L4386","32","0","256","0","1","5","2597","false"
"L4387","26","0","221","0","1","4","2597","false"
"L329","3","0","41","0","1","5","2597","false"
"L330","3","0","41","0","1","5","2597","false"
"L331","3","0","41","0","1","5","2597","false"
"L332","6","0","79","0","1","2","2597","false"
"L333","3","0","40","0","1","3","2597","false"
"L334","3","0","43","0","1","5","2597","false"
"L335","3","0","45","0","1","4","2597","false"
"L336","1","0","37","0","1","2","2597","false"
"L337","3","0","35","0","1","4","2597","false"
"L840","3","0","43","0","1","4","2597","false"
"L841","3","0","33","0","1","4","2597","false"
"L842","3","0","44","0","1","5","2597","false"
"L843","3","0","35","0","1","4","2597","false"
"L844","3","0","32","0","1","4","2597","false"
"L845","3","0","44","0","1","4","2597","false"
"L846","3","0","43","0","1","4","2597","false"
"L1235","2","0","24","0","1","3","2597","false"
"L1408","5","0","72","0","1","2","2597","false"
"L1658","12","0","153","0","1","4","2597","false"
"L1659","19","0","296","0","1","7","2597","false"
"L2059","2","0","180","0","1","5","2597","false"
"L3118","111","0","483","0","1","1","2597","false"
"L3119","1","0","7","0","1","1","2597","false"
"L3120","1","0","16","0","1","1","2597","false"
"L3121","33","0","160","0","1","1","2597","false"
"L3655","1","0","19","0","1","2","2597","false"
"L3656","1","0","143","0","1","4","2597","false"
"L3734","1","0","10","0","1","2","2597","false"
"L3735","1","0","109","0","1","3","2597","false"
"L694","5","0","61","0","1","3","2597","false"
"L695","1","0","15","0","1","3","2597","false"
"L872","10","0","144","0","1","3","2597","false"
"L3270","1","0","28","0","1","1","2597","false"
"L3271","46","0","163","0","1","1","2597","false"
"L3463","1","0","25","0","1","1","2597","false"
"L3464","87","0","240","0","1","2","2597","false"
"L9818","2","0","33","0","1","2","2597","false"
"L9836","1","0","33","0","1","1","2597","false"
"L9837","20","0","220","0","1","1","2597","false"
"L10081","1","0","23","0","1","4","2597","false"
"L10082","1","0","11","0","1","1","2597","false"
"L10083","1","0","6","0","1","2","2597","false"
"L10084","1","0","11","0","1","1","2597","false"
"L4972","1","0","62","0","1","4","2597","false"
"L4973","1","0","9","0","1","2","2597","false"
"L4974","4","0","66","0","1","7","2597","false"
"L4975","1","0","9","0","1","2","2597","false"
"L4976","1","0","12","0","1","5","2597","false"
"L7915","11","0","82","0","1","3","2597","false"
"L7936","3","0","34","0","1","2","2597","false"
"L7937","10","0","83","0","1","3","2597","false"
"L7938","1","0","9","0","1","1","2597","false"
"L7939","1","0","35","0","1","3","2597","false"
"L7940","3","0","17","0","1","1","2597","false"
"L7941","1","0","7","0","1","2","2597","false"
"L9811","3","0","15","0","1","2","2597","false"
"L5105","1","0","7","0","1","2","2597","false"
"L5106","5","0","44","0","1","2","2597","false"
"L6448","1","0","27","0","1","2","2597","false"
"L6449","1","0","5","0","1","2","2597","false"
"L6450","1","0","27","0","1","2","2597","false"
"L6451","1","0","5","0","1","2","2597","false"
"L6491","1","0","17","0","1","3","2597","false"
"L7047","1","0","4","0","1","3","2597","false"
"L7048","1","0","3","0","1","2","2597","false"
"L7049","1","0","3","0","1","2","2597","false"
"L7050","4","0","29","0","1","3","2597","false"
"L7051","1","0","3","0","1","2","2597","false"
"L7080","1","0","28","0","1","3","2597","false"
"L7081","1","0","8","0","1","2","2597","false"
"L7082","14","0","55","0","1","2","2597","false"
"L7137","6","0","38","0","1","2","2597","false"
"L7138","1","0","5","0","1","2","2597","false"
"L7139","1","0","6","0","1","2","2597","false"
"L7140","1","0","13","0","1","4","2597","false"
"L7141","1","0","21","0","1","5","2597","false"
"L7142","1","0","14","0","1","2","2597","false"
"L7143","1","0","12","0","1","2","2597","false"
"L7232","8","0","68","0","1","3","2597","false"
"L7233","1","0","16","0","1","3","2597","false"
"L7234","9","0","80","0","1","2","2597","false"
"L7235","8","0","73","0","1","2","2597","false"
"L7385","9","0","44","0","1","2","2597","false"
"L7386","8","0","42","0","1","2","2597","false"
"L7387","1","0","9","0","1","2","2597","false"
"L7388","8","0","79","0","1","3","2597","false"
"L7467","1","0","9","0","1","2","2597","false"
"L7468","8","0","187","0","1","6","2597","false"
"L7469","1","0","30","0","1","3","2597","false"
"L7470","4","0","44","0","1","2","2597","false"
"L7471","1","0","13","0","1","2","2597","false"
"L7472","6","0","43","0","1","2","2597","false"
"L8042","6","0","87","0","1","2","2597","false"
"L8043","2","0","45","0","1","2","2597","false"
"L8155","1","0","13","0","1","2","2597","false"
"L8156","3","0","46","0","1","1","2597","false"
"L8157","1","0","26","0","1","3","2597","false"
"L8158","151","0","795","0","1","10","2597","false"
"L8159","1","0","5","0","1","2","2597","false"
"L8160","2","0","23","0","1","2","2597","false"
"L5114","4","0","56","0","1","3","2597","false"
"L5115","5","0","48","0","1","3","2597","false"
"L5116","25","0","102","0","1","3","2597","false"
"L5117","41","0","248","0","1","3","2597","false"
"L5118","8","0","50","0","1","3","2597","false"
"L5119","37","0","120","0","1","4","2597","false"
"L5120","2","0","27","0","1","2","2597","false"
"L5121","32","0","127","0","1","3","2597","false"
"L5910","1","0","65","0","1","2","2597","false"
"L5911","1","0","5","0","1","2","2597","false"
"L5912","1","0","83","0","1","2","2597","false"
"L5913","3","0","63","0","1","3","2597","false"
"L5914","1","0","77","0","1","2","2597","false"
"L5915","1","0","3","0","1","2","2597","false"
"L5916","1","0","6","0","1","2","2597","false"
"L5917","1","0","26","0","1","2","2597","false"
"L6189","1","0","26","0","1","2","2597","false"
"L6190","1","0","33","0","1","2","2597","false"
"L6191","8","0","65","0","1","4","2597","false"
"L6192","1","0","134","0","1","3","2597","false"
"L6193","1","0","107","0","1","5","2597","false"
"L6194","1","0","7","0","1","2","2597","false"
"L6195","1","0","19","0","1","2","2597","false"
"L6196","15","0","62","0","1","2","2597","false"
"L6505","1","0","11","0","1","2","2597","false"
"L6506","10","0","174","0","1","7","2597","false"
"L6507","3","0","60","0","1","3","2597","false"
"L6508","1","0","15","0","1","4","2597","false"
"L6509","1","0","5","0","1","2","2597","false"
"L6510","6","0","59","0","1","2","2597","false"
"L6511","1","0","14","0","1","2","2597","false"
"L6512","6","0","107","0","1","5","2597","false"
"L6728","7","0","132","0","1","3","2597","false"
"L6729","8","0","149","0","1","4","2597","false"
"L6730","8","0","132","0","1","3","2597","false"
"L6731","10","0","135","0","1","1","2597","false"
"L6732","8","0","138","0","1","3","2597","false"
"L7478","1","0","9","0","1","2","2597","false"
"L7479","1","0","12","0","1","3","2597","false"
"L7480","4","0","102","0","1","4","2597","false"
"L7481","3","0","87","0","1","4","2597","false"
"L7482","1","0","9","0","1","2","2597","false"
"L7483","2","0","113","0","1","3","2597","false"
"L8680","1","0","9","0","1","2","2597","false"
"L8681","2","0","35","0","1","2","2597","false"
"L8682","1","0","9","0","1","2","2597","false"
"L8683","2","0","35","0","1","2","2597","false"
"L8684","1","0","10","0","1","2","2597","false"
"L8685","4","0","45","0","1","2","2597","false"
"L8787","1","0","9","0","1","2","2597","false"
"L8788","1","0","70","0","1","4","2597","false"
"L8789","1","0","11","0","1","3","2597","false"
"L8790","1","0","78","0","1","4","2597","false"
"L8791","1","0","18","0","1","3","2597","false"
"L8792","1","0","112","0","1","6","2597","false"
"L8793","4","0","54","0","1","2","2597","false"
"L8794","4","0","46","0","1","2","2597","false"
"L8997","19","0","79","0","1","4","2597","false"
"L9034","1","0","22","0","1","3","2597","false"
"L9035","2","0","78","0","1","3","2597","false"
"L9116","1","0","66","0","1","2","2597","false"
"L9159","1","0","23","0","1","2","2597","false"
"L9209","143","0","749","0","1","1","2597","false"
"L9210","29","0","176","0","1","4","2597","false"
"L9211","1","0","12","0","1","3","2597","false"
"L9212","27","0","297","0","1","1","2597","false"
"L9213","41","0","374","0","1","3","2597","false"
"L9214","1","0","29","0","1","3","2597","false"
"L9215","1","0","25","0","1","3","2597","false"
"L9719","37","0","195","0","1","3","2597","false"
"L5327","131","0","741","0","1","1","2597","false"
"L5328","1","0","29","0","1","2","2597","false"
"L5329","8","0","73","0","1","1","2597","false"
"L5330","37","0","303","0","1","1","2597","false"
"L5810","1","0","4","0","1","2","2597","false"
"L5811","1","0","41","0","1","2","2597","false"
"L6070","1","0","7","0","1","2","2597","false"
"L6071","1","0","49","0","1","2","2597","false"
"L7486","9","0","118","0","1","6","2597","false"
"L7487","1","0","86","0","1","4","2597","false"
"L7488","1","0","23","0","1","2","2597","false"
"L7617","1","0","9","0","1","2","2597","false"
"L7618","1","0","51","0","1","3","2597","false"
"L7619","78","0","380","0","1","7","2597","false"
"L7620","1","0","7","0","1","2","2597","false"
"L7621","2","0","34","0","1","5","2597","false"
"L7622","1","0","19","0","1","2","2597","false"
"L7782","1","0","10","0","1","2","2597","false"
"L7783","2","0","84","0","1","3","2597","false"
"L54281","18","0","257","0","1","1","2597","false"
"L54282","1","0","14","0","1","1","2597","false"
"L54283","1","0","17","0","1","1","2597","false"
"L54284","1","0","19","0","1","1","2597","false"
"L54285","1","0","22","0","1","1","2597","false"
"L54286","1","0","5","0","1","1","2597","false"
"L54287","1","0","5","0","1","1","2597","false"
"L53877","3","0","20","0","1","1","2597","false"
"L53891","1","0","68","0","1","1","2597","false"
"L53892","1","0","8","0","1","1","2597","false"
"L31760","1","0","15","0","1","1","2597","false"
"L31836","2","0","175","0","1","2","2597","false"
"L31838","43","0","283","0","1","1","2597","false"
"L31603","1","0","26","0","1","1","2597","false"
"L31604","1","0","16","0","1","1","2597","false"
"L31605","1","0","22","0","1","1","2597","false"
"L31701","1","0","19","0","1","1","2597","false"
"L31702","1","0","19","0","1","1","2597","false"
"L12285","1","0","161","0","1","2","2597","false"
"L15420","4","0","487","0","1","1","2597","false"
"L18746","9","0","570","0","1","1","2597","false"
"L21733","2","0","260","0","1","3","2597","false"
"L31391","1","0","26","0","1","1","2597","false"
"L10143","1","0","6","0","1","1","2597","false"
"L10144","1","0","20","0","1","1","2597","false"
"L10145","1","0","14","0","1","1","2597","false"
"L10146","2","0","63","0","1","1","2597","false"
"L10147","1","0","10","0","1","1","2597","false"
"L10148","2","0","51","0","1","1","2597","false"
"L10149","1","0","19","0","1","3","2597","false"
"L10150","5","0","131","0","1","3","2597","false"
"L10151","1","0","12","0","1","2","2597","false"
"L10152","2","0","48","0","1","2","2597","false"
"L10556","1","0","19","0","1","1","2597","false"
"L10557","27","0","137","0","1","2","2597","false"
"L10558","1","0","49","0","1","1","2597","false"
"L10559","37","0","374","0","1","3","2597","false"
"L10560","1","0","10","0","1","1","2597","false"
"L10561","4","0","67","0","1","2","2597","false"
"L10562","4","0","61","0","1","1","2597","false"
"L10563","1","0","71","0","1","3","2597","false"
"L10564","1","0","14","0","1","1","2597","false"
"L10565","1","0","71","0","1","3","2597","false"
"L10566","1","0","72","0","1","1","2597","false"
"L10567","1","0","14","0","1","1","2597","false"
"L10568","18","0","113","0","1","3","2597","false"
"L10569","4","0","86","0","1","1","2597","false"
"L10570","33","0","385","0","1","4","2597","false"
"L10571","1","0","5","0","1","3","2597","false"
"L10572","11","0","59","0","1","5","2597","false"
"L10573","2","0","32","0","1","2","2597","false"
"L10574","1","0","14","0","1","1","2597","false"
"L10575","1","0","45","0","1","1","2597","false"
"L10576","1","0","14","0","1","1","2597","false"
"L10577","18","0","110","0","1","2","2597","false"
"L10578","40","0","302","0","1","4","2597","false"
"L10579","1","0","71","0","1","3","2597","false"
"L11993","1","0","29","0","1","2","2597","false"
"L11994","2","0","92","0","1","2","2597","false"
"L12281","1","0","11","0","1","1","2597","false"
"L12282","10","0","59","0","1","1","2597","false"
"L12727","1","0","18","0","1","1","2597","false"
"L12728","8","0","107","0","1","1","2597","false"
"L12729","1","0","9","0","1","1","2597","false"
"L12730","5","0","50","0","1","1","2597","false"
"L12951","1","0","60","0","1","1","2597","false"
"L12952","1","0","9","0","1","1","2597","false"
"L12953","1","0","40","0","1","1","2597","false"
"L12954","1","0","285","0","1","1","2597","false"
"L12955","1","0","18","0","1","1","2597","false"
"L12956","1","0","18","0","1","1","2597","false"
"L13312","1","0","32","0","1","1","2597","false"
"L13313","53","0","391","0","1","1","2597","false"
"L13733","1","0","8","0","1","1","2597","false"
"L13734","3","0","38","0","1","1","2597","false"
"L13776","1","0","20","0","1","1","2597","false"
"L13777","16","0","121","0","1","2","2597","false"
"L13868","1","0","10","0","1","1","2597","false"
"L13869","5","0","39","0","1","1","2597","false"
"L13973","1","0","11","0","1","1","2597","false"
"L13974","1","0","54","0","1","1","2597","false"
"L14023","1","0","21","0","1","1","2597","false"
"L14024","22","0","135","0","1","2","2597","false"
"L14099","1","0","11","0","1","1","2597","false"
"L14100","1","0","29","0","1","1","2597","false"
"L14142","4","0","54","0","1","1","2597","false"
"L14143","1","0","12","0","1","1","2597","false"
"L14144","1","0","62","0","1","3","2597","false"
"L14212","1","0","11","0","1","1","2597","false"
"L14213","2","0","38","0","1","1","2597","false"
"L14214","1","0","8","0","1","1","2597","false"
"L14215","2","0","30","0","1","1","2597","false"
"L14216","1","0","9","0","1","1","2597","false"
"L14217","3","0","42","0","1","1","2597","false"
"L14218","1","0","27","0","1","2","2597","false"
"L14219","3","0","81","0","1","1","2597","false"
"L14400","1","0","11","0","1","1","2597","false"
"L14401","1","0","9","0","1","2","2597","false"
"L14402","31","0","142","0","1","2","2597","false"
"L14403","1","0","9","0","1","3","2597","false"
"L14404","28","0","170","0","1","3","2597","false"
"L14405","1","0","9","0","1","2","2597","false"
"L14406","1","0","9","0","1","2","2597","false"
"L14407","29","0","139","0","1","2","2597","false"
"L14408","1","0","12","0","1","3","2597","false"
"L14409","3","0","41","0","1","3","2597","false"
"L14410","1","0","11","0","1","1","2597","false"
"L14411","14","0","84","0","1","1","2597","false"
"L14412","1","0","7","0","1","1","2597","false"
"L14413","33","0","150","0","1","1","2597","false"
"L14414","1","0","72","0","1","3","2597","false"
"L14415","1","0","23","0","1","1","2597","false"
"L14416","45","0","186","0","1","2","2597","false"
"L14417","1","0","25","0","1","2","2597","false"
"L14418","14","0","145","0","1","2","2597","false"
"L14419","23","0","356","0","1","6","2597","false"
"L14420","1","0","9","0","1","1","2597","false"
"L14421","10","0","70","0","1","1","2597","false"
"L14422","1","0","12","0","1","3","2597","false"
"L14423","15","0","97","0","1","4","2597","false"
"L14424","1","0","8","0","1","2","2597","false"
"L14425","11","0","67","0","1","3","2597","false"
"L14426","1","0","7","0","1","1","2597","false"
"L14427","31","0","146","0","1","1","2597","false"
"L14428","1","0","7","0","1","1","2597","false"
"L14429","33","0","150","0","1","1","2597","false"
"L15410","1","0","34","0","1","2","2597","false"
"L15411","22","0","180","0","1","4","2597","false"
"L15412","1","0","6","0","1","2","2597","false"
"L15413","1","0","16","0","1","2","2597","false"
"L17052","1","0","11","0","1","1","2597","false"
"L17053","4","0","49","0","1","1","2597","false"
"L17054","1","0","11","0","1","1","2597","false"
"L17055","2","0","38","0","1","1","2597","false"
"L17056","1","0","19","0","1","1","2597","false"
"L17057","13","0","107","0","1","1","2597","false"
"L17058","1","0","12","0","1","1","2597","false"
"L17059","4","0","49","0","1","1","2597","false"
"L17393","1","0","10","0","1","2","2597","false"
"L17394","1","0","16","0","1","1","2597","false"
"L17395","27","0","127","0","1","1","2597","false"
"L17396","34","0","189","0","1","4","2597","false"
"L17397","1","0","23","0","1","4","2597","false"
"L17398","1","0","14","0","1","1","2597","false"
"L17399","25","0","116","0","1","1","2597","false"
"L17400","30","0","201","0","1","7","2597","false"
"L17401","1","0","3","0","1","2","2597","false"
"L17402","1","0","24","0","1","2","2597","false"
"L17403","1","0","79","0","1","3","2597","false"
"L17404","1","0","17","0","1","1","2597","false"
"L17405","27","0","127","0","1","1","2597","false"
"L17406","42","0","435","0","1","5","2597","false"
"L17407","1","0","19","0","1","3","2597","false"
"L17408","11","0","114","0","1","2","2597","false"
"L17409","1","0","6","0","1","1","2597","false"
"L17410","12","0","63","0","1","3","2597","false"
"L17411","1","0","106","0","1","4","2597","false"
"L17412","85","0","644","0","1","5","2597","false"
"L17413","1","0","74","0","1","4","2597","false"
"L17414","114","0","630","0","1","6","2597","false"
"L17415","1","0","14","0","1","1","2597","false"
"L17416","18","0","105","0","1","1","2597","false"
"L18735","1","0","27","0","1","1","2597","false"
"L18736","40","0","229","0","1","1","2597","false"
"L18737","1","0","7","0","1","1","2597","false"
"L18738","1","0","19","0","1","1","2597","false"
"L18739","1","0","20","0","1","2","2597","false"
"L18740","4","0","102","0","1","3","2597","false"
"L18741","1","0","74","0","1","2","2597","false"
"L18742","35","0","483","0","1","5","2597","false"
"L20273","15","0","168","0","1","1","2597","false"
"L21655","30","0","142","0","1","1","2597","false"
"L21729","1","0","20","0","1","1","2597","false"
"L21731","1","0","17","0","1","1","2597","false"
"L22154","1","0","9","0","1","1","2597","false"
"L22155","1","0","28","0","1","1","2597","false"
"L22252","1","0","12","0","1","1","2597","false"
"L22253","1","0","59","0","1","1","2597","false"
"L22443","12","0","114","0","1","1","2597","false"
"L22698","1","0","44","0","1","1","2597","false"
"L22701","1","0","45","0","1","1","2597","false"
"L23212","28","0","121","0","1","1","2597","false"
"L12094","1","0","13","0","1","2","2597","false"
"L12095","1","0","20","0","1","2","2597","false"
"L12096","1","0","6","0","1","2","2597","false"
"L12097","1","0","20","0","1","2","2597","false"
"L12148","9","0","57","0","1","1","2597","false"
"L12361","1","0","28","0","1","1","2597","false"
"L12379","1","0","20","0","1","1","2597","false"
"L12380","2","0","16","0","1","1","2597","false"
"L12381","1","0","11","0","1","1","2597","false"
"L12382","1","0","33","0","1","1","2597","false"
"L12383","1","0","16","0","1","1","2597","false"
"L12384","2","0","20","0","1","1","2597","false"
"L12385","1","0","14","0","1","1","2597","false"
"L12386","1","0","16","0","1","1","2597","false"
"L15423","2","0","41","0","1","2","2597","false"
"L15424","8","0","49","0","1","2","2597","false"
"L15425","2","0","16","0","1","2","2597","false"
"L15426","1","0","16","0","1","2","2597","false"
"L15427","1","0","61","0","1","3","2597","false"
"L15428","1","0","50","0","1","2","2597","false"
"L15748","37","0","173","0","1","4","2597","false"
"L15749","1","0","9","0","1","3","2597","false"
"L15750","1","0","11","0","1","4","2597","false"
"L15751","39","0","178","0","1","5","2597","false"
"L15752","1","0","14","0","1","4","2597","false"
"L15753","91","0","349","0","1","6","2597","false"
"L15754","1","0","31","0","1","5","2597","false"
"L15755","63","0","341","0","1","5","2597","false"
"L16485","9","0","58","0","1","1","2597","false"
"L16486","9","0","58","0","1","1","2597","false"
"L16487","9","0","59","0","1","1","2597","false"
"L16488","9","0","58","0","1","1","2597","false"
"L16489","9","0","58","0","1","1","2597","false"
"L18749","17","0","81","0","1","2","2597","false"
"L18750","10","0","74","0","1","3","2597","false"
"L18751","1","0","18","0","1","1","2597","false"
"L18752","1","0","50","0","1","1","2597","false"
"L18753","8","0","36","0","1","1","2597","false"
"L18754","1","0","37","0","1","1","2597","false"
"L19714","9","0","59","0","1","1","2597","false"
"L19826","1","0","260","0","1","1","2597","false"
"L19827","1","0","20","0","1","1","2597","false"
"L21795","7","0","56","0","1","2","2597","false"
"L21968","1","0","16","0","1","1","2597","false"
"L14437","1","0","107","0","1","2","2597","false"
"L15415","7","0","352","0","1","3","2597","false"
"L15416","15","0","277","0","1","2","2597","false"
"L17419","1","0","96","0","1","2","2597","false"
"L15757","9","0","245","0","1","3","2597","false"
"L15758","37","0","332","0","1","3","2597","false"
"L15759","5","0","95","0","1","2","2597","false"
"L23685","1","0","24","0","1","2","2597","false"
"L23687","1","0","24","0","1","2","2597","false"
"L23688","1","0","10","0","1","2","2597","false"
"L24278","1","0","27","0","1","1","2597","false"
"L24541","37","0","296","0","1","2","2597","false"
"L24544","6","0","64","0","1","1","2597","false"
"L29206","3","0","20","0","1","1","2597","false"
"L29208","1","0","20","0","1","1","2597","false"
"L29517","1","0","5","0","1","1","2597","false"
"L29522","7","0","35","0","1","1","2597","false"
"L26393","10","0","69","0","1","1","2597","false"
"L26395","12","0","64","0","1","1","2597","false"
"L26399","13","0","216","0","1","1","2597","false"
"L26411","16","0","84","0","1","1","2597","false"
"L27157","1","0","16","0","1","1","2597","false"
"L27158","12","0","105","0","1","1","2597","false"
"L27168","1","0","13","0","1","1","2597","false"
"L27169","2","0","54","0","1","1","2597","false"
"L27725","10","0","53","0","1","1","2597","false"
"L28973","1","0","16","0","1","1","2597","false"
"L28975","20","0","114","0","1","2","2597","false"
"L29674","35","0","247","0","1","1","2597","false"
"L28144","1","0","76","0","1","1","2597","false"
"L28436","24","0","139","0","1","1","2597","false"
"L28978","1","0","6","0","1","2","2597","false"
"L30106","4","0","33","0","1","1","2597","false"
"L28985","19","0","134","0","1","3","2597","false"
"L28986","8","0","55","0","1","2","2597","false"
"L53943","4","0","37","0","1","2","2597","false"
"L30496","2","0","23","0","1","2","2597","false"
"L30497","10","0","167","0","1","1","2597","false"
"L30498","2","0","94","0","1","1","2597","false"
"L30781","1","0","27","0","1","1","2597","false"
"L30866","1","0","17","0","1","1","2597","false"
"L30867","1","0","17","0","1","1","2597","false"
"L30868","20","0","106","0","1","1","2597","false"
"L30870","18","0","65","0","1","1","2597","false"
"L31180","1","0","5","0","1","1","2597","false"
"L72384","1","0","9","0","1","2","2597","false"
"L72385","1","0","36","0","1","3","2597","false"
"L53753","41","0","320","0","1","1","2597","false"
"L34050","80","0","498","0","1","1","2597","false"
"L35044","9","0","57","0","1","1","2597","false"
"L33990","9","0","58","0","1","1","2597","false"
"L33991","9","0","61","0","1","1","2597","false"
"L53068","1","0","16","0","1","1","2597","false"
"L53069","1","0","13","0","1","1","2597","false"
"L53070","9","0","58","0","1","1","2597","false"
"L53071","15","0","111","0","1","1","2597","false"
"L53072","27","0","120","0","1","1","2597","false"
"L53073","9","0","57","0","1","1","2597","false"
"L53074","9","0","82","0","1","1","2597","false"
"L68672","1","0","66","0","1","1","2597","false"
"L68673","1","0","55","0","1","1","2597","false"
"L68674","1","0","74","0","1","1","2597","false"
"L68675","1","0","74","0","1","1","2597","false"
"L68676","1","0","74","0","1","1","2597","false"
"L68677","1","0","58","0","1","1","2597","false"
"L68678","1","0","90","0","1","1","2597","false"
"L68679","1","0","53","0","1","1","2597","false"
"L68680","1","0","68","0","1","1","2597","false"
"L68681","1","0","55","0","1","1","2597","false"
"L68682","1","0","58","0","1","1","2597","false"
"L68683","1","0","53","0","1","1","2597","false"
"L68684","1","0","68","0","1","1","2597","false"
"L68685","1","0","53","0","1","1","2597","false"
"L68686","1","0","58","0","1","1","2597","false"
"L68687","1","0","248","0","1","1","2597","false"
"L68688","1","0","379","0","1","1","2597","false"
"L68689","1","0","203","0","1","1","2597","false"
"L68690","1","0","295","0","1","1","2597","false"
"L68691","1","0","56","0","1","1","2597","false"
"L69051","9","0","203","0","1","1","2597","false"
"L69052","5","0","74","0","1","1","2597","false"
"L69053","16","0","311","0","1","1","2597","false"
"L69054","16","0","311","0","1","1","2597","false"
"L69055","19","0","333","0","1","1","2597","false"
"L69056","7","0","117","0","1","1","2597","false"
"L69057","20","0","483","0","1","1","2597","false"
"L69058","3","0","49","0","1","1","2597","false"
"L69059","9","0","219","0","1","1","2597","false"
"L69060","5","0","74","0","1","1","2597","false"
"L69061","3","0","95","0","1","1","2597","false"
"L69062","3","0","49","0","1","1","2597","false"
"L69063","9","0","219","0","1","1","2597","false"
"L69064","3","0","49","0","1","1","2597","false"
"L69065","3","0","95","0","1","1","2597","false"
"L69066","28","0","595","0","1","1","2597","false"
"L69067","48","0","1083","0","1","1","2597","false"
"L69068","35","0","811","0","1","1","2597","false"
"L69069","50","0","1173","0","1","1","2597","false"
"L69070","4","0","83","0","1","1","2597","false"
