@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","5","0","28","0","0","0","1","false"
"L119","2","0","17","0","0","0","1","false"
"L120","7","0","34","0","0","0","1","false"
"L121","1","0","9","0","0","0","1","false"
"L122","1","0","10","0","0","0","1","false"
"L123","1","0","3","0","0","0","1","false"
"L124","3","0","41","0","0","0","1","false"
"L125","1","0","57","0","0","0","1","false"
"L126","1","0","5","0","0","0","1","false"
"L127","1","0","5","0","0","0","1","false"
"L128","4","0","53","0","0","0","1","true"
"L129","12","0","81","0","0","0","1","false"
"L152","25","0","205","0","0","0","1","false"
"L492","1","0","11","0","0","0","1","false"
"L975","7","0","109","0","0","0","1","false"
"L495","52","0","350","0","0","0","1","false"
"L137","1","0","21","0","0","0","1","false"
"L138","1","0","16","0","0","0","1","false"
"L139","1","0","32","0","0","0","1","false"
"L140","2","0","68","0","0","0","1","false"
"L977","1","0","19","0","0","0","1","false"
"L498","1","0","27","0","0","0","1","false"
"L499","1","0","58","0","0","0","1","false"
"L500","1","0","42","0","0","0","1","false"
"L150","11","0","100","0","0","0","1","false"
"L1281","3","0","50","0","0","0","1","false"
"L1282","1","0","15","0","0","0","1","false"
"L1283","1","0","25","0","0","0","1","false"
"L1284","18","0","165","0","0","0","1","false"
"L1285","2","0","25","0","0","0","1","false"
"L1286","8","0","275","0","0","0","1","false"
"L1287","8","0","275","0","0","0","1","false"
"L1288","1","0","50","0","0","0","1","false"
"L1296","27","0","237","0","0","0","1","false"
"L1297","1","0","12","0","0","0","1","false"
"L1298","1","0","36","0","0","0","1","true"
"L1299","8","0","82","0","0","0","1","false"
"L1300","3","0","30","0","0","0","1","false"
"L1861","1","0","15","0","0","0","1","false"
"L1862","1","0","11","0","0","0","1","false"
"L1863","8","0","58","0","0","0","1","false"
"L1864","8","0","61","0","0","0","1","true"
"L1865","5","0","21","0","0","0","1","false"
"L1973","2","0","24","0","0","0","1","false"
"L1974","3","0","33","0","0","0","1","false"
"L2155","2","0","22","0","0","0","1","false"
"L2156","2","0","28","0","0","0","1","true"
"L2182","9","0","74","0","0","0","1","true"
"L2183","3","0","21","0","0","0","1","false"
"L2184","3","0","49","0","0","0","1","false"
"L2185","5","0","88","0","0","0","1","false"
"L2186","6","0","99","0","0","0","1","false"
"L2187","17","0","109","0","0","0","1","false"
"L2188","4","0","36","0","0","0","1","false"
"L2189","10","0","149","0","0","0","1","false"
"L2447","2","0","30","0","0","0","1","true"
"L2448","1","0","11","0","0","0","1","false"
"L2449","3","0","24","0","0","0","1","false"
"L2450","1","0","14","0","0","0","1","false"
"L2451","1","0","11","0","0","0","1","false"
"L2452","1","0","11","0","0","0","1","false"
"L2453","3","0","22","0","0","0","1","false"
"L2454","3","0","44","0","0","0","1","true"
"L2455","3","0","58","0","0","0","1","true"
"L2456","26","0","124","0","0","0","1","false"
"L2457","1","0","21","0","0","0","1","false"
"L2458","1","0","19","0","0","0","1","false"
"L2459","3","0","18","0","0","0","1","false"
"L2460","1","0","10","0","0","0","1","false"
"L2636","2","0","28","0","0","0","1","false"
"L2637","1","0","14","0","0","0","1","false"
"L2638","2","0","28","0","0","0","1","false"
"L2639","3","0","20","0","0","0","1","false"
"L2640","1","0","14","0","0","0","1","false"
"L2697","2","0","17","0","0","0","1","false"
"L2698","3","0","33","0","0","0","1","false"
"L2699","1","0","10","0","0","0","1","false"
"L2700","1","0","10","0","0","0","1","false"
"L2737","3","0","39","0","0","0","1","false"
"L2738","2","0","34","0","0","0","1","true"
"L2739","2","0","25","0","0","0","1","false"
"L2740","2","0","50","0","0","0","1","true"
"L2741","2","0","26","0","0","0","1","false"
"L2742","2","0","40","0","0","0","1","false"
"L2743","4","0","50","0","0","0","1","false"
"L2744","2","0","45","0","0","0","1","true"
"L2857","2","0","23","0","0","0","1","false"
"L2858","4","0","46","0","0","0","1","false"
"L2859","2","0","48","0","0","0","1","true"
"L2860","3","0","47","0","0","0","1","false"
"L2861","3","0","39","0","0","0","1","false"
"L2862","2","0","34","0","0","0","1","true"
"L2939","5","0","101","0","0","0","1","false"
"L2940","3","0","44","0","0","0","1","false"
"L2024","5","0","44","0","0","0","1","false"
"L2025","12","0","99","0","0","0","1","false"
"L2026","10","0","91","0","0","0","1","true"
"L2027","10","0","84","0","0","0","1","false"
"L3020","5","0","39","0","0","0","1","false"
"L3021","4","0","48","0","0","0","1","false"
"L3022","10","0","80","0","0","0","1","false"
"L3023","5","0","32","0","0","0","1","false"
"L3024","5","0","31","0","0","0","1","false"
"L3025","13","0","81","0","0","0","1","false"
"L3026","2","0","40","0","0","0","1","false"
"L3027","8","0","74","0","0","0","1","false"
"L3028","1","0","10","0","0","0","1","false"
"L3029","85","0","801","0","0","0","1","true"
"L3051","4","0","61","0","0","0","1","true"
"L3052","5","0","67","0","0","0","1","true"
"L3053","9","0","48","0","0","0","1","true"
"L3054","6","0","48","0","0","0","1","true"
"L3055","6","0","45","0","0","0","1","true"
"L3056","15","0","71","0","0","0","1","true"
"L3057","4","0","24","0","0","0","1","false"
"L3058","9","0","76","0","0","0","1","true"
"L3059","2","0","19","0","0","0","1","false"
"L3060","9","0","48","0","0","0","1","true"
"L3061","12","0","75","0","0","0","1","false"
"L3062","8","0","47","0","0","0","1","true"
"L3063","1","0","11","0","0","0","1","false"
"L3064","9","0","59","0","0","0","1","true"
"L3065","8","0","51","0","0","0","1","true"
"L3524","1","0","8","0","0","0","1","false"
"L3525","5","0","40","0","0","0","1","false"
"L3526","1","0","18","0","0","0","1","false"
"L3527","1","0","19","0","0","0","1","false"
"L3594","8","0","87","0","0","0","1","true"
"L3595","5","0","101","0","0","0","1","false"
"L3596","17","0","220","0","0","0","1","true"
"L3037","1","0","65","0","0","0","1","false"
"L3038","4","0","25","0","0","0","1","false"
"L3039","3","0","26","0","0","0","1","false"
"L3049","8","0","458","0","0","0","1","false"
"L4237","8","0","75","0","0","0","1","false"
"L4238","1","0","22","0","0","0","1","false"
"L4239","12","0","88","0","0","0","1","false"
"L4590","1","0","11","0","0","0","1","false"
"L4591","3","0","35","0","0","0","1","true"
"L4592","4","0","31","0","0","0","1","false"
"L4593","1","0","8","0","0","0","1","false"
"L4594","3","0","25","0","0","0","1","false"
"L4595","1","0","7","0","0","0","1","false"
"L4596","11","0","83","0","0","0","1","false"
"L4597","7","0","85","0","0","0","1","false"
"L4598","69","0","566","0","0","0","1","false"
"L4599","4","0","26","0","0","0","1","false"
"L4600","1","0","15","0","0","0","1","false"
"L4601","1","0","5","0","0","0","1","false"
"L4602","1","0","11","0","0","0","1","false"
"L4603","3","0","61","0","0","0","1","false"
"L4604","2","0","22","0","0","0","1","false"
"L5199","5","0","72","0","0","0","1","false"
"L5200","5","0","79","0","0","0","1","false"
"L5201","4","0","40","0","0","0","1","false"
"L5202","1","0","32","0","0","0","1","false"
"L5203","16","0","84","0","0","0","1","false"
"L5204","4","0","42","0","0","0","1","false"
"L5586","11","0","82","0","0","0","1","false"
"L5587","58","0","386","0","0","0","1","false"
"L5588","63","0","475","0","0","0","1","false"
"L5589","66","0","293","0","0","0","1","false"
"L5590","7","0","65","0","0","0","1","false"
"L6256","25","0","131","0","0","0","1","false"
"L6257","16","0","119","0","0","0","1","false"
"L6258","7","0","85","0","0","0","1","false"
"L6524","1","0","7","0","0","0","1","false"
"L6525","1","0","21","0","0","0","1","false"
"L6526","2","0","37","0","0","0","1","false"
"L6527","1","0","19","0","0","0","1","false"
"L6528","4","0","33","0","0","0","1","false"
"L6529","3","0","42","0","0","0","1","false"
"L6530","1","0","4","0","0","0","1","false"
"L6531","1","0","5","0","0","0","1","false"
"L6659","3","0","42","0","0","0","1","false"
"L6726","11","0","60","0","0","0","1","false"
"L6802","16","0","113","0","0","0","1","true"
"L6849","3","0","34","0","0","0","1","false"
"L6850","16","0","94","0","0","0","1","false"
"L6964","7","0","77","0","0","0","1","false"
"L6965","5","0","31","0","0","0","1","false"
"L6966","9","0","130","0","0","0","1","true"
"L7137","2","0","18","0","0","0","1","false"
"L7138","2","0","19","0","0","0","1","false"
"L7139","1","0","5","0","0","0","1","false"
"L4246","1","0","19","0","0","0","1","false"
"L4247","1","0","28","0","0","0","1","false"
"L4248","7","0","90","0","0","0","1","false"
"L4249","1","0","39","0","0","0","1","false"
"L4606","1","0","23","0","0","0","1","false"
"L4607","1","0","14","0","0","0","1","false"
"L4608","3","0","77","0","0","0","1","false"
"L4609","1","0","14","0","0","0","1","false"
"L4610","1","0","23","0","0","0","1","false"
"L4611","1","0","80","0","0","0","1","false"
"L4612","1","0","33","0","0","0","1","false"
"L5206","2","0","43","0","0","0","1","false"
"L5207","3","0","58","0","0","0","1","false"
"L5208","1","0","18","0","0","0","1","false"
"L5209","1","0","17","0","0","0","1","false"
"L5592","10","0","112","0","0","0","1","false"
"L5593","5","0","110","0","0","0","1","false"
"L5594","4","0","106","0","0","0","1","false"
"L5595","7","0","128","0","0","0","1","false"
"L5596","4","0","86","0","0","0","1","false"
"L6260","1","0","49","0","0","0","1","false"
"L6261","1","0","44","0","0","0","1","false"
"L6262","20","0","154","0","0","0","1","false"
"L6661","2","0","23","0","0","0","1","false"
"L6728","1","0","53","0","0","0","1","false"
"L6968","1","0","40","0","0","0","1","false"
"L6969","1","0","11","0","0","0","1","false"
"L6970","1","0","75","0","0","0","1","false"
"L4588","4","0","40","0","0","0","1","false"
"L5197","1","0","23","0","0","0","1","false"
"L4260","4","0","22","0","0","0","1","false"
"L4261","3","0","59","0","0","0","1","true"
"L4262","13","0","88","0","0","0","1","true"
"L4263","42","0","289","0","0","0","1","true"
"L4264","6","0","42","0","0","0","1","true"
"L4285","6","0","45","0","0","0","1","false"
"L4286","2","0","25","0","0","0","1","false"
"L4272","1","0","24","0","0","0","1","false"
"L4273","1","0","32","0","0","0","1","false"
"L4283","7","0","52","0","0","0","1","false"
"L9373","9","0","87","0","0","0","1","false"
"L9374","17","0","229","0","0","0","1","false"
"L7327","11","0","58","0","0","0","1","false"
"L7328","2","0","37","0","0","0","1","false"
"L7329","16","0","119","0","0","0","1","true"
"L7330","34","0","286","0","0","0","1","true"
"L7331","8","0","68","0","0","0","1","true"
"L7332","1","0","6","0","0","0","1","false"
"L7333","1","0","9","0","0","0","1","false"
"L7334","34","0","339","0","0","0","1","true"
"L7335","1","0","38","0","0","0","1","true"
"L7336","1","0","6","0","0","0","1","false"
"L7337","8","0","83","0","0","0","1","true"
"L7338","2","0","56","0","0","0","1","false"
"L7339","1","0","8","0","0","0","1","false"
"L7350","2","0","46","0","0","0","1","false"
"L7517","1","0","34","0","0","0","1","true"
"L7518","1","0","37","0","0","0","1","true"
"L7519","2","0","51","0","0","0","1","true"
"L7520","1","0","10","0","0","0","1","false"
"L7521","1","0","19","0","0","0","1","false"
"L7522","2","0","34","0","0","0","1","false"
"L7890","1","0","22","0","0","0","1","false"
"L7928","6","0","83","0","0","0","1","false"
"L7929","1","0","16","0","0","0","1","false"
"L7930","1","0","7","0","0","0","1","false"
"L7931","11","0","100","0","0","0","1","false"
"L7932","1","0","22","0","0","0","1","false"
"L7933","1","0","16","0","0","0","1","false"
"L7934","6","0","119","0","0","0","1","false"
"L7935","3","0","114","0","0","0","1","false"
"L7936","1","0","10","0","0","0","1","false"
"L7937","9","0","42","0","0","0","1","false"
"L7938","1","0","13","0","0","0","1","false"
"L8596","14","0","176","0","0","0","1","false"
"L8811","1","0","21","0","0","0","1","false"
"L8812","7","0","42","0","0","0","1","false"
"L8813","13","0","109","0","0","0","1","false"
"L8814","3","0","44","0","0","0","1","false"
"L8815","17","0","173","0","0","0","1","false"
"L8816","14","0","89","0","0","0","1","false"
"L8817","15","0","90","0","0","0","1","false"
"L9145","13","0","153","0","0","0","1","false"
"L9146","4","0","65","0","0","0","1","false"
"L9280","21","0","119","0","0","0","1","false"
"L7941","2","0","31","0","0","0","1","false"
"L7942","2","0","95","0","0","0","1","false"
"L7943","9","0","75","0","0","0","1","false"
"L7944","8","0","33","0","0","0","1","false"
"L8116","1","0","26","0","0","0","1","false"
"L8117","3","0","106","0","0","0","1","false"
"L8118","2","0","47","0","0","0","1","false"
"L8546","2","0","89","0","0","0","1","false"
"L7347","1","0","56","0","0","0","1","false"
"L8598","4","0","40","0","0","0","1","false"
