@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","0","0","0","1","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","28","0","0","0","1","false"
"L114","1","0","26","0","0","0","1","false"
"L115","1","0","24","0","0","0","1","false"
"L278","19","0","147","2","2","0","6","false"
"L279","1","0","9","0","0","0","1","false"
"L280","13","0","60","0","0","0","1","false"
"L281","1","0","22","0","0","0","1","false"
"L282","4","0","66","0","0","0","9","false"
"L283","7","0","67","0","0","0","7","false"
"L284","1","0","23","0","0","0","1","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","0","0","0","1","false"
"L287","1","0","5","0","0","0","1","false"
"L288","9","0","81","0","0","0","1","false"
"L289","1","0","36","0","0","0","1","false"
"L290","1","0","7","0","0","0","1","false"
"L291","9","0","100","0","0","0","1","false"
"L292","25","0","173","1","4","1","7","false"
"L1239","32","0","235","0","0","0","2","false"
"L1240","1","0","1","0","0","0","1","false"
"L1241","1","0","11","0","0","0","1","false"
"L1242","1","0","11","2","20","0","51","false"
"L1461","1","0","1","0","0","0","1","false"
"L1462","7","0","92","0","0","0","1","false"
"L1463","13","0","124","0","0","0","2","false"
"L2590","1","0","9","0","0","0","1","false"
"L2591","1","0","9","1","4","0","5","false"
"L2592","21","0","223","0","0","0","20","true"
"L2593","2","0","23","0","0","0","12","false"
"L2594","1","0","9","0","0","0","2","false"
"L2595","1","0","9","0","0","0","1","false"
"L2596","13","0","81","0","0","0","2","false"
"L2597","1","0","10","0","0","0","1","false"
"L2598","1","0","1","0","0","0","1","false"
"L2599","1","0","7","0","0","0","1","false"
"L2600","1","0","16","0","0","0","1","false"
"L2988","6","0","65","0","0","0","17","false"
"L4045","3","0","36","0","0","0","2","false"
"L4046","3","0","32","0","0","0","1","false"
"L4047","12","0","47","0","0","0","8","false"
"L4048","1","0","8","0","0","0","4","false"
"L4049","2","0","15","0","0","0","6","true"
"L4050","1","0","6","0","0","0","1","false"
"L4051","1","0","10","0","0","0","1","false"
"L4052","6","0","73","0","0","0","7","false"
"L5097","1","0","32","0","0","0","23","false"
"L5098","1","0","1","0","0","0","2","false"
"L5154","2","0","33","0","0","0","1","false"
"L5155","5","0","70","0","0","0","3","true"
"L5156","1","0","23","0","0","0","5","false"
"L5157","1","0","7","0","0","0","1","false"
"L5158","3","0","43","0","0","0","1","false"
"L5159","1","0","12","0","0","0","1","false"
"L5160","2","0","31","0","0","0","1","false"
"L5161","1","0","13","0","0","0","1","false"
"L5162","1","0","17","0","0","0","1","false"
"L5382","1","0","21","0","0","0","8","false"
"L5383","1","0","4","0","0","0","3","false"
"L5384","12","0","114","0","0","0","20","false"
"L5385","5","0","87","0","0","0","18","false"
"L5386","1","0","1","0","0","0","1","false"
"L5387","2","0","56","0","0","0","24","false"
"L5388","1","0","61","1","4","0","13","false"
"L5389","1","0","9","0","0","0","7","false"
"L5390","1","0","12","0","0","0","4","false"
"L5852","1","0","7","0","0","0","2","false"
"L5853","20","0","205","2","20","0","52","true"
"L5854","1","0","7","0","0","0","1","false"
"L5855","1","0","1","0","0","0","3","false"
"L5856","6","0","94","1","4","0","35","true"
"L5857","17","0","171","1","20","0","31","true"
"L5858","3","0","63","1","4","0","50","false"
"L2991","15","0","92","1","20","0","16","false"
"L2992","1","0","7","1","20","0","7","false"
"L3082","1","0","7","0","0","0","3","false"
"L3083","12","0","100","0","0","0","39","false"
"L3084","8","0","118","1","4","0","27","false"
"L3446","3","0","23","0","0","0","3","false"
"L3447","1","0","32","0","0","0","7","false"
"L3448","2","0","41","0","0","0","10","false"
"L3545","1","0","8","0","0","0","2","false"
"L3558","1","0","6","0","0","0","1","false"
"L3559","1","0","6","0","0","0","1","false"
"L3560","9","0","71","0","0","0","2","false"
"L3561","1","0","7","0","0","0","1","false"
"L3562","1","0","5","0","0","0","1","false"
"L3563","1","0","25","0","0","0","6","false"
"L3564","14","0","165","0","0","0","32","true"
"L3565","1","0","7","0","0","0","1","false"
"L4102","4","0","43","0","0","0","4","false"
"L4103","4","0","36","0","0","0","3","false"
"L4104","2","0","12","0","0","0","2","false"
"L4105","1","0","18","0","0","0","1","false"
"L4106","2","0","15","0","0","0","2","false"
"L4107","1","0","10","0","0","0","4","false"
"L4108","1","0","9","0","0","0","2","false"
"L4109","3","0","20","0","0","0","2","false"
"L4266","1","0","26","0","0","0","4","false"
"L4267","1","0","20","0","0","0","4","false"
"L4268","5","0","54","0","0","0","6","false"
"L4269","1","0","20","0","0","0","4","false"
"L4270","1","0","20","0","0","0","4","false"
"L4271","8","0","34","0","0","0","4","false"
"L4436","1","0","19","0","0","0","6","false"
"L4437","2","0","26","0","0","0","3","false"
"L4438","1","0","1","0","0","0","1","false"
"L4439","1","0","20","0","0","0","1","false"
"L4480","9","0","65","0","0","0","2","false"
"L4481","6","0","50","0","0","0","15","true"
"L4482","1","0","6","0","0","0","2","false"
"L4483","1","0","20","0","0","0","3","false"
"L4484","15","0","134","1","4","0","16","false"
"L4485","8","0","117","0","0","0","13","false"
"L4486","21","0","138","0","0","0","2","false"
"L4487","11","0","72","0","0","0","2","false"
"L4488","1","0","1","0","0","0","1","false"
"L4489","3","0","24","0","0","0","2","false"
"L4490","14","0","81","0","0","0","2","false"
"L4491","4","0","51","0","0","0","2","false"
"L5555","5","0","40","0","0","0","14","true"
"L5556","1","0","4","0","0","0","1","false"
"L5557","1","0","4","0","0","0","1","false"
"L5558","1","0","1","0","0","0","1","false"
"L5559","1","0","4","0","0","0","1","false"
"L5560","2","0","22","0","0","0","6","false"
"L5612","1","0","37","0","0","0","3","false"
"L5613","1","0","1","0","0","0","1","false"
"L5614","1","0","20","0","0","0","10","false"
"L5615","4","0","97","1","4","0","14","true"
"L5616","1","0","4","0","0","0","1","false"
"L6031","1","0","24","1","20","0","10","false"
"L6032","3","0","13","0","0","0","4","false"
"L6033","13","0","80","0","0","0","11","false"
"L6034","1","0","19","1","20","0","5","false"
"L6035","5","0","44","0","0","0","2","false"
"L6036","1","0","5","0","0","0","2","false"
"L6037","1","0","4","0","0","0","2","false"
"L6038","16","0","102","0","0","0","14","true"
"L3570","17","0","99","0","0","0","14","true"
"L3571","7","0","101","0","0","0","9","false"
"L3572","4","0","38","0","0","0","2","false"
"L3883","1","0","9","0","0","0","1","false"
"L3884","2","0","18","0","0","0","2","true"
"L4873","3","0","37","0","0","0","9","false"
"L4874","3","0","19","0","0","0","4","false"
"L4875","2","0","12","0","0","0","1","false"
"L4918","4","0","28","0","0","0","4","false"
"L4919","1","0","12","0","0","0","2","false"
"L4920","4","0","36","0","0","0","4","false"
"L4921","1","0","15","0","0","0","3","false"
"L4922","4","0","34","0","0","0","6","true"
"L4923","2","0","20","0","0","0","4","false"
"L1640","1","0","15","0","0","0","1","false"
"L1641","3","0","54","0","0","0","1","false"
"L1642","1","0","1","0","0","0","1","false"
"L1643","1","0","35","0","0","0","1","false"
"L1903","1","0","15","0","0","0","1","false"
"L1904","1","0","1","0","0","0","1","false"
"L1905","1","0","9","0","0","0","1","false"
"L1694","1","0","11","0","0","0","1","false"
"L1695","7","0","65","0","0","0","1","false"
"L1696","20","0","108","0","0","0","1","false"
"L1697","1","0","123","0","0","0","1","false"
"L1698","1","0","1","0","0","0","1","false"
"L1919","2","0","51","0","0","0","1","false"
"L1920","1","0","15","0","0","0","1","false"
"L1921","1","0","78","0","0","0","1","false"
"L1922","1","0","1","0","0","0","1","false"
"L1923","2","0","50","0","0","0","1","false"
"L2035","1","0","22","0","0","0","1","false"
"L2036","13","0","120","0","0","0","1","true"
"L2037","1","0","81","0","0","0","1","false"
"L2038","2","0","17","0","0","0","1","false"
"L2039","5","0","42","0","0","0","1","false"
"L2040","1","0","8","0","0","0","1","false"
"L2041","6","0","49","0","0","0","1","false"
"L2042","1","0","5","0","0","0","1","false"
"L2043","1","0","6","0","0","0","1","false"
"L2044","1","0","5","0","0","0","1","false"
"L2045","1","0","6","0","0","0","1","false"
"L2046","1","0","8","0","0","0","1","false"
"L2047","1","0","9","0","0","0","1","false"
"L2048","1","0","10","0","0","0","1","false"
"L2049","1","0","6","0","0","0","1","false"
"L2050","1","0","1","0","0","0","1","false"
"L2051","1","0","9","0","0","0","1","false"
"L2052","1","0","94","0","0","1","5","false"
"L2053","2","0","169","0","0","0","1","false"
"L2054","1","0","43","0","0","0","1","false"
"L2055","1","0","65","0","0","0","1","true"
"L2056","1","0","10","0","0","1","3","false"
"L2410","1","0","21","0","0","0","1","false"
"L2411","1","0","42","0","0","0","2","false"
"L2412","1","0","1","0","0","0","1","false"
"L2413","1","0","40","0","0","0","1","false"
"L2414","2","0","91","0","0","0","1","false"
"L2415","1","0","27","0","0","0","1","false"
"L2416","3","0","50","0","0","0","1","false"
"L6470","3","0","63","0","0","0","1","false"
"L6471","1","0","1","0","0","0","1","false"
"L6472","1","0","28","0","0","0","1","false"
"L6557","1","0","139","2","20","0","45","true"
"L6558","3","0","39","0","0","0","3","false"
"L6559","1","0","1","0","0","0","1","false"
"L6560","1","0","38","0","0","0","7","true"
"L6561","1","0","23","0","0","0","1","false"
"L6499","1","0","136","0","0","0","1","false"
"L6500","1","0","1","0","0","0","1","false"
"L6760","25","0","385","0","0","0","20","true"
"L6761","6","0","60","0","0","0","14","false"
"L6762","1","0","11","0","0","0","5","false"
"L6890","1","0","43","0","0","0","3","false"
"L6916","1","0","78","0","0","0","2","false"
"L6917","1","0","29","0","0","0","1","false"
"L6918","1","0","9","0","0","0","2","false"
"L6982","4","0","148","0","0","0","11","false"
"L6983","1","0","44","0","0","0","8","false"
"L6984","1","0","25","0","0","0","2","false"
"L6985","1","0","35","0","0","0","2","false"
"L8444","1","0","68","0","0","0","5","false"
"L8445","1","0","16","0","0","0","3","false"
"L8446","2","0","76","0","0","0","1","false"
"L8447","1","0","191","0","0","0","4","false"
"L8448","1","0","82","0","0","0","3","false"
"L8449","1","0","66","1","4","0","4","false"
"L8450","1","0","25","0","0","0","3","false"
"L8451","1","0","10","0","0","0","1","false"
"L8452","1","0","100","0","0","0","7","false"
"L8761","1","0","31","0","0","0","1","false"
"L8762","1","0","57","0","0","0","1","false"
"L8763","1","0","52","0","0","0","4","true"
"L8764","1","0","53","0","0","0","7","false"
"L8765","1","0","22","0","0","0","1","false"
"L8897","1","0","51","0","0","0","5","false"
"L8898","1","0","135","0","0","0","6","false"
"L8899","1","0","119","0","0","0","2","false"
"L9941","1","0","52","0","0","0","3","false"
"L9942","1","0","24","0","0","0","1","false"
"L9943","1","0","11","0","0","0","4","false"
"L9944","1","0","29","0","0","0","3","false"
"L7063","1","0","206","1","20","0","15","false"
"L7241","1","0","18","0","0","0","1","false"
"L7242","2","0","43","0","0","0","7","false"
"L7243","2","0","265","1","4","0","39","false"
"L7364","1","0","46","0","0","0","12","false"
"L7365","2","0","39","0","0","0","10","false"
"L7417","1","0","43","0","0","0","6","false"
"L7418","1","0","19","0","0","0","5","false"
"L7445","1","0","191","0","0","0","5","true"
"L7446","1","0","31","0","0","0","2","false"
"L7447","1","0","41","0","0","0","3","false"
"L7448","1","0","201","1","4","0","7","false"
"L7449","1","0","59","0","0","0","3","false"
"L7450","3","0","33","0","0","0","3","false"
"L7451","1","0","103","0","0","0","3","false"
"L7830","1","0","28","0","0","0","3","false"
"L7831","1","0","63","0","0","0","8","false"
"L7832","1","0","48","0","0","0","4","false"
"L9098","1","0","35","0","0","0","2","false"
"L9099","1","0","22","0","0","0","4","false"
"L9100","1","0","178","0","0","0","12","true"
"L9101","1","0","67","0","0","0","1","false"
"L9102","1","0","133","1","4","0","6","false"
"L9103","1","0","69","0","0","0","15","true"
"L9104","1","0","37","0","0","0","3","false"
"L9373","1","0","54","0","0","0","1","false"
"L9374","1","0","31","0","0","0","1","false"
"L9375","2","0","22","0","0","0","1","false"
"L9434","1","0","455","0","0","0","8","false"
"L9435","1","0","51","0","0","0","1","false"
"L9436","1","0","26","0","0","0","1","false"
"L9437","2","0","89","0","0","0","6","false"
"L9438","2","0","124","0","0","0","12","false"
"L9439","6","0","142","0","0","0","8","false"
"L9947","1","0","3","0","0","0","1","false"
"L9948","1","0","5","0","0","0","1","false"
"L7844","1","0","4","0","0","0","1","false"
"L7845","8","0","99","0","0","0","5","false"
"L7846","3","0","46","0","0","0","3","false"
"L7847","4","0","44","0","0","0","1","false"
"L7848","1","0","11","0","0","0","2","false"
"L7849","3","0","21","0","0","0","1","false"
"L7850","1","0","6","0","0","0","1","false"
"L7851","4","0","52","0","0","0","10","false"
"L7852","1","0","14","0","0","0","1","false"
"L8131","1","0","158","0","0","0","4","false"
"L8132","1","0","26","0","0","0","3","false"
"L8133","1","0","104","0","0","0","13","true"
"L8134","1","0","41","0","0","0","13","false"
"L8135","1","0","122","0","0","0","10","false"
"L8136","1","0","121","0","0","0","1","false"
"L8137","3","0","68","0","0","0","8","false"
