@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","22","0","3","8","53","false"
"L12041","6","0","66","0","4","11","142","false"
"L200","1","0","25","0","3","9","1615","false"
"L201","1","0","11","0","3","8","53","false"
"L202","1","0","12","0","3","8","53","false"
"L203","1","0","24","0","3","9","1615","false"
"L12256","1","0","10","0","3","3","53","false"
"L12257","1","0","10","0","3","3","53","false"
"L12258","3","0","55","1","4","14","1615","false"
"L12259","1","0","10","0","3","3","53","false"
"L12260","1","0","11","0","3","3","53","false"
"L12261","1","0","13","0","3","4","53","false"
"L195","21","0","192","0","4","35","142","false"
"L196","23","0","223","0","5","60","142","false"
"L197","9","0","81","0","4","27","142","false"
"L122","8","0","134","1","4","65","1615","false"
"L12043","1","0","18","0","4","11","142","false"
"L12044","1","0","23","0","4","6","142","false"
"L12045","1","0","27","0","4","13","142","false"
"L12236","1","0","76","0","4","7","1615","false"
"L26079","1","0","2","0","2","3","1077","false"
"L26080","1","0","2","0","1","2","1615","false"
"L807","3","0","102","0","4","16","142","false"
"L808","3","0","59","0","2","2","1077","false"
"L809","1","0","25","0","1","2","1615","false"
"L12311","1","0","18","0","4","6","142","false"
"L12312","1","0","15","0","4","6","142","false"
"L12313","1","0","10","0","3","10","1077","false"
"L12314","1","0","16","0","4","6","142","false"
"L12343","1","0","15","0","4","6","142","false"
"L12344","1","0","18","0","4","6","142","false"
"L12345","1","0","15","0","4","6","142","false"
"L12346","1","0","10","0","3","10","1077","false"
"L12347","1","0","16","0","4","6","142","false"
"L12372","1","0","17","0","4","6","142","false"
"L12373","1","0","20","0","4","18","142","false"
"L12374","1","0","18","0","4","6","142","false"
"L12375","1","0","24","0","4","14","142","false"
"L12376","1","0","16","0","4","6","142","false"
"L12377","3","0","45","0","4","14","142","false"
"L12378","1","0","10","0","3","10","1077","false"
"L12379","1","0","15","0","4","6","142","false"
"L12380","1","0","15","0","4","6","142","false"
"L12381","1","0","16","0","4","6","142","false"
"L12382","1","0","15","0","4","7","142","false"
"L898","1","0","20","0","4","13","142","false"
"L899","1","0","16","0","4","11","142","false"
"L900","1","0","19","0","4","15","142","false"
"L901","1","0","16","0","4","11","142","false"
"L902","1","0","17","0","2","3","1077","false"
"L903","1","0","22","0","4","11","142","false"
"L1254","1","0","15","0","4","10","53","false"
"L1255","1","0","11","0","3","8","53","false"
"L1256","1","0","19","0","4","15","142","false"
"L1257","1","0","11","0","3","8","53","false"
"L1258","1","0","34","0","4","11","142","false"
"L1467","2","0","24","0","4","11","142","false"
"L1468","1","0","20","0","4","13","142","false"
"L1469","1","0","16","0","4","11","142","false"
"L1470","1","0","19","0","4","15","142","false"
"L1471","1","0","16","0","4","11","142","false"
"L1472","1","0","17","0","2","3","1077","false"
"L1473","1","0","22","0","4","11","142","false"
"L801","17","0","199","0","4","108","1615","false"
"L802","1","0","42","0","4","29","1077","false"
"L803","8","0","46","0","3","4","53","false"
"L804","1","0","6","0","3","4","53","false"
"L895","15","0","268","0","4","25","142","false"
"L896","47","0","420","0","5","141","1615","false"
"L1251","41","0","363","0","4","87","142","false"
"L1252","38","0","274","0","4","113","142","false"
"L1464","39","0","389","0","4","90","142","false"
"L1465","55","0","458","0","4","129","1077","false"
"L1878","4","0","38","0","3","8","1077","false"
"L1879","9","0","99","0","4","9","53","false"
"L1723","3","0","36","0","4","16","53","false"
"L1724","12","0","156","0","4","38","1077","true"
"L1725","4","0","24","0","4","15","53","false"
"L35806","1","0","8","0","4","6","53","false"
"L131","7","0","82","0","2","6","1077","false"
"L132","14","0","169","0","2","8","1077","false"
"L12047","3","0","40","0","3","8","1077","false"
"L10511","2","0","32","0","3","8","1077","false"
"L10512","2","0","28","0","4","10","1077","false"
"L10513","2","0","23","0","3","8","1077","false"
"L10514","2","0","24","0","3","8","1077","false"
"L10515","2","0","23","0","3","8","1077","false"
"L10516","2","0","32","0","3","9","1077","false"
"L24556","2","0","23","0","2","4","1077","false"
"L24557","2","0","23","0","2","4","1077","false"
"L24558","2","0","27","0","2","7","1077","false"
"L24559","2","0","23","0","2","4","1077","false"
"L24560","2","0","23","0","2","4","1077","false"
"L24561","2","0","24","0","2","4","1077","false"
"L10504","1","0","7","0","3","6","53","false"
"L10505","9","0","47","0","2","9","1077","false"
"L10506","20","0","265","0","4","18","53","false"
"L10507","82","0","642","1","4","54","1615","false"
"L10508","1","0","8","0","3","8","142","false"
"L10476","1","0","14","0","3","8","53","false"
"L10486","1","0","16","0","3","7","53","false"
"L10496","1","0","16","0","3","4","53","false"
"L140","15","0","121","0","2","5","1615","false"
"L141","7","0","56","0","2","14","1077","false"
"L142","8","0","100","1","3","26","1615","false"
"L143","22","0","193","0","1","3","1077","false"
"L176","1","0","14","0","3","9","142","false"
"L177","1","0","29","0","3","8","53","false"
"L178","1","0","160","0","2","2","1077","false"
"L179","45","0","390","0","4","14","1077","false"
"L181","86","0","884","0","5","95","1077","false"
"L182","4","0","56","0","3","15","53","false"
"L183","20","0","218","0","5","31","1077","false"
"L184","7","0","67","0","3","12","53","false"
"L185","34","0","352","0","4","70","1615","false"
"L186","44","0","295","0","3","39","1077","false"
"L12049","10","0","160","0","5","25","1077","false"
"L12050","1","0","9","0","2","2","1077","false"
"L12051","3","0","34","0","3","12","1077","false"
"L12052","1","0","20","0","3","7","142","false"
"L12053","1","0","22","0","2","16","1077","false"
"L12238","1","0","12","0","2","3","1077","false"
"L12239","3","0","77","0","2","6","1615","false"
"L12240","6","0","126","0","2","3","1615","false"
"L12241","12","0","263","1","4","60","1615","false"
"L12242","40","0","257","0","3","51","1615","false"
"L12243","34","0","288","0","2","36","1615","false"
"L12244","7","0","89","0","3","7","1077","false"
"L12245","16","0","122","0","3","23","1077","false"
"L12246","265","0","3751","14","5","209","1615","false"
"L12247","59","0","1026","3","4","97","1615","false"
"L12248","34","0","505","1","3","15","1615","false"
"L12249","38","0","293","1","2","12","1615","false"
"L12250","7","0","95","0","3","3","1077","false"
"L26082","1","0","2","0","2","2","1077","false"
"L26083","1","0","2","0","2","5","1077","false"
"L26084","1","0","2","0","2","2","1077","false"
"L26085","1","0","2","0","2","4","1077","false"
"L26086","1","0","2","0","2","2","1077","false"
"L26087","1","0","2","0","2","2","1077","false"
"L34828","1","0","9","0","3","6","142","false"
"L34829","39","0","384","0","3","23","1615","false"
"L35128","4","0","137","0","3","3","1077","false"
"L35129","25","0","294","0","3","15","1077","false"
"L35130","2","0","35","0","2","2","1615","false"
"L35131","9","0","78","0","1","2","1077","false"
"L35132","5","0","57","0","2","5","1077","false"
"L35133","4","0","27","0","2","4","1077","false"
"L3142","1","0","49","0","1","3","1615","false"
"L4357","30","0","623","1","6","71","1615","false"
"L7289","1","0","34","0","3","15","1077","false"
"L7290","16","0","265","1","3","36","53","false"
"L8461","2","0","32","0","2","6","1615","false"
"L8462","3","0","18","0","2","13","1077","false"
"L11242","12","0","180","0","3","7","53","false"
"L24600","1","0","11","0","1","1","1077","false"
"L24601","1","0","21","0","3","9","1077","false"
"L35223","8","0","121","0","2","12","1077","false"
"L35224","6","0","175","0","3","19","1615","false"
"L35562","5","0","42","0","2","3","1077","false"
"L35563","23","0","96","0","2","3","1077","false"
"L35564","1","0","16","0","2","3","1077","false"
"L35565","1","0","7","0","2","3","1077","false"
"L35566","14","0","80","0","2","3","1077","false"
"L35567","1","0","10","0","2","3","1077","false"
"L35568","4","0","29","0","2","3","1077","false"
"L35569","4","0","33","0","2","3","1077","false"
"L35570","6","0","35","0","2","3","1077","false"
"L35571","2","0","20","0","2","3","1077","false"
"L12055","1","0","37","0","4","11","53","false"
"L12252","1","0","30","0","2","2","1615","false"
"L28082","4","0","28","0","1","4","1077","false"
"L28083","5","0","31","0","1","1","1077","false"
"L35135","10","0","153","0","2","12","1077","false"
"L3150","3","0","33","0","2","5","1077","false"
"L3151","8","0","127","0","2","14","1077","false"
"L3152","2","0","29","0","4","17","53","false"
"L5071","26","0","294","0","3","14","1077","false"
"L6384","17","0","681","0","4","49","53","false"
"L6385","1","0","31","0","2","17","1077","false"
"L6386","3","0","124","0","3","7","53","false"
"L6387","4","0","68","0","1","1","1615","false"
"L8464","7","0","71","0","1","2","1077","false"
"L8465","1","0","27","0","2","12","1077","false"
"L11244","2","0","113","0","2","3","1615","false"
"L12002","1","0","17","0","4","8","53","false"
"L12003","1","0","14","0","3","6","53","false"
"L12004","1","0","14","0","3","8","53","false"
"L12867","1","0","12","0","2","3","1615","false"
"L18095","32","0","274","0","3","23","1615","false"
"L18096","15","0","128","0","2","22","1077","false"
"L18097","9","0","100","0","3","33","53","false"
"L18098","4","0","42","0","1","3","1077","false"
"L18099","17","0","236","0","2","11","1615","false"
"L18100","14","0","98","0","2","49","1615","false"
"L19340","6","0","72","0","2","3","1615","false"
"L24603","3","0","34","0","2","8","1077","false"
"L24604","1","0","87","0","2","5","1077","false"
"L24605","1","0","7","0","1","2","1077","false"
"L24606","2","0","52","1","2","3","1615","false"
"L24607","3","0","26","0","3","3","1077","false"
"L24608","48","0","459","1","4","37","1077","false"
"L24609","8","0","64","0","3","3","1077","false"
"L24612","4","0","16","0","2","4","1077","false"
"L25970","2","0","38","0","1","4","1077","false"
"L25971","1","0","50","0","2","8","1615","false"
"L25982","2","0","63","1","3","21","1615","false"
"L25983","2","0","19","0","2","2","1615","false"
"L25984","1","0","26","0","2","3","1615","false"
"L28109","10","0","63","0","2","5","1077","false"
"L28953","1","0","3","0","1","1","1077","false"
"L153","44","0","509","1","6","177","1615","true"
"L154","1","0","13","0","3","5","53","false"
"L155","23","0","305","0","4","69","142","false"
"L156","1","0","5","0","4","10","53","false"
"L157","1","0","14","0","4","5","142","false"
"L158","1","0","4","0","4","5","142","false"
"L159","1","0","12","0","3","11","1077","false"
"L160","1","0","27","0","3","3","53","false"
"L161","12","0","56","0","3","11","1077","false"
"L162","1","0","14","0","3","36","53","false"
"L163","1","0","5","0","3","4","53","false"
"L164","1","0","5","0","4","8","142","false"
"L165","1","0","4","0","2","3","1077","false"
"L166","1","0","6","0","2","3","53","false"
"L167","19","0","79","0","3","18","53","false"
"L168","1","0","13","0","3","5","53","false"
"L169","1","0","8","0","3","17","53","false"
"L170","6","0","33","0","2","2","1615","false"
"L171","1","0","19","0","3","9","53","false"
"L172","3","0","49","0","3","13","53","false"
"L173","1","0","13","0","3","5","53","false"
"L174","1","0","16","0","3","15","53","false"
"L26102","1","0","25","0","4","19","53","false"
"L26103","1","0","6","0","2","3","53","false"
"L26104","1","0","6","0","3","5","53","false"
"L26105","1","0","4","0","4","6","142","false"
"L26106","1","0","18","0","2","3","53","false"
"L26107","1","0","12","0","1","1","1615","false"
"L26108","15","0","47","0","4","11","142","false"
"L26109","1","0","4","0","3","5","53","false"
"L26110","3","0","16","0","3","11","53","false"
"L26111","1","0","5","0","3","6","53","false"
"L26112","1","0","13","0","3","5","53","false"
"L26113","1","0","13","0","3","4","53","false"
"L26114","1","0","6","0","3","6","53","false"
"L26115","1","0","9","0","1","1","1077","false"
"L26116","1","0","7","0","4","17","1077","false"
"L26117","1","0","13","0","1","2","1077","false"
"L26118","1","0","10","0","3","7","53","false"
"L26119","1","0","18","0","4","21","142","false"
"L26120","1","0","17","0","1","1","1077","false"
"L26121","16","0","148","0","4","44","1077","true"
"L26122","1","0","17","0","4","35","1077","false"
"L26123","1","0","34","0","4","31","53","false"
"L26124","1","0","18","0","1","2","1077","false"
"L26125","1","0","20","0","3","17","1615","false"
"L26126","1","0","49","0","3","17","53","false"
"L26127","1","0","6","0","3","10","53","false"
"L26128","1","0","12","0","3","11","53","false"
"L26129","1","0","19","1","4","51","1077","false"
"L26130","1","0","24","0","3","8","53","false"
"L26131","1","0","48","0","3","21","53","false"
"L26132","1","0","19","0","4","45","1615","false"
"L26133","1","0","6","0","3","6","53","false"
"L26134","1","0","11","0","3","7","53","false"
"L27988","3","0","107","2","5","33","1615","false"
"L2963","9","0","40","0","4","15","1077","false"
"L2964","1","0","22","0","4","26","53","false"
"L2965","4","0","104","0","4","59","142","false"
"L2966","2","0","18","0","4","15","53","false"
"L2967","1","0","7","0","4","13","142","false"
"L3126","10","0","94","0","3","7","53","false"
"L3127","8","0","86","0","4","7","1615","false"
"L3128","1","0","4","0","2","3","53","false"
"L3129","26","0","155","0","4","17","1077","false"
"L3130","5","0","51","0","3","9","1077","false"
"L3131","17","0","148","0","4","19","1615","false"
"L3132","1","0","34","0","3","7","53","false"
"L3133","6","0","51","1","3","6","1615","false"
"L3134","10","0","60","0","2","3","53","false"
"L3135","5","0","40","0","4","6","1615","false"
"L3136","1","0","20","0","2","2","53","false"
"L3137","1","0","5","0","3","5","53","false"
"L3138","7","0","88","0","2","3","53","false"
"L3139","29","0","125","0","3","15","1077","false"
"L3140","1","0","6","0","2","5","53","false"
"L4210","2","0","56","0","3","4","142","false"
"L4211","1","0","7","0","3","4","142","false"
"L4212","35","0","311","0","4","12","53","false"
"L4346","5","0","40","0","4","12","1077","false"
"L4347","4","0","52","0","2","6","1615","false"
"L4348","1","0","8","0","2","17","1615","false"
"L4349","10","0","74","0","4","14","1615","false"
"L4350","1","0","17","0","4","30","53","false"
"L4351","13","0","116","0","4","24","53","false"
"L4352","16","0","123","0","4","52","142","false"
"L4353","1","0","18","0","4","17","142","false"
"L4354","1","0","56","0","3","11","1077","false"
"L4355","1","0","34","0","3","11","1077","false"
"L5052","4","0","16","0","1","6","1077","false"
"L5053","1","0","5","0","2","3","1077","false"
"L5054","1","0","20","0","3","11","1615","false"
"L5055","1","0","47","0","2","3","1077","false"
"L5056","1","0","52","0","2","3","1077","false"
"L5057","10","0","58","0","3","29","53","false"
"L5058","1","0","20","0","4","45","53","false"
"L5059","1","0","8","0","3","12","53","false"
"L5060","1","0","7","0","3","10","53","false"
"L5061","3","0","27","0","4","7","1077","false"
"L5062","8","0","61","1","4","19","53","false"
"L5063","6","0","48","1","4","17","53","false"
"L5064","1","0","21","0","4","30","1077","false"
"L5065","16","0","82","1","5","32","53","false"
"L5066","3","0","239","0","4","12","142","false"
"L5067","1","0","23","0","5","25","142","false"
"L5068","1","0","12","0","4","27","53","false"
"L5069","1","0","5","0","4","15","142","false"
"L6373","24","0","208","0","4","42","53","false"
"L6374","20","0","131","0","4","25","1077","false"
"L6375","1","0","5","0","4","17","1077","false"
"L6376","5","0","43","0","4","20","1077","false"
"L6377","1","0","11","0","3","7","1077","false"
"L6378","1","0","4","0","2","3","53","false"
"L6379","3","0","37","0","2","7","1077","false"
"L6380","1","0","5","0","4","20","1077","false"
"L6381","1","0","14","0","3","13","53","false"
"L6382","1","0","14","0","3","13","53","false"
"L7283","1","0","13","0","3","10","53","false"
"L7284","1","0","6","0","3","10","53","false"
"L7285","1","0","8","0","2","3","53","false"
"L7286","1","0","6","0","2","3","53","false"
"L7287","6","0","53","0","3","28","53","false"
"L8434","1","0","16","0","2","2","1615","false"
"L8435","15","0","104","0","3","33","53","false"
"L8436","18","0","122","0","3","10","1077","false"
"L8437","13","0","64","0","5","34","53","false"
"L8438","1","0","9","0","3","4","53","false"
"L8439","1","0","22","0","4","11","53","false"
"L8440","5","0","14","0","4","14","53","false"
"L8441","7","0","50","0","2","3","53","false"
"L8442","1","0","18","0","2","2","53","false"
"L8443","11","0","66","0","3","6","53","false"
"L8444","1","0","7","0","2","5","1077","false"
"L8445","6","0","49","0","3","6","1077","false"
"L8446","2","0","64","0","4","18","53","false"
"L8447","12","0","204","1","4","46","53","false"
"L8448","1","0","33","0","1","3","1077","false"
"L8449","3","0","121","0","4","22","53","false"
"L8450","1","0","4","0","2","3","1615","false"
"L8451","3","0","99","0","3","4","142","false"
"L8452","40","0","308","0","4","24","1077","false"
"L8453","13","0","239","0","4","19","142","false"
"L8454","47","0","475","0","3","13","1077","false"
"L8455","1","0","7","0","3","10","53","false"
"L8456","1","0","46","0","2","2","53","false"
"L8457","1","0","6","0","2","5","1077","false"
"L8458","3","0","13","0","2","3","1615","false"
"L8459","5","0","109","0","3","17","53","false"
"L12447","1","0","27","0","2","4","1077","false"
"L12448","10","0","241","2","4","51","1077","false"
"L12449","26","0","151","1","5","49","1077","false"
"L12450","6","0","75","0","3","15","1615","false"
"L12862","75","0","956","2","5","192","1615","true"
"L12863","1","0","9","0","2","2","53","false"
"L12864","4","0","31","0","3","15","1077","false"
"L12865","1","0","35","0","2","5","1077","false"
"L13597","93","0","434","0","4","83","1077","false"
"L13598","115","0","610","1","4","100","1615","false"
"L13599","1","0","12","0","2","5","1077","false"
"L13600","7","0","76","0","4","18","142","false"
"L13601","1","0","7","0","3","7","1077","false"
"L13602","98","0","553","5","4","156","1615","true"
"L17481","13","0","271","0","4","20","142","false"
"L17482","50","0","335","0","4","26","142","false"
"L17483","5","0","221","0","4","14","142","false"
"L17484","5","0","79","0","3","3","142","false"
"L17485","5","0","44","0","3","6","142","false"
"L17486","4","0","84","0","4","13","142","false"
"L18092","1","0","14","0","3","16","1615","false"
"L18093","34","0","512","0","4","40","1077","false"
"L18626","13","0","78","0","4","24","142","false"
"L18627","22","0","88","0","4","12","142","false"
"L18628","18","0","53","0","3","6","142","false"
"L18629","1","0","10","0","4","7","142","false"
"L18630","1","0","14","0","3","8","1615","false"
"L18631","1","0","22","0","4","18","142","false"
"L18632","1","0","19","0","4","15","53","false"
"L18633","1","0","6","0","2","6","1077","false"
"L18634","21","0","125","0","2","8","1615","false"
"L18635","10","0","55","0","2","3","53","false"
"L18636","17","0","69","0","3","8","1077","false"
"L18637","2","0","19","0","3","5","1615","false"
"L19028","7","0","49","0","3","3","142","false"
"L19029","26","0","112","0","3","4","53","false"
"L19030","22","0","223","0","4","14","142","false"
"L19031","6","0","43","0","3","6","53","false"
"L19032","45","0","335","0","4","18","1615","false"
"L19325","1","0","4","0","3","6","1615","false"
"L19326","1","0","30","0","2","6","1615","false"
"L19327","1","0","24","0","4","11","1615","false"
"L19328","1","0","13","0","3","8","1615","false"
"L19329","7","0","42","0","2","6","1615","false"
"L19330","2","0","72","0","2","5","1615","false"
"L19331","1","0","6","0","3","9","1615","false"
"L19332","1","0","9","0","2","6","1615","false"
"L19333","23","0","147","0","3","17","1615","false"
"L19334","48","0","181","0","4","33","1615","false"
"L19335","14","0","83","0","2","2","1615","false"
"L19336","5","0","53","0","2","2","1615","false"
"L19337","8","0","100","0","2","3","1615","false"
"L19338","19","0","51","0","2","4","1615","false"
"L21444","10","0","91","0","4","19","1615","false"
"L21445","4","0","61","0","3","15","1077","false"
"L21446","22","0","129","0","4","28","1077","false"
"L21447","16","0","102","4","4","43","1077","true"
"L21448","15","0","97","2","4","34","1077","true"
"L21449","7","0","31","0","3","6","1077","false"
"L21450","1","0","5","0","2","2","1615","false"
"L21451","4","0","52","0","2","11","1615","false"
"L21452","34","0","107","1","4","23","142","false"
"L21453","40","0","126","0","4","20","142","false"
"L21454","6","0","73","1","3","18","1077","false"
"L21455","6","0","73","1","3","17","1077","false"
"L21456","1","0","6","0","3","5","142","false"
"L21822","2","0","25","0","3","3","142","false"
"L21823","1","0","25","0","3","3","142","false"
"L21824","1","0","18","0","3","3","142","false"
"L21825","8","0","72","0","3","3","142","false"
"L21826","4","0","32","0","3","3","142","false"
"L21827","1","0","7","0","3","3","142","false"
"L21828","2","0","23","0","3","3","142","false"
"L21952","5","0","77","0","3","16","1615","false"
"L21953","210","0","1094","8","4","176","1077","true"
"L21954","3","0","407","1","4","59","1615","true"
"L21955","1","0","23","0","4","35","1615","false"
"L21956","1","0","5","0","3","4","1615","false"
"L21957","6","0","47","1","3","12","1615","false"
"L23212","1","0","11","0","3","9","1077","false"
"L23213","5","0","33","0","3","4","1615","false"
"L23214","1","0","17","0","3","21","53","false"
"L23215","1","0","7","0","2","2","53","false"
"L23216","1","0","24","0","4","14","53","false"
"L23217","4","0","38","0","3","5","1615","false"
"L23218","1","0","28","0","4","10","142","false"
"L23219","5","0","70","0","3","6","1077","false"
"L23220","2","0","61","0","2","3","1615","false"
"L23221","11","0","138","0","4","15","142","false"
"L23222","4","0","50","0","3","10","1615","false"
"L23223","6","0","87","0","4","20","142","false"
"L23224","4","0","27","0","2","3","53","false"
"L23225","6","0","45","0","3","9","1077","false"
"L23226","1","0","9","0","3","8","142","false"
"L23227","13","0","73","0","4","19","142","false"
"L23228","3","0","31","0","2","6","1077","false"
"L24036","1","0","35","0","2","2","1615","false"
"L24037","7","0","55","0","2","2","1615","false"
"L24038","66","0","453","0","3","13","1077","false"
"L24039","3","0","28","0","4","8","142","false"
"L24040","1","0","6","0","1","2","1077","false"
"L24041","9","0","42","0","3","10","53","false"
"L24042","19","0","118","0","3","5","1077","false"
"L24043","8","0","62","0","2","3","53","false"
"L24347","19","0","206","0","4","41","1077","false"
"L24348","8","0","54","0","4","34","53","false"
"L24349","1","0","15","0","1","1","1077","false"
"L24350","1","0","28","0","1","2","1077","false"
"L24351","8","0","80","0","4","21","1077","false"
"L26137","1","0","5","0","3","4","53","false"
"L26138","1","0","7","0","3","4","53","false"
"L26139","11","0","164","0","2","11","1077","false"
"L26140","3","0","49","0","2","6","1615","false"
"L26141","1","0","24","0","3","11","53","false"
"L26142","1","0","10","0","3","4","53","false"
"L26143","5","0","81","0","2","11","1615","false"
"L26144","61","0","249","0","3","21","53","false"
"L26145","1","0","24","0","3","11","53","false"
"L26146","28","0","142","0","2","17","1615","false"
"L26147","1","0","6","0","3","5","53","false"
"L26662","3","0","13","0","3","4","1077","false"
"L26663","1","0","5","0","3","4","1077","false"
"L26664","1","0","12","0","3","4","1077","false"
"L26665","1","0","11","0","3","4","1077","false"
"L26666","1","0","7","0","3","4","1077","false"
"L26667","1","0","7","0","4","6","142","false"
"L26668","1","0","5","0","3","5","53","false"
"L26779","1","0","4","0","4","5","142","false"
"L26780","1","0","6","0","4","5","142","false"
"L26781","1","0","5","0","4","14","142","false"
"L26782","1","0","16","0","4","16","142","false"
"L26783","1","0","49","0","4","18","142","false"
"L26784","1","0","8","0","4","9","142","false"
"L26785","1","0","4","0","4","14","142","false"
"L27007","1","0","6","0","4","7","142","false"
"L27008","1","0","10","0","4","7","142","false"
"L27009","1","0","13","0","4","12","1077","false"
"L27010","4","0","29","0","4","9","1615","false"
"L27011","7","0","38","0","4","7","142","false"
"L27012","1","0","13","0","4","9","142","false"
"L27013","1","0","11","0","4","13","142","false"
"L27014","1","0","7","0","4","8","142","false"
"L27015","6","0","20","0","3","4","53","false"
"L27016","1","0","17","0","1","1","1077","false"
"L27017","1","0","6","0","1","1","1077","false"
"L27018","1","0","7","0","3","4","53","false"
"L27019","1","0","5","0","4","7","142","false"
"L27020","1","0","14","0","4","16","142","false"
"L27021","1","0","3","0","3","4","53","false"
"L27022","1","0","42","0","4","30","1077","false"
"L27023","1","0","4","0","4","7","142","false"
"L27024","1","0","3","0","4","7","142","false"
"L27025","1","0","8","0","4","7","142","false"
"L27869","32","0","242","0","4","20","1615","true"
"L27870","1","0","27","0","3","12","53","false"
"L27871","1","0","19","0","4","14","142","false"
"L28004","9","0","72","0","6","14","53","true"
"L28005","4","0","72","0","2","5","1077","false"
"L28006","1","0","25","0","4","15","142","true"
"L28007","5","0","30","0","2","4","1077","false"
"L28087","18","0","70","0","1","3","1077","false"
"L28088","26","0","85","0","1","2","1077","false"
"L28089","5","0","19","0","1","1","1077","false"
"L28090","1","0","10","0","1","4","1077","false"
"L28091","20","0","270","0","1","2","1077","false"
"L28092","4","0","9","0","1","1","1077","false"
"L28093","1","0","4","0","1","1","1077","false"
"L28094","7","0","52","0","1","2","1077","false"
"L28095","1","0","9","0","1","1","1077","false"
"L28096","8","0","53","0","1","2","1077","false"
"L28097","1","0","8","0","1","1","1077","false"
"L28098","17","0","81","0","2","6","1077","false"
"L28099","1","0","32","0","1","1","1077","false"
"L28100","3","0","14","0","1","1","1077","false"
"L28101","5","0","55","0","1","1","1077","false"
"L28102","32","0","107","0","2","5","1077","false"
"L28103","12","0","137","0","1","2","1077","false"
"L28104","1","0","4","0","1","3","1077","false"
"L28105","1","0","4","0","1","3","1077","false"
"L28582","2","0","17","0","2","3","1077","false"
"L28583","4","0","32","0","2","5","142","false"
"L28584","11","0","40","0","2","4","1077","false"
"L28618","1","0","28","0","1","2","1077","false"
"L28619","22","0","196","0","4","27","1077","false"
"L28620","2","0","11","0","1","1","1077","false"
"L28621","6","0","62","0","1","1","1077","false"
"L28746","11","0","62","0","3","6","53","false"
"L28747","3","0","25","0","2","3","53","false"
"L28748","22","0","182","0","2","4","1615","false"
"L28749","10","0","105","0","3","6","1615","false"
"L28750","23","0","173","0","3","16","1077","false"
"L28751","11","0","50","0","3","6","53","false"
"L28752","10","0","34","0","1","1","1077","false"
"L28753","8","0","36","0","3","5","1077","false"
"L28754","6","0","18","0","1","1","1077","false"
"L3247","20","0","113","0","4","34","1615","false"
"L3248","13","0","196","0","3","35","53","true"
"L5074","1","0","5","0","3","4","53","false"
"L5075","28","0","178","0","4","38","53","false"
"L5076","26","0","184","0","3","20","1077","false"
"L5077","1","0","27","0","3","5","1615","false"
"L5078","3","0","51","0","4","34","142","false"
"L5079","1","0","21","0","3","11","1077","false"
"L5350","33","0","177","1","3","19","53","false"
"L5351","11","0","153","1","4","46","53","false"
"L5352","6","0","81","0","4","44","53","false"
"L5716","1","0","28","0","4","22","142","false"
"L5717","3","0","30","0","3","6","142","false"
"L5718","1","0","18","0","2","4","1077","false"
"L5719","1","0","12","0","4","18","53","false"
"L5720","1","0","6","0","3","9","53","false"
"L5721","1","0","32","0","3","9","1615","false"
"L5722","1","0","31","0","2","3","142","false"
"L5723","2","0","63","0","4","21","142","false"
"L5724","1","0","12","0","4","16","142","false"
"L5725","34","0","291","0","4","36","142","false"
"L5726","1","0","9","0","3","11","53","false"
"L5727","12","0","95","0","4","34","53","false"
"L6223","1","0","20","0","2","3","1077","false"
"L6224","11","0","88","0","3","6","142","false"
"L6530","26","0","306","0","4","72","142","false"
"L6531","2","0","34","0","3","7","53","false"
"L6532","10","0","56","0","3","20","1077","false"
"L6533","4","0","64","0","4","53","142","false"
"L6534","3","0","67","0","4","41","142","false"
"L6535","13","0","169","0","4","48","142","false"
"L6536","1","0","6","0","3","4","53","false"
"L6537","25","0","102","0","3","10","53","false"
"L6538","3","0","69","0","3","6","53","false"
"L6539","1","0","16","0","2","4","1077","false"
"L7293","2","0","24","0","3","5","53","false"
"L7294","1","0","6","0","3","5","53","false"
"L7295","69","0","546","0","4","53","1615","false"
"L7296","27","0","136","0","4","24","142","true"
"L7297","1","0","9","0","3","19","1077","false"
"L8019","8","0","51","0","3","16","1077","false"
"L8020","1","0","24","0","3","6","1077","false"
"L8021","3","0","25","0","3","8","1077","false"
"L9803","11","0","56","0","2","3","1077","false"
"L9804","11","0","86","0","2","5","1615","false"
"L9805","6","0","74","0","2","3","1077","false"
"L9806","4","0","50","0","3","6","142","false"
"L9807","1","0","12","0","2","3","1077","false"
"L9808","5","0","43","0","2","3","1077","false"
"L9809","1","0","11","0","2","3","1077","false"
"L9810","6","0","89","0","3","8","1615","false"
"L9811","2","0","38","0","2","5","1615","false"
"L13605","2","0","46","0","3","14","53","true"
"L13606","1","0","15","0","3","12","53","true"
"L13607","29","0","157","0","4","22","142","true"
"L14007","1","0","5","0","2","8","1077","false"
"L14009","1","0","13","0","1","1","1077","false"
"L14010","18","0","187","0","3","39","53","false"
"L14011","1","0","21","0","2","7","1077","false"
"L14012","91","0","418","0","4","66","142","false"
"L14571","25","0","136","0","4","27","1615","false"
"L14572","26","0","197","0","4","29","1615","false"
"L14732","2","0","31","0","2","18","1615","false"
"L15352","4","0","55","0","3","8","53","false"
"L15353","4","0","10","0","3","8","53","false"
"L15354","24","0","217","0","4","27","142","false"
"L15522","18","0","170","0","4","30","1615","false"
"L15523","133","0","918","0","4","73","1615","false"
"L15524","1","0","4","0","2","3","53","false"
"L15525","1","0","13","0","2","2","142","false"
"L15526","10","0","72","0","4","12","142","false"
"L15527","5","0","67","0","4","15","142","false"
"L16101","1","0","8","0","2","9","1615","false"
"L16102","19","0","58","0","3","13","1615","false"
"L16103","1","0","27","0","3","10","53","false"
"L16104","1","0","8","0","3","8","1615","false"
"L16105","1","0","9","0","3","13","1615","true"
"L16106","6","0","105","0","4","36","142","false"
"L16107","16","0","186","0","4","17","1615","true"
"L16108","1","0","3","0","2","3","1077","false"
"L19389","3","0","35","0","3","6","1615","false"
"L19390","1","0","14","0","2","3","1615","false"
"L19391","18","0","53","0","2","5","1615","false"
"L19392","10","0","51","1","3","13","142","false"
"L19393","4","0","25","0","3","6","1615","false"
"L19394","6","0","37","0","3","7","1077","false"
"L19395","6","0","38","0","3","3","142","false"
"L19396","1","0","21","0","3","9","142","false"
"L19397","14","0","87","0","3","10","1615","false"
"L19398","4","0","51","0","3","7","1615","false"
"L19399","4","0","37","0","3","7","1615","false"
"L19400","13","0","81","0","4","12","1615","false"
"L19401","4","0","30","0","3","9","1615","false"
"L19402","8","0","37","0","2","4","1615","false"
"L19801","12","0","100","0","3","4","1615","false"
"L19802","54","0","316","0","3","21","1077","false"
"L19803","4","0","161","0","4","16","1615","false"
"L19804","13","0","108","0","3","7","53","false"
"L20646","7","0","72","0","4","10","142","false"
"L20647","14","0","165","0","3","7","1077","false"
"L20648","127","0","454","0","3","3","142","false"
"L20649","10","0","94","1","4","15","1077","false"
"L20650","7","0","83","0","4","12","142","false"
"L20651","9","0","94","0","4","9","142","false"
"L20652","1","0","57","0","3","6","1615","false"
"L20653","7","0","76","0","4","14","142","false"
"L20654","1","0","7","0","3","4","1615","false"
"L20655","11","0","102","0","4","10","142","true"
"L21960","1","0","35","0","1","3","1077","false"
"L21961","1","0","22","0","1","2","1077","false"
"L21962","1","0","22","0","1","2","1077","false"
"L21963","3","0","32","0","1","3","1077","false"
"L21964","10","0","56","0","1","4","1077","false"
"L22041","3","0","28","1","2","4","1615","false"
"L22042","1","0","8","1","2","4","1615","false"
"L22043","1","0","30","1","2","4","1615","false"
"L22079","3","0","42","0","3","14","1615","false"
"L22080","1","0","16","0","3","14","1615","false"
"L22081","5","0","26","0","3","9","53","false"
"L22082","12","0","46","0","2","2","53","false"
"L22083","4","0","26","0","3","14","1615","false"
"L22084","1","0","7","0","3","14","1615","false"
"L23128","12","0","94","0","3","7","1077","false"
"L23129","12","0","72","0","3","16","1077","false"
"L23130","1","0","11","0","3","6","1077","false"
"L23250","5","0","69","0","4","9","142","false"
"L23251","8","0","97","0","3","9","1615","false"
"L23252","3","0","52","0","2","2","53","false"
"L23467","6","0","142","0","4","24","1077","false"
"L23468","1","0","46","0","4","14","142","false"
"L23469","3","0","51","0","4","10","142","false"
"L23470","1","0","33","0","3","9","1077","false"
"L23471","1","0","48","0","4","18","1077","false"
"L23472","4","0","208","0","4","30","142","false"
"L23473","17","0","137","0","4","32","142","false"
"L23474","1","0","4","0","2","3","1615","false"
"L23475","1","0","37","0","4","30","1077","false"
"L23876","1","0","27","0","2","3","1615","false"
"L23921","1","0","30","0","3","5","1077","false"
"L23922","1","0","31","0","3","3","53","false"
"L23923","6","0","91","0","3","10","1077","false"
"L23924","17","0","147","0","4","27","142","true"
"L14032","4","0","45","0","3","12","1077","false"
"L14033","1","0","12","0","3","12","1077","false"
"L14034","1","0","10","0","2","3","53","false"
"L14035","23","0","115","0","3","11","1077","false"
"L14036","9","0","87","0","4","23","142","false"
"L14037","1","0","18","0","2","3","53","false"
"L16111","19","0","148","0","3","11","1615","false"
"L16112","19","0","64","0","2","4","1077","false"
"L16113","8","0","52","0","3","9","1615","false"
"L16114","6","0","43","1","3","14","1615","false"
"L16115","4","0","33","0","3","9","1615","false"
"L16116","7","0","38","1","3","13","1615","false"
"L16117","3","0","40","1","3","14","1615","false"
"L16118","4","0","33","0","3","9","1615","false"
"L16119","4","0","36","0","3","14","1615","false"
"L16120","4","0","33","0","3","9","1615","false"
"L16121","3","0","25","1","3","17","1615","false"
"L16122","4","0","33","0","3","9","1615","false"
"L16123","5","0","27","1","3","18","1615","false"
"L16124","4","0","33","0","3","9","1615","false"
"L16125","8","0","42","0","3","13","1615","false"
"L16126","4","0","33","0","3","9","1615","false"
"L16127","6","0","40","0","4","22","142","false"
"L16128","4","0","33","0","3","9","1615","false"
"L16129","7","0","38","1","3","13","1615","false"
"L16130","5","0","38","0","3","12","1615","false"
"L16131","44","0","223","0","3","15","1615","false"
"L16747","15","0","142","0","5","31","1615","true"
"L10235","5","0","42","0","3","4","1077","true"
"L10236","141","0","654","3","9","94","1615","true"
"L10237","23","0","171","0","2","6","1077","false"
"L10245","1","0","38","0","2","3","1615","false"
"L10246","4","0","180","0","2","6","1615","false"
"L10247","2","0","123","1","3","29","1615","false"
"L10248","4","0","50","0","2","4","1615","false"
"L10249","7","0","68","0","2","2","1077","false"
"L10250","1","0","35","0","1","2","1615","false"
"L10868","125","0","547","2","5","55","1615","false"
"L10876","1","0","24","0","2","2","1615","false"
"L10877","15","0","125","0","1","4","1077","false"
"L10878","1","0","71","0","3","24","53","false"
"L11017","151","0","678","0","4","22","1077","false"
"L11179","2","0","14","0","3","4","1615","false"
"L11025","1","0","17","0","3","6","1615","false"
"L11026","1","0","80","0","4","12","1615","false"
"L11027","3","0","54","0","3","8","1615","false"
"L11028","1","0","27","0","2","2","1615","false"
"L11029","2","0","37","0","3","7","1615","false"
"L11181","1","0","22","0","3","4","1615","false"
"L28071","10","0","66","0","3","5","1615","false"
"L28972","5","0","116","0","2","3","1615","false"
"L28973","1","0","8","0","2","3","1077","false"
"L28974","1","0","8","0","2","3","1077","false"
"L28975","1","0","8","0","2","3","1077","false"
"L28976","1","0","8","0","2","3","1077","false"
"L28977","1","0","14","0","2","3","1077","false"
"L28978","1","0","25","0","2","4","1615","false"
"L28979","1","0","24","0","2","2","1077","true"
"L28980","1","0","8","0","2","3","1615","false"
"L28981","1","0","15","0","2","2","1077","false"
"L28982","7","0","76","0","1","2","1615","false"
"L28983","1","0","8","0","2","2","1077","false"
"L29091","4","0","53","0","2","3","1615","true"
"L29092","1","0","6","0","2","3","1615","false"
"L29093","1","0","29","0","2","2","1615","false"
"L29094","75","0","314","0","2","11","1077","true"
"L29095","15","0","168","0","2","8","1077","false"
"L29096","1","0","4","0","2","4","1615","false"
"L29097","4","0","93","0","2","5","1615","false"
"L29098","1","0","9","0","2","3","1615","false"
"L29099","4","0","67","0","2","3","1615","false"
"L29100","16","0","123","0","2","2","1615","true"
"L29101","52","0","364","0","2","10","1077","true"
"L29102","19","0","248","0","2","10","1077","false"
"L29103","4","0","59","0","2","5","1615","false"
"L29104","54","0","359","0","2","8","1077","false"
"L29105","22","0","154","0","2","9","1077","false"
"L29106","2","0","20","0","3","6","1077","false"
"L29107","7","0","111","0","3","19","1077","false"
"L29108","39","0","677","0","3","11","1615","true"
"L29109","8","0","90","0","3","7","1615","false"
"L29110","1","0","28","0","2","2","1615","false"
"L29111","3","0","52","0","2","3","1615","false"
"L29112","2","0","43","0","2","2","1615","false"
"L29113","5","0","97","0","2","3","1615","false"
"L29114","15","0","138","0","2","9","1077","false"
"L29115","10","0","95","0","2","9","1077","false"
"L29116","14","0","101","0","2","9","1615","false"
"L29117","2","0","86","0","2","13","1615","false"
"L29118","43","0","255","0","2","20","1077","false"
"L29119","1","0","42","0","3","14","1615","false"
"L29120","4","0","82","0","3","7","1615","false"
"L29141","1","0","23","0","3","10","1615","false"
"L29142","9","0","43","0","3","8","1077","false"
"L29143","1","0","37","0","3","3","1077","false"
"L29933","26","0","156","0","2","6","1615","false"
"L29934","13","0","61","0","2","3","1615","false"
"L29935","1","0","26","0","3","11","1615","false"
"L29936","11","0","114","0","1","6","1615","false"
"L29937","1","0","174","0","3","25","1615","false"
"L31015","6","0","86","0","3","18","1615","false"
"L31016","4","0","19","0","3","6","1077","false"
"L31017","3","0","37","0","3","10","1615","false"
"L31018","11","0","41","0","3","5","1615","false"
"L31019","1","0","6","0","3","4","1077","false"
"L31020","1","0","5","0","3","4","1077","false"
"L31021","11","0","110","0","3","9","1615","false"
"L32537","17","0","95","0","3","4","1077","false"
"L32538","1","0","12","0","3","4","1077","false"
"L32539","3","0","21","0","3","4","1077","false"
"L32540","1","0","12","0","3","4","1077","false"
"L32541","12","0","84","0","3","4","1077","false"
"L32692","3","0","48","0","3","9","1615","false"
"L30011","17","0","107","0","2","5","1077","false"
"L30012","1","0","6","0","2","2","1077","false"
"L30013","4","0","36","0","2","2","1077","false"
"L31029","1","0","54","0","1","3","1615","true"
"L31030","4","0","67","0","1","3","1615","true"
"L31031","1","0","4","0","1","1","1615","false"
"L31032","3","0","62","0","1","3","1615","true"
"L31186","9","0","121","0","3","11","1615","true"
"L31187","1","0","13","0","3","6","1615","false"
"L31188","3","0","46","0","3","6","1615","false"
"L31442","1","0","35","0","3","10","1615","false"
"L31443","1","0","13","0","3","8","1615","false"
"L31444","2","0","53","0","3","12","1615","false"
"L31445","2","0","36","0","3","8","1615","false"
"L31446","18","0","151","0","3","12","1615","false"
"L31568","1","0","52","0","1","3","1615","false"
"L31569","4","0","76","0","2","5","1077","true"
"L31570","1","0","4","0","1","1","1615","false"
"L31571","3","0","63","0","1","3","1615","true"
"L31665","1","0","13","0","3","6","1615","false"
"L31666","1","0","16","0","3","6","1615","false"
"L31686","1","0","12","0","1","3","1615","false"
"L31687","1","0","36","0","3","12","1615","false"
"L31688","1","0","14","0","3","12","1615","false"
"L31689","6","0","81","0","3","14","1615","false"
"L31690","4","0","47","0","3","8","1615","false"
"L31770","8","0","61","0","1","2","1615","false"
"L31771","11","0","211","0","2","7","1077","false"
"L31772","19","0","119","0","2","5","1077","false"
"L31773","59","0","349","0","1","7","1615","true"
"L31774","16","0","103","0","1","4","1615","true"
"L31775","1","0","32","0","1","3","1615","true"
"L31776","2","0","45","0","1","3","1615","false"
"L32699","17","0","127","0","3","9","1615","false"
"L32700","9","0","74","0","3","9","1615","true"
"L32701","7","0","72","0","3","9","1615","false"
"L32702","8","0","66","0","3","9","1615","true"
"L32703","14","0","92","0","3","9","1615","true"
"L32704","22","0","98","0","3","9","1615","true"
"L32970","9","0","78","0","3","9","1615","true"
"L32971","25","0","163","0","3","12","1615","true"
"L32972","19","0","151","0","3","10","1615","true"
"L32973","22","0","189","0","3","13","1615","true"
"L32974","6","0","72","0","3","6","1615","true"
"L32975","8","0","76","0","3","9","1615","true"
"L32976","9","0","123","0","3","9","1615","true"
"L33358","4","0","52","0","3","9","1615","true"
"L33359","13","0","74","0","3","9","1615","true"
"L33360","26","0","159","0","3","9","1077","true"
"L33361","8","0","71","0","3","9","1615","true"
"L33362","7","0","78","0","3","9","1615","true"
"L33363","7","0","73","0","3","9","1077","true"
"L33364","10","0","83","0","3","9","1615","true"
"L33365","4","0","49","0","3","9","1615","true"
"L33366","19","0","142","0","3","11","1615","false"
"L33367","3","0","45","0","3","8","1615","true"
"L33368","11","0","92","0","3","10","1615","false"
"L33813","2","0","12","0","2","3","53","false"
"L33814","7","0","97","0","3","8","1615","true"
"L33815","4","0","23","0","3","5","1615","false"
"L33816","13","0","66","0","3","8","1615","false"
"L33817","1","0","17","0","2","3","53","false"
"L33818","3","0","27","0","2","3","53","true"
"L33819","3","0","27","0","2","3","53","true"
"L33820","1","0","49","0","2","3","53","false"
"L33821","36","0","145","0","2","3","53","false"
"L34273","5","0","52","0","3","5","1077","true"
"L34274","3","0","31","0","4","5","1077","false"
"L34275","7","0","63","0","3","6","1615","false"
"L34276","1","0","57","0","2","4","1615","true"
"L34277","13","0","57","0","2","3","53","false"
"L34278","5","0","49","0","3","8","1615","true"
"L34279","5","0","31","0","2","3","53","false"
"L34280","1","0","8","0","3","6","1615","false"
"L31274","2","0","27","0","3","4","1077","false"
"L31275","26","0","194","0","3","14","1615","false"
"L31276","1","0","56","0","1","3","1615","false"
"L31277","1","0","40","0","3","14","1615","true"
"L31278","4","0","54","0","3","8","1615","false"
"L31781","1","0","7","0","1","1","1615","false"
"L31782","1","0","13","0","1","1","1615","false"
"L31783","1","0","16","0","1","1","1615","true"
"L31784","1","0","5","0","1","1","1615","false"
"L31787","8","0","93","0","1","1","1615","true"
"L29127","33","0","290","0","3","10","1615","false"
"L29128","33","0","279","0","1","3","1615","false"
"L29129","7","0","149","0","2","10","1615","false"
"L29130","9","0","190","0","2","12","1615","false"
"L29131","1","0","81","0","2","7","1077","false"
"L29132","6","0","122","0","2","6","1615","false"
"L29133","18","0","364","0","2","7","1077","false"
"L29134","8","0","89","0","2","4","1615","false"
"L29135","1","0","37","0","3","7","1615","false"
"L29136","8","0","44","0","2","2","1615","false"
"L29137","1","0","28","0","2","3","53","false"
"L29138","5","0","102","0","2","3","53","false"
"L29939","1","0","10","0","1","2","1615","false"
"L31023","5","0","64","0","3","7","1615","false"
"L31024","3","0","42","0","2","4","1615","false"
"L31025","11","0","374","0","3","13","1077","false"
"L31026","6","0","87","0","3","8","1615","false"
"L32543","2","0","27","0","2","3","53","false"
"L32694","1","0","6","0","3","5","1615","false"
"L32695","5","0","61","0","3","8","1615","false"
"L32696","1","0","10","0","2","3","53","false"
"L34694","1","0","2","0","2","3","1615","false"
"L31034","1","0","8","0","1","1","1615","false"
"L31035","1","0","37","0","1","1","1615","false"
"L31190","1","0","121","0","3","8","1615","false"
"L31191","1","0","9","0","2","3","53","false"
"L31448","1","0","9","0","2","3","53","false"
"L31449","1","0","9","0","2","3","53","false"
"L31450","4","0","69","0","3","8","1615","false"
"L31451","5","0","99","0","3","9","1615","false"
"L31573","1","0","8","0","1","1","1615","false"
"L31574","1","0","35","0","1","1","1615","false"
"L31668","1","0","9","0","2","3","53","false"
"L31692","1","0","9","0","2","3","53","false"
"L31693","1","0","9","0","2","3","53","false"
"L31694","7","0","40","0","3","8","1615","false"
"L31695","6","0","37","0","3","7","1615","false"
"L31778","1","0","6","0","1","1","1615","false"
"L32706","4","0","95","0","3","6","1615","false"
"L32707","1","0","86","0","3","8","1615","false"
"L32708","7","0","114","0","3","8","1615","false"
"L32709","4","0","56","0","3","8","1615","false"
"L32710","4","0","55","0","3","8","1615","false"
"L32711","4","0","87","0","3","8","1615","false"
"L32978","11","0","118","0","3","8","1615","false"
"L32979","2","0","87","0","3","7","1615","false"
"L32980","12","0","95","0","3","7","1615","false"
"L32981","3","0","68","0","3","7","1615","false"
"L32982","1","0","46","0","3","7","1615","false"
"L32983","33","0","174","0","3","9","1615","false"
"L33370","5","0","55","0","3","9","1615","false"
"L33371","1","0","67","0","3","7","1615","false"
"L33372","2","0","59","0","3","7","1615","false"
"L33373","1","0","113","0","3","7","1615","false"
"L33374","4","0","56","0","3","7","1615","false"
"L33375","1","0","67","0","3","7","1615","false"
"L33376","12","0","123","0","3","9","1615","false"
"L33377","6","0","60","0","3","9","1615","false"
"L33378","2","0","141","0","3","7","1615","false"
"L33823","1","0","19","0","2","3","53","false"
"L33824","1","0","22","0","2","3","53","false"
"L33825","3","0","68","0","3","7","1615","false"
"L33826","1","0","41","0","3","7","1615","false"
"L33827","3","0","64","0","3","11","1077","false"
"L33828","1","0","12","0","2","3","53","false"
"L34283","1","0","11","0","2","3","53","false"
"L34284","1","0","11","0","2","3","53","false"
"L31280","3","0","146","0","3","14","1077","false"
"L31281","1","0","9","0","2","3","53","false"
"L31282","2","0","25","0","2","7","1615","false"
"L29155","3","0","27","0","2","3","1615","false"
"L29156","1","0","65","0","2","4","1615","false"
"L29157","33","0","278","0","2","4","1615","true"
"L29158","1","0","224","0","1","2","1615","false"
"L29159","1","0","14","0","2","2","1077","false"
"L29160","16","0","84","0","2","2","1077","false"
"L29161","7","0","77","0","2","2","1077","false"
"L29530","3","0","26","0","2","3","1615","false"
"L29531","1","0","67","0","2","4","1615","false"
"L29532","34","0","264","0","2","6","1077","true"
"L29533","1","0","326","0","1","2","1615","false"
"L29534","1","0","14","0","2","2","1077","false"
