@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L2461","17","0","84","0","4735","1","2","false"
"L2462","1","0","9","0","4735","1","2","false"
"L2463","1","0","17","0","4735","1","2","false"
"L2464","1","0","12","0","4735","1","2","false"
"L2465","1","0","9","0","4735","1","2","false"
"L2466","1","0","12","0","4735","1","2","false"
"L2467","1","0","14","0","4735","1","3","false"
"L2468","1","0","9","0","4735","1","2","false"
"L2469","1","0","4","0","4735","1","2","false"
"L2470","13","0","61","0","4735","1","2","true"
"L2471","18","0","119","0","4735","2","14","false"
"L2474","1","0","9","0","11","2","5","false"
"L2475","1","0","15","0","4735","1","2","false"
"L2476","1","0","5","0","4735","1","2","false"
"L2477","5","0","184","0","4735","2","3","false"
"L2478","1","0","7","0","4735","1","2","false"
"L2479","1","0","6","0","11","2","2","false"
"L2480","3","0","31","0","4735","1","2","false"
"L2481","1","0","4","0","4735","1","2","false"
"L2482","1","0","12","0","4735","1","2","false"
"L2483","1","0","23","0","11","2","2","false"
"L2484","1","0","5","0","4735","1","2","false"
"L2485","1","0","11","0","4735","1","2","false"
"L2486","1","0","6","0","4735","1","2","false"
"L2487","1","0","7","0","4735","1","2","false"
"L2488","1","0","22","0","4735","1","2","false"
"L2489","1","0","8","0","4735","1","2","false"
"L2490","15","0","70","0","4735","1","2","false"
"L2491","1","0","12","0","4735","1","2","false"
"L2492","2","0","48","0","11","2","2","false"
"L2493","2","0","20","0","11","2","4","false"
"L2494","2","0","10","0","11","2","2","false"
"L2495","9","0","39","0","4735","1","2","false"
"L20125","25","0","200","0","4735","2","5","false"
"L20127","1","0","10","0","11","2","3","false"
"L20393","1","0","79","0","4735","3","7","false"
"L20394","1","0","56","0","11","2","3","false"
"L20395","1","0","136","0","11","3","6","false"
"L20397","1","0","150","0","11","2","2","false"
"L22417","20","0","108","0","4735","1","1","true"
"L22421","1","0","19","0","4735","1","1","false"
"L22422","2","0","179","0","4735","1","1","false"
"L27520","5","0","60","0","4735","1","2","false"
"L27522","48","0","341","0","4735","1","1","false"
"L48646","1","0","18","0","4735","1","2","false"
"L48651","1","0","15","0","4735","1","2","false"
"L50233","16","0","129","0","4735","1","2","false"
"L50236","43","0","196","0","4735","1","6","false"
"L50237","2","0","20","0","4735","1","1","false"
"L50351","1","0","14","0","4735","1","1","false"
"L50354","52","0","233","0","4735","2","5","false"
"L51220","1","0","50","0","4735","1","1","false"
"L51223","15","0","172","0","4735","1","3","false"
"L51227","1","0","58","0","4735","1","1","false"
"L51804","3","0","48","0","4735","1","1","false"
"L51807","2","0","19","0","4735","1","1","false"
"L74724","1","0","33","0","4735","1","1","false"
"L74725","1","0","39","0","4735","1","2","false"
"L74726","1","0","18","0","4735","1","1","false"
"L74727","11","0","74","0","4735","1","1","false"
"L74728","17","0","295","0","4735","1","3","false"
"L74733","1","0","143","1","4735","2","2","false"
"L76888","2","0","16","0","4735","1","1","false"
"L76892","3","0","48","0","4735","1","1","false"
"L76894","28","0","180","0","4735","1","1","false"
"L77439","10","0","101","0","4735","1","1","false"
"L77440","1","0","58","0","4735","1","1","false"
"L79968","1","0","53","0","4735","1","2","false"
"L79969","2","0","35","0","4735","1","1","false"
"L79970","1","0","21","0","4735","1","2","false"
"L79971","45","0","251","0","4735","1","1","false"
"L79972","2","0","36","0","4735","1","1","false"
"L79973","56","0","287","0","4735","2","6","false"
"L79974","2","0","35","0","4735","1","1","false"
"L80243","24","0","172","0","4735","1","2","false"
"L80244","1","0","12","0","4735","1","1","false"
"L80245","1","0","4","0","4735","1","1","false"
"L82333","23","0","221","0","4735","1","1","false"
"L82962","1","0","6","0","4735","1","1","false"
"L82968","20","0","170","0","4735","1","1","false"
"L83372","1","0","11","0","4735","1","1","false"
"L83374","1","0","38","0","4735","1","1","false"
"L94279","35","0","430","0","4735","1","10","false"
"L94280","4","0","57","0","4735","1","2","false"
"L94282","1","0","12","0","4735","1","1","false"
"L94283","7","0","127","0","4735","1","3","false"
"L94626","8","0","67","0","4735","1","1","false"
"L94637","1","0","50","0","4735","1","1","false"
"L94638","3","0","33","0","4735","1","1","false"
"L94644","20","0","309","0","4735","1","1","false"
"L94647","1","0","99","0","4735","1","1","false"
"L646","1","0","20","0","4735","1","2","false"
"L647","4","0","70","0","11","2","4","true"
"L648","1","0","15","0","11","2","2","false"
"L649","6","0","77","0","11","2","4","true"
"L1364","4","0","28","0","4735","1","3","false"
"L1365","1","0","6","0","4735","1","2","false"
"L1366","50","0","307","1","4735","2","10","false"
"L1367","4","0","31","0","4735","1","3","false"
"L1368","50","0","236","0","4735","1","2","false"
"L1369","17","0","55","0","4735","1","2","false"
"L1370","40","0","174","1","11","2","5","false"
"L1782","1","0","13","1","4735","1","3","false"
"L1783","11","0","59","0","4735","1","2","false"
"L1784","15","0","71","0","4735","1","2","false"
"L1976","9","0","75","0","11","2","2","false"
"L2987","1","0","1","0","4735","1","2","false"
"L11010","1","0","23","0","11","2","2","false"
"L11011","5","0","50","0","4735","1","2","false"
"L11012","21","0","190","0","4735","1","2","false"
"L11013","46","0","229","0","4735","2","5","false"
"L11014","1","0","59","0","11","2","2","false"
"L11015","7","0","74","0","4735","1","2","false"
"L11016","6","0","60","0","4735","1","2","false"
"L11017","3","0","38","0","4735","1","2","false"
"L11018","38","0","239","0","11","2","6","true"
"L11019","43","0","280","0","4735","2","9","true"
"L11988","1","0","18","0","11","2","2","false"
"L11989","11","0","207","0","11","2","5","false"
"L11990","1","0","55","0","11","2","2","false"
"L11991","1","0","32","0","4735","1","2","false"
"L11992","1","0","1","0","11","2","2","false"
"L11993","8","0","87","0","11","2","5","false"
"L11994","1","0","27","0","4735","1","2","false"
"L11995","5","0","99","0","11","2","7","false"
"L12274","1","0","18","0","11","2","2","false"
"L12275","8","0","157","0","11","2","4","false"
"L12276","1","0","64","0","11","2","3","false"
"L12277","1","0","68","0","4735","1","2","false"
"L12278","1","0","1","0","4735","1","2","false"
"L12279","14","0","167","1","11","2","6","true"
"L12764","1","0","18","0","11","2","2","false"
"L12765","10","0","190","0","11","2","6","false"
"L12766","1","0","83","0","11","2","2","false"
"L12767","3","0","43","0","4735","1","2","false"
"L12768","13","0","106","0","11","2","5","false"
"L12769","1","0","54","0","4735","1","2","false"
"L12770","1","0","1","0","4735","1","2","false"
"L12771","14","0","121","0","11","2","5","false"
"L12772","1","0","14","0","4735","1","2","false"
"L12773","3","0","55","0","11","2","5","false"
"L12774","3","0","60","0","11","2","6","false"
"L12775","3","0","82","0","11","2","6","false"
"L13227","1","0","18","0","11","2","2","false"
"L13228","17","0","173","0","11","2","4","false"
"L13229","1","0","57","0","11","2","3","false"
"L13230","1","0","96","0","4735","1","2","false"
"L13231","1","0","18","0","11","2","2","false"
"L13232","6","0","84","0","4735","1","2","false"
"L13233","43","0","268","0","11","2","4","false"
"L13234","3","0","50","0","11","2","2","false"
"L13235","7","0","133","0","4735","1","2","false"
"L13236","16","0","134","0","4735","1","2","false"
"L13237","7","0","69","0","4735","1","2","false"
"L13238","1","0","1","0","4735","1","2","false"
"L13239","4","0","75","0","11","2","7","false"
"L13240","10","0","115","0","11","2","6","false"
"L13241","6","0","86","0","11","2","8","false"
"L14030","1","0","18","0","11","2","2","false"
"L14031","51","0","485","0","11","2","5","false"
"L14032","1","0","156","0","11","2","3","false"
"L14033","11","0","101","0","4735","1","2","false"
"L14034","1","0","1","0","4735","1","2","false"
"L14035","23","0","246","1","11","2","7","true"
"L14537","1","0","19","0","11","2","2","false"
"L14538","31","0","427","0","11","2","4","false"
"L14539","1","0","111","0","11","2","3","false"
"L14540","1","0","1","0","4735","1","2","false"
"L14541","25","0","224","0","11","2","5","true"
"L15088","1","0","18","0","11","2","2","false"
"L15089","13","0","164","0","11","2","5","false"
"L15090","1","0","67","0","11","2","3","false"
"L15091","3","0","38","0","4735","1","2","false"
"L15092","1","0","61","0","11","2","7","false"
"L15311","1","0","18","0","4735","1","1","false"
"L15312","30","0","137","0","4735","1","4","false"
"L15313","1","0","21","0","4735","1","1","false"
"L15314","7","0","117","0","4735","1","1","false"
"L15315","1","0","1","0","4735","1","2","false"
"L15316","1","0","9","0","4735","1","2","false"
"L15317","1","0","18","0","11","2","2","false"
"L15318","11","0","40","0","4735","1","2","false"
"L15319","5","0","37","0","4735","1","2","false"
"L15320","23","0","353","0","4735","2","7","false"
"L15321","4","0","338","0","4735","2","4","false"
"L15322","17","0","207","0","11","2","4","false"
"L15323","1","0","18","0","11","2","2","false"
"L15324","4","0","84","0","11","2","5","false"
"L15325","1","0","42","0","11","2","3","false"
"L15326","14","0","55","0","4735","1","2","false"
"L15327","10","0","89","0","4735","1","2","false"
"L15328","6","0","90","0","4735","1","1","false"
"L15329","16","0","111","0","11","2","5","false"
"L15330","7","0","80","0","11","2","5","false"
"L17604","13","0","101","0","4735","1","2","false"
"L17605","8","0","74","0","4735","1","3","false"
"L17606","1","0","26","0","11","2","2","false"
"L17607","3","0","60","0","4735","1","2","false"
"L17608","1","0","10","0","4735","1","2","false"
"L17609","1","0","11","0","4735","1","2","false"
"L17610","5","0","66","0","11","2","2","false"
"L19729","23","0","224","0","4735","3","12","true"
"L19730","1","0","18","0","11","2","2","false"
"L19731","17","0","223","0","4735","3","7","false"
"L19732","1","0","84","0","4735","3","6","false"
"L19733","11","0","100","0","11","3","3","false"
"L21046","3","0","50","0","11","3","7","false"
"L21048","3","0","41","0","11","2","4","false"
"L21049","3","0","41","0","11","3","6","false"
"L21333","1","0","219","0","4735","3","7","false"
"L21334","1","0","138","0","11","2","3","false"
"L21335","1","0","351","0","11","3","6","false"
"L21735","1","0","12","0","11","2","2","false"
"L21736","4","0","247","0","4735","3","6","true"
"L21737","42","0","331","0","11","2","3","true"
"L23008","12","0","118","0","4735","1","1","false"
"L23009","7","0","41","0","4735","1","2","false"
"L23011","36","0","239","0","4735","1","2","false"
"L23530","45","0","236","0","4735","1","3","false"
"L23531","47","0","425","0","4735","2","8","true"
"L23532","33","0","240","0","4735","1","2","true"
"L23533","108","0","493","0","4735","1","3","true"
"L23534","138","0","696","0","4735","4","8","true"
"L23535","65","0","428","0","4735","1","3","true"
"L23538","22","0","206","0","4735","2","2","false"
"L23539","66","0","394","0","4735","1","2","false"
"L23541","5","0","119","0","4735","1","1","false"
"L23542","32","0","173","0","4735","2","2","false"
"L25272","20","0","183","0","4735","1","1","true"
"L25273","19","0","75","0","4735","1","1","false"
"L25534","46","0","276","0","4735","1","1","false"
"L25541","19","0","106","1","4735","1","1","false"
"L25542","29","0","188","1","4735","1","2","false"
"L25543","14","0","105","0","4735","1","2","false"
"L25544","62","0","291","0","4735","1","1","false"
"L27351","44","0","309","0","4735","1","2","false"
"L28640","3","0","25","0","4735","1","1","false"
"L28886","1","0","44","0","4735","1","1","false"
"L29131","22","0","109","0","4735","1","1","false"
"L29290","8","0","74","0","4735","1","2","false"
"L38846","17","0","97","0","4735","1","1","false"
"L38847","7","0","88","0","4735","1","1","false"
"L38851","10","0","66","0","4735","1","1","false"
"L40099","54","0","206","0","4735","1","1","false"
"L40100","1","0","24","0","4735","1","1","false"
"L40102","13","0","199","1","4735","1","3","false"
"L40418","3","0","36","0","4735","1","1","false"
"L41031","52","0","318","1","4735","1","3","false"
"L44093","1","0","12","0","4735","1","1","false"
"L44133","49","0","177","0","4735","1","1","true"
"L44816","67","0","478","0","4735","1","4","false"
"L44819","1","0","36","0","4735","1","3","false"
"L45845","1","0","27","0","4735","1","1","false"
"L45846","21","0","111","0","4735","1","1","false"
"L45847","7","0","51","0","4735","1","1","false"
"L45850","1","0","8","0","4735","1","1","false"
"L46027","1","0","22","0","4735","1","1","false"
"L46028","1","0","22","0","4735","1","1","false"
"L46029","1","0","15","0","4735","1","1","false"
"L46030","1","0","22","0","4735","1","1","false"
"L46031","2","0","19","0","4735","1","1","false"
"L46032","1","0","12","0","4735","1","1","false"
"L47373","110","0","842","0","4735","1","1","true"
"L47377","34","0","159","0","4735","1","3","true"
"L47378","1","0","98","0","4735","1","2","false"
"L47380","6","0","44","0","4735","1","1","false"
"L48728","27","0","232","0","4735","1","1","false"
"L48850","1","0","9","0","4735","1","1","false"
"L48851","60","0","530","0","4735","1","4","false"
"L50358","21","0","173","0","4735","1","1","false"
"L50548","2","0","49","0","4735","1","1","false"
"L50692","30","0","161","0","4735","1","3","true"
"L50693","81","0","352","1","4735","1","3","true"
"L50694","2","0","26","0","4735","1","2","false"
"L51183","9","0","98","1","4735","1","2","false"
"L51462","1","0","20","0","4735","1","1","false"
"L51464","12","0","112","1","4735","1","3","false"
"L51957","52","0","379","0","4735","1","3","false"
"L52009","1","0","52","0","4735","1","1","false"
"L52053","60","0","136","0","2","1","1","false"
"L52063","1","0","21","0","4735","1","2","false"
"L55186","1","0","12","0","4735","1","1","false"
"L55187","1","0","12","0","4735","1","2","false"
"L55188","1","0","12","0","4735","1","1","false"
"L55189","2","0","563","0","4735","1","3","false"
"L55208","1","0","22","0","4735","1","1","false"
"L59062","52","0","281","0","4735","1","1","false"
"L59065","1","0","149","0","4735","1","1","false"
"L60059","5","0","65","1","4735","1","1","false"
"L60060","26","0","239","0","4735","1","2","true"
"L60063","73","0","296","1","4735","1","2","false"
"L60693","4","0","66","0","4735","1","2","false"
"L60694","14","0","124","0","4735","1","1","false"
"L60695","56","0","447","1","4735","1","2","false"
"L60698","2","0","84","0","4735","1","5","false"
"L60700","4","0","52","0","4735","1","2","false"
"L60702","1","0","61","0","4735","1","1","false"
"L60707","142","0","707","2","4735","1","6","false"
"L60712","9","0","69","0","4735","1","1","false"
"L60713","8","0","196","0","4735","1","1","false"
"L67149","17","0","71","0","4735","1","1","false"
"L67151","3","0","41","0","4735","1","1","false"
"L67153","23","0","78","0","4735","1","1","false"
"L67155","30","0","98","0","4735","1","2","false"
"L67157","14","0","61","0","4735","1","1","false"
"L67159","15","0","68","0","4735","1","1","false"
"L67161","10","0","52","0","4735","1","1","false"
"L67163","34","0","131","0","4735","2","4","false"
"L67165","12","0","106","0","4735","1","3","false"
"L67167","11","0","59","0","4735","1","1","false"
"L67169","11","0","56","0","4735","1","3","false"
"L67171","11","0","64","0","4735","1","1","false"
"L67173","39","0","124","2","4735","1","4","false"
"L67175","1","0","129","0","4735","1","1","false"
"L67177","15","0","71","0","4735","1","1","false"
"L67180","12","0","57","0","4735","1","1","false"
"L67182","24","0","89","0","4735","1","1","false"
"L67184","23","0","82","0","4735","1","2","false"
"L67186","18","0","77","0","4735","1","1","false"
"L67188","49","0","159","0","4735","1","1","false"
"L67190","37","0","155","0","4735","1","1","false"
"L67194","36","0","144","0","4735","1","1","false"
"L67196","15","0","79","1","4735","1","2","false"
"L67198","14","0","79","1","4735","1","2","false"
"L67200","21","0","77","0","4735","1","2","false"
"L67202","20","0","77","0","4735","1","2","false"
"L67204","23","0","201","0","4735","1","2","false"
"L67206","20","0","90","0","4735","1","2","false"
"L67208","6","0","38","0","4735","1","1","false"
"L67212","9","0","45","0","4735","1","1","false"
"L67214","11","0","59","0","4735","1","3","false"
"L67216","31","0","95","0","4735","1","1","true"
"L67218","33","0","88","0","4735","1","2","true"
"L67220","25","0","113","2","4735","1","3","false"
"L67222","25","0","131","2","4735","1","4","false"
"L67224","13","0","59","0","4735","1","1","false"
"L67226","28","0","97","0","4735","1","2","false"
"L67228","17","0","71","0","4735","1","1","false"
"L67231","15","0","75","0","4735","1","2","false"
"L67233","15","0","83","0","4735","1","3","false"
"L67234","1","0","8","0","4735","1","1","false"
"L67239","30","0","224","1","4735","1","6","false"
"L67244","58","0","180","2","4735","1","5","false"
"L67246","29","0","100","0","4735","1","2","false"
"L67248","22","0","84","0","4735","1","2","false"
"L67250","29","0","149","0","4735","1","1","false"
"L67252","10","0","59","0","4735","1","1","false"
"L67254","16","0","71","0","4735","1","1","false"
"L67256","11","0","63","0","4735","1","1","false"
"L67258","9","0","57","0","4735","1","1","false"
"L67261","11","0","68","0","4735","1","1","false"
"L67263","16","0","78","0","4735","1","3","false"
"L67265","13","0","75","0","4735","1","4","false"
"L67266","5","0","72","0","4735","1","2","false"
"L67267","49","0","170","0","4735","1","4","false"
"L67269","20","0","89","0","4735","1","3","false"
"L67271","31","0","105","1","4735","1","2","false"
"L67273","18","0","85","1","4735","1","2","false"
"L67275","5","0","44","0","4735","1","1","false"
"L67277","12","0","69","0","4735","1","2","false"
"L67279","3","0","40","0","4735","1","1","false"
"L70967","54","0","292","0","4735","1","4","false"
"L72635","32","0","348","0","4735","1","1","false"
"L72928","2","0","22","0","4735","1","1","false"
"L72935","5","0","69","0","4735","1","1","false"
"L73560","71","0","496","0","4735","1","2","true"
"L73564","2","0","20","0","4735","1","1","false"
"L74118","35","0","451","0","4735","1","4","false"
"L74121","18","0","147","1","4735","1","3","false"
"L74122","9","0","56","0","4735","1","1","false"
"L74746","5","0","588","0","4735","1","2","false"
"L75084","126","0","606","0","4735","1","3","false"
"L75637","35","0","205","0","4735","1","1","false"
"L75783","3","0","103","0","4735","1","2","false"
"L75978","3","0","81","0","4735","1","1","false"
"L75982","9","0","84","0","4735","1","1","false"
"L75983","10","0","117","0","4735","1","1","false"
"L75984","28","0","231","0","4735","1","4","false"
"L75986","55","0","428","0","4735","1","2","false"
"L76560","32","0","165","0","4735","1","1","true"
"L76561","30","0","344","0","4735","1","1","false"
"L76765","23","0","210","1","4735","1","2","false"
"L77847","1","0","4","0","4735","1","1","false"
"L77848","2","0","24","0","4735","1","1","false"
"L77849","15","0","241","0","4735","1","2","false"
"L77850","3","0","32","0","4735","1","1","false"
"L77851","5","0","58","0","4735","1","1","false"
"L78036","24","0","326","0","4735","1","2","false"
"L78037","30","0","181","0","4735","1","2","false"
"L78039","29","0","631","0","4735","1","4","false"
"L78851","2","0","110","0","4735","1","1","false"
"L78853","11","0","80","0","4735","1","1","false"
"L78854","4","0","186","0","4735","1","1","false"
"L79088","10","0","256","0","4735","1","1","false"
"L79091","13","0","315","0","4735","1","1","true"
"L79453","1","0","70","0","4735","1","1","false"
"L79456","7","0","218","0","4735","1","1","false"
"L79685","15","0","270","0","4735","1","4","false"
"L79862","23","0","114","0","4735","2","7","false"
"L80263","2","0","113","0","4735","2","6","false"
"L82849","27","0","144","0","4735","1","1","false"
"L83764","59","0","494","0","4735","1","2","false"
"L83987","62","0","284","0","4735","1","1","false"
"L84165","3","0","51","0","4735","1","1","false"
"L91674","47","0","232","0","4735","1","4","true"
"L91676","3","0","49","0","4735","1","1","false"
"L92163","71","0","165","0","4735","1","2","false"
"L92165","56","0","263","1","4735","1","5","true"
"L92166","1","0","97","0","4735","1","2","false"
"L92501","25","0","141","0","4735","1","1","false"
"L92503","89","0","577","0","4735","1","1","true"
"L92504","5","0","69","1","4735","1","1","false"
"L92506","10","0","172","0","4735","1","2","false"
"L92509","13","0","416","0","4735","1","3","false"
"L93175","7","0","119","0","4735","1","1","false"
"L93179","7","0","131","0","4735","1","3","false"
"L93404","27","0","158","2","4735","1","7","false"
"L93411","2","0","16","0","4735","1","1","false"
"L93604","9","0","107","0","4735","1","1","false"
"L94037","4","0","41","0","4735","1","1","false"
"L94041","5","0","53","1","4735","1","1","false"
"L94046","33","0","135","0","4735","1","2","false"
"L94761","21","0","227","0","4735","1","2","false"
"L94764","2","0","19","0","4735","1","1","false"
"L95007","8","0","93","0","4735","1","3","false"
"L95008","39","0","286","1","4735","1","5","true"
"L95014","2","0","19","0","4735","1","1","false"
"L117","12","0","45","0","4735","1","1","false"
"L118","3","0","25","0","4735","1","2","false"
"L119","6","0","50","0","4735","1","2","false"
"L120","43","0","273","0","4735","1","2","false"
"L121","52","0","159","0","4735","1","2","false"
"L560","5","0","34","0","4735","1","2","false"
"L561","9","0","80","0","4735","1","2","false"
"L664","124","0","766","0","4735","1","2","false"
"L1884","25","0","99","0","4735","1","2","false"
"L1979","4","0","45","0","11","2","4","false"
"L1980","15","0","123","0","4735","2","6","false"
"L1981","3","0","63","0","4735","2","6","false"
"L1982","1","0","35","0","4735","1","1","false"
"L1983","20","0","144","0","11","2","4","false"
"L1984","10","0","91","0","4735","2","4","false"
"L1985","9","0","44","0","11","2","3","false"
"L1986","4","0","28","0","11","2","3","false"
"L2990","1","0","13","0","11","2","2","false"
"L5528","1","0","13","0","11","2","2","false"
"L5529","1","0","1","0","4735","1","2","false"
"L12446","1","0","52","0","4735","1","2","false"
"L12447","3","0","68","0","4735","1","2","false"
"L12448","3","0","74","0","11","2","4","false"
"L12449","1","0","32","0","4735","1","2","false"
"L12450","3","0","63","0","11","2","4","false"
"L12451","7","0","98","0","11","2","4","false"
"L16562","1","0","30","0","4735","1","2","false"
"L16563","5","0","61","1","11","2","4","false"
"L16564","2","0","63","0","4735","1","2","false"
"L16565","16","0","148","1","11","2","4","false"
"L16566","30","0","238","1","11","2","5","false"
"L16567","14","0","99","1","11","2","5","false"
"L16568","2","0","59","0","4735","1","2","false"
"L16569","17","0","154","1","11","2","5","false"
"L16570","2","0","63","0","4735","1","2","false"
"L16571","27","0","185","1","11","2","4","false"
"L16572","28","0","211","1","11","2","5","false"
"L16573","33","0","213","1","11","2","4","false"
"L16574","43","0","265","1","4735","2","7","false"
"L17760","5","0","76","0","4735","1","2","false"
"L17761","6","0","77","0","4735","1","2","false"
"L17762","5","0","32","0","4735","1","2","false"
"L17763","1","0","15","0","4735","1","2","false"
"L17764","1","0","31","0","4735","1","2","false"
"L17765","1","0","37","0","4735","1","2","false"
"L17766","41","0","304","0","11","2","6","false"
"L18103","1","0","36","0","11","2","5","false"
"L18104","19","0","217","0","11","2","5","false"
"L18265","1","0","21","0","4735","1","2","false"
"L18266","1","0","28","0","4735","1","2","false"
"L18267","6","0","73","0","4735","1","1","false"
"L18268","3","0","59","0","4735","1","1","false"
"L18269","16","0","216","0","11","2","4","false"
"L18541","2","0","63","0","11","2","3","false"
"L18542","3","0","70","0","4735","1","1","false"
"L18543","1","0","15","0","4735","1","1","false"
"L18544","7","0","35","0","4735","1","1","false"
"L18545","2","0","83","0","11","2","2","false"
"L18546","10","0","120","0","11","2","3","false"
"L18547","10","0","118","0","11","2","3","false"
"L18548","71","0","536","0","11","2","6","true"
"L21763","3","0","67","0","4735","2","5","false"
"L21764","3","0","57","0","4735","1","2","false"
"L21765","3","0","57","0","4735","2","4","false"
"L25554","1","0","22","0","4735","1","1","false"
"L25555","61","0","307","1","4735","1","2","false"
"L29866","21","0","128","0","4735","1","1","false"
"L29870","1","0","20","0","4735","1","1","false"
"L34110","10","0","76","0","4735","1","1","false"
"L38654","12","0","161","0","4735","1","1","false"
"L39236","1","0","94","0","4735","1","4","false"
"L39237","1","0","100","0","4735","1","5","false"
"L39238","17","0","101","0","4735","1","3","false"
"L39239","4","0","56","0","4735","1","1","false"
"L39240","4","0","52","0","4735","1","1","false"
"L39241","8","0","98","0","4735","1","1","false"
"L39243","5","0","49","0","4735","1","1","false"
"L39244","10","0","127","0","4735","1","1","false"
"L39251","44","0","186","1","4735","1","6","false"
"L39252","25","0","170","1","4735","1","6","false"
"L40579","10","0","79","0","4735","1","1","false"
"L42027","4","0","58","1","4735","1","1","false"
"L42032","46","0","164","0","4735","1","2","false"
"L42891","16","0","149","0","4735","1","1","false"
"L46646","12","0","132","0","4735","1","1","false"
"L46650","8","0","103","0","4735","1","2","false"
"L46651","1","0","16","0","4735","1","1","false"
"L47384","3","0","218","0","4735","1","1","false"
"L47661","9","0","94","0","4735","1","1","false"
"L47662","33","0","141","1","4735","1","2","false"
"L47663","55","0","271","0","4735","1","1","true"
"L49898","4","0","94","0","4735","1","2","false"
"L54438","1","0","20","0","4735","1","1","false"
"L55771","219","0","1196","0","4735","1","3","true"
"L59070","122","0","698","0","4735","1","2","false"
"L59799","28","0","214","0","4735","1","2","true"
"L60771","42","0","382","0","4735","1","3","true"
"L60773","24","0","159","0","4735","1","1","false"
"L60774","48","0","295","0","4735","1","2","false"
"L60775","59","0","342","1","4735","1","3","false"
"L60776","48","0","294","0","4735","1","2","false"
"L60777","47","0","291","0","4735","1","2","false"
"L60778","48","0","296","0","4735","1","2","false"
"L60779","48","0","296","0","4735","1","2","false"
"L60780","12","0","187","0","4735","1","1","false"
"L60781","48","0","296","0","4735","1","2","false"
"L60783","32","0","122","0","4735","1","1","false"
"L63862","19","0","213","0","4735","1","1","false"
"L63863","36","0","234","0","4735","1","2","false"
"L63868","53","0","341","0","4735","1","2","false"
"L63871","20","0","176","0","4735","2","4","false"
"L65075","31","0","270","0","4735","1","1","false"
"L65553","44","0","247","0","4735","1","1","false"
"L65652","149","0","731","0","4735","1","2","false"
"L66275","5","0","28","1","4735","1","1","false"
"L70535","19","0","75","0","4735","1","1","false"
"L71189","19","0","237","0","4735","1","1","false"
"L71195","3","0","17","0","6","1","1","false"
"L71798","20","0","209","1","4735","1","1","false"
"L73070","1","0","55","0","4735","2","4","false"
"L73071","96","0","720","1","4735","2","12","false"
"L73576","13","0","68","0","4735","1","1","false"
"L74125","13","0","150","0","4735","1","2","true"
"L74126","7","0","100","0","4735","1","1","false"
"L74127","45","0","334","0","4735","1","3","false"
"L74128","3","0","41","0","4735","1","3","false"
"L74130","5","0","76","0","4735","1","3","false"
"L75044","8","0","112","0","4735","1","1","false"
"L81434","9","0","93","0","4735","1","1","false"
"L81495","10","0","99","0","4735","1","1","false"
"L81600","6","0","66","0","4735","1","1","true"
"L81777","5","0","67","0","4735","1","1","false"
"L81778","45","0","232","0","4735","1","1","false"
"L81849","14","0","83","0","4735","1","1","false"
"L81850","10","0","71","0","4735","1","1","true"
"L81890","17","0","123","0","4735","2","4","false"
"L84380","4","0","65","1","4735","1","2","false"
"L84381","22","0","110","1","4735","1","1","false"
"L84382","15","0","157","0","4735","1","2","false"
"L84383","40","0","214","1","4735","1","3","true"
"L84386","15","0","262","0","4735","1","1","false"
"L84387","8","0","95","1","4735","1","3","false"
"L84388","7","0","91","1","4735","1","3","false"
"L85510","12","0","92","0","4735","1","1","false"
"L85913","22","0","110","1","4735","1","1","false"
"L87263","17","0","100","0","4735","1","1","false"
"L87266","11","0","75","0","4735","1","1","false"
"L87664","6","0","82","0","4735","1","1","false"
"L90759","66","0","268","1","4735","1","1","false"
"L91977","1","0","33","0","4735","1","1","false"
"L91978","4","0","51","0","4735","1","1","false"
"L91979","22","0","60","0","4735","1","1","false"
"L92469","2","0","32","0","4735","1","2","true"
"L92470","3","0","36","0","4735","1","2","true"
"L3011","1","0","18","0","11","2","2","false"
"L3012","8","0","123","0","11","2","4","false"
"L3013","1","0","54","0","11","2","2","false"
"L3014","7","0","165","0","4735","1","2","false"
"L3015","4","0","26","0","4735","1","2","false"
"L3016","6","0","152","0","4735","1","2","false"
"L3017","1","0","86","0","4735","1","2","false"
"L3018","61","0","241","0","11","2","5","false"
"L4952","1","0","18","0","11","2","2","false"
"L4953","1","0","22","0","4735","1","2","false"
"L4954","1","0","22","0","11","2","2","false"
"L4955","1","0","15","0","4735","1","2","false"
"L4956","5","0","76","0","11","2","4","false"
"L5077","1","0","18","0","11","2","2","false"
"L5078","5","0","93","0","11","2","4","false"
"L5079","1","0","56","0","11","2","2","false"
"L5080","1","0","16","0","4735","1","2","false"
"L5081","14","0","125","0","11","3","7","false"
"L5303","1","0","18","0","11","2","2","false"
"L5304","7","0","120","0","11","2","4","false"
"L5305","1","0","54","0","11","2","3","false"
"L5306","1","0","39","0","4735","1","2","false"
"L5307","13","0","84","0","11","2","5","false"
"L5495","1","0","28","0","11","2","2","false"
"L5532","1","0","18","0","11","2","2","false"
"L5533","9","0","109","0","11","2","4","false"
"L5534","1","0","49","0","11","2","2","false"
"L5535","1","0","28","0","4735","1","2","false"
"L5536","5","0","81","0","11","2","4","false"
"L5777","1","0","18","0","11","2","2","false"
"L5778","12","0","130","0","11","2","5","true"
"L5779","1","0","40","0","11","2","3","false"
"L5780","11","0","153","0","4735","1","2","false"
"L5781","33","0","193","0","11","2","8","false"
"L6451","1","0","18","0","11","2","2","false"
"L6452","2","0","56","0","11","2","5","false"
"L6453","1","0","37","0","11","2","3","false"
"L6454","1","0","28","0","4735","1","2","false"
"L6455","4","0","75","0","11","2","5","false"
"L6604","1","0","18","0","11","2","2","false"
"L6605","10","0","161","1","11","2","6","false"
"L6606","1","0","76","0","11","2","3","false"
"L6607","1","0","28","0","4735","1","2","false"
"L6608","1","0","1","0","4735","1","2","false"
"L6609","5","0","78","0","11","2","4","false"
"L6847","1","0","18","0","11","2","2","false"
"L6848","5","0","69","0","11","2","4","false"
"L6849","1","0","30","0","11","2","2","false"
"L6850","1","0","28","0","4735","1","2","false"
"L6851","1","0","1","0","4735","1","2","false"
"L6852","11","0","112","0","11","2","4","true"
"L7031","1","0","18","0","11","2","2","false"
"L7032","5","0","43","0","11","2","4","false"
"L7033","1","0","17","0","11","2","2","false"
"L7034","1","0","28","0","4735","1","2","false"
"L7035","3","0","53","0","11","2","4","false"
"L7128","1","0","18","0","11","2","2","false"
"L7129","1","0","62","0","4735","1","2","false"
"L7130","1","0","25","0","11","2","2","false"
"L7131","1","0","22","0","4735","1","2","false"
"L7132","1","0","1","0","4735","1","2","false"
"L7133","1","0","41","0","4735","1","2","false"
"L7134","1","0","20","0","4735","1","2","false"
"L7135","5","0","96","0","4735","2","7","false"
"L7329","1","0","1","0","4735","1","2","false"
"L7491","1","0","1","0","4735","1","2","false"
"L7835","1","0","18","0","11","2","2","false"
"L7836","2","0","56","0","11","2","5","false"
"L7837","1","0","37","0","11","2","3","false"
"L7838","1","0","28","0","4735","1","2","false"
"L7839","4","0","75","0","11","2","5","false"
"L7965","1","0","18","0","11","2","2","false"
"L7966","1","0","87","0","4735","1","2","false"
"L7967","1","0","46","0","11","2","2","false"
"L7968","1","0","22","0","4735","1","2","false"
"L7969","1","0","1","0","4735","1","2","false"
"L7970","1","0","55","0","4735","1","2","false"
"L7971","1","0","20","0","4735","1","2","false"
"L7972","5","0","106","0","11","2","6","false"
"L8213","1","0","1","0","4735","1","2","false"
"L8214","1","0","18","0","11","2","2","false"
"L8215","1","0","40","0","4735","1","2","false"
"L8216","1","0","30","0","11","2","2","false"
"L8217","1","0","22","0","4735","1","2","false"
"L8218","1","0","31","0","4735","1","2","false"
"L8219","1","0","20","0","4735","1","2","false"
"L8220","8","0","115","0","11","2","8","false"
"L8386","4","0","42","0","4735","1","2","false"
"L8387","1","0","31","0","4735","1","2","false"
"L8388","13","0","129","0","4735","1","2","false"
"L8389","1","0","18","0","11","2","2","false"
"L8390","1","0","11","0","4735","1","2","false"
"L8391","1","0","17","0","11","2","2","false"
"L8392","8","0","85","0","4735","1","2","false"
"L8393","5","0","118","0","11","2","6","false"
"L8732","4","0","66","0","11","2","4","false"
"L8733","1","0","18","0","11","2","2","false"
"L8734","6","0","92","0","11","2","4","false"
"L8735","1","0","35","0","11","2","2","false"
"L8736","1","0","16","0","4735","1","2","false"
"L8862","41","0","275","0","4735","1","2","false"
"L8863","6","0","57","0","4735","1","2","false"
"L8864","10","0","76","0","4735","1","2","false"
"L8865","17","0","162","0","4735","1","2","false"
"L8866","1","0","18","0","11","2","2","false"
"L8867","9","0","171","0","11","2","4","false"
"L8868","1","0","65","0","11","2","3","false"
"L8869","1","0","47","0","4735","1","2","false"
"L8870","13","0","149","0","11","2","6","false"
"L9428","1","0","24","1","11","2","4","false"
"L9429","9","0","108","0","4735","1","2","false"
"L9430","7","0","79","0","4735","1","2","false"
"L9431","21","0","145","0","4735","1","2","false"
"L9432","22","0","150","0","4735","1","2","false"
"L9433","1","0","18","0","11","2","2","false"
"L9434","1","0","52","0","4735","1","2","false"
"L9435","1","0","25","0","11","2","2","false"
"L9436","26","0","279","0","4735","1","2","false"
"L9437","9","0","108","0","4735","1","2","false"
"L9438","17","0","222","1","11","2","4","false"
"L9439","27","0","239","0","11","2","6","false"
"L10292","1","0","28","0","11","2","2","false"
"L19089","27","0","285","0","11","2","6","false"
"L19269","2","0","62","0","11","2","3","false"
"L19270","23","0","230","0","11","2","5","true"
"L19433","2","0","56","0","11","2","2","false"
"L19434","14","0","216","0","11","2","4","false"
"L3602","23","0","249","0","11","3","8","false"
"L3603","1","0","18","0","11","2","2","false"
"L3604","1","0","122","0","11","2","6","false"
"L3605","1","0","57","0","11","2","3","false"
"L3606","18","0","96","0","11","2","6","false"
"L3607","3","0","91","0","11","2","7","false"
"L4091","1","0","18","0","11","2","2","false"
"L4092","1","0","35","0","4735","1","2","false"
"L4093","1","0","26","0","11","2","2","false"
"L4094","3","0","43","0","4735","1","2","false"
"L4095","9","0","135","0","11","2","5","false"
"L4289","1","0","18","0","11","2","2","false"
"L4290","5","0","71","0","4735","1","2","false"
"L4291","1","0","34","0","11","2","2","false"
"L4292","3","0","45","0","4735","1","2","false"
"L4293","24","0","247","0","11","2","5","true"
"L4568","1","0","18","0","11","2","2","false"
"L4569","1","0","134","0","11","2","8","false"
"L4570","1","0","61","0","11","2","4","false"
"L4571","16","0","82","0","11","2","6","false"
"L4572","21","0","238","0","4735","2","7","false"
"L4573","3","0","91","0","11","2","8","false"
"L6123","1","0","18","0","11","2","2","false"
"L6124","5","0","93","0","4735","1","2","false"
"L6125","1","0","46","0","11","2","2","false"
"L6126","1","0","22","0","4735","1","2","false"
"L6127","5","0","72","0","4735","1","2","false"
"L6128","1","0","20","0","4735","1","2","false"
"L6129","17","0","131","0","11","2","6","false"
"L7332","1","0","18","0","11","2","2","false"
"L7333","1","0","14","0","4735","1","2","false"
"L7334","1","0","17","0","11","2","2","false"
"L7335","1","0","22","0","4735","1","2","false"
"L7336","1","0","1","0","4735","1","2","false"
"L7337","1","0","20","0","4735","1","2","false"
"L7338","1","0","20","0","4735","1","2","false"
"L7339","5","0","97","0","4735","2","7","false"
"L7494","1","0","18","0","11","2","2","false"
"L7495","7","0","67","0","11","2","4","false"
"L7496","1","0","26","0","11","2","2","false"
"L7497","1","0","16","0","4735","1","2","false"
"L7498","4","0","101","0","11","2","4","true"
"L7644","1","0","1","0","4735","1","2","false"
"L7645","1","0","18","0","11","2","2","false"
"L7646","10","0","133","0","11","2","4","false"
"L7647","1","0","54","0","11","2","2","false"
"L7648","1","0","28","0","4735","1","2","false"
"L7649","4","0","82","0","11","2","4","false"
"L10318","1","0","18","0","11","2","2","false"
"L10319","2","0","52","0","11","2","4","false"
"L10320","1","0","33","0","11","2","3","false"
"L10321","1","0","28","0","4735","1","2","false"
"L10322","4","0","74","0","11","2","5","false"
"L10461","1","0","18","0","11","2","2","false"
"L10462","10","0","177","0","11","3","6","false"
"L10463","1","0","80","0","11","2","3","false"
"L10464","1","0","28","0","4735","1","2","false"
"L10465","5","0","84","0","4735","3","7","false"
"L10710","1","0","1","0","11","3","3","false"
"L10711","8","0","67","0","11","3","4","false"
"L10712","1","0","27","0","11","3","3","false"
"L10713","9","0","112","0","11","3","9","false"
"L10714","1","0","18","0","11","2","2","false"
"L10715","7","0","152","0","11","3","5","false"
"L10716","1","0","39","0","11","2","2","false"
"L10717","1","0","32","0","11","3","3","false"
"L25809","2","0","23","0","4735","1","1","false"
"L25947","10","0","69","0","4735","1","1","false"
"L25948","2","0","35","0","4735","1","1","false"
"L25950","20","0","67","1","4735","1","1","false"
"L25956","10","0","45","0","4735","1","1","false"
"L25957","11","0","69","0","4735","1","1","false"
"L42088","6","0","50","0","4735","1","1","false"
"L42089","48","0","293","0","4735","2","3","false"
"L42090","7","0","128","0","4735","1","1","false"
"L42091","1","0","10","0","4735","1","1","false"
"L42713","12","0","38","0","4735","1","1","false"
"L49365","55","0","436","1","4735","1","7","false"
"L49614","27","0","342","1","4735","1","2","false"
"L50824","80","0","398","0","4735","1","5","true"
"L50825","8","0","180","0","4735","1","1","false"
"L50983","83","0","373","0","4735","1","5","true"
"L50984","1","0","11","0","4735","1","2","false"
"L50985","9","0","196","0","4735","1","1","false"
"L54548","22","0","191","0","4735","1","1","true"
"L54703","30","0","194","0","4735","1","1","true"
"L54705","1","0","30","0","4735","1","1","false"
"L54928","1","0","17","0","4735","1","1","false"
"L54338","7","0","93","0","4735","1","1","false"
"L54388","2","0","40","0","4735","1","1","false"
"L54402","11","0","99","0","4735","1","2","true"
"L54957","2","0","49","0","4735","1","1","false"
"L80270","22","0","164","0","4735","1","3","false"
"L80658","38","0","249","0","4735","1","1","false"
"L80733","7","0","68","0","4735","1","1","false"
"L80851","4","0","49","0","2","1","1","true"
"L81105","28","0","367","0","4735","1","1","false"
"L80355","5","0","155","0","4735","2","5","false"
"L80496","5","0","187","0","4735","1","5","false"
"L81328","12","0","102","0","4735","1","1","false"
"L81365","9","0","89","0","4735","2","3","false"
"L85920","7","0","80","0","4735","1","1","false"
"L85921","12","0","113","0","4735","1","1","false"
"L85922","10","0","111","0","4735","1","1","false"
"L86619","4","0","69","0","4735","1","1","false"
"L86620","7","0","80","0","4735","1","2","false"
"L86622","14","0","261","0","4735","1","1","false"
"L86623","6","0","70","0","4735","1","1","false"
"L86624","9","0","95","0","4735","1","2","false"
"L86625","7","0","94","0","4735","1","2","false"
"L88003","27","0","192","0","4735","1","1","false"
"L88004","34","0","191","0","4735","1","1","false"
"L88328","27","0","192","0","4735","1","1","false"
"L88329","34","0","191","0","4735","1","1","false"
"L88613","27","0","192","0","4735","1","1","false"
"L88614","34","0","191","0","4735","1","1","false"
"L88948","27","0","192","0","4735","1","1","false"
"L88949","34","0","191","0","4735","1","1","false"
"L89232","21","0","177","0","4735","1","1","false"
"L89233","34","0","191","0","4735","1","1","false"
"L89512","27","0","197","0","4735","1","1","false"
"L89513","34","0","191","0","4735","1","1","false"
"L89815","27","0","192","0","4735","1","1","false"
"L89816","34","0","191","0","4735","1","1","false"
"L90102","38","0","199","0","4735","1","1","false"
"L90764","20","0","297","0","4735","1","1","false"
"L90765","19","0","171","0","4735","1","2","false"
"L91040","20","0","297","0","4735","1","1","false"
"L91041","19","0","171","0","4735","1","2","false"
"L91267","18","0","296","0","4735","1","1","false"
"L91268","19","0","172","0","4735","1","2","false"
"L96448","7","0","81","0","4735","1","2","false"
"L96449","5","0","61","0","4735","1","1","false"
"L96763","31","0","205","0","4735","1","1","false"
"L96824","7","0","90","0","4735","1","1","false"
"L96299","21","0","144","0","4735","1","1","false"
"L96332","25","0","187","0","4735","1","1","false"
"L96333","11","0","115","0","4735","1","1","false"
"L96334","24","0","207","0","4735","1","1","false"
"L96874","8","0","466","0","4735","1","2","false"
"L97013","17","0","211","0","4735","1","3","false"
"L97014","8","0","87","0","4735","1","2","false"
"L97114","2","0","24","0","4735","1","1","false"
"L97115","11","0","263","0","4735","2","4","false"
"L97116","1","0","9","0","4735","1","1","false"
"L97281","4","0","165","0","4735","1","1","false"
"L97298","1","0","227","0","4735","1","1","false"
"L97457","1","0","86","0","4735","1","1","false"
"L97475","5","0","336","2","4735","1","3","false"
"L97526","21","0","301","0","4735","1","1","false"
"L97552","7","0","122","0","4735","1","2","false"
"L98531","2","0","111","0","4735","2","4","false"
"L98546","7","0","122","0","4735","2","2","false"
"L98565","1","0","48","0","4735","2","2","false"
"L98629","19","0","175","0","4735","1","1","false"
"L98736","5","0","29","0","4735","1","1","false"
"L98767","8","0","63","0","4735","1","1","false"
"L98897","8","0","76","1","4735","1","1","false"
"L98898","12","0","132","0","4735","1","1","false"
"L98899","46","0","328","0","4735","1","1","false"
"L96970","2","0","27","0","4735","1","1","false"
"L96971","1","0","37","0","4735","1","1","false"
"L96972","1","0","37","0","4735","1","1","false"
"L97224","8","0","123","0","4735","1","1","false"
"L97225","19","0","326","0","4735","1","3","false"
"L97313","4","0","82","0","4735","1","2","false"
"L97332","4","0","67","0","4735","1","1","false"
"L97436","9","0","109","0","4735","2","2","false"
"L97798","13","0","428","1","4735","1","1","false"
"L97845","1","0","225","0","4735","2","3","false"
"L97867","15","0","295","0","4735","1","1","false"
"L97869","30","0","297","0","4735","1","1","false"
"L97870","34","0","324","0","4735","1","1","false"
"L98011","59","0","1537","1","4735","1","2","false"
"L98133","1","0","214","0","4735","1","2","false"
"L98212","29","0","514","0","4735","1","3","false"
"L98247","3","0","101","0","4735","1","1","false"
"L98278","1","0","49","0","4735","1","1","false"
"L98308","8","0","240","0","4735","1","1","false"
"L98344","10","0","193","0","4735","1","1","false"
"L98345","9","0","81","0","4735","1","1","false"
"L98406","1","0","88","0","4735","1","1","false"
"L98436","1","0","96","0","4735","1","2","false"
"L98457","28","0","454","0","4735","1","1","false"
"L98507","2","0","41","0","4735","1","1","false"
"L99117","1","0","29","0","4735","1","2","false"
"L99126","1","0","45","0","4735","1","2","false"
"L99384","1","0","56","0","4735","1","1","false"
"L99454","1","0","30","0","4735","1","1","false"
"L99516","1","0","75","0","4735","1","1","false"
"L99760","1","0","53","1","4735","1","2","false"
"L99795","1","0","91","0","4735","1","1","false"
"L99885","2","0","110","0","4735","1","2","false"
"L99906","3","0","98","0","4735","1","1","false"
"L100030","25","0","681","0","4735","1","2","false"
"L100659","1","0","92","0","4735","1","1","false"
"L100672","1","0","1584","0","4735","1","2","false"
"L101087","1","0","195","0","4735","1","3","false"
"L99178","5","0","114","1","4735","1","1","false"
"L99180","4","0","79","0","4735","1","1","false"
"L99188","1","0","16","0","4735","1","1","false"
"L99189","2","0","61","0","4735","1","1","false"
"L99190","3","0","145","1","4735","1","2","false"
"L99428","1","0","38","0","4735","1","1","false"
"L99429","1","0","31","0","4735","1","1","false"
"L99593","8","0","112","0","4735","1","1","false"
"L99743","1","0","102","0","4735","1","1","false"
"L99979","4","0","58","0","4735","1","1","false"
"L100601","2","0","138","0","4735","1","1","false"
"L100675","1","0","63","0","4735","1","1","false"
"L100724","1","0","58","0","4735","1","1","false"
"L100725","1","0","66","0","4735","1","1","false"
"L101034","3","0","132","0","4735","2","2","false"
"L101111","1","0","21","0","4735","1","1","false"
"L101112","1","0","21","0","4735","1","2","false"
"L99834","2","0","105","0","4735","1","2","false"
"L99860","1","0","72","0","4735","1","1","false"
