@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","5","0","28","0","0","0","1","false"
"L119","2","0","17","0","0","0","1","false"
"L120","7","0","34","0","0","0","1","false"
"L121","1","0","9","0","0","0","1","false"
"L122","1","0","10","0","0","0","1","false"
"L123","1","0","6","327","1","0","2","false"
"L124","3","0","41","0","0","0","1","false"
"L125","1","0","65","327","1","0","10","false"
"L126","4","0","56","327","1","1","3","false"
"L127","12","0","81","0","0","0","1","false"
"L150","1","0","8","327","1","0","1","false"
"L151","5","0","40","327","1","0","1","true"
"L152","1","0","18","327","1","0","1","false"
"L153","1","0","19","327","1","0","1","true"
"L464","1","0","11","0","0","0","1","false"
"L762","25","0","205","327","1","0","3","false"
"L1068","7","0","112","327","1","0","3","false"
"L1182","5","0","37","327","1","0","1","false"
"L1183","5","0","31","327","1","0","1","false"
"L1184","5","0","30","327","1","0","1","false"
"L1185","13","0","79","327","1","0","1","false"
"L1186","1","0","5","327","1","0","1","false"
"L1187","1","0","5","327","1","0","1","false"
"L1188","1","0","8","327","1","0","1","false"
"L467","52","0","346","327","1","2","4","false"
"L135","1","0","21","0","0","0","1","false"
"L136","1","0","16","0","0","0","1","false"
"L137","1","0","49","327","1","1","2","false"
"L138","2","0","68","0","0","0","1","false"
"L1070","1","0","19","0","0","0","1","false"
"L1190","1","0","63","327","1","0","1","false"
"L1191","4","0","23","327","1","0","1","false"
"L1192","3","0","24","327","1","0","1","false"
"L470","1","0","27","0","0","0","1","false"
"L471","1","0","58","0","0","0","1","false"
"L472","1","0","42","0","0","0","1","false"
"L148","11","0","101","327","1","0","4","false"
"L1591","3","0","50","0","0","0","1","false"
"L1592","1","0","15","0","0","0","1","false"
"L1593","1","0","25","0","0","0","1","false"
"L1594","18","0","165","327","1","1","4","false"
"L1595","3","0","29","327","1","0","3","false"
"L1596","1","0","26","327","1","0","2","false"
"L1597","2","0","25","0","0","0","1","false"
"L1598","9","0","311","327","1","0","4","false"
"L1599","8","0","275","0","0","0","1","false"
"L1600","1","0","50","0","0","0","1","false"
"L1608","29","0","260","327","1","1","8","false"
"L1609","1","0","12","0","0","0","1","false"
"L1610","1","0","36","327","1","1","3","false"
"L1611","8","0","82","0","0","0","1","false"
"L1612","3","0","30","327","1","0","2","false"
"L2211","1","0","15","0","0","0","1","false"
"L2212","1","0","11","0","0","0","1","false"
"L2213","9","0","61","327","1","1","3","false"
"L2214","8","0","61","327","1","1","3","false"
"L2215","5","0","21","327","1","1","2","false"
"L2323","2","0","24","0","0","0","1","false"
"L2324","3","0","33","0","0","0","1","false"
"L2544","2","0","22","327","1","0","2","false"
"L2545","2","0","28","327","1","1","3","false"
"L2568","10","0","88","327","1","1","6","false"
"L2569","3","0","21","0","0","0","1","false"
"L2570","13","0","86","327","1","0","3","false"
"L2571","3","0","49","0","0","0","1","false"
"L2572","5","0","85","327","1","1","3","false"
"L2573","6","0","96","327","1","1","3","false"
"L2574","23","0","124","327","2","0","8","false"
"L2575","5","0","36","327","2","0","5","false"
"L2576","8","0","63","327","1","0","4","false"
"L2577","11","0","153","327","1","1","5","false"
"L2877","2","0","30","327","1","1","3","false"
"L2878","1","0","11","327","1","0","2","false"
"L2879","3","0","24","0","0","0","1","false"
"L2880","1","0","14","327","1","0","2","false"
"L2881","1","0","11","327","1","0","3","false"
"L2882","1","0","11","327","1","0","3","false"
"L2883","3","0","24","327","1","0","2","false"
"L2884","3","0","44","327","1","1","3","false"
"L2885","5","0","69","327","1","1","7","false"
"L2886","28","0","133","327","1","0","7","false"
"L2887","3","0","28","327","1","0","3","false"
"L2888","2","0","39","327","1","0","2","false"
"L2889","1","0","21","0","0","0","1","false"
"L2890","1","0","19","0","0","0","1","false"
"L2891","3","0","18","0","0","0","1","false"
"L2892","1","0","10","0","0","0","1","false"
"L3081","2","0","28","0","0","0","1","false"
"L3082","1","0","14","0","0","0","1","false"
"L3083","4","0","42","327","1","0","3","false"
"L3084","3","0","24","327","1","0","2","false"
"L3085","1","0","14","0","0","0","1","false"
"L3149","2","0","17","327","1","0","3","false"
"L3150","3","0","33","0","0","0","1","false"
"L3151","1","0","10","0","0","0","1","false"
"L3152","1","0","10","0","0","0","1","false"
"L3189","3","0","40","327","1","0","2","false"
"L3190","2","0","34","327","1","1","3","false"
"L3191","2","0","25","0","0","0","1","false"
"L3192","2","0","50","327","1","1","3","false"
"L3193","2","0","26","327","1","0","2","false"
"L3194","2","0","40","0","0","0","1","false"
"L3195","4","0","50","0","0","0","1","false"
"L3196","2","0","45","327","1","1","3","false"
"L3307","2","0","23","0","0","0","1","false"
"L3308","4","0","46","0","0","0","1","false"
"L3309","2","0","48","327","1","1","3","false"
"L3310","3","0","47","0","0","0","1","false"
"L3311","3","0","40","327","1","0","2","false"
"L3312","2","0","34","327","1","1","3","false"
"L3389","5","0","101","16","1","0","3","false"
"L3390","3","0","44","0","0","0","1","false"
"L2372","13","0","89","327","1","0","3","false"
"L2373","5","0","44","327","1","0","2","true"
"L2374","12","0","99","0","0","0","1","false"
"L2375","14","0","117","327","1","2","7","false"
"L2376","10","0","84","0","0","0","1","false"
"L3472","4","0","48","327","1","0","2","false"
"L3473","10","0","80","327","1","0","2","false"
"L3474","1","0","40","327","1","0","1","false"
"L3475","2","0","40","0","0","0","1","false"
"L3476","8","0","74","327","1","0","2","false"
"L3477","97","0","919","327","1","2","12","false"
"L3480","1","0","26","327","1","0","3","false"
"L3481","3","0","40","327","1","0","3","false"
"L3532","10","0","93","327","1","2","7","false"
"L3533","5","0","101","327","1","0","2","false"
"L3534","17","0","216","327","1","2","5","false"
"L4065","11","0","107","327","1","1","10","false"
"L4066","2","0","17","327","1","0","1","false"
"L4067","7","0","82","327","1","1","8","false"
"L4068","9","0","52","327","1","1","7","false"
"L4069","6","0","46","327","2","1","6","false"
"L4070","5","0","42","327","1","1","4","false"
"L4071","16","0","72","327","1","1","2","false"
"L4072","4","0","32","327","1","0","2","false"
"L4073","4","0","24","327","1","0","6","false"
"L4074","8","0","46","327","1","0","1","false"
"L4075","3","0","19","327","1","0","1","false"
"L4076","9","0","71","327","1","1","5","false"
"L4077","2","0","19","0","0","0","1","false"
"L4078","9","0","52","327","1","1","8","false"
"L4079","12","0","77","327","1","0","8","false"
"L4080","8","0","51","327","1","1","8","false"
"L4081","1","0","11","0","0","0","1","false"
"L4082","9","0","61","327","1","1","9","false"
"L4083","7","0","49","327","1","1","4","false"
"L4483","8","0","75","327","1","0","2","false"
"L4484","1","0","22","327","1","0","3","false"
"L4485","12","0","88","327","1","0","2","false"
"L4807","1","0","11","0","0","0","1","false"
"L4808","4","0","41","327","1","2","3","false"
"L4809","4","0","31","0","0","0","1","false"
"L4810","1","0","8","0","0","0","1","false"
"L4811","3","0","25","0","0","0","1","false"
"L4812","1","0","7","0","0","0","1","false"
"L4813","11","0","83","0","0","0","1","false"
"L4814","7","0","87","327","1","0","2","false"
"L4815","69","0","566","0","0","0","1","false"
"L4816","44","0","256","327","1","1","3","false"
"L4817","11","0","104","327","1","1","4","false"
"L4818","4","0","26","0","0","0","1","false"
"L4819","1","0","15","0","0","0","1","false"
"L4820","1","0","5","0","0","0","1","false"
"L4821","1","0","11","0","0","0","1","false"
"L4822","3","0","61","0","0","0","1","false"
"L4823","2","0","22","327","1","0","2","false"
"L5565","5","0","72","327","1","0","2","false"
"L5566","5","0","79","0","0","0","1","false"
"L5567","4","0","40","0","0","0","1","false"
"L5568","1","0","32","327","1","0","2","false"
"L5569","16","0","84","0","0","0","1","false"
"L5570","4","0","42","0","0","0","1","false"
"L5951","13","0","91","327","1","1","3","false"
"L5952","58","0","386","0","0","0","1","false"
"L5953","63","0","475","0","0","0","1","false"
"L5954","66","0","293","0","0","0","1","false"
"L5955","7","0","65","0","0","0","1","false"
"L6628","23","0","112","327","1","0","3","false"
"L6629","16","0","118","327","1","0","2","false"
"L6791","1","0","7","0","0","0","1","false"
"L6792","1","0","21","0","0","0","1","false"
"L6793","2","0","37","0","0","0","1","false"
"L6794","1","0","19","0","0","0","1","false"
"L6795","4","0","33","0","0","0","1","false"
"L6796","3","0","42","327","1","0","2","false"
"L6797","1","0","4","0","0","0","1","false"
"L6798","1","0","5","0","0","0","1","false"
"L6924","3","0","42","327","1","0","2","false"
"L6991","9","0","64","327","1","1","2","false"
"L7077","17","0","104","327","1","2","8","false"
"L7119","3","0","34","0","0","0","1","false"
"L7120","16","0","94","0","0","0","1","false"
"L7236","8","0","91","327","1","0","2","false"
"L7237","5","0","31","0","0","0","1","false"
"L7238","12","0","142","327","2","2","4","false"
"L7404","2","0","18","0","0","0","1","false"
"L7405","2","0","19","0","0","0","1","false"
"L7406","1","0","5","0","0","0","1","false"
"L4492","1","0","19","0","0","0","1","false"
"L4493","1","0","28","0","0","0","1","false"
"L4494","7","0","90","0","0","0","1","false"
"L4495","1","0","39","0","0","0","1","false"
"L4825","1","0","23","0","0","0","1","false"
"L4826","1","0","14","0","0","0","1","false"
"L4827","3","0","77","0","0","0","1","false"
"L4828","1","0","14","0","0","0","1","false"
"L4829","1","0","23","0","0","0","1","false"
"L4830","1","0","80","0","0","0","1","false"
"L4831","1","0","33","0","0","0","1","false"
"L5572","2","0","43","0","0","0","1","false"
"L5573","3","0","58","0","0","0","1","false"
"L5574","1","0","18","0","0","0","1","false"
"L5575","1","0","17","0","0","0","1","false"
"L5957","11","0","138","327","1","1","2","false"
"L5958","5","0","110","0","0","0","1","false"
"L5959","4","0","106","0","0","0","1","false"
"L5960","7","0","128","0","0","0","1","false"
"L5961","4","0","86","0","0","0","1","false"
"L6631","1","0","53","327","1","0","2","false"
"L6632","1","0","44","0","0","0","1","false"
"L6926","2","0","23","0","0","0","1","false"
"L6993","1","0","57","327","1","1","2","false"
"L7240","1","0","31","327","1","0","2","false"
"L7241","1","0","11","0","0","0","1","false"
"L7242","1","0","86","327","1","0","2","false"
"L4805","4","0","40","327","1","0","3","false"
"L5563","1","0","23","0","0","0","1","false"
"L4506","4","0","22","0","0","0","1","false"
"L4507","4","0","71","327","1","2","11","true"
"L4508","13","0","88","327","2","1","10","true"
"L4509","47","0","302","327","1","2","11","true"
"L4510","8","0","57","327","1","1","4","false"
"L4725","6","0","41","327","1","0","2","false"
"L4726","2","0","25","0","0","0","1","false"
"L4518","1","0","24","327","1","1","3","false"
"L4519","1","0","33","327","1","0","2","false"
"L7577","25","0","216","327","1","1","6","true"
"L7579","20","0","248","327","1","1","8","false"
"L9802","5","0","47","327","1","0","1","false"
"L7590","11","0","58","0","0","0","1","false"
"L7591","2","0","37","327","1","0","2","false"
"L7592","16","0","121","327","1","2","5","false"
"L7593","38","0","297","327","1","2","13","false"
"L7594","8","0","68","327","1","1","3","false"
"L7595","1","0","6","0","0","0","1","false"
"L7596","1","0","9","0","0","0","1","false"
"L7597","35","0","337","327","1","1","6","false"
"L7598","1","0","38","327","1","1","3","false"
"L7599","1","0","6","0","0","0","1","false"
"L7600","8","0","83","327","1","1","3","false"
"L7601","2","0","56","0","0","0","1","false"
"L7602","1","0","8","0","0","0","1","false"
"L7613","2","0","46","0","0","0","1","false"
"L7780","1","0","34","327","1","1","3","false"
"L7781","1","0","28","327","1","1","4","false"
"L7782","2","0","44","327","1","1","5","false"
"L7783","1","0","10","0","0","0","1","false"
"L7784","1","0","19","0","0","0","1","false"
"L7785","2","0","34","0","0","0","1","false"
"L8148","1","0","22","0","0","0","1","false"
"L8188","6","0","83","0","0","0","1","false"
"L8189","1","0","16","0","0","0","1","false"
"L8190","1","0","7","0","0","0","1","false"
"L8191","11","0","100","327","1","0","2","false"
"L8192","1","0","22","0","0","0","1","false"
"L8193","1","0","16","0","0","0","1","false"
"L8194","6","0","119","327","1","0","2","false"
"L8195","3","0","114","327","1","0","2","false"
"L8196","1","0","10","0","0","0","1","false"
"L8197","9","0","42","0","0","0","1","false"
"L8198","1","0","13","0","0","0","1","false"
"L8856","14","0","176","327","1","0","2","false"
"L9071","1","0","21","0","0","0","1","false"
"L9072","7","0","42","0","0","0","1","false"
"L9073","13","0","109","0","0","0","1","false"
"L9074","3","0","43","327","1","0","2","false"
"L9075","17","0","173","0","0","0","1","false"
"L9076","14","0","89","0","0","0","1","false"
"L9077","15","0","90","0","0","0","1","false"
"L9404","13","0","153","0","0","0","1","false"
"L9405","4","0","65","0","0","0","1","false"
"L8201","2","0","31","0","0","0","1","false"
"L8202","2","0","95","0","0","0","1","false"
"L8203","9","0","75","0","0","0","1","false"
"L8204","8","0","33","0","0","0","1","false"
"L8376","1","0","26","0","0","0","1","false"
"L8377","3","0","106","327","1","0","2","false"
"L8378","2","0","47","0","0","0","1","false"
"L8806","2","0","89","0","0","0","1","false"
"L7610","1","0","56","0","0","0","1","false"
"L8858","4","0","40","0","0","0","1","false"
"L9850","6","0","69","327","1","0","1","false"
"L9851","8","0","143","327","2","2","4","false"
"L9853","6","0","21","16","1","0","1","false"
"L9855","1","0","6","16","1","0","1","false"
"L9861","13","0","75","327","2","0","5","false"
"L9862","9","0","78","327","1","0","1","false"
"L9863","1","0","10","327","1","0","1","false"
"L9864","4","0","26","16","1","0","1","false"
"L10252","9","0","87","327","1","0","2","false"
"L9874","1","0","51","327","2","0","2","false"
"L10501","2","0","34","327","1","0","1","false"
"L10502","1","0","14","327","1","0","1","false"
"L10503","1","0","14","327","1","0","1","false"
"L10800","6","0","76","327","2","0","4","false"
"L10801","1","0","49","327","1","1","2","false"
"L10802","1","0","19","327","1","1","2","false"
"L10817","5","0","53","327","1","0","3","false"
"L10822","9","0","83","327","1","1","2","false"
"L11182","7","0","77","327","1","0","1","false"
"L11186","2","0","45","327","1","1","2","false"
"L11495","6","0","65","327","1","0","2","false"
"L11499","14","0","148","327","1","1","5","false"
"L11500","10","0","97","327","2","1","3","false"
"L11505","2","0","47","327","1","1","2","false"
"L11865","7","0","52","327","2","0","2","false"
"L11866","2","0","24","327","1","0","1","false"
"L11867","9","0","60","327","2","1","3","false"
"L11869","9","0","91","327","2","2","7","false"
"L11870","5","0","41","327","1","0","1","false"
"L11871","19","0","104","327","1","0","1","false"
"L11872","15","0","71","327","2","0","2","false"
"L11873","9","0","72","327","2","1","2","false"
"L12141","2","0","45","327","1","1","2","false"
"L12315","4","0","61","327","1","1","2","false"
"L12363","15","0","139","327","1","0","1","false"
"L12392","5","0","58","327","1","1","2","false"
"L12146","1","0","83","327","1","0","1","false"
"L10515","4","0","29","327","1","0","3","false"
"L10516","4","0","41","327","1","0","4","false"
"L10517","4","0","50","327","1","0","4","false"
"L10650","5","0","63","327","1","1","5","false"
"L10651","20","0","191","327","2","1","4","false"
"L12451","7","0","65","327","1","0","1","false"
"L12452","8","0","55","327","1","1","1","false"
"L12589","7","0","51","327","1","1","1","false"
"L12590","18","0","134","327","1","0","3","false"
"L12593","1","0","22","327","1","1","1","false"
"L12761","6","0","32","327","1","0","3","false"
"L12860","29","0","322","327","1","1","11","false"
"L12967","33","0","255","327","1","1","4","false"
"L12969","4","0","49","327","1","0","1","false"
"L13192","14","0","196","327","1","1","4","false"
"L13194","28","0","233","327","1","0","3","false"
"L12764","6","0","120","327","1","0","2","false"
"L12766","4","0","95","327","1","0","1","false"
"L13426","5","0","69","327","1","1","4","false"
"L13427","3","0","65","327","1","1","3","false"
"L13428","6","0","69","327","1","1","4","false"
"L13436","26","0","208","327","1","2","11","false"
"L13438","1","0","28","327","1","1","2","false"
"L13493","17","0","164","327","1","1","14","false"
"L13495","5","0","42","327","1","0","1","false"
"L13496","3","0","37","327","1","1","2","false"
"L13583","2","0","47","327","1","1","2","false"
"L13584","14","0","94","327","2","0","4","false"
"L13669","5","0","67","327","1","1","4","false"
"L13703","7","0","70","327","1","0","1","false"
"L13704","9","0","90","327","1","1","4","false"
"L13705","9","0","88","327","1","1","8","false"
"L13706","6","0","43","327","1","0","4","false"
"L13707","5","0","55","327","1","0","2","false"
"L13709","7","0","59","327","1","0","3","false"
"L13832","25","0","283","327","1","2","9","false"
"L13843","31","0","236","327","1","2","4","false"
"L13919","1","0","37","327","1","0","1","false"
"L13942","6","0","89","327","1","0","1","false"
"L13943","26","0","185","327","1","1","7","false"
