@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","27","0","2","5","1615","false"
"L9554","5","0","63","0","1","4","1077","false"
"L202","1","0","18","0","3","7","1615","false"
"L203","1","0","19","0","2","5","1077","false"
"L204","1","0","25","0","3","10","1615","false"
"L205","1","0","11","0","1","3","1077","false"
"L9843","1","0","8","0","1","1","1077","false"
"L9844","1","0","8","0","2","2","1615","false"
"L9845","1","0","8","0","2","4","46","false"
"L9846","1","0","15","0","1","3","1077","false"
"L9847","1","0","24","0","1","3","1077","false"
"L197","19","0","181","0","3","12","1615","false"
"L198","16","0","151","0","4","20","1615","false"
"L199","6","0","61","0","1","5","1077","false"
"L122","5","0","89","1","3","24","1077","false"
"L9556","1","0","39","0","3","15","1077","false"
"L9557","1","0","42","0","3","7","142","false"
"L9558","2","0","45","0","3","13","1077","false"
"L18062","1","0","2","0","1","2","1615","false"
"L645","3","0","101","0","3","9","1077","false"
"L646","25","0","252","0","3","25","1077","false"
"L647","1","0","25","0","1","2","1615","false"
"L9887","1","0","20","0","3","5","142","false"
"L9888","1","0","20","0","2","2","1615","false"
"L9889","1","0","20","0","3","5","142","false"
"L9890","1","0","17","0","3","13","1077","false"
"L9891","1","0","15","0","3","11","1077","false"
"L9930","1","0","11","0","3","15","1077","false"
"L9931","1","0","10","0","2","2","1077","false"
"L9932","1","0","9","0","3","19","1077","false"
"L9949","1","0","20","0","3","5","142","false"
"L9950","1","0","20","0","2","2","1615","false"
"L9951","1","0","20","0","3","5","142","false"
"L9952","1","0","16","1","2","4","1077","false"
"L9953","1","0","17","0","3","13","1077","false"
"L9954","3","0","38","0","2","5","1077","false"
"L9955","1","0","15","0","3","11","1077","false"
"L809","1","0","23","0","3","5","142","false"
"L810","1","0","25","0","3","5","142","false"
"L811","1","0","23","0","3","5","142","false"
"L812","1","0","22","0","3","18","1077","false"
"L813","1","0","20","0","3","11","1077","false"
"L814","1","0","20","0","3","11","1077","false"
"L1552","1","0","34","0","3","29","1077","false"
"L1553","1","0","14","0","3","14","1077","false"
"L1554","1","0","14","0","3","14","1077","false"
"L1861","1","0","25","0","3","5","142","false"
"L1862","1","0","23","0","3","5","142","false"
"L1863","1","0","23","0","3","5","142","false"
"L1864","1","0","20","0","3","11","1077","false"
"L1865","1","0","22","0","3","14","1077","false"
"L1866","1","0","20","0","3","11","1077","false"
"L641","10","0","134","0","3","44","1077","false"
"L642","17","0","83","0","3","9","1077","false"
"L806","23","0","285","0","3","39","1615","false"
"L807","39","0","381","0","3","55","1077","false"
"L1549","62","0","410","0","3","37","1615","false"
"L1550","38","0","303","0","3","47","1077","false"
"L1858","41","0","440","0","3","45","1615","false"
"L1859","81","0","620","0","3","55","1615","false"
"L2509","4","0","30","0","1","1","1615","false"
"L2510","2","0","16","0","3","3","1615","false"
"L1276","1","0","23","0","3","5","1077","false"
"L1277","5","0","91","0","3","9","1077","false"
"L2357","3","0","33","0","3","9","142","false"
"L2358","21","0","215","0","3","10","142","false"
"L2359","3","0","24","0","3","10","142","false"
"L130","1","0","31","0","3","7","1615","false"
"L9560","7","0","75","0","2","2","1615","false"
"L9561","1","0","7","0","2","2","1615","false"
"L9562","1","0","7","0","2","2","1615","false"
"L9827","4","0","29","0","1","1","1077","false"
"L9828","4","0","32","0","2","2","1615","false"
"L9829","4","0","29","0","2","2","1615","false"
"L9830","4","0","32","0","2","2","1615","false"
"L7716","2","0","37","0","2","2","1615","false"
"L7717","1","0","8","0","3","6","1615","false"
"L7718","1","0","9","0","3","3","1615","false"
"L7719","2","0","34","0","3","6","1615","false"
"L7709","3","0","87","1","3","11","1077","false"
"L7710","6","0","99","0","3","7","1615","false"
"L7711","4","0","36","0","3","4","1615","false"
"L7712","24","0","266","0","3","10","1615","false"
"L7713","4","0","39","0","3","6","1615","false"
"L138","8","0","85","0","4","12","46","false"
"L9564","2","0","40","0","4","8","1077","false"
"L8071","1","0","28","0","4","9","1077","false"
"L8072","1","0","17","0","4","9","142","false"
"L8073","1","0","20","0","4","9","142","false"
"L17294","1","0","14","0","4","7","1077","false"
"L17295","1","0","14","0","2","2","1615","false"
"L17296","1","0","14","0","4","7","1077","false"
"L8066","29","0","279","0","4","31","1615","false"
"L8067","39","0","300","0","4","30","1077","true"
"L8068","1","0","9","0","2","4","1077","false"
"L146","1","0","17","0","3","6","142","false"
"L8510","1","0","26","0","4","14","1615","false"
"L8511","1","0","17","0","3","9","142","false"
"L8512","1","0","15","0","3","8","142","false"
"L8513","1","0","14","0","3","9","142","false"
"L9707","5","0","63","0","3","8","142","false"
"L17309","1","0","8","0","3","6","142","false"
"L17310","1","0","15","0","2","8","1077","false"
"L17311","1","0","8","0","3","6","142","false"
"L17312","1","0","8","0","3","6","142","false"
"L8505","24","0","222","0","5","32","1615","false"
"L8506","11","0","146","0","5","30","1615","false"
"L8507","13","0","121","0","5","26","1615","false"
"L154","7","0","44","0","2","7","1615","false"
"L155","8","0","102","1","2","6","1615","false"
"L156","22","0","193","0","1","2","1077","false"
"L179","12","0","203","0","2","2","1615","false"
"L180","1","0","11","0","4","11","1077","false"
"L182","4","0","66","0","2","6","1077","false"
"L183","57","0","648","0","4","49","1615","false"
"L184","4","0","56","0","2","9","1615","false"
"L185","15","0","195","0","4","14","1615","false"
"L186","7","0","67","0","2","4","1077","false"
"L187","53","0","477","0","3","35","1615","false"
"L188","43","0","279","0","2","11","1615","false"
"L9566","6","0","92","0","4","11","142","false"
"L9567","3","0","29","0","3","9","1615","false"
"L9568","1","0","20","0","3","7","142","false"
"L9569","1","0","22","0","2","8","1615","false"
"L9832","1","0","12","0","2","3","1077","false"
"L9833","12","0","76","0","2","10","1077","false"
"L9834","1","0","87","1","2","5","1615","false"
"L9835","34","0","295","0","2","20","1615","false"
"L9836","31","0","259","0","2","9","1077","false"
"L9837","71","0","1110","10","3","55","1615","false"
"L9838","8","0","102","0","3","25","1077","false"
"L9839","26","0","228","1","2","16","1077","false"
"L18064","1","0","2","0","2","2","1077","false"
"L18065","1","0","2","0","2","5","1077","false"
"L18066","1","0","2","0","2","2","1077","false"
"L18067","1","0","2","0","2","4","1077","false"
"L18068","1","0","2","0","2","2","1077","false"
"L20502","23","0","273","0","2","7","1077","false"
"L20503","2","0","35","0","2","2","1615","false"
"L20505","9","0","76","0","1","1","1077","false"
"L3726","16","0","213","1","2","17","1077","false"
"L6708","3","0","16","0","1","2","1077","false"
"L8849","1","0","131","0","3","21","1615","false"
"L17330","1","0","11","0","1","1","1077","false"
"L17331","1","0","21","0","2","6","1615","false"
"L20510","8","0","120","0","2","8","1615","false"
"L20511","6","0","163","0","2","7","1077","false"
"L21041","5","0","42","0","1","1","1615","false"
"L21042","23","0","96","0","1","1","1615","false"
"L21043","1","0","16","0","1","1","1615","false"
"L21044","1","0","7","0","1","1","1615","false"
"L21045","14","0","80","0","1","1","1615","false"
"L21046","1","0","10","0","1","1","1615","false"
"L21047","4","0","29","0","1","1","1615","false"
"L21048","4","0","33","0","1","1","1615","false"
"L21049","6","0","35","0","1","1","1615","false"
"L21050","2","0","20","0","1","1","1615","false"
"L9571","1","0","37","0","2","6","1077","false"
"L9572","6","0","44","0","1","1","1077","false"
"L19205","2","0","18","0","1","3","1077","false"
"L20507","11","0","153","0","1","1","1077","false"
"L5644","11","0","571","0","2","11","1077","false"
"L5645","1","0","29","0","2","6","1077","false"
"L6710","2","0","22","0","1","4","1077","false"
"L6711","3","0","37","0","1","2","1077","false"
"L8851","1","0","15","0","2","2","1615","false"
"L8852","1","0","14","0","1","2","1077","false"
"L8853","1","0","16","0","1","3","1077","false"
"L12662","10","0","148","0","2","6","1077","false"
"L12663","15","0","127","0","1","3","1077","false"
"L12664","5","0","80","0","2","5","1615","false"
"L12665","14","0","208","0","2","5","1077","false"
"L12666","14","0","100","0","1","7","1077","false"
"L17334","1","0","77","0","1","2","1077","false"
"L17335","1","0","7","0","1","2","1077","false"
"L17336","21","0","267","1","3","18","1615","false"
"L17339","4","0","16","0","2","4","1077","false"
"L18002","2","0","38","0","1","4","1077","false"
"L18003","1","0","33","0","2","4","1077","false"
"L18020","1","0","21","0","1","3","1077","false"
"L19230","10","0","64","0","1","5","1077","false"
"L20098","1","0","3","0","1","1","1077","false"
"L166","48","0","403","1","4","53","1615","false"
"L167","6","0","186","0","3","19","1615","false"
"L168","1","0","8","0","2","8","1615","false"
"L169","13","0","54","0","1","8","1077","false"
"L170","1","0","13","0","1","2","1077","false"
"L171","1","0","8","0","2","4","1077","false"
"L172","1","0","11","0","2","3","1077","false"
"L173","3","0","27","0","2","3","1077","false"
"L175","1","0","13","0","1","2","1077","false"
"L176","1","0","17","0","2","7","1077","false"
"L177","1","0","11","0","2","3","1077","false"
"L18080","1","0","5","0","2","4","1615","false"
"L18081","1","0","7","0","2","6","1615","false"
"L18082","1","0","22","0","2","3","1615","false"
"L18083","1","0","6","0","2","5","1615","false"
"L18084","1","0","15","0","1","1","1077","false"
"L18085","1","0","14","0","2","3","1615","false"
"L18086","1","0","16","0","2","4","1077","false"
"L18087","3","0","15","0","2","5","1615","false"
"L18089","1","0","10","0","2","6","1077","false"
"L18090","1","0","13","0","1","2","1077","false"
"L18091","1","0","10","0","1","2","1077","false"
"L18092","1","0","18","0","2","8","1615","false"
"L18093","1","0","17","0","1","1","1077","false"
"L18094","1","0","13","0","1","1","1077","false"
"L18095","1","0","17","0","2","13","1615","false"
"L18096","1","0","30","0","2","13","1615","false"
"L18097","1","0","7","0","1","4","1077","false"
"L18098","1","0","5","0","1","2","1077","false"
"L18099","1","0","33","0","2","5","1615","false"
"L18100","1","0","7","0","1","1","1077","false"
"L18101","1","0","13","0","1","2","1077","false"
"L18102","1","0","30","0","2","18","1615","false"
"L18103","1","0","9","0","2","5","1615","false"
"L18104","1","0","22","0","1","2","1077","false"
"L18105","1","0","35","0","2","9","1615","false"
"L18106","1","0","10","0","2","5","1615","false"
"L18107","1","0","10","0","2","16","1615","false"
"L18108","1","0","9","0","1","1","1077","false"
"L19053","1","0","90","0","3","10","1077","false"
"L3446","2","0","17","0","1","3","1077","false"
"L3447","1","0","26","0","1","9","1077","false"
"L3448","7","0","87","0","1","4","1077","false"
"L3449","1","0","16","0","3","5","1615","false"
"L3450","1","0","7","0","2","2","1615","false"
"L3566","2","0","43","0","2","5","1077","false"
"L3567","18","0","136","1","3","21","1077","false"
"L3568","6","0","62","0","3","19","1615","false"
"L3718","7","0","114","0","3","16","1615","false"
"L3719","1","0","14","0","1","4","1077","false"
"L3720","1","0","6","0","1","8","1077","false"
"L3721","3","0","31","0","1","5","1077","false"
"L3722","1","0","13","0","1","10","1077","false"
"L3723","13","0","120","0","2","14","1615","false"
"L3724","6","0","68","0","1","7","1077","false"
"L4179","2","0","64","0","3","16","1077","false"
"L4180","8","0","104","0","2","11","1077","false"
"L4181","6","0","91","0","2","3","1077","false"
"L4182","12","0","114","0","3","17","1077","true"
"L4183","1","0","5","0","1","3","1077","false"
"L4184","1","0","17","0","2","8","1077","false"
"L4185","1","0","9","0","2","6","1077","false"
"L4186","8","0","42","0","2","12","1615","false"
"L4187","1","0","19","0","3","24","1615","false"
"L4188","1","0","8","0","2","4","1077","false"
"L4189","1","0","6","0","2","7","1615","false"
"L4190","10","0","67","0","3","12","1615","true"
"L4191","8","0","54","0","3","10","1615","true"
"L4192","1","0","51","0","3","12","1615","false"
"L4193","12","0","74","0","2","10","1615","true"
"L4194","4","0","82","0","2","3","1077","false"
"L4195","6","0","74","0","3","8","1077","false"
"L4196","1","0","11","0","3","8","1077","false"
"L4197","1","0","5","0","1","4","1077","false"
"L4198","1","0","32","0","1","3","1077","false"
"L5628","17","0","179","0","3","11","1077","false"
"L5629","20","0","128","0","3","8","1077","false"
"L5630","1","0","4","0","3","5","1077","false"
"L5631","5","0","42","0","3","6","1077","false"
"L5632","1","0","11","0","3","7","1077","false"
"L5633","3","0","37","0","2","7","1077","false"
"L5634","1","0","5","0","3","6","1077","false"
"L5635","1","0","14","0","2","8","1615","false"
"L5636","1","0","14","0","2","8","1615","false"
"L6688","1","0","16","0","2","2","1615","false"
"L6689","13","0","70","0","1","3","1077","false"
"L6690","55","0","255","0","4","22","1615","false"
"L6691","5","0","14","0","2","6","1077","false"
"L6692","5","0","42","0","2","6","1077","false"
"L6693","11","0","66","0","2","4","1077","false"
"L6694","6","0","49","0","3","6","1077","false"
"L6695","5","0","99","0","3","7","1615","false"
"L6696","10","0","267","0","3","10","1077","true"
"L6697","1","0","33","0","1","3","1077","false"
"L6698","3","0","87","0","2","3","1077","false"
"L6699","3","0","81","0","2","4","1077","false"
"L6700","1","0","4","0","2","3","1615","false"
"L6701","5","0","119","0","2","4","1615","false"
"L6702","6","0","102","0","2","6","1615","false"
"L6703","1","0","5","0","2","6","1077","false"
"L6704","10","0","79","0","2","11","1077","false"
"L6705","3","0","13","0","2","3","1615","false"
"L6706","1","0","51","0","2","2","1615","false"
"L10026","1","0","20","0","2","6","1615","false"
"L10027","10","0","168","1","3","27","1615","false"
"L10028","38","0","188","0","4","21","1615","false"
"L10029","3","0","51","0","2","8","1077","false"
"L10357","37","0","402","0","4","29","1077","true"
"L10358","7","0","50","0","2","7","1077","false"
"L10359","1","0","27","0","1","2","1077","false"
"L10688","77","0","399","0","2","21","1077","false"
"L10689","46","0","301","1","3","26","1615","false"
"L10690","1","0","12","0","1","2","1077","false"
"L10691","49","0","288","4","3","40","1615","true"
"L12658","1","0","9","0","1","4","1077","false"
"L12659","14","0","196","0","2","7","1615","false"
"L13124","7","0","67","0","3","11","142","false"
"L13125","17","0","48","0","1","3","1077","false"
"L13126","7","0","26","0","1","2","1077","false"
"L13127","1","0","9","0","1","2","1077","false"
"L13128","1","0","15","0","1","4","1077","false"
"L13129","1","0","10","0","1","5","1077","false"
"L13130","1","0","19","0","2","7","1615","false"
"L13131","17","0","108","0","2","2","1615","false"
"L13132","7","0","46","0","1","2","1077","false"
"L13402","94","0","351","0","2","12","1077","true"
"L13403","1","0","4","0","1","1","1077","false"
"L13404","1","0","30","0","2","4","1615","false"
"L13405","1","0","24","0","2","3","1615","false"
"L13406","2","0","66","0","1","3","1077","false"
"L13407","1","0","12","0","1","3","1077","false"
"L13408","12","0","97","0","2","6","1615","false"
"L13409","23","0","186","0","2","9","1077","true"
"L13410","5","0","63","0","2","2","1615","false"
"L13411","9","0","187","0","2","3","1615","false"
"L13412","1","0","6","0","1","4","1077","false"
"L13413","1","0","9","0","1","4","1077","false"
"L13414","41","0","277","0","2","7","1615","false"
"L13415","54","0","222","0","2","13","1615","false"
"L13416","19","0","51","0","1","2","1077","false"
"L13417","3","0","62","0","1","2","1077","false"
"L13418","1","0","53","0","1","6","1077","false"
"L13419","7","0","182","0","3","18","1615","false"
"L13421","6","0","86","0","1","2","1077","false"
"L15075","6","0","71","0","1","4","1077","false"
"L15076","2","0","61","0","1","6","1077","false"
"L15077","23","0","138","0","2","7","1615","false"
"L15078","20","0","109","2","2","11","1615","true"
"L15079","16","0","101","1","2","9","1615","false"
"L15080","7","0","21","0","1","3","1077","false"
"L15081","25","0","86","0","1","5","1077","true"
"L15082","28","0","120","0","1","6","1077","false"
"L15083","6","0","71","1","2","7","1615","false"
"L15084","6","0","71","1","2","7","1615","false"
"L15085","1","0","5","0","1","2","1077","false"
"L15516","132","0","785","5","3","53","1615","true"
"L15517","3","0","135","0","2","3","1077","false"
"L15518","1","0","18","0","2","3","1077","false"
"L15519","14","0","47","0","1","4","1077","false"
"L15520","6","0","48","1","2","7","1615","false"
"L16358","1","0","19","0","2","3","1615","false"
"L16359","8","0","62","0","1","4","1077","false"
"L16360","8","0","130","0","2","3","1077","false"
"L16361","3","0","91","0","2","3","1077","false"
"L16362","18","0","149","1","2","18","1077","false"
"L16363","1","0","4","0","1","1","1077","false"
"L16364","4","0","74","0","1","2","1077","false"
"L16365","2","0","31","0","1","2","1077","false"
"L16967","1","0","6","0","1","2","1077","false"
"L16968","1","0","30","0","1","2","1077","false"
"L16969","7","0","57","0","1","1","1077","false"
"L17007","15","0","183","0","3","11","142","false"
"L17008","9","0","55","0","3","19","1615","false"
"L17009","1","0","15","0","1","1","1077","false"
"L17010","1","0","28","0","1","2","1077","false"
"L17011","8","0","79","0","3","10","1615","false"
"L18111","15","0","184","0","1","8","1077","false"
"L18112","3","0","49","0","2","5","1615","false"
"L18113","4","0","40","1","2","7","1615","false"
"L18114","4","0","40","1","2","7","1615","false"
"L18115","5","0","81","0","2","10","1615","false"
"L18116","43","0","184","0","1","10","1077","false"
"L18117","24","0","95","0","2","12","1615","false"
"L19030","1","0","25","0","1","2","1077","false"
"L19069","9","0","71","0","4","11","1077","false"
"L19070","4","0","72","0","2","5","1077","false"
"L19071","1","0","24","0","2","10","1077","false"
"L19072","5","0","30","0","2","4","1077","false"
"L19209","16","0","64","0","1","1","1077","false"
"L19210","26","0","85","0","1","1","1077","false"
"L19211","5","0","19","0","1","1","1077","false"
"L19212","20","0","270","0","1","2","1077","false"
"L19213","4","0","9","0","1","1","1077","false"
"L19214","1","0","4","0","1","1","1077","false"
"L19215","7","0","56","0","1","1","1077","false"
"L19216","9","0","109","0","1","4","1077","false"
"L19217","1","0","9","0","1","1","1077","false"
"L19218","7","0","55","0","1","1","1077","false"
"L19220","5","0","42","0","1","3","1077","false"
"L19221","1","0","32","0","1","1","1077","false"
"L19222","3","0","14","0","1","1","1077","false"
"L19223","5","0","55","0","1","1","1077","false"
"L19224","20","0","75","0","1","2","1077","false"
"L19225","12","0","137","0","1","2","1077","false"
"L19226","1","0","4","0","1","3","1077","false"
"L19227","1","0","4","0","1","3","1077","false"
"L19848","4","0","32","0","1","3","1077","false"
"L19868","1","0","28","0","1","1","1077","false"
"L19869","3","0","47","0","1","1","1077","false"
"L19870","17","0","108","0","3","6","1077","false"
"L19871","6","0","62","0","1","1","1077","false"
"L20010","10","0","34","0","1","1","1077","false"
"L20011","6","0","18","0","1","1","1077","false"
"L4456","30","0","156","1","2","10","1077","false"
"L4457","12","0","164","1","3","22","1615","false"
"L4458","6","0","89","0","3","16","1077","false"
"L4858","2","0","34","0","2","2","1615","false"
"L4859","1","0","10","0","3","8","1615","false"
"L4860","35","0","263","0","2","3","1615","false"
"L4861","1","0","6","0","3","3","1615","false"
"L4862","4","0","68","0","2","2","1615","false"
"L4863","1","0","13","0","3","3","1615","false"
"L4864","1","0","16","0","2","4","1077","false"
"L4865","1","0","18","0","2","4","1077","false"
"L4866","1","0","14","0","2","6","1615","false"
"L4867","1","0","8","0","2","4","1615","false"
"L4868","1","0","12","0","2","4","1077","false"
"L4869","4","0","62","0","3","8","1615","false"
"L4870","2","0","25","0","2","4","1077","false"
"L4871","1","0","10","0","2","6","1615","false"
"L4872","34","0","301","0","3","20","1615","false"
"L4873","1","0","9","0","2","6","1615","false"
"L4874","11","0","96","0","3","12","1615","false"
"L5781","23","0","267","0","2","19","1077","false"
"L5782","2","0","34","0","2","4","1077","false"
"L5783","7","0","49","0","2","6","1077","false"
"L5784","5","0","91","0","3","16","1615","false"
"L5785","12","0","141","0","2","9","1077","false"
"L5786","1","0","16","0","2","4","1077","false"
"L6307","1","0","50","0","3","13","1615","false"
"L10997","1","0","4","0","1","1","1077","false"
"L10999","1","0","13","0","1","1","1077","false"
"L11000","23","0","135","0","1","3","1077","false"
"L11001","1","0","13","0","1","1","1077","false"
"L11002","58","0","336","0","2","12","1077","false"
"L11391","19","0","117","0","2","7","1077","false"
"L11392","22","0","175","0","2","7","1077","false"
"L11539","2","0","18","0","2","9","1615","false"
"L11785","1","0","9","0","2","2","1615","false"
"L11786","7","0","25","0","2","2","1615","false"
"L11787","1","0","21","0","2","3","1615","false"
"L11788","3","0","35","0","2","2","1615","false"
"L11789","1","0","13","0","2","5","1615","false"
"L11790","1","0","51","1","3","16","1615","false"
"L13774","3","0","35","0","1","1","1077","false"
"L13775","1","0","14","0","1","1","1077","false"
"L13776","18","0","53","0","1","3","1077","false"
"L13777","8","0","44","0","1","1","1077","true"
"L13778","4","0","28","0","1","1","1077","false"
"L13779","4","0","27","0","1","1","1077","false"
"L13780","6","0","37","0","2","4","1615","false"
"L13781","4","0","37","0","1","2","1077","false"
"L13782","1","0","22","0","1","1","1077","false"
"L13783","14","0","88","0","1","1","1077","false"
"L13784","4","0","55","0","1","1","1077","false"
"L13785","4","0","36","0","1","1","1077","false"
"L13786","14","0","79","0","2","4","1615","false"
"L15523","1","0","35","0","1","3","1077","false"
"L15524","1","0","22","0","1","2","1077","false"
"L15525","1","0","22","0","1","2","1077","false"
"L15526","3","0","32","0","1","3","1077","false"
"L15527","10","0","56","0","1","4","1077","false"
"L15625","3","0","28","1","1","2","1077","false"
"L15626","1","0","8","1","1","2","1077","false"
"L15627","1","0","30","1","1","2","1077","false"
"L16277","10","0","79","0","2","2","1615","false"
"L16278","1","0","11","0","2","3","1615","false"
"L16592","2","0","199","0","2","9","1615","false"
"L16593","7","0","67","0","2","10","1615","false"
"L16594","5","0","83","0","1","5","1077","false"
"L16595","5","0","34","0","1","6","1077","false"
"L16896","17","0","75","0","1","4","1077","false"
"L16897","1","0","23","0","1","4","1077","false"
"L16898","5","0","70","0","1","7","1077","false"
"L17150","1","0","12","0","1","2","1077","false"
"L17151","1","0","6","0","1","2","1077","false"
"L17152","14","0","70","0","1","2","1077","false"
"L11017","6","0","43","0","1","3","1077","false"
"L11018","1","0","11","0","1","3","1077","false"
"L11019","1","0","10","0","1","1","1077","false"
"L11020","11","0","74","0","1","3","1077","false"
"L11021","1","0","18","0","1","1","1077","false"
"L11793","8","0","31","1","2","5","1615","false"
"L11794","7","0","30","1","2","5","1615","false"
"L11795","3","0","32","1","2","6","1615","false"
"L11796","4","0","28","0","2","6","1615","false"
"L11797","6","0","56","1","2","6","1615","false"
"L11798","8","0","58","1","2","6","1615","false"
"L11799","3","0","16","0","2","2","1615","false"
"L11800","5","0","18","0","2","2","1615","false"
"L11801","14","0","42","0","2","2","1615","false"
"L11802","7","0","30","0","2","5","1615","false"
"L11803","5","0","29","0","2","5","1615","false"
"L11804","7","0","30","1","2","5","1615","false"
"L11805","5","0","38","0","2","3","1615","false"
"L12227","1","0","41","0","2","2","1615","false"
"L12228","1","0","22","0","2","3","1615","false"
"L12229","2","0","76","0","3","9","1615","false"
"L12230","15","0","153","0","3","14","1615","false"
"L7469","5","0","42","0","1","1","1615","false"
"L7470","91","0","432","2","3","28","1077","false"
"L7478","1","0","50","0","1","9","1077","false"
"L8316","87","0","393","1","2","15","1077","false"
"L8324","1","0","20","1","1","5","1077","false"
"L8325","15","0","125","0","1","4","1077","false"
"L8326","1","0","43","0","1","8","1077","false"
"L19192","10","0","57","0","2","2","1077","false"
"L20113","4","0","112","0","1","1","1615","false"
"L20122","1","0","8","0","1","1","1615","false"
"L20131","1","0","14","0","1","1","1615","false"
"L20132","1","0","32","0","1","1","1615","false"
"L20141","1","0","8","0","2","3","1077","false"
"L20150","1","0","8","0","1","1","1615","false"
