@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","81","0","951","11","71","4057","4","false"
"L115","27","0","186","2","15","1649","3","false"
"L116","1","0","47","1","8","4057","2","false"
"L117","19","0","105","2","15","4057","2","false"
"L118","4","0","601","0","7","4057","1","false"
"L119","1","0","166","2","50","4057","5","false"
"L120","1","0","24","2","11","1649","2","false"
"L121","1","0","15","0","8","4057","2","false"
"L122","17","0","172","0","8","4057","3","false"
"L123","6","0","88","0","4","4057","2","false"
"L124","5","0","64","0","5","4057","1","false"
"L125","52","0","365","2","19","1649","3","false"
"L126","137","0","1249","4","70","27","8","false"
"L127","3","0","63","1","12","4057","2","false"
"L128","2","0","229","4","31","1649","4","false"
"L129","19","0","697","1","21","4057","2","false"
"L130","43","0","481","0","2","4057","2","false"
"L131","1","0","1","0","11","4057","3","false"
"L132","47","0","382","3","21","2","3","false"
"L133","24","0","236","1","12","4057","2","false"
"L134","16","0","96","0","3","1649","2","false"
"L135","11","0","116","2","21","4057","2","false"
"L136","17","0","221","3","19","4057","4","false"
"L137","16","0","307","4","16","4057","3","false"
"L138","7","0","248","4","16","4057","2","false"
"L139","33","0","320","7","25","4057","3","false"
"L140","21","0","152","0","4","4057","1","false"
"L141","39","0","346","1","5","4057","2","true"
"L142","3","0","239","5","31","1649","5","false"
"L143","13","0","261","4","13","4057","3","false"
"L144","16","0","100","1","4","4057","2","false"
"L145","4","0","59","0","4","4057","1","false"
"L146","8","0","228","5","38","4057","4","false"
"L147","9","0","695","6","46","1649","4","false"
"L148","94","0","494","2","35","1649","5","false"
"L149","2","0","27","2","11","4057","2","false"
"L150","41","0","486","10","34","4057","3","false"
"L151","17","0","357","6","20","4057","2","false"
"L152","53","0","418","9","21","4057","2","false"
"L153","4","0","62","1","15","4057","2","false"
"L154","7","0","135","2","3","1649","1","false"
"L155","2","0","671","1","9","4057","3","false"
"L161","148","0","2122","7","28","4057","4","false"
"L162","9","0","613","8","33","4057","5","false"
"L163","1","0","12","1","2","1649","1","false"
"L164","1","0","20","1","2","1649","1","false"
"L165","1","0","24","0","2","4057","2","false"
"L166","1","0","14","1","1","1649","1","false"
"L167","11","0","168","0","2","4","2","false"
"L168","1","0","41","0","4","1649","2","false"
"L169","11","0","147","0","5","4057","3","false"
"L170","1","0","34","0","3","4","3","false"
"L171","1","0","29","1","4","4057","2","false"
"L172","1","0","17","0","1","1649","1","false"
"L173","2","0","193","0","2","4057","2","false"
"L174","1","0","6","0","1","1649","1","false"
"L175","1","0","20","1","2","1649","1","false"
"L176","1","0","16","0","1","1649","1","false"
"L177","1","0","14","1","1","1649","1","false"
"L178","2","0","15","0","1","2","1","false"
"L179","1","0","17","1","1","4057","1","false"
"L180","1","0","15","1","1","4057","1","false"
"L181","1","0","17","1","1","4057","1","false"
"L182","1","0","16","1","1","4057","1","false"
"L183","1","0","8","1","1","1649","1","false"
"L184","1","0","135","1","3","4057","3","false"
"L185","3","0","154","2","5","1649","2","false"
"L186","1","0","15","1","2","4","2","false"
"L187","1","0","79","4","7","1649","2","false"
"L188","22","0","469","1","13","4057","3","false"
"L189","1","0","20","0","1","1649","1","false"
"L8264","11","0","87","0","1","4057","1","false"
"L8265","193","0","860","0","1","4057","1","true"
"L8266","2","0","70","2","34","1649","3","true"
"L8267","32","0","177","14","65","1649","4","true"
"L8268","1","0","15","0","5","4057","2","false"
"L8269","1","0","15","0","7","4057","3","false"
"L8270","1","0","15","0","6","4057","3","false"
"L8271","7","0","53","1","6","4057","2","false"
"L8272","1","0","5","0","1","4057","1","false"
"L8273","83","0","673","0","4","4057","1","true"
"L8274","35","0","184","2","23","1649","3","false"
"L8275","1","0","17","0","6","72","2","false"
"L8276","1","0","142","0","1","4057","1","false"
"L8277","1","0","15","0","6","4057","3","false"
"L8278","4","0","29","2","25","1649","3","false"
"L8279","27","0","196","4","25","1649","3","false"
"L8280","16","0","75","0","19","1649","4","false"
"L8281","17","0","94","1","9","1649","2","false"
"L8282","1","0","14","0","1","4057","1","false"
"L8283","32","0","217","0","1","4057","1","true"
"L8284","7","0","73","3","33","1649","3","false"
"L8285","1","0","60","3","45","4057","4","false"
"L8286","5","0","50","7","55","4057","3","false"
"L8287","10","0","74","8","53","1649","3","false"
"L8288","1","0","1","0","5","4057","3","false"
"L8289","1","0","15","0","5","72","3","false"
"L8290","20","0","118","13","68","1649","5","false"
"L8291","22","0","831","4","59","4057","4","false"
"L8292","1","0","4","0","1","4057","1","false"
"L8293","1","0","42","0","1","4057","1","false"
"L8294","1","0","15","0","7","4057","3","false"
"L8295","6","0","35","0","6","1649","3","false"
"L28868","30","0","208","1","16","4057","3","false"
"L28869","2","0","27","1","18","4057","3","false"
"L28870","1","0","133","0","5","72","2","false"
"L28871","2","0","31","0","17","4057","3","false"
"L28872","1","0","1","0","6","4057","2","false"
"L29025","1","0","16","2","21","1649","3","false"
"L29026","1","0","17","0","25","4057","3","false"
"L29027","1","0","1","0","6","4057","2","false"
"L29250","13","0","76","0","2","27","1","false"
"L29251","12","0","60","0","2","27","1","false"
"L29252","20","0","148","0","2","27","1","false"
"L29253","21","0","160","0","3","27","1","false"
"L29254","1","0","23","0","3","27","1","false"
"L29255","56","0","237","0","7","27","2","false"
"L29256","460","0","1880","0","1","27","1","false"
"L29257","19","0","168","0","2","27","1","false"
"L29258","26","0","104","0","2","27","1","false"
"L29259","13","0","94","0","3","27","1","false"
"L29260","41","0","207","0","1","27","1","false"
"L29261","3","0","49","0","2","27","1","false"
"L29262","13","0","97","0","1","27","1","false"
"L29263","1","0","41","0","2","27","1","false"
"L29264","1","0","16","1","6","4057","3","false"
"L29265","2","0","82","0","1","27","1","false"
"L29266","2","0","94","0","2","4057","2","false"
"L29267","1","0","16","0","1","4057","1","false"
"L29268","60","0","303","2","9","27","4","false"
"L29269","27","0","206","3","25","27","4","false"
"L29270","18","0","113","1","10","27","5","false"
"L29271","30","0","227","3","21","27","5","false"
"L29272","14","0","102","0","2","27","1","false"
"L29273","6","0","60","0","1","27","1","false"
"L29274","1","0","1","0","8","27","3","false"
"L29275","73","0","412","2","13","27","3","false"
"L29276","25","0","135","1","15","27","5","false"
"L29277","8","0","70","1","14","1","4","false"
"L29278","18","0","89","0","10","1","6","false"
"L29279","1","0","6","0","19","4057","3","false"
"L29280","1","0","13","0","24","4057","3","false"
"L29281","11","0","58","1","12","27","4","false"
"L29282","1","0","7","0","5","3","3","false"
"L31984","35","0","132","1","5","1649","3","false"
"L31985","1","0","1","0","1","28","1","false"
"L32213","4","0","47","0","9","4057","3","false"
"L32214","1","0","31","0","16","4057","3","false"
"L32215","8","0","64","2","19","4057","3","false"
"L32216","1","0","22","0","8","1649","3","false"
"L32217","2","0","26","1","6","4057","2","false"
"L32218","1","0","17","0","3","72","2","false"
"L32219","1","0","17","0","3","72","2","false"
"L32220","5","0","66","0","10","4057","3","false"
"L32221","1","0","6","0","3","72","2","false"
"L32222","2","0","39","0","12","1649","3","false"
"L32223","1","0","26","0","10","1649","3","false"
"L32224","1","0","1","0","6","72","3","false"
"L32225","2","0","24","0","5","4057","3","false"
"L32226","2","0","24","0","5","4057","3","false"
"L32227","1","0","6","0","4","72","2","false"
"L33001","1","0","1","0","6","4057","2","false"
"L33002","6","0","65","1","21","4057","3","false"
"L33003","3","0","27","3","23","4057","3","false"
"L33004","6","0","35","1","18","4057","3","false"
"L33005","1","0","22","0","16","1","4","false"
"L33460","2","0","21","0","3","4057","1","false"
"L33461","2","0","15","0","4","4057","1","false"
"L33462","1","0","4","0","3","4057","1","false"
"L33463","3","0","43","0","11","1649","2","false"
"L33464","6","0","51","0","8","4057","2","false"
"L33465","5","0","28","1","6","72","2","false"
"L33466","6","0","52","2","22","4057","3","false"
"L33467","2","0","33","0","12","27","3","false"
"L33468","6","0","146","0","6","4057","1","false"
"L33469","1","0","25","0","14","4057","3","false"
"L33470","4","0","110","0","10","72","2","false"
"L33471","1","0","1","0","4","4057","1","false"
"L33472","3","0","68","0","4","4057","1","false"
"L33473","1","0","13","0","6","4057","2","false"
"L33474","1","0","13","0","6","4057","2","false"
"L34057","1","0","1","0","5","4057","1","false"
"L34058","2","0","28","1","19","4057","3","false"
"L34059","3","0","31","0","25","1649","3","false"
"L34202","1","0","1","0","1","2","1","false"
"L34203","51","0","126","1","4","1649","3","false"
"L8302","3","0","122","1","5","1649","3","false"
"L8303","1","0","67","0","6","1649","4","false"
"L8304","5","0","58","1","3","4057","2","false"
"L8305","4","0","74","0","5","1649","3","false"
"L8306","1","0","17","0","1","1649","1","false"
"L8307","8","0","64","2","9","1649","4","false"
"L8308","3","0","165","5","29","1649","3","false"
"L29029","1","0","34","0","15","4057","1","false"
"L29030","1","0","42","0","18","4057","2","false"
"L29284","5","0","191","0","7","27","3","false"
"L29285","5","0","86","0","4","27","2","false"
"L29286","1","0","31","0","2","27","1","false"
"L29287","11","0","125","0","1","27","1","false"
"L29288","1","0","17","0","5","4057","3","false"
"L29289","1","0","11","0","8","1649","4","false"
"L29290","3","0","103","0","1","27","1","false"
"L29291","3","0","72","0","1","27","1","false"
"L29292","1","0","12","0","2","27","1","false"
"L29293","1","0","108","0","8","1","4","false"
"L29294","3","0","113","0","12","1","5","false"
"L29295","4","0","75","2","15","27","5","false"
"L29296","1","0","149","0","6","17","2","false"
"L29297","1","0","11","1","1","4057","1","false"
"L29298","1","0","17","1","3","4057","2","false"
"L29299","19","0","255","2","11","1649","3","false"
"L31987","2","0","174","0","3","4057","2","false"
"L32229","1","0","87","1","15","4057","3","false"
"L32230","1","0","43","0","12","4057","1","false"
"L32231","1","0","16","0","2","4057","1","false"
"L32232","1","0","16","0","3","4","2","false"
"L32233","1","0","9","0","3","4","2","false"
"L32234","1","0","9","0","3","4","2","false"
"L32235","2","0","30","1","11","4057","3","false"
"L32236","1","0","14","0","6","4057","2","false"
"L32237","1","0","9","0","3","4","2","false"
"L32238","1","0","7","0","3","4057","1","false"
"L32239","1","0","9","0","6","4","3","false"
"L32240","1","0","7","0","3","4057","1","false"
"L32241","1","0","16","0","2","4057","1","false"
"L32242","1","0","16","0","3","4","2","false"
"L32243","1","0","9","0","3","4","2","false"
"L32244","1","0","9","0","3","4","2","false"
"L32245","2","0","30","1","11","4057","3","false"
"L32246","1","0","14","0","7","4","3","false"
"L32247","1","0","9","0","3","4","2","false"
"L32248","1","0","7","0","2","4057","1","false"
"L32249","1","0","9","0","6","4","3","false"
"L32250","1","0","7","0","3","4057","1","false"
"L33007","2","0","44","0","12","1649","2","false"
"L33008","2","0","33","0","11","1649","2","false"
"L33476","1","0","17","0","4","4057","1","false"
"L34061","1","0","21","0","3","4057","2","false"
"L34205","7","0","143","0","7","4057","2","false"
"L34377","5","0","45","0","16","1649","2","false"
"L34378","5","0","46","0","18","1649","2","false"
"L34379","2","0","62","0","7","4057","3","false"
"L34380","1","0","1","0","1","4","1","false"
"L8319","15","0","90","0","2","4057","2","false"
"L8320","8","0","55","1","4","4057","3","false"
"L8321","2","0","67","0","1","1649","1","false"
"L8322","14","0","147","0","1","1649","1","false"
"L8323","2","0","63","0","1","1649","1","false"
"L8324","4","0","45","0","3","4057","3","false"
"L8325","2","0","40","0","1","1649","1","false"
"L8326","3","0","24","1","3","1","3","false"
"L8327","1","0","59","1","3","1649","2","false"
"L8328","2","0","63","0","1","1649","1","false"
"L8329","18","0","85","0","1","1649","1","false"
"L8330","15","0","112","1","6","1649","4","false"
"L8331","2","0","70","0","1","1649","1","false"
"L8332","5","0","117","0","2","4057","2","false"
"L8333","1","0","1","0","1","1649","1","false"
"L8341","9","0","50","0","2","4057","2","false"
"L8342","2","0","36","0","2","1","2","false"
"L8343","2","0","81","1","5","1649","3","false"
"L8344","9","0","50","0","2","4057","2","false"
"L8345","1","0","1","0","1","1649","1","false"
"L9326","3","0","24","0","1","4057","1","false"
"L9327","1","0","22","0","1","4057","1","false"
"L9328","45","0","272","0","3","27","2","false"
"L9329","36","0","216","0","1","4057","1","false"
"L9330","1","0","15","0","2","4057","1","false"
"L9331","3","0","25","0","2","4057","1","false"
"L9332","15","0","107","0","2","4057","1","false"
"L9333","1","0","1","0","1","4057","1","false"
"L9341","5","0","761","0","1","4057","1","false"
"L9870","100","0","735","0","17","86","4","false"
"L9871","66","0","577","0","10","86","3","true"
"L9872","66","0","486","0","6","86","3","true"
"L9873","36","0","367","0","8","86","3","false"
"L9874","50","0","365","0","1","86","1","true"
"L9875","3","0","46","0","1","86","1","true"
"L9876","5","0","51","0","1","86","1","true"
"L9877","14","0","120","0","3","86","1","false"
"L9878","37","0","350","0","7","86","3","false"
"L9879","7","0","63","0","1","86","1","false"
"L9880","1","0","122","0","6","86","2","false"
"L9881","1","0","4","0","1","86","1","false"
"L9882","4","0","69","0","4","86","2","false"
"L9883","8","0","110","0","8","86","3","true"
"L9884","1","0","43","0","7","86","1","true"
"L9885","1","0","27","0","2","86","1","false"
"L9886","1","0","23","0","2","86","1","false"
"L9887","1","0","28","0","1","86","1","false"
"L9888","13","0","116","0","3","86","2","false"
"L9889","1","0","55","0","3","86","1","false"
"L9890","4","0","94","0","4","86","1","true"
"L9891","1","0","26","0","4","86","2","false"
"L9892","1","0","12","0","3","86","1","false"
"L9893","1","0","15","0","1","86","1","false"
"L9894","1","0","36","0","3","86","2","false"
"L9895","9","0","125","0","2","4057","2","true"
"L9896","1","0","7","0","1","86","1","true"
"L9897","1","0","7","0","1","86","1","false"
"L9898","1","0","11","0","3","86","1","false"
"L9899","3","0","116","0","3","86","1","false"
"L9900","9","0","80","0","3","86","1","false"
"L9901","1","0","14","0","5","86","2","false"
"L9902","3","0","105","0","3","86","2","false"
"L9903","4","0","100","0","4","86","2","false"
"L9904","17","0","90","0","6","86","3","true"
"L9905","1","0","45","0","3","86","1","false"
"L9906","1","0","16","0","1","86","1","false"
"L9907","1","0","8","0","2","4057","2","false"
"L9908","1","0","1","0","1","86","1","false"
"L9916","1","0","316","0","5","86","1","false"
"L9917","2","0","286","0","8","86","3","false"
"L9918","3","0","48","0","2","4057","2","false"
"L9919","1","0","86","0","5","86","3","false"
"L9920","1","0","346","0","6","86","2","false"
"L9921","1","0","499","0","14","86","4","false"
"L9922","2","0","196","0","12","86","3","false"
"L9923","2","0","350","0","6","86","3","false"
"L9924","1","0","69","0","1","86","1","false"
"L9925","1","0","32","0","2","86","1","false"
"L9926","2","0","21","0","1","4057","1","false"
"L14290","14","0","70","2","16","4057","3","false"
"L14291","1","0","65","2","5","4057","2","false"
"L14292","1","0","28","1","16","4057","4","false"
"L14293","56","0","215","8","27","1649","3","false"
"L14294","24","0","59","2","9","4057","4","false"
"L14295","1","0","16","0","5","72","2","false"
"L14296","57","0","291","7","20","4057","4","false"
"L14297","2","0","95","0","11","4057","2","true"
"L14298","2","0","90","0","12","4057","2","true"
"L14299","2","0","61","0","13","4057","2","false"
"L14300","31","0","215","1","16","4057","3","false"
"L14301","4","0","55","0","24","4057","3","true"
"L14302","2","0","18","0","7","4057","3","false"
"L14303","5","0","67","0","22","4057","3","true"
"L14304","3","0","48","0","21","4057","3","true"
"L14305","6","0","91","0","13","4057","2","false"
"L14306","1","0","58","0","1","4057","1","false"
"L14307","1","0","15","1","7","4057","3","false"
"L14308","1","0","21","1","6","4057","2","false"
"L14309","1","0","19","1","6","4057","2","false"
"L14310","4","0","43","0","2","1649","2","true"
"L14311","19","0","135","4","39","4057","4","false"
"L14312","13","0","119","0","4","4057","2","false"
"L14313","1","0","17","0","3","72","2","false"
"L14314","1","0","17","0","7","4057","2","false"
"L14315","26","0","102","2","21","4057","3","false"
"L14316","28","0","156","10","54","4057","4","false"
"L14317","6","0","29","0","14","1649","3","false"
"L14318","32","0","205","17","71","4057","3","false"
"L14319","3","0","51","0","10","4057","5","false"
"L14320","1","0","148","1","39","1","4","false"
"L14321","4","0","47","0","1","4057","1","false"
"L14322","31","0","143","0","2","4057","1","false"
"L14323","1","0","6","0","27","4057","4","false"
"L14324","12","0","100","0","14","4057","3","false"
"L14325","1","0","3","0","7","4057","3","false"
"L14326","12","0","294","5","37","1649","3","true"
"L14327","102","0","540","5","36","4057","3","true"
"L14328","31","0","135","1","24","10","5","true"
"L14329","1","0","9","0","18","4057","4","false"
"L14330","1","0","30","0","14","1649","3","false"
"L14331","8","0","46","2","22","1649","3","false"
"L14332","1","0","7","0","17","4057","4","false"
"L14333","1","0","31","2","17","27","4","false"
"L14334","2","0","17","0","20","4057","4","false"
"L14335","72","0","296","0","13","4057","5","false"
"L14336","1","0","21","0","16","86","4","false"
"L14337","21","0","208","0","3","4057","2","false"
"L14338","23","0","152","1","14","4057","3","false"
"L14339","1","0","77","2","13","4057","2","false"
"L14340","1","0","1","0","6","4057","2","false"
"L14341","50","0","226","4","29","4057","4","false"
"L14342","9","0","71","0","16","4057","4","false"
"L14343","25","0","120","3","17","4057","3","false"
"L22428","1","0","1","0","5","4057","2","false"
"L22429","1","0","99","0","9","4057","3","false"
"L22430","4","0","48","0","9","4057","3","false"
"L22431","3","0","28","0","6","1649","2","false"
"L22432","1","0","15","0","4","4057","2","false"
"L22433","1","0","30","0","13","1649","3","false"
"L22434","1","0","22","0","15","4057","3","false"
"L22435","1","0","34","0","14","27","4","false"
"L22436","1","0","22","0","16","4057","3","false"
"L22437","18","0","90","0","8","4057","3","false"
"L22438","3","0","17","0","6","4057","2","false"
"L22842","5","0","105","0","33","4057","3","false"
"L22843","2","0","50","0","19","4057","3","false"
"L22844","4","0","83","0","6","4057","3","false"
"L22845","2","0","70","0","20","4057","4","false"
"L22846","1","0","26","0","16","4057","3","false"
"L22847","1","0","44","0","17","4057","3","false"
"L22848","11","0","153","0","20","4057","3","false"
"L22849","2","0","30","0","4","4057","2","false"
"L22850","1","0","40","0","15","4057","3","false"
"L22851","5","0","91","0","18","4057","3","false"
"L22852","3","0","49","0","11","4057","3","false"
"L22853","1","0","1","0","10","4057","3","false"
"L22854","10","0","270","0","30","4057","4","false"
"L22855","1","0","24","0","27","4057","3","false"
"L22856","1","0","3","0","1","0","0","false"
"L22857","13","0","242","0","31","4057","3","true"
"L22858","68","0","349","1","60","18","5","false"
"L22859","1","0","19","0","1","0","0","false"
"L22860","11","0","125","2","68","4057","5","false"
"L22861","1","0","7","0","20","4057","3","false"
"L22862","1","0","10","0","3","2","1","false"
"L22863","2","0","17","1","4","4057","3","false"
"L22864","15","0","91","1","8","4057","3","false"
"L22865","49","0","234","1","9","4057","3","false"
"L22866","10","0","65","1","7","4057","3","false"
"L22867","11","0","86","1","11","4057","2","false"
"L22868","9","0","69","1","9","4057","3","false"
"L22869","1","0","35","1","30","4057","5","false"
"L22870","1","0","12","0","18","4057","3","false"
"L22871","1","0","10","0","22","1649","3","false"
"L22872","29","0","235","1","54","1649","4","false"
"L22873","20","0","154","2","46","4057","5","true"
"L22874","1","0","13","0","21","4057","4","false"
"L22875","8","0","40","2","22","4057","3","false"
"L22876","10","0","97","3","35","1649","5","false"
"L22877","1","0","5","0","17","4057","3","false"
"L22878","1","0","14","0","14","4057","3","false"
"L22879","1","0","9","0","18","4057","3","false"
"L22880","39","0","276","1","28","4057","3","false"
"L22881","114","0","521","8","82","4057","6","false"
"L22882","6","0","54","0","11","4057","3","false"
"L22883","1","0","25","0","21","4057","3","false"
"L22884","1","0","7","0","4","4057","2","false"
"L22885","16","0","94","0","16","4057","3","false"
"L22886","1","0","9","0","15","1649","3","false"
"L22887","1","0","15","0","19","4057","3","false"
"L22888","1","0","16","0","7","4057","2","false"
"L22889","1","0","7","0","14","4057","3","false"
"L14649","11","0","222","0","6","4057","2","false"
"L14650","24","0","148","0","7","4057","3","false"
"L14651","1","0","1","0","1","34","1","false"
"L17665","55","0","332","2","22","4057","4","false"
"L17666","8","0","97","1","16","4057","4","true"
"L17667","37","0","227","4","21","4057","5","false"
"L17668","1","0","18","0","9","4057","3","false"
"L17669","5","0","34","0","7","4057","3","false"
"L17670","17","0","179","0","16","4057","5","true"
"L17671","12","0","156","0","17","27","5","true"
"L17672","13","0","172","0","15","27","4","true"
"L17673","1","0","21","0","9","4057","3","false"
"L17674","1","0","41","0","13","4057","4","true"
"L17675","1","0","14","0","9","4057","5","true"
"L17676","8","0","102","0","7","4057","2","false"
"L17677","242","0","1212","1","7","4057","4","true"
"L17678","18","0","192","5","44","4057","7","true"
"L17679","103","0","765","5","42","4057","9","true"
"L17680","79","0","451","0","7","4057","4","true"
"L17681","1","0","17","0","6","4057","3","false"
"L17682","1","0","17","0","2","4057","2","true"
"L17683","12","0","119","1","13","4057","3","false"
"L17684","11","0","127","0","14","4057","4","true"
"L17685","11","0","141","0","13","4057","3","true"
"L17686","16","0","235","0","13","4057","4","true"
"L17687","13","0","254","1","14","4057","4","true"
"L17688","1","0","1","0","1","71","1","false"
"L19827","1","0","42","1","15","4057","3","false"
"L19828","7","0","83","1","22","27","5","false"
"L19829","3","0","56","1","18","1649","3","false"
"L19830","1","0","1","0","10","4057","3","false"
"L19831","1","0","42","1","15","4057","3","false"
"L19832","1","0","42","1","15","4057","3","false"
"L19833","3","0","59","1","16","1","4","false"
"L19834","14","0","58","0","1","1","1","false"
"L19835","4","0","54","0","1","1649","1","false"
"L19836","13","0","82","1","31","1","5","false"
"L19837","7","0","65","0","20","1649","3","true"
"L19838","1","0","6","0","1","71","1","false"
"L19839","1","0","6","0","1","71","1","false"
"L19840","68","0","270","5","50","1","6","false"
"L19841","25","0","115","3","36","27","5","false"
"L19842","1","0","6","0","10","72","4","false"
"L19843","1","0","6","0","6","72","2","false"
"L19844","13","0","137","3","38","4057","5","false"
"L19845","21","0","140","15","56","4057","5","false"
"L19846","16","0","98","3","19","4057","3","false"
"L19847","16","0","98","16","57","4057","5","false"
"L19848","18","0","105","14","59","4057","6","false"
"L19849","5","0","34","0","18","4057","4","false"
"L19850","5","0","54","1","7","1","3","false"
"L19851","4","0","42","0","10","4057","2","false"
"L19852","1","0","50","1","13","4057","3","false"
"L19853","7","0","51","2","9","4057","2","false"
"L19854","1","0","4","0","2","4057","2","false"
"L19855","1","0","5","0","2","4057","2","false"
"L19856","1","0","10","0","5","72","2","false"
"L19857","3","0","22","0","5","1649","2","false"
"L19858","17","0","144","5","52","4057","6","false"
"L19859","11","0","87","3","49","4057","6","false"
"L19860","7","0","62","1","20","4057","3","false"
"L19861","7","0","61","3","45","4057","6","false"
"L19862","7","0","61","3","46","4057","6","false"
"L19863","5","0","57","0","20","4057","4","false"
"L19864","7","0","98","2","32","1","6","false"
"L19865","7","0","77","0","23","4057","5","false"
"L19866","4","0","44","1","13","1649","4","false"
"L19867","5","0","23","0","7","71","3","false"
"L19998","1","0","1","0","1","1","1","false"
"L19999","1","0","3","0","1","1","1","false"
"L20000","15","0","80","0","1","1","1","false"
"L20001","1","0","5","0","1","1","1","false"
"L20002","1","0","9","0","1","1","1","false"
"L20003","3","0","23","0","1","1","1","false"
"L20004","1","0","5","0","1","1","1","false"
"L20005","1","0","5","0","1","1","1","false"
"L20006","15","0","78","0","1","1","1","false"
"L20007","1","0","4","0","1","1","1","false"
"L20008","19","0","90","0","1","1","1","false"
"L20009","1","0","4","0","1","1","1","false"
"L20016","18","0","99","0","1","1","1","false"
"L20017","16","0","101","0","1","1","1","false"
"L20018","7","0","60","0","1","1","1","false"
"L20019","6","0","58","0","1","1","1","false"
"L20020","1","0","1","0","1","1","1","false"
"L20021","4","0","26","0","1","1","1","false"
"L20022","5","0","27","0","1","1","1","false"
"L20023","25","0","133","0","2","27","2","false"
"L20024","9","0","40","0","1","1","1","false"
"L20025","10","0","40","0","1","1","1","false"
"L20026","21","0","131","0","2","27","2","false"
"L20027","1","0","11","0","1","1","1","false"
"L20028","1","0","8","0","1","1","1","false"
"L14351","4","0","407","5","24","4057","4","false"
"L14352","4","0","104","2","15","1649","4","false"
"L14353","4","0","20","0","3","4057","2","false"
"L14354","7","0","89","0","3","4057","2","false"
"L14355","11","0","98","1","16","1649","4","false"
"L14356","5","0","231","2","15","4057","3","false"
"L14357","1","0","189","4","11","4057","2","false"
"L14358","1","0","34","0","8","4057","4","false"
"L14359","1","0","34","0","1","4057","1","false"
"L14360","2","0","88","0","19","4057","3","false"
"L14361","4","0","243","1","24","1649","3","false"
"L14362","7","0","173","0","8","4057","3","false"
"L14363","1","0","62","1","6","1649","3","false"
"L14364","13","0","404","3","16","4057","2","false"
"L14365","1","0","84","0","2","4057","2","false"
"L14366","4","0","76","4","15","4057","3","false"
"L14367","4","0","221","3","12","1649","4","false"
"L14368","1","0","38","0","1","1","1","false"
"L22891","11","0","1152","1","17","4057","3","false"
"L22892","4","0","409","1","3","1649","1","false"
"L22893","4","0","174","1","3","1649","1","false"
"L22894","20","0","272","2","51","4057","6","false"
"L14653","1","0","96","0","5","4057","2","false"
"L14654","3","0","239","0","8","4057","2","false"
"L17690","2","0","56","0","4","4057","3","false"
"L17691","8","0","235","2","12","85","6","false"
"L17692","4","0","161","0","4","4057","2","false"
"L19869","1","0","12","0","1","34","1","false"
"L19870","5","0","114","1","7","4057","2","false"
"L19871","7","0","102","0","9","1649","5","false"
"L19872","3","0","61","0","25","1649","4","false"
"L19873","3","0","59","0","19","1649","4","false"
"L19874","3","0","59","0","19","1649","4","false"
"L19875","2","0","126","0","30","4057","5","false"
"L20011","1","0","180","0","1","1","1","false"
"L20012","4","0","87","0","1","1","1","false"
"L20013","1","0","121","0","1","1","1","false"
"L20030","1","0","49","0","1","1","1","false"
"L20031","1","0","45","0","1","1","1","false"
"L20032","1","0","58","0","1","1","1","false"
"L20033","1","0","113","0","1","1","1","false"
"L20034","1","0","74","0","1","1","1","false"
"L20035","1","0","131","0","2","1649","2","false"
"L20036","1","0","111","0","1","1","1","false"
"L20037","1","0","96","0","1","1","1","false"
"L20038","1","0","136","0","1","1","1","false"
"L25233","2","0","18","0","2","4057","1","false"
"L25234","1","0","36","0","2","4057","2","false"
"L25235","1","0","4","0","1","23","1","false"
"L25236","15","0","60","0","1","23","1","false"
"L25237","1","0","39","0","3","4057","2","false"
"L25238","2","0","61","0","6","4057","2","false"
"L25239","1","0","15","0","3","4057","2","false"
"L25240","1","0","68","0","4","4057","2","false"
"L25241","1","0","17","0","5","4057","2","false"
"L25242","1","0","12","0","3","4057","2","false"
"L25243","1","0","3","0","2","4057","2","false"
"L25244","1","0","1","0","1","23","1","false"
"L25322","23","0","148","1","6","4057","2","false"
"L25323","5","0","31","0","3","4057","2","false"
"L25324","7","0","157","0","5","4057","2","false"
"L25325","8","0","63","0","5","4057","2","false"
"L25326","1","0","33","0","6","4057","2","false"
"L25327","3","0","53","1","6","4057","2","false"
"L25328","1","0","40","0","1","4057","1","false"
"L25329","1","0","13","0","6","4057","2","false"
"L25330","1","0","30","1","5","4057","2","false"
"L25331","1","0","17","0","4","4057","2","false"
"L25332","1","0","13","0","6","4057","2","false"
"L25333","1","0","30","1","5","4057","2","false"
"L25334","1","0","17","0","4","4057","2","false"
"L25335","1","0","16","0","2","4057","1","false"
"L25336","1","0","11","0","5","4057","2","false"
"L25337","1","0","48","0","7","4057","2","false"
"L25338","1","0","48","0","7","4057","2","false"
"L25339","4","0","76","0","6","4057","2","false"
"L25340","4","0","76","0","6","4057","2","false"
"L25341","1","0","16","0","3","4057","2","false"
"L25342","1","0","16","0","3","4057","2","false"
"L25343","1","0","1","0","1","23","1","false"
"L25352","4","0","162","0","10","4057","2","false"
"L25353","1","0","116","0","6","23","2","false"
"L25354","1","0","45","0","7","4057","2","false"
"L26167","25","0","72","0","1","4057","1","false"
"L26168","1","0","10","0","2","1","2","false"
"L26169","1","0","18","0","2","1","2","false"
"L26170","1","0","17","0","1","1","1","false"
"L26171","1","0","47","0","1","1","1","false"
"L26172","2","0","33","0","2","1","2","false"
"L26173","1","0","74","0","1","1","1","false"
"L26174","53","0","349","0","3","27","3","false"
"L26175","45","0","294","0","2","1","2","false"
"L26176","1","0","47","0","2","1","2","false"
"L26177","4","0","49","0","1","1","1","false"
"L26178","15","0","56","0","2","1","2","false"
"L26179","3","0","24","0","2","1","2","false"
"L26180","3","0","32","0","2","1","2","false"
"L26181","1","0","10","0","1","1","1","false"
"L26182","2","0","68","0","1","1","1","false"
"L26183","1","0","24","0","1","1","1","false"
"L26184","3","0","21","0","1","4057","1","false"
"L26185","1","0","17","0","1","1","1","false"
"L26186","6","0","41","0","2","1","2","false"
"L26187","1","0","17","0","1","1","1","false"
"L26188","2","0","23","0","1","1","1","false"
"L26189","1","0","24","0","2","1","2","false"
"L26190","1","0","10","0","1","1","1","false"
"L26191","1","0","17","0","1","1","1","false"
"L26192","2","0","23","0","1","1","1","false"
"L26193","1","0","5","0","1","1","1","false"
"L26194","1","0","1","0","1","1","1","false"
"L26202","3","0","327","0","2","1","2","false"
"L27101","1","0","1","0","4","4057","2","false"
"L27102","3","0","22","0","4","4057","2","false"
"L27103","7","0","45","0","5","4057","2","false"
"L27104","5","0","46","1","11","4057","2","false"
"L27105","2","0","21","0","6","4057","2","false"
"L27106","4","0","37","1","11","4057","2","false"
"L27107","3","0","22","0","4","4057","2","false"
"L27108","3","0","20","0","4","4057","2","false"
"L27109","16","0","86","2","11","4057","2","false"
"L27110","9","0","71","1","12","4057","2","false"
"L27111","20","0","106","2","8","4057","3","false"
"L27112","9","0","70","1","12","4057","3","false"
"L27113","3","0","28","0","4","4057","2","false"
"L27114","3","0","22","0","4","4057","2","false"
"L27115","9","0","65","0","2","4057","2","false"
"L27116","3","0","25","0","5","4057","2","false"
"L27117","5","0","43","1","11","4057","2","false"
"L27118","2","0","20","0","5","4057","2","false"
"L27119","4","0","37","1","11","4057","2","false"
"L27120","2","0","19","0","6","4057","2","false"
"L27121","1","0","12","0","3","4057","2","false"
"L27122","1","0","6","0","2","1649","2","false"
"L27123","3","0","21","0","4","4057","2","false"
"L27124","2","0","14","0","4","1649","2","false"
"L27125","1","0","7","0","2","1649","2","false"
"L27126","2","0","14","0","4","1649","2","false"
"L27127","1","0","7","0","2","1649","2","false"
"L27128","3","0","20","0","4","4057","2","false"
"L27129","1","0","10","0","2","4057","2","false"
"L27130","1","0","10","0","2","4057","2","false"
"L27138","1","0","19","0","4","4057","2","false"
"L27139","7","0","61","0","1","1649","1","false"
"L27140","2","0","25","0","10","4057","3","false"
"L27141","2","0","13","1","2","1649","1","false"
"L27142","12","0","86","1","11","1649","3","false"
"L27143","9","0","66","1","5","1649","3","false"
"L27144","6","0","53","0","13","4057","4","false"
"L27145","5","0","103","1","5","1649","3","false"
"L27146","1","0","13","0","2","4057","2","false"
"L27147","2","0","13","0","2","4","2","false"
"L27148","2","0","13","0","1","1649","1","false"
"L27985","1","0","41","0","1","4057","1","false"
"L27986","2","0","71","0","2","4057","1","false"
"L27987","2","0","69","0","3","27","3","false"
"L27988","1","0","56","0","1","4057","1","false"
"L27989","2","0","36","0","3","4057","1","false"
"L27990","1","0","68","0","1","4057","1","false"
"L27991","1","0","1","0","2","1","2","false"
"L27992","1","0","17","0","2","1","2","false"
"L27993","1","0","8","0","2","1","2","false"
"L27994","1","0","17","0","1","4057","1","false"
"L27995","1","0","15","0","2","1","2","false"
"L27996","1","0","45","0","4","4057","2","false"
"L27997","1","0","5","0","1","4057","1","false"
"L27998","1","0","3","0","2","4057","1","false"
"L27999","1","0","47","0","4","27","2","false"
"L28000","38","0","219","0","3","27","2","false"
"L28001","5","0","47","0","2","4057","1","false"
"L28009","1","0","78","0","2","4057","1","false"
"L28010","1","0","102","0","2","4057","1","false"
"L28011","1","0","39","0","2","4057","1","false"
"L28012","1","0","30","0","3","4057","2","false"
"L56957","19","0","179","4","20","4057","3","false"
"L56958","14","0","164","4","14","4057","3","false"
"L56959","1","0","1","0","6","4057","3","false"
"L56960","1","0","25","0","11","72","4","false"
"L56961","1","0","35","3","15","4057","3","false"
"L56962","1","0","17","1","6","4057","2","false"
"L56963","11","0","112","0","10","4057","3","false"
"L56964","2","0","42","0","15","17","4","false"
"L56965","1","0","18","0","7","72","3","false"
"L56966","1","0","35","3","11","4057","3","false"
"L34524","1","0","1","0","1","1649","1","false"
"L34525","4","0","33","0","10","4057","3","false"
"L34526","8","0","41","0","10","4057","3","false"
"L34527","3","0","19","0","4","4057","3","false"
"L34528","1","0","18","0","6","4057","3","false"
"L57120","35","0","323","2","22","1649","5","false"
"L57121","12","0","183","2","14","1649","4","false"
"L57122","1","0","1","0","1","72","1","false"
"L57384","42","0","379","2","18","1649","5","false"
"L57385","25","0","243","2","16","1649","5","false"
"L57386","1","0","1","0","1","72","1","false"
"L67251","1","0","22","0","2","1649","2","false"
"L67252","1","0","6","0","2","1649","2","false"
"L67253","1","0","6","0","2","1649","2","false"
"L67254","1","0","4","0","2","1649","2","false"
"L67255","1","0","18","0","5","1649","3","false"
"L67256","1","0","4","0","2","1649","2","false"
"L67257","1","0","3","0","2","1649","2","false"
"L67258","1","0","1","0","4","1649","2","false"
"L67259","1","0","6","0","2","1649","2","false"
"L67260","1","0","33","0","7","1649","3","false"
"L67261","1","0","27","0","5","1649","3","false"
"L67262","1","0","5","0","2","1649","2","false"
"L67263","1","0","29","0","5","1649","3","false"
"L67264","1","0","6","0","2","1649","2","false"
"L67265","1","0","6","0","2","1649","2","false"
"L67266","1","0","18","0","3","1649","2","false"
"L34606","5","0","48","0","2","4057","1","false"
"L34607","1","0","6","0","4","4057","2","false"
"L34608","1","0","5","0","2","4057","2","false"
"L34609","10","0","109","0","4","4057","2","true"
"L34610","1","0","1","0","2","28","2","false"
"L34611","5","0","28","0","1","4057","1","false"
"L34612","2","0","30","0","1","4057","1","false"
"L34882","34","0","325","0","42","4057","4","false"
"L34883","1","0","16","0","10","4057","5","true"
"L34884","1","0","1","0","4","4057","2","false"
"L35177","14","0","107","1","6","4057","2","false"
"L35178","9","0","133","1","5","4057","2","false"
"L35179","18","0","142","2","7","4057","3","false"
"L35180","7","0","212","0","3","4057","2","false"
"L35181","5","0","125","0","3","86","2","false"
"L35182","1","0","17","0","4","72","3","false"
"L35183","2","0","38","1","2","86","2","false"
"L35184","98","0","653","1","6","86","2","true"
"L35185","30","0","229","1","5","27","3","false"
"L35186","1","0","44","1","2","86","2","false"
"L35187","1","0","1","0","1","4057","1","false"
"L35188","11","0","107","1","3","86","2","false"
"L35189","8","0","134","1","4","4057","2","true"
"L35190","145","0","794","47","161","86","6","true"
"L35191","2","0","20","0","3","4057","2","false"
"L35192","1","0","5","1","2","86","2","false"
"L37053","8","0","87","0","9","1649","2","true"
"L37054","1","0","7","0","7","1649","2","true"
"L37055","12","0","100","0","10","4057","2","true"
"L37056","11","0","81","0","9","4057","2","true"
"L37057","8","0","71","0","7","4057","2","true"
"L37058","42","0","267","19","75","2","4","true"
"L37059","1","0","1","0","1","4057","1","false"
"L37390","1","0","22","0","5","4057","2","false"
"L37391","28","0","253","4","37","1649","4","false"
"L37392","1","0","1","0","1","4057","1","false"
"L37393","1","0","6","0","2","4057","1","false"
"L37394","14","0","114","1","23","1649","3","false"
"L37395","1","0","10","0","2","4057","1","false"
"L37396","1","0","6","0","2","4057","1","false"
"L37397","7","0","64","4","27","1649","3","false"
"L37679","18","0","161","9","42","4057","5","true"
"L37680","2","0","28","2","15","1649","4","true"
"L37681","3","0","38","0","12","1649","4","true"
"L37682","1","0","1","0","9","4057","4","false"
"L37683","11","0","161","1","15","1649","4","true"
"L36633","1","0","31","1","2","86","2","false"
"L36634","15","0","125","1","4","4057","3","false"
"L36635","1","0","37","1","2","86","2","false"
"L36636","3","0","49","1","3","86","2","false"
"L36637","1","0","1","1","2","86","2","false"
"L36638","8","0","117","1","2","86","2","false"
"L36639","6","0","67","1","4","4057","3","false"
"L36640","1","0","61","1","2","86","2","false"
"L34619","4","0","100","0","2","4057","2","false"
"L34886","4","0","250","0","5","4057","2","false"
"L35194","1","0","19","1","2","4057","2","false"
"L35195","2","0","39","2","2","4057","1","false"
"L37061","8","0","155","1","23","4057","3","false"
"L37999","8","0","73","2","2","4057","1","false"
"L38000","19","0","97","1","7","4057","2","false"
"L38001","1","0","11","0","4","4057","2","false"
"L38002","1","0","21","1","8","4057","2","false"
"L38003","1","0","5","0","9","86","3","false"
"L38004","5","0","53","0","5","4057","2","false"
"L38005","1","0","5","1","1","4057","1","false"
"L38006","6","0","34","1","2","4057","1","false"
"L38007","22","0","149","1","11","4057","3","false"
"L38008","70","0","471","6","49","1649","6","false"
"L38009","2","0","20","0","1","4057","1","false"
"L38010","101","0","432","2","16","4057","3","true"
"L38011","1","0","1","0","4","4057","2","false"
"L38012","31","0","263","0","11","27","4","true"
"L38013","1","0","10","0","3","4057","1","false"
"L38014","13","0","97","2","6","1649","2","false"
"L38015","1","0","6","0","3","4057","1","false"
"L38016","37","0","276","0","27","4057","2","false"
"L38017","1","0","4","0","1","4057","1","false"
"L38018","3","0","65","2","9","4057","2","false"
"L38019","24","0","147","3","6","4057","1","false"
"L38020","1","0","8","0","7","4057","4","false"
"L38021","1","0","7","0","3","4057","1","false"
"L38022","1","0","5","0","2","4057","1","false"
"L38023","17","0","134","0","3","4057","2","false"
"L38225","60","0","330","1","5","2","3","true"
"L38226","1","0","20","0","1","86","1","false"
"L38227","1","0","1","0","1","86","1","false"
"L38228","2","0","164","0","1","4057","1","false"
"L38614","1","0","102","1","10","4057","2","false"
"L38615","1","0","75","1","4","4057","2","false"
"L38616","4","0","26","0","2","4057","2","false"
"L38617","1","0","14","0","1","1649","1","false"
"L38618","8","0","97","0","5","1649","2","false"
"L38619","4","0","36","1","6","4057","3","true"
"L38620","1","0","15","0","4","1","3","true"
"L38621","9","0","60","0","3","4057","2","false"
"L38622","12","0","87","0","5","4057","1","false"
"L38623","110","0","699","8","35","4057","4","false"
"L38624","14","0","100","0","4","4057","2","false"
"L38625","1","0","15","0","8","4057","3","false"
"L38626","1","0","34","1","6","4057","2","false"
"L38627","2","0","34","0","2","1649","1","false"
"L38628","19","0","132","0","1","4057","1","true"
"L38629","1","0","33","0","1","4057","1","true"
"L38630","1","0","24","0","5","4","3","false"
"L38631","1","0","2","0","2","1649","1","false"
"L38632","1","0","5","0","2","1649","1","false"
"L38633","1","0","4","0","3","4057","1","false"
"L38634","45","0","279","1","8","27","2","false"
"L38635","2","0","75","0","8","4057","2","false"
"L38636","2","0","14","0","2","1649","1","false"
"L38637","26","0","169","1","13","4057","4","true"
"L38638","1","0","1","0","1","1649","1","false"
"L38639","1","0","19","0","3","4057","1","false"
"L38640","1","0","25","0","3","4057","1","false"
"L38641","1","0","24","0","4","4057","2","false"
"L38642","3","0","98","0","4","4057","2","false"
"L38643","1","0","4","0","2","4057","2","false"
"L38644","14","0","123","0","2","4057","1","false"
"L38645","114","0","649","2","24","1649","4","true"
"L38646","1","0","20","0","2","1649","1","false"
"L38647","2","0","16","0","1","1","1","false"
"L41106","13","0","96","2","3","1","2","false"
"L41107","5","0","42","1","1","1649","1","false"
"L41108","1","0","36","1","1","1649","1","false"
"L41109","1","0","20","1","5","4057","2","false"
"L41110","1","0","4","0","1","4057","1","false"
"L41111","33","0","242","0","1","4057","1","true"
"L41112","7","0","69","2","12","1649","2","false"
"L41113","34","0","269","0","8","4057","3","true"
"L41114","1","0","28","0","1","4057","1","false"
"L41115","1","0","30","0","2","1649","2","false"
"L41116","1","0","5","0","1","4057","1","false"
"L41117","1","0","6","0","1","4057","1","false"
"L41118","1","0","28","0","2","4057","1","false"
"L41119","28","0","169","0","4","27","3","false"
"L41120","1","0","7","0","1","4057","1","false"
"L41121","1","0","8","0","3","4057","2","false"
"L41122","1","0","1","0","1","4057","1","false"
"L41123","3","0","53","0","2","4057","2","false"
"L41124","89","0","583","7","41","1649","3","true"
"L41125","18","0","297","6","30","1649","6","false"
"L41126","2","0","23","0","1","1649","1","false"
"L41127","10","0","85","0","5","4057","2","false"
"L41128","2","0","18","0","1","1649","1","false"
"L41129","17","0","159","0","12","4057","2","true"
"L41130","23","0","125","1","18","4057","3","false"
"L41131","25","0","196","2","16","4057","3","false"
"L41132","24","0","130","2","12","4057","3","false"
"L41133","1","0","25","0","1","4057","1","false"
"L41134","2","0","37","0","1","1649","1","false"
"L41135","2","0","37","0","1","1649","1","false"
"L41136","2","0","38","0","1","1649","1","false"
"L41180","1032","0","4188","0","7","27","2","false"
"L41181","28","0","160","0","2","4057","1","false"
"L41182","524","0","1706","0","3","4057","1","false"
"L41183","160","0","725","0","2","4057","1","false"
"L41184","4","0","39","0","2","4057","1","false"
"L45361","37","0","195","0","4","4057","1","false"
"L45362","17","0","178","0","1","4057","1","false"
"L45363","1","0","11","0","1","4057","1","false"
"L45364","4","0","37","0","1","4057","1","false"
"L45365","1","0","46","0","2","4057","1","false"
"L45366","4","0","45","0","5","4057","2","false"
"L45367","1","0","8","0","1","4057","1","false"
"L45368","33","0","230","0","1","4057","1","false"
"L45369","1","0","8","0","1","4057","1","false"
"L45370","23","0","194","0","2","4057","1","false"
"L45371","1","0","8","0","1","4057","1","false"
"L45372","44","0","238","0","1","4057","1","false"
"L45373","1","0","1","0","1","4057","1","false"
"L45374","1","0","130","0","2","4057","1","false"
"L45375","3","0","39","0","2","4057","1","false"
"L38029","1","0","70","1","3","4057","1","false"
"L38030","1","0","47","2","7","4057","4","false"
"L38031","7","0","125","2","5","1649","2","false"
"L38032","9","0","233","0","4","4","3","false"
"L38033","1","0","37","0","2","4057","2","false"
"L38034","7","0","72","1","3","4057","1","false"
"L38230","25","0","304","1","3","2","3","false"
"L38649","12","0","157","2","4","1649","2","false"
"L38650","3","0","50","0","1","4057","1","false"
"L38651","5","0","67","1","2","4057","1","false"
"L41138","3","0","64","1","3","4057","3","false"
"L41139","1","0","47","0","11","4057","5","false"
"L41140","1","0","18","0","1","1","1","false"
"L41141","1","0","104","3","10","4057","3","false"
"L45377","1","0","11","0","1","4057","1","false"
"L45378","1","0","158","0","1","4057","1","false"
"L45379","1","0","159","0","2","4","2","false"
"L45380","1","0","11","0","1","4057","1","false"
"L45381","1","0","11","0","1","4057","1","false"
"L45382","1","0","11","0","1","4057","1","false"
"L45383","1","0","173","0","1","4057","1","false"
"L48988","3","0","45","1","22","4057","4","false"
"L48989","2","0","43","1","18","4057","2","false"
"L48990","3","0","49","1","19","4057","3","false"
"L48991","1","0","13","1","17","4057","2","false"
"L49094","3","0","47","1","34","4057","4","false"
"L49095","2","0","31","0","19","4057","2","false"
"L49096","3","0","51","1","38","4057","3","false"
"L49097","1","0","20","0","17","4057","1","false"
"L49171","4","0","29","1","12","4057","2","false"
"L49172","2","0","35","1","23","4057","4","false"
"L49173","9","0","76","1","16","4057","3","false"
"L49174","2","0","25","0","5","4057","2","false"
"L49175","2","0","35","1","19","4057","3","false"
"L49176","1","0","23","1","10","4057","3","false"
"L49177","2","0","25","0","5","4057","2","false"
"L49178","2","0","21","0","9","4057","2","false"
"L49327","3","0","61","0","1","4057","1","false"
"L49328","6","0","46","0","1","4057","1","false"
"L49373","1","0","5","0","4","4057","2","false"
"L50222","5","0","72","1","20","4057","3","false"
"L50223","1","0","14","1","10","4057","2","false"
"L50224","1","0","18","0","8","4057","2","false"
"L50340","3","0","50","1","19","4057","4","false"
"L50341","2","0","31","1","13","4057","4","false"
"L50342","3","0","54","1","17","4057","3","false"
"L50343","1","0","18","0","8","4057","1","false"
"L50416","1","0","36","2","18","4057","4","false"
"L50417","26","0","107","2","18","86","4","false"
"L50481","1","0","30","1","23","4057","4","false"
"L50482","2","0","40","0","15","4057","2","false"
"L50483","6","0","70","0","27","4057","3","false"
"L50484","1","0","19","0","4","4057","1","false"
"L50576","2","0","33","1","24","4057","4","false"
"L50577","2","0","20","1","15","4057","3","false"
"L50578","1","0","22","1","17","4057","3","false"
"L50579","2","0","39","1","16","4057","2","false"
"L50638","1","0","37","1","9","4057","3","false"
"L50639","2","0","18","1","10","4057","3","false"
"L50681","1","0","34","0","6","4057","3","false"
"L50682","2","0","32","0","14","4057","3","false"
"L50683","1","0","37","0","5","4057","3","false"
"L50684","1","0","20","0","13","4057","3","false"
"L50761","5","0","45","2","24","4057","5","false"
"L50762","1","0","14","1","14","4057","3","false"
"L50763","1","0","24","1","6","4057","3","false"
"L50764","1","0","30","2","19","4057","4","false"
"L50765","4","0","48","2","19","4057","2","false"
"L50766","1","0","24","1","6","4057","3","false"
"L50848","1","0","20","0","5","4057","2","false"
"L50849","3","0","35","0","9","4057","2","false"
"L50850","1","0","25","1","7","4057","2","false"
"L50851","3","0","66","1","18","4057","3","false"
"L50852","6","0","51","2","16","4057","2","false"
"L50853","1","0","17","0","4","4057","2","false"
"L50854","2","0","12","0","5","4057","2","false"
"L51145","1","0","39","0","2","1","2","false"
"L51146","9","0","75","0","2","1","2","false"
"L51219","6","0","50","1","22","4057","4","false"
"L51220","1","0","16","1","12","4057","3","false"
"L51221","2","0","29","0","5","4057","2","false"
"L51222","2","0","35","1","18","4057","3","false"
"L51223","4","0","43","1","15","4057","2","false"
"L51224","2","0","29","0","2","4057","1","false"
"L51303","1","0","1","0","1","9","1","false"
"L51641","2","0","46","0","17","4057","4","false"
"L51642","5","0","62","1","21","4057","4","false"
"L51718","3","0","41","1","5","4057","2","false"
"L51719","6","0","74","1","7","4057","2","false"
"L51720","2","0","27","0","2","4057","1","false"
"L51721","221","0","2494","0","2","4057","1","false"
"L51722","2","0","35","1","6","4057","2","false"
"L51723","2","0","46","1","6","4057","1","false"
"L51724","2","0","27","0","2","4057","1","false"
"L49376","2","0","61","1","12","34","4","false"
"L49377","14","0","129","0","13","4057","4","false"
"L49378","2","0","60","1","11","86","3","true"
"L49522","3","0","38","0","4","34","3","false"
"L49523","4","0","73","0","11","86","4","true"
"L49524","1","0","28","0","6","4057","3","false"
"L49525","3","0","48","1","8","4057","3","false"
"L49526","2","0","44","1","10","86","3","false"
"L49649","2","0","35","0","1","4057","1","false"
"L49650","2","0","31","0","1","4057","1","false"
"L49651","1","0","16","0","4","4057","2","false"
"L49683","3","0","40","1","18","4057","3","false"
"L49684","29","0","233","1","42","4057","5","true"
"L49685","2","0","25","0","5","4057","2","false"
"L49816","3","0","41","0","3","4057","2","false"
"L49817","4","0","44","0","11","4057","2","false"
"L49818","2","0","21","0","3","4057","2","false"
"L49855","9","0","65","3","33","4057","6","false"
"L49856","8","0","47","1","23","4057","4","false"
"L49857","2","0","23","2","8","4057","2","false"
"L49858","3","0","39","1","20","4057","3","false"
"L49859","21","0","142","3","45","4057","5","false"
"L49860","2","0","23","0","7","4057","2","false"
"L49950","17","0","762","3","30","4057","6","true"
"L49951","10","0","52","1","22","4057","4","false"
"L49952","2","0","25","1","4","4057","3","false"
"L49953","3","0","39","2","15","4057","4","false"
"L49954","33","0","311","3","41","4057","6","true"
"L49955","2","0","25","1","5","4057","3","false"
"L50298","7","0","74","0","2","4057","2","false"
"L50299","4","0","53","0","2","4057","2","false"
"L50976","8","0","56","0","4","4057","1","false"
"L50977","1","0","1","0","5","86","3","false"
"L50978","2","0","50","1","9","4057","3","false"
"L50979","1","0","32","1","6","4057","2","false"
"L50980","3","0","24","0","3","4057","1","false"
"L50981","5","0","47","0","2","4057","1","false"
"L51091","1","0","1","0","4","86","3","false"
"L51092","1","0","16","0","5","1649","3","false"
"L51093","1","0","40","1","13","4057","3","false"
"L51094","4","0","47","0","5","4057","2","false"
"L51095","1","0","17","1","6","4057","2","false"
"L51306","1","0","1","0","1","9","1","false"
"L50104","14","0","102","2","40","1","7","true"
"L50105","7","0","69","3","25","4057","3","false"
"L50152","1","0","1","0","1","4057","1","false"
"L50153","3","0","39","1","25","4057","6","false"
"L50154","15","0","113","2","42","4057","4","true"
"L50155","1","0","55","0","6","4057","1","false"
"L50156","2","0","25","0","5","1","3","false"
"L51309","1","0","39","1","11","4057","3","true"
"L51310","2","0","34","1","12","4057","3","false"
"L51311","1","0","42","1","9","4057","3","true"
"L51312","1","0","25","0","11","4057","3","false"
"L51313","1","0","1","0","1","9","1","false"
"L51404","1","0","41","1","11","4057","3","true"
"L51405","2","0","36","2","13","4057","3","false"
"L51406","1","0","44","1","9","4057","3","true"
"L51407","1","0","25","1","12","4057","3","false"
"L51408","1","0","1","0","1","9","1","false"
"L51488","1","0","9","0","1","0","0","false"
"L51489","1","0","45","1","4","4057","1","true"
"L51490","2","0","36","1","8","4057","2","false"
"L51491","1","0","13","0","2","4057","1","false"
"L51492","1","0","13","0","2","4057","1","false"
"L51493","1","0","1","0","1","0","0","false"
"L51572","1","0","44","1","5","4057","1","true"
"L51573","2","0","34","1","7","4057","2","false"
"L51574","1","0","15","0","2","4057","1","false"
"L51575","1","0","15","0","2","4057","1","false"
"L51576","1","0","1","0","1","0","0","false"
"L52874","7","0","78","0","12","4057","4","false"
"L52875","2","0","54","0","2","4057","2","false"
"L52929","3","0","50","0","1","4057","1","false"
"L52959","1","0","18","0","2","4057","2","false"
"L52967","6","0","86","0","8","4057","3","false"
"L53016","4","0","52","0","1","1649","1","false"
"L53017","4","0","47","0","1","1649","1","false"
"L53018","1","0","23","0","1","1649","1","false"
"L54733","1","0","1","0","2","4057","2","false"
"L54734","14","0","80","2","20","4057","4","false"
"L53126","1","0","30","0","11","1649","4","false"
"L53127","1","0","1","0","1","4","1","false"
"L53128","19","0","133","1","11","4057","4","false"
"L53129","5","0","95","0","8","1649","4","false"
"L53290","1","0","26","0","16","4057","4","false"
"L53291","1","0","29","0","25","4057","3","false"
"L53292","1","0","28","1","14","4057","3","false"
"L53293","1","0","31","1","23","4057","4","false"
"L53294","4","0","74","1","30","4057","4","false"
"L53295","1","0","66","3","21","4057","3","false"
"L53296","1","0","1","0","1","4","1","false"
"L53297","5","0","73","1","15","4057","3","false"
"L53298","18","0","160","1","3","4057","2","false"
"L53299","1","0","74","1","11","1649","2","false"
"L53300","12","0","92","0","1","1649","1","false"
"L53301","7","0","76","1","6","4057","2","false"
"L53302","22","0","210","3","33","4057","3","false"
"L53303","12","0","142","1","13","1649","2","false"
"L53304","20","0","144","1","18","1649","2","false"
"L53305","16","0","147","2","11","1649","2","false"
"L53306","19","0","149","0","13","1649","2","false"
"L53307","2","0","101","1","14","4057","3","false"
"L53308","2","0","62","2","16","4057","4","false"
"L53309","20","0","227","1","31","1649","3","false"
"L53310","29","0","240","8","38","86","6","false"
"L53311","12","0","164","1","4","86","3","false"
"L53312","24","0","258","5","23","86","3","false"
"L53313","21","0","151","2","17","1649","2","false"
"L53314","3","0","127","3","41","1649","5","false"
"L53315","2","0","31","0","5","4057","2","false"
"L54597","1","0","1","0","1","9","1","false"
"L54598","20","0","306","1","10","4057","4","false"
"L54770","2","0","37","0","2","4057","2","false"
"L54771","16","0","108","0","9","4057","3","false"
"L54772","1","0","17","0","2","1649","1","false"
"L54773","1","0","1","0","1","1649","1","false"
"L54837","68","0","642","21","182","1649","6","false"
"L54838","30","0","434","0","1","1649","1","true"
"L54839","1","0","16","0","2","4057","1","false"
"L54840","1","0","6","0","1","4057","1","false"
"L54841","1","0","42","2","56","1649","4","false"
"L54842","15","0","120","0","4","4057","1","false"
"L54843","1","0","16","0","3","4057","1","false"
"L54844","1","0","69","2","73","4057","4","false"
"L54845","1","0","30","4","27","4057","4","false"
"L54846","1","0","3","0","8","4057","3","false"
"L54847","1","0","15","0","5","4057","2","false"
"L54848","22","0","147","1","8","1649","3","false"
"L54849","1","0","26","0","26","1649","4","false"
"L54850","3","0","27","0","8","4057","2","false"
"L54851","1","0","43","2","30","1649","5","false"
"L54852","2","0","113","2","32","1","4","false"
"L54853","12","0","99","0","5","4057","2","false"
"L54854","1","0","53","1","57","4057","6","false"
"L54855","1","0","24","0","5","1649","2","false"
"L54856","38","0","201","0","6","1649","2","true"
"L54857","1","0","6","0","1","4057","1","false"
"L54858","1","0","3","0","31","4057","4","false"
"L54859","4","0","32","0","26","4057","4","false"
"L54860","1","0","11","0","6","4057","3","false"
"L54861","2","0","57","7","32","4057","3","false"
"L54862","62","0","436","12","57","1649","4","true"
"L54863","1","0","3","0","29","4057","3","false"
"L54864","1","0","81","4","50","1649","7","false"
"L54865","1","0","15","0","6","4057","2","false"
"L54866","1","0","22","0","2","4057","1","false"
"L54867","1","0","5","0","1","4057","1","false"
"L54868","1","0","32","0","4","1649","2","false"
"L54869","1","0","31","0","7","1649","2","false"
"L54870","12","0","58","0","8","1649","2","false"
"L54871","7","0","28","0","2","1649","1","false"
"L54872","3","0","72","0","19","1649","3","false"
"L54873","1","0","10","0","1","1649","1","false"
"L54874","4","0","79","0","5","4057","2","false"
"L54875","43","0","261","8","28","1649","3","false"
"L54876","2","0","19","24","175","1649","8","false"
"L54877","44","0","387","1","9","1649","2","false"
"L54878","43","0","351","4","11","1649","3","true"
"L54879","83","0","999","23","190","1649","7","true"
"L54880","3","0","121","0","5","1649","2","false"
"L54881","3","0","114","0","21","1649","2","false"
"L54882","4","0","37","0","1","4057","1","true"
"L54883","1","0","18","0","1","4057","1","true"
"L54884","10","0","85","0","17","4057","4","false"
"L54885","5","0","36","0","1","1649","1","false"
"L54886","1","0","7","0","16","34","4","false"
"L54887","1","0","15","0","6","4","3","false"
"L54888","1","0","8","0","10","1649","4","false"
"L54889","2","0","31","0","15","4057","3","false"
"L54890","1","0","19","0","7","4057","2","false"
"L54892","1","0","7","0","1","1649","1","false"
"L54893","3","0","43","1","17","4057","5","true"
"L54894","1","0","1","0","4","4057","2","false"
"L54895","1","0","11","0","1","1649","1","false"
"L54896","1","0","3","0","7","1649","3","false"
"L54897","4","0","43","1","11","1649","4","false"
"L54898","3","0","45","3","46","1649","6","true"
"L54899","1","0","15","0","16","4057","3","false"
"L54900","4","0","83","0","2","4057","2","false"
"L54901","9","0","53","1","10","4057","4","true"
"L54902","39","0","220","1","12","1649","4","false"
"L54903","7","0","165","2","13","1649","2","false"
"L66835","30","0","315","5","38","1649","7","true"
"L66836","14","0","151","5","44","1649","5","false"
"L66837","1","0","5","0","6","1649","3","false"
"L66838","1","0","1","0","6","4057","2","false"
"L66839","24","0","252","3","85","4057","4","false"
"L61526","20","0","234","1","27","27","4","true"
"L61527","2","0","34","0","1","4057","1","false"
"L61528","4","0","158","2","20","4057","4","false"
"L61529","1","0","9","0","7","23","3","false"
"L61530","1","0","1","0","6","4057","2","false"
"L61837","1","0","30","2","29","1","4","false"
"L61838","3","0","25","1","3","1649","1","false"
"L61839","1","0","36","1","13","1649","2","false"
"L61840","1","0","4","0","4","1649","2","false"
"L61841","1","0","5","0","1","1649","1","false"
"L61842","5","0","93","0","3","4057","2","false"
"L61843","9","0","50","0","4","4057","2","false"
"L61844","40","0","284","6","37","4057","4","false"
"L61845","18","0","199","3","28","4057","3","false"
"L61846","1","0","1","0","4","4057","2","false"
"L62302","4","0","50","1","8","1649","2","false"
"L62303","37","0","295","9","66","4057","5","false"
"L62304","5","0","36","0","7","4057","2","false"
"L62305","1","0","13","2","13","4057","4","true"
"L62306","11","0","125","2","34","1649","4","false"
"L62307","1","0","1","0","4","4057","2","false"
"L62996","44","0","247","8","47","1649","4","true"
"L62997","40","0","305","9","36","1649","3","true"
"L62998","25","0","122","6","27","1649","3","false"
"L62999","87","0","486","6","49","4057","3","true"
"L63000","3","0","45","1","8","4057","3","true"
"L63001","1","0","8","0","1","1649","1","false"
"L63002","1","0","1","0","1","1649","1","false"
"L63003","7","0","80","0","1","4057","1","false"
"L63483","31","0","172","5","23","1649","4","false"
"L63484","10","0","76","2","14","1649","3","false"
"L63485","14","0","59","1","15","4057","3","true"
"L63486","18","0","122","1","13","1649","4","false"
"L63487","1","0","23","0","7","4057","3","false"
"L63488","1","0","1","0","1","1649","1","false"
"L63719","1","0","8","0","3","4057","2","false"
"L63720","1","0","43","0","14","4057","3","false"
"L63721","1","0","43","3","15","4057","2","false"
"L63722","1","0","42","0","17","4057","2","false"
"L63723","53","0","350","4","30","4057","3","false"
"L63724","13","0","152","1","18","1649","3","false"
"L63725","35","0","273","3","18","4057","3","false"
"L63726","1","0","5","0","6","1649","2","false"
"L63727","1","0","1","0","4","4057","2","false"
"L63728","1","0","11","0","5","4057","2","false"
"L63729","1","0","30","1","10","1649","2","false"
"L63730","1","0","20","1","12","4057","3","false"
"L63731","1","0","43","3","20","4057","3","false"
"L64216","52","0","448","8","84","1649","5","false"
"L64217","8","0","154","1","16","1649","3","false"
"L64218","5","0","131","3","62","1649","5","false"
"L64219","19","0","226","8","90","1649","5","true"
"L64220","1","0","1","0","3","4057","2","false"
"L64221","3","0","18","0","6","1649","2","false"
"L64661","6","0","133","4","8","1649","2","false"
"L64662","6","0","157","4","9","1649","3","false"
"L64663","31","0","348","6","67","1649","6","false"
"L64664","12","0","146","3","50","1649","5","false"
"L64665","1","0","36","3","7","4057","2","false"
"L64666","16","0","177","4","56","4057","4","false"
"L64667","1","0","47","3","7","4057","2","false"
"L64668","1","0","1","0","3","4057","2","false"
"L54909","1","0","45","1","10","4057","4","false"
"L54910","1","0","49","0","4","1649","3","false"
"L54911","11","0","159","2","5","1649","2","false"
"L54912","1","0","57","0","12","1649","3","false"
"L54913","1","0","49","1","2","1649","2","false"
"L54914","20","0","518","4","52","4057","7","false"
"L54915","1","0","18","0","6","1649","2","false"
"L54916","3","0","128","0","5","4057","3","false"
"L54917","5","0","162","0","6","4057","2","false"
"L54918","40","0","385","4","33","4057","5","false"
"L54919","1","0","13","0","6","1649","2","false"
"L54920","8","0","85","0","5","4057","3","false"
"L66841","5","0","189","6","11","1649","2","false"
"L61848","2","0","36","2","7","4057","3","false"
"L62309","9","0","227","2","15","4057","2","false"
"L62310","54","0","474","3","74","4057","5","false"
"L62311","7","0","81","1","18","4057","4","false"
"L62312","24","0","269","1","16","4057","3","false"
"L63005","2","0","40","0","7","4057","2","false"
"L63006","1","0","15","0","2","4057","2","false"
"L63007","3","0","101","2","6","4057","2","false"
"L63490","1","0","83","1","1","4057","1","false"
"L54930","15","0","180","6","12","1649","2","true"
"L54931","2","0","46","0","2","4057","2","false"
"L54932","1","0","11","0","4","1649","1","false"
"L54933","45","0","391","3","7","1649","2","true"
"L54934","27","0","240","1","4","4057","2","false"
"L54935","48","0","235","1","6","1649","2","true"
"L54936","2","0","30","0","1","1649","1","true"
"L54937","8","0","92","4","11","1649","1","false"
"L54938","12","0","149","1","4","1649","1","false"
"L54939","95","0","586","14","33","1649","3","true"
"L54940","30","0","256","1","4","4057","2","false"
"L54941","8","0","94","1","2","1649","1","false"
"L54942","6","0","166","1","10","1649","2","true"
"L54943","1","0","1","0","1","1649","1","false"
"L54950","1","0","11","0","1","1649","1","false"
"L54951","13","0","195","0","4","4057","2","false"
"L54952","1","0","12","0","2","4057","2","false"
"L54953","1","0","12","0","2","4057","2","false"
"L54954","1","0","12","0","2","4057","2","false"
"L54955","1","0","12","0","2","4057","2","false"
"L54956","1","0","12","0","2","4057","2","false"
"L54957","1","0","17","1","5","86","3","false"
"L54958","1","0","16","1","2","86","2","false"
"L54959","1","0","16","1","4","86","3","false"
"L54960","1","0","12","0","2","4057","2","false"
"L54961","1","0","93","0","4","1649","2","false"
"L54962","1","0","9","0","2","1649","1","false"
"L56602","19","0","201","4","10","4057","3","false"
"L56603","1","0","1","0","3","1649","2","false"
"L56604","11","0","130","2","17","1649","5","false"
"L56605","7","0","105","4","15","4057","3","false"
"L56606","1","0","18","2","7","4057","3","false"
"L56607","1","0","12","0","4","4057","2","false"
"L57829","19","0","232","4","11","4057","3","false"
"L57830","4","0","144","3","8","4057","3","false"
"L57831","1","0","1","0","1","1649","1","false"
"L57832","1","0","12","0","1","1649","1","false"
"L57833","1","0","45","3","11","4057","3","false"
"L57834","1","0","13","1","5","4057","2","false"
"L57835","1","0","38","0","6","4057","2","false"
"L57836","1","0","5","0","2","4057","2","false"
"L57837","1","0","47","3","8","4057","3","false"
"L58030","4","0","95","1","15","1649","4","false"
"L58031","2","0","25","0","9","1649","3","false"
"L58032","11","0","143","0","13","4057","3","false"
"L58033","1","0","7","0","5","1649","4","false"
"L58034","2","0","25","0","9","1649","3","false"
"L58035","17","0","171","0","15","1649","3","false"
"L58036","1","0","8","0","5","4057","3","false"
"L58037","20","0","131","0","9","4057","4","false"
"L58038","1","0","1","0","1","1649","1","false"
"L66139","2","0","21","0","1","9","1","false"
"L66140","1","0","1","0","1","9","1","false"
"L66316","1","0","10","0","3","4","3","false"
"L66317","1","0","10","0","7","4057","4","false"
"L66318","1","0","10","0","7","4057","4","false"
"L66319","3","0","74","1","12","1649","5","false"
"L66320","1","0","10","0","7","4057","4","false"
"L66321","1","0","10","0","7","4057","4","false"
"L66322","3","0","68","1","12","1649","5","false"
"L66323","1","0","18","0","6","1649","5","false"
"L66324","1","0","1","0","1","4","1","false"
"L66387","3","0","49","0","5","4","4","false"
"L66388","5","0","119","0","3","4057","3","false"
"L66389","11","0","152","0","6","4057","4","false"
"L66390","12","0","192","0","1","9","1","false"
"L66391","3","0","43","0","13","4057","4","false"
"L66392","3","0","44","0","13","4057","3","false"
"L66393","1","0","1","0","1","9","1","false"
"L66394","5","0","40","0","4","4057","3","false"
"L66395","24","0","188","0","7","4057","4","false"
"L66161","1","0","1","0","1","9","1","false"
"L66162","1","0","32","0","1","9","1","false"
"L66163","15","0","190","0","1","9","1","false"
"L66164","1","0","83","1","6","4057","3","true"
