@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L117","1","0","21","30","0","9","1634","false"
"L118","1","0","35","20","0","8","54","false"
"L119","1","0","1","3","0","2","54","false"
"L126","1","0","41","6","0","6","54","false"
"L127","2","0","89","28","0","11","2472","false"
"L128","3","0","221","76","0","14","2472","false"
"L129","4","0","64","17","0","9","2319","false"
"L130","1","0","32","13","0","6","7","false"
"L131","1","0","31","4","0","4","54","false"
"L571","6","0","96","6","0","5","7","false"
"L572","17","0","523","3","0","2","3997","false"
"L573","2","0","101","16","0","7","2472","false"
"L574","3","0","91","14","0","9","2319","false"
"L575","7","0","183","11","0","9","2319","false"
"L576","9","0","180","22","0","8","2319","false"
"L577","6","0","177","12","0","8","2319","false"
"L578","7","0","89","2","0","2","54","false"
"L1392","7","0","133","8","0","4","7","false"
"L1497","5","0","58","5","0","4","1634","false"
"L1498","14","0","293","8","0","5","2319","false"
"L1499","7","0","118","3","0","3","2319","false"
"L1500","1","0","10","1","0","1","3997","false"
"L1501","1","0","48","8","0","5","2319","false"
"L584","2","0","59","20","0","9","7","false"
"L585","1","0","71","30","0","9","2472","false"
"L586","5","0","69","8","0","4","2472","false"
"L587","1","0","28","13","0","7","7","false"
"L588","1","0","31","6","0","5","54","false"
"L589","13","0","182","6","0","4","5350","false"
"L590","2","0","39","15","0","7","7","false"
"L591","1","0","49","15","0","7","7","false"
"L592","2","0","61","22","0","9","7","false"
"L593","7","0","174","11","0","7","7","false"
"L594","3","0","143","40","0","9","2472","false"
"L595","1","0","19","6","0","6","7","false"
"L596","1","0","53","11","0","7","7","false"
"L597","4","0","70","17","0","9","7","false"
"L1394","2","0","53","19","0","11","7","false"
"L1503","14","0","250","3","0","3","1296","false"
"L2234","2","0","74","6","0","4","268","false"
"L2235","1","0","89","9","0","4","268","false"
"L2505","5","0","155","9","0","5","5350","false"
"L2506","2","0","38","4","0","3","1126","false"
"L2507","4","0","67","4","0","3","1126","false"
"L2598","1","0","36","3","0","3","2472","false"
"L2599","1","0","27","7","0","3","5350","false"
"L2600","4","0","45","7","0","3","5350","false"
"L2708","1","0","27","6","0","3","5350","false"
"L71786","15","0","240","7","0","4","54","false"
"L71787","6","0","59","4","0","2","54","false"
"L71788","1","0","7","4","0","2","54","false"
"L71789","7","0","90","4","0","2","54","false"
"L71790","13","0","146","18","0","8","2319","false"
"L71791","19","0","197","7","0","5","2319","false"
"L71792","1","0","86","4","0","2","54","false"
"L2727","1","0","25","7","0","4","54","false"
"L2728","1","0","5","4","0","2","54","false"
"L2729","1","0","7","4","0","2","54","false"
"L2730","1","0","6","4","0","2","54","false"
"L2731","1","0","98","10","0","5","5350","false"
"L2732","1","0","5","4","0","2","54","false"
"L2733","1","0","1","4","0","2","54","false"
"L2734","1","0","10","7","0","5","2319","false"
"L2735","1","0","6","4","0","2","54","false"
"L2950","11","0","60","9","0","4","1126","false"
"L3021","7","0","76","4","0","2","54","false"
"L3022","6","0","60","4","0","2","54","false"
"L3023","1","0","7","4","0","2","54","false"
"L3024","7","0","54","4","0","2","54","false"
"L3025","1","0","8","4","0","2","54","false"
"L3026","52","0","303","4","0","2","54","false"
"L3027","27","0","182","4","0","2","54","false"
"L3028","4","0","45","4","0","2","54","false"
"L3029","4","0","45","4","0","2","54","false"
"L3030","1","0","1","4","0","2","54","false"
"L3031","5","0","50","4","0","2","54","false"
"L3032","5","0","72","4","0","2","54","false"
"L3033","7","0","74","4","0","2","54","false"
"L3523","1","0","39","7","0","5","2319","false"
"L3524","1","0","20","7","0","5","2319","false"
"L3525","19","0","273","7","0","5","2319","false"
"L3526","3","0","95","9","0","5","5350","false"
"L3527","1","0","51","7","0","5","2319","false"
"L3528","50","0","538","15","0","5","2319","false"
"L3529","2","0","104","3","0","3","2319","false"
"L3530","3","0","38","3","0","3","2319","false"
"L3531","1","0","53","3","0","3","2319","false"
"L4376","91","0","552","4","0","2","54","false"
"L4377","1","0","10","4","0","2","54","false"
"L4378","9","0","92","4","0","2","54","false"
"L4379","9","0","85","4","0","2","54","false"
"L4380","17","0","138","4","0","2","54","false"
"L4381","1","0","1","4","0","2","54","false"
"L4382","1","0","24","4","0","2","54","false"
"L4383","27","0","223","4","0","2","54","false"
"L4384","22","0","225","4","0","2","54","false"
"L4385","1","0","22","4","0","2","54","false"
"L4386","40","0","282","4","0","2","54","false"
"L5141","5","0","81","9","0","6","2319","false"
"L5142","1","0","8","4","0","2","54","false"
"L5143","3","0","9","4","0","2","54","false"
"L5144","3","0","27","6","0","4","54","false"
"L5145","1","0","19","6","0","4","54","false"
"L5146","26","0","245","8","0","5","54","false"
"L5147","3","0","52","4","0","2","54","false"
"L5148","1","0","8","4","0","2","54","false"
"L5149","1","0","8","4","0","2","54","false"
"L5150","1","0","17","4","0","2","54","false"
"L5151","8","0","62","9","0","6","2319","false"
"L5152","26","0","199","4","0","2","54","false"
"L5153","21","0","285","11","0","6","2319","false"
"L5154","9","0","194","4","0","2","54","false"
"L5155","4","0","33","4","0","2","54","false"
"L5156","2","0","76","7","0","5","2319","false"
"L2741","1","0","59","4","0","2","54","false"
"L5916","1","0","141","4","0","2","54","false"
"L5917","1","0","85","4","0","2","54","false"
"L5918","1","0","72","4","0","2","54","false"
"L5919","1","0","30","9","0","5","54","false"
"L5920","1","0","19","4","0","2","54","false"
"L5921","4","0","131","4","0","2","54","false"
"L5922","1","0","56","4","0","2","54","false"
"L5923","1","0","56","4","0","2","54","false"
"L5924","1","0","85","8","0","5","54","false"
"L5925","1","0","105","4","0","2","54","false"
"L6265","8","0","116","4","0","2","3997","false"
"L6266","1","0","42","6","0","4","2319","false"
"L6267","1","0","39","3","0","1","3997","false"
"L6268","9","0","137","4","0","2","3997","false"
"L6269","11","0","181","9","0","3","5350","false"
"L6270","1","0","50","3","0","1","3997","false"
"L6271","7","0","356","26","0","7","2472","false"
"L6560","2","0","131","3","0","1","3997","false"
"L6561","2","0","94","3","0","1","3997","false"
"L6562","20","0","329","3","0","1","3997","false"
"L6563","1","0","48","3","0","1","3997","false"
"L6564","1","0","88","3","0","1","3997","false"
"L6565","1","0","99","3","0","1","3997","false"
"L6566","1","0","22","3","0","1","3997","false"
"L6567","1","0","42","3","0","1","3997","false"
"L6568","1","0","96","3","0","1","3997","false"
"L2953","1","0","110","5","0","4","1126","false"
"L5158","1","0","44","6","0","4","54","false"
"L72135","11","0","219","12","0","7","7","false"
"L72363","15","0","240","9","0","7","7","false"
"L72364","58","0","703","18","0","7","7","false"
"L6818","3","0","50","9","0","5","1634","false"
"L6819","3","0","27","5","0","4","3997","false"
"L6820","11","0","100","5","0","4","3997","false"
"L6821","13","0","101","5","0","4","3997","false"
"L6822","1","0","2","6","0","4","3997","false"
"L6823","2","0","52","11","0","7","7","false"
"L6824","48","0","393","12","0","7","7","false"
"L6825","1","0","19","5","0","4","3997","false"
"L6826","8","0","69","5","0","4","3997","false"
"L6827","17","0","187","5","0","4","3997","false"
"L6828","10","0","144","9","0","5","1634","false"
"L6829","8","0","120","5","0","4","3997","false"
"L6830","6","0","101","5","0","4","3997","false"
"L6831","3","0","30","5","0","4","3997","false"
"L6832","1","0","8","5","0","4","3997","false"
"L6967","1","0","22","5","0","4","3997","false"
"L6968","9","0","58","5","0","4","3997","false"
"L6969","4","0","29","5","0","4","3997","false"
"L6970","1","0","6","6","0","4","3997","false"
"L6971","1","0","7","5","0","4","3997","false"
"L6972","1","0","2","3","0","2","3997","false"
"L6973","5","0","33","5","0","4","3997","false"
"L7733","1","0","11","6","0","5","3997","false"
"L7734","1","0","6","6","0","5","3997","false"
"L7735","4","0","115","6","0","5","3997","false"
"L7736","16","0","83","6","0","5","3997","false"
"L7737","11","0","83","10","0","6","3997","false"
"L7738","4","0","50","6","0","5","3997","false"
"L9718","1","0","10","5","0","4","1636","false"
"L9719","7","0","59","6","0","5","5350","false"
"L7741","7","0","173","62","0","11","1404","false"
"L7883","3","0","134","4","0","4","7","false"
"L7884","1","0","37","15","0","10","7","false"
"L7885","28","0","259","5","0","4","1636","false"
"L7886","2","0","32","13","0","9","7","false"
"L7887","7","0","45","8","0","5","1296","false"
"L7888","11","0","215","14","0","9","7","false"
"L7889","12","0","159","11","0","7","533","false"
"L7890","1","0","63","5","0","4","1636","false"
"L7891","2","0","45","5","0","4","1636","false"
"L7892","1","0","7","5","0","4","1636","false"
"L7893","1","0","6","5","0","4","1636","false"
"L7894","1","0","8","5","0","4","1636","false"
"L7895","1","0","5","5","0","4","1636","false"
"L7896","1","0","6","5","0","4","1636","false"
"L7897","1","0","8","5","0","4","1636","false"
"L7898","15","0","141","13","0","10","2472","false"
"L7899","1","0","23","5","0","5","7","false"
"L7900","1","0","23","5","0","4","1636","false"
"L7901","11","0","440","13","0","9","7","false"
"L7902","1","0","6","5","0","4","1636","false"
"L8045","8","0","134","5","0","5","7","false"
"L8046","3","0","30","4","0","4","7","false"
"L8047","1","0","19","8","0","4","7","false"
"L8048","1","0","7","4","0","4","7","false"
"L8049","6","0","51","4","0","4","7","false"
"L8050","1","0","25","5","0","5","7","false"
"L8051","1","0","23","5","0","5","7","false"
"L7909","1","0","19","7","0","4","1634","false"
"L7910","2","0","87","1","0","1","533","false"
"L7911","1","0","73","13","0","8","7","false"
"L9769","1","0","13","3","0","3","3997","false"
"L9770","9","0","48","15","0","7","7","false"
"L9771","1","0","26","5","0","4","5350","false"
"L9772","1","0","11","3","0","3","3997","false"
"L9773","1","0","1","3","0","3","3997","false"
"L9774","1","0","15","3","0","3","3997","false"
"L9804","12","0","190","14","0","8","2472","false"
"L9805","15","0","126","26","0","8","1634","false"
"L9806","2","0","86","19","0","9","7","false"
"L9807","6","0","65","14","0","8","1296","false"
"L9808","3","0","36","6","0","5","5350","false"
"L9809","7","0","96","6","0","5","5350","false"
"L9810","17","0","129","8","0","6","5350","false"
"L9811","1","0","48","11","0","8","7","false"
"L9780","4","0","61","10","0","7","7","false"
"L9813","1","0","9","5","0","5","2472","false"
"L72137","1","0","101","4","0","3","5350","false"
"L10508","1","0","6","4","0","3","1634","false"
"L10509","4","0","22","2","0","1","3997","false"
"L10510","2","0","37","2","0","1","3997","false"
"L10511","1","0","12","11","0","8","2472","false"
"L10512","1","0","27","12","0","5","2319","false"
"L10513","1","0","5","2","0","2","3997","false"
"L10514","1","0","35","14","0","5","2319","false"
"L10515","1","0","20","2","0","1","3997","false"
"L10516","1","0","20","2","0","1","3997","false"
"L10517","1","0","1","2","0","1","3997","false"
"L10518","1","0","16","5","0","4","2319","false"
"L10519","1","0","7","3","0","3","2319","false"
"L10520","1","0","13","2","0","1","3997","false"
"L10521","1","0","12","6","0","4","2319","false"
"L10522","1","0","6","8","0","5","2472","false"
"L10523","1","0","5","2","0","1","3997","false"
"L10524","1","0","19","5","0","4","2319","false"
"L10525","1","0","19","5","0","4","2319","false"
"L10526","1","0","9","8","0","5","3997","false"
"L10527","1","0","12","2","0","1","3997","false"
"L10528","1","0","11","2","0","1","3997","false"
"L10529","1","0","14","5","0","4","2319","false"
"L12741","20","0","147","16","0","7","5350","false"
"L12742","1","0","16","7","0","5","1634","false"
"L12743","4","0","35","4","0","3","1634","false"
"L12744","6","0","57","16","0","6","1296","false"
"L12745","3","0","94","13","0","7","1634","false"
"L12746","1","0","5","4","0","3","1634","false"
"L12747","2","0","24","1","0","1","5350","false"
"L12748","1","0","1","2","0","1","3997","false"
"L12749","7","0","54","3","0","2","1636","false"
"L12750","1","0","5","2","0","1","3997","false"
"L12751","12","0","241","11","0","6","2472","false"
"L12752","26","0","253","10","0","4","5350","false"
"L12753","1","0","5","4","0","3","1634","false"
"L12754","7","0","143","5","0","4","1","false"
"L12755","3","0","46","7","0","6","7","false"
"L12756","1","0","7","2","0","2","3997","false"
"L12757","7","0","48","10","0","4","7","false"
"L12758","9","0","68","3","0","2","1636","false"
"L12759","3","0","30","3","0","2","3997","false"
"L15475","7","0","217","29","0","9","7","false"
"L15476","1","0","9","100","0","14","533","false"
"L15477","5","0","82","3","0","3","2319","false"
"L15478","2","0","15","7","0","6","2472","false"
"L15479","4","0","32","3","0","3","2319","false"
"L15480","12","0","146","15","0","7","7","false"
"L15481","25","0","168","4","0","3","5350","false"
"L15482","17","0","169","4","0","3","1634","false"
"L15483","1","0","36","6","0","4","2319","false"
"L15484","1","0","35","42","0","12","7","false"
"L15485","1","0","17","4","0","2","2319","false"
"L15486","1","0","52","12","0","7","7","false"
"L15487","1","0","26","4","0","4","7","false"
"L15488","1","0","12","10","0","5","7","false"
"L15489","1","0","21","12","0","7","7","false"
"L15490","1","0","25","45","0","15","533","false"
"L15491","1","0","61","38","0","14","533","false"
"L15492","1","0","22","2","0","1","3997","false"
"L15493","12","0","169","3","0","3","2319","false"
"L15494","1","0","22","7","0","4","2319","false"
"L15495","1","0","58","10","0","7","5350","false"
"L15496","1","0","9","12","0","7","7","false"
"L15497","2","0","37","18","0","8","7","false"
"L15498","25","0","345","39","0","11","5350","false"
"L15499","66","0","1160","9","0","6","5350","false"
"L15500","19","0","199","24","0","10","2472","false"
"L15501","8","0","133","5","0","4","2472","false"
"L15502","8","0","75","8","0","5","7","false"
"L15503","1","0","62","22","0","8","1636","false"
"L15504","1","0","11","5","0","4","7","false"
"L15505","12","0","80","3","0","3","2319","false"
"L15506","2","0","32","3","0","3","2319","false"
"L15507","2","0","21","6","0","4","7","false"
"L15508","2","0","22","2","0","2","3997","false"
"L15509","2","0","68","22","0","10","1636","false"
"L15510","1","0","19","7","0","4","2319","false"
"L15511","4","0","64","11","0","5","2319","false"
"L15512","1","0","1","1","0","1","3997","false"
"L15513","3","0","73","3","0","3","2319","false"
"L15514","3","0","28","7","0","4","2319","false"
"L15515","3","0","63","7","0","3","5350","false"
"L15516","10","0","69","7","0","5","2319","false"
"L15517","4","0","37","7","0","5","2319","false"
"L15518","4","0","40","7","0","5","2319","false"
"L15519","5","0","41","7","0","5","2319","false"
"L15520","8","0","61","5","0","4","2319","false"
"L15521","1","0","9","1","0","1","1296","false"
"L15522","3","0","32","13","0","7","2319","false"
"L15523","2","0","115","22","0","10","1636","false"
"L15524","3","0","24","3","0","3","2319","false"
"L15525","1","0","31","3","0","3","2319","false"
"L15526","11","0","68","3","0","3","2319","false"
"L15527","31","0","892","19","0","9","2472","false"
"L15528","10","0","125","12","0","5","5350","false"
"L15529","1","0","7","2","0","2","3997","false"
"L15530","1","0","23","7","0","5","533","false"
"L15531","10","0","128","8","0","5","7","false"
"L15532","10","0","289","7","0","4","2319","false"
"L15533","6","0","103","5","0","4","2319","false"
"L15534","11","0","80","20","0","7","1634","false"
"L44425","4","0","34","2","0","2","3997","false"
"L44426","9","0","63","5","0","2","5350","false"
"L44427","1","0","46","7","0","4","5350","false"
"L44471","1","0","1","3","0","3","5350","false"
"L10532","1","0","22","1","0","1","1636","false"
"L10533","1","0","7","1","0","1","1636","false"
"L10606","1","0","6","10","0","6","5350","false"
"L10607","1","0","15","2","0","1","3997","false"
"L10608","1","0","1","2","0","1","3997","false"
"L10609","1","0","11","2","0","1","3997","false"
"L10610","1","0","16","2","0","1","3997","false"
"L10611","1","0","10","4","0","3","533","false"
"L10758","1","0","12","8","0","5","1636","false"
"L10759","1","0","12","7","0","5","1636","false"
"L10760","8","0","108","8","0","5","1636","false"
"L10761","5","0","76","19","0","8","7","false"
"L10762","54","0","687","27","0","6","1636","false"
"L10763","3","0","297","46","0","12","3997","false"
"L10764","1","0","10","12","0","5","1636","false"
"L10765","38","0","229","5","0","5","1636","false"
"L10766","1","0","12","5","0","5","1636","false"
"L11709","1","0","12","13","0","5","2319","false"
"L11710","1","0","7","7","0","4","7","false"
"L11711","1","0","12","7","0","4","7","false"
"L11712","1","0","13","14","0","6","5350","false"
"L11713","1","0","13","6","0","3","3997","false"
"L11714","1","0","13","7","0","5","1634","false"
"L11715","1","0","4","8","0","5","7","false"
"L11716","1","0","24","14","0","7","2319","false"
"L11717","1","0","17","14","0","8","7","false"
"L11718","1","0","1","2","0","1","3997","false"
"L11719","1","0","13","4","0","3","5350","false"
"L11720","1","0","13","2","0","2","2319","false"
"L11721","1","0","6","2","0","2","2319","false"
"L11722","1","0","6","4","0","3","2319","false"
"L11723","3","0","97","10","0","5","2472","false"
"L12274","1","0","15","3","0","3","2319","false"
"L12275","1","0","5","3","0","3","2472","false"
"L12276","1","0","7","3","0","3","2319","false"
"L12277","1","0","6","5","0","4","2319","false"
"L12278","1","0","5","5","0","4","2319","false"
"L12279","1","0","6","3","0","3","2319","false"
"L12280","6","0","36","9","0","5","2319","false"
"L12281","1","0","6","5","0","4","2319","false"
"L12282","22","0","227","17","0","8","2472","false"
"L12283","1","0","16","3","0","3","2319","false"
"L12284","1","0","1","2","0","1","3997","false"
"L12285","1","0","14","6","0","4","2472","false"
"L12286","1","0","6","3","0","3","2319","false"
"L12287","1","0","5","3","0","3","2319","false"
"L12288","4","0","69","3","0","3","2319","false"
"L12289","1","0","15","5","0","4","2319","false"
"L12290","1","0","9","3","0","3","2319","false"
"L12291","1","0","28","7","0","5","5350","false"
"L12292","1","0","6","3","0","3","2319","false"
"L12293","1","0","12","5","0","4","2319","false"
"L12294","1","0","5","5","0","4","2319","false"
"L12295","1","0","6","10","0","6","2472","false"
"L12837","2","0","25","2","0","1","3997","false"
"L12838","11","0","116","2","0","1","3997","false"
"L12839","7","0","56","2","0","1","3997","false"
"L12840","1","0","5","2","0","1","3997","false"
"L12841","1","0","6","7","0","5","1296","false"
"L12842","4","0","100","2","0","1","3997","false"
"L12843","2","0","20","2","0","1","3997","false"
"L12844","7","0","39","2","0","1","3997","false"
"L12845","6","0","71","4","0","4","7","false"
"L12846","1","0","51","2","0","1","3997","false"
"L12847","3","0","34","2","0","1","3997","false"
"L12848","5","0","40","5","0","3","7","false"
"L12849","47","0","694","6","0","5","1","false"
"L12850","1","0","27","2","0","1","3997","false"
"L12851","18","0","218","16","0","9","54","false"
"L12852","1","0","23","2","0","1","3997","false"
"L12853","1","0","17","3","0","3","2319","false"
"L12854","3","0","31","3","0","3","2319","false"
"L12855","7","0","54","7","0","5","1296","false"
"L12856","11","0","181","10","0","5","5350","false"
"L12857","1","0","22","3","0","2","3997","false"
"L12858","8","0","43","3","0","2","3997","false"
"L12859","1","0","1","2","0","1","3997","false"
"L12860","3","0","38","2","0","1","3997","false"
"L12861","2","0","26","2","0","1","3997","false"
"L12862","4","0","46","2","0","1","3997","false"
"L12863","2","0","33","2","0","1","3997","false"
"L12864","2","0","26","3","0","3","2319","false"
"L12865","1","0","5","2","0","2","2319","false"
"L16071","7","0","36","4","0","3","1636","false"
"L16072","4","0","31","4","0","3","1636","false"
"L16073","4","0","80","3","0","2","505","false"
"L16074","18","0","326","26","0","9","1","false"
"L16075","13","0","72","5","0","3","3997","false"
"L16076","4","0","20","6","0","4","7","false"
"L16077","1","0","30","4","0","4","7","false"
"L16078","1","0","5","4","0","4","7","false"
"L16079","10","0","74","16","0","7","5350","false"
"L16080","1","0","7","13","0","6","1404","false"
"L16081","1","0","11","4","0","4","7","false"
"L16082","5","0","37","3","0","2","505","false"
"L16083","4","0","125","3","0","2","1636","false"
"L16084","1","0","5","1","0","1","1636","false"
"L16085","1","0","10","1","0","1","1636","false"
"L16086","5","0","72","8","0","3","5350","false"
"L16087","6","0","46","12","0","7","5350","false"
"L17085","5","0","93","10","0","4","2472","false"
"L17086","1","0","8","4","0","3","505","false"
"L17087","1","0","14","4","0","3","505","false"
"L17088","1","0","14","4","0","3","505","false"
"L40817","1","0","10","2","0","2","2319","false"
"L40818","23","0","282","13","0","5","5350","false"
"L40819","1","0","46","2","0","2","2319","false"
"L40820","1","0","8","2","0","2","2319","false"
"L40821","3","0","79","5","0","4","505","false"
"L40822","1","0","34","3","0","2","2319","false"
"L40823","1","0","29","2","0","2","2319","false"
"L40824","41","0","349","3","0","3","2472","false"
"L40825","2","0","54","3","0","2","2319","false"
"L42356","1","0","12","2","0","2","5350","false"
"L42357","1","0","25","2","0","2","5350","false"
"L42358","1","0","13","2","0","2","5350","false"
"L42359","1","0","5","2","0","2","5350","false"
"L42360","1","0","5","2","0","2","5350","false"
"L42361","43","0","350","2","0","2","5350","false"
"L42553","4","0","83","3","0","3","5350","false"
"L42554","1","0","33","4","0","4","533","false"
"L42555","1","0","13","5","0","3","2472","false"
"L42556","4","0","134","6","0","5","533","false"
"L42557","1","0","13","5","0","3","5350","false"
"L42558","1","0","6","5","0","3","5350","false"
"L44474","30","0","656","3","0","3","5350","false"
"L44475","1","0","32","5","0","5","2319","false"
"L44476","82","0","822","11","0","9","1636","false"
"L44477","1","0","17","3","0","3","5350","false"
"L44478","1","0","12","3","0","3","5350","false"
"L44479","1","0","23","3","0","3","5350","false"
"L44480","1","0","33","3","0","3","5350","false"
"L44481","1","0","1","3","0","3","5350","false"
"L44482","4","0","42","3","0","3","5350","false"
"L44483","4","0","43","3","0","3","5350","false"
"L17219","14","0","152","15","0","5","7","false"
"L17220","25","0","180","9","0","5","7","false"
"L17221","6","0","56","20","0","9","505","false"
"L17222","1","0","12","12","0","5","7","false"
"L17223","2","0","30","13","0","5","7","false"
"L17534","1","0","33","9","0","5","5350","false"
"L17535","1","0","147","83","0","13","5350","false"
"L17536","4","0","42","6","0","4","505","false"
"L17537","4","0","43","6","0","4","505","false"
"L17538","1","0","34","6","0","4","5350","false"
"L18019","1","0","16","19","0","9","2472","false"
"L18020","1","0","35","10","0","6","1636","false"
"L18021","24","0","192","9","0","3","1296","false"
"L18022","1","0","7","7","0","3","505","false"
"L18023","2","0","24","7","0","5","1634","false"
"L18024","14","0","161","18","0","10","505","false"
"L18025","7","0","72","8","0","3","5350","false"
"L18026","1","0","41","12","0","5","5350","false"
"L18027","1","0","57","19","0","9","2472","false"
"L18028","1","0","25","7","0","4","2472","false"
"L18029","1","0","13","16","0","7","2472","false"
"L18030","1","0","5","7","0","3","505","false"
"L18031","19","0","71","8","0","3","505","false"
"L18032","1","0","25","7","0","4","2472","false"
"L18033","6","0","95","17","0","7","505","false"
"L18034","1","0","13","2","0","1","3997","false"
"L18035","1","0","17","2","0","1","3997","false"
"L18036","1","0","25","7","0","4","2472","false"
"L18037","3","0","75","23","0","10","2472","false"
"L18038","1","0","25","7","0","4","2472","false"
"L18039","6","0","95","17","0","7","505","false"
"L18040","1","0","13","6","0","4","505","false"
"L18041","1","0","17","2","0","1","3997","false"
"L18899","22","0","154","18","0","7","505","false"
"L18900","1","0","11","9","0","4","2472","false"
"L18901","1","0","35","7","0","4","2472","false"
"L18902","6","0","93","10","0","8","5350","false"
"L18903","10","0","159","15","0","5","505","false"
"L18904","16","0","114","36","0","8","1404","false"
"L18905","1","0","26","6","0","4","1634","false"
"L18906","1","0","6","4","0","3","7","false"
"L18907","111","0","729","70","0","13","2319","false"
"L18908","58","0","562","74","0","14","1404","false"
"L18909","79","0","1042","99","0","15","2472","true"
"L18910","4","0","184","25","0","9","1634","false"
"L18911","113","0","563","50","0","12","5350","false"
"L18912","3","0","60","2","0","1","3997","false"
"L18913","1","0","19","2","0","1","3997","false"
"L18914","2","0","33","2","0","1","3997","false"
"L18915","22","0","246","16","0","8","2472","false"
"L18916","1","0","8","2","0","1","3997","false"
"L18917","1","0","86","31","0","9","2472","false"
"L18918","12","0","96","2","0","1","3997","false"
"L18919","17","0","194","40","0","11","505","false"
"L18920","6","0","138","19","0","9","1634","false"
"L18921","1","0","9","2","0","1","3997","false"
"L18922","9","0","147","18","0","7","2472","false"
"L18923","1","0","105","6","0","4","1634","false"
"L18924","3","0","47","6","0","4","1634","false"
"L18925","1","0","6","2","0","1","3997","false"
"L22898","53","0","354","8","0","3","1126","false"
"L22899","13","0","125","8","0","5","505","false"
"L22900","13","0","160","9","0","4","1126","false"
"L22901","20","0","198","23","0","8","2472","false"
"L22902","30","0","269","3","0","2","5350","false"
"L22903","1","0","13","6","0","4","5350","false"
"L22904","1","0","26","2","0","1","3997","false"
"L30785","1","0","7","6","0","5","1634","false"
"L30786","1","0","16","1","0","1","3997","false"
"L30787","1","0","56","29","0","9","1634","true"
"L30788","16","0","321","52","0","12","2319","true"
"L30789","1","0","11","6","0","2","5350","false"
"L30790","2","0","31","1","0","1","3997","false"
"L30791","1","0","12","1","0","1","3997","false"
"L31101","9","0","71","1","0","1","2319","false"
"L31165","2","0","19","13","0","8","1636","false"
"L31166","7","0","78","2","0","2","7","false"
"L31167","3","0","34","5","0","3","7","false"
"L31168","4","0","36","8","0","6","7","false"
"L31169","6","0","52","12","0","6","7","false"
"L31170","3","0","41","15","0","6","5350","false"
"L31171","3","0","54","42","0","9","2319","false"
"L31172","15","0","215","35","0","9","5350","false"
"L31173","5","0","103","44","0","9","2319","false"
"L31174","9","0","95","13","0","7","505","false"
"L31175","1","0","5","4","0","3","7","false"
"L31176","1","0","17","10","0","7","5350","false"
"L32256","1","0","20","13","0","7","5350","true"
"L32257","1","0","62","3","0","3","1634","false"
"L32258","1","0","20","1","0","1","3997","false"
"L32259","1","0","20","1","0","1","3997","false"
"L32260","29","0","244","23","0","8","2319","false"
"L32261","1","0","20","1","0","1","3997","false"
"L32262","1","0","57","10","0","5","2319","false"
"L32263","25","0","213","9","0","7","505","false"
"L32264","69","0","497","5","0","4","2319","false"
"L32265","35","0","283","13","0","7","5350","false"
"L32266","57","0","433","26","0","12","1636","false"
"L32267","1","0","10","18","0","8","1634","false"
"L32268","1","0","4","1","0","1","3997","false"
"L32269","76","0","588","24","0","7","5350","false"
"L32270","1","0","18","15","0","6","2319","false"
"L32271","1","0","9","2","0","1","5350","false"
"L32272","36","0","352","26","0","8","505","false"
"L32273","78","0","732","70","0","13","2319","true"
"L32274","1","0","10","15","0","7","1634","false"
"L32275","44","0","431","13","0","8","5350","false"
"L32276","20","0","154","3","0","3","1404","false"
"L36942","3","0","64","3","0","3","2319","false"
"L36943","1","0","30","3","0","3","2319","false"
"L36944","3","0","124","3","0","3","2319","false"
"L36945","1","0","85","3","0","3","2319","false"
"L36946","1","0","22","3","0","3","2319","false"
"L36947","12","0","153","7","0","5","2472","false"
"L36948","1","0","13","3","0","3","2319","false"
"L36949","1","0","7","3","0","3","2319","false"
"L36950","1","0","95","4","0","4","2319","false"
"L36951","6","0","41","4","0","4","2319","false"
"L36952","13","0","223","4","0","4","2319","false"
"L36953","4","0","76","3","0","3","2319","false"
"L36954","3","0","40","9","0","5","2319","false"
"L36955","19","0","321","11","0","7","2319","false"
"L36956","2","0","51","3","0","3","2319","false"
"L36957","11","0","169","5","0","4","5350","false"
"L36958","2","0","21","6","0","4","2319","false"
"L36959","4","0","61","3","0","3","2319","false"
"L38371","20","0","136","1","0","1","3997","false"
"L38372","50","0","368","18","0","11","505","false"
"L38373","19","0","266","29","0","9","1634","false"
"L38374","9","0","154","2","0","1","5350","false"
"L38375","1","0","96","1","0","1","3997","false"
"L38376","10","0","84","3","0","1","5350","false"
"L38377","11","0","61","7","0","3","5350","false"
"L38378","1","0","188","2","0","2","2472","false"
"L38379","23","0","186","7","0","3","5350","false"
"L38380","1","0","32","6","0","4","2319","false"
"L38381","12","0","150","41","0","12","505","false"
"L38382","2","0","16","2","0","2","5350","false"
"L38383","38","0","264","33","0","9","257","false"
"L38384","30","0","239","7","0","4","5350","false"
"L38385","5","0","63","3","0","2","5350","false"
"L38386","71","0","703","42","0","7","5350","false"
"L38387","9","0","76","12","0","5","505","false"
"L38388","1","0","10","2","0","1","5350","false"
"L38389","1","0","61","3","0","3","2319","false"
"L38390","17","0","317","39","0","12","1296","false"
"L23816","1","0","24","12","0","9","5350","false"
"L23817","1","0","27","3","0","3","5350","false"
"L23818","36","0","431","87","0","12","1636","false"
"L23819","4","0","57","4","0","3","54","false"
"L23820","22","0","333","17","0","8","2472","false"
"L23821","5","0","129","10","0","4","2472","false"
"L23822","1","0","24","5","0","4","5350","false"
"L23823","20","0","173","50","0","12","1636","false"
"L23824","3","0","111","9","0","4","2472","false"
"L23825","65","0","545","94","0","13","2319","false"
"L23826","1","0","8","1","0","1","1636","false"
"L23827","1","0","12","2","0","1","3997","false"
"L23828","17","0","156","40","0","12","1634","false"
"L23829","9","0","113","27","0","8","1636","false"
"L23830","1","0","39","30","0","12","5350","false"
"L23831","12","0","138","10","0","7","5350","false"
"L23832","1","0","14","8","0","3","5350","false"
"L23833","1","0","13","11","0","5","5350","false"
"L23834","47","0","413","51","0","13","2472","false"
"L23835","1","0","31","2","0","1","3997","false"
"L23836","1","0","16","2","0","1","3997","false"
"L23837","1","0","16","2","0","1","3997","false"
"L23838","13","0","108","14","0","8","2472","false"
"L23839","128","0","614","36","0","8","1634","false"
"L23840","1","0","12","2","0","1","3997","false"
"L23841","4","0","102","12","0","5","2472","false"
"L23842","1","0","19","1","0","1","5350","false"
"L23843","49","0","534","86","0","11","1636","false"
"L23844","1","0","22","4","0","3","1636","false"
"L23845","2","0","34","17","0","9","1636","false"
"L23846","12","0","194","51","0","12","5350","true"
"L23847","2","0","15","6","0","5","7","false"
"L23848","1","0","5","2","0","1","3997","false"
"L23849","11","0","188","11","0","4","2472","false"
"L23850","1","0","11","6","0","2","5350","false"
"L23851","71","0","530","42","0","12","1404","false"
"L23852","1","0","12","2","0","1","3997","false"
"L23853","2","0","25","12","0","8","1636","false"
"L23854","18","0","144","24","0","10","1634","false"
"L23855","1","0","9","9","0","5","505","false"
"L23856","7","0","282","19","0","9","505","false"
"L23857","1","0","22","6","0","4","54","false"
"L23858","1","0","51","51","0","11","5350","false"
"L23859","12","0","147","43","0","12","1634","false"
"L23860","54","0","597","113","0","13","2472","false"
"L23861","22","0","323","25","0","9","1296","false"
"L23862","1","0","53","10","0","5","5350","false"
"L23863","1","0","36","3","0","3","2319","false"
"L23864","1","0","5","2","0","2","2319","false"
"L23865","11","0","145","22","0","6","2472","false"
"L23866","1","0","76","14","0","9","1636","false"
"L23867","16","0","251","47","0","12","5350","false"
"L23868","1","0","8","3","0","2","5350","false"
"L23869","5","0","113","62","0","11","5350","false"
"L23870","87","0","696","32","0","8","1634","false"
"L23871","101","0","449","15","0","7","7","false"
"L23872","1","0","12","8","0","6","2319","false"
"L23873","5","0","175","40","0","9","2472","false"
"L23874","11","0","246","18","0","6","1636","false"
"L23875","1","0","16","1","0","1","3997","false"
"L23876","4","0","72","5","0","3","5350","false"
"L23877","1","0","16","1","0","1","3997","false"
"L23878","1","0","103","8","0","3","2472","false"
"L29526","103","0","1006","70","0","10","2472","false"
"L29527","1","0","16","4","0","3","5350","false"
"L29528","2","0","29","1","0","1","1296","false"
"L29529","3","0","81","18","0","7","5350","false"
"L29530","30","0","497","103","0","13","1636","false"
"L29531","4","0","79","21","0","8","5350","false"
"L29532","21","0","371","51","0","12","505","true"
"L29533","219","0","1666","113","0","12","1404","true"
"L31225","3","0","99","3","0","3","7","false"
"L31226","13","0","129","6","0","4","2319","false"
"L31227","26","0","233","10","0","6","2319","false"
"L31228","1","0","57","8","0","4","2319","false"
"L31229","5","0","83","7","0","4","3997","false"
"L31230","3","0","44","5","0","4","5350","false"
"L31231","1","0","66","3","0","3","7","false"
"L31232","2","0","69","10","0","6","2319","false"
"L31233","15","0","158","3","0","3","7","false"
"L31234","5","0","105","5","0","3","7","false"
"L31235","3","0","43","5","0","4","5350","false"
"L31236","3","0","100","8","0","5","2319","false"
"L31846","1","0","7","5","0","4","7","false"
"L31847","1","0","13","5","0","4","7","false"
"L31848","2","0","36","5","0","4","7","false"
"L33634","6","0","145","7","0","3","1296","false"
"L33635","1","0","11","8","0","2","1296","false"
"L33636","6","0","110","11","0","5","2319","false"
"L33637","7","0","131","22","0","6","1296","false"
"L33638","1","0","22","2","0","2","3997","false"
"L33639","1","0","11","1","0","1","5350","false"
"L33640","5","0","130","10","0","6","1636","false"
"L33641","6","0","59","13","0","6","1404","false"
"L33642","1","0","6","3","0","3","5350","false"
"L33643","2","0","86","32","0","9","1404","false"
"L33644","1","0","18","10","0","6","1296","false"
"L33645","1","0","7","2","0","2","1296","false"
"L33646","1","0","191","22","0","6","1634","false"
"L33647","48","0","486","18","0","7","5350","false"
"L33648","23","0","253","19","0","6","2319","false"
"L33649","20","0","224","2","0","2","1404","false"
"L33650","1","0","6","2","0","2","1404","false"
"L33651","1","0","15","1","0","1","60","false"
"L33652","1","0","28","4","0","3","1296","false"
"L33653","1","0","10","1","0","1","3997","false"
"L33654","1","0","9","6","0","5","505","false"
"L33655","1","0","13","6","0","5","505","false"
"L33656","2","0","53","8","0","5","505","false"
"L33657","1","0","8","3","0","1","1296","false"
"L33658","4","0","42","6","0","4","1634","false"
"L33659","1","0","44","6","0","5","1296","false"
"L33660","1","0","13","1","0","1","3997","false"
"L33661","1","0","19","1","0","1","3997","false"
"L33662","1","0","9","1","0","1","3997","false"
"L33663","1","0","14","5","0","4","1634","false"
"L33664","4","0","56","5","0","4","1634","false"
"L33665","3","0","41","11","0","5","1634","false"
"L33666","1","0","114","43","0","9","5350","false"
"L33667","6","0","63","15","0","7","1636","false"
"L33668","140","0","1373","184","0","16","2319","false"
"L33669","12","0","107","3","0","2","5350","false"
"L33670","1","0","14","2","0","2","5350","false"
"L33671","1","0","6","2","0","2","5350","false"
"L33672","1","0","7","1","0","1","3997","false"
"L33673","7","0","93","1","0","1","3997","false"
"L33674","77","0","681","45","0","9","5350","false"
"L33675","10","0","116","7","0","6","1634","false"
"L33676","1","0","22","8","0","6","2472","false"
"L12761","1","0","3","5","0","3","3","false"
"L12762","1","0","3","5","0","3","3","false"
"L12763","1","0","6","5","0","3","3","false"
"L12764","8","0","86","5","0","3","3","false"
"L12765","1","0","32","3","0","2","5350","false"
"L12766","3","0","60","11","0","3","5350","false"
"L15536","2","0","98","2","0","1","2472","false"
"L15537","1","0","24","6","0","3","5350","false"
"L15538","13","0","143","6","0","4","533","false"
"L15539","4","0","140","3","0","3","2472","false"
"L15540","4","0","181","17","0","6","5350","false"
"L15541","1","0","14","2","0","2","5350","false"
"L15542","22","0","192","5","0","4","533","false"
"L15543","8","0","148","12","0","4","5350","false"
"L15544","1","0","62","10","0","5","5350","false"
"L15545","1","0","52","4","0","2","5350","false"
"L15546","1","0","63","9","0","4","5350","false"
"L15548","1","0","11","2","0","2","5350","false"
"L15549","1","0","28","8","0","3","5350","false"
"L45352","1","0","45","2","0","2","1404","false"
"L45353","9","0","171","14","0","8","7","false"
"L45354","1","0","15","3","0","2","1296","false"
"L45355","1","0","57","4","0","3","1636","false"
"L45356","1","0","55","3","0","2","5350","false"
"L45357","2","0","123","30","0","11","1404","false"
"L45358","6","0","137","6","0","5","2319","false"
"L45641","24","0","306","30","0","8","2472","false"
"L45642","20","0","250","34","0","9","1404","false"
"L45643","3","0","82","2","0","1","5350","false"
"L45644","28","0","286","13","0","6","5350","false"
"L45645","3","0","65","4","0","2","5350","false"
"L45646","6","0","62","3","0","3","5350","false"
"L45647","1","0","8","2","0","1","1636","false"
"L45648","26","0","330","26","0","8","1636","false"
"L45649","1","0","6","2","0","1","1636","false"
"L45650","1","0","38","4","0","2","5350","false"
"L45651","2","0","45","2","0","2","5350","false"
"L45652","12","0","169","59","0","10","2472","false"
"L45653","2","0","27","6","0","4","2472","false"
"L45654","3","0","61","33","0","10","1404","false"
"L45655","25","0","260","9","0","5","505","false"
"L45656","6","0","105","5","0","2","5350","false"
"L45657","4","0","64","8","0","3","5350","false"
"L45658","3","0","38","8","0","5","5350","false"
"L45659","6","0","55","11","0","8","2472","false"
"L45660","2","0","37","1","0","1","1636","false"
"L45661","4","0","40","6","0","3","5350","false"
"L45662","19","0","162","5","0","4","2472","false"
"L45663","29","0","217","15","0","6","1636","false"
"L45664","1","0","24","13","0","5","2472","false"
"L10773","2","0","37","3","0","3","1126","false"
"L10774","10","0","177","7","0","3","5350","false"
"L11725","1","0","106","2","0","1","2472","false"
"L12867","1","0","65","2","0","2","2472","false"
"L12868","4","0","49","2","0","1","268","false"
"L12869","19","0","292","11","0","7","1296","false"
"L16089","1","0","33","1","0","1","1636","false"
"L16090","1","0","35","8","0","6","2472","false"
"L16091","3","0","75","6","0","3","1636","false"
"L16092","1","0","36","4","0","3","1636","false"
"L17213","16","0","213","32","0","12","5350","false"
"L17215","9","0","175","19","0","8","257","false"
"L42363","10","0","270","2","0","2","5350","false"
"L44486","1","0","44","5","0","4","2472","false"
"L44487","46","0","615","5","0","4","5350","false"
"L46404","51","0","594","27","0","9","1634","false"
"L46405","8","0","103","8","0","4","5350","false"
"L46406","1","0","23","4","0","2","1634","false"
"L46407","6","0","71","4","0","2","1634","false"
"L47099","1","0","10","3","0","3","1296","false"
"L47100","19","0","207","21","0","7","2472","false"
"L47101","1","0","11","3","0","3","1296","false"
"L47102","1","0","13","6","0","5","2319","false"
"L47103","7","0","106","11","0","5","2472","false"
"L47104","1","0","13","6","0","3","1296","false"
"L47105","32","0","181","12","0","6","5350","false"
"L47106","1","0","11","3","0","3","1296","false"
"L47107","1","0","19","6","0","5","2319","false"
"L47108","1","0","19","3","0","2","2319","false"
"L47109","106","0","886","18","0","7","5350","false"
"L47110","69","0","557","9","0","6","5350","false"
"L47111","5","0","37","3","0","3","1296","false"
"L47112","1","0","10","3","0","3","1296","false"
"L17540","2","0","126","3","0","3","2319","false"
"L17541","45","0","571","49","0","10","5350","false"
"L18043","2","0","71","8","0","4","2472","false"
"L18044","9","0","140","9","0","3","1296","false"
"L18045","6","0","143","6","0","5","505","false"
"L18927","8","0","101","4","0","3","5350","false"
"L18928","32","0","227","4","0","4","533","false"
"L18929","14","0","239","5","0","4","533","false"
"L18930","17","0","252","9","0","3","5350","false"
"L18931","9","0","108","22","0","7","5350","false"
"L18932","1","0","29","3","0","3","2319","false"
"L18933","17","0","133","5","0","4","2472","false"
"L18934","4","0","58","5","0","3","5350","false"
"L18935","6","0","61","3","0","3","2319","false"
"L18936","2","0","59","6","0","3","5350","false"
"L18937","9","0","111","2","0","2","1404","false"
"L18938","3","0","48","17","0","5","257","false"
"L18939","1","0","180","12","0","4","5350","false"
"L18940","7","0","91","15","0","9","257","false"
"L18942","8","0","81","3","0","2","5350","false"
"L18943","5","0","98","13","0","6","7","false"
"L18944","1","0","18","11","0","6","1634","false"
"L18945","28","0","305","11","0","4","5350","false"
"L18946","15","0","244","26","0","9","1404","false"
"L18948","31","0","588","26","0","8","5350","false"
"L18949","40","0","537","2","0","1","5350","false"
"L18950","22","0","373","9","0","6","5350","false"
"L18951","1","0","125","2","0","1","5350","false"
"L18952","3","0","49","2","0","1","5350","false"
"L18953","10","0","224","27","0","9","5350","false"
"L18954","4","0","179","7","0","6","1634","false"
"L18955","19","0","498","12","0","7","5350","false"
"L18956","10","0","263","7","0","6","533","false"
"L18957","7","0","119","19","0","7","5350","false"
"L18958","42","0","826","30","0","9","2319","false"
"L18959","10","0","174","5","0","3","1634","false"
"L18960","2","0","117","16","0","6","5350","false"
"L18961","3","0","187","19","0","7","5350","false"
"L18962","1","0","91","12","0","8","5350","false"
"L18963","5","0","139","5","0","3","2472","false"
"L18964","3","0","61","7","0","5","1634","false"
"L22906","2","0","64","6","0","3","5350","false"
"L22907","2","0","222","7","0","4","533","false"
"L22908","8","0","130","10","0","5","5350","false"
"L22909","1","0","51","6","0","3","5350","false"
"L22910","5","0","111","13","0","4","5350","false"
"L31103","4","0","75","1","0","1","2319","false"
"L31178","4","0","48","4","0","4","1636","false"
"L31179","8","0","128","27","0","9","2319","false"
"L31180","1","0","40","3","0","3","2319","false"
"L31181","3","0","92","3","0","3","2319","false"
"L31182","5","0","174","5","0","3","2319","false"
"L31183","3","0","75","14","0","8","2319","false"
"L31184","4","0","85","3","0","3","2319","false"
"L31185","6","0","159","3","0","3","2319","false"
"L31186","1","0","71","3","0","3","2319","false"
"L32278","3","0","33","6","0","3","5350","false"
"L32279","4","0","108","7","0","4","2319","false"
"L32280","8","0","163","7","0","4","2319","false"
"L32282","1","0","63","5","0","3","2319","false"
"L32283","28","0","446","16","0","6","2319","false"
"L32284","23","0","558","5","0","3","2319","false"
"L32285","4","0","138","3","0","2","5350","false"
"L32286","41","0","482","14","0","4","2319","false"
"L32287","1","0","62","2","0","2","5350","false"
"L32288","7","0","163","19","0","7","5350","false"
"L32289","5","0","44","6","0","3","5350","false"
"L32290","12","0","387","38","0","8","2472","false"
"L32291","5","0","145","7","0","4","2319","false"
"L36961","16","0","269","14","0","6","2472","false"
"L36962","5","0","65","4","0","4","2319","false"
"L36963","1","0","30","3","0","3","2319","false"
"L36964","3","0","230","4","0","4","2319","false"
"L36965","1","0","36","8","0","5","2319","false"
"L36966","1","0","100","4","0","4","2319","false"
"L36967","1","0","106","4","0","3","5350","false"
"L36968","2","0","59","3","0","3","2319","false"
"L36969","1","0","58","11","0","5","2319","false"
"L36970","4","0","69","4","0","4","2319","false"
"L36971","1","0","29","3","0","3","2319","false"
"L36972","3","0","51","8","0","5","2319","false"
"L36973","2","0","39","4","0","4","2319","false"
"L36974","2","0","49","4","0","4","2319","false"
"L36975","2","0","101","4","0","4","2319","false"
"L36976","1","0","37","3","0","3","2319","false"
"L36977","2","0","49","3","0","3","2319","false"
"L36979","1","0","31","7","0","4","2319","false"
"L36980","7","0","100","3","0","3","2319","false"
"L36981","8","0","145","4","0","4","2319","false"
"L38392","16","0","132","2","0","2","2472","false"
"L38393","15","0","220","22","0","10","257","false"
"L38394","8","0","58","11","0","6","7","false"
"L38395","9","0","92","3","0","1","5350","false"
"L38396","1","0","35","2","0","2","2472","false"
"L38397","1","0","14","2","0","2","5350","false"
"L38398","1","0","51","2","0","1","5350","false"
"L38399","1","0","39","3","0","2","5350","false"
"L38400","8","0","104","18","0","5","1404","false"
"L40032","11","0","127","4","0","2","5350","false"
"L40033","2","0","102","6","0","4","1634","false"
"L40035","5","0","126","4","0","2","5350","false"
"L40036","7","0","87","18","0","7","5350","false"
"L40037","22","0","500","6","0","3","5350","false"
"L40038","11","0","120","4","0","2","5350","false"
"L23881","11","0","278","15","0","5","533","false"
"L23882","5","0","56","3","0","3","2319","false"
"L23883","1","0","72","4","0","4","2472","false"
"L23884","5","0","96","6","0","5","2319","false"
"L23885","3","0","44","16","0","5","5350","false"
"L23886","4","0","95","33","0","9","5350","false"
"L23887","5","0","119","2","0","2","1296","false"
"L23888","1","0","42","11","0","5","257","false"
"L23889","21","0","338","37","0","8","5350","false"
"L23890","11","0","381","25","0","6","257","false"
"L23891","3","0","59","3","0","2","5350","false"
"L23892","55","0","659","42","0","10","2472","false"
"L23893","5","0","91","21","0","9","257","false"
"L23894","66","0","958","70","0","12","533","false"
"L23895","2","0","64","6","0","2","5350","false"
"L23896","11","0","174","6","0","2","2319","false"
"L23897","56","0","709","23","0","7","5350","false"
"L23898","2","0","46","2","0","2","1634","false"
"L23899","3","0","83","17","0","6","5350","false"
"L23900","11","0","271","18","0","8","5350","false"
"L23901","5","0","147","30","0","7","5350","false"
"L23902","2","0","60","9","0","5","257","false"
"L23903","34","0","788","83","0","10","533","false"
"L23904","14","0","315","3","0","3","2319","false"
"L31238","7","0","104","3","0","3","2319","false"
"L33678","3","0","34","10","0","4","5350","false"
"L33679","2","0","36","5","0","3","5350","false"
"L33680","1","0","51","2","0","2","5350","false"
"L33681","6","0","140","7","0","3","1296","false"
"L33682","24","0","353","2","0","2","1404","false"
"L33683","9","0","118","2","0","2","1404","false"
"L33684","4","0","47","22","0","7","257","false"
"L33685","5","0","68","20","0","6","257","false"
"L33686","5","0","94","10","0","5","5350","false"
"L33687","1","0","32","5","0","4","1404","false"
"L33688","1","0","211","2","0","2","5350","false"
"L45300","2","0","185","9","0","4","5350","false"
"L72139","6","0","230","32","0","10","1634","false"
"L72140","11","0","423","55","0","11","1634","false"
"L72141","2","0","59","5","0","3","1296","false"
"L72142","1","0","37","2","0","2","5350","false"
"L72522","3","0","144","7","0","4","533","false"
"L44496","1","0","27","3","0","3","5350","false"
"L51650","5","0","63","14","0","7","5350","false"
"L51651","4","0","79","11","0","4","1126","false"
"L51652","1","0","1","2","0","1","5350","false"
"L51653","8","0","113","12","0","4","505","false"
"L51654","1","0","14","1","0","1","5350","false"
"L51655","3","0","39","2","0","1","5350","false"
"L48242","1","0","26","1","0","1","3997","false"
"L48243","5","0","43","5","0","4","505","false"
"L48244","3","0","62","1","0","1","3997","false"
"L48245","7","0","71","10","0","6","5350","false"
"L48246","1","0","18","4","0","3","2319","false"
"L48247","2","0","28","1","0","1","3997","false"
"L48248","6","0","71","9","0","3","5350","false"
"L48249","4","0","43","13","0","6","1634","false"
"L48250","1","0","8","1","0","1","3997","false"
"L48251","31","0","180","17","0","6","1634","false"
"L48252","46","0","354","20","0","8","1296","false"
"L48253","23","0","186","5","0","2","5350","false"
"L48254","6","0","43","1","0","1","3997","false"
"L48255","3","0","65","1","0","1","3997","false"
"L48256","2","0","22","2","0","1","5350","false"
"L48257","5","0","42","6","0","5","1296","false"
"L48258","10","0","97","1","0","1","5350","false"
"L48259","2","0","24","9","0","5","5350","false"
"L48260","37","0","336","19","0","8","2319","false"
"L48261","5","0","38","3","0","3","1404","false"
"L48262","2","0","20","7","0","5","505","false"
"L48263","1","0","19","4","0","2","1126","false"
"L48264","36","0","344","35","0","11","5350","false"
"L48265","1","0","29","12","0","5","5350","false"
"L48266","6","0","119","3","0","3","5350","false"
"L48267","6","0","127","3","0","3","5350","false"
"L48268","52","0","415","13","0","7","5350","false"
"L48269","61","0","790","74","0","12","1636","false"
"L48270","41","0","434","45","0","10","1404","false"
"L48271","15","0","134","18","0","6","2319","false"
"L48272","58","0","461","26","0","9","5350","false"
"L48273","21","0","87","5","0","4","505","false"
"L48274","4","0","89","12","0","6","5350","false"
"L48275","4","0","37","9","0","4","1296","false"
"L48276","1","0","1","1","0","1","3997","false"
"L48277","1","0","20","1","0","1","3997","false"
"L48278","1","0","28","1","0","1","3997","false"
"L48279","7","0","75","9","0","2","5350","false"
"L48280","1","0","20","13","0","3","5350","false"
"L48281","1","0","47","13","0","3","5350","false"
"L48235","5","0","81","4","0","2","1296","false"
"L48236","15","0","181","4","0","3","1296","false"
"L44503","5","0","298","3","0","3","5350","false"
"L51921","4","0","203","13","0","6","1296","false"
"L71548","1","0","8","4","0","3","1296","false"
"L48284","6","0","149","4","0","2","5350","false"
"L48285","6","0","135","3","0","3","2319","false"
"L48286","1","0","27","4","0","3","5350","false"
"L48287","1","0","24","4","0","3","5350","false"
"L48288","1","0","38","3","0","2","5350","false"
"L48289","3","0","49","3","0","3","2319","false"
"L48290","1","0","11","2","0","2","5350","false"
"L48291","1","0","19","4","0","2","5350","false"
"L48292","1","0","12","2","0","2","5350","false"
"L48293","5","0","48","3","0","3","2472","false"
"L48294","1","0","19","2","0","2","5350","false"
"L48295","1","0","17","5","0","2","5350","false"
"L48296","1","0","11","2","0","2","5350","false"
"L48297","1","0","11","2","0","2","5350","false"
"L48298","4","0","50","10","0","5","2319","false"
"L48299","1","0","21","1","0","1","3997","false"
"L48300","2","0","89","3","0","3","2319","false"
"L48301","1","0","21","1","0","1","5350","false"
"L48302","24","0","242","8","0","4","5350","false"
"L48303","1","0","20","3","0","3","1296","false"
"L48304","1","0","19","2","0","2","5350","false"
"L48305","9","0","62","4","0","3","2319","false"
"L48306","1","0","18","2","0","2","5350","false"
"L48307","1","0","13","2","0","2","5350","false"
"L48308","1","0","14","6","0","4","2319","false"
"L48309","9","0","507","39","0","9","5350","false"
"L48310","9","0","116","2","0","1","5350","false"
"L48311","1","0","61","5","0","2","5350","false"
"L48312","7","0","206","18","0","6","5350","false"
"L48313","4","0","84","3","0","3","1296","false"
"L48314","9","0","373","45","0","11","5350","false"
"L48315","1","0","191","36","0","9","5350","false"
"L48316","32","0","1482","77","0","13","533","false"
"L48317","7","0","147","24","0","10","5350","false"
"L48318","1","0","122","53","0","10","5350","false"
"L48319","2","0","101","11","0","5","1296","false"
"L72605","5","0","101","13","0","5","5350","false"
"L72606","5","0","226","14","0","4","5350","false"
"L72607","8","0","162","8","0","4","5350","false"
"L72608","7","0","202","26","0","7","533","false"
"L72609","13","0","321","23","0","8","2472","false"
"L72610","6","0","127","20","0","8","533","false"
"L73062","6","0","149","8","0","4","5350","false"
"L73152","3","0","112","9","0","4","5350","false"
"L73153","1","0","153","15","0","6","2319","false"
"L45366","3","0","145","9","0","7","5350","false"
"L52081","1","0","18","6","0","5","505","false"
"L52082","11","0","139","22","0","9","5350","false"
"L52083","3","0","30","1","0","1","2319","false"
"L52084","8","0","55","9","0","4","1126","false"
"L48139","1","0","38","3","0","3","7","false"
"L48140","1","0","10","1","0","1","1636","false"
"L48141","8","0","59","6","0","5","5350","false"
"L48142","4","0","57","6","0","5","2472","false"
"L52096","12","0","227","29","0","10","533","false"
"L52097","26","0","354","34","0","10","2319","false"
"L52098","15","0","121","22","0","9","533","false"
"L52099","1","0","26","5","0","3","2319","false"
"L52100","1","0","5","5","0","3","2319","false"
"L54768","4","0","86","2","0","2","2319","false"
"L54769","4","0","85","14","0","5","5350","false"
"L54770","4","0","30","4","0","3","1126","false"
"L54771","1","0","11","9","0","5","3997","false"
"L54772","36","0","397","56","0","13","1404","false"
"L54773","13","0","167","9","0","4","5350","false"
"L62333","1","0","22","11","0","5","1296","false"
"L62334","1","0","48","21","0","9","533","false"
"L62335","1","0","74","18","0","8","2319","false"
"L62336","1","0","48","20","0","8","505","false"
"L62337","1","0","102","28","0","9","505","false"
"L62338","1","0","22","7","0","4","2319","false"
"L62339","1","0","78","23","0","7","1296","false"
"L62916","2","0","75","11","0","5","533","false"
"L62917","4","0","72","8","0","4","505","false"
"L62918","2","0","43","6","0","4","268","false"
"L64766","1","0","83","12","0","3","1126","false"
"L64767","3","0","52","5","0","4","1296","false"
"L64768","4","0","64","11","0","6","1296","false"
"L64769","1","0","61","9","0","4","1296","false"
"L65107","2","0","31","3","0","3","533","false"
"L65108","5","0","127","4","0","3","2472","false"
"L65377","3","0","78","5","0","4","1126","false"
"L65564","1","0","28","18","0","7","268","false"
"L65565","1","0","34","21","0","8","5350","false"
"L65566","1","0","34","22","0","8","268","false"
"L65567","1","0","39","18","0","7","268","false"
"L65568","1","0","52","32","0","10","533","false"
"L65811","3","0","112","1","0","1","2319","false"
"L65812","1","0","72","2","0","1","2319","false"
"L65813","3","0","121","1","0","1","2319","false"
"L65814","3","0","101","1","0","1","2319","false"
"L66026","1","0","19","3","0","3","1126","false"
"L66027","1","0","20","3","0","3","1126","false"
"L54841","1","0","21","7","0","4","1636","false"
"L54842","1","0","24","10","0","5","1636","false"
"L54843","1","0","19","2","0","2","257","false"
"L54844","1","0","114","4","0","3","7","false"
"L54845","4","0","85","2","0","2","1636","false"
"L54846","1","0","88","4","0","3","7","false"
"L54847","1","0","90","4","0","3","268","false"
"L54848","4","0","112","3","0","2","1296","false"
"L54849","1","0","28","6","0","5","1636","false"
"L57576","19","0","892","48","0","12","2319","false"
"L57577","1","0","36","10","0","6","533","false"
"L57578","1","0","57","12","0","8","1","false"
"L57579","3","0","201","27","0","10","533","false"
"L57580","3","0","166","15","0","8","533","false"
"L57581","22","0","1544","75","0","16","1","false"
"L57582","3","0","47","3","0","3","505","false"
"L60400","1","0","18","3","0","1","1126","false"
"L60401","1","0","31","2","0","1","1126","false"
"L60402","1","0","63","3","0","1","1126","false"
"L60403","1","0","48","3","0","1","1126","false"
"L60404","4","0","98","9","0","6","533","false"
"L60827","1","0","87","3","0","2","1126","false"
"L61314","1","0","67","14","0","6","5350","false"
"L61360","9","0","341","24","0","7","505","false"
"L61361","1","0","20","3","0","2","1126","false"
"L64904","1","0","14","1","0","1","1126","false"
"L64905","1","0","73","3","0","2","1126","false"
"L64906","1","0","76","10","0","4","1126","false"
"L55884","1","0","54","9","0","5","1126","false"
"L55885","1","0","70","3","0","2","1126","false"
"L55886","1","0","129","2","0","2","1634","false"
"L55887","1","0","49","7","0","5","5350","false"
"L55888","4","0","79","5","0","4","505","false"
"L55889","1","0","116","3","0","2","5350","false"
"L55890","1","0","53","3","0","2","5350","false"
"L63857","1","0","23","3","0","3","2472","false"
"L52049","2","0","51","10","0","7","505","false"
"L52050","2","0","49","31","0","10","505","false"
"L52051","2","0","61","6","0","4","505","false"
"L52052","1","0","20","13","0","8","5350","false"
"L52053","1","0","43","56","0","11","5350","false"
"L52054","6","0","89","31","0","12","533","false"
"L52055","1","0","31","19","0","7","505","false"
"L52056","2","0","35","18","0","8","505","false"
"L52057","1","0","46","35","0","10","5350","false"
"L52058","1","0","17","1","0","1","2319","false"
"L52059","1","0","75","45","0","10","505","false"
"L52060","1","0","39","2","0","2","1126","false"
"L52061","5","0","107","9","0","1","2319","false"
"L52062","2","0","134","62","0","13","2472","false"
"L54736","8","0","182","60","0","13","533","false"
"L54737","1","0","289","19","0","10","533","false"
"L54738","1","0","70","15","0","9","505","false"
"L54739","2","0","521","103","0","15","2472","false"
"L54740","2","0","81","28","0","10","505","false"
"L54741","1","0","27","5","0","5","2319","false"
"L54742","1","0","110","57","0","11","505","false"
"L54743","1","0","165","29","0","9","5350","false"
"L54744","1","0","34","47","0","10","360","false"
"L54745","1","0","45","5","0","4","2319","false"
"L54746","1","0","65","29","0","10","360","false"
"L54747","3","0","52","37","0","11","1296","false"
"L54748","1","0","135","64","0","10","268","false"
"L54749","4","0","92","95","0","12","2319","false"
"L54750","1","0","96","39","0","11","505","false"
"L54751","1","0","138","40","0","11","505","false"
"L54752","3","0","651","132","0","15","1","false"
"L54753","2","0","471","71","0","14","2319","false"
"L54754","1","0","33","42","0","10","360","false"
"L54755","1","0","206","79","0","11","2319","false"
"L54756","3","0","191","46","0","10","2319","false"
"L54757","1","0","24","23","0","9","360","false"
"L54758","1","0","158","23","0","10","268","false"
"L54759","1","0","100","61","0","11","505","false"
"L54760","1","0","46","37","0","10","360","false"
"L54761","1","0","133","79","0","10","2472","false"
"L54762","2","0","265","56","0","11","2472","false"
"L54763","1","0","119","52","0","10","2319","false"
"L54764","1","0","110","57","0","10","360","false"
"L54765","1","0","5","4","0","2","1296","false"
"L54766","3","0","135","64","0","11","268","false"
"L62318","1","0","20","17","0","8","533","false"
"L62906","1","0","21","6","0","4","2319","false"
"L71559","1","0","34","7","0","5","2319","false"
"L71560","5","0","78","18","0","10","505","false"
"L57557","2","0","50","2","0","2","2472","false"
"L60389","6","0","268","38","0","12","533","false"
"L60815","1","0","21","13","0","8","505","false"
"L60816","1","0","21","3","0","2","2319","false"
"L60817","1","0","18","7","0","4","2319","false"
"L60818","1","0","20","9","0","7","2472","false"
"L60819","3","0","143","40","0","9","505","false"
"L61067","1","0","527","4","0","3","2","false"
"L61068","1","0","10","1","0","1","268","false"
"L61069","1","0","10","1","0","1","268","false"
"L61070","1","0","10","1","0","1","268","false"
"L61071","1","0","10","1","0","1","268","false"
"L61072","1","0","10","1","0","1","268","false"
"L62926","9","0","155","1","0","1","2319","false"
"L63381","1","0","24","21","0","8","1296","false"
"L63382","1","0","60","30","0","9","533","false"
"L63505","1","0","47","2","0","2","2472","false"
"L63506","1","0","73","15","0","7","2472","false"
"L63507","1","0","72","7","0","3","2472","false"
"L63508","1","0","43","9","0","6","2319","false"
"L63509","2","0","81","32","0","11","505","false"
"L63510","1","0","75","24","0","7","2472","false"
"L63511","1","0","35","10","0","6","2319","false"
"L52068","32","0","427","12","0","3","2319","true"
"L52069","9","0","127","34","0","9","2319","false"
"L52070","1","0","8","2","0","2","505","false"
"L52071","1","0","59","6","0","4","2319","false"
"L52072","4","0","123","3","0","1","2319","false"
"L52073","5","0","40","7","0","4","2319","false"
"L52074","1","0","17","27","0","9","5350","false"
"L52075","1","0","19","7","0","5","268","false"
"L52076","2","0","21","20","0","8","1296","false"
"L52077","1","0","20","8","0","4","2319","false"
"L52078","1","0","29","4","0","3","2319","false"
"L52079","1","0","28","25","0","8","505","false"
"L53001","2","0","28","13","0","7","5350","false"
"L53002","2","0","28","13","0","7","5350","false"
"L53003","2","0","28","13","0","7","5350","false"
"L53004","1","0","11","13","0","7","5350","false"
"L53005","2","0","28","13","0","7","5350","false"
"L53006","2","0","28","13","0","7","5350","false"
"L53007","2","0","28","13","0","7","5350","false"
"L53008","4","0","28","13","0","7","5350","false"
"L53009","2","0","28","13","0","7","5350","false"
"L53010","1","0","18","5","0","3","5350","false"
"L53011","1","0","16","12","0","6","5350","false"
"L53012","4","0","31","12","0","6","5350","false"
"L53013","1","0","16","10","0","6","5350","false"
"L53014","1","0","20","4","0","3","268","false"
"L53015","21","0","162","42","0","12","5350","false"
"L53016","10","0","69","19","0","9","5350","false"
"L53017","29","0","207","17","0","7","1636","false"
"L53018","1","0","16","12","0","6","5350","false"
"L53019","4","0","27","12","0","6","5350","false"
"L53020","27","0","221","7","0","4","2319","false"
"L53021","2","0","28","12","0","6","5350","false"
"L53022","1","0","13","10","0","5","5350","false"
"L53023","1","0","8","9","0","6","2319","false"
"L53024","1","0","16","12","0","6","5350","false"
"L53025","1","0","14","12","0","6","5350","false"
"L53026","1","0","16","12","0","6","5350","false"
"L53027","4","0","40","15","0","6","5350","false"
"L62320","1","0","5","3","0","2","1296","false"
"L62321","1","0","5","17","0","8","1296","false"
"L62322","1","0","21","8","0","5","268","false"
"L62323","15","0","189","55","0","11","533","false"
"L62324","3","0","22","19","0","8","2319","false"
"L62325","1","0","5","11","0","6","2319","false"
"L62326","4","0","32","8","0","6","2472","false"
"L62327","1","0","8","8","0","6","2319","false"
"L62328","2","0","31","19","0","8","1296","false"
"L62329","1","0","10","8","0","4","2319","false"
"L62330","1","0","4","4","0","3","5350","false"
"L62331","1","0","5","4","0","2","1126","false"
"L62908","1","0","20","1","0","1","268","false"
"L62909","33","0","473","126","0","17","268","false"
"L62910","1","0","25","4","0","2","5350","false"
"L62911","2","0","27","30","0","12","5350","false"
"L62912","5","0","30","4","0","3","1126","false"
"L62913","1","0","41","58","0","13","1634","false"
"L62914","1","0","19","5","0","4","268","false"
"L64758","1","0","20","7","0","5","268","false"
"L64759","5","0","96","70","0","14","2319","false"
"L64760","1","0","9","6","0","4","2319","false"
"L64761","1","0","35","6","0","2","2319","false"
"L64762","19","0","187","28","0","10","5350","false"
"L64763","1","0","35","6","0","4","2319","false"
"L64764","1","0","19","6","0","4","2319","false"
"L65095","6","0","81","5","0","5","533","false"
"L65096","1","0","36","1","0","1","268","false"
"L65097","1","0","18","1","0","1","268","false"
"L65098","6","0","138","64","0","13","2472","false"
"L65099","1","0","10","6","0","4","505","false"
"L65100","1","0","18","9","0","5","268","false"
"L65101","1","0","7","12","0","7","5350","false"
"L65102","1","0","19","11","0","7","268","false"
"L65103","2","0","31","1","0","1","268","false"
"L65104","1","0","29","3","0","3","533","false"
"L65105","1","0","23","3","0","3","533","false"
"L65268","9","0","91","17","0","7","268","false"
"L65372","1","0","51","6","0","3","1296","false"
"L65373","3","0","71","24","0","7","1126","false"
"L65374","2","0","13","12","0","7","7","false"
"L65375","3","0","49","6","0","4","2319","false"
"L65554","2","0","34","24","0","8","5350","false"
"L65555","7","0","61","2","0","2","268","false"
"L65556","5","0","66","25","0","9","5350","false"
"L65557","7","0","98","27","0","9","5350","false"
"L65558","5","0","58","3","0","3","268","false"
"L65559","1","0","7","19","0","8","268","false"
"L65560","3","0","39","16","0","9","268","false"
"L65561","5","0","55","23","0","9","268","false"
"L65562","4","0","55","40","0","12","268","false"
"L65803","7","0","76","1","0","1","2319","false"
"L65804","8","0","91","1","0","1","2319","false"
"L65805","4","0","45","1","0","1","2319","false"
"L65806","6","0","86","2","0","1","2319","false"
"L65807","1","0","10","1","0","1","2319","false"
"L65808","1","0","6","1","0","1","2319","false"
"L65809","5","0","33","1","0","1","2319","false"
"L66021","7","0","76","3","0","3","1126","true"
"L66022","1","0","20","3","0","3","1126","false"
"L66023","10","0","130","3","0","3","1126","false"
"L66024","1","0","13","4","0","3","1126","false"
"L66191","1","0","40","7","0","4","5350","false"
"L66192","11","0","99","14","0","6","1296","false"
"L66193","3","0","53","4","0","4","1296","false"
"L66194","1","0","50","2","0","2","2319","false"
"L66195","3","0","55","2","0","2","2319","false"
"L54803","9","0","84","19","0","7","505","false"
"L54804","2","0","37","23","0","6","2319","false"
"L54805","10","0","121","9","0","5","1296","false"
"L54806","1","0","21","9","0","4","2319","false"
"L54807","1","0","5","3","0","2","1296","false"
"L54808","5","0","33","23","0","7","2472","false"
"L54809","2","0","81","5","0","4","2319","false"
"L54810","1","0","36","6","0","4","2319","false"
"L54811","1","0","43","9","0","7","5350","false"
"L54812","1","0","42","5","0","4","2319","false"
"L54813","2","0","37","10","0","6","5350","false"
"L54814","2","0","32","6","0","5","268","false"
"L54815","6","0","24","2","0","2","257","false"
"L54816","6","0","60","7","0","4","2319","false"
"L54817","1","0","17","7","0","4","5350","false"
"L54818","1","0","18","5","0","4","2319","false"
"L54819","2","0","24","5","0","4","2319","false"
"L54820","2","0","115","7","0","5","5350","false"
"L54821","13","0","119","9","0","7","5350","false"
"L54822","19","0","128","12","0","8","1634","false"
"L54823","9","0","150","26","0","11","1","false"
"L54824","2","0","34","10","0","6","268","false"
"L54825","1","0","59","10","0","7","2319","false"
"L54826","10","0","200","5","0","4","2319","false"
"L54827","1","0","17","7","0","4","5350","false"
"L54828","1","0","18","3","0","2","1296","false"
"L54829","2","0","22","5","0","4","2319","false"
"L54830","1","0","79","5","0","4","2319","false"
"L54831","4","0","27","3","0","3","5350","false"
"L54832","16","0","99","10","0","6","5350","false"
"L54833","1","0","39","3","0","2","5350","false"
"L54834","1","0","64","3","0","2","5350","false"
"L54835","1","0","40","3","0","2","5350","false"
"L54836","5","0","52","5","0","4","2319","false"
"L54837","9","0","24","1","0","1","1634","false"
"L54838","1","0","11","3","0","1","268","false"
"L54839","1","0","14","8","0","6","2319","false"
"L57559","5","0","38","5","0","4","2319","false"
"L57560","9","0","117","55","0","12","533","false"
"L57561","6","0","38","2","0","2","2472","false"
"L57562","4","0","44","13","0","7","268","false"
"L57563","80","0","1371","92","0","15","2319","false"
"L57564","2","0","43","11","0","6","533","false"
"L57565","28","0","291","26","0","10","533","false"
"L57566","10","0","219","11","0","5","268","false"
"L57567","8","0","212","8","0","6","360","false"
"L57568","1","0","10","3","0","2","1296","false"
"L57569","1","0","9","10","0","5","2319","false"
"L57570","1","0","5","3","0","2","1296","false"
"L57571","1","0","22","3","0","2","1296","false"
"L57572","7","0","90","7","0","4","2319","false"
"L57573","139","0","1272","94","0","17","1","false"
"L57574","4","0","74","6","0","3","2472","false"
"L60391","1","0","5","1","0","1","1126","false"
"L60392","1","0","4","1","0","1","1126","false"
"L60393","3","0","56","2","0","1","1126","false"
"L60394","1","0","9","3","0","2","2319","false"
"L60395","7","0","64","3","0","1","1126","false"
"L60396","1","0","26","5","0","3","268","false"
"L60397","4","0","51","3","0","2","2319","false"
"L60398","1","0","9","1","0","1","1126","false"
"L60821","1","0","15","4","0","4","7","false"
"L60822","2","0","27","4","0","4","7","false"
"L60823","7","0","82","11","0","8","505","false"
"L60824","1","0","10","14","0","7","2319","false"
"L60825","1","0","13","6","0","4","505","false"
"L61165","6","0","60","3","0","2","1","false"
"L61166","19","0","138","3","0","2","5350","false"
"L61167","2","0","38","2","0","1","268","false"
"L61168","17","0","114","5","0","3","2472","false"
"L61312","2","0","52","14","0","4","2319","false"
"L61342","1","0","11","4","0","3","268","false"
"L61343","1","0","5","5","0","4","2319","false"
"L61344","1","0","21","5","0","4","2319","false"
"L61345","12","0","197","9","0","6","2472","false"
"L61346","2","0","24","5","0","4","2319","false"
"L61347","21","0","168","10","0","7","7","false"
"L61348","1","0","17","5","0","4","2319","false"
"L61349","8","0","81","23","0","11","505","false"
"L61350","1","0","17","5","0","4","2319","false"
"L61351","1","0","13","5","0","4","2319","false"
"L61352","11","0","67","7","0","4","2319","false"
"L61353","1","0","5","5","0","4","2319","false"
"L61354","1","0","5","5","0","4","2319","false"
"L61355","25","0","177","9","0","6","2472","false"
"L61356","2","0","49","15","0","7","268","false"
"L61357","2","0","18","5","0","4","2319","false"
"L61358","4","0","52","5","0","4","2319","false"
"L62526","1","0","22","8","0","5","5350","false"
"L62527","2","0","39","6","0","4","2319","false"
"L62528","1","0","18","8","0","5","5350","false"
"L62529","1","0","18","8","0","5","5350","false"
"L62530","1","0","18","8","0","5","5350","false"
"L62531","1","0","20","2","0","2","2319","false"
"L62532","1","0","20","2","0","2","2319","false"
"L62533","1","0","20","2","0","2","2319","false"
"L62534","1","0","20","5","0","4","5350","false"
"L62535","1","0","20","5","0","4","5350","false"
"L62536","1","0","20","2","0","2","2319","false"
"L62537","1","0","27","2","0","2","2319","false"
"L63385","4","0","41","23","0","7","54","false"
"L63386","7","0","56","6","0","3","1126","false"
"L63387","5","0","105","27","0","8","2472","false"
"L63388","3","0","36","15","0","6","257","false"
"L63389","1","0","15","2","0","2","257","false"
"L63390","1","0","6","4","0","3","1296","false"
"L63513","1","0","6","3","0","2","1126","false"
"L63514","5","0","105","16","0","8","2472","false"
"L63515","1","0","8","2","0","2","2472","false"
"L63516","13","0","177","11","0","8","533","false"
"L63517","4","0","85","9","0","6","1296","false"
"L63518","1","0","25","5","0","4","2472","false"
"L63519","6","0","86","25","0","8","2472","false"
"L63520","13","0","82","30","0","7","5350","false"
"L73344","1","0","0","2","0","1","3997","false"
"L73309","1","0","0","2","0","1","3997","false"
"L73310","1","0","0","2","0","1","3997","false"
"L73311","1","0","0","2","0","1","3997","false"
"L73312","1","0","0","2","0","1","3997","false"
"L73313","1","0","0","2","0","1","3997","false"
"L73314","1","0","0","2","0","1","3997","false"
"L73315","1","0","0","2","0","1","3997","false"
"L73316","1","0","0","2","0","1","3997","false"
"L73317","1","0","0","2","0","1","3997","false"
"L73318","1","0","0","2","0","1","3997","false"
"L73319","1","0","0","2","0","1","3997","false"
"L73320","1","0","0","2","0","1","3997","false"
"L73321","1","0","0","2","0","1","3997","false"
"L73322","1","0","0","2","0","1","3997","false"
"L73323","1","0","0","2","0","1","3997","false"
"L73324","1","0","0","2","0","1","3997","false"
"L73325","1","0","0","2","0","1","3997","false"
"L73326","1","0","0","2","0","1","3997","false"
"L73327","1","0","0","2","0","1","3997","false"
"L73328","1","0","0","2","0","1","3997","false"
"L73329","1","0","0","2","0","1","3997","false"
"L73330","1","0","0","2","0","1","3997","false"
"L73331","1","0","0","2","0","1","3997","false"
"L73333","1","0","0","2","0","1","3997","false"
"L73334","1","0","0","2","0","1","3997","false"
"L73336","1","0","0","2","0","1","3997","false"
"L73337","1","0","0","2","0","1","3997","false"
"L73338","1","0","0","2","0","1","3997","false"
"L73340","1","0","0","2","0","1","3997","false"
"L73341","1","0","0","2","0","1","3997","false"
"L73342","1","0","0","2","0","1","3997","false"
"L73343","1","0","0","2","0","1","3997","false"
"L73346","1","0","0","2","0","1","3997","false"
"L73347","1","0","0","2","0","1","3997","false"
"L73348","1","0","0","2","0","1","3997","false"
"L73349","1","0","0","2","0","1","3997","false"
"L73351","1","0","0","2","0","1","3997","false"
"L73352","1","0","0","2","0","1","3997","false"
"L73353","1","0","0","2","0","1","3997","false"
"L64898","3","0","15","6","0","4","2319","false"
"L64899","1","0","13","6","0","4","2319","false"
"L64900","1","0","6","6","0","4","2319","false"
"L64901","5","0","36","10","0","5","2319","false"
"L64902","5","0","57","12","0","5","2319","false"
"L55874","11","0","199","13","0","7","1296","false"
"L55875","15","0","346","11","0","6","2319","false"
"L55876","12","0","115","14","0","8","5350","false"
"L55877","1","0","44","3","0","2","1296","false"
"L55878","1","0","49","3","0","2","1296","false"
"L55879","7","0","91","7","0","5","1296","false"
"L55880","23","0","299","8","0","3","268","false"
"L55881","13","0","52","9","0","5","5350","false"
"L55882","7","0","114","11","0","6","1296","false"
"L63844","1","0","18","2","0","2","2472","false"
"L63845","3","0","68","7","0","4","1126","false"
"L63846","11","0","160","3","0","2","1126","false"
"L63847","2","0","44","3","0","2","1126","false"
"L63848","1","0","31","3","0","2","1126","false"
"L63849","2","0","68","8","0","5","7","false"
"L63850","1","0","32","3","0","2","1126","false"
"L63851","2","0","47","3","0","2","1126","false"
"L63852","3","0","41","5","0","3","1126","false"
"L63853","6","0","54","2","0","1","3997","false"
"L53034","4","0","160","13","0","9","533","false"
"L53035","1","0","65","7","0","5","1636","false"
"L53036","4","0","182","7","0","4","2319","false"
"L53037","8","0","109","5","0","3","2319","false"
"L53038","4","0","173","5","0","3","2319","false"
"L53039","3","0","327","7","0","5","1636","false"
"L53040","1","0","137","5","0","3","2319","false"
"L53041","2","0","47","8","0","6","533","false"
"L63369","2","0","25","2","0","2","2472","false"
"L63370","7","0","92","12","0","6","2472","false"
"L63371","1","0","92","15","0","5","5350","false"
"L63372","1","0","83","9","0","4","2472","false"
"L63373","1","0","59","2","0","2","2472","false"
"L63374","1","0","39","4","0","3","2472","false"
"L63375","1","0","15","3","0","2","5350","false"
"L63376","1","0","9","2","0","2","5350","false"
"L63377","1","0","12","2","0","2","5350","false"
"L66412","2","0","28","4","0","2","2319","false"
"L66413","2","0","27","4","0","2","2319","false"
"L66414","4","0","39","5","0","2","5350","false"
"L66415","1","0","8","4","0","2","2319","false"
"L66416","1","0","11","4","0","2","5350","false"
"L66417","6","0","31","1","0","1","2319","false"
"L66418","10","0","111","9","0","5","533","false"
"L66419","6","0","29","1","0","1","2319","false"
"L66420","4","0","37","8","0","4","1634","false"
"L66421","5","0","112","29","0","5","2472","false"
"L66422","7","0","80","2","0","2","5350","false"
"L66423","3","0","22","5","0","2","5350","false"
"L66424","1","0","14","4","0","2","5350","false"
"L66425","4","0","86","15","0","5","533","false"
"L66426","4","0","105","20","0","5","533","false"
"L66427","2","0","25","1","0","1","533","false"
"L52094","46","0","676","7","0","5","268","false"
"L52983","1","0","8","5","0","4","3997","false"
"L52984","1","0","11","5","0","4","3997","false"
"L52985","1","0","6","3","0","2","3997","false"
"L52986","1","0","11","5","0","4","3997","false"
"L52987","1","0","12","5","0","4","3997","false"
"L52988","1","0","6","5","0","4","3997","false"
"L52989","21","0","383","12","0","7","5350","false"
"L52990","1","0","8","5","0","4","3997","false"
"L52991","1","0","9","6","0","5","1636","false"
"L52992","1","0","8","5","0","4","3997","false"
"L52993","2","0","38","10","0","6","5350","false"
"L52994","1","0","6","5","0","4","3997","false"
"L52995","1","0","11","5","0","4","3997","false"
"L52996","6","0","89","7","0","5","2472","false"
"L52997","7","0","67","7","0","5","2472","false"
"L52998","1","0","10","5","0","4","3997","false"
"L52999","1","0","27","5","0","5","41","false"
"L54777","1","0","16","5","0","4","3997","false"
"L54778","1","0","5","5","0","4","3997","false"
"L54779","1","0","7","5","0","4","3997","false"
"L54780","1","0","11","5","0","4","3997","false"
"L54781","1","0","13","7","0","6","1296","false"
"L54782","4","0","116","8","0","6","1634","false"
"L54783","3","0","47","9","0","5","3997","false"
"L54784","2","0","49","5","0","4","3997","false"
"L54785","2","0","48","5","0","4","3997","false"
"L54786","3","0","47","9","0","5","3997","false"
"L54787","3","0","57","6","0","5","1634","false"
"L54788","1","0","86","11","0","7","1296","false"
"L54789","57","0","433","18","0","8","268","false"
"L54790","12","0","127","12","0","7","1296","false"
"L54791","11","0","85","13","0","6","268","false"
"L54792","1","0","228","7","0","5","268","false"
"L57554","1","0","14","9","0","5","2319","false"
"L57555","1","0","5","5","0","4","3997","false"
"L54800","1","0","16","8","0","5","268","false"
"L57592","1","0","16","2","0","2","2472","false"
"L71157","4","0","43","5","0","2","268","false"
"L71158","7","0","150","7","0","4","2472","false"
"L71159","1","0","9","4","0","3","1404","false"
"L71160","6","0","327","42","0","13","310","false"
"L71128","1","0","4","2","0","1","268","false"
"L71129","1","0","18","6","0","3","2472","false"
"L71130","1","0","20","14","0","6","5350","false"
"L71148","27","0","210","4","0","4","5350","false"
"L71149","1","0","4","3","0","2","1634","false"
"L71150","4","0","47","7","0","4","2472","false"
"L71151","7","0","74","60","0","14","1636","false"
"L71152","1","0","8","7","0","3","2472","false"
"L71153","2","0","43","19","0","8","2472","false"
"L71281","1","0","18","1","0","1","3997","false"
"L66819","1","0","15","7","0","3","5350","false"
"L66820","36","0","249","6","0","3","5350","false"
"L66821","1","0","6","3","0","3","1634","false"
"L66822","1","0","6","1","0","1","3997","false"
"L66823","1","0","7","6","0","2","5350","false"
"L66824","1","0","19","1","0","1","3997","false"
"L66825","1","0","17","1","0","1","3997","false"
"L66826","1","0","10","1","0","1","3997","false"
"L66827","1","0","20","6","0","2","5350","false"
"L66828","1","0","37","7","0","3","5350","false"
"L66829","1","0","16","10","0","4","5350","false"
"L66830","14","0","108","7","0","4","1634","false"
"L66831","2","0","69","11","0","4","5350","false"
"L66832","1","0","20","9","0","4","5350","false"
"L66833","1","0","18","7","0","2","5350","false"
"L66834","1","0","10","3","0","3","1634","false"
"L66835","37","0","334","15","0","5","3997","false"
"L66836","1","0","21","1","0","1","3997","false"
"L66837","23","0","123","3","0","3","1296","false"
"L66838","1","0","26","6","0","2","5350","false"
"L67019","6","0","55","7","0","3","5350","false"
"L67020","3","0","27","7","0","3","5350","false"
"L67021","8","0","55","7","0","3","5350","false"
"L67022","1","0","7","1","0","1","3997","false"
"L67023","22","0","194","9","0","3","5350","false"
"L67431","18","0","171","7","0","3","5350","false"
"L67432","14","0","143","18","0","7","1634","false"
"L67433","19","0","217","22","0","7","5350","false"
"L67434","8","0","116","11","0","5","5350","false"
"L67435","3","0","87","1","0","1","3997","false"
"L67436","23","0","181","1","0","1","3997","false"
"L67437","1","0","85","2","0","2","1296","false"
"L67438","4","0","64","1","0","1","3997","false"
"L67439","1","0","22","1","0","1","3997","false"
"L67440","9","0","88","14","0","6","5350","false"
"L67441","2","0","81","10","0","5","5350","false"
"L67442","3","0","54","1","0","1","3997","false"
"L67443","11","0","159","1","0","1","3997","false"
"L67444","2","0","40","17","0","6","5350","false"
"L67445","5","0","91","14","0","6","1636","false"
"L67446","3","0","68","11","0","6","5350","false"
"L67447","7","0","56","7","0","3","5350","false"
"L67448","3","0","30","1","0","1","3997","false"
"L67449","2","0","48","3","0","3","2319","false"
"L68289","10","0","160","19","0","8","5350","false"
"L68290","3","0","794","19","0","7","5350","false"
"L67076","1","0","28","7","0","3","5350","false"
"L67077","2","0","104","1","0","1","3997","false"
"L67078","1","0","29","7","0","3","5350","false"
"L67079","16","0","182","1","0","1","3997","false"
"L67080","8","0","84","10","0","3","2472","false"
"L67081","14","0","162","1","0","1","3997","false"
"L68293","7","0","74","12","0","4","2472","false"
"L68294","46","0","299","12","0","6","5350","false"
"L68295","9","0","82","12","0","4","2472","false"
"L68296","1","0","19","7","0","3","5350","false"
"L68297","1","0","19","10","0","3","5350","false"
"L68298","27","0","216","13","0","4","5350","false"
"L68299","6","0","47","12","0","5","5350","false"
"L68300","81","0","614","21","0","6","2472","false"
"L68301","1","0","28","7","0","3","5350","false"
"L68302","58","0","362","8","0","3","5350","false"
"L68303","1","0","28","7","0","3","5350","false"
"L68304","32","0","335","10","0","3","2472","false"
"L68305","3","0","43","8","0","2","5350","false"
"L68306","10","0","98","8","0","3","5350","false"
"L68307","5","0","60","7","0","3","5350","false"
"L68308","3","0","188","1","0","1","3997","false"
"L68309","6","0","63","11","0","6","5350","false"
"L68310","1","0","13","7","0","3","5350","false"
"L68311","3","0","35","7","0","3","5350","false"
"L68312","7","0","72","8","0","2","5350","false"
"L68313","11","0","115","12","0","4","5350","false"
"L68314","4","0","47","10","0","4","2319","false"
"L68315","5","0","100","1","0","1","3997","false"
"L68316","16","0","214","7","0","3","5350","false"
"L68317","5","0","72","38","0","9","5350","false"
"L68318","29","0","246","14","0","6","2472","false"
"L68319","3","0","60","1","0","1","3997","false"
"L70160","67","0","395","4","0","4","41","false"
"L70161","1","0","15","1","0","1","3997","false"
"L70162","189","0","764","3","0","3","2472","false"
"L70163","1","0","4","1","0","1","3997","false"
"L70164","64","0","241","1","0","1","3997","false"
"L66844","17","0","263","26","0","6","5350","false"
"L66845","7","0","125","37","0","10","5350","false"
"L66846","1","0","14","10","0","5","5350","false"
"L66847","1","0","9","4","0","4","3997","false"
"L66848","2","0","183","78","0","12","2319","false"
"L66849","2","0","20","9","0","4","2472","false"
"L66850","3","0","330","48","0","10","2472","false"
"L66851","1","0","44","1","0","1","5350","false"
"L66852","1","0","35","1","0","1","5350","false"
"L66853","1","0","33","1","0","1","5350","false"
"L66854","3","0","51","5","0","5","505","false"
"L66855","7","0","153","12","0","4","5350","false"
"L66856","13","0","177","2","0","2","2319","false"
"L67451","2","0","25","5","0","3","5350","false"
