@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","21","0","1","2","1077","false"
"L4699","5","0","62","0","1","2","1077","false"
"L179","1","0","14","0","1","1","1077","false"
"L180","1","0","14","0","1","1","1077","false"
"L181","1","0","14","0","1","1","1077","false"
"L182","1","0","11","0","1","1","1077","false"
"L4928","1","0","8","0","1","1","1077","false"
"L4929","1","0","8","0","1","1","1077","false"
"L4930","1","0","8","0","1","1","1077","false"
"L4931","1","0","15","0","1","1","1077","false"
"L11994","1","0","7","0","1","1","1077","false"
"L174","31","0","264","0","1","2","1077","false"
"L175","24","0","182","0","2","4","142","false"
"L176","9","0","62","0","1","2","1077","false"
"L122","2","0","69","0","2","4","142","true"
"L4701","1","0","34","0","1","1","1077","false"
"L4702","1","0","38","0","1","1","1077","false"
"L4703","2","0","40","0","2","3","142","false"
"L651","24","0","261","0","2","6","142","false"
"L4966","1","0","20","0","1","1","1077","false"
"L4967","1","0","20","0","1","1","1077","false"
"L4968","1","0","20","0","1","1","1077","false"
"L4969","1","0","14","0","2","3","142","false"
"L4970","1","0","14","0","2","3","142","false"
"L4997","1","0","8","0","1","1","1077","false"
"L4998","1","0","8","0","1","1","1077","false"
"L4999","1","0","11","0","2","5","142","false"
"L5011","1","0","20","0","1","1","1077","false"
"L5012","1","0","20","0","1","1","1077","false"
"L5013","1","0","20","0","1","1","1077","false"
"L5014","1","0","14","0","2","3","142","false"
"L5015","1","0","14","0","2","3","142","false"
"L11997","1","0","7","0","1","1","1077","false"
"L772","1","0","23","0","1","1","1077","false"
"L773","1","0","25","0","1","1","1077","false"
"L774","1","0","23","0","1","1","1077","false"
"L775","1","0","26","0","2","3","142","false"
"L776","1","0","19","0","2","3","142","false"
"L777","1","0","17","0","2","3","142","false"
"L1244","1","0","28","0","2","10","1077","false"
"L1245","1","0","13","0","1","1","1077","false"
"L1246","1","0","11","0","1","1","1077","false"
"L1562","1","0","25","0","1","1","1077","false"
"L1563","1","0","23","0","1","1","1077","false"
"L1564","1","0","23","0","1","1","1077","false"
"L1565","1","0","19","0","2","3","142","false"
"L1566","1","0","31","0","2","3","142","false"
"L1567","1","0","17","0","2","3","142","false"
"L647","12","0","103","0","2","12","142","false"
"L648","17","0","79","0","1","1","142","false"
"L769","10","0","190","0","2","6","142","false"
"L770","33","0","324","0","3","16","1615","false"
"L1240","6","0","54","0","2","4","1077","false"
"L1241","44","0","290","0","2","11","142","false"
"L1242","35","0","257","0","3","15","1077","false"
"L1559","31","0","272","0","2","7","1077","false"
"L1560","34","0","303","0","3","16","1615","false"
"L1796","3","0","30","0","2","4","142","false"
"L1797","21","0","185","0","2","4","142","false"
"L1798","14","0","101","0","2","4","142","false"
"L130","8","0","71","0","2","4","142","false"
"L4705","2","0","40","0","2","3","142","false"
"L3963","1","0","23","0","2","3","142","false"
"L3964","1","0","18","0","2","3","142","false"
"L3965","1","0","21","0","2","3","142","false"
"L11356","1","0","14","0","2","3","142","false"
"L11357","1","0","14","0","2","3","142","false"
"L11358","1","0","14","0","2","3","142","false"
"L3958","32","0","260","0","2","9","142","false"
"L3959","36","0","285","0","2","13","142","false"
"L138","7","0","38","0","1","4","1077","false"
"L139","7","0","74","0","1","1","1077","false"
"L158","1","0","11","0","1","2","1077","false"
"L160","29","0","374","0","2","9","142","false"
"L165","43","0","265","0","1","1","1077","false"
"L4707","6","0","101","0","1","2","1077","false"
"L4708","1","0","25","0","1","1","1077","false"
"L4709","1","0","21","0","1","1","1077","false"
"L4920","12","0","79","0","1","5","1077","false"
"L4921","19","0","209","0","1","2","1077","false"
"L4922","25","0","273","0","1","5","1077","false"
"L4923","52","0","754","3","1","9","1077","false"
"L4924","10","0","116","0","1","6","1077","false"
"L12229","9","0","75","0","1","1","1077","false"
"L12005","5","0","71","0","1","1","1077","false"
"L4711","6","0","94","0","2","3","1077","false"
"L7751","14","0","94","0","1","3","1077","false"
"L11375","11","0","151","0","1","3","1077","false"
"L11985","1","0","33","0","1","3","1077","false"
"L150","33","0","254","0","2","12","1077","true"
"L151","1","0","25","0","1","5","1077","false"
"L152","1","0","10","0","1","1","1077","false"
"L156","1","0","6","0","1","2","1077","false"
"L12434","1","0","6","0","1","1","1077","false"
"L12435","1","0","15","0","1","1","1077","false"
"L12437","1","0","7","0","2","4","1077","false"
"L12439","1","0","8","0","1","2","1077","false"
"L12440","1","0","13","0","1","4","1077","false"
"L12441","1","0","20","0","1","1","1077","false"
"L12442","1","0","17","0","1","1","1077","false"
"L12443","1","0","11","0","1","4","1077","false"
"L12444","1","0","6","0","1","4","1077","false"
"L12445","1","0","6","0","1","2","1077","false"
"L12446","1","0","7","0","1","1","1077","false"
"L12447","1","0","28","0","1","3","1077","false"
"L12448","1","0","15","0","1","2","1077","false"
"L12449","1","0","28","0","1","7","1077","false"
"L12450","1","0","10","0","1","2","1077","false"
"L12451","1","0","27","0","1","2","1077","false"
"L12452","1","0","20","0","1","2","1077","false"
"L12453","1","0","18","0","1","7","1077","false"
"L12454","1","0","9","0","1","1","1077","false"
"L2475","1","0","25","0","1","1","1077","false"
"L2476","6","0","68","0","1","1","1077","false"
"L2560","22","0","159","0","1","2","1077","true"
"L2561","10","0","84","0","1","2","1077","false"
"L2689","4","0","104","0","1","2","1077","false"
"L2690","1","0","4","0","1","1","1077","false"
"L2791","2","0","67","0","1","1","1077","false"
"L2792","1","0","7","0","1","1","1077","false"
"L2793","16","0","108","0","1","2","1077","false"
"L2795","12","0","46","0","1","1","1077","false"
"L2796","1","0","18","0","2","5","142","false"
"L2799","1","0","59","0","1","1","1077","false"
"L2801","5","0","66","0","1","1","46","false"
"L3818","34","0","145","0","2","6","142","false"
"L3819","11","0","66","0","1","2","142","false"
"L3820","6","0","46","0","1","2","142","false"
"L5045","1","0","16","0","1","2","1077","false"
"L5046","1","0","5","0","1","1","1077","false"
"L5047","1","0","7","0","1","1","1077","false"
"L5048","23","0","164","0","1","2","1077","false"
"L5049","8","0","301","0","1","3","1077","false"
"L5050","1","0","29","0","1","1","1077","false"
"L5051","1","0","52","0","1","2","1077","false"
"L5052","1","0","28","0","1","1","1077","false"
"L5053","40","0","121","0","1","2","1077","false"
"L5054","3","0","63","0","1","2","1077","false"
"L5055","8","0","106","0","1","1","1077","false"
"L5056","2","0","19","0","1","1","1077","false"
"L5658","1","0","23","0","1","1","1077","false"
"L5659","8","0","50","0","1","3","1077","false"
"L5660","9","0","147","0","1","8","1077","true"
"L5661","22","0","143","0","1","8","1077","false"
"L5662","3","0","61","0","1","1","1077","false"
"L5663","1","0","10","0","1","1","1077","false"
"L5958","22","0","265","0","1","4","1077","false"
"L5960","1","0","27","0","1","1","1077","false"
"L6174","2","0","42","0","1","3","1077","false"
"L6175","1","0","27","0","1","2","1077","false"
"L6176","207","0","894","2","1","10","1077","true"
"L6177","6","0","84","0","1","2","1077","false"
"L6178","1","0","12","0","1","1","1077","false"
"L7611","3","0","39","0","1","1","1077","false"
"L7612","1","0","7","0","1","1","1077","false"
"L7613","1","0","50","0","1","1","1077","false"
"L7614","1","0","5","0","1","1","1077","false"
"L7615","3","0","32","0","1","1","1077","false"
"L7616","1","0","38","0","1","1","1077","false"
"L7617","20","0","112","0","1","1","1077","false"
"L7742","1","0","10","0","1","2","1077","false"
"L7743","19","0","231","0","1","1","1077","false"
"L7744","1","0","16","0","1","1","1077","false"
"L8102","19","0","59","0","1","1","1077","false"
"L8103","2","0","20","0","1","1","1077","false"
"L8104","15","0","32","0","1","1","1077","false"
"L8105","1","0","8","0","1","1","1077","false"
"L8178","1","0","40","0","1","2","1077","false"
"L8179","20","0","168","0","1","1","1077","false"
"L8180","2","0","18","0","1","1","1077","false"
"L8181","16","0","63","0","1","1","1077","false"
"L8182","1","0","205","0","1","2","1077","false"
"L8183","12","0","43","0","1","3","1077","false"
"L8184","50","0","459","0","1","2","1077","false"
"L8185","9","0","67","0","1","2","1077","false"
"L8186","4","0","71","0","1","1","1077","false"
"L8188","7","0","88","0","1","1","1077","false"
"L8861","17","0","88","0","1","3","1077","false"
"L8862","7","0","29","0","1","3","1077","true"
"L8863","9","0","55","0","1","3","1077","false"
"L8864","1","0","41","0","1","1","1077","false"
"L8865","1","0","4","0","1","1","1077","false"
"L8866","1","0","44","0","1","1","1077","false"
"L8867","1","0","10","0","1","1","1077","false"
"L8868","18","0","229","0","1","2","1077","false"
"L8869","20","0","90","0","1","4","1077","false"
"L8870","1","0","4","0","1","1","1077","false"
"L8871","3","0","87","0","1","2","1077","false"
"L8872","15","0","113","0","1","2","1077","false"
"L9512","70","0","447","1","1","5","1077","false"
"L9513","4","0","147","0","1","6","1077","false"
"L9514","1","0","28","1","1","3","1077","false"
"L9515","20","0","163","0","1","3","1077","false"
"L9516","2","0","73","0","1","1","1077","false"
"L9517","2","0","52","0","1","1","1077","false"
"L9519","7","0","53","1","1","3","1077","false"
"L10080","5","0","94","0","1","3","1077","false"
"L10081","4","0","19","0","1","1","1077","false"
"L10082","18","0","114","0","1","1","1077","false"
"L10084","1","0","3","0","1","1","1077","false"
"L10085","2","0","10","0","1","1","1077","false"
"L10086","1","0","8","0","1","1","1077","false"
"L10087","1","0","6","0","1","3","1077","false"
"L10088","1","0","13","0","1","1","1077","false"
"L10089","1","0","34","0","1","2","1077","false"
"L10090","27","0","177","0","1","5","1077","true"
"L10092","3","0","15","0","1","1","1077","false"
"L10093","1","0","14","0","1","2","1077","false"
"L10094","7","0","28","0","1","1","1077","false"
"L10968","12","0","228","0","1","2","1077","false"
"L10969","1","0","14","0","1","1","1077","false"
"L10970","2","0","180","0","1","1","1077","false"
"L10971","1","0","11","0","1","1","1077","false"
"L10972","4","0","86","0","1","1","1077","false"
"L10973","1","0","15","0","1","1","1077","false"
"L10974","1","0","28","0","1","2","1077","false"
"L10975","18","0","97","0","1","1","1077","false"
"L10976","39","0","126","0","1","3","1077","false"
"L12000","16","0","91","0","1","4","1077","false"
"L12001","8","0","97","0","2","6","87","false"
"L12146","5","0","53","0","1","1","1077","false"
"L12147","1","0","13","0","1","2","1077","false"
"L12148","7","0","45","0","1","1","1077","false"
"L12799","20","0","270","0","1","1","1077","false"
"L12805","1","0","13","0","1","1","1077","false"
"L12808","12","0","142","0","1","1","1077","false"
"L13275","1","0","14","0","1","1","1077","false"
"L13276","2","0","49","0","1","1","1077","false"
"L13277","8","0","28","0","1","1","1077","false"
"L13278","2","0","55","0","1","1","1077","false"
"L13279","26","0","119","0","1","1","1077","false"
"L13280","9","0","65","0","1","1","1077","false"
"L13478","4","0","50","0","1","1","1077","false"
"L2979","30","0","283","0","1","2","1077","false"
"L2981","4","0","70","0","1","2","1077","false"
"L3365","7","0","114","0","1","1","1077","false"
"L3366","34","0","201","0","1","3","1077","false"
"L3370","7","0","83","0","1","2","142","false"
"L3730","1","0","57","0","1","1","1077","false"
"L6225","60","0","332","0","1","4","1077","false"
"L6781","1","0","40","0","1","5","1077","true"
"L7562","1","0","18","0","1","1","1077","false"
"L7563","6","0","63","0","1","2","1077","false"
"L8958","8","0","65","0","1","2","1077","false"
"L8959","1","0","11","0","1","2","1077","false"
"L8960","15","0","47","1","1","3","1077","false"
"L8961","8","0","64","0","1","2","1077","false"
"L9269","2","0","77","0","1","2","1077","false"
"L9270","2","0","63","0","1","2","1077","false"
"L9271","2","0","65","0","1","2","1077","false"
"L10326","1","0","68","0","1","2","1077","false"
"L10327","13","0","178","0","1","2","1077","false"
"L10328","3","0","77","0","1","1","1077","false"
"L10329","1","0","14","0","1","1","1077","false"
"L10330","1","0","12","0","1","1","1077","false"
"L10331","1","0","30","0","1","2","1077","false"
"L10332","2","0","11","0","1","1","1077","false"
"L10718","1","0","76","0","1","4","1077","false"
"L10719","1","0","49","0","1","1","1077","false"
"L10720","1","0","76","0","1","2","1077","false"
"L10721","6","0","35","0","1","3","1077","false"
"L10878","2","0","45","0","1","1","1077","false"
"L10879","2","0","32","0","1","1","1077","false"
"L10880","2","0","60","0","1","1","1077","false"
"L11098","1","0","33","0","1","1","1077","false"
"L11099","1","0","7","0","1","1","1077","false"
"L6240","6","0","42","0","1","2","1077","false"
"L6241","1","0","10","0","1","2","1077","false"
"L6243","11","0","73","0","1","2","1077","false"
