@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","19","1","932","1","0","false"
"L1586","9","0","105","1","932","28","3","false"
"L1587","3","0","50","1","932","27","3","false"
"L1588","10","0","278","3","932","35","2","false"
"L1589","25","0","280","3","932","63","6","false"
"L1590","44","0","344","2","932","39","2","false"
"L1591","10","0","124","1","932","29","3","false"
"L1592","1","0","28","1","932","17","1","false"
"L1593","67","0","369","4","932","79","10","true"
"L1594","1","0","30","1","932","20","2","false"
"L4764","5","0","15","1","932","1","0","false"
"L4765","25","0","107","2","932","11","2","false"
"L4766","11","0","63","1","932","21","0","false"
"L4767","6","0","59","1","932","7","0","false"
"L4768","8","0","56","1","932","3","0","false"
"L4769","17","0","77","2","932","17","6","false"
"L121","1","0","16","1","932","14","0","false"
"L122","1","0","3","1","932","1","0","false"
"L1170","3","0","37","1","932","9","2","false"
"L1171","7","0","62","1","932","10","1","false"
"L1172","1","0","4","1","932","1","0","false"
"L1173","1","0","10","1","932","7","0","false"
"L1597","1","0","47","1","932","5","0","false"
"L1598","1","0","22","1","932","8","0","false"
"L1599","4","0","26","1","932","3","0","false"
"L1600","1","0","9","1","932","7","0","false"
"L1601","2","0","36","1","932","8","0","false"
"L1602","1","0","4","1","932","2","0","false"
"L1603","1","0","4","1","932","5","0","false"
"L1604","9","0","22","1","932","8","0","false"
"L2506","28","0","177","1","932","20","3","true"
"L2507","1","0","6","1","932","3","0","false"
"L2508","3","0","89","2","932","12","0","false"
"L2932","1","0","7","1","932","13","1","false"
"L2933","8","0","41","2","932","15","1","false"
"L2934","2","0","65","1","932","22","5","false"
"L2935","2","0","34","1","932","3","0","false"
"L2936","1","0","10","1","932","10","1","false"
"L3413","15","0","127","2","932","30","2","false"
"L3414","5","0","39","2","932","18","2","false"
"L3632","1","0","15","1","932","11","1","false"
"L3633","10","0","76","2","932","16","1","false"
"L3634","4","0","54","1","932","1","0","false"
"L3635","19","0","97","1","932","2","0","false"
"L4433","1","0","10","1","932","2","0","false"
"L4434","1","0","5","1","932","2","0","false"
"L4435","8","0","49","1","932","2","0","false"
"L4436","1","0","18","1","932","2","0","false"
"L4743","1","0","6","1","932","7","0","false"
"L182","16","0","128","1","932","7","1","false"
"L183","6","0","74","2","932","14","2","false"
"L184","1","0","14","1","932","16","0","false"
"L1118","1","0","4","1","932","8","0","false"
"L1119","1","0","7","1","932","5","0","false"
"L1120","2","0","26","1","932","5","0","false"
"L1228","3","0","48","1","932","8","0","false"
"L1229","4","0","45","1","932","9","0","false"
"L1230","6","0","68","2","932","11","0","false"
"L1231","4","0","47","1","932","7","0","false"
"L1232","3","0","63","1","932","8","0","false"
"L1233","15","0","95","1","932","7","1","false"
"L1234","8","0","79","1","932","8","0","false"
"L1235","1","0","11","1","932","7","0","false"
"L1652","1","0","42","1","932","1","0","false"
"L1653","1","0","36","1","932","1","0","false"
"L1654","1","0","13","1","932","2","0","false"
"L1655","74","0","632","1","932","1","0","false"
"L319","104","0","656","1","932","9","0","false"
"L320","21","0","167","1","932","10","1","false"
"L321","20","0","93","1","932","7","0","false"
"L322","9","0","50","1","932","7","0","false"
"L1611","1","0","140","1","932","8","1","false"
"L3416","1","0","58","1","932","1","0","false"
"L5011","1","0","148","1","932","16","0","false"
"L5012","3","0","35","1","932","14","0","false"
"L5015","6","0","62","1","932","1","0","false"
"L5016","4","0","82","1","932","1","0","false"
"L5017","9","0","58","1","932","1","0","false"
"L5208","3","0","57","1","932","1","0","false"
"L5209","3","0","33","1","932","1","0","false"
"L5210","2","0","82","1","932","1","0","false"
"L5211","2","0","109","1","932","1","0","false"
"L5212","4","0","113","1","932","1","0","false"
"L5213","6","0","114","1","932","1","0","false"
"L5668","2","0","49","1","932","11","0","false"
