@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L119","49","0","280","4","0","2","4843","false"
"L120","1","0","32","1","0","1","1328","false"
"L33518","27","0","221","8","0","3","1328","false"
"L33519","1","0","7","4","0","2","4843","false"
"L33520","20","0","358","159","0","7","1328","true"
"L33521","1","0","157","40","0","3","4843","false"
"L33522","9","0","94","8","0","4","4843","false"
"L33523","3","0","27","2","0","1","4843","false"
"L34564","26","0","160","39","0","3","4843","false"
"L34565","15","0","71","6","0","1","1328","false"
"L34566","6","0","55","4","0","3","12","false"
"L34567","11","0","72","4","0","1","4843","false"
"L34568","1","0","24","2","0","1","224","false"
"L34569","69","0","423","3","0","2","1328","false"
"L34570","8","0","80","4","0","2","4843","false"
"L34571","14","0","91","23","0","2","4843","false"
"L34572","13","0","70","5","0","1","4843","false"
"L34573","3","0","34","2","0","1","4843","false"
"L34574","42","0","227","12","0","2","4843","false"
"L34575","3","0","66","2","0","1","4843","false"
"L34576","3","0","66","6","0","2","4843","false"
"L34577","7","0","55","3","0","1","4843","false"
"L34578","3","0","34","6","0","1","4843","false"
"L34579","12","0","55","2","0","1","4843","false"
"L34580","41","0","208","1","0","1","4843","false"
"L34581","53","0","241","3","0","1","4843","true"
"L34582","7","0","39","4","0","1","4843","true"
"L34583","17","0","107","1","0","1","4843","false"
"L34584","9","0","57","8","0","1","4843","false"
"L34585","4","0","33","2","0","1","4843","false"
"L34586","60","0","332","10","0","1","4843","false"
"L34587","13","0","64","4","0","1","4843","false"
"L34588","20","0","150","12","0","1","4843","true"
"L34589","7","0","91","2","0","1","4843","false"
"L34590","11","0","42","2","0","2","20","false"
"L34591","15","0","49","5","0","3","75","false"
"L34592","150","0","688","21","0","2","4843","true"
"L34593","36","0","271","11","0","1","4843","false"
"L34594","22","0","88","3","0","1","4843","false"
"L34595","15","0","147","4","0","1","1328","true"
"L34596","1","0","46","1","0","1","56","false"
"L34597","5","0","33","2","0","1","4843","false"
"L34598","2","0","14","1","0","1","4843","false"
"L368","41","0","347","8","0","1","4843","false"
"L369","2","0","22","3","0","1","4843","false"
"L593","2","0","43","16","0","1","4843","false"
"L594","370","0","1206","49","0","2","4843","false"
"L595","227","0","1077","41","0","1","4843","true"
"L596","11","0","147","14","0","1","4843","false"
"L597","73","0","273","21","0","1","4843","false"
"L598","28","0","151","2","0","1","4843","false"
"L599","1","0","3","3","0","1","4843","false"
"L600","53","0","291","8","0","1","4843","false"
"L601","6","0","94","4","0","1","4843","false"
"L602","7","0","83","3","0","1","4843","false"
"L603","219","0","1016","53","0","1","4843","false"
"L604","23","0","104","12","0","1","4843","false"
"L605","28","0","264","17","0","1","4843","false"
"L606","35","0","147","7","0","1","4843","false"
"L607","28","0","278","16","0","3","4843","false"
"L608","1","0","33","4","0","1","4843","false"
"L609","24","0","200","8","0","2","4843","false"
"L610","151","0","504","12","0","1","4843","false"
"L611","40","0","97","4","0","1","4843","false"
"L612","61","0","452","24","0","1","4843","false"
"L613","15","0","77","4","0","1","4843","false"
"L2976","117","0","609","21","0","2","4843","false"
"L2977","8","0","63","3","0","1","4843","false"
"L2978","7","0","107","12","0","3","75","false"
"L2979","23","0","167","20","0","1","4843","false"
"L2980","7","0","48","8","0","1","4843","false"
"L2981","79","0","440","9","0","1","4843","false"
"L2982","8","0","64","7","0","1","4843","false"
"L2983","24","0","104","8","0","1","4843","false"
"L2984","16","0","88","3","0","1","4843","false"
"L2985","4","0","69","3","0","1","4843","false"
"L2986","4","0","68","3","0","1","4843","false"
"L2987","3","0","72","3","0","2","4843","false"
"L2988","4","0","68","2","0","1","4843","false"
"L2989","3","0","62","29","0","1","4843","false"
"L2990","4","0","68","2","0","1","4843","false"
"L2991","163","0","810","65","0","2","4843","false"
"L2992","7","0","57","2","0","1","4843","false"
"L2993","4","0","38","7","0","1","4843","false"
"L2994","13","0","64","4","0","1","4843","false"
"L2995","15","0","88","6","0","1","4843","false"
"L2996","2","0","60","6","0","1","4843","false"
"L2997","12","0","117","20","0","1","4843","false"
"L2998","18","0","146","15","0","1","4843","false"
"L2999","41","0","207","22","0","1","4843","false"
"L3000","2","0","56","4","0","1","4843","false"
"L3001","14","0","78","4","0","1","4843","false"
"L3002","38","0","227","13","0","1","4843","false"
"L3003","22","0","103","4","0","1","4843","false"
"L3004","10","0","75","5","0","1","4843","false"
"L3005","25","0","163","14","0","1","4843","false"
"L3006","20","0","105","12","0","1","4843","false"
"L3007","5","0","99","4","0","1","4843","false"
"L3008","11","0","62","1","0","1","4843","false"
"L3009","7","0","48","9","0","1","4843","false"
"L3010","22","0","103","1","0","1","4843","false"
"L3011","26","0","177","20","0","1","4843","false"
"L3012","23","0","138","11","0","1","4843","false"
"L3013","9","0","65","10","0","1","4843","false"
"L3014","19","0","161","12","0","1","4843","false"
"L3015","43","0","177","25","0","2","4843","false"
"L3016","32","0","186","11","0","1","4843","false"
"L3017","16","0","136","13","0","1","4843","true"
"L3018","39","0","244","21","0","1","4843","false"
"L3019","50","0","305","25","0","1","4843","true"
"L3020","36","0","215","18","0","1","4843","false"
"L3021","9","0","81","3","0","1","4843","false"
"L3022","42","0","214","16","0","1","4843","true"
"L3023","9","0","70","4","0","1","4843","false"
"L3024","15","0","131","8","0","1","4843","false"
"L3025","6","0","64","7","0","1","4843","false"
"L3026","6","0","64","4","0","1","4843","false"
"L3027","6","0","64","6","0","1","4843","false"
"L3028","10","0","52","6","0","1","4843","false"
"L3029","49","0","378","4","0","1","4843","false"
"L3030","6","0","36","1","0","1","4843","false"
"L3031","28","0","138","4","0","1","4843","false"
"L3032","1","0","22","7","0","1","4843","false"
"L3033","77","0","433","23","0","1","4843","true"
"L3034","82","0","365","7","0","1","4843","false"
"L3035","48","0","272","8","0","1","4843","false"
"L3036","2","0","57","4","0","1","4843","false"
"L3037","2","0","46","1","0","1","152","false"
"L3038","30","0","195","10","0","1","4843","false"
"L3039","19","0","121","2","0","1","4843","false"
"L3040","42","0","276","4","0","1","4843","false"
"L3041","5","0","72","8","0","1","4843","false"
"L3042","12","0","173","6","0","2","1328","false"
"L3043","3","0","82","5","0","1","4843","false"
"L3044","5","0","72","10","0","1","4843","false"
"L3045","2","0","51","4","0","1","4843","false"
"L3046","2","0","51","3","0","1","4843","false"
"L3047","66","0","358","11","0","2","4843","true"
"L3048","32","0","180","3","0","1","4843","false"
"L3049","5","0","47","3","0","1","4843","false"
"L3050","38","0","231","20","0","1","4843","false"
"L3051","10","0","86","9","0","1","4843","false"
"L3052","18","0","112","10","0","1","4843","false"
"L3053","5","0","75","7","0","1","4843","false"
"L3054","1","0","27","7","0","1","4843","false"
"L3055","3","0","67","3","0","1","4843","false"
"L3056","5","0","63","7","0","1","4843","false"
"L3057","11","0","94","15","0","1","4843","false"
"L3058","9","0","51","6","0","1","4843","false"
"L3059","30","0","211","27","0","1","4843","false"
"L3060","27","0","176","17","0","1","4843","false"
"L3061","15","0","163","2","0","1","4843","false"
"L3062","5","0","68","7","0","1","4843","false"
"L3063","13","0","196","3","0","2","4843","true"
"L3064","5","0","44","8","0","1","4843","false"
"L6891","1","0","21","1","0","1","4843","false"
"L6892","38","0","207","22","0","3","4843","false"
"L6893","18","0","129","25","0","3","4843","false"
"L6894","338","0","1023","42","0","2","4843","false"
"L6895","12","0","408","6","0","1","4843","false"
"L6896","1","0","53","9","0","2","4843","false"
"L6897","2","0","27","69","0","7","12","false"
"L6898","32","0","251","1","0","1","4843","false"
"L6899","35","0","159","2","0","1","4843","false"
"L6900","164","0","1349","142","0","5","1328","true"
"L6901","6","0","81","11","0","2","4843","true"
"L6902","1","0","11","1","0","1","4843","false"
"L6903","6","0","66","8","0","2","4843","false"
"L6904","4","0","38","9","0","1","4843","false"
"L6905","138","0","701","69","0","4","56","false"
"L6906","15","0","367","97","0","5","56","false"
"L6907","15","0","104","3","0","2","4843","false"
"L6908","23","0","122","1","0","1","4843","false"
"L6909","20","0","113","1","0","1","4843","false"
"L6910","42","0","200","5","0","2","4843","false"
"L6911","3","0","40","5","0","1","4843","false"
"L6912","1","0","23","13","0","3","1328","false"
"L6913","1","0","6","1","0","1","4843","false"
"L6914","16","0","67","2","0","2","20","false"
"L6915","1","0","19","1","0","1","4843","false"
"L6916","16","0","180","11","0","2","4843","false"
"L6917","2","0","26","2","0","2","20","false"
"L6918","31","0","210","28","1","4","56","false"
"L6919","20","0","143","6","0","1","4843","false"
"L6920","18","0","87","5","0","2","4843","false"
"L6921","1","0","14","6","0","2","4843","false"
"L6922","1","0","14","6","0","2","4843","false"
"L6923","3","0","37","8","0","1","4843","false"
"L6924","1","0","5","1","0","1","4843","false"
"L6925","18","0","73","6","0","2","1328","false"
"L6926","63","0","417","37","0","3","1328","false"
"L6927","47","0","284","9","0","2","4843","false"
"L6928","1","0","27","2","0","1","4843","false"
"L6929","19","0","312","17","0","2","1328","false"
"L6930","93","0","307","31","0","4","12","false"
"L6931","25","0","115","6","0","2","4843","false"
"L6932","45","0","238","8","0","2","4843","false"
"L6933","3","0","39","2","0","1","4843","false"
"L6934","1","0","17","2","0","1","4843","false"
"L6935","19","0","199","6","0","1","4843","false"
"L6936","2","0","36","5","0","1","4843","false"
"L6937","2","0","27","4","0","1","4843","false"
"L6938","8","0","65","4","0","1","4843","false"
"L6939","10","0","59","4","0","3","1328","false"
"L6940","24","0","184","12","0","2","4843","false"
"L6941","1","0","12","1","0","1","4843","false"
"L6942","12","0","82","1","0","1","4843","false"
"L6943","13","0","99","7","0","3","1328","false"
"L6944","2","0","25","1","0","1","1328","false"
"L6945","6","0","104","17","0","2","4843","false"
"L6946","1","0","27","6","0","1","4843","false"
"L6947","10","0","62","3","0","2","4843","false"
"L6948","5","0","42","8","0","2","4843","false"
"L6949","107","0","527","28","0","1","4843","false"
"L6950","23","0","157","10","0","3","4843","true"
"L6951","10","0","63","1","0","1","4843","false"
"L10776","14","0","77","3","0","2","4843","false"
"L10777","3","0","28","3","0","2","4843","false"
"L10778","4","0","62","3","0","2","4843","false"
"L10779","2","0","23","3","0","2","4843","false"
"L10780","11","0","82","3","0","2","4843","false"
"L10781","9","0","83","3","0","2","4843","false"
"L10782","136","0","440","9","0","3","1328","false"
"L10783","26","0","168","3","0","2","4843","false"
"L10784","3","0","30","3","0","2","4843","false"
"L10785","1","0","32","3","0","2","4843","false"
"L10786","1","0","50","1","0","1","1328","false"
"L10787","52","0","367","5","0","4","1328","false"
"L10788","216","0","822","3","0","2","4843","false"
"L10789","18","0","111","6","0","2","4843","false"
"L10790","221","0","1145","7","0","3","4843","false"
"L10791","13","0","51","4","0","1","4843","false"
"L10792","1","0","17","3","0","2","4843","false"
"L10793","1","0","15","3","0","2","4843","false"
"L10794","38","0","205","3","0","2","4843","false"
"L10795","45","0","247","4","0","2","4843","false"
"L12205","41","0","413","6","0","1","4843","false"
"L12206","4","0","27","1","0","1","4843","false"
"L12207","18","0","218","4","0","1","4843","false"
"L12208","8","0","98","6","0","1","4843","false"
"L12209","33","0","395","12","0","1","4843","true"
"L12210","10","0","61","8","0","2","4843","true"
"L12211","12","0","76","13","0","2","4843","false"
"L12212","6","0","25","1","0","1","4843","false"
"L12213","4","0","51","6","0","1","4843","false"
"L12214","19","0","94","4","0","1","4843","false"
"L12215","344","0","1888","96","0","2","4843","true"
"L12216","28","0","300","24","0","1","4843","false"
"L12217","2","0","34","3","0","1","4843","false"
"L13459","36","0","223","10","0","2","4843","false"
"L13460","81","0","297","3","0","1","4843","false"
"L13461","22","0","241","4","0","1","4843","false"
"L13462","26","0","128","4","0","1","4843","false"
"L13463","14","0","88","2","0","1","4843","false"
"L13464","5","0","30","2","0","1","4843","false"
"L13465","17","0","99","3","0","1","4843","false"
"L13899","86","0","402","45","0","4","4843","true"
"L13900","14","0","80","10","0","1","4843","false"
"L13901","13","0","59","6","0","2","4843","false"
"L13902","7","0","168","10","0","1","4843","false"
"L13903","37","0","262","16","0","2","1328","false"
"L14202","34","0","279","6","0","2","4843","false"
"L14307","1","0","19","1","0","1","152","false"
"L14308","2","0","31","1","0","1","152","false"
"L14309","17","0","162","20","0","5","4843","false"
"L14310","5","0","40","1","0","1","152","false"
"L14311","5","0","42","7","0","3","4843","false"
"L14312","74","0","730","33","0","4","4843","false"
"L14313","4","0","59","1","0","1","152","false"
"L14760","7","0","46","2","0","2","4843","false"
"L14761","7","0","34","1","0","1","1328","false"
"L14762","129","0","577","16","0","2","1328","true"
"L14763","78","0","300","10","0","2","4843","true"
"L14764","15","0","65","1","0","1","1328","false"
"L14765","9","0","81","1","0","1","1328","false"
"L14766","38","0","179","5","0","2","4843","false"
"L14767","6","0","35","1","0","1","1328","false"
"L14768","2","0","15","1","0","1","1328","false"
"L14769","18","0","82","5","0","2","1328","true"
"L14770","32","0","339","1","0","1","1328","false"
"L14771","1","0","5","4","0","2","1328","true"
"L14772","25","0","100","1","0","1","1328","false"
"L14773","11","0","33","2","0","1","1328","false"
"L14774","4","0","21","1","0","1","1328","false"
"L14775","7","0","82","1","0","1","1328","false"
"L14776","3","0","22","2","0","2","4843","false"
"L14777","14","0","64","1","0","1","1328","false"
"L14778","19","0","109","8","0","2","1328","true"
"L15422","12","0","52","6","0","1","4843","false"
"L15423","91","0","614","37","1","2","4843","false"
"L15424","1","0","12","3","0","1","4843","false"
"L15425","1","0","12","2","0","1","4843","false"
"L15426","4","0","43","16","0","4","4843","true"
"L15427","5","0","45","5","0","1","4843","true"
"L15428","8","0","64","4","0","1","4843","false"
"L15429","7","0","57","15","0","2","4843","false"
"L15430","1","0","56","9","0","1","4843","false"
"L15755","2","0","43","10","0","1","4843","false"
"L15756","72","0","418","40","0","3","4843","false"
"L15757","7","0","73","21","0","2","4843","false"
"L15758","32","0","197","17","0","1","4843","false"
"L15759","3","0","30","20","0","2","4843","false"
"L15760","208","0","986","90","0","3","4843","false"
"L15761","28","0","145","24","0","3","4843","false"
"L15762","2","0","27","6","0","2","4843","false"
"L15763","48","0","292","31","0","2","4843","false"
"L15764","56","0","473","69","0","4","4843","false"
"L15765","21","0","161","19","0","2","4843","false"
"L15766","28","0","153","5","0","1","4843","false"
"L15767","1","0","21","5","0","2","4843","false"
"L15768","1","0","11","3","0","1","4843","false"
"L15769","7","0","29","2","0","1","4843","false"
"L15770","6","0","32","4","0","1","4843","false"
"L15771","25","0","307","49","0","2","4843","false"
"L15772","26","0","535","36","0","1","4843","false"
"L15773","3","0","63","5","0","1","4843","false"
"L15774","6","0","30","3","0","1","4843","false"
"L15775","15","0","263","33","0","2","4843","false"
"L15776","1","0","19","3","0","1","4843","false"
"L15777","9","0","85","6","0","1","4843","false"
"L15778","1","0","56","3","0","1","4843","false"
"L15779","11","0","55","1","0","1","4843","false"
"L15780","27","0","429","20","0","1","4843","false"
"L17537","90","0","601","77","0","6","4843","false"
"L17538","20","0","135","13","0","2","4843","false"
"L17539","1","0","8","6","0","3","4843","false"
"L17789","6","0","108","3","0","1","4843","false"
"L17790","239","0","1582","16","0","2","1328","false"
"L17791","27","0","180","6","0","2","1328","false"
"L17792","4","0","230","3","0","1","4843","false"
"L17793","2","0","19","1","0","1","4843","false"
"L17794","4","0","377","39","0","2","4843","false"
"L17795","6","0","26","2","0","1","4843","false"
"L17796","33","0","398","28","0","2","4843","false"
"L17797","5","0","23","2","0","1","4843","false"
"L17798","14","0","279","22","0","2","1328","false"
"L17799","61","0","520","5","0","4","4843","false"
"L17800","4","0","61","5","0","2","1328","false"
"L17801","5","0","189","1","0","1","4843","false"
"L17802","5","0","105","3","0","1","4843","false"
"L17803","12","0","141","3","0","1","4843","false"
"L17804","4","0","39","5","0","1","4843","false"
"L17805","31","0","116","4","0","3","4843","false"
"L17806","9","0","79","9","0","1","4843","false"
"L17807","5","0","36","3","0","2","1328","false"
"L17808","61","0","437","4","0","1","4843","false"
"L17809","65","0","303","1","0","1","4843","false"
"L17810","3","0","75","2","0","1","4843","false"
"L17811","61","0","433","3","0","1","4843","false"
"L19623","5","0","41","8","0","2","4843","false"
"L19624","20","0","185","5","0","1","4843","false"
"L19625","17","0","146","26","0","3","4843","false"
"L19626","7","0","40","9","0","3","4843","false"
"L19627","1","0","14","4","0","1","4843","false"
"L19628","21","0","295","15","0","1","4843","false"
"L19629","75","0","473","22","0","1","4843","true"
"L19630","1","0","20","4","0","1","4843","false"
"L19631","1","0","13","2","0","1","4843","false"
"L19632","2","0","58","2","0","1","4843","false"
"L19633","12","0","181","4","0","1","4843","false"
"L19634","20","0","158","5","0","1","4843","false"
"L19635","1","0","20","4","0","1","4843","false"
"L19636","1","0","13","2","0","1","4843","false"
"L19637","1","0","14","2","0","1","4843","false"
"L19638","3","0","56","2","0","1","4843","false"
"L19639","48","0","363","8","0","1","4843","false"
"L19640","1","0","20","3","0","1","4843","false"
"L19641","1","0","13","1","0","1","4843","false"
"L19642","19","0","155","16","0","1","4843","true"
"L19643","14","0","136","14","0","2","4843","false"
"L19644","2","0","57","1","0","1","4843","false"
"L19645","1","0","18","3","0","1","4843","false"
"L19646","1","0","14","2","0","1","4843","false"
"L19647","15","0","147","14","0","1","4843","false"
"L19648","80","0","508","26","0","1","4843","false"
"L19649","1","0","20","3","0","1","4843","false"
"L19650","1","0","16","3","0","1","4843","false"
"L19651","5","0","35","2","0","1","4843","false"
"L19652","3","0","56","2","0","1","4843","false"
"L19653","17","0","228","10","0","1","4843","false"
"L19654","12","0","155","10","0","1","4843","false"
"L19655","1","0","20","3","0","1","4843","false"
"L19656","1","0","13","1","0","1","4843","false"
"L19657","5","0","35","6","0","1","4843","false"
"L19658","3","0","69","7","0","1","4843","false"
"L19659","3","0","113","15","0","1","4843","false"
"L19660","146","0","849","55","0","3","4843","false"
"L19661","1","0","20","4","0","1","4843","false"
"L19662","1","0","13","3","0","1","4843","false"
"L19663","1","0","13","2","0","2","4843","false"
"L19664","102","0","479","3","0","2","152","false"
"L19665","1","0","20","1","0","1","152","false"
"L19666","1","0","12","1","0","1","152","false"
"L19667","4","0","137","2","0","2","4843","false"
"L19668","11","0","129","11","0","1","4843","false"
"L19669","5","0","35","5","0","1","4843","false"
"L19670","3","0","56","2","0","1","4843","false"
"L19671","3","0","109","15","0","1","4843","false"
"L19672","32","0","271","16","0","1","4843","false"
"L19673","1","0","20","3","0","1","4843","false"
"L19674","1","0","13","1","0","1","4843","false"
"L19675","5","0","35","6","0","1","4843","false"
"L19676","3","0","79","9","0","1","4843","false"
"L19677","4","0","113","16","0","1","4843","false"
"L19678","17","0","181","35","0","2","4843","false"
"L19679","1","0","20","4","0","1","4843","false"
"L19680","1","0","13","3","0","1","4843","false"
"L19681","1","0","13","3","0","1","4843","false"
"L19682","1","0","54","6","0","1","4843","false"
"L19683","140","0","728","39","0","3","4843","true"
"L19684","1","0","26","4","0","1","4843","false"
"L19685","1","0","13","3","0","1","4843","false"
"L19686","1","0","13","2","0","2","4843","false"
"L19687","43","0","226","4","0","2","4843","false"
"L19688","1","0","26","1","0","1","152","false"
"L19689","1","0","11","1","0","1","152","false"
"L19690","1","0","13","2","0","1","4843","false"
"L19691","1","0","34","2","0","1","4843","false"
"L19692","50","0","314","13","0","1","4843","false"
"L19693","1","0","23","4","0","1","4843","false"
"L19694","1","0","13","1","0","1","4843","false"
"L19695","41","0","351","24","3","1","4843","true"
"L19696","1","0","13","2","0","1","4843","false"
"L19697","3","0","86","6","0","1","4843","false"
"L19698","70","0","414","21","0","1","4843","false"
"L19699","1","0","23","3","0","1","4843","false"
"L19700","1","0","13","1","0","1","4843","false"
"L19701","1","0","18","4","0","1","4843","false"
"L19702","6","0","142","8","0","1","4843","false"
"L19703","2","0","31","2","0","1","4843","false"
"L19704","1","0","24","1","0","1","4843","false"
"L19705","72","0","683","4","0","1","4843","false"
"L19706","1","0","18","3","0","1","4843","false"
"L19707","4","0","151","9","0","1","4843","false"
"L19708","2","0","31","2","0","1","4843","false"
"L19709","1","0","21","2","0","1","4843","false"
"L19710","12","0","177","8","0","1","4843","false"
"L19711","57","0","373","6","0","2","4843","false"
"L19712","74","0","685","6","0","1","4843","false"
"L19713","1","0","5","1","0","1","4843","false"
"L19714","1","0","6","2","0","1","4843","false"
"L19715","5","0","37","1","0","1","4843","false"
"L19716","4","0","81","12","0","1","4843","false"
"L19717","15","0","112","33","0","2","4843","false"
"L19718","3","0","24","8","0","2","4843","false"
"L19719","5","0","34","8","0","1","4843","false"
"L19720","3","0","89","11","0","1","4843","false"
"L19721","18","0","159","14","0","1","4843","false"
"L19722","13","0","174","16","0","1","4843","false"
"L19723","17","0","147","23","1","1","4843","false"
"L19724","40","0","345","47","0","4","4843","false"
"L19725","1","0","20","10","0","2","4843","false"
"L19726","1","0","13","7","0","2","4843","false"
"L19727","28","0","143","11","0","2","4843","false"
"L19728","17","0","70","5","0","1","4843","false"
"L23492","5","0","67","14","0","3","4843","false"
"L23493","17","0","93","9","0","1","4843","false"
"L23494","19","0","150","28","0","3","4843","false"
"L23495","27","0","149","16","0","2","4843","false"
"L23618","15","0","130","21","0","3","4843","false"
"L23619","1","0","5","1","0","1","4843","false"
"L23620","15","0","116","11","0","1","4843","false"
"L23621","25","0","210","6","0","1","4843","false"
"L23622","5","0","46","8","0","1","4843","false"
"L23623","41","0","249","15","0","1","4843","false"
"L23624","31","0","190","12","0","1","4843","false"
"L23625","14","0","86","7","0","1","4843","false"
"L23626","14","0","246","19","0","1","4843","false"
"L23627","58","0","286","20","0","2","4843","false"
"L23628","1","0","7","4","0","1","4843","false"
"L23629","6","0","27","4","0","1","4843","false"
"L23630","4","0","66","15","0","2","4843","false"
"L23631","1","0","12","3","0","1","4843","false"
"L23632","14","0","106","8","0","1","4843","false"
"L23633","7","0","64","14","0","1","4843","false"
"L23634","5","0","91","13","0","2","4843","false"
"L23635","1","0","12","3","0","1","4843","false"
"L23636","1","0","68","14","0","2","4843","false"
"L23637","1","0","12","3","0","1","4843","false"
"L23638","45","0","236","40","0","3","4843","false"
"L23639","2","0","65","10","0","2","4843","false"
"L23640","1","0","12","3","0","1","4843","false"
"L23641","58","0","314","20","0","2","4843","false"
"L23642","2","0","20","1","0","1","4843","false"
"L23643","3","0","26","2","0","1","4843","false"
"L23644","61","0","761","30","0","1","4843","false"
"L23645","42","0","218","6","0","1","4843","true"
"L23646","6","0","36","2","0","1","4843","false"
"L24800","6","0","84","2","0","1","4843","false"
"L24801","5","0","62","3","0","1","4843","false"
"L24802","17","0","104","5","0","1","4843","false"
"L24882","1","0","59","13","0","2","56","false"
"L24883","1","0","4","3","0","2","56","false"
"L24884","19","0","250","10","2","3","4843","false"
"L24885","11","0","99","8","1","2","56","false"
"L24886","55","0","522","14","1","2","56","false"
"L24887","7","0","148","4","0","2","56","false"
"L24888","22","0","245","11","1","2","56","false"
"L24889","4","0","50","6","0","3","4843","false"
"L24890","112","0","463","17","2","2","56","false"
"L24891","8","0","144","6","0","2","56","false"
"L24892","19","0","208","5","0","2","56","false"
"L24893","5","0","122","10","1","3","4843","false"
"L24894","5","0","224","10","1","3","56","false"
"L24895","10","0","145","10","1","3","56","false"
"L24896","52","0","760","15","1","2","56","false"
"L24897","1","0","128","11","0","3","56","false"
"L24898","2","0","43","3","0","2","56","false"
"L24899","3","0","39","3","0","2","56","false"
"L26287","1","0","11","2","0","1","4843","false"
"L26288","32","0","265","6","0","1","4843","false"
"L26289","5","0","64","2","0","1","4843","false"
"L26290","1","0","11","1","0","1","4843","false"
"L26425","5","0","89","2","0","1","4843","false"
"L26426","109","0","618","2","0","1","4843","false"
"L26427","11","0","145","7","0","3","4843","false"
"L26428","6","0","38","2","0","1","4843","false"
"L26429","52","0","287","2","0","1","4843","false"
"L26430","31","0","279","2","0","1","4843","false"
"L26431","2","0","37","1","0","1","4843","false"
"L26432","3","0","58","6","0","2","4843","false"
"L26433","18","0","226","16","0","2","4843","false"
"L26434","29","0","273","13","0","3","4843","false"
"L26435","16","0","173","21","0","2","75","false"
"L26436","28","0","306","19","0","3","4843","false"
"L26437","12","0","175","6","0","2","1328","false"
"L26438","138","0","1085","21","0","4","1328","false"
"L26439","4","0","70","6","0","3","4843","false"
"L26440","70","0","466","8","0","3","4843","false"
"L26441","2","0","30","1","0","1","4843","false"
"L26442","12","0","165","22","0","3","4843","false"
"L26443","3","0","82","5","0","1","4843","true"
"L26444","4","0","70","14","0","2","4843","false"
"L26445","3","0","42","5","0","1","4843","false"
"L26446","3","0","27","3","0","1","4843","false"
"L26447","37","0","227","40","0","5","1328","false"
"L26448","1","0","40","2","0","1","4843","false"
"L26449","5","0","65","9","0","1","4843","false"
"L26450","72","0","665","21","0","2","4843","true"
"L26451","1","0","65","3","0","1","4843","false"
"L26452","9","0","98","3","0","1","4843","false"
"L28311","5","0","26","2","0","2","4843","false"
"L28312","7","0","36","1","0","1","1328","false"
"L28313","9","0","37","2","0","2","4843","false"
"L28345","615","0","3204","252","0","10","1328","true"
"L28346","8","0","153","4","0","2","4843","true"
"L28347","10","0","103","31","0","6","1328","true"
"L28348","51","0","333","27","0","4","1328","false"
"L28349","35","0","187","18","0","3","1328","true"
"L28350","45","0","149","15","0","3","1328","true"
"L28351","4","0","27","1","0","1","4843","false"
"L28352","1","0","115","3","0","2","4843","false"
"L28353","1","0","5","1","0","1","1328","false"
"L28354","25","0","124","3","0","1","1328","false"
"L28355","24","0","175","14","0","2","1328","false"
"L28356","3","0","45","13","0","3","1328","false"
"L28357","12","0","114","15","0","2","1328","false"
"L28358","10","0","48","5","0","2","4843","false"
"L28359","19","0","113","4","0","2","4843","false"
"L28360","16","0","119","5","0","1","1328","true"
"L28361","33","0","160","19","0","5","4843","true"
"L28362","9","0","53","9","0","2","1328","false"
"L30038","21","0","91","8","0","2","1328","false"
"L30039","43","0","188","17","0","5","1328","true"
"L30040","10","0","110","8","0","2","1328","true"
"L30041","6","0","40","2","0","1","1328","false"
"L30042","59","0","392","25","0","2","1328","true"
"L30043","16","0","99","7","0","2","1328","false"
"L30044","3","0","24","1","0","1","4843","false"
"L30045","15","0","93","10","0","2","4843","false"
"L30287","33","0","183","2","0","2","4843","false"
"L30288","7","0","38","1","0","1","1328","false"
"L30289","89","0","454","5","0","2","4843","true"
"L30519","78","0","496","32","0","5","1328","true"
"L30520","1","0","10","3","0","2","4843","false"
"L30521","1","0","10","3","0","2","4843","false"
"L30522","18","0","169","3","0","1","4843","false"
"L30523","60","0","310","21","0","3","1328","false"
"L30524","10","0","126","8","0","2","4843","false"
"L30525","33","0","250","13","0","2","4843","false"
"L30526","1","0","18","3","0","1","56","false"
"L30527","23","0","150","12","0","3","4843","false"
"L30528","17","0","55","10","0","3","152","false"
"L30529","10","0","64","3","0","2","4843","false"
"L30530","8","0","48","1","0","1","1328","false"
"L30531","16","0","198","6","0","2","4843","false"
"L30532","1","0","20","13","0","4","56","false"
"L30533","87","0","373","20","0","3","1328","true"
"L30534","16","0","146","20","0","4","4843","false"
"L30535","17","0","341","2","0","1","4843","false"
"L31435","11","0","80","18","0","2","1328","false"
"L31436","43","0","179","6","0","2","4843","false"
"L31437","2","0","27","7","0","2","1328","false"
"L31438","9","0","59","3","0","1","1328","false"
"L31439","5","0","38","5","0","1","1328","false"
"L31440","2","0","31","2","0","1","1328","false"
"L31441","10","0","55","6","0","2","1328","false"
"L31442","1","0","5","1","0","1","1328","false"
"L31443","1","0","9","4","0","2","1328","false"
"L31444","1","0","7","7","0","1","1328","false"
"L31445","1","0","8","4","0","1","1328","false"
"L31446","1","0","5","4","0","1","1328","false"
"L31447","1","0","9","6","0","1","1328","false"
"L31448","1","0","6","1","0","1","1328","false"
"L31449","1","0","20","6","0","1","1328","false"
"L31450","1","0","20","10","0","2","1328","false"
"L31451","8","0","61","10","0","1","1328","false"
"L31452","219","0","1132","43","1","4","1328","true"
"L31453","171","0","924","26","0","6","1328","true"
"L31454","67","0","393","11","0","4","224","true"
"L31455","72","0","553","9","0","3","1328","false"
"L31456","7","0","98","8","0","2","1328","true"
"L31457","1","0","17","5","0","1","1328","true"
"L33280","3","0","18","1","0","1","1328","false"
"L33281","8","0","38","1","0","1","1328","false"
"L33304","4","0","50","6","0","1","1328","false"
"L33305","5","0","57","8","0","2","1328","true"
"L33306","1","0","29","5","0","2","1328","false"
"L33307","3","0","42","7","0","1","1328","true"
"L33308","27","0","114","2","0","1","1328","false"
"L33309","11","0","101","11","0","1","1328","true"
"L33438","2","0","41","3","0","2","1328","false"
"L33439","3","0","46","2","0","2","1328","false"
"L33440","4","0","67","3","0","2","1328","false"
"L33441","2","0","58","4","0","1","4843","false"
"L33442","1","0","34","2","0","1","4843","false"
"L32278","1","0","4","1","0","1","1328","false"
"L32279","10","0","69","4","0","2","1328","true"
"L32280","42","0","548","7","0","3","1328","false"
"L32281","4","0","60","2","0","1","1328","false"
"L32282","63","0","419","10","0","3","1328","true"
"L32283","2","0","13","2","0","1","1328","false"
"L32284","39","0","220","4","0","2","1328","false"
"L32285","2","0","33","2","0","1","1328","false"
"L32286","16","0","71","3","0","2","1328","false"
"L32287","1","0","27","3","0","1","1328","false"
"L32288","11","0","190","2","0","2","224","false"
"L32289","6","0","46","1","0","1","1328","false"
"L35704","11","0","120","1","0","1","152","false"
"L35705","2","0","104","9","0","1","152","false"
"L35706","1","0","107","18","0","1","152","false"
"L35707","1","0","59","10","0","2","152","false"
"L35708","3","0","17","2","0","1","152","false"
"L35709","1","0","14","1","0","1","152","false"
"L36027","15","0","99","5","0","2","152","false"
"L36028","1","0","7","1","0","1","152","false"
"L36029","43","0","223","7","0","1","152","false"
"L36030","25","0","253","4","0","2","152","false"
"L36031","1","0","21","1","0","1","152","false"
"L36032","25","0","175","14","0","5","152","false"
"L36033","8","0","68","2","0","1","152","false"
"L36034","56","0","292","11","0","2","152","false"
"L36035","19","0","82","8","0","3","152","false"
"L36036","16","0","235","9","0","3","152","false"
"L36568","11","0","114","9","0","1","152","false"
"L36569","7","0","22","4","0","1","152","false"
"L36570","31","0","156","3","0","1","152","false"
"L36571","1","0","7","1","0","1","152","false"
"L36572","55","0","309","12","0","1","152","false"
"L36573","12","0","66","4","0","1","152","false"
"L36574","1","0","10","5","0","1","152","false"
"L36575","1","0","24","3","0","1","152","false"
"L36995","67","0","662","7","0","1","152","false"
"L36996","10","0","228","3","0","1","152","false"
"L36997","2","0","76","1","0","1","152","false"
"L36998","31","0","457","7","0","1","152","false"
"L36999","10","0","127","2","0","1","152","false"
"L37000","39","0","308","6","0","2","4843","false"
"L37001","32","0","346","9","0","1","152","false"
"L37002","94","0","728","12","0","2","152","false"
"L38152","4","0","29","3","0","2","4843","false"
"L38153","66","0","289","13","0","3","152","false"
"L38154","1","0","17","1","0","1","152","false"
"L33836","8","0","107","8","0","1","1328","false"
"L33837","2","0","62","3","0","1","1328","false"
"L33838","1","0","19","1","0","1","16","false"
"L33839","37","0","500","22","0","2","1328","false"
"L33891","5","0","92","4","0","1","1328","false"
"L33892","8","0","120","4","0","1","1328","false"
"L33974","12","0","751","6","0","2","1328","false"
"L33975","12","0","164","7","0","1","1328","false"
"L33976","36","0","437","5","0","2","1328","false"
"L34254","3","0","297","11","0","2","1328","false"
"L34255","2","0","141","7","0","2","1328","false"
"L38237","1","0","8","3","0","1","1328","false"
"L38238","1","0","14","3","0","1","1328","false"
"L38239","1","0","11","3","0","1","1328","false"
"L38240","1","0","5","2","0","1","1328","false"
"L38244","1","0","3","1","0","1","1328","false"
"L38267","1","0","7","3","0","1","1328","false"
"L38268","1","0","14","3","0","1","1328","false"
"L38269","1","0","11","3","0","1","1328","false"
"L38270","1","0","3","1","0","1","1328","false"
"L38290","1","0","9","1","0","1","1328","false"
"L38291","1","0","10","1","0","1","1328","false"
"L38292","1","0","20","4","0","3","12","false"
"L38293","1","0","4","2","0","2","1328","false"
"L38294","1","0","25","3","0","2","1328","false"
"L38295","1","0","4","1","0","1","1328","false"
