@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L115","24","0","289","0","26","4057","1","false"
"L116","6","0","51","0","30","1","2","false"
"L117","10","0","80","0","15","4057","1","false"
"L118","1","0","1","0","5","4057","1","false"
"L119","13","0","142","0","38","4057","1","false"
"L950","40","0","561","0","35","4057","1","false"
"L951","2","0","26","0","6","4057","1","false"
"L952","4","0","91","0","10","4057","1","false"
"L953","32","0","292","0","29","4057","1","false"
"L954","1","0","139","0","49","4057","1","false"
"L955","1","0","11","0","7","4057","1","false"
"L956","5","0","68","0","9","4057","1","false"
"L957","14","0","163","0","9","4057","1","false"
"L958","6","0","88","0","8","4057","1","false"
"L959","126","0","679","0","43","4057","1","false"
"L960","73","0","562","0","38","4057","1","false"
"L961","20","0","136","0","12","4057","1","false"
"L962","2","0","154","0","18","4057","1","false"
"L963","10","0","249","0","28","4057","1","false"
"L964","16","0","160","0","22","4057","1","false"
"L965","5","0","48","0","7","4057","1","false"
"L966","4","0","91","0","10","4057","1","false"
"L967","1","0","1","0","4","4057","1","false"
"L968","3","0","167","0","20","4057","1","false"
"L969","10","0","202","0","21","4057","1","false"
"L970","7","0","194","0","21","4057","1","false"
"L971","1","0","4","0","8","4057","1","false"
"L4025","19","0","226","0","21","4057","1","false"
"L4026","2","0","16","0","7","4057","1","false"
"L4027","1","0","41","0","10","4057","1","false"
"L4028","13","0","108","0","8","4057","1","false"
"L4029","4","0","30","0","3","4057","1","false"
"L4030","1","0","38","0","26","4057","1","false"
"L4031","1","0","18","0","22","4057","1","false"
"L4032","1","0","4","0","25","4057","1","false"
"L4033","1","0","11","0","15","4057","1","false"
"L4034","1","0","16","0","5","4057","1","false"
"L4035","1","0","10","0","15","4057","1","false"
"L4036","1","0","23","0","19","4057","1","false"
"L4037","2","0","19","0","13","4057","1","false"
"L4038","1","0","4","0","2","4057","1","false"
"L4039","1","0","17","0","22","4057","1","false"
"L4040","1","0","13","0","33","2","2","false"
"L4041","1","0","16","0","5","4057","1","false"
"L4042","11","0","60","0","16","4057","1","false"
"L4043","1","0","39","0","34","4057","1","false"
"L4044","1","0","16","0","5","4057","1","false"
"L4045","1","0","7","0","9","4057","1","false"
"L4046","17","0","282","0","35","4057","1","false"
"L4047","1","0","5","0","5","4057","1","false"
"L4048","1","0","8","0","13","4057","1","false"
"L4049","1","0","5","0","7","4057","1","false"
"L4050","1","0","6","0","23","4057","1","false"
"L4051","1","0","6","0","10","4057","1","false"
"L4052","6","0","89","0","13","4057","1","false"
"L4053","7","0","62","0","9","4057","1","false"
"L4054","55","0","334","0","26","4057","1","false"
"L4055","88","0","680","0","32","4057","1","false"
"L4056","4","0","37","0","12","4057","1","false"
"L4057","3","0","34","0","14","4057","1","false"
"L4058","5","0","46","0","4","4057","1","true"
"L4059","6","0","59","0","8","4057","1","false"
"L4060","3","0","38","0","13","4057","1","false"
"L4061","11","0","81","0","10","4057","1","false"
"L4062","6","0","57","0","17","4057","1","false"
"L4063","1","0","4","0","7","4057","1","false"
"L4064","2","0","19","0","6","4057","1","false"
"L4065","1","0","10","0","8","4057","1","true"
"L4066","2","0","19","0","6","4057","1","false"
"L4067","1","0","12","0","3","4057","1","false"
"L4068","1","0","7","0","12","4057","1","false"
"L4069","1","0","6","0","8","4057","1","false"
"L4070","1","0","1","0","7","4057","1","false"
"L4071","1","0","6","0","5","4057","1","false"
"L4072","1","0","4","0","3","4057","1","false"
"L4073","1","0","4","0","5","4057","1","false"
"L4074","1","0","5","0","7","4057","1","false"
"L4075","10","0","65","0","6","4057","1","false"
"L4076","24","0","174","0","20","4057","1","false"
"L4077","15","0","115","0","9","4057","1","false"
"L4078","55","0","453","0","10","4057","1","false"
"L4079","1","0","14","0","6","4057","1","false"
"L4080","10","0","74","0","10","4057","1","false"
"L4081","5","0","52","0","17","4057","1","false"
"L4082","1","0","4","0","5","4057","1","false"
"L23282","13","0","59","0","2","4057","1","false"
"L23283","1","0","62","0","5","4057","1","false"
"L23284","1","0","9","0","6","4057","1","false"
"L23285","1","0","18","0","5","4057","1","false"
"L23286","2","0","91","0","13","4057","1","false"
"L23287","1","0","7","0","2","4057","1","false"
"L23288","1","0","62","0","4","4057","1","false"
"L23289","1","0","9","0","5","4057","1","false"
"L23290","1","0","63","0","6","4057","1","false"
"L23291","1","0","9","0","6","4057","1","false"
"L23292","1","0","60","0","4","4057","1","false"
"L23293","1","0","9","0","5","4057","1","false"
"L23294","9","0","106","0","4","4057","1","false"
"L23295","4","0","54","0","2","4057","1","false"
"L23296","1","0","1","0","4","4057","1","false"
"L23297","1","0","60","0","4","4057","1","false"
"L23298","1","0","9","0","5","4057","1","false"
"L23839","5","0","67","0","2","4057","1","false"
"L23840","5","0","23","0","5","4057","1","false"
"L23841","17","0","85","0","5","4057","1","false"
"L23842","1","0","4","0","2","4057","1","false"
"L23843","1","0","4","0","3","4057","1","false"
"L23844","4","0","19","0","2","4057","1","false"
"L23845","46","0","344","0","18","4057","1","false"
"L23846","1","0","37","0","4","4057","1","false"
"L23847","5","0","42","0","5","4057","1","false"
"L23848","1","0","4","0","3","4057","1","false"
"L23849","1","0","1","0","4","4057","1","false"
"L23850","1","0","8","0","4","4057","1","false"
"L23851","1","0","7","0","5","4057","1","false"
"L23852","1","0","5","0","3","4057","1","false"
"L23853","12","0","112","0","6","4057","1","false"
"L5718","1","0","23","0","12","4057","1","false"
"L5719","1","0","30","0","14","4057","1","false"
"L5720","1","0","5","0","5","4057","1","false"
"L5721","7","0","50","0","3","4057","1","false"
"L5722","32","0","243","0","18","4057","1","false"
"L5723","49","0","309","0","15","4057","1","false"
"L5724","1","0","1","0","4","4057","1","false"
"L6053","19","0","155","0","15","4057","1","true"
"L6054","1","0","16","0","8","4057","1","true"
"L6055","3","0","40","0","6","4057","1","true"
"L6056","1","0","16","0","8","4057","1","true"
"L6057","12","0","80","0","21","4057","1","true"
"L6058","1","0","8","0","21","4057","1","false"
"L6059","1","0","22","0","6","4057","1","false"
"L6060","1","0","7","0","14","4057","1","false"
"L6061","15","0","116","0","19","4057","1","true"
"L6062","1","0","8","0","15","4057","1","false"
"L6063","1","0","7","0","12","4057","1","false"
"L6064","22","0","118","0","15","4057","1","false"
"L6065","1","0","1","0","4","4057","1","false"
"L6389","1","0","46","0","1","4057","1","false"
"L6390","11","0","140","0","1","4057","1","false"
"L6391","1","0","30","0","1","4057","1","false"
"L6392","29","0","246","0","1","4057","1","false"
"L6393","1","0","12","0","1","4057","1","false"
"L6903","1","0","7","0","6","4057","1","false"
"L6904","1","0","17","0","8","4057","1","false"
"L6905","1","0","33","0","8","4057","1","false"
"L6906","1","0","7","0","5","4057","1","false"
"L6907","44","0","269","0","11","4057","1","false"
"L6908","11","0","80","0","13","4057","1","false"
"L6909","25","0","161","0","12","4057","1","false"
"L6910","1","0","1","0","4","4057","1","false"
"L6911","1","0","11","0","9","4057","1","false"
"L6912","1","0","12","0","9","4057","1","false"
"L6913","1","0","8","0","7","4057","1","false"
"L6914","1","0","11","0","7","4057","1","false"
"L6915","1","0","21","0","9","4057","1","false"
"L12025","1","0","8","0","1","4057","1","false"
"L12026","1","0","1","0","3","4057","1","false"
"L12039","2","0","21","0","18","4057","1","false"
"L12040","1","0","1","0","3","4057","1","false"
"L12061","1","0","8","0","1","4057","1","false"
"L12062","1","0","1","0","3","4057","1","false"
"L12074","4","0","41","0","14","4057","1","false"
"L12075","6","0","76","0","10","4057","1","false"
"L12076","1","0","23","0","11","4057","1","false"
"L12077","2","0","38","0","7","4057","1","false"
"L12162","4","0","41","0","11","4057","1","false"
"L12163","3","0","50","0","4","4057","1","false"
"L12164","1","0","23","0","10","4057","1","false"
"L12165","1","0","32","0","5","4057","1","false"
"L12229","4","0","31","0","7","4057","1","false"
"L12230","3","0","36","0","9","4057","1","false"
"L12231","8","0","90","0","11","4057","1","false"
"L12232","1","0","24","0","10","4057","1","false"
"L12233","1","0","15","0","6","4057","1","false"
"L12234","3","0","53","0","8","4057","1","false"
"L12235","1","0","20","0","10","4057","1","false"
"L12236","3","0","29","0","10","4057","1","false"
"L13192","5","0","57","0","15","4057","1","false"
"L13193","5","0","64","0","5","4057","1","false"
"L13194","5","0","57","0","7","4057","1","false"
"L13277","6","0","63","0","5","4057","1","false"
"L13278","7","0","93","0","10","4057","1","false"
"L13279","1","0","20","0","6","4057","1","false"
"L13280","149","0","1647","0","7","4057","1","false"
"L13281","1","0","15","0","5","4057","1","false"
"L13282","3","0","64","0","7","4057","1","false"
"L13283","1","0","20","0","6","4057","1","false"
"L14150","4","0","43","0","8","4057","1","false"
"L14151","5","0","61","0","3","4057","1","false"
"L14152","1","0","29","0","8","4057","1","false"
"L14153","3","0","43","0","3","4057","1","false"
"L14234","1","0","23","0","2","4057","1","false"
"L14235","31","0","115","0","4","4057","1","false"
"L14294","2","0","32","0","5","4057","1","false"
"L14295","8","0","122","0","13","4057","1","false"
"L14296","1","0","22","0","5","4057","1","false"
"L14385","2","0","41","0","14","4057","1","false"
"L14386","2","0","22","0","5","4057","1","false"
"L14387","1","0","34","0","15","4057","1","false"
"L14388","2","0","35","0","5","4057","1","false"
"L14444","7","0","52","0","13","4057","1","false"
"L14445","2","0","42","0","8","4057","1","false"
"L14446","1","0","27","0","3","4057","1","false"
"L14447","2","0","279","0","6","4057","1","false"
"L14448","1","0","16","0","7","4057","1","false"
"L14449","6","0","87","0","14","4057","1","false"
"L14450","1","0","27","0","4","4057","1","false"
"L14451","1","0","49","0","9","4057","1","false"
"L14452","1","0","44","0","9","4057","1","false"
"L14654","7","0","51","0","12","4057","1","false"
"L14655","2","0","35","0","7","4057","1","false"
"L14656","1","0","21","0","3","4057","1","false"
"L14657","1","0","15","0","7","4057","1","false"
"L14658","5","0","60","0","9","4057","1","false"
"L14659","1","0","21","0","3","4057","1","false"
"L14723","2","0","45","0","8","4057","1","false"
"L14724","5","0","69","0","9","4057","1","false"
"L20615","1","0","28","0","9","4057","1","false"
"L20616","6","0","55","0","16","4057","1","false"
"L20617","42","0","305","0","34","4057","1","false"
"L20618","13","0","139","0","32","4057","1","false"
"L20619","1","0","1","0","3","4057","1","false"
"L20956","24","0","165","0","2","85","2","false"
"L20957","17","0","127","0","1","4057","1","false"
"L20958","20","0","136","0","1","4057","1","false"
"L20959","1","0","6","0","1","4057","1","false"
"L20960","19","0","114","0","1","4057","1","false"
"L20961","1","0","11","0","1","4057","1","false"
"L20962","1","0","6","0","1","4057","1","false"
"L20963","17","0","163","0","1","4057","1","false"
"L20964","10","0","47","0","1","4057","1","false"
"L20965","1","0","6","0","1","4057","1","false"
"L20966","6","0","78","0","1","4057","1","false"
"L20967","1","0","37","0","1","4057","1","false"
"L20968","17","0","174","0","1","4057","1","false"
"L20969","1","0","37","0","1","4057","1","false"
"L20970","6","0","47","0","1","4057","1","false"
"L20971","1","0","1","0","1","4057","1","false"
"L20972","29","0","123","0","1","4057","1","false"
"L21735","11","0","110","0","18","4057","1","false"
"L21736","1","0","1","0","2","4057","1","false"
"L21816","16","0","120","0","6","4057","1","false"
"L21817","1","0","19","0","2","4057","1","false"
"L21818","18","0","150","0","7","4057","1","false"
"L21819","1","0","1","0","3","4057","1","false"
"L21955","1","0","9","0","2","4057","1","false"
"L21956","1","0","1","0","3","4057","1","false"
"L21957","5","0","42","0","6","4057","1","false"
"L21958","121","0","716","0","86","4057","1","false"
"L22351","7","0","77","0","14","4057","1","false"
"L22352","1","0","7","0","9","4057","1","false"
"L22353","11","0","93","0","8","4057","1","false"
"L22354","10","0","72","0","6","4057","1","false"
"L22355","10","0","73","0","13","4057","1","false"
"L22356","29","0","188","0","28","4057","1","false"
"L22357","1","0","1","0","2","4057","1","false"
"L22546","3","0","47","0","5","4057","1","false"
"L22547","1","0","7","0","3","4057","1","false"
"L22548","2","0","22","0","5","4057","1","false"
"L22549","2","0","22","0","5","4057","1","false"
"L22550","1","0","7","0","4","4057","1","false"
"L22551","26","0","248","0","30","4057","1","false"
"L22552","1","0","1","0","2","4057","1","false"
"L22553","1","0","16","0","3","4057","1","false"
"L22554","11","0","138","0","35","4057","1","false"
"L22555","1","0","17","0","2","4057","1","false"
"L22556","1","0","16","0","3","4057","1","false"
"L22557","9","0","99","0","29","4057","1","false"
"L22904","29","0","245","0","1","4057","1","false"
"L22905","4","0","70","0","1","4057","1","false"
"L22906","1","0","56","0","1","4057","1","false"
"L22907","1","0","1","0","5","4057","2","false"
"L22908","12","0","168","0","12","4057","2","false"
"L24161","3","0","47","0","1","4057","1","false"
"L24162","122","0","821","0","5","4057","1","false"
"L24163","122","0","822","0","5","4057","1","false"
"L24164","126","0","865","0","5","4057","1","false"
"L24165","126","0","865","0","5","4057","1","false"
"L24166","14","0","64","0","3","4057","1","false"
"L24167","3","0","27","0","1","4057","1","false"
"L24168","19","0","71","0","3","4057","1","false"
"L24169","150","0","610","0","9","4057","1","false"
"L24170","4","0","59","0","2","4057","1","false"
"L24171","1","0","1","0","1","4057","1","false"
"L24172","1","0","5","0","1","4057","1","false"
"L24173","4","0","33","0","1","4057","1","false"
"L24174","8","0","42","0","6","4057","1","false"
"L24175","11","0","58","0","4","4057","2","false"
"L24176","5","0","31","0","2","4057","1","false"
"L24177","2","0","14","0","1","4057","1","false"
"L24178","2","0","38","0","2","4057","1","false"
"L24179","2","0","15","0","2","4057","1","false"
"L7237","1","0","25","0","3","4057","2","false"
"L7238","19","0","130","0","3","4057","2","false"
"L7239","5","0","35","0","3","4057","2","false"
"L7240","1","0","15","0","3","4057","2","false"
"L7241","5","0","81","0","3","4057","2","true"
"L7242","1","0","60","0","2","4","1","false"
"L7243","1","0","7","0","2","4","1","false"
"L7244","1","0","7","0","2","4","1","false"
"L7245","10","0","90","0","3","4057","2","false"
"L7246","7","0","56","0","3","4057","2","false"
"L7247","13","0","287","0","3","4057","2","true"
"L7248","2","0","100","0","3","4057","2","false"
"L7249","2","0","26","0","3","4057","2","true"
"L7250","9","0","50","0","3","4057","2","false"
"L7251","6","0","62","0","2","4","1","false"
"L7252","27","0","194","0","2","4","1","false"
"L7253","1","0","12","0","2","4","1","false"
"L7254","20","0","255","0","3","4057","2","false"
"L7255","2","0","84","0","3","4057","2","true"
"L7256","4","0","97","0","3","4057","2","false"
"L7257","1","0","39","0","3","4057","2","true"
"L7258","7","0","56","0","3","4057","2","false"
"L7259","1","0","1","0","7","4057","1","false"
"L7260","5","0","35","0","2","4","1","false"
"L7261","1","0","4","0","2","4","1","false"
"L7262","21","0","208","0","4","1","3","false"
"L7263","1","0","8","0","2","4","1","false"
"L7264","1","0","15","0","2","4","1","false"
"L7265","1","0","4","0","2","4","1","false"
"L7266","1","0","51","0","2","4","1","false"
"L7267","3","0","37","0","2","4","1","false"
"L7268","3","0","27","0","2","4","1","false"
"L9773","11","0","101","0","8","4057","1","false"
"L9774","17","0","145","0","21","4057","1","false"
"L9775","1","0","21","0","13","4057","1","true"
"L9776","5","0","50","0","9","4057","1","true"
"L9777","4","0","46","0","24","4057","1","true"
"L9778","48","0","312","0","45","4057","1","false"
"L9779","24","0","230","0","27","4057","2","true"
"L9780","1","0","15","0","8","4057","1","false"
"L9781","3","0","40","0","13","4057","2","true"
"L9782","22","0","133","0","23","4057","2","false"
"L9783","102","0","572","0","62","4057","1","false"
"L9784","69","0","308","0","35","4057","1","false"
"L9785","5","0","71","0","14","4057","1","true"
"L9786","4","0","47","0","23","4057","1","true"
"L9787","38","0","238","0","43","4057","1","true"
"L9788","23","0","214","0","51","4057","1","false"
"L9789","1","0","24","0","25","4","2","false"
"L9790","106","0","589","0","160","4057","1","false"
"L9791","1","0","1","0","4","4057","1","false"
"L9792","2","0","20","0","2","4057","1","false"
"L9793","12","0","65","0","2","4057","1","false"
"L9794","16","0","261","0","8","4057","1","true"
"L11215","3","0","44","0","6","4057","1","true"
"L11216","1","0","27","0","6","4057","1","true"
"L11217","2","0","28","0","23","4057","1","true"
"L11218","15","0","100","0","18","4057","1","false"
"L11219","16","0","144","0","13","4057","1","true"
"L11220","2","0","28","0","10","4057","1","true"
"L11221","18","0","113","0","17","4057","1","false"
"L11222","25","0","154","0","22","4057","1","false"
"L11223","5","0","71","0","12","4057","1","true"
"L11224","3","0","35","0","23","4057","1","true"
"L11225","30","0","197","0","26","4057","1","true"
"L11226","9","0","90","0","11","4057","1","false"
"L11227","25","0","148","0","24","4057","1","true"
"L11228","1","0","1","0","3","4057","1","false"
"L12420","1","0","15","0","6","4057","1","false"
"L12421","20","0","177","0","21","4057","2","false"
"L12422","1","0","20","0","7","4057","1","false"
"L12622","10","0","64","0","9","4057","1","false"
"L12623","2","0","32","0","11","4057","1","false"
"L12624","18","0","126","0","16","4057","1","false"
"L12625","8","0","48","0","10","4057","1","false"
"L12626","1","0","15","0","8","4057","1","false"
"L12627","1","0","21","0","9","4057","1","false"
"L12817","33","0","831","0","2","4057","1","false"
"L12818","2","0","31","0","2","4057","1","false"
"L12819","34","0","385","0","1","4057","1","false"
"L12820","9","0","55","0","2","4057","1","false"
"L12821","1","0","15","0","2","4057","1","false"
"L12822","1","0","18","0","1","4057","1","false"
"L13079","1","0","15","0","3","4057","1","false"
"L13080","15","0","128","0","8","4057","1","false"
"L13081","1","0","39","0","3","4057","1","false"
"L13082","1","0","18","0","3","4057","1","false"
"L14812","32","0","269","0","13","4057","1","false"
"L14813","4","0","37","0","9","4057","1","false"
"L14814","1","0","133","0","5","4057","1","false"
"L14815","3","0","38","0","9","4057","1","false"
"L14816","1","0","1","0","3","4057","1","false"
"L15040","1","0","17","0","3","4057","1","false"
"L15041","1","0","1","0","5","4057","1","false"
"L15042","15","0","100","0","15","4057","1","false"
"L15043","29","0","201","0","19","4057","1","false"
"L15044","6","0","35","0","6","4057","1","false"
"L15045","1","0","7","0","4","4057","1","false"
"L15235","18","0","171","0","24","4057","1","false"
"L15236","1","0","13","0","7","4057","1","false"
"L15237","1","0","16","0","6","4057","1","false"
"L15238","1","0","22","0","16","2","2","false"
"L15239","1","0","37","0","9","4057","1","false"
"L15240","1","0","17","0","8","4057","1","false"
"L15241","1","0","8","0","4","4057","1","false"
"L15242","1","0","22","0","16","2","2","false"
"L15243","1","0","1","0","4","4057","1","false"
"L15448","1","0","16","0","4","4057","1","false"
"L15449","23","0","147","0","17","4057","1","false"
"L15450","1","0","17","0","7","4057","1","false"
"L15451","3","0","23","0","9","4057","1","false"
"L15452","18","0","136","0","27","4057","1","false"
"L15453","24","0","160","0","24","4057","1","false"
"L15454","16","0","72","0","12","4057","1","false"
"L15455","1","0","1","0","4","4057","1","false"
"L15456","1","0","16","0","5","4057","1","false"
"L15748","43","0","274","0","1","4057","1","false"
"L15749","16","0","68","0","1","4057","1","false"
"L15750","28","0","184","0","1","4057","1","false"
"L15751","1","0","6","0","1","4057","1","false"
"L15752","1","0","17","0","4","4057","1","false"
"L15753","1","0","28","0","15","4057","2","false"
"L15754","36","0","165","0","28","1","3","false"
"L15755","48","0","166","0","30","4057","4","false"
"L15756","1","0","16","0","10","4057","2","false"
"L15757","59","0","301","0","22","4057","2","false"
"L15758","2","0","25","0","8","4057","1","false"
"L15759","4","0","72","0","6","4057","1","false"
"L15760","16","0","127","0","2","4057","1","false"
"L15761","9","0","122","0","39","4057","2","false"
"L15762","3","0","51","0","14","4057","1","false"
"L15763","2","0","36","0","12","4057","1","false"
"L15764","8","0","98","0","1","4057","1","false"
"L15765","7","0","116","0","2","85","2","false"
"L15766","1","0","9","0","1","4057","1","false"
"L15767","1","0","65","0","18","4057","1","false"
"L15768","12","0","83","0","18","4057","1","false"
"L15769","1","0","18","0","5","4057","1","false"
"L15770","10","0","86","0","9","4057","1","false"
"L15771","30","0","103","0","13","4057","2","false"
"L15772","9","0","51","0","5","4057","1","false"
"L15773","16","0","89","0","13","4057","1","false"
"L15774","5","0","16","0","8","4057","1","false"
"L15775","18","0","106","0","8","4057","1","false"
"L15776","1","0","26","0","1","4057","1","false"
"L15777","1","0","14","0","1","4057","1","false"
"L15778","3","0","40","0","2","4057","2","false"
"L15779","78","0","580","0","39","4057","3","false"
"L15780","1","0","26","0","27","4057","2","false"
"L15781","100","0","480","0","71","4057","2","false"
"L15782","13","0","108","0","30","4057","2","false"
"L15783","10","0","82","0","13","4057","1","false"
"L15784","10","0","73","0","1","4057","1","false"
"L15785","182","0","1000","0","2","4057","1","false"
"L15786","93","0","598","0","2","4057","1","false"
"L15787","1","0","7","0","11","4057","1","false"
"L15788","1","0","22","0","20","4057","2","false"
"L15789","1","0","19","0","16","4057","2","false"
"L15790","1","0","5","0","9","4057","1","false"
"L15791","1","0","21","0","20","4057","2","false"
"L15792","1","0","19","0","14","4057","2","false"
"L15793","63","0","225","0","17","4057","1","false"
"L15794","1","0","27","0","3","4057","1","false"
"L15795","19","0","119","0","18","4057","1","false"
"L15796","1","0","8","0","1","4057","1","false"
"L15797","8","0","73","0","1","4057","1","false"
"L15798","7","0","69","0","1","4057","1","false"
"L15799","7","0","88","0","1","4057","1","false"
"L15800","12","0","159","0","2","85","2","false"
"L15801","9","0","174","0","2","85","2","false"
"L15802","1","0","1","0","5","4057","1","false"
"L15803","40","0","178","0","23","4057","2","false"
"L15804","9","0","72","0","21","4057","1","false"
"L18963","4","0","34","0","8","4057","1","false"
"L18964","4","0","34","0","8","4057","1","false"
"L18965","1","0","1","0","3","4057","1","false"
"L18988","1","0","1","0","3","4057","1","false"
"L18989","6","0","56","0","10","4057","1","false"
"L18990","3","0","30","0","9","4057","1","false"
"L18991","6","0","37","0","7","4057","1","false"
"L18992","2","0","33","0","4","4057","1","false"
"L19044","1","0","1","0","3","4057","1","false"
"L19045","1","0","7","0","2","4057","1","false"
"L19046","25","0","191","0","38","4057","1","false"
"L19047","15","0","624","0","35","4057","1","false"
"L19048","1","0","18","0","3","4057","1","false"
"L19049","1","0","11","0","4","4057","1","false"
"L19050","1","0","3","0","4","4057","1","false"
"L19512","1","0","1","0","2","4057","1","false"
"L19513","1","0","103","0","5","4057","1","false"
"L19514","5","0","40","0","3","4057","1","false"
"L19515","2","0","21","0","3","4057","1","false"
"L19516","4","0","49","0","3","4057","1","false"
"L19517","1","0","23","0","7","4057","1","false"
"L19518","1","0","18","0","1","4057","1","false"
"L19519","1","0","26","0","9","4057","1","false"
"L19520","1","0","18","0","1","4057","1","false"
"L19521","18","0","90","0","4","4057","1","false"
"L19522","3","0","18","0","3","4057","1","false"
"L19889","10","0","81","0","9","4057","1","false"
"L19890","3","0","27","0","3","4057","1","false"
"L19891","6","0","53","0","12","4057","1","false"
"L19892","1","0","5","0","2","4057","1","false"
"L19893","7","0","69","0","9","4057","1","false"
"L19894","2","0","35","0","9","4057","1","false"
"L19895","6","0","145","0","5","4057","1","false"
"L19896","2","0","39","0","11","4057","1","false"
"L19897","4","0","111","0","7","4057","1","false"
"L19898","1","0","1","0","3","4057","1","false"
"L19899","1","0","11","0","1","4057","1","false"
"L20515","1","0","1","0","4","4057","1","false"
"L20516","3","0","33","0","14","4057","1","false"
"L20517","3","0","33","0","14","4057","1","false"
"L25936","7","0","61","0","3","4057","1","false"
"L25937","2","0","46","0","2","4057","1","false"
"L25938","236","0","1091","0","11","4057","1","false"
"L25939","87","0","556","0","4","4057","1","false"
"L25940","87","0","548","0","4","4057","1","false"
"L25941","111","0","524","0","13","4057","1","false"
"L25942","51","0","365","0","3","4057","1","false"
"L25943","1","0","46","0","5","4057","1","false"
"L25944","1","0","60","0","3","4057","1","false"
"L25945","26","0","215","0","3","4057","1","false"
"L25946","20","0","150","0","10","4057","1","false"
"L18823","4","0","58","0","3","4057","1","false"
"L18824","1","0","1","0","3","4057","1","false"
"L18825","1","0","14","0","4","4057","1","false"
"L18826","11","0","73","0","5","4057","1","false"
"L18827","6","0","59","0","7","4057","1","false"
"L126","5","0","122","0","11","4057","1","false"
"L127","9","0","161","0","18","4057","1","false"
"L128","1","0","74","0","1","4057","1","false"
"L129","3","0","200","0","9","4057","1","false"
"L130","1","0","11","0","1","4057","1","false"
"L131","1","0","11","0","1","4057","1","false"
"L132","1","0","11","0","1","4057","1","false"
"L133","1","0","11","0","1","4057","1","false"
"L973","124","0","1374","0","25","4057","1","false"
"L974","3","0","248","0","2","4057","1","false"
"L975","1","0","6","0","4","4057","1","false"
"L976","1","0","17","0","1","4057","1","false"
"L977","1","0","20","0","3","4057","1","false"
"L978","1","0","19","0","2","4057","1","false"
"L979","1","0","40","0","3","4057","1","false"
"L980","17","0","326","0","5","4057","1","false"
"L981","9","0","116","0","1","4057","1","false"
"L982","1","0","20","0","4","4057","1","false"
"L983","1","0","37","0","4","4057","1","false"
"L984","1","0","6","0","4","4057","1","false"
"L985","1","0","17","0","1","4057","1","false"
"L986","1","0","21","0","3","4057","1","false"
"L987","1","0","133","0","7","4057","1","false"
"L988","1","0","23","0","3","4057","1","false"
"L989","1","0","21","0","3","4057","1","false"
"L4084","1","0","76","0","4","4057","1","false"
"L4085","1","0","18","0","1","4057","1","false"
"L4086","1","0","39","0","1","4057","1","false"
"L4087","1","0","13","0","1","4057","1","false"
"L23300","1","0","11","0","1","4057","1","false"
"L23301","1","0","127","0","1","4057","1","false"
"L23302","1","0","130","0","1","4057","1","false"
"L23303","1","0","11","0","1","4057","1","false"
"L23304","1","0","128","0","1","4057","1","false"
"L23305","1","0","11","0","1","4057","1","false"
"L23306","1","0","129","0","3","4057","1","false"
"L23307","1","0","11","0","1","4057","1","false"
"L23308","1","0","126","0","1","4057","1","false"
"L23309","1","0","11","0","1","4057","1","false"
"L23310","1","0","127","0","1","4057","1","false"
"L23855","1","0","46","0","2","4057","1","false"
"L23856","1","0","17","0","4","4057","1","false"
"L23857","1","0","74","0","4","4057","1","false"
"L23858","1","0","30","0","3","4057","1","false"
"L6917","19","0","137","0","12","4057","1","false"
"L6918","3","0","49","0","14","4057","1","false"
"L6919","1","0","15","0","1","4057","1","false"
"L6920","1","0","15","0","1","4057","1","false"
"L6921","5","0","72","0","15","4057","1","false"
"L6922","1","0","15","0","1","4057","1","false"
"L6923","1","0","15","0","1","4057","1","false"
"L20974","1","0","238","0","2","4057","1","false"
"L21960","22","0","179","0","26","4057","1","false"
"L21961","4","0","26","0","2","4057","1","false"
"L21962","1","0","15","0","1","4057","1","false"
"L21963","1","0","15","0","1","4057","1","false"
"L21964","1","0","15","0","1","4057","1","false"
"L21965","1","0","19","0","4","4057","1","false"
"L24181","1","0","45","0","2","4057","1","false"
"L24182","2","0","83","0","4","4057","1","false"
"L24183","3","0","52","0","2","4057","2","false"
"L7270","1","0","199","0","2","4","1","false"
"L7271","12","0","152","0","3","4057","2","false"
"L7272","1","0","14","0","3","4057","2","false"
"L7273","1","0","24","0","3","4057","2","false"
"L7274","1","0","57","0","3","4057","2","false"
"L7275","1","0","44","0","3","4057","2","false"
"L7276","1","0","18","0","3","4057","2","false"
"L7277","5","0","69","0","3","4057","2","false"
"L7278","1","0","56","0","2","4","1","false"
"L7279","3","0","227","0","2","4","1","false"
"L7280","1","0","183","0","2","4","1","false"
"L7281","2","0","83","0","2","4","1","false"
"L7282","2","0","167","0","2","4","1","false"
"L7283","2","0","62","0","2","4","1","false"
"L7284","1","0","113","0","2","4","1","false"
"L7285","1","0","184","0","2","4","1","false"
"L7286","31","0","369","0","3","4057","2","false"
"L7287","1","0","170","0","3","4057","2","false"
"L7288","1","0","32","0","3","4057","2","false"
"L7289","12","0","139","0","2","4","1","false"
"L7290","5","0","84","0","2","4","1","false"
"L7291","1","0","18","0","3","4057","2","false"
"L7292","1","0","25","0","2","4","1","false"
"L7293","1","0","128","0","3","4057","2","false"
"L7294","1","0","15","0","3","4057","2","false"
"L7295","5","0","112","0","2","4","1","false"
"L7296","4","0","64","0","2","4","1","false"
"L9796","4","0","83","0","5","4057","2","false"
"L9797","1","0","15","0","4","4057","1","false"
"L9798","1","0","31","0","4","4057","1","false"
"L15460","19","0","140","0","11","4057","1","false"
"L15461","1","0","15","0","1","4057","1","false"
"L15462","1","0","15","0","1","4057","1","false"
"L15463","1","0","15","0","1","4057","1","false"
"L15464","1","0","15","0","1","4057","1","false"
"L15806","4","0","295","0","14","1","3","false"
"L15807","4","0","112","0","19","1","4","false"
"L15808","4","0","20","0","3","4057","1","false"
"L15809","1","0","44","0","2","4057","2","false"
"L15810","3","0","107","0","5","1","2","false"
"L18994","2","0","43","0","1","4057","1","false"
"L18995","2","0","33","0","1","4057","1","false"
"L19052","1","0","41","0","3","4057","1","false"
"L19901","18","0","140","0","12","4057","1","false"
"L19902","18","0","139","0","11","4057","1","false"
"L19903","1","0","17","0","1","4057","1","false"
"L19904","1","0","15","0","1","4057","1","false"
"L19905","1","0","15","0","1","4057","1","false"
"L19906","1","0","15","0","1","4057","1","false"
"L19907","1","0","15","0","1","4057","1","false"
"L19908","1","0","15","0","1","4057","1","false"
"L19909","1","0","15","0","1","4057","1","false"
"L19910","1","0","15","0","1","4057","1","false"
"L19911","1","0","15","0","1","4057","1","false"
"L19912","1","0","25","0","2","4057","1","false"
"L20519","20","0","146","0","13","4057","1","false"
"L20520","1","0","15","0","1","4057","1","false"
"L20521","1","0","15","0","1","4057","1","false"
"L20522","1","0","15","0","1","4057","1","false"
"L20523","1","0","15","0","1","4057","1","false"
