@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L115","24","0","289","0","26","4057","1","false"
"L116","6","0","51","0","29","4057","1","false"
"L117","10","0","80","0","15","4057","1","false"
"L118","1","0","1","0","5","4057","1","false"
"L119","13","0","142","0","38","4057","1","false"
"L950","40","0","561","0","35","4057","1","false"
"L951","2","0","26","0","6","4057","1","false"
"L952","4","0","91","0","10","4057","1","false"
"L953","32","0","292","0","29","4057","1","false"
"L954","1","0","139","0","49","4057","1","false"
"L955","1","0","11","0","7","4057","1","false"
"L956","5","0","68","0","9","4057","1","false"
"L957","14","0","163","0","9","4057","1","false"
"L958","6","0","88","0","8","4057","1","false"
"L959","126","0","679","0","42","4057","1","false"
"L960","73","0","562","0","38","4057","1","false"
"L961","20","0","136","0","12","4057","1","false"
"L962","2","0","154","0","18","4057","1","false"
"L963","10","0","249","0","28","4057","1","false"
"L964","16","0","160","0","22","4057","1","false"
"L965","5","0","48","0","7","4057","1","false"
"L966","4","0","91","0","10","4057","1","false"
"L967","1","0","1","0","4","4057","1","false"
"L968","3","0","167","0","20","4057","1","false"
"L969","10","0","202","0","21","4057","1","false"
"L970","7","0","194","0","21","4057","1","false"
"L971","1","0","4","0","8","4057","1","false"
"L4024","19","0","236","0","20","4057","1","false"
"L4025","2","0","16","0","7","4057","1","false"
"L4026","1","0","41","0","10","4057","1","false"
"L4027","13","0","108","0","8","4057","1","false"
"L4028","4","0","30","0","3","4057","1","false"
"L4029","1","0","38","0","26","4057","1","false"
"L4030","1","0","18","0","22","4057","1","false"
"L4031","1","0","4","0","25","4057","1","false"
"L4032","1","0","11","0","15","4057","1","false"
"L4033","1","0","16","0","5","4057","1","false"
"L4034","1","0","10","0","15","4057","1","false"
"L4035","1","0","23","0","19","4057","1","false"
"L4036","2","0","19","0","13","4057","1","false"
"L4037","1","0","4","0","2","4057","1","false"
"L4038","1","0","17","0","22","4057","1","false"
"L4039","1","0","13","0","32","4057","1","false"
"L4040","1","0","16","0","5","4057","1","false"
"L4041","10","0","55","0","15","4057","1","false"
"L4042","1","0","37","0","33","4057","1","false"
"L4043","1","0","16","0","5","4057","1","false"
"L4044","1","0","7","0","9","4057","1","false"
"L4045","17","0","282","0","35","4057","1","false"
"L4046","1","0","5","0","5","4057","1","false"
"L4047","1","0","8","0","13","4057","1","false"
"L4048","1","0","5","0","7","4057","1","false"
"L4049","1","0","6","0","23","4057","1","false"
"L4050","1","0","6","0","10","4057","1","false"
"L4051","6","0","89","0","13","4057","1","false"
"L4052","7","0","62","0","9","4057","1","false"
"L4053","55","0","334","0","26","4057","1","false"
"L4054","84","0","658","0","29","4057","1","false"
"L4055","4","0","37","0","12","4057","1","false"
"L4056","3","0","34","0","14","4057","1","false"
"L4057","5","0","46","0","4","4057","1","false"
"L4058","6","0","59","0","8","4057","1","false"
"L4059","3","0","38","0","13","4057","1","false"
"L4060","11","0","81","0","10","4057","1","false"
"L4061","6","0","57","0","17","4057","1","false"
"L4062","1","0","4","0","7","4057","1","false"
"L4063","2","0","19","0","6","4057","1","false"
"L4064","1","0","10","0","7","4057","1","false"
"L4065","2","0","19","0","6","4057","1","false"
"L4066","1","0","12","0","3","4057","1","false"
"L4067","1","0","7","0","12","4057","1","false"
"L4068","1","0","6","0","8","4057","1","false"
"L4069","1","0","1","0","7","4057","1","false"
"L4070","1","0","6","0","5","4057","1","false"
"L4071","1","0","4","0","3","4057","1","false"
"L4072","1","0","4","0","5","4057","1","false"
"L4073","1","0","5","0","7","4057","1","false"
"L4074","10","0","65","0","6","4057","1","false"
"L4075","24","0","174","0","20","4057","1","false"
"L4076","15","0","115","0","9","4057","1","false"
"L4077","53","0","439","0","7","4057","1","false"
"L4078","1","0","14","0","6","4057","1","false"
"L4079","10","0","74","0","10","4057","1","false"
"L4080","5","0","52","0","17","4057","1","false"
"L4081","1","0","4","0","5","4057","1","false"
"L21012","13","0","59","0","2","4057","1","false"
"L21013","1","0","62","0","5","4057","1","false"
"L21014","1","0","9","0","6","4057","1","false"
"L21015","1","0","18","0","5","4057","1","false"
"L21016","2","0","91","0","13","4057","1","false"
"L21017","1","0","7","0","2","4057","1","false"
"L21018","1","0","62","0","4","4057","1","false"
"L21019","1","0","9","0","5","4057","1","false"
"L21020","1","0","63","0","6","4057","1","false"
"L21021","1","0","9","0","6","4057","1","false"
"L21022","1","0","60","0","4","4057","1","false"
"L21023","1","0","9","0","5","4057","1","false"
"L21024","9","0","106","0","4","4057","1","false"
"L21025","4","0","54","0","2","4057","1","false"
"L21026","1","0","1","0","4","4057","1","false"
"L21027","1","0","60","0","4","4057","1","false"
"L21028","1","0","9","0","5","4057","1","false"
"L21577","5","0","67","0","2","4057","1","false"
"L21578","5","0","23","0","5","4057","1","false"
"L21579","17","0","85","0","5","4057","1","false"
"L21580","1","0","4","0","2","4057","1","false"
"L21581","1","0","4","0","3","4057","1","false"
"L21582","4","0","19","0","2","4057","1","false"
"L21583","46","0","349","0","17","4057","1","false"
"L21584","1","0","37","0","4","4057","1","false"
"L21585","1","0","4","0","3","4057","1","false"
"L21586","1","0","1","0","4","4057","1","false"
"L21587","5","0","44","0","7","4057","1","false"
"L21588","23","0","112","0","19","4057","1","false"
"L21589","1","0","8","0","4","4057","1","false"
"L21590","1","0","7","0","5","4057","1","false"
"L21591","1","0","5","0","3","4057","1","false"
"L21592","12","0","112","0","6","4057","1","false"
"L5719","1","0","23","0","12","4057","1","false"
"L5720","1","0","30","0","14","4057","1","false"
"L5721","1","0","5","0","5","4057","1","false"
"L5722","7","0","50","0","3","4057","1","false"
"L5723","32","0","243","0","18","4057","1","false"
"L5724","48","0","308","0","14","4057","1","false"
"L5725","1","0","1","0","4","4057","1","false"
"L6054","19","0","155","0","15","4057","1","true"
"L6055","1","0","16","0","8","4057","1","true"
"L6056","3","0","40","0","6","4057","1","true"
"L6057","1","0","16","0","8","4057","1","true"
"L6058","12","0","80","0","21","4057","1","false"
"L6059","1","0","8","0","21","4057","1","false"
"L6060","1","0","22","0","6","4057","1","false"
"L6061","1","0","7","0","14","4057","1","false"
"L6062","15","0","116","0","19","4057","1","true"
"L6063","1","0","8","0","15","4057","1","false"
"L6064","1","0","7","0","12","4057","1","false"
"L6065","22","0","118","0","15","4057","1","false"
"L6066","1","0","1","0","4","4057","1","false"
"L6598","1","0","7","0","6","4057","1","false"
"L6599","1","0","17","0","8","4057","1","false"
"L6600","1","0","33","0","8","4057","1","false"
"L6601","1","0","7","0","5","4057","1","false"
"L6602","44","0","269","0","11","4057","1","false"
"L6603","11","0","80","0","13","4057","1","false"
"L6604","25","0","161","0","12","4057","1","false"
"L6605","1","0","1","0","4","4057","1","false"
"L6606","1","0","11","0","9","4057","1","false"
"L6607","1","0","12","0","9","4057","1","false"
"L6608","1","0","8","0","7","4057","1","false"
"L6609","1","0","11","0","7","4057","1","false"
"L6610","1","0","21","0","9","4057","1","false"
"L9800","1","0","8","0","1","4057","1","false"
"L9801","1","0","1","0","3","4057","1","false"
"L9814","2","0","21","0","18","4057","1","false"
"L9815","1","0","1","0","3","4057","1","false"
"L9836","1","0","8","0","1","4057","1","false"
"L9837","1","0","1","0","3","4057","1","false"
"L9849","4","0","41","0","14","4057","1","false"
"L9850","6","0","76","0","10","4057","1","false"
"L9851","1","0","23","0","11","4057","1","false"
"L9852","2","0","38","0","7","4057","1","false"
"L9956","4","0","41","0","11","4057","1","false"
"L9957","3","0","50","0","4","4057","1","false"
"L9958","1","0","23","0","10","4057","1","false"
"L9959","1","0","32","0","5","4057","1","false"
"L10023","4","0","31","0","7","4057","1","false"
"L10024","3","0","36","0","9","4057","1","false"
"L10025","8","0","90","0","11","4057","1","false"
"L10026","1","0","24","0","10","4057","1","false"
"L10027","1","0","15","0","6","4057","1","false"
"L10028","3","0","53","0","8","4057","1","false"
"L10029","1","0","20","0","10","4057","1","false"
"L10030","3","0","29","0","10","4057","1","false"
"L10992","5","0","57","0","15","4057","1","false"
"L10993","5","0","64","0","5","4057","1","false"
"L10994","5","0","57","0","7","4057","1","false"
"L11048","6","0","63","0","5","4057","1","false"
"L11049","7","0","93","0","10","4057","1","false"
"L11050","1","0","20","0","6","4057","1","false"
"L11051","149","0","1647","0","7","4057","1","false"
"L11052","1","0","15","0","5","4057","1","false"
"L11053","3","0","64","0","7","4057","1","false"
"L11054","1","0","20","0","6","4057","1","false"
"L11928","4","0","43","0","8","4057","1","false"
"L11929","5","0","61","0","3","4057","1","false"
"L11930","1","0","29","0","8","4057","1","false"
"L11931","3","0","43","0","3","4057","1","false"
"L12012","1","0","23","0","2","4057","1","false"
"L12013","31","0","115","0","4","4057","1","false"
"L12072","2","0","32","0","5","4057","1","false"
"L12073","8","0","122","0","13","4057","1","false"
"L12074","1","0","22","0","5","4057","1","false"
"L12163","2","0","41","0","14","4057","1","false"
"L12164","2","0","22","0","5","4057","1","false"
"L12165","1","0","34","0","15","4057","1","false"
"L12166","2","0","35","0","5","4057","1","false"
"L12222","7","0","52","0","13","4057","1","false"
"L12223","2","0","42","0","8","4057","1","false"
"L12224","1","0","27","0","3","4057","1","false"
"L12225","2","0","279","0","6","4057","1","false"
"L12226","1","0","16","0","7","4057","1","false"
"L12227","6","0","87","0","14","4057","1","false"
"L12228","1","0","27","0","4","4057","1","false"
"L12229","1","0","49","0","9","4057","1","false"
"L12230","1","0","44","0","9","4057","1","false"
"L12431","7","0","51","0","12","4057","1","false"
"L12432","2","0","35","0","7","4057","1","false"
"L12433","1","0","21","0","3","4057","1","false"
"L12434","1","0","15","0","7","4057","1","false"
"L12435","5","0","60","0","9","4057","1","false"
"L12436","1","0","21","0","3","4057","1","false"
"L12503","2","0","41","0","7","4057","1","false"
"L12504","4","0","62","0","7","4057","1","false"
"L18328","1","0","28","0","9","4057","1","false"
"L18329","6","0","55","0","16","4057","1","false"
"L18330","42","0","305","0","34","4057","1","false"
"L18331","13","0","139","0","32","4057","1","false"
"L18332","1","0","1","0","3","4057","1","false"
"L18671","23","0","158","0","1","4057","1","false"
"L18672","17","0","127","0","1","4057","1","false"
"L18673","20","0","136","0","1","4057","1","false"
"L18674","1","0","6","0","1","4057","1","false"
"L18675","19","0","114","0","1","4057","1","false"
"L18676","1","0","11","0","1","4057","1","false"
"L18677","1","0","6","0","1","4057","1","false"
"L18678","17","0","163","0","1","4057","1","false"
"L18679","10","0","47","0","1","4057","1","false"
"L18680","1","0","6","0","1","4057","1","false"
"L18681","6","0","78","0","1","4057","1","false"
"L18682","1","0","37","0","1","4057","1","false"
"L18683","17","0","174","0","1","4057","1","false"
"L18684","1","0","37","0","1","4057","1","false"
"L18685","6","0","47","0","1","4057","1","false"
"L18686","1","0","1","0","1","4057","1","false"
"L18687","29","0","123","0","1","4057","1","false"
"L19459","11","0","110","0","18","4057","1","false"
"L19460","1","0","1","0","2","4057","1","false"
"L19540","16","0","120","0","6","4057","1","false"
"L19541","1","0","19","0","2","4057","1","false"
"L19542","18","0","150","0","7","4057","1","false"
"L19543","1","0","1","0","3","4057","1","false"
"L19681","1","0","9","0","2","4057","1","false"
"L19682","1","0","1","0","3","4057","1","false"
"L19683","5","0","42","0","5","4057","1","false"
"L19684","120","0","708","0","83","4057","1","false"
"L20073","7","0","81","0","13","4057","1","false"
"L20074","1","0","8","0","7","4057","1","false"
"L20075","11","0","97","0","7","4057","1","false"
"L20076","10","0","76","0","5","4057","1","false"
"L20077","10","0","77","0","11","4057","1","false"
"L20078","27","0","179","0","24","4057","1","false"
"L20079","1","0","1","0","2","4057","1","false"
"L20274","3","0","47","0","5","4057","1","false"
"L20275","1","0","7","0","3","4057","1","false"
"L20276","2","0","22","0","5","4057","1","false"
"L20277","2","0","22","0","5","4057","1","false"
"L20278","1","0","7","0","4","4057","1","false"
"L20279","26","0","232","0","29","4057","1","false"
"L20280","1","0","1","0","2","4057","1","false"
"L20281","1","0","16","0","3","4057","1","false"
"L20282","11","0","132","0","33","4057","1","false"
"L20283","1","0","17","0","2","4057","1","false"
"L20284","1","0","16","0","3","4057","1","false"
"L20285","9","0","99","0","29","4057","1","false"
"L20632","29","0","245","0","1","4057","1","false"
"L20633","4","0","70","0","1","4057","1","false"
"L20634","1","0","56","0","1","4057","1","false"
"L20635","1","0","1","0","5","4057","2","false"
"L20636","12","0","168","0","12","4057","2","false"
"L21903","3","0","47","0","1","4057","1","false"
"L21904","122","0","821","0","5","4057","1","false"
"L21905","122","0","822","0","5","4057","1","false"
"L21906","126","0","865","0","5","4057","1","false"
"L21907","126","0","865","0","5","4057","1","false"
"L21908","14","0","64","0","3","4057","1","false"
"L21909","3","0","27","0","1","4057","1","false"
"L21910","19","0","71","0","3","4057","1","false"
"L21911","150","0","610","0","9","4057","1","false"
"L21912","4","0","59","0","2","4057","1","false"
"L21913","1","0","1","0","1","4057","1","false"
"L21914","1","0","5","0","1","4057","1","false"
"L21915","4","0","33","0","1","4057","1","false"
"L21916","8","0","43","0","4","4057","1","false"
"L21917","11","0","58","0","4","4057","2","false"
"L21918","5","0","31","0","2","4057","1","false"
"L21919","2","0","14","0","1","4057","1","false"
"L21920","2","0","38","0","2","4057","1","false"
"L21921","2","0","15","0","2","4057","1","false"
"L6932","26","0","335","0","36","4057","1","false"
"L6933","1","0","20","0","13","4057","1","false"
"L6934","10","0","52","0","15","4057","1","false"
"L6935","20","0","180","0","24","4057","2","false"
"L6936","14","0","194","0","19","4057","1","false"
"L6937","1","0","1","0","7","4057","1","false"
"L7455","11","0","101","0","8","4057","1","false"
"L7456","17","0","145","0","21","4057","1","false"
"L7457","1","0","21","0","13","4057","1","true"
"L7458","5","0","50","0","9","4057","1","true"
"L7459","4","0","46","0","24","4057","1","true"
"L7460","48","0","317","0","41","4057","1","false"
"L7461","24","0","230","0","27","4057","2","true"
"L7462","1","0","15","0","8","4057","1","false"
"L7463","3","0","40","0","13","4057","2","true"
"L7464","22","0","135","0","22","4057","2","false"
"L7465","102","0","578","0","57","4057","1","false"
"L7466","69","0","308","0","35","4057","1","false"
"L7467","5","0","71","0","14","4057","1","true"
"L7468","4","0","47","0","23","4057","1","true"
"L7469","38","0","246","0","40","4057","1","true"
"L7470","23","0","219","0","50","4057","1","false"
"L7471","1","0","23","0","24","4057","1","false"
"L7472","107","0","598","0","155","4057","1","false"
"L7473","1","0","1","0","4","4057","1","false"
"L7474","2","0","20","0","2","4057","1","false"
"L7475","12","0","65","0","2","4057","1","false"
"L7476","16","0","261","0","8","4057","1","false"
"L8960","3","0","44","0","6","4057","1","true"
"L8961","1","0","27","0","6","4057","1","true"
"L8962","2","0","28","0","23","4057","1","true"
"L8963","15","0","110","0","15","4057","1","false"
"L8964","16","0","144","0","13","4057","1","true"
"L8965","2","0","31","0","9","4057","1","true"
"L8966","19","0","131","0","14","4057","1","false"
"L8967","26","0","163","0","20","4057","1","false"
"L8968","5","0","71","0","12","4057","1","true"
"L8969","3","0","35","0","23","4057","1","true"
"L8970","30","0","207","0","24","4057","1","true"
"L8971","9","0","90","0","11","4057","1","false"
"L8972","25","0","148","0","24","4057","1","false"
"L8973","1","0","1","0","3","4057","1","false"
"L10214","1","0","15","0","6","4057","1","false"
"L10215","17","0","128","0","17","4057","1","false"
"L10216","1","0","20","0","7","4057","1","false"
"L10365","10","0","64","0","9","4057","1","false"
"L10366","2","0","32","0","11","4057","1","false"
"L10367","18","0","126","0","16","4057","1","false"
"L10368","9","0","48","0","9","4057","1","false"
"L10369","1","0","15","0","8","4057","1","false"
"L10370","1","0","21","0","9","4057","1","false"
"L10555","9","0","72","0","11","4057","1","false"
"L10556","1","0","20","0","5","4057","1","false"
"L10610","33","0","831","0","1","4057","1","false"
"L10611","2","0","31","0","1","4057","1","false"
"L10612","34","0","385","0","1","4057","1","false"
"L10613","9","0","55","0","1","4057","1","false"
"L10614","1","0","15","0","1","4057","1","false"
"L10615","1","0","18","0","1","4057","1","false"
"L10877","1","0","15","0","3","4057","1","false"
"L10878","15","0","128","0","8","4057","1","false"
"L10879","1","0","39","0","3","4057","1","false"
"L10880","1","0","18","0","3","4057","1","false"
"L12585","32","0","269","0","13","4057","1","false"
"L12586","4","0","37","0","9","4057","1","false"
"L12587","1","0","133","0","5","4057","1","false"
"L12588","3","0","38","0","9","4057","1","false"
"L12589","1","0","1","0","3","4057","1","false"
"L12813","1","0","17","0","3","4057","1","false"
"L12814","1","0","1","0","5","4057","1","false"
"L12815","14","0","95","0","14","4057","1","false"
"L12816","28","0","196","0","18","4057","1","false"
"L12817","5","0","32","0","5","4057","1","false"
"L12818","1","0","6","0","3","4057","1","false"
"L13004","18","0","167","0","23","4057","1","false"
"L13005","1","0","11","0","6","4057","1","false"
"L13006","1","0","16","0","6","4057","1","false"
"L13007","1","0","22","0","16","2","2","false"
"L13008","1","0","37","0","9","4057","1","false"
"L13009","1","0","17","0","8","4057","1","false"
"L13010","1","0","8","0","4","4057","1","false"
"L13011","1","0","22","0","16","2","2","false"
"L13012","1","0","1","0","4","4057","1","false"
"L13217","1","0","16","0","4","4057","1","false"
"L13218","23","0","147","0","17","4057","1","false"
"L13219","1","0","17","0","7","4057","1","false"
"L13220","3","0","23","0","9","4057","1","false"
"L13221","18","0","136","0","27","4057","1","false"
"L13222","24","0","160","0","24","4057","1","false"
"L13223","16","0","72","0","12","4057","1","false"
"L13224","1","0","1","0","4","4057","1","false"
"L13225","1","0","16","0","5","4057","1","false"
"L13519","43","0","274","0","1","4057","1","false"
"L13520","16","0","68","0","1","4057","1","false"
"L13521","28","0","184","0","1","4057","1","false"
"L13522","1","0","6","0","1","4057","1","false"
"L13523","1","0","17","0","4","4057","1","false"
"L13524","1","0","28","0","15","4057","2","false"
"L13525","1","0","11","0","6","4057","1","false"
"L13526","36","0","165","0","27","4057","2","false"
"L13527","46","0","163","0","27","4057","2","false"
"L13528","1","0","16","0","10","4057","2","false"
"L13529","59","0","301","0","22","4057","2","false"
"L13530","2","0","25","0","8","4057","1","false"
"L13531","4","0","72","0","6","4057","1","false"
"L13532","16","0","127","0","1","4057","1","false"
"L13533","9","0","122","0","39","4057","2","false"
"L13534","3","0","51","0","14","4057","1","false"
"L13535","2","0","36","0","12","4057","1","false"
"L13536","8","0","98","0","1","4057","1","false"
"L13537","7","0","114","0","1","4057","1","false"
"L13538","1","0","9","0","1","4057","1","false"
"L13539","1","0","65","0","18","4057","1","false"
"L13540","12","0","83","0","18","4057","1","false"
"L13541","1","0","18","0","5","4057","1","false"
"L13542","10","0","86","0","8","4057","1","false"
"L13543","30","0","103","0","13","4057","2","false"
"L13544","9","0","51","0","5","4057","1","false"
"L13545","16","0","89","0","13","4057","1","false"
"L13546","5","0","16","0","7","4057","1","false"
"L13547","16","0","105","0","7","4057","1","false"
"L13548","1","0","26","0","1","4057","1","false"
"L13549","1","0","14","0","1","4057","1","false"
"L13550","65","0","496","0","37","4057","2","false"
"L13551","1","0","24","0","26","4057","2","false"
"L13552","100","0","480","0","71","4057","2","false"
"L13553","13","0","108","0","30","4057","2","false"
"L13554","10","0","82","0","13","4057","1","false"
"L13555","10","0","73","0","1","4057","1","false"
"L13556","182","0","1000","0","1","4057","1","false"
"L13557","93","0","602","0","1","4057","1","false"
"L13558","1","0","7","0","11","4057","1","false"
"L13559","1","0","22","0","20","4057","2","false"
"L13560","1","0","19","0","16","4057","2","false"
"L13561","1","0","5","0","9","4057","1","false"
"L13562","1","0","21","0","20","4057","2","false"
"L13563","1","0","19","0","14","4057","2","false"
"L13564","63","0","225","0","17","4057","1","false"
"L13565","1","0","27","0","3","4057","1","false"
"L13566","19","0","119","0","18","4057","1","false"
"L13567","1","0","8","0","1","4057","1","false"
"L13568","8","0","73","0","1","4057","1","false"
"L13569","7","0","69","0","1","4057","1","false"
"L13570","7","0","88","0","1","4057","1","false"
"L13571","12","0","159","0","1","4057","1","false"
"L13572","9","0","174","0","1","4057","1","false"
"L13573","1","0","1","0","5","4057","1","false"
"L13574","40","0","178","0","23","4057","2","false"
"L13575","9","0","72","0","21","4057","1","false"
"L16691","4","0","34","0","8","4057","1","false"
"L16692","4","0","34","0","8","4057","1","false"
"L16693","1","0","1","0","3","4057","1","false"
"L16716","1","0","1","0","3","4057","1","false"
"L16717","6","0","56","0","10","4057","1","false"
"L16718","2","0","27","0","8","4057","1","false"
"L16719","6","0","37","0","7","4057","1","false"
"L16720","2","0","33","0","4","4057","1","false"
"L16772","1","0","1","0","3","4057","1","false"
"L16773","1","0","7","0","2","4057","1","false"
"L16774","25","0","191","0","37","4057","1","false"
"L16775","15","0","624","0","35","4057","1","false"
"L16776","1","0","18","0","3","4057","1","false"
"L16777","1","0","11","0","4","4057","1","false"
"L16778","1","0","3","0","4","4057","1","false"
"L17242","1","0","1","0","2","4057","1","false"
"L17243","1","0","103","0","5","4057","1","false"
"L17244","5","0","40","0","3","4057","1","false"
"L17245","2","0","21","0","3","4057","1","false"
"L17246","4","0","49","0","3","4057","1","false"
"L17247","1","0","23","0","7","4057","1","false"
"L17248","1","0","18","0","1","4057","1","false"
"L17249","1","0","26","0","9","4057","1","false"
"L17250","1","0","18","0","1","4057","1","false"
"L17251","18","0","90","0","4","4057","1","false"
"L17252","3","0","18","0","3","4057","1","false"
"L17624","8","0","67","0","7","4057","1","false"
"L17625","3","0","27","0","3","4057","1","false"
"L17626","6","0","53","0","12","4057","1","false"
"L17627","1","0","5","0","2","4057","1","false"
"L17628","7","0","69","0","9","4057","1","false"
"L17629","2","0","35","0","9","4057","1","false"
"L17630","6","0","145","0","5","4057","1","false"
"L17631","2","0","39","0","11","4057","1","false"
"L17632","4","0","111","0","7","4057","1","false"
"L17633","1","0","1","0","3","4057","1","false"
"L17634","1","0","11","0","1","4057","1","false"
"L18228","1","0","1","0","4","4057","1","false"
"L18229","3","0","33","0","14","4057","1","false"
"L18230","3","0","33","0","14","4057","1","false"
"L23680","7","0","61","0","3","4057","1","false"
"L23681","2","0","46","0","2","4057","1","false"
"L23682","235","0","1088","0","10","4057","1","false"
"L23683","87","0","556","0","4","4057","1","false"
"L23684","87","0","548","0","4","4057","1","false"
"L23685","106","0","508","0","12","4057","1","false"
"L23686","51","0","365","0","3","4057","1","false"
"L23687","1","0","45","0","4","4057","1","false"
"L23688","1","0","60","0","3","4057","1","false"
"L23689","26","0","215","0","3","4057","1","false"
"L23690","20","0","150","0","10","4057","1","false"
"L16559","4","0","58","0","3","4057","1","false"
"L16560","1","0","1","0","3","4057","1","false"
"L16561","1","0","14","0","4","4057","1","false"
"L16562","11","0","73","0","5","4057","1","false"
"L16563","6","0","59","0","7","4057","1","false"
"L126","5","0","122","0","11","4057","1","false"
"L127","9","0","161","0","18","4057","1","false"
"L128","1","0","74","0","1","4057","1","false"
"L129","3","0","200","0","9","4057","1","false"
"L130","1","0","11","0","1","4057","1","false"
"L131","1","0","11","0","1","4057","1","false"
"L132","1","0","11","0","1","4057","1","false"
"L133","1","0","11","0","1","4057","1","false"
"L973","124","0","1374","0","25","4057","1","false"
"L974","3","0","248","0","2","4057","1","false"
"L975","1","0","6","0","4","4057","1","false"
"L976","1","0","17","0","1","4057","1","false"
"L977","1","0","20","0","3","4057","1","false"
"L978","1","0","19","0","2","4057","1","false"
"L979","1","0","40","0","3","4057","1","false"
"L980","17","0","315","0","4","4057","1","false"
"L981","9","0","116","0","1","4057","1","false"
"L982","1","0","20","0","4","4057","1","false"
"L983","1","0","37","0","4","4057","1","false"
"L984","1","0","6","0","4","4057","1","false"
"L985","1","0","17","0","1","4057","1","false"
"L986","1","0","21","0","3","4057","1","false"
"L987","1","0","133","0","7","4057","1","false"
"L988","1","0","23","0","3","4057","1","false"
"L989","1","0","21","0","3","4057","1","false"
"L4083","1","0","76","0","4","4057","1","false"
"L4084","1","0","18","0","1","4057","1","false"
"L4085","1","0","39","0","1","4057","1","false"
"L4086","1","0","13","0","1","4057","1","false"
"L21030","1","0","11","0","1","4057","1","false"
"L21031","1","0","127","0","1","4057","1","false"
"L21032","1","0","130","0","1","4057","1","false"
"L21033","1","0","11","0","1","4057","1","false"
"L21034","1","0","128","0","1","4057","1","false"
"L21035","1","0","11","0","1","4057","1","false"
"L21036","1","0","129","0","3","4057","1","false"
"L21037","1","0","11","0","1","4057","1","false"
"L21038","1","0","126","0","1","4057","1","false"
"L21039","1","0","11","0","1","4057","1","false"
"L21040","1","0","127","0","1","4057","1","false"
"L21594","1","0","46","0","2","4057","1","false"
"L21595","1","0","17","0","4","4057","1","false"
"L21596","1","0","74","0","4","4057","1","false"
"L21597","1","0","30","0","3","4057","1","false"
"L21598","1","0","89","0","6","4057","1","false"
"L6612","19","0","137","0","12","4057","1","false"
"L6613","3","0","49","0","14","4057","1","false"
"L6614","1","0","15","0","1","4057","1","false"
"L6615","1","0","15","0","1","4057","1","false"
"L6616","5","0","72","0","15","4057","1","false"
"L6617","1","0","15","0","1","4057","1","false"
"L6618","1","0","15","0","1","4057","1","false"
"L18689","1","0","238","0","1","4057","1","false"
"L19686","22","0","179","0","26","4057","1","false"
"L19687","4","0","26","0","2","4057","1","false"
"L19688","1","0","15","0","1","4057","1","false"
"L19689","1","0","15","0","1","4057","1","false"
"L19690","1","0","15","0","1","4057","1","false"
"L19691","1","0","19","0","4","4057","1","false"
"L21923","1","0","45","0","2","4057","1","false"
"L21924","1","0","85","0","2","4057","1","false"
"L21925","3","0","52","0","2","4057","2","false"
"L7478","4","0","83","0","4","4057","2","false"
"L7479","1","0","15","0","4","4057","1","false"
"L7480","1","0","30","0","3","4057","1","false"
"L13229","19","0","140","0","11","4057","1","false"
"L13230","1","0","15","0","1","4057","1","false"
"L13231","1","0","15","0","1","4057","1","false"
"L13232","1","0","15","0","1","4057","1","false"
"L13233","1","0","15","0","1","4057","1","false"
"L13577","4","0","290","0","13","4057","2","false"
"L13578","4","0","101","0","17","4057","2","false"
"L13579","4","0","20","0","3","4057","1","false"
"L13580","3","0","107","0","5","1","2","false"
"L16722","2","0","43","0","1","4057","1","false"
"L16723","2","0","33","0","1","4057","1","false"
"L16780","1","0","41","0","3","4057","1","false"
"L17636","18","0","140","0","12","4057","1","false"
"L17637","18","0","139","0","11","4057","1","false"
"L17638","1","0","15","0","1","4057","1","false"
"L17639","1","0","15","0","1","4057","1","false"
"L17640","1","0","15","0","1","4057","1","false"
"L17641","1","0","15","0","1","4057","1","false"
"L17642","1","0","15","0","1","4057","1","false"
"L17643","1","0","15","0","1","4057","1","false"
"L17644","1","0","15","0","1","4057","1","false"
"L17645","1","0","15","0","1","4057","1","false"
"L17646","1","0","25","0","2","4057","1","false"
"L18232","20","0","146","0","13","4057","1","false"
"L18233","1","0","15","0","1","4057","1","false"
"L18234","1","0","15","0","1","4057","1","false"
"L18235","1","0","15","0","1","4057","1","false"
"L18236","1","0","15","0","1","4057","1","false"
