@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","5","0","96","0","2","16","1077","false"
"L114","6","0","60","0","1","4","1077","false"
"L115","8","0","85","0","1","3","1077","false"
"L116","1","0","19","0","1","5","1077","false"
"L800","4","0","20","0","1","1","1077","false"
"L801","28","0","355","0","2","9","1077","false"
"L802","4","0","52","0","1","2","1077","false"
"L803","15","0","192","0","1","5","1077","false"
"L804","7","0","63","0","1","2","1077","false"
"L805","11","0","191","0","2","11","1077","false"
"L806","41","0","241","0","2","9","1077","false"
"L4621","19","0","201","0","1","3","1077","false"
"L4622","25","0","272","0","2","7","1077","false"
"L4623","44","0","606","5","3","28","1077","false"
"L4624","8","0","99","0","2","6","1077","false"
"L11904","1","0","30","0","1","5","1077","false"
"L11905","1","0","26","0","1","4","1077","false"
"L11906","6","0","88","0","1","4","1077","false"
"L11907","2","0","34","0","1","1","1077","false"
"L11908","7","0","105","0","1","11","1077","false"
"L11909","6","0","47","0","1","3","1077","false"
"L11910","1","0","19","0","1","1","1077","false"
"L11911","1","0","22","0","1","6","1077","false"
"L12066","2","0","38","0","2","5","1615","false"
"L12067","2","0","35","0","1","2","1077","false"
"L12068","9","0","122","0","1","1","1077","false"
"L12069","3","0","29","0","1","1","1077","false"
"L12070","9","0","75","0","1","1","1077","false"
"L813","1","0","24","0","2","15","1077","false"
"L814","1","0","30","0","2","18","1077","false"
"L815","1","0","24","0","2","12","1077","false"
"L816","1","0","18","0","2","7","1077","false"
"L817","1","0","24","0","2","9","1077","false"
"L818","1","0","18","0","2","7","1077","false"
"L1735","23","0","237","0","1","2","1077","false"
"L1736","1","0","28","0","2","7","1077","false"
"L1737","1","0","22","0","2","5","1077","false"
"L1738","1","0","23","0","1","1","1077","false"
"L1739","1","0","16","0","2","5","1077","false"
"L1740","1","0","17","0","2","7","1077","false"
"L1741","1","0","11","0","2","5","1077","false"
"L1742","1","0","22","0","2","18","1077","false"
"L1743","1","0","21","0","2","9","1077","false"
"L1744","1","0","16","0","2","5","1077","false"
"L1745","1","0","22","0","1","1","1077","false"
"L2701","1","0","15","0","2","6","1077","false"
"L2702","1","0","17","0","2","5","1077","false"
"L2703","1","0","15","0","2","4","1077","false"
"L2933","1","0","23","0","2","2","1077","false"
"L3349","2","0","17","0","1","1","1077","false"
"L4155","1","0","18","0","1","4","1077","false"
"L4156","1","0","15","0","2","5","1077","false"
"L4157","1","0","12","0","2","5","1077","false"
"L6947","10","0","131","0","1","2","1077","false"
"L6948","2","0","53","0","1","2","1077","false"
"L6949","5","0","52","0","1","1","1077","false"
"L10509","1","0","21","0","1","1","1077","false"
"L10510","1","0","22","0","2","7","1077","false"
"L10511","1","0","22","0","2","11","1077","false"
"L10512","1","0","15","0","1","1","1077","false"
"L10513","1","0","16","0","2","6","1077","false"
"L10557","1","0","8","0","2","4","1077","false"
"L10558","1","0","8","0","2","4","1077","false"
"L10559","1","0","8","0","2","4","1077","false"
"L10570","1","0","20","0","2","7","1077","false"
"L10571","1","0","20","0","2","7","1077","false"
"L10572","1","0","20","0","2","7","1077","false"
"L10573","1","0","8","0","1","1","1077","false"
"L10574","1","0","8","0","1","6","1615","false"
"L10575","1","0","15","0","1","1","1077","false"
"L10576","1","0","14","0","2","9","1077","false"
"L10611","1","0","8","0","2","4","1077","false"
"L10612","1","0","8","0","1","2","1077","false"
"L10613","1","0","8","0","1","2","1077","false"
"L10624","1","0","33","1","3","5","1615","false"
"L10631","4","0","50","0","1","1","1077","false"
"L10632","3","0","72","0","1","1","1077","false"
"L10633","11","0","146","0","3","5","731","false"
"L10634","1","0","11","0","1","1","1077","false"
"L10635","1","0","13","0","1","1","1077","false"
"L10636","6","0","28","0","1","1","1077","false"
"L10637","1","0","4","0","1","1","1077","false"
"L11199","1","0","29","0","2","2","87","false"
"L11244","1","0","27","0","1","1","1077","false"
"L11245","8","0","69","0","1","1","1077","false"
"L11533","1","0","3","0","1","1","1077","false"
"L124","1","0","6","0","1","2","1077","false"
"L125","1","0","6","1","3","6","1615","false"
"L126","1","0","15","0","1","2","1077","false"
"L127","1","0","13","0","1","2","1077","false"
"L128","1","0","13","0","1","1","1077","false"
"L129","1","0","8","0","1","3","1077","false"
"L130","1","0","13","0","1","3","1077","false"
"L131","1","0","20","0","1","1","1077","false"
"L132","1","0","20","0","2","5","1077","false"
"L133","1","0","11","0","1","7","1077","false"
"L134","1","0","6","0","1","2","1077","false"
"L135","1","0","6","0","1","2","1077","false"
"L136","1","0","7","0","1","2","1077","false"
"L137","1","0","27","1","3","6","1615","false"
"L138","1","0","15","0","1","4","1077","false"
"L139","1","0","28","0","3","11","1077","false"
"L140","1","0","10","0","1","2","1077","false"
"L141","1","0","27","0","2","4","731","false"
"L142","1","0","18","0","2","4","731","false"
"L143","1","0","18","0","3","7","1077","false"
"L144","1","0","9","0","1","2","1077","false"
"L780","12","0","46","0","1","1","1077","false"
"L781","1","0","6","0","1","4","1077","false"
"L782","1","0","6","0","1","3","1077","false"
"L783","1","0","11","0","2","5","1077","false"
"L784","1","0","3","0","1","1","1077","false"
"L785","1","0","5","0","1","2","1077","false"
"L786","1","0","4","0","1","1","1077","false"
"L787","1","0","13","0","1","1","1077","false"
"L788","1","0","13","0","1","1","1077","false"
"L789","1","0","7","0","1","2","1077","false"
"L790","1","0","9","0","1","6","1077","false"
"L791","1","0","7","0","1","1","1077","false"
"L792","1","0","13","0","1","1","1077","false"
"L793","1","0","5","0","1","1","1077","false"
"L794","1","0","11","0","1","8","1077","false"
"L795","1","0","13","0","1","1","1077","false"
"L796","1","0","13","0","1","1","1077","false"
"L797","1","0","19","0","1","2","1077","false"
"L798","1","0","6","0","1","5","1077","false"
"L809","18","0","190","0","2","11","1077","false"
"L810","18","0","306","0","2","20","1077","false"
"L811","1","0","7","0","2","6","1077","false"
"L1726","6","0","56","0","2","9","1077","false"
"L1727","49","0","308","0","2","6","1077","false"
"L1728","13","0","186","0","2","9","1077","false"
"L1729","1","0","7","0","2","3","1077","false"
"L1730","1","0","10","0","1","1","1077","false"
"L1731","37","0","299","0","2","20","1077","false"
"L1732","23","0","266","1","2","39","1077","false"
"L1733","1","0","7","0","2","14","1077","false"
"L2697","51","0","311","0","3","21","1077","false"
"L2698","18","0","194","0","3","32","1077","false"
"L2699","1","0","7","0","2","9","1077","false"
"L2926","6","0","47","0","2","7","1077","false"
"L2927","17","0","108","0","2","14","1077","false"
"L2928","1","0","4","0","2","5","1077","false"
"L2929","3","0","26","0","2","6","1077","false"
"L2930","7","0","83","0","2","7","1077","false"
"L2931","37","0","198","0","2","7","1077","false"
"L3328","30","0","107","0","1","4","1077","false"
"L3329","6","0","54","0","2","7","1077","false"
"L3330","1","0","16","0","1","1","1077","false"
"L3331","1","0","18","0","1","1","1077","false"
"L3332","1","0","12","0","1","8","1077","false"
"L3333","4","0","65","0","1","10","1077","false"
"L3334","1","0","14","0","1","5","1077","false"
"L3335","15","0","147","1","1","7","1077","false"
"L3336","2","0","25","0","1","1","1077","false"
"L3337","12","0","115","0","2","9","1077","false"
"L3338","1","0","10","0","1","4","1077","false"
"L3339","10","0","113","1","1","7","1077","false"
"L3340","1","0","43","0","1","7","1077","false"
"L3341","1","0","29","0","1","4","1077","false"
"L3342","1","0","8","0","1","1","1077","false"
"L3343","1","0","8","0","1","1","1077","false"
"L3344","7","0","56","0","1","1","1077","false"
"L3345","8","0","110","0","2","7","1615","false"
"L3346","3","0","33","0","1","1","1077","false"
"L3347","2","0","16","0","1","1","1615","false"
"L3964","6","0","86","0","1","5","1077","false"
"L3965","12","0","74","0","1","2","1077","false"
"L3966","1","0","36","0","1","2","1077","false"
"L3967","1","0","9","0","2","6","1077","false"
"L3968","8","0","37","0","2","4","1615","false"
"L3969","1","0","13","0","1","2","1077","false"
"L4628","1","0","17","0","2","4","731","false"
"L4629","1","0","6","0","2","4","731","false"
"L4630","23","0","182","0","2","10","1077","false"
"L4631","3","0","48","0","2","4","731","false"
"L4632","1","0","54","0","2","4","731","false"
"L4633","1","0","33","0","2","5","1077","false"
"L4634","1","0","28","0","1","2","1077","false"
"L4635","11","0","93","0","2","8","1077","false"
"L4636","1","0","32","0","2","5","1077","false"
"L4637","11","0","86","0","2","5","1077","false"
"L4638","1","0","29","0","2","5","1077","false"
"L5099","1","0","19","1","2","7","1615","false"
"L5100","8","0","46","0","1","1","1077","false"
"L5101","4","0","117","0","4","23","1077","false"
"L5102","23","0","131","1","3","21","1077","false"
"L5103","3","0","61","0","2","11","1077","false"
"L5104","1","0","11","0","2","3","1077","false"
"L5387","32","0","317","0","3","40","1077","false"
"L5388","5","0","35","0","1","1","1077","false"
"L5655","1","0","28","1","3","10","1077","false"
"L5656","185","0","829","1","3","25","1077","true"
"L5657","3","0","54","0","2","2","1615","false"
"L5658","1","0","12","0","2","2","1615","false"
"L6823","3","0","31","0","1","2","1077","false"
"L6824","1","0","7","0","1","1","1077","false"
"L6825","1","0","49","0","1","3","1077","false"
"L6826","1","0","5","0","1","1","1077","false"
"L6827","3","0","32","0","1","3","1077","false"
"L6828","1","0","38","0","1","2","1077","false"
"L6829","20","0","93","0","1","4","1077","false"
"L6943","1","0","10","0","1","2","1077","false"
"L6944","19","0","209","0","1","7","1077","false"
"L6945","1","0","16","0","2","2","731","false"
"L7221","18","0","58","1","3","9","1615","false"
"L7222","2","0","20","1","3","6","1615","false"
"L7223","15","0","32","1","3","6","1615","false"
"L7224","1","0","8","1","3","6","1615","false"
"L7300","1","0","34","1","2","2","1615","false"
"L7301","18","0","159","1","3","5","1615","false"
"L7302","2","0","18","1","3","4","1615","false"
"L7303","16","0","63","1","3","4","1615","false"
"L7304","1","0","193","1","2","2","1615","false"
"L7305","12","0","43","2","3","8","1615","false"
"L7306","50","0","438","1","2","4","1077","false"
"L7307","9","0","71","1","2","2","1615","false"
"L7308","4","0","67","0","2","3","1077","false"
"L7309","1","0","7","0","2","2","731","false"
"L7310","4","0","79","0","2","4","1077","false"
"L7953","5","0","69","0","2","4","1077","false"
"L7954","7","0","29","1","2","4","1615","false"
"L7955","9","0","46","0","2","3","1077","false"
"L7956","1","0","41","0","2","2","731","false"
"L7957","1","0","4","0","2","2","731","false"
"L7958","1","0","44","0","2","2","731","false"
"L7959","1","0","11","0","2","2","731","false"
"L7960","15","0","205","1","3","9","1077","false"
"L7961","20","0","87","0","1","2","1077","false"
"L7962","1","0","4","0","2","2","731","false"
"L7963","7","0","93","1","3","8","1615","false"
"L7964","24","0","119","0","2","6","1077","false"
"L8637","65","0","433","2","4","37","1077","false"
"L8638","4","0","139","1","3","15","1077","true"
"L8639","1","0","28","1","3","8","1077","true"
"L8640","18","0","159","3","4","20","1077","true"
"L8641","2","0","73","0","2","5","1077","false"
"L8642","2","0","52","1","3","11","1077","false"
"L8643","1","0","10","0","1","2","1077","false"
"L8644","6","0","51","0","1","1","1077","false"
"L9189","5","0","93","0","2","2","731","false"
"L9190","4","0","15","0","2","2","731","false"
"L9191","18","0","105","0","2","3","1077","false"
"L9192","1","0","21","1","2","3","1615","false"
"L9193","1","0","3","0","2","2","731","false"
"L9194","2","0","10","0","2","2","731","false"
"L9195","1","0","8","0","2","2","731","false"
"L9196","1","0","6","0","2","2","731","false"
"L9197","1","0","12","0","2","2","731","false"
"L9198","1","0","33","0","2","2","731","false"
"L9199","25","0","164","0","2","4","1077","false"
"L9200","1","0","4","0","2","2","731","false"
"L9201","3","0","12","0","2","2","731","false"
"L9202","8","0","51","0","2","4","1077","false"
"L9203","1","0","14","0","2","2","731","false"
"L9204","7","0","22","0","2","2","731","false"
"L10109","7","0","57","0","1","1","1077","false"
"L10136","12","0","219","1","3","11","1077","false"
"L10137","1","0","15","1","3","5","1615","false"
"L10138","2","0","170","1","3","9","1615","false"
"L10139","1","0","15","0","1","1","1077","false"
"L10140","4","0","86","1","3","8","1077","false"
"L10141","1","0","15","0","2","2","731","false"
"L10142","1","0","28","0","2","2","731","false"
"L10143","18","0","94","1","3","12","1077","false"
"L10144","40","0","125","1","3","8","1615","false"
"L11158","4","0","50","0","2","2","1077","false"
"L11159","1","0","46","0","2","2","1077","false"
"L11196","9","0","57","0","3","8","1077","false"
"L11230","16","0","62","0","1","1","1077","false"
"L11231","24","0","79","0","1","1","1077","false"
"L11232","5","0","19","0","1","1","1077","false"
"L11233","4","0","9","0","1","1","1077","false"
"L11234","1","0","4","0","1","1","1077","false"
"L11235","7","0","56","0","1","1","1077","false"
"L11241","12","0","137","0","1","2","1077","false"
"L11526","1","0","14","0","2","4","731","false"
"L11527","2","0","49","1","2","2","1615","false"
"L11528","8","0","28","1","2","4","1615","false"
"L11529","2","0","55","1","2","3","1615","false"
"L11530","26","0","116","1","2","4","1615","false"
"L11531","9","0","65","1","2","4","1615","false"
"L11731","4","0","50","0","1","1","1077","false"
"L11815","8","0","23","0","1","1","1077","false"
"L11816","6","0","18","0","1","1","1077","false"
"L11838","1","0","34","0","2","3","731","false"
"L11839","7","0","55","0","2","5","1077","false"
"L1358","33","0","263","0","1","3","1077","false"
"L1359","1","0","10","0","1","3","1077","false"
"L1360","22","0","181","0","2","17","1077","false"
"L1361","9","0","70","0","1","2","1077","false"
"L2288","1","0","31","0","2","4","1077","false"
"L2289","21","0","182","0","2","10","1077","false"
"L2290","13","0","86","0","2","5","1077","false"
"L2291","3","0","33","0","2","6","1077","false"
"L5661","1","0","17","0","1","1","1077","false"
"L5662","1","0","4","0","1","1","1077","false"
"L5663","1","0","5","0","1","1","1077","false"
"L5664","14","0","106","0","2","4","1077","false"
"L5665","19","0","112","0","1","13","1077","false"
"L5666","1","0","9","0","2","2","731","false"
"L5831","14","0","121","0","1","5","1077","false"
"L5832","19","0","102","0","1","3","1077","false"
"L5997","1","0","12","0","1","1","1077","false"
"L5998","1","0","11","0","1","3","1077","false"
"L5999","1","0","35","0","3","8","731","false"
"L6769","1","0","18","1","3","7","1615","false"
"L6770","6","0","63","0","2","2","731","false"
"L8046","8","0","75","0","2","3","1077","false"
"L8047","1","0","11","0","2","2","731","false"
"L8048","16","0","46","1","3","5","1615","false"
"L8049","1","0","11","0","2","2","731","false"
"L8050","13","0","104","0","2","3","1077","false"
"L8403","10","0","99","0","2","4","1077","false"
"L8404","8","0","75","0","2","3","1077","false"
"L8405","8","0","77","0","2","5","1077","false"
"L9419","3","0","32","0","2","3","1077","false"
"L9436","1","0","57","0","2","2","731","false"
"L9437","13","0","167","0","3","5","1077","false"
"L9438","3","0","69","1","3","4","1615","false"
"L9439","1","0","14","0","2","2","731","false"
"L9440","1","0","12","0","2","2","731","false"
"L9441","1","0","22","0","2","2","731","false"
"L9442","2","0","11","0","2","2","731","false"
"L9831","1","0","72","0","2","2","731","false"
"L9832","1","0","49","0","2","2","731","false"
"L9833","1","0","76","0","2","3","1077","false"
"L9834","5","0","32","0","2","3","1077","true"
"L10043","2","0","45","0","2","2","731","false"
"L10044","2","0","32","0","2","2","731","false"
"L10045","2","0","60","0","2","2","731","false"
"L10258","1","0","33","0","2","3","1077","false"
"L10259","1","0","7","0","2","2","731","false"
"L6002","1","0","23","0","1","2","1077","false"
"L6003","1","0","23","0","1","2","1077","false"
"L6004","1","0","14","0","1","2","1077","false"
"L6005","1","0","14","0","1","2","1077","false"
"L6099","1","0","20","0","1","3","1077","false"
"L6100","3","0","73","0","1","1","1077","false"
"L6101","2","0","32","0","1","4","1077","false"
