@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","0","0","0","1","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","28","0","0","0","1","false"
"L114","1","0","26","0","0","0","1","false"
"L115","1","0","24","0","0","0","1","false"
"L278","19","0","146","0","0","0","1","false"
"L279","1","0","9","0","0","0","1","false"
"L280","13","0","60","0","0","0","1","false"
"L281","1","0","22","0","0","0","1","false"
"L282","4","0","66","0","0","0","1","false"
"L283","7","0","67","0","0","0","1","false"
"L284","1","0","23","0","0","0","1","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","0","0","0","1","false"
"L287","1","0","5","0","0","0","1","false"
"L288","9","0","81","0","0","0","1","false"
"L289","1","0","36","0","0","0","1","false"
"L290","1","0","7","0","0","0","1","false"
"L291","9","0","100","0","0","0","1","false"
"L292","24","0","164","1","4","0","4","false"
"L1231","32","0","235","0","0","0","2","false"
"L1232","1","0","1","0","0","0","1","false"
"L1233","1","0","11","0","0","0","1","false"
"L1234","1","0","11","1","4","0","44","false"
"L1453","1","0","1","0","0","0","1","false"
"L1454","7","0","92","0","0","0","1","false"
"L1455","13","0","124","0","0","0","2","false"
"L2572","1","0","9","0","0","0","1","false"
"L2573","1","0","9","1","4","0","5","false"
"L2574","21","0","223","0","0","0","20","false"
"L2575","2","0","23","0","0","0","12","false"
"L2576","1","0","9","0","0","0","2","false"
"L2577","1","0","9","0","0","0","1","false"
"L2578","13","0","81","0","0","0","2","false"
"L2579","1","0","10","0","0","0","1","false"
"L2580","1","0","1","0","0","0","1","false"
"L2581","1","0","7","0","0","0","1","false"
"L2582","1","0","16","0","0","0","1","false"
"L2972","6","0","65","0","0","0","17","false"
"L3947","3","0","36","0","0","0","2","false"
"L3948","3","0","32","0","0","0","1","false"
"L3949","12","0","47","0","0","0","7","false"
"L3950","1","0","8","0","0","0","4","false"
"L3951","2","0","15","0","0","0","5","false"
"L3952","1","0","6","0","0","0","1","false"
"L3953","1","0","10","0","0","0","1","false"
"L3954","6","0","73","0","0","0","7","false"
"L5008","1","0","32","0","0","0","23","false"
"L5009","1","0","1","0","0","0","1","false"
"L5065","2","0","33","0","0","0","1","false"
"L5066","5","0","70","0","0","0","3","false"
"L5067","1","0","23","0","0","0","1","false"
"L5068","1","0","7","0","0","0","1","false"
"L5069","3","0","43","0","0","0","1","false"
"L5070","1","0","12","0","0","0","1","false"
"L5071","2","0","31","0","0","0","1","false"
"L5072","1","0","13","0","0","0","1","false"
"L5073","1","0","17","0","0","0","1","false"
"L5293","1","0","21","0","0","0","8","false"
"L5294","1","0","4","0","0","0","3","false"
"L5295","12","0","114","0","0","0","12","false"
"L5296","5","0","87","0","0","0","15","false"
"L5297","1","0","1","0","0","0","1","false"
"L5298","2","0","56","0","0","0","24","false"
"L5299","1","0","59","0","0","0","10","false"
"L5300","1","0","9","0","0","0","1","false"
"L5301","1","0","12","0","0","0","1","false"
"L5756","1","0","7","0","0","0","2","false"
"L5757","22","0","213","0","0","0","37","true"
"L5758","1","0","7","0","0","0","1","false"
"L5759","1","0","1","0","0","0","3","false"
"L5760","6","0","94","1","4","0","35","false"
"L5761","17","0","171","0","0","0","20","true"
"L5762","3","0","63","1","4","0","40","false"
"L2975","1","0","7","0","0","0","3","false"
"L2976","12","0","100","0","0","0","35","false"
"L2977","8","0","118","1","4","0","27","false"
"L3350","3","0","23","0","0","0","3","false"
"L3351","1","0","32","0","0","0","7","false"
"L3352","2","0","41","0","0","0","10","false"
"L3449","1","0","8","0","0","0","2","false"
"L3462","1","0","6","0","0","0","1","false"
"L3463","1","0","6","0","0","0","1","false"
"L3464","9","0","71","0","0","0","2","false"
"L3465","1","0","7","0","0","0","1","false"
"L3466","1","0","5","0","0","0","1","false"
"L3467","1","0","25","0","0","0","3","false"
"L3468","14","0","159","0","0","0","28","false"
"L3469","1","0","7","0","0","0","1","false"
"L4004","4","0","43","0","0","0","4","false"
"L4005","4","0","36","0","0","0","3","false"
"L4006","2","0","12","0","0","0","2","false"
"L4007","1","0","18","0","0","0","1","false"
"L4008","2","0","15","0","0","0","2","false"
"L4009","1","0","10","0","0","0","4","false"
"L4010","1","0","9","0","0","0","2","false"
"L4011","3","0","20","0","0","0","2","false"
"L4174","1","0","26","0","0","0","4","false"
"L4175","1","0","20","0","0","0","4","false"
"L4176","5","0","54","0","0","0","6","false"
"L4177","1","0","20","0","0","0","4","false"
"L4178","1","0","20","0","0","0","4","false"
"L4179","8","0","34","0","0","0","4","false"
"L4344","1","0","19","0","0","0","6","false"
"L4345","2","0","26","0","0","0","3","false"
"L4346","1","0","1","0","0","0","1","false"
"L4347","1","0","20","0","0","0","1","false"
"L4388","9","0","65","0","0","0","2","false"
"L4389","6","0","50","0","0","0","15","false"
"L4390","1","0","6","0","0","0","2","false"
"L4391","1","0","20","0","0","0","3","false"
"L4392","15","0","134","1","4","0","16","false"
"L4393","8","0","117","0","0","0","13","false"
"L4394","21","0","138","0","0","0","2","false"
"L4395","11","0","72","0","0","0","2","false"
"L4396","1","0","1","0","0","0","1","false"
"L4397","3","0","24","0","0","0","2","false"
"L4398","14","0","81","0","0","0","2","false"
"L4399","4","0","51","0","0","0","2","false"
"L5466","5","0","40","0","0","0","7","true"
"L5467","1","0","4","0","0","0","1","false"
"L5468","1","0","4","0","0","0","1","false"
"L5469","1","0","1","0","0","0","1","false"
"L5470","1","0","4","0","0","0","1","false"
"L5471","2","0","22","0","0","0","6","false"
"L5525","1","0","37","0","0","0","3","false"
"L5526","1","0","1","0","0","0","1","false"
"L5527","1","0","20","0","0","0","7","false"
"L5528","4","0","93","0","0","0","8","false"
"L5529","1","0","4","0","0","0","1","false"
"L5947","1","0","24","0","0","0","8","false"
"L5948","3","0","13","0","0","0","4","false"
"L5949","13","0","80","0","0","0","11","false"
"L5950","1","0","16","0","0","0","2","false"
"L5951","5","0","44","0","0","0","2","false"
"L5952","1","0","5","0","0","0","2","false"
"L5953","1","0","4","0","0","0","2","false"
"L5954","14","0","85","0","0","0","13","true"
"L3474","17","0","99","0","0","0","14","true"
"L3475","7","0","101","0","0","0","9","false"
"L3476","4","0","38","0","0","0","2","false"
"L3790","1","0","9","0","0","0","1","false"
"L3791","2","0","18","0","0","0","2","false"
"L4781","3","0","34","0","0","0","8","false"
"L4782","3","0","19","0","0","0","4","false"
"L4783","2","0","12","0","0","0","1","false"
"L4823","4","0","28","0","0","0","4","false"
"L4824","1","0","12","0","0","0","2","false"
"L4825","4","0","36","0","0","0","4","false"
"L4826","1","0","15","0","0","0","3","false"
"L4827","4","0","34","0","0","0","6","false"
"L4828","2","0","20","0","0","0","4","false"
"L1632","1","0","15","0","0","0","1","false"
"L1633","3","0","54","0","0","0","1","false"
"L1634","1","0","1","0","0","0","1","false"
"L1635","1","0","35","0","0","0","1","false"
"L1895","1","0","15","0","0","0","1","false"
"L1896","1","0","1","0","0","0","1","false"
"L1897","1","0","9","0","0","0","1","false"
"L1686","1","0","11","0","0","0","1","false"
"L1687","7","0","65","0","0","0","1","false"
"L1688","20","0","108","0","0","0","1","false"
"L1689","1","0","123","0","0","0","1","false"
"L1690","1","0","1","0","0","0","1","false"
"L1911","2","0","51","0","0","0","1","false"
"L1912","1","0","15","0","0","0","1","false"
"L1913","1","0","78","0","0","0","1","false"
"L1914","1","0","1","0","0","0","1","false"
"L1915","2","0","50","0","0","0","1","false"
"L2027","1","0","22","0","0","0","1","false"
"L2028","13","0","120","0","0","0","1","true"
"L2029","1","0","81","0","0","0","1","false"
"L2030","2","0","17","0","0","0","1","false"
"L2031","5","0","42","0","0","0","1","false"
"L2032","1","0","8","0","0","0","1","false"
"L2033","6","0","49","0","0","0","1","false"
"L2034","1","0","5","0","0","0","1","false"
"L2035","1","0","6","0","0","0","1","false"
"L2036","1","0","5","0","0","0","1","false"
"L2037","1","0","6","0","0","0","1","false"
"L2038","1","0","8","0","0","0","1","false"
"L2039","1","0","9","0","0","0","1","false"
"L2040","1","0","10","0","0","0","1","false"
"L2041","1","0","6","0","0","0","1","false"
"L2042","1","0","1","0","0","0","1","false"
"L2043","1","0","9","0","0","0","1","false"
"L2044","1","0","81","0","0","0","1","false"
"L2045","2","0","169","0","0","0","1","false"
"L2046","1","0","43","0","0","0","1","false"
"L2047","1","0","65","0","0","0","1","false"
"L2392","1","0","21","0","0","0","1","false"
"L2393","1","0","42","0","0","0","2","false"
"L2394","1","0","1","0","0","0","1","false"
"L2395","1","0","40","0","0","0","1","false"
"L2396","2","0","91","0","0","0","1","false"
"L2397","1","0","27","0","0","0","1","false"
"L2398","3","0","50","0","0","0","1","false"
"L6376","3","0","63","0","0","0","1","false"
"L6377","1","0","1","0","0","0","1","false"
"L6378","1","0","28","0","0","0","1","false"
"L6463","1","0","137","1","4","0","42","true"
"L6464","3","0","39","0","0","0","3","false"
"L6465","1","0","1","0","0","0","1","false"
"L6466","1","0","38","0","0","0","4","true"
"L6467","1","0","23","0","0","0","1","false"
"L6405","1","0","136","0","0","0","1","false"
"L6406","1","0","1","0","0","0","1","false"
"L6663","25","0","385","0","0","0","20","false"
"L6664","6","0","60","0","0","0","14","false"
"L6665","1","0","11","0","0","0","5","false"
"L6792","1","0","43","0","0","0","3","false"
"L6818","1","0","78","0","0","0","2","false"
"L6819","1","0","29","0","0","0","1","false"
"L6820","1","0","9","0","0","0","2","false"
"L6884","4","0","148","0","0","0","11","false"
"L6885","1","0","44","0","0","0","8","false"
"L6886","1","0","25","0","0","0","2","false"
"L6887","1","0","35","0","0","0","2","false"
"L8198","1","0","68","0","0","0","5","false"
"L8199","1","0","16","0","0","0","3","false"
"L8200","2","0","76","0","0","0","1","false"
"L8201","1","0","191","0","0","0","1","false"
"L8202","1","0","82","0","0","0","3","false"
"L8203","1","0","66","1","4","0","4","false"
"L8204","1","0","25","0","0","0","3","false"
"L8205","1","0","10","0","0","0","1","false"
"L8206","1","0","99","0","0","0","1","false"
"L8514","1","0","31","0","0","0","1","false"
"L8515","1","0","57","0","0","0","1","false"
"L8516","1","0","52","0","0","0","1","false"
"L8517","1","0","53","0","0","0","7","false"
"L8518","1","0","22","0","0","0","1","false"
"L8650","1","0","51","0","0","0","5","false"
"L8651","1","0","135","0","0","0","2","false"
"L8652","1","0","119","0","0","0","2","false"
"L9695","1","0","52","0","0","0","3","false"
"L9696","1","0","24","0","0","0","1","false"
"L9697","1","0","11","0","0","0","4","false"
"L9698","1","0","29","0","0","0","3","false"
"L7015","1","0","18","0","0","0","1","false"
"L7016","2","0","43","0","0","0","7","false"
"L7017","2","0","265","1","4","0","33","false"
"L7138","1","0","46","0","0","0","12","false"
"L7139","2","0","39","0","0","0","10","false"
"L7191","1","0","43","0","0","0","6","false"
"L7192","1","0","19","0","0","0","5","false"
"L7219","1","0","192","0","0","0","3","false"
"L7220","1","0","31","0","0","0","2","false"
"L7221","1","0","14","0","0","0","2","false"
"L7222","1","0","193","0","0","0","3","false"
"L7223","1","0","59","0","0","0","3","false"
"L7224","3","0","33","0","0","0","3","false"
"L7225","1","0","103","0","0","0","3","false"
"L7585","1","0","28","0","0","0","3","false"
"L7586","1","0","63","0","0","0","8","false"
"L7587","1","0","48","0","0","0","4","false"
"L8852","1","0","35","0","0","0","2","false"
"L8853","1","0","22","0","0","0","4","false"
"L8854","1","0","178","0","0","0","9","false"
"L8855","1","0","67","0","0","0","1","false"
"L8856","1","0","133","1","4","0","6","false"
"L8857","1","0","69","0","0","0","15","true"
"L8858","1","0","37","0","0","0","3","false"
"L9127","1","0","54","0","0","0","1","false"
"L9128","1","0","31","0","0","0","1","false"
"L9129","2","0","22","0","0","0","1","false"
"L9188","1","0","455","0","0","0","8","false"
"L9189","1","0","51","0","0","0","1","false"
"L9190","1","0","26","0","0","0","1","false"
"L9191","2","0","89","0","0","0","6","false"
"L9192","2","0","124","0","0","0","12","false"
"L9193","6","0","142","0","0","0","8","false"
"L9701","1","0","3","0","0","0","1","false"
"L9702","1","0","5","0","0","0","1","false"
"L7599","1","0","4","0","0","0","1","false"
"L7600","8","0","99","0","0","0","4","false"
"L7601","3","0","46","0","0","0","3","false"
"L7602","4","0","44","0","0","0","1","false"
"L7603","1","0","11","0","0","0","2","false"
"L7604","3","0","21","0","0","0","1","false"
"L7605","1","0","6","0","0","0","1","false"
"L7606","4","0","52","0","0","0","7","false"
"L7607","1","0","14","0","0","0","1","false"
"L7881","1","0","158","0","0","0","4","false"
"L7882","1","0","26","0","0","0","3","false"
"L7883","1","0","104","0","0","0","10","false"
"L7884","1","0","41","0","0","0","13","false"
"L7885","1","0","122","0","0","0","10","false"
"L7886","1","0","121","0","0","0","1","false"
"L7887","3","0","68","0","0","0","8","false"
