@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","18","0","112","0","15","0","0","false"
"L276","1","0","126","0","25","6","1345","false"
"L277","5","0","56","0","11","3","16","false"
"L278","6","0","57","0","6","0","0","false"
"L279","33","0","410","0","54","5","16","true"
"L280","237","0","1574","0","228","9","3122","true"
"L281","4","0","23","0","7","3","16","false"
"L282","1","0","371","0","68","8","3122","false"
"L283","1","0","13","0","3","0","0","false"
"L2134","3","0","22","0","62","2","3122","false"
"L2135","1","0","7","0","3","0","0","false"
"L2136","41","0","337","0","77","5","3122","false"
"L2137","2","0","16","0","3","0","0","false"
"L2140","1","0","15","0","2","0","0","false"
"L2141","1","0","11","0","2","0","0","false"
"L2142","1","0","11","0","2","0","0","false"
"L2143","1","0","11","0","2","0","0","false"
"L2144","1","0","11","0","2","0","0","false"
"L2145","1","0","11","0","2","0","0","false"
"L2146","1","0","11","0","2","0","0","false"
"L2147","1","0","11","0","2","0","0","false"
"L2198","5","0","80","0","33","0","0","false"
"L2199","1","0","20","0","3","0","0","false"
"L2200","5","0","45","0","3","0","0","false"
"L2201","14","0","159","1","18","2","33","false"
"L2202","14","0","94","0","36","2","6","false"
"L2203","20","0","81","0","29","2","6","false"
"L2677","39","0","165","0","26","4","16","false"
"L2678","1","0","5","0","3","0","0","false"
"L2679","1","0","18","0","12","3","16","false"
"L2680","1","0","4","0","1","0","0","false"
"L2681","1","0","3","0","1","0","0","false"
"L2682","1","0","13","0","15","4","16","false"
"L2683","2","0","51","0","23","4","16","false"
"L2684","1","0","11","0","2","0","0","false"
"L2685","8","0","45","0","2","0","0","false"
"L2686","5","0","62","0","9","0","0","false"
"L2687","1","0","4","0","2","0","0","false"
"L2688","1","0","6","0","3","0","0","false"
"L2689","1","0","17","0","1","0","0","false"
"L2690","1","0","16","0","16","4","16","false"
"L2691","9","0","100","0","25","4","16","false"
"L2692","1","0","5","0","3","0","0","false"
"L2693","1","0","12","0","16","3","16","false"
"L2694","1","0","6","0","13","5","16","false"
"L2695","17","0","126","0","35","5","1345","false"
"L2696","1","0","5","0","4","1","3122","false"
"L4735","1","0","27","0","2","0","0","false"
"L4736","1","0","4","0","2","0","0","false"
"L4737","10","0","54","0","8","0","0","false"
"L4738","33","0","402","1","193","6","3122","true"
"L4739","1","0","7","0","3","0","0","false"
"L4740","1","0","12","0","4","0","0","false"
"L4741","42","0","340","0","85","7","3122","true"
"L4742","1","0","23","0","9","0","0","false"
"L4743","1","0","11","0","4","0","0","false"
"L4744","1","0","32","0","5","5","16","false"
"L4745","1","0","13","0","4","0","0","false"
"L4746","1","0","24","0","4","0","0","false"
"L4747","1","0","6","0","4","0","0","false"
"L4748","1","0","6","0","1","0","0","false"
"L4749","1","0","5","0","10","0","0","false"
"L4750","1","0","49","0","1","0","0","false"
"L4751","4","0","43","0","13","4","16","false"
"L4752","2","0","30","0","5","0","0","false"
"L5529","1","0","84","0","69","7","3122","false"
"L5530","1","0","73","0","42","6","16","false"
"L5531","12","0","62","0","7","0","0","false"
"L5532","1","0","5","0","6","0","0","false"
"L5533","1","0","13","0","6","0","0","false"
"L5534","16","0","123","0","27","5","33","false"
"L5535","10","0","92","0","20","4","16","false"
"L5536","1","0","6","0","5","0","0","false"
"L5537","12","0","41","0","2","0","0","false"
"L5538","4","0","36","0","8","1","3122","false"
"L5539","12","0","304","0","83","6","3122","false"
"L5540","1","0","5","0","5","0","0","false"
"L5541","1","0","5","0","2","0","0","false"
"L5542","3","0","273","0","68","7","3122","false"
"L5543","1","0","5","0","2","0","0","false"
"L5544","3","0","13","0","4","0","0","false"
"L5545","1","0","11","0","11","0","0","false"
"L11502","4","0","45","0","11","0","0","false"
"L11540","1","0","10","0","5","0","0","false"
"L11541","3","0","17","0","3","0","0","false"
"L11621","29","0","86","0","11","5","16","false"
"L11622","13","0","91","0","22","4","16","false"
"L11623","5","0","50","0","3","0","0","false"
"L11624","1","0","4","0","3","0","0","false"
"L11753","1","0","9","0","3","3","33","false"
"L11754","1","0","11","0","2","0","0","false"
"L11755","2","0","72","0","12","0","0","false"
"L11756","1","0","11","0","2","0","0","false"
"L11757","1","0","11","0","2","0","0","false"
"L11758","1","0","20","0","2","0","0","false"
"L11759","1","0","11","0","1","0","0","false"
"L11760","1","0","11","0","2","0","0","false"
"L11761","1","0","7","0","3","0","0","false"
"L11762","4","0","45","0","5","0","0","false"
"L11763","1","0","11","0","2","0","0","false"
"L11764","1","0","11","0","2","0","0","false"
"L11765","1","0","19","0","5","0","0","false"
"L11766","1","0","11","0","4","0","0","false"
"L11767","1","0","11","0","2","0","0","false"
"L11768","1","0","11","0","2","0","0","false"
"L11769","1","0","10","0","1","0","0","false"
"L11770","1","0","10","0","1","0","0","false"
"L11771","1","0","11","0","2","0","0","false"
"L11772","1","0","10","0","2","0","0","false"
"L11963","1","0","28","0","3","0","0","false"
"L11964","129","0","458","0","56","6","3122","true"
"L11965","1","0","18","0","5","0","0","false"
"L12650","41","0","187","0","18","5","16","false"
"L12651","2","0","21","0","3","0","0","false"
"L12652","1","0","17","0","9","1","1345","false"
"L12653","26","0","134","0","9","1","1345","false"
"L12893","1","0","13","0","12","6","16","false"
"L12894","5","0","109","0","10","4","16","false"
"L12895","7","0","90","0","8","4","6","false"
"L12896","4","0","81","0","9","4","6","false"
"L12897","1","0","37","0","5","1","1345","false"
"L12898","65","0","365","0","14","4","6","false"
"L12899","25","0","211","0","50","1","1345","false"
"L12900","1","0","24","0","15","0","0","false"
"L13445","9","0","46","0","2","0","0","false"
"L13446","97","0","485","0","35","2","3122","true"
"L13447","51","0","353","0","9","0","0","false"
"L13448","14","0","96","0","4","0","0","false"
"L13449","1","0","33","0","51","5","3122","true"
"L13450","7","0","208","0","35","6","3122","true"
"L13451","1","0","5","0","2","0","0","false"
"L13452","1","0","19","0","6","0","0","false"
"L13453","27","0","108","0","2","0","0","false"
"L13454","1","0","8","0","5","0","0","false"
"L13455","3","0","35","0","19","5","16","true"
"L13456","6","0","50","0","6","0","0","false"
"L13457","1","0","11","0","3","0","0","false"
"L13458","1","0","8","0","16","0","0","false"
"L13459","18","0","166","0","49","6","113","true"
"L13460","1","0","24","0","24","5","16","true"
"L13461","1","0","31","0","27","1","3122","true"
"L13462","36","0","310","0","32","7","33","true"
"L13463","2","0","84","0","12","1","3122","true"
"L13464","8","0","84","0","19","2","33","false"
"L13465","30","0","216","0","24","2","33","true"
"L13466","77","0","431","0","45","6","16","true"
"L13467","80","0","696","0","119","3","3122","false"
"L13468","1","0","15","0","26","5","16","false"
"L13469","58","0","333","0","25","4","16","true"
"L13470","2","0","34","0","2","1","3122","false"
"L13471","39","0","390","0","41","5","33","true"
"L13472","5","0","66","0","18","5","16","false"
"L13473","5","0","57","0","15","5","16","false"
"L13474","9","0","69","0","6","0","0","true"
"L13475","1","0","11","0","2","0","0","false"
"L13476","35","0","144","0","9","0","0","true"
"L13477","36","0","138","0","11","0","0","true"
"L13478","4","0","44","0","37","6","16","true"
"L13479","1","0","42","0","4","4","16","false"
"L13480","5","0","32","0","7","4","16","false"
"L13481","1","0","15","0","1","1","3122","false"
"L13482","10","0","124","0","11","0","0","false"
"L13483","8","0","69","0","7","0","0","false"
"L13484","22","0","152","0","6","0","0","false"
"L13485","6","0","95","0","9","0","0","false"
"L13486","18","0","109","0","8","0","0","false"
"L18624","1","0","6","0","4","0","0","false"
"L18625","7","0","39","0","19","0","0","false"
"L18626","1","0","8","0","3","0","0","false"
"L18658","1","0","14","0","3","0","0","false"
"L18659","50","0","245","0","29","6","1345","false"
"L18660","1","0","11","0","2","0","0","false"
"L18661","7","0","47","0","7","4","16","false"
"L18662","6","0","60","0","37","7","16","true"
"L18663","30","0","159","0","52","5","3122","true"
"L18664","55","0","227","0","24","5","3122","true"
"L19016","1","0","10","0","2","0","0","false"
"L19017","14","0","132","0","23","4","16","false"
"L19140","18","0","158","0","62","5","3122","false"
"L21658","11","0","101","0","7","4","16","false"
"L21659","1","0","16","0","1","0","0","false"
"L21660","1","0","8","0","8","4","16","false"
"L21661","2","0","17","0","7","4","16","false"
"L22228","6","0","127","0","12","3","16","false"
"L22318","1","0","8","0","11","0","0","false"
"L22319","3","0","30","0","31","4","16","false"
"L22320","1","0","12","0","3","0","0","false"
"L22321","15","0","32","0","13","0","0","false"
"L22322","4","0","28","0","3","0","0","false"
"L22568","1","0","38","0","29","0","0","false"
"L22569","38","0","315","0","93","4","16","false"
"L22570","7","0","73","0","5","1","3122","false"
"L22571","1","0","17","0","18","0","0","false"
"L22572","1","0","7","0","4","0","0","false"
"L22573","1","0","8","0","2","0","0","false"
"L22574","1","0","20","0","18","0","0","false"
"L22575","157","0","339","0","74","0","0","true"
"L22576","1","0","5","0","3","0","0","false"
"L24010","24","0","179","0","4","4","16","true"
"L24011","1","0","14","0","4","4","16","true"
"L24012","6","0","60","0","4","4","16","false"
"L24013","1","0","37","0","4","4","16","false"
"L24014","11","0","69","0","4","4","16","true"
"L24159","13","0","110","0","8","0","0","false"
"L24258","130","0","914","0","8","0","0","false"
"L24259","20","0","220","0","15","1","1345","false"
"L24260","15","0","139","0","12","1","1345","false"
"L24261","29","0","293","0","11","1","1345","false"
"L24262","1","0","7","0","6","0","0","false"
"L26726","6","0","52","0","31","3","16","false"
"L26727","18","0","87","0","18","2","16","true"
"L26728","18","0","100","0","20","3","1345","false"
"L26729","10","0","63","0","16","2","16","false"
"L26730","15","0","80","0","17","2","16","false"
"L26731","23","0","107","0","29","2","16","false"
"L26732","15","0","77","0","13","7","16","false"
"L26733","13","0","73","0","12","5","3122","false"
"L26734","36","0","173","0","34","2","16","false"
"L26735","60","0","233","0","30","3","16","false"
"L26736","15","0","84","0","21","2","16","false"
"L26737","3","0","48","0","32","4","16","false"
"L26738","27","0","149","0","38","2","16","true"
"L26739","18","0","92","0","26","3","3122","false"
"L26740","14","0","63","0","8","2","3122","false"
"L26741","7","0","43","0","16","2","16","false"
"L26742","19","0","105","0","16","2","16","false"
"L26743","3","0","25","0","1","0","0","false"
"L26744","4","0","33","0","3","0","0","false"
"L26745","1","0","7","0","3","0","0","false"
"L26746","11","0","66","0","18","2","16","false"
"L26747","12","0","56","0","14","2","16","false"
"L26748","40","0","185","0","66","6","16","false"
"L26749","7","0","25","0","4","0","0","false"
"L26750","12","0","60","0","16","3","16","false"
"L26751","93","0","366","0","57","7","3122","true"
"L26752","1","0","9","0","2","0","0","false"
"L26753","12","0","58","0","15","2","16","false"
"L26754","328","0","1026","0","255","8","3122","true"
"L26755","11","0","40","0","12","5","16","false"
"L26756","26","0","140","0","27","4","3122","false"
"L26757","9","0","55","0","14","2","16","false"
"L26758","9","0","56","0","15","2","16","false"
"L26759","11","0","64","0","17","2","16","false"
"L26760","94","0","334","0","76","5","16","false"
"L26761","3","0","39","0","2","0","0","false"
"L26762","1","0","18","0","11","2","113","false"
"L26763","3","0","36","0","5","0","0","false"
"L26764","1","0","9","0","2","0","0","false"
"L26765","3","0","73","0","13","3","16","false"
"L26766","6","0","57","0","3","0","0","false"
"L26767","25","0","129","0","9","4","113","false"
"L26768","25","0","356","0","27","6","3122","true"
"L26769","8","0","58","0","2","0","0","false"
"L26770","17","0","91","0","10","3","16","false"
"L26771","49","0","262","0","47","4","3122","false"
"L26772","72","0","219","0","78","5","16","true"
"L26773","3","0","76","0","7","5","113","false"
"L26774","2","0","65","0","1","0","0","false"
"L31638","1","0","4","0","1","0","0","false"
"L31639","1","0","47","0","46","6","1345","false"
"L31640","8","0","53","0","12","6","16","false"
"L31641","1","0","8","0","8","5","16","false"
"L31642","1","0","8","0","3","0","0","false"
"L31643","13","0","56","0","18","6","33","false"
"L31644","9","0","130","0","25","4","16","false"
"L31645","6","0","50","0","9","0","0","false"
"L31646","1","0","8","0","3","0","0","false"
"L31647","1","0","17","0","4","2","6","false"
"L31648","1","0","13","0","3","0","0","false"
"L31649","1","0","17","0","1","1","1345","false"
"L31650","1","0","101","0","87","8","3122","false"
"L31651","23","0","144","0","65","4","3122","false"
"L31652","34","0","222","0","68","7","16","false"
"L31653","1","0","18","0","1","0","0","false"
"L31654","1","0","3","0","2","0","0","false"
"L37649","1","0","50","0","35","2","1345","true"
"L37650","10","0","53","0","27","0","0","true"
"L37651","3","0","36","0","8","0","0","true"
"L37652","4","0","39","0","4","0","0","false"
"L37653","15","0","140","0","42","2","1345","true"
"L37654","65","0","269","0","87","6","16","true"
"L37655","62","0","269","0","51","4","16","true"
"L37656","1","0","8","0","5","0","0","false"
"L38042","9","0","95","0","16","2","6","false"
"L38043","1","0","53","0","9","0","0","false"
"L39714","1","0","25","0","4","3","16","false"
"L39715","5","0","21","0","1","0","0","false"
"L39759","14","0","314","0","13","4","3122","false"
"L39760","1","0","48","0","11","5","113","false"
"L39761","10","0","226","0","8","4","3122","false"
"L39762","6","0","55","0","3","1","3122","false"
"L3283","12","0","78","0","14","3","420","false"
"L3284","7","0","66","0","20","5","16","false"
"L3285","1","0","18","0","3","2","113","false"
"L3286","2","0","56","0","13","5","1345","false"
"L3287","5","0","39","0","7","2","420","false"
"L3288","10","0","337","0","20","5","3122","false"
"L3289","1","0","172","0","6","0","0","false"
"L3290","1","0","6","0","1","0","0","false"
"L3291","36","0","209","0","29","6","16","false"
"L4458","19","0","131","0","13","4","16","false"
"L4459","1","0","14","0","3","0","0","false"
"L4460","11","0","78","0","10","0","0","false"
"L4461","11","0","43","0","8","3","16","false"
"L4462","5","0","36","0","3","0","0","false"
"L4463","17","0","72","0","10","3","16","false"
"L4464","11","0","53","0","4","0","0","false"
"L5548","1","0","14","0","14","0","0","false"
"L5549","1","0","24","0","22","4","16","false"
"L5550","41","0","262","0","75","7","3122","false"
"L5551","6","0","70","0","22","3","16","false"
"L5845","147","0","731","0","76","6","16","true"
"L5846","10","0","54","0","2","0","0","true"
"L5847","1","0","20","0","13","0","0","false"
"L5848","7","0","74","0","15","0","0","false"
"L6230","1","0","21","0","15","0","0","false"
"L6231","1","0","6","0","1","0","0","false"
"L6232","1","0","6","0","1","0","0","false"
"L6233","1","0","7","0","4","0","0","false"
"L6234","1","0","6","0","1","0","0","false"
"L7697","113","0","630","0","142","8","3122","false"
"L8077","65","0","261","0","17","4","16","false"
"L8078","1","0","7","0","4","0","0","false"
"L8079","1","0","40","0","14","4","420","false"
"L8080","1","0","25","0","29","4","420","false"
"L8081","155","0","847","0","208","7","16","true"
"L8082","28","0","246","0","77","7","3122","false"
"L8083","1","0","4","0","2","0","0","false"
"L8084","1","0","8","0","5","0","0","false"
"L8085","12","0","76","0","19","3","16","false"
"L8086","19","0","87","0","9","4","16","false"
"L8087","12","0","69","0","3","0","0","false"
"L8088","1","0","4","0","2","0","0","false"
"L8089","1","0","13","0","2","0","0","false"
"L8090","1","0","13","0","4","0","0","false"
"L8091","1","0","13","0","8","0","0","false"
"L8092","73","0","365","0","44","3","16","false"
"L8093","1","0","4","0","2","0","0","false"
"L8094","31","0","161","0","23","0","0","false"
"L8095","1","0","9","0","5","0","0","false"
"L8096","57","0","307","0","50","4","16","false"
"L8097","9","0","34","0","3","0","0","false"
"L8098","12","0","91","0","12","1","1345","false"
"L8099","2","0","22","0","3","0","0","false"
"L8100","1","0","18","0","12","0","0","false"
"L8101","18","0","101","0","9","0","0","false"
"L8102","21","0","153","0","21","5","33","false"
"L8103","20","0","135","0","14","0","0","false"
"L8104","1","0","8","0","3","0","0","false"
"L8105","17","0","117","0","13","0","0","false"
"L10656","83","0","478","0","34","4","1345","true"
"L10657","86","0","392","0","64","6","16","false"
"L10658","1","0","16","0","1","0","0","false"
"L10659","21","0","148","0","14","1","3122","false"
"L10660","136","0","652","0","97","6","3122","true"
"L10661","1","0","16","0","1","0","0","false"
"L11544","9","0","58","0","6","0","0","false"
"L11545","2","0","26","0","6","4","16","false"
"L11590","2","0","26","0","5","0","0","false"
"L11968","45","0","208","0","14","3","16","false"
"L11969","6","0","61","0","4","0","0","false"
"L12542","1","0","40","0","3","0","0","false"
"L12543","11","0","49","0","6","3","16","false"
"L18669","1","0","4","0","1","0","0","false"
"L18670","1","0","4","0","1","0","0","false"
"L19143","3","0","67","0","8","3","16","false"
"L19144","1","0","25","0","1","0","0","false"
"L19145","6","0","110","0","14","0","0","false"
"L19146","1","0","10","0","3","0","0","false"
"L19147","4","0","63","0","3","0","0","false"
"L19148","1","0","33","0","1","0","0","false"
"L19149","1","0","38","0","2","1","1345","false"
"L19150","12","0","24","0","4","3","6","false"
"L19457","1","0","79","0","75","4","16","false"
"L19458","172","0","927","0","93","6","3122","false"
"L19459","1","0","46","0","61","0","0","false"
"L19460","99","0","545","0","45","3","16","false"
"L19461","1","0","34","0","47","2","1345","false"
"L19462","1","0","138","0","14","2","1345","false"
"L19463","75","0","507","0","76","6","1345","true"
"L19464","200","0","434","0","65","4","3122","false"
"L20897","1","0","15","0","8","0","0","false"
"L20898","18","0","83","0","5","0","0","false"
"L20899","24","0","164","0","40","4","16","true"
"L20900","1","0","31","0","35","4","16","false"
"L20901","1","0","85","0","18","4","16","false"
"L20902","2","0","92","0","22","4","16","false"
"L20903","63","0","367","0","55","5","3122","false"
"L20904","15","0","124","0","43","0","0","false"
"L20905","4","0","30","0","8","0","0","false"
"L21664","54","0","263","0","27","6","33","false"
"L21665","25","0","119","0","15","6","33","false"
"L21666","19","0","86","0","15","4","3122","false"
"L21667","4","0","29","0","5","4","16","false"
"L21668","9","0","74","0","8","4","16","false"
"L21669","16","0","66","0","17","5","16","false"
"L21670","14","0","60","0","14","6","33","false"
"L21671","1","0","11","0","8","4","16","false"
"L21672","17","0","119","0","15","4","3122","false"
"L21673","4","0","32","0","7","4","16","false"
"L21674","5","0","53","0","9","4","16","false"
"L22325","12","0","83","0","29","5","113","false"
"L22326","1","0","27","0","10","0","0","false"
"L22327","3","0","30","0","11","0","0","false"
"L22328","46","0","172","0","7","0","0","false"
"L22329","1","0","5","0","5","0","0","false"
"L22579","258","0","1013","0","201","7","3122","true"
"L22580","11","0","45","0","9","0","0","false"
"L22581","321","0","977","0","73","6","3122","true"
"L22582","8","0","115","0","34","4","33","false"
"L22583","2","0","27","0","9","0","0","false"
"L22584","8","0","102","0","15","0","0","false"
"L24265","1","0","6","0","1","1","1345","false"
"L24266","3","0","26","0","4","3","3122","false"
"L25024","45","0","201","0","15","0","0","false"
"L25025","47","0","326","0","52","4","113","false"
"L25026","208","0","638","0","104","4","113","false"
"L26780","6","0","43","0","97","0","0","false"
"L26781","92","0","240","0","57","3","16","false"
"L26782","1","0","6","0","5","0","0","false"
"L26783","27","0","137","0","77","9","16","false"
"L26784","14","0","78","0","26","4","16","false"
"L26785","1","0","17","0","8","0","0","false"
"L26786","1","0","17","0","8","0","0","false"
"L26787","4","0","24","0","15","3","16","false"
"L26788","4","0","27","0","4","0","0","false"
"L26789","2","0","25","0","8","3","16","false"
"L26790","70","0","292","0","26","4","33","false"
"L26791","30","0","147","0","7","4","113","false"
"L27293","4","0","81","0","20","4","16","false"
"L27294","1","0","18","0","18","3","16","false"
"L27295","1","0","52","0","10","0","0","false"
"L27296","1","0","11","0","1","0","0","false"
"L27297","1","0","8","0","3","0","0","false"
"L27298","14","0","100","0","41","8","16","false"
"L28047","4","0","90","0","6","5","16","false"
"L28048","1","0","12","0","4","4","16","false"
"L28049","1","0","8","0","3","3","16","false"
"L30276","1","0","45","0","1","0","0","false"
"L30277","1","0","7","0","5","0","0","false"
"L30278","11","0","116","0","27","0","0","false"
"L30279","19","0","66","0","15","0","0","false"
"L30280","22","0","128","0","17","0","0","false"
"L30281","31","0","128","0","29","0","0","false"
"L30282","24","0","88","0","13","0","0","false"
"L30283","14","0","85","0","16","0","0","false"
"L30284","14","0","104","0","24","2","113","false"
"L30285","26","0","125","0","19","0","0","false"
"L30286","19","0","58","0","19","0","0","false"
"L30287","3","0","25","0","14","0","0","false"
"L30288","40","0","138","0","29","0","0","false"
"L30289","1","0","5","0","1","0","0","false"
"L30290","48","0","174","0","31","3","16","false"
"L30291","6","0","46","0","5","0","0","false"
"L30292","6","0","44","0","14","0","0","false"
"L30293","3","0","31","0","11","0","0","false"
"L30294","19","0","92","0","20","0","0","false"
"L30295","19","0","90","0","23","3","16","false"
"L30296","1","0","27","0","10","0","0","false"
"L30297","19","0","90","0","20","0","0","false"
"L30298","19","0","90","0","23","3","6","false"
"L30299","13","0","65","0","15","0","0","false"
"L30300","1","0","27","0","12","0","0","false"
"L30301","15","0","58","0","15","0","0","false"
"L30302","37","0","150","0","23","0","0","false"
"L30303","1","0","20","0","19","2","113","false"
"L31480","1","0","36","0","25","5","16","false"
"L31481","21","0","128","0","36","3","1345","false"
"L31482","9","0","99","0","24","3","1345","false"
"L31659","59","0","530","0","35","7","1345","false"
"L31660","1","0","54","0","49","3","3122","false"
"L31661","11","0","297","0","30","5","3122","false"
"L31662","3","0","28","0","4","0","0","false"
"L31663","42","0","584","0","60","5","3122","false"
"L31664","10","0","121","0","30","4","3122","false"
"L31665","1","0","16","0","70","3","3122","false"
"L31666","2","0","7","0","3","1","3122","false"
"L31667","4","0","28","0","5","0","0","false"
"L31668","45","0","305","0","11","3","3122","false"
"L31669","81","0","467","0","11","3","3122","false"
"L38141","4","0","32","0","38","1","3122","false"
"L38142","11","0","62","0","39","1","3122","false"
"L38143","127","0","436","0","41","0","0","false"
"L38144","127","0","655","1","85","5","33","false"
"L38145","66","0","423","0","43","4","16","true"
"L38146","6","0","166","0","26","4","16","false"
"L38147","1","0","20","0","25","4","16","false"
"L3294","7","0","37","0","3","0","0","false"
"L3295","8","0","47","0","2","0","0","false"
"L3296","1","0","6","0","2","0","0","false"
"L3297","1","0","11","0","1","0","0","false"
"L13499","43","0","576","0","35","6","3122","false"
"L13500","1","0","4","0","4","4","33","false"
"L13501","12","0","244","0","32","6","16","false"
"L13502","7","0","86","0","5","4","1345","false"
"L13503","4","0","30","0","19","6","16","true"
"L13504","1","0","29","0","6","5","1345","false"
"L13505","7","0","108","0","11","5","16","false"
"L13506","1","0","32","0","5","5","33","false"
"L13507","1","0","10","0","6","5","16","false"
"L13508","179","0","1361","0","34","5","1345","true"
"L13509","1","0","19","0","4","4","33","false"
"L13510","11","0","78","0","18","6","16","false"
"L24269","6","0","54","0","1","1","1345","false"
"L24270","1","0","22","0","1","1","1345","false"
"L24271","1","0","19","0","1","1","1345","false"
"L25029","7","0","84","0","16","5","33","true"
"L25328","1","0","5","0","4","0","0","false"
"L25329","12","0","57","0","2","0","0","false"
"L25330","1","0","14","0","1","0","0","false"
"L25331","1","0","30","0","1","0","0","false"
"L25867","1","0","6","0","8","0","0","false"
"L25868","5","0","47","0","6","0","0","false"
"L25869","2","0","26","0","9","0","0","false"
"L25870","1","0","6","0","2","0","0","false"
"L25871","1","0","10","0","5","4","6","false"
"L25872","1","0","10","0","6","0","0","false"
"L26416","1","0","7","0","7","0","0","false"
"L26417","12","0","51","0","10","0","0","false"
"L26418","5","0","38","0","9","0","0","false"
"L26419","5","0","32","0","5","0","0","false"
"L26420","12","0","67","0","15","3","16","false"
"L26421","11","0","30","0","14","0","0","false"
"L26422","4","0","35","0","2","0","0","false"
"L26423","1","0","16","0","3","0","0","false"
"L26424","3","0","27","0","19","0","0","false"
"L26425","2","0","22","0","6","0","0","false"
"L26426","1","0","16","0","6","0","0","false"
"L26427","5","0","30","0","8","0","0","false"
"L26428","3","0","68","0","14","4","16","false"
"L26429","1","0","16","0","5","0","0","false"
"L26669","1","0","6","0","3","0","0","false"
"L26670","1","0","6","0","6","0","0","false"
"L26671","6","0","34","0","6","0","0","false"
"L26672","9","0","46","0","15","0","0","false"
"L26673","5","0","31","0","1","0","0","false"
"L27301","13","0","92","0","14","3","3122","false"
"L27302","3","0","29","0","13","4","16","false"
"L27303","4","0","38","0","7","3","16","false"
"L27304","14","0","70","0","19","5","16","false"
"L27305","3","0","37","0","4","3","16","false"
"L27306","9","0","65","0","12","4","16","false"
"L27307","12","0","73","0","10","4","16","false"
"L27308","1","0","20","0","3","0","0","false"
"L27309","9","0","66","0","10","4","16","false"
"L27310","10","0","57","0","33","4","16","false"
"L27578","4","0","34","0","14","3","16","false"
"L27604","21","0","93","0","24","4","16","false"
"L27605","5","0","39","0","9","4","16","false"
"L27606","19","0","42","0","9","0","0","false"
"L27607","20","0","67","0","28","5","3122","false"
"L27608","20","0","67","0","28","5","3122","false"
"L27609","11","0","61","0","22","4","16","false"
"L27737","3","0","23","0","4","3","16","false"
"L27738","3","0","40","0","16","3","16","false"
"L27739","7","0","49","0","11","3","16","false"
"L27740","2","0","30","0","7","5","16","false"
"L27741","7","0","44","0","7","5","16","false"
"L27742","2","0","19","0","12","3","16","false"
"L27743","6","0","33","0","4","3","16","false"
"L27744","3","0","25","0","5","3","16","false"
"L27745","4","0","36","0","19","3","16","false"
"L28052","9","0","75","0","5","4","16","false"
"L28053","3","0","17","0","4","4","16","false"
"L28054","6","0","27","0","4","4","16","false"
"L28055","4","0","24","0","4","4","16","false"
"L28056","4","0","24","0","4","4","16","false"
"L28057","2","0","15","0","4","4","16","false"
"L28058","3","0","18","0","4","4","16","false"
"L28059","3","0","18","0","4","4","16","false"
"L28060","4","0","21","0","4","4","16","false"
"L28061","2","0","14","0","4","4","16","false"
"L28062","2","0","15","0","4","4","16","false"
"L28063","11","0","48","0","11","5","16","true"
"L28064","4","0","23","0","4","4","16","false"
"L28065","1","0","17","0","3","3","16","false"
"L28066","4","0","19","0","4","4","16","false"
"L28067","3","0","15","0","4","4","16","false"
"L28068","3","0","16","0","4","4","16","false"
"L28069","2","0","14","0","4","4","16","false"
"L28070","6","0","26","0","4","4","16","false"
"L28071","3","0","17","0","4","4","16","false"
"L28072","2","0","16","0","4","4","16","false"
"L28073","3","0","16","0","4","4","16","false"
"L28074","3","0","24","0","7","5","16","false"
"L28075","5","0","26","0","4","4","16","false"
"L28076","4","0","18","0","10","6","33","false"
"L28077","2","0","14","0","4","4","16","false"
"L28078","2","0","14","0","4","4","16","false"
"L28079","2","0","14","0","4","4","16","false"
"L28080","3","0","15","0","4","4","16","false"
"L30306","19","0","67","0","9","0","0","false"
"L30307","18","0","67","0","10","0","0","false"
"L30308","19","0","66","0","10","0","0","false"
"L30309","19","0","67","0","10","0","0","false"
"L30310","21","0","72","0","10","0","0","false"
"L32849","75","0","672","0","87","6","3122","false"
"L32850","10","0","68","0","23","5","16","false"
"L32851","7","0","46","0","3","0","0","false"
"L32852","38","0","459","0","77","5","16","false"
"L32853","39","0","206","0","31","0","0","false"
"L32854","65","0","445","0","51","7","1345","false"
"L32855","1","0","12","0","12","4","1345","false"
"L32856","6","0","88","0","34","7","113","false"
"L32857","7","0","70","0","31","6","3122","false"
"L32858","266","0","1522","0","280","9","3122","true"
"L32859","1","0","25","0","6","4","16","true"
"L32860","34","0","225","0","88","6","16","true"
"L32861","3","0","27","0","3","0","0","false"
"L32862","23","0","234","0","53","6","113","false"
"L32863","2","0","15","0","1","0","0","false"
"L36733","5","0","105","0","39","1","1345","false"
"L36734","26","0","192","0","12","6","16","true"
"L36735","13","0","205","0","5","5","33","false"
"L36736","3","0","87","0","8","0","0","false"
"L36737","113","0","742","0","135","8","3122","true"
"L39072","1","0","5","0","2","0","0","false"
"L39073","1","0","29","0","3","0","0","false"
"L39074","26","0","214","0","18","2","6","false"
"L39075","65","0","496","0","18","1","1345","false"
"L39076","14","0","158","0","21","2","1345","false"
"L39077","1","0","22","0","8","1","3122","false"
"L39078","23","0","183","0","21","3","3122","false"
"L39079","27","0","162","0","11","1","1345","false"
"L39080","52","0","252","0","38","4","3122","false"
"L13516","12","0","47","0","14","5","16","false"
"L13517","39","0","194","0","15","5","3122","false"
"L13518","93","0","636","0","43","6","3122","false"
"L13519","1","0","7","0","4","4","16","false"
"L13520","1","0","26","0","26","5","1345","false"
"L13521","10","0","38","0","4","4","16","false"
"L25032","1","0","72","0","16","5","16","false"
"L25967","177","0","606","0","163","5","16","true"
"L25968","59","0","223","0","15","0","0","false"
"L25969","166","0","470","0","131","4","16","false"
"L25970","162","0","398","0","102","5","16","true"
"L25971","175","0","512","0","66","4","16","false"
"L25039","9","0","176","0","12","4","16","false"
"L25040","3","0","94","0","10","4","16","false"
"L32869","25","0","469","0","27","6","3122","false"
"L32870","1","0","65","0","8","5","16","false"
"L32871","1","0","147","0","10","5","16","false"
"L34409","46","0","396","0","51","5","1345","false"
"L34410","133","0","1412","0","60","7","1345","false"
"L34411","193","0","1297","0","39","7","33","true"
"L35361","10","0","72","0","4","2","1345","false"
"L35362","7","0","77","0","9","3","1345","false"
"L35363","1","0","12","0","6","3","3122","false"
"L35364","1","0","40","0","3","2","1345","false"
"L35365","2","0","57","0","4","2","1345","false"
"L35366","4","0","42","0","7","3","1345","false"
"L35367","1","0","4","0","1","1","1345","false"
"L35368","8","0","94","0","2","1","1345","false"
"L35369","7","0","46","0","3","3","16","false"
"L35370","8","0","92","0","5","3","1345","false"
"L35371","4","0","29","0","2","1","1345","false"
"L35372","4","0","42","0","4","3","1345","false"
"L35373","4","0","29","0","5","3","1345","false"
"L35374","10","0","50","0","9","3","16","false"
"L35375","10","0","69","0","1","1","1345","false"
"L35376","4","0","73","0","7","3","3122","true"
"L35377","1","0","9","0","7","4","16","false"
"L35378","25","0","91","0","19","4","3122","false"
"L35379","111","0","821","0","34","5","1345","true"
"L36012","7","0","72","0","1","1","1345","false"
"L36013","6","0","56","0","1","1","1345","false"
"L36014","6","0","30","0","1","1","1345","false"
"L36015","1","0","39","0","1","1","1345","false"
"L36016","1","0","29","0","1","1","1345","false"
"L36017","1","0","39","0","1","1","1345","false"
"L36018","1","0","29","0","1","1","1345","false"
"L36019","6","0","54","0","3","2","1345","false"
"L36020","21","0","114","0","5","2","1345","false"
"L58470","79","0","430","0","5","0","0","false"
"L58471","10","0","161","0","2","0","0","false"
"L64097","1","0","219","0","1","0","0","false"
"L2211","5","0","65","0","6","0","0","false"
"L2212","3","0","118","0","6","0","0","false"
"L12902","5","0","383","0","6","0","0","false"
"L13488","7","0","447","0","9","3","16","false"
"L13489","1","0","94","0","6","3","16","false"
"L13490","1","0","297","0","6","3","16","false"
"L13491","1","0","320","0","7","3","16","false"
"L13492","1","0","118","0","9","3","16","false"
"L18666","8","0","84","0","4","4","6","false"
"L19019","5","0","38","0","4","4","16","false"
"L26776","1","0","64","0","1","0","0","false"
"L26777","4","0","56","0","4","3","420","false"
"L31656","7","0","70","0","5","2","6","false"
"L8108","4","0","532","0","5","1","1345","false"
"L8109","3","0","301","0","5","1","1345","false"
"L8110","2","0","267","0","5","1","1345","false"
"L13495","8","0","64","0","16","6","16","false"
"L22587","2","0","51","0","5","3","113","false"
"L22588","11","0","147","0","9","5","33","false"
"L31671","3","0","51","0","4","4","16","false"
"L38150","3","0","49","0","8","0","0","false"
"L38151","2","0","44","0","9","0","0","false"
"L13512","16","0","141","0","23","5","1345","false"
"L13513","34","0","170","0","26","5","16","false"
"L24275","2","0","21","0","1","1","1345","false"
"L24276","1","0","8","0","1","1","1345","false"
"L24277","1","0","8","0","1","1","1345","false"
"L24278","1","0","8","0","1","1","1345","false"
"L27313","6","0","58","0","2","0","0","false"
"L32866","5","0","85","0","10","4","16","false"
"L13523","22","0","203","0","15","5","3122","false"
"L13524","66","0","652","0","44","7","3122","false"
"L15461","25","0","224","0","25","7","1345","false"
"L25036","1","0","31","0","6","0","0","false"
"L34413","35","0","687","0","33","5","1345","false"
"L34414","53","0","665","0","25","5","1345","false"
"L34415","9","0","274","0","10","3","1345","false"
"L34416","14","0","179","0","1","1","1345","false"
"L35381","4","0","29","0","3","3","16","false"
"L35382","1","0","51","0","8","3","1345","false"
"L35383","16","0","116","0","1","1","1345","false"
"L35384","44","0","956","0","25","3","3122","false"
"L40086","8","0","62","0","16","0","0","false"
"L40087","26","0","229","0","32","2","33","false"
"L40088","93","0","500","1","137","7","1345","true"
"L40089","1","0","7","0","1","0","0","false"
"L40090","1","0","15","0","6","0","0","false"
"L40091","3","0","19","0","6","0","0","false"
"L40092","20","0","98","0","19","0","0","false"
"L41712","1","0","19","0","9","4","33","false"
"L41713","9","0","69","0","17","0","0","false"
"L41714","13","0","93","0","17","0","0","false"
"L41715","1","0","18","0","2","0","0","false"
"L41716","1","0","15","0","5","0","0","false"
"L41717","1","0","14","0","1","0","0","false"
"L41718","1","0","27","0","2","0","0","false"
"L41719","1","0","24","0","7","0","0","false"
"L41720","1","0","18","0","6","0","0","false"
"L41721","1","0","18","0","3","0","0","false"
"L41722","1","0","18","0","2","0","0","false"
"L41723","1","0","24","0","2","0","0","false"
"L41724","1","0","20","0","5","0","0","false"
"L41725","1","0","21","0","3","0","0","false"
"L42001","1","0","25","0","19","3","33","false"
"L42032","46","0","242","0","16","3","16","false"
"L42033","1","0","16","0","1","0","0","false"
"L42034","1","0","42","0","12","0","0","true"
"L42035","25","0","367","0","40","8","3122","false"
"L42036","1","0","6","0","5","2","3122","false"
"L42037","1","0","23","0","6","0","0","false"
"L42038","10","0","96","0","13","3","16","false"
"L42642","28","0","138","0","7","0","0","false"
"L42643","9","0","53","0","1","0","0","false"
"L42644","10","0","61","0","1","0","0","false"
"L42645","1","0","14","0","8","0","0","false"
"L42646","1","0","24","0","8","0","0","false"
"L42647","11","0","41","0","4","0","0","false"
"L42648","6","0","36","0","4","0","0","false"
"L42849","46","0","309","0","21","5","16","true"
"L42987","1","0","24","0","6","0","0","false"
"L42988","1","0","7","0","4","0","0","false"
"L43007","28","0","182","0","43","5","3122","false"
"L46096","1","0","6","0","3","3","33","false"
"L46097","6","0","18","0","3","3","33","false"
"L46098","5","0","24","0","3","3","33","false"
"L46099","1","0","9","0","3","3","33","false"
"L46100","23","0","145","0","3","3","33","false"
"L46101","52","0","328","0","3","3","33","false"
"L46102","1","0","4","0","3","3","33","false"
"L46395","7","0","130","0","5","0","0","false"
"L46396","20","0","100","0","18","3","3122","false"
"L46397","8","0","101","0","11","2","3122","false"
"L46398","2","0","43","0","2","0","0","false"
"L46399","4","0","98","0","20","3","113","false"
"L46400","4","0","73","0","15","3","113","false"
"L46401","4","0","59","0","2","0","0","false"
"L46402","2","0","53","0","5","0","0","false"
"L46403","5","0","60","1","10","2","33","false"
"L46404","3","0","83","0","13","3","3122","false"
"L46786","1","0","10","0","10","0","0","false"
"L46787","35","0","191","0","41","1","3122","true"
"L42041","11","0","134","0","4","0","0","true"
"L42042","2","0","71","0","1","0","0","false"
"L42043","1","0","16","0","3","0","0","true"
"L43147","2","0","27","0","18","4","33","true"
"L43148","1","0","20","0","14","4","16","false"
"L46018","15","0","125","0","3","0","0","false"
"L46019","1","0","5","0","1","0","0","false"
"L46020","1","0","13","0","1","0","0","false"
"L43151","38","0","255","0","59","6","3122","true"
"L43152","165","0","1257","0","266","7","3122","true"
"L43556","9","0","39","0","5","4","33","false"
"L43557","2","0","40","0","20","4","33","false"
"L43558","1","0","17","0","2","0","0","false"
"L43559","9","0","60","0","6","0","0","false"
"L43560","54","0","267","0","34","4","33","false"
"L43561","1","0","105","0","10","0","0","false"
"L43562","5","0","56","0","2","0","0","false"
"L43563","5","0","92","0","8","0","0","false"
"L43564","6","0","81","0","29","4","33","false"
"L43565","106","0","493","0","104","4","3122","false"
"L43566","4","0","117","0","55","5","3122","false"
"L43569","1","0","9","0","6","1","3122","false"
"L43570","6","0","44","0","64","4","3122","false"
"L43571","25","0","121","0","34","6","3122","true"
"L43572","2","0","17","0","3","0","0","false"
"L43573","8","0","51","0","12","1","3122","false"
"L43574","10","0","43","0","7","0","0","false"
"L43575","11","0","32","0","5","0","0","false"
"L43576","2","0","17","0","3","0","0","false"
"L44731","5","0","89","0","10","4","16","false"
"L44732","2","0","16","0","3","0","0","false"
"L44733","10","0","93","0","10","4","16","false"
"L44734","1","0","9","0","2","0","0","false"
"L44735","3","0","18","0","3","0","0","false"
"L44736","9","0","72","0","9","4","16","false"
"L44737","1","0","17","0","3","0","0","false"
"L44738","10","0","37","0","4","0","0","false"
"L44739","36","0","217","0","16","4","16","false"
"L43579","9","0","54","0","4","0","0","false"
"L43580","1","0","19","0","1","0","0","false"
"L43581","5","0","36","0","3","0","0","false"
"L43582","1","0","22","0","14","0","0","false"
"L43583","13","0","76","0","9","4","16","false"
"L43710","3","0","31","0","15","0","0","false"
"L43711","2","0","35","0","11","0","0","false"
"L43712","6","0","44","0","23","0","0","false"
"L43713","5","0","41","0","8","0","0","false"
"L43714","3","0","33","0","15","0","0","false"
"L43787","1","0","15","0","2","0","0","false"
"L43788","3","0","35","0","23","2","33","false"
"L43789","7","0","43","0","17","0","0","false"
"L43790","3","0","29","0","68","7","33","false"
"L43791","11","0","91","0","1","1","3122","false"
"L43792","42","0","267","0","17","2","33","false"
"L43793","3","0","31","0","16","0","0","false"
"L43794","2","0","31","0","12","0","0","false"
"L43795","5","0","38","0","25","0","0","false"
"L43796","5","0","41","0","9","0","0","true"
"L43797","4","0","52","0","8","0","0","false"
"L43798","11","0","88","0","13","0","0","false"
"L43799","32","0","175","0","12","2","3122","false"
"L43800","6","0","50","0","9","0","0","false"
"L43801","1","0","33","0","10","0","0","false"
"L43802","10","0","53","0","13","2","1345","false"
"L43803","4","0","41","0","15","0","0","false"
"L43804","9","0","90","0","37","4","3122","false"
"L43805","45","0","190","0","39","4","16","false"
"L43806","7","0","81","0","13","0","0","false"
"L43807","1","0","6","0","2","0","0","false"
"L44236","1","0","26","0","11","0","0","false"
"L44395","12","0","64","0","5","4","16","false"
"L44396","3","0","32","0","19","0","0","false"
"L44397","8","0","43","0","29","0","0","false"
"L44398","38","0","258","0","33","4","6","false"
"L44399","2","0","35","0","29","1","3122","false"
"L44400","10","0","78","0","11","0","0","false"
"L44401","20","0","107","0","7","0","0","false"
"L44402","26","0","145","0","19","0","0","false"
"L44403","56","0","250","0","41","1","3122","false"
"L44404","22","0","147","0","18","4","33","false"
"L44698","3","0","31","0","2","2","33","false"
"L44699","8","0","57","0","25","0","0","true"
"L44700","8","0","53","0","10","0","0","false"
"L40103","7","0","92","0","10","5","16","false"
"L40104","16","0","114","0","1","0","0","false"
"L40105","1","0","26","0","6","0","0","false"
"L40106","71","0","537","1","20","4","33","true"
"L40499","7","0","68","0","1","0","0","false"
"L40500","15","0","328","0","26","8","3122","false"
"L40501","27","0","189","0","7","0","0","false"
"L40502","4","0","31","0","1","0","0","false"
"L40503","47","0","187","0","6","0","0","false"
"L40504","1","0","12","0","1","0","0","false"
"L40505","1","0","12","0","1","0","0","false"
"L40506","7","0","63","0","2","0","0","false"
"L40509","1","0","6","0","1","0","0","false"
"L40510","1","0","24","0","4","0","0","false"
"L40511","1","0","4","0","1","0","0","false"
"L40512","87","0","536","0","9","0","0","false"
"L40769","8","0","456","0","8","0","0","false"
"L40770","2","0","46","0","2","1","3122","false"
"L40771","11","0","117","0","3","0","0","false"
"L46841","8","0","115","0","20","0","0","false"
"L46844","8","0","53","0","11","0","0","false"
"L46845","74","0","404","0","39","1","3122","false"
"L46846","22","0","132","0","44","1","3122","false"
"L46847","8","0","58","0","25","4","16","false"
"L46848","1","0","9","0","4","0","0","false"
"L46849","8","0","39","0","6","0","0","false"
"L46850","4","0","39","0","6","0","0","false"
"L46851","3","0","77","0","72","7","16","true"
"L46852","1","0","18","0","10","0","0","false"
"L46853","1","0","11","0","2","0","0","false"
"L46854","1","0","4","0","2","0","0","false"
"L47143","2","0","36","0","6","0","0","false"
"L47144","1","0","17","0","8","0","0","false"
"L47174","9","0","57","0","8","2","1345","false"
"L47234","1","0","20","0","6","2","113","false"
"L47235","2","0","37","0","13","0","0","false"
"L47236","5","0","26","0","1","0","0","false"
"L47237","42","0","274","0","20","0","0","false"
"L47378","1","0","24","0","8","3","16","false"
"L47390","28","0","119","0","8","4","16","true"
"L47391","16","0","77","0","5","3","16","false"
"L47392","42","0","142","0","6","4","16","false"
"L47393","18","0","92","0","5","3","16","true"
"L47394","4","0","46","0","7","4","16","false"
"L47406","4","0","48","0","5","3","16","false"
"L47407","1","0","14","0","4","3","16","false"
"L47408","1","0","14","0","2","2","16","false"
"L47409","1","0","14","0","2","2","16","false"
"L47410","14","0","76","0","2","2","16","false"
"L47411","5","0","70","0","4","3","16","false"
"L47412","1","0","14","0","4","3","16","false"
"L47413","1","0","14","0","2","2","16","false"
"L47414","1","0","14","0","2","2","16","false"
"L47415","4","0","45","0","3","3","16","false"
"L47416","13","0","77","0","6","4","16","false"
"L47417","1","0","14","0","4","3","16","false"
"L47418","1","0","14","0","2","2","16","false"
"L47419","1","0","14","0","2","2","16","false"
"L47420","13","0","100","0","2","2","16","false"
"L47421","9","0","61","0","2","2","16","false"
"L47402","2","0","82","0","7","4","16","false"
"L47403","2","0","42","0","3","2","16","true"
"L47932","4","0","67","0","5","3","16","false"
"L47933","5","0","107","0","3","3","16","false"
"L47934","23","0","148","0","4","3","16","false"
"L47935","6","0","91","0","3","3","16","false"
"L47936","1","0","50","0","3","3","16","false"
"L47937","1","0","9","0","3","3","16","false"
"L47938","8","0","107","0","3","3","16","false"
"L47939","3","0","39","0","3","3","16","false"
"L48124","6","0","82","0","12","4","33","false"
"L48125","1","0","21","0","3","0","0","false"
"L48126","41","0","371","0","20","4","1345","false"
"L48127","7","0","77","0","9","2","3122","false"
"L48128","59","0","359","0","25","7","33","false"
"L48129","7","0","53","0","2","0","0","false"
"L48130","14","0","191","0","8","1","3122","false"
"L48131","10","0","158","0","5","0","0","false"
"L48132","17","0","158","0","6","0","0","false"
"L48133","1","0","20","0","3","0","0","false"
"L48134","57","0","513","0","53","7","3122","true"
"L48135","7","0","75","0","8","2","3122","false"
"L48136","10","0","80","0","9","4","16","false"
"L48137","104","0","403","0","16","4","16","false"
"L48138","5","0","51","0","4","0","0","false"
"L48139","36","0","209","0","12","0","0","false"
"L48140","46","0","232","0","18","6","16","false"
"L48141","1","0","16","0","1","0","0","false"
"L48142","1","0","16","0","2","0","0","false"
"L49855","1","0","23","0","3","0","0","false"
"L49872","51","0","252","0","10","2","3122","false"
"L49873","333","0","957","0","51","5","3122","true"
"L49874","32","0","96","0","4","1","3122","false"
"L49875","172","0","660","0","38","2","3122","false"
"L50654","7","0","28","0","6","3","3122","false"
"L50673","1","0","4","0","2","0","0","false"
"L50674","3","0","32","0","1","0","0","false"
"L50675","23","0","208","0","6","0","0","false"
"L50676","10","0","141","0","5","0","0","false"
"L50677","15","0","136","0","6","0","0","false"
"L50958","6","0","109","0","1","0","0","false"
"L50959","23","0","121","0","1","0","0","false"
"L51110","1","0","42","0","6","4","3122","false"
"L51111","1","0","42","0","9","4","3122","false"
"L51160","7","0","162","0","6","0","0","false"
"L51161","2","0","53","0","3","0","0","false"
"L51162","1","0","28","0","2","0","0","false"
"L51163","1","0","18","0","3","0","0","false"
"L51357","1","0","4","0","2","0","0","false"
"L51358","2","0","30","0","2","0","0","false"
"L51359","22","0","204","0","8","0","0","false"
"L51360","8","0","137","0","6","0","0","false"
"L51361","14","0","133","0","8","0","0","false"
"L51362","1","0","10","0","2","0","0","false"
"L51363","17","0","57","0","2","0","0","false"
"L51364","219","0","862","0","14","2","3122","false"
"L51365","1","0","26","0","1","0","0","false"
"L49883","2","0","21","0","1","0","0","false"
"L49884","2","0","17","0","1","0","0","false"
"L49885","1","0","31","0","1","0","0","false"
"L49886","3","0","132","0","4","2","3122","false"
"L51911","21","0","189","0","4","2","33","false"
"L57079","1","0","14","0","2","0","0","false"
"L57080","74","0","456","0","2","0","0","false"
"L57081","19","0","149","0","5","4","6","false"
"L57082","3","0","38","0","1","0","0","false"
"L57083","1","0","60","0","1","0","0","false"
"L57560","2","0","18","0","3","3","33","false"
"L51914","2","0","40","0","1","0","0","false"
"L51915","6","0","63","0","8","2","113","false"
"L51916","1","0","60","0","9","0","0","false"
"L51917","9","0","255","0","12","4","33","false"
"L51918","14","0","940","0","17","4","113","false"
"L51919","13","0","1035","0","7","0","0","false"
"L51920","47","0","333","0","12","4","113","false"
"L51921","6","0","211","0","13","0","0","false"
"L51922","11","0","82","0","11","5","33","false"
"L51923","10","0","124","0","9","4","113","false"
"L51924","49","0","710","0","88","4","3122","false"
"L51925","1","0","172","0","12","0","0","false"
"L51926","9","0","84","0","6","0","0","false"
"L51927","7","0","145","0","13","0","0","false"
"L51928","106","0","1545","0","82","6","3122","false"
"L51929","2","0","44","0","4","0","0","false"
"L51930","1","0","63","0","7","1","3122","false"
"L51931","1","0","29","0","8","4","113","false"
"L51932","3","0","36","0","6","0","0","false"
"L51933","1","0","29","0","6","0","0","false"
"L51934","16","0","193","0","41","0","0","false"
"L51935","11","0","69","0","17","4","113","false"
"L51936","5","0","62","0","17","4","113","false"
"L51937","7","0","138","0","17","4","113","false"
"L51938","4","0","121","0","19","5","113","false"
"L51939","3","0","695","0","2","0","0","false"
"L51940","1","0","7","0","3","0","0","false"
"L51941","1","0","3","0","4","3","3122","false"
"L51942","1","0","33","0","1","0","0","false"
"L51943","5","0","49","0","12","0","0","false"
"L51944","15","0","167","0","12","0","0","false"
"L51945","7","0","116","0","19","2","113","false"
"L51946","35","0","430","0","62","4","1345","false"
"L51947","28","0","132","0","12","0","0","false"
"L51948","26","0","120","0","6","0","0","false"
"L51949","1","0","49","0","1","0","0","false"
"L51950","8","0","202","0","18","5","3122","false"
"L51951","7","0","486","0","2","0","0","false"
"L51952","135","0","1203","0","62","4","33","false"
"L51953","2","0","256","0","6","0","0","false"
"L51954","2","0","257","0","6","0","0","false"
"L51955","2","0","261","0","8","0","0","false"
"L51956","2","0","220","0","8","0","0","false"
"L51957","1","0","221","0","5","0","0","false"
"L51958","1","0","228","0","5","0","0","false"
"L51959","19","0","530","0","53","5","3122","false"
"L51960","47","0","412","0","8","4","113","false"
"L51961","109","0","737","0","8","4","113","false"
"L51962","25","0","207","0","3","0","0","false"
"L51963","109","0","648","0","11","4","113","false"
"L51964","22","0","178","0","25","4","113","false"
"L51965","2","0","47","0","12","1","3122","false"
"L51966","18","0","572","0","24","5","113","false"
"L51967","8","0","78","0","2","0","0","false"
"L51968","23","0","929","0","45","5","3122","false"
"L51969","4","0","63","0","12","4","113","false"
"L51970","5","0","48","0","2","2","1345","false"
"L51971","9","0","162","0","3","0","0","false"
"L51972","2","0","40","0","4","4","33","false"
"L51973","21","0","387","0","8","3","113","false"
"L51974","7","0","159","0","4","0","0","false"
"L51975","2","0","69","0","4","0","0","false"
"L51976","11","0","310","0","46","3","113","false"
"L51977","8","0","72","0","11","0","0","false"
"L51978","1","0","49","0","3","0","0","false"
"L51979","10","0","310","0","10","2","113","false"
"L51980","1","0","79","0","9","3","113","false"
"L51981","1","0","46","0","7","0","0","false"
"L51982","3","0","54","0","3","0","0","false"
"L51983","4","0","98","0","4","0","0","false"
"L51984","3","0","120","0","4","0","0","false"
"L51985","12","0","194","0","12","1","3122","false"
"L51986","29","0","289","0","40","7","3122","false"
"L51987","9","0","168","0","2","0","0","false"
"L51988","3","0","214","0","24","0","0","false"
"L51989","26","0","329","0","4","1","3122","false"
"L51990","24","0","304","0","3","0","0","false"
"L51991","6","0","74","0","1","0","0","false"
"L51992","236","0","1949","0","16","3","113","false"
"L51993","17","0","273","0","26","2","3122","false"
"L51994","110","0","1116","0","133","6","1345","false"
"L51995","7","0","240","0","25","0","0","false"
"L51996","6","0","65","0","14","4","3122","false"
"L51997","1","0","36","0","12","5","113","false"
"L51998","5","0","77","0","2","2","3122","false"
"L51999","22","0","157","0","7","4","3122","false"
"L52000","4","0","127","0","17","2","3122","false"
"L52001","31","0","545","0","37","5","16","false"
"L52002","3","0","163","0","18","2","3122","false"
"L52003","11","0","213","0","10","0","0","false"
"L52004","9","0","88","0","4","0","0","false"
"L52005","1","0","28","0","5","0","0","false"
"L55579","6","0","25","0","3","0","0","false"
"L55580","1","0","17","0","6","0","0","false"
"L55581","1","0","10","0","1","0","0","false"
"L55582","3","0","21","0","4","0","0","false"
"L55583","1","0","4","0","1","0","0","false"
"L55584","2","0","13","0","2","0","0","false"
"L55585","3","0","33","0","1","0","0","false"
"L55720","3","0","28","0","7","0","0","false"
"L55721","1","0","26","0","3","0","0","false"
"L55722","1","0","26","0","6","3","113","false"
"L55723","2","0","49","0","2","0","0","false"
"L55724","1","0","46","0","7","0","0","false"
"L55725","2","0","65","0","10","0","0","false"
"L55726","1","0","7","0","2","0","0","false"
"L55727","21","0","185","0","1","1","1345","false"
"L55728","6","0","63","0","5","0","0","false"
"L55729","3","0","54","0","6","0","0","false"
"L55730","5","0","52","0","4","0","0","false"
"L55731","4","0","47","0","4","0","0","false"
"L55732","12","0","98","0","11","0","0","false"
"L55733","5","0","72","0","5","0","0","false"
"L55734","4","0","62","0","12","3","1345","false"
"L55735","4","0","54","0","7","2","113","false"
"L55736","3","0","60","0","4","0","0","false"
"L55737","4","0","48","0","9","2","113","false"
"L55738","2","0","54","0","4","1","3122","false"
"L55739","2","0","46","0","4","1","3122","false"
"L55740","2","0","53","0","9","0","0","false"
"L55741","2","0","45","0","10","0","0","false"
"L55742","3","0","25","0","1","0","0","false"
"L55743","9","0","95","0","7","0","0","false"
"L55744","1","0","31","0","12","1","3122","false"
"L55745","2","0","38","0","6","1","3122","false"
"L55746","14","0","151","0","6","4","113","false"
"L55747","3","0","39","0","11","2","6","false"
"L55748","5","0","64","0","14","0","0","false"
"L55749","1","0","37","0","10","4","113","false"
"L55750","2","0","37","0","12","1","3122","false"
"L55751","1","0","37","0","3","0","0","false"
"L55752","4","0","55","0","8","0","0","false"
"L55753","2","0","24","0","2","0","0","false"
"L55754","2","0","31","0","1","0","0","false"
"L56387","4","0","42","0","5","0","0","false"
"L56388","5","0","76","0","7","0","0","false"
"L56413","4","0","25","0","5","5","113","false"
"L56414","5","0","49","0","5","5","113","false"
"L56415","1","0","31","0","2","0","0","false"
"L56416","1","0","14","0","1","0","0","false"
"L56417","1","0","4","0","1","0","0","false"
"L56418","1","0","38","0","1","0","0","false"
"L56419","1","0","21","0","1","0","0","false"
"L56420","1","0","38","0","2","0","0","false"
"L56421","1","0","80","0","2","0","0","false"
"L56422","1","0","168","0","10","0","0","false"
"L56423","1","0","96","0","2","0","0","false"
"L56424","1","0","4","0","1","0","0","false"
"L56425","1","0","28","0","1","0","0","false"
"L56426","1","0","30","0","1","0","0","false"
"L56427","1","0","28","0","1","0","0","false"
"L56428","1","0","71","0","2","0","0","false"
"L56429","1","0","48","0","1","0","0","false"
"L56430","5","0","47","0","5","5","113","false"
"L56847","3","0","97","0","12","3","33","false"
"L56848","1","0","52","0","2","0","0","false"
"L56849","1","0","22","0","2","0","0","false"
"L56850","1","0","38","0","5","0","0","false"
"L56851","1","0","15","0","3","0","0","false"
"L56852","1","0","27","0","3","0","0","false"
"L56962","1","0","12","0","1","0","0","false"
"L56963","3","0","26","0","1","0","0","false"
"L56993","1","0","10","0","1","0","0","false"
"L56994","1","0","10","0","1","0","0","false"
"L56995","1","0","4","0","2","0","0","false"
"L57012","1","0","22","0","3","0","0","false"
"L57013","1","0","31","0","2","0","0","false"
"L57014","1","0","109","0","7","0","0","false"
"L57190","3","0","56","0","24","6","1345","false"
"L57191","26","0","229","0","3","1","3122","false"
"L57192","3","0","46","0","4","4","113","false"
"L57193","11","0","63","0","4","0","0","false"
"L57194","4","0","52","0","1","0","0","false"
"L57349","1","0","15","0","1","0","0","false"
"L57350","1","0","12","0","2","0","0","false"
"L57351","4","0","36","0","3","0","0","false"
"L57352","1","0","12","0","2","0","0","false"
"L57353","3","0","28","0","3","0","0","false"
"L57354","2","0","29","0","4","1","1345","false"
"L57482","7","0","52","0","2","0","0","false"
"L57483","11","0","84","0","3","0","0","false"
"L57569","4","0","26","0","3","0","0","false"
"L57570","4","0","21","0","2","0","0","false"
"L57571","1","0","17","0","3","0","0","false"
"L57572","1","0","13","0","2","0","0","false"
"L57573","2","0","30","0","7","3","113","false"
"L57574","2","0","22","0","2","0","0","false"
"L57575","7","0","37","0","1","0","0","false"
"L57576","2","0","19","0","2","0","0","false"
"L57696","4","0","40","0","3","0","0","false"
"L57697","2","0","19","0","2","0","0","false"
"L57698","6","0","37","0","6","0","0","false"
"L57699","1","0","24","0","2","2","113","false"
"L57700","1","0","15","0","5","4","33","false"
"L57701","2","0","21","0","3","0","0","false"
"L57702","1","0","21","0","3","0","0","false"
"L57703","6","0","29","0","2","0","0","false"
"L57704","1","0","17","0","2","0","0","false"
"L57705","8","0","43","0","4","0","0","false"
"L57706","2","0","19","0","2","0","0","false"
"L57814","2","0","26","0","2","0","0","false"
"L57831","1","0","26","0","2","0","0","false"
"L57832","1","0","22","0","2","0","0","false"
"L57833","1","0","27","0","3","0","0","false"
"L57834","4","0","33","0","3","1","1345","false"
"L57835","3","0","16","0","3","0","0","false"
"L57836","4","0","20","0","3","0","0","false"
"L57837","3","0","15","0","3","0","0","false"
"L57838","1","0","20","0","4","0","0","false"
"L57839","4","0","18","0","3","0","0","false"
"L57930","195","0","1560","0","200","8","3122","true"
"L57931","3","0","32","0","2","0","0","false"
"L57932","4","0","36","0","8","0","0","false"
"L57933","51","0","216","0","4","2","3122","false"
"L58441","24","0","93","0","20","6","16","false"
"L58442","1","0","6","0","4","0","0","false"
"L58443","1","0","6","0","5","0","0","false"
"L58444","14","0","79","0","11","0","0","false"
"L58445","3","0","55","0","2","0","0","false"
"L58446","2","0","32","0","2","0","0","false"
"L58447","1","0","5","0","3","0","0","false"
"L58448","1","0","21","0","2","0","0","false"
"L58449","2","0","15","1","2","2","33","false"
"L58450","24","0","131","0","6","4","16","false"
"L58451","90","0","261","0","27","4","3122","false"
"L58452","341","0","1854","0","70","3","16","false"
"L58453","32","0","196","0","12","0","0","false"
"L58454","19","0","172","0","5","0","0","false"
"L58455","4","0","29","0","4","0","0","false"
"L58456","1","0","47","0","10","3","16","false"
"L58457","13","0","156","0","3","0","0","false"
"L58458","1","0","28","0","4","0","0","false"
"L58459","1","0","22","0","4","0","0","false"
"L58460","6","0","43","0","4","0","0","false"
"L60450","4","0","18","0","2","0","0","false"
"L60451","3","0","24","0","3","0","0","false"
"L60452","3","0","14","0","3","0","0","false"
"L60453","10","0","65","0","5","0","0","false"
"L60558","1","0","17","0","2","0","0","false"
"L60559","1","0","16","0","2","0","0","false"
"L60914","2","0","19","0","2","0","0","false"
"L60915","80","0","345","0","31","2","16","true"
"L60916","1","0","8","0","1","0","0","false"
"L60917","1","0","6","0","2","0","0","false"
"L60918","100","0","426","0","16","0","0","false"
"L61185","1","0","24","0","12","6","16","false"
"L61186","1","0","34","0","6","4","16","false"
"L61187","14","0","170","0","18","6","16","false"
"L61188","1","0","18","0","6","5","16","false"
"L61718","1","0","15","0","1","0","0","false"
"L61726","1","0","18","0","2","0","0","false"
"L61727","2","0","22","0","2","0","0","false"
"L61769","17","0","98","0","1","0","0","false"
"L61804","23","0","86","0","12","0","0","false"
"L61805","1","0","11","0","2","0","0","false"
"L61806","52","0","198","0","19","4","16","false"
"L61807","3","0","13","0","2","0","0","false"
"L61904","1","0","6","0","3","0","0","false"
"L61915","7","0","60","0","10","0","0","false"
"L61916","65","0","234","0","35","5","33","false"
"L62100","97","0","313","0","15","4","16","true"
"L62101","16","0","98","0","4","0","0","false"
"L62102","87","0","265","0","27","0","0","false"
"L62103","3","0","17","0","3","0","0","false"
"L62104","8","0","27","0","5","1","3122","false"
"L62105","1","0","4","0","2","0","0","false"
"L62310","60","0","476","0","55","4","1345","false"
"L62311","69","0","430","0","15","4","3122","false"
"L62312","1","0","17","0","5","0","0","false"
"L62628","44","0","151","0","14","3","16","false"
"L62696","1","0","13","0","7","4","3122","false"
"L62697","1","0","18","0","3","0","0","false"
"L62698","9","0","121","0","3","2","3122","false"
"L62699","9","0","81","0","11","5","3122","false"
"L63947","6","0","42","0","3","0","0","false"
"L63977","1","0","23","0","4","0","0","false"
"L63978","5","0","60","0","6","0","0","false"
"L64022","4","0","20","0","1","0","0","false"
"L64023","4","0","76","0","3","0","0","false"
"L64024","1","0","13","0","2","0","0","false"
"L64081","99","0","419","0","1","0","0","false"
"L64082","115","0","803","0","1","0","0","false"
"L64083","15","0","61","0","3","0","0","false"
"L64084","9","0","68","0","2","0","0","false"
"L64085","1","0","4","0","2","0","0","false"
"L64086","1","0","7","0","2","0","0","false"
"L64087","1","0","15","0","2","0","0","false"
"L64088","5","0","31","0","4","0","0","false"
"L64089","8","0","39","0","2","0","0","false"
"L64090","8","0","61","0","4","0","0","false"
"L64091","1","0","4","0","4","4","16","false"
"L64092","1","0","6","0","2","0","0","false"
"L64093","8","0","65","0","2","0","0","false"
"L60562","1","0","11","0","6","0","0","false"
"L60563","19","0","128","0","20","0","0","false"
"L60564","7","0","57","0","7","4","16","false"
"L60565","1","0","16","0","3","0","0","false"
"L60566","1","0","13","0","3","0","0","false"
"L60743","1","0","4","0","2","0","0","false"
"L60744","1","0","11","0","2","0","0","false"
"L60745","8","0","56","0","20","2","33","false"
"L60746","1","0","5","0","8","0","0","false"
"L60747","1","0","7","0","2","0","0","false"
"L60748","5","0","32","0","3","0","0","false"
"L60749","1","0","7","0","4","0","0","false"
"L60750","1","0","18","0","3","0","0","false"
"L60751","20","0","117","0","15","4","16","false"
"L60752","1","0","28","0","6","0","0","false"
"L60753","1","0","19","0","2","0","0","false"
"L60754","1","0","23","0","2","0","0","false"
"L60755","7","0","42","0","6","0","0","false"
"L60921","1","0","12","0","1","0","0","false"
"L60922","1","0","12","0","2","0","0","false"
"L61191","18","0","121","0","7","4","16","false"
"L61192","30","0","212","0","4","4","16","false"
"L61193","32","0","193","0","8","4","16","false"
"L62917","1","0","17","0","5","4","16","false"
"L62918","1","0","69","0","13","6","3122","false"
"L62919","3","0","52","0","5","4","16","false"
"L62920","1","0","49","0","5","4","16","false"
"L62921","1","0","54","0","7","5","3122","false"
"L62922","1","0","74","0","5","4","16","false"
"L62923","1","0","68","0","5","4","16","false"
"L62924","1","0","71","0","5","4","16","false"
"L62925","1","0","53","0","7","5","3122","false"
"L62926","1","0","53","0","7","5","3122","false"
"L62927","1","0","58","0","7","5","3122","false"
"L62928","1","0","63","0","7","5","3122","false"
"L62929","1","0","45","0","5","4","16","false"
"L62930","1","0","55","0","7","5","3122","false"
"L62931","7","0","91","0","10","6","3122","false"
"L58467","1","0","138","0","2","0","0","false"
"L60455","1","0","27","0","2","0","0","false"
"L61809","1","0","15","0","1","0","0","false"
"L62701","1","0","62","0","2","2","3122","false"
"L62702","1","0","42","0","2","2","3122","false"
"L62703","1","0","42","0","2","2","3122","false"
"L64095","1","0","82","0","1","0","0","false"
"L64573","1","0","8","0","1","0","0","false"
"L64574","4","0","48","0","1","0","0","false"
"L64575","13","0","209","0","13","6","33","false"
"L64576","7","0","60","0","2","0","0","false"
"L64577","1","0","8","0","1","0","0","false"
"L64578","4","0","33","0","3","0","0","false"
"L64579","1","0","30","0","2","0","0","false"
"L61196","17","0","144","0","8","4","16","false"
"L61197","18","0","155","0","6","4","16","false"
"L62933","1","0","41","0","3","2","3122","false"
"L62934","1","0","50","0","3","2","3122","false"
"L62935","1","0","38","0","3","2","3122","false"
"L62936","1","0","39","0","3","2","3122","false"
"L62937","1","0","58","0","3","2","3122","false"
"L62938","1","0","39","0","3","2","3122","false"
"L62939","1","0","40","0","3","2","3122","false"
"L62940","1","0","38","0","3","2","3122","false"
"L62941","1","0","38","0","3","2","3122","false"
"L62942","1","0","38","0","3","2","3122","false"
"L62943","1","0","38","0","3","2","3122","false"
"L62944","1","0","38","0","3","2","3122","false"
"L62945","2","0","47","0","3","2","3122","false"
"L64783","1","0","11","0","3","2","3122","false"
"L64784","11","0","48","0","4","0","0","false"
"L64785","1","0","14","0","1","0","0","false"
"L64786","1","0","89","0","3","2","3122","false"
"L64792","1","0","120","0","2","2","3122","false"
