@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L109","575","0","2143","0","4735","1","1","false"
"L110","13","0","91","0","4735","1","1","false"
"L111","18","0","91","0","4735","1","1","false"
"L112","13","0","88","0","4735","1","1","false"
"L113","7","0","62","0","4735","1","1","false"
"L114","18","0","86","0","4735","1","1","false"
"L115","1","0","1","0","4735","1","1","false"
"L116","20","0","158","0","4735","1","1","false"
"L117","33","0","172","0","4735","1","1","false"
"L2440","169","0","693","0","4735","1","1","false"
"L2441","12","0","103","0","4735","1","1","false"
"L2442","378","0","1379","0","4735","1","1","false"
"L2443","135","0","659","0","4735","1","1","false"
"L2444","5","0","43","0","4735","1","1","false"
"L2445","163","0","573","0","4735","1","1","false"
"L2446","1","0","1","0","4735","1","1","false"
"L2447","110","0","488","0","4735","1","1","false"
"L2448","1","0","11","0","4735","1","1","false"
"L2449","1","0","16","0","4735","1","1","false"
"L2450","10","0","67","0","4735","1","1","false"
"L2451","1","0","10","0","4735","1","1","false"
"L1345","9","0","112","0","4735","1","1","false"
"L1346","17","0","150","0","4735","1","1","false"
"L1347","246","0","1345","0","4735","1","1","false"
"L7303","17","0","84","0","4735","1","2","true"
"L7304","1","0","9","0","4735","1","2","false"
"L7305","1","0","17","0","4735","1","2","false"
"L7306","1","0","12","0","4735","1","2","false"
"L7307","1","0","9","0","4735","1","2","false"
"L7308","1","0","12","0","4735","1","2","false"
"L7309","1","0","14","0","4735","1","3","false"
"L7310","1","0","9","0","4735","1","2","false"
"L7311","1","0","4","0","4735","1","2","false"
"L7312","14","0","69","1","4735","2","4","false"
"L7313","28","0","159","0","4735","2","24","false"
"L7316","1","0","9","0","11","2","5","false"
"L7317","1","0","15","0","4735","1","2","false"
"L7318","1","0","5","0","4735","1","2","false"
"L7319","5","0","197","0","762","3","6","false"
"L7320","1","0","7","0","4735","1","2","false"
"L7321","1","0","6","0","11","2","2","false"
"L7322","3","0","31","0","4735","1","2","false"
"L7323","1","0","4","0","4735","1","2","false"
"L7324","1","0","12","0","4735","1","2","false"
"L7325","1","0","24","0","4735","2","3","false"
"L7326","1","0","5","0","4735","1","2","false"
"L7327","1","0","11","0","4735","1","2","false"
"L7328","1","0","6","0","4735","1","2","false"
"L7329","1","0","7","0","4735","1","2","false"
"L7330","1","0","22","0","4735","1","2","false"
"L7331","1","0","8","0","4735","1","2","false"
"L7332","15","0","70","0","4735","1","2","false"
"L7333","1","0","12","0","4735","1","2","false"
"L7334","2","0","54","0","4735","2","4","false"
"L7335","2","0","20","0","11","2","4","false"
"L7336","2","0","10","0","11","2","2","false"
"L7337","9","0","39","0","4735","1","2","false"
"L26484","25","0","200","0","4735","2","7","false"
"L26486","1","0","10","0","11","2","3","false"
"L26740","1","0","85","0","762","4","8","false"
"L26741","1","0","62","0","4735","2","4","false"
"L26742","1","0","148","0","4735","3","7","false"
"L26744","1","0","150","0","11","2","2","false"
"L28877","20","0","108","1","4735","1","2","false"
"L28881","1","0","19","0","4735","1","1","true"
"L28882","2","0","179","0","4735","1","3","true"
"L34155","50","0","250","0","4735","1","1","false"
"L34156","48","0","339","0","4735","1","3","false"
"L34160","31","0","181","0","4735","1","1","false"
"L34167","5","0","35","0","4735","1","1","false"
"L34170","187","0","820","0","4735","2","2","false"
"L34171","15","0","138","0","4735","1","2","false"
"L56297","1","0","18","0","4735","1","2","true"
"L56302","1","0","15","0","4735","1","2","false"
"L57981","16","0","129","0","4735","1","2","false"
"L57984","43","0","196","0","4735","1","6","false"
"L57985","2","0","20","0","4735","1","1","false"
"L58101","1","0","14","0","4735","1","1","false"
"L58104","49","0","225","0","4735","2","9","true"
"L59172","1","0","50","0","4735","1","1","false"
"L59175","15","0","173","0","4735","1","4","false"
"L59179","1","0","58","0","4735","1","1","false"
"L59749","3","0","48","0","4735","1","2","false"
"L59752","2","0","19","0","4735","1","1","false"
"L83616","1","0","33","0","4735","1","1","false"
"L83617","1","0","44","0","4735","1","4","false"
"L83618","1","0","18","0","4735","1","1","false"
"L83619","11","0","74","0","4735","1","1","false"
"L83620","18","0","299","0","4735","2","6","false"
"L83625","1","0","143","1","4735","2","2","false"
"L85933","2","0","16","0","4735","1","1","false"
"L85937","3","0","48","0","4735","1","1","false"
"L85939","28","0","180","0","4735","1","1","false"
"L86483","10","0","101","0","4735","1","2","false"
"L86484","1","0","58","0","4735","1","1","false"
"L89174","1","0","53","0","4735","1","2","false"
"L89175","2","0","35","0","4735","1","1","false"
"L89176","1","0","21","0","4735","1","3","false"
"L89177","45","0","253","0","4735","1","2","false"
"L89178","2","0","36","0","4735","1","1","false"
"L89179","58","0","299","0","4735","2","7","false"
"L89180","2","0","35","0","4735","1","1","false"
"L89457","24","0","172","0","4735","1","2","false"
"L89458","1","0","12","0","4735","1","1","false"
"L89459","1","0","4","0","4735","1","1","false"
"L89462","1","0","30","0","4735","1","3","false"
"L89465","1","0","22","0","4735","1","1","false"
"L89467","6","0","90","0","4735","1","2","false"
"L91712","23","0","221","0","4735","1","2","false"
"L92341","1","0","6","0","4735","1","1","false"
"L92342","1","0","5","0","18","2","2","false"
"L92348","22","0","181","0","4735","1","3","false"
"L92349","1","0","14","0","4735","2","2","false"
"L92757","1","0","41","0","4735","1","3","false"
"L92758","1","0","11","0","4735","1","1","false"
"L92760","1","0","38","0","4735","1","1","false"
"L92765","66","0","585","0","4735","2","6","true"
"L103722","39","0","445","0","4735","2","21","false"
"L103723","4","0","57","0","4735","1","2","false"
"L103725","8","0","141","0","4735","1","4","false"
"L104044","8","0","67","0","4735","1","1","false"
"L104055","1","0","50","0","4735","1","1","false"
"L104056","3","0","33","0","4735","1","1","false"
"L104058","4","0","64","0","4735","1","1","false"
"L104062","20","0","309","0","4735","1","2","true"
"L104065","1","0","99","0","4735","1","1","false"
"L104066","1","0","24","0","4735","1","1","false"
"L5160","51","0","297","0","4735","1","1","false"
"L5161","1","0","20","0","4735","1","3","false"
"L5162","7","0","71","1","4735","2","6","true"
"L5163","1","0","15","0","4735","2","3","false"
"L5164","9","0","79","1","4735","2","7","true"
"L5165","2","0","20","0","4735","1","1","false"
"L5962","4","0","28","0","4735","1","3","false"
"L5963","1","0","6","0","4735","1","2","false"
"L5964","126","0","633","1","4735","2","16","true"
"L5965","4","0","31","0","4735","1","3","false"
"L5966","65","0","278","1","319","3","10","false"
"L6396","1","0","13","1","4735","1","3","false"
"L6397","14","0","76","0","4735","2","5","false"
"L6398","15","0","71","0","4735","1","2","false"
"L6399","11","0","72","0","4735","1","2","false"
"L6707","9","0","75","0","11","2","2","false"
"L6708","6","0","57","0","4735","1","1","false"
"L6709","1","0","17","0","4735","1","1","false"
"L6710","5","0","34","0","4735","1","1","true"
"L6711","5","0","34","0","4735","1","1","false"
"L6712","5","0","34","0","4735","1","1","false"
"L7826","1","0","1","0","4735","1","2","false"
"L16652","1","0","27","0","4735","2","3","false"
"L16653","5","0","50","0","4735","1","2","false"
"L16654","21","0","190","0","4735","1","2","false"
"L16655","17","0","199","0","4735","1","2","false"
"L16656","52","0","271","0","4735","2","7","false"
"L16657","1","0","59","0","11","2","2","false"
"L16658","7","0","74","0","4735","1","2","false"
"L16659","6","0","60","0","4735","1","2","false"
"L16660","3","0","38","0","4735","1","2","false"
"L16661","38","0","240","1","4735","2","9","true"
"L16662","43","0","281","1","4735","2","17","true"
"L17846","1","0","18","0","11","2","2","false"
"L17847","11","0","193","0","4735","2","7","false"
"L17848","1","0","64","0","4735","2","3","false"
"L17849","1","0","32","0","4735","1","2","false"
"L17850","1","0","1","0","11","2","2","false"
"L17851","8","0","76","0","4735","2","7","false"
"L17852","1","0","27","0","4735","1","2","false"
"L17853","9","0","137","0","4735","2","9","false"
"L18147","1","0","18","0","11","2","2","false"
"L18148","8","0","157","0","11","2","4","true"
"L18149","1","0","68","0","4735","2","4","false"
"L18150","1","0","68","0","4735","1","2","false"
"L18151","1","0","1","0","4735","1","2","false"
"L18152","14","0","167","2","4735","2","7","false"
"L18635","1","0","18","0","11","2","2","false"
"L18636","10","0","183","0","4735","2","8","false"
"L18637","1","0","92","0","4735","2","3","false"
"L18638","3","0","43","0","4735","1","2","false"
"L18639","13","0","106","0","4735","2","7","false"
"L18640","1","0","54","0","4735","1","2","false"
"L18641","1","0","1","0","4735","1","2","false"
"L18642","14","0","121","0","4735","2","7","false"
"L18643","1","0","14","0","4735","1","2","false"
"L18644","3","0","55","0","11","2","5","false"
"L18645","3","0","60","0","11","2","6","false"
"L18646","3","0","82","0","11","2","6","false"
"L19076","1","0","16","0","762","1","1","false"
"L19077","6","0","141","0","4735","2","2","false"
"L19078","3","0","70","0","4735","2","2","false"
"L19079","4","0","57","0","762","1","1","false"
"L19080","5","0","46","0","762","1","1","false"
"L19081","1","0","1","0","762","1","1","false"
"L19082","8","0","117","0","4735","2","2","true"
"L19441","1","0","18","0","11","2","2","false"
"L19442","18","0","179","0","4735","2","5","false"
"L19443","1","0","61","0","4735","2","4","false"
"L19444","1","0","105","0","4735","1","4","false"
"L19445","1","0","18","0","11","2","2","false"
"L19446","6","0","84","0","4735","1","2","false"
"L19447","43","0","273","0","4735","2","5","false"
"L19448","3","0","50","0","11","2","2","false"
"L19449","7","0","133","0","4735","1","2","false"
"L19450","16","0","134","0","4735","1","2","false"
"L19451","7","0","69","0","4735","1","2","false"
"L19452","1","0","1","0","4735","1","2","false"
"L19453","4","0","75","0","4735","2","8","false"
"L19454","10","0","115","0","11","2","6","false"
"L19455","6","0","86","0","4735","2","9","false"
"L20230","1","0","18","0","11","2","2","false"
"L20231","44","0","458","0","4735","3","10","false"
"L20232","1","0","165","0","4735","2","4","false"
"L20233","11","0","101","0","4735","1","2","false"
"L20234","1","0","1","0","4735","1","2","false"
"L20235","23","0","246","2","4735","2","10","false"
"L20742","1","0","19","0","11","2","2","false"
"L20743","28","0","392","0","4735","2","6","true"
"L20744","1","0","111","0","11","2","3","true"
"L20745","1","0","1","0","4735","1","2","false"
"L20746","25","0","224","0","4735","2","6","true"
"L21273","1","0","18","0","11","2","2","false"
"L21274","6","0","128","0","4735","2","7","false"
"L21275","1","0","76","0","4735","2","4","false"
"L21276","3","0","38","0","4735","1","2","false"
"L21277","1","0","61","0","4735","2","8","false"
"L21495","1","0","18","0","4735","1","1","false"
"L21496","30","0","147","0","4735","1","6","false"
"L21497","1","0","21","0","4735","1","1","false"
"L21498","7","0","117","0","4735","1","1","true"
"L21499","1","0","1","0","4735","1","2","false"
"L21500","1","0","9","0","4735","1","2","false"
"L21501","1","0","18","0","11","2","2","false"
"L21502","11","0","40","0","4735","1","2","false"
"L21503","5","0","37","0","4735","1","2","false"
"L21504","21","0","304","0","4735","2","9","false"
"L21505","4","0","375","0","4735","2","6","false"
"L21506","17","0","207","0","11","2","4","false"
"L21507","1","0","18","0","11","2","2","false"
"L21508","4","0","84","0","11","2","5","false"
"L21509","1","0","42","0","11","2","3","false"
"L21510","14","0","55","0","4735","1","2","false"
"L21511","10","0","89","0","4735","1","2","true"
"L21512","6","0","90","0","4735","1","1","false"
"L21513","16","0","111","0","11","2","5","false"
"L21514","7","0","81","0","4735","2","6","false"
"L23790","13","0","101","0","4735","1","3","false"
"L23791","8","0","74","0","4735","1","3","false"
"L23792","1","0","26","0","11","2","2","false"
"L23793","3","0","64","0","4735","1","3","false"
"L23794","1","0","10","0","4735","1","2","false"
"L23795","1","0","11","0","4735","1","2","false"
"L23796","5","0","66","0","4735","2","3","false"
"L25908","41","0","332","1","4735","4","20","true"
"L25909","1","0","18","0","11","2","2","false"
"L25910","30","0","380","0","4735","4","14","false"
"L25911","1","0","164","0","4735","4","12","false"
"L25912","13","0","120","0","4735","3","5","false"
"L27428","1","0","8","0","4735","1","1","false"
"L27434","3","0","56","0","4735","3","8","false"
"L27436","3","0","41","0","11","2","4","false"
"L27437","3","0","41","0","11","3","6","false"
"L27722","1","0","235","0","762","4","8","false"
"L27723","1","0","154","0","4735","2","4","false"
"L27724","1","0","383","0","4735","3","7","false"
"L28156","1","0","12","0","11","2","2","false"
"L28157","5","0","280","1","762","4","13","false"
"L28158","51","0","369","1","4735","3","13","false"
"L29470","12","0","118","0","4735","1","1","false"
"L29471","7","0","41","0","4735","1","2","false"
"L29473","41","0","259","0","4735","1","3","true"
"L30018","45","0","239","0","4735","1","5","false"
"L30019","54","0","528","2","4735","2","18","true"
"L30020","36","0","281","1","4735","1","4","false"
"L30021","111","0","493","1","4735","1","7","true"
"L30022","166","0","844","1","4735","4","12","true"
"L30023","73","0","465","1","319","2","10","true"
"L30026","22","0","211","0","4735","2","5","false"
"L30027","68","0","410","0","4735","1","4","true"
"L30029","5","0","116","0","4735","1","2","false"
"L30030","41","0","203","0","4735","2","3","false"
"L31895","20","0","183","1","4735","1","2","false"
"L31896","24","0","89","0","4735","1","2","true"
"L32159","46","0","276","0","4735","1","1","false"
"L32160","42","0","360","0","4735","1","1","false"
"L32166","21","0","112","1","4735","1","2","false"
"L32167","29","0","188","1","4735","1","2","true"
"L32168","14","0","105","0","4735","1","2","true"
"L32169","63","0","300","0","4735","1","3","false"
"L32174","5","0","29","0","28","1","1","false"
"L33991","45","0","312","0","4735","1","5","true"
"L34925","1","0","32","0","4735","1","1","false"
"L34927","7","0","63","0","4735","1","2","false"
"L35157","9","0","111","0","4735","1","3","false"
"L35158","10","0","119","0","4735","1","3","false"
"L35159","1","0","20","0","4735","1","3","false"
"L35160","2","0","70","0","4735","1","3","false"
"L35161","5","0","92","0","4735","1","3","false"
"L35598","1","0","47","0","4735","1","2","false"
"L35599","10","0","33","0","4735","1","1","false"
"L35818","22","0","109","0","4735","1","1","false"
"L35976","12","0","144","0","4735","1","1","false"
"L35977","19","0","151","2","4735","1","6","false"
"L35978","14","0","143","0","4735","1","3","false"
"L35979","16","0","111","0","4735","1","2","false"
"L35980","10","0","87","0","4735","1","2","false"
"L35981","9","0","84","0","4735","1","4","false"
"L35982","1","0","23","0","4735","1","4","false"
"L35983","1","0","3","0","4735","1","1","false"
"L35984","15","0","144","0","4735","1","5","false"
"L37546","19","0","102","0","0","0","1","false"
"L37547","13","0","90","0","0","0","1","false"
"L37548","7","0","79","0","0","0","1","false"
"L37549","3","0","23","0","0","0","1","false"
"L46004","1","0","5","0","4735","1","1","false"
"L46008","5","0","66","0","4735","1","2","false"
"L46010","17","0","97","0","4735","1","1","false"
"L46011","7","0","88","0","4735","1","1","false"
"L46012","8","0","65","0","4735","1","1","false"
"L46014","12","0","135","0","4735","1","2","false"
"L46015","10","0","66","0","4735","1","1","false"
"L46017","43","0","202","0","4735","1","1","false"
"L47302","54","0","206","0","4735","1","1","false"
"L47303","1","0","24","0","4735","1","1","false"
"L47304","79","0","127","0","4735","1","1","false"
"L47305","13","0","199","1","4735","1","3","false"
"L47624","3","0","36","0","4735","1","1","false"
"L48236","53","0","294","1","4735","1","6","false"
"L51667","1","0","12","0","4735","1","1","false"
"L51668","1","0","26","0","4735","1","1","false"
"L51734","28","0","131","0","4735","1","2","false"
"L51735","49","0","177","1","4735","1","2","false"
"L52410","72","0","497","0","4735","1","6","false"
"L52413","1","0","36","0","4735","1","3","false"
"L53333","2","0","32","0","4735","1","1","false"
"L53334","6","0","54","0","4735","1","2","false"
"L53335","3","0","41","0","4735","1","1","false"
"L53336","1","0","9","0","4735","1","1","false"
"L53398","1","0","27","0","4735","1","1","false"
"L53399","22","0","115","0","4735","1","2","false"
"L53400","7","0","51","0","4735","1","1","false"
"L53403","1","0","8","0","4735","1","1","false"
"L53581","1","0","22","0","4735","1","1","false"
"L53582","1","0","22","0","4735","1","1","false"
"L53583","1","0","15","0","4735","1","1","false"
"L53584","1","0","22","0","4735","1","1","false"
"L53585","2","0","19","0","4735","1","1","false"
"L53586","1","0","12","0","4735","1","1","false"
"L53763","23","0","148","0","4735","1","1","false"
"L54206","8","0","37","0","4735","1","1","false"
"L54866","1","0","15","0","4735","1","2","false"
"L54867","132","0","949","1","4735","2","7","false"
"L54869","39","0","151","0","4735","1","4","false"
"L54870","1","0","53","0","4735","1","2","false"
"L54871","59","0","285","1","4735","1","11","true"
"L54872","1","0","98","0","4735","1","2","false"
"L54873","1","0","7","0","4735","1","1","false"
"L54874","8","0","73","0","4735","1","2","false"
"L56378","27","0","231","0","4735","1","3","true"
"L56495","1","0","9","0","4735","1","1","false"
"L56496","73","0","620","0","4735","1","9","true"
"L56497","2","0","27","0","4735","1","1","true"
"L58108","20","0","174","0","4735","1","5","false"
"L58296","2","0","49","0","4735","1","1","false"
"L58441","29","0","159","1","4735","1","6","false"
"L58442","81","0","352","2","4735","1","4","false"
"L58443","2","0","28","0","4735","1","3","false"
"L59126","17","0","128","1","4735","1","4","false"
"L59414","1","0","20","0","4735","1","1","false"
"L59415","67","0","209","0","4735","1","2","false"
"L59416","10","0","96","1","4735","1","6","false"
"L59417","31","0","266","0","4735","1","6","false"
"L59897","1","0","30","0","4735","1","1","false"
"L59901","52","0","404","0","4735","1","6","false"
"L59902","51","0","234","0","4735","1","2","false"
"L59920","7","0","84","0","4735","1","1","true"
"L59921","7","0","58","0","4735","1","1","false"
"L59940","2","0","29","0","4735","1","1","false"
"L59948","1","0","23","0","4735","1","1","false"
"L59954","1","0","52","0","4735","1","2","false"
"L59955","1","0","12","0","4735","1","1","false"
"L59987","1","0","32","0","1466","1","1","false"
"L59998","62","0","142","0","4735","2","4","false"
"L60008","1","0","21","0","4735","1","2","false"
"L60015","35","0","144","0","1","1","1","false"
"L62076","5","0","108","0","4735","1","1","false"
"L62991","15","0","125","0","4735","1","1","false"
"L63171","1","0","12","0","4735","1","1","false"
"L63172","1","0","12","0","4735","1","2","false"
"L63173","1","0","12","0","4735","1","1","false"
"L63174","2","0","570","0","4735","1","5","true"
"L63193","1","0","22","0","4735","1","1","false"
"L67054","39","0","164","0","4735","1","1","false"
"L67062","52","0","281","0","4735","1","2","false"
"L67065","1","0","149","0","4735","1","1","false"
"L68064","5","0","65","1","4735","1","1","false"
"L68065","26","0","244","2","4735","1","9","false"
"L68068","76","0","298","1","4735","1","6","false"
"L68404","1","0","30","1","4735","1","1","false"
"L68407","44","0","238","1","4735","1","1","false"
"L68703","4","0","66","0","4735","1","2","false"
"L68704","15","0","133","0","4735","1","2","false"
"L68705","58","0","470","1","4735","1","6","true"
"L68706","24","0","197","0","4735","1","3","false"
"L68708","2","0","88","0","1466","2","8","false"
"L68709","1","0","13","0","4735","1","1","false"
"L68710","4","0","52","0","4735","1","2","false"
"L68712","1","0","61","0","4735","1","1","false"
"L68717","179","0","844","2","4735","1","14","true"
"L68721","1","0","14","0","4735","1","1","false"
"L68722","9","0","69","0","4735","1","1","false"
"L68723","6","0","185","0","4735","1","3","false"
"L68724","1","0","79","0","4735","1","2","false"
"L68726","1","0","87","0","4735","1","1","false"
"L75130","40","0","347","4","4735","1","7","false"
"L75132","28","0","220","1","4735","1","2","false"
"L75408","21","0","87","0","4735","1","2","false"
"L75410","3","0","41","0","4735","1","2","false"
"L75412","36","0","111","0","4735","2","5","false"
"L75413","9","0","76","0","4735","2","2","false"
"L75414","32","0","105","0","4735","1","5","false"
"L75415","1","0","4","0","18","1","1","false"
"L75416","5","0","49","0","18","1","1","false"
"L75417","18","0","68","0","4735","1","2","false"
"L75418","2","0","24","0","18","1","1","true"
"L75419","17","0","75","0","4735","1","2","false"
"L75421","11","0","57","0","4735","1","2","false"
"L75422","10","0","100","0","18","2","2","false"
"L75423","39","0","148","0","4735","2","6","false"
"L75424","6","0","59","0","18","1","1","false"
"L75425","15","0","124","0","18","2","8","false"
"L75426","4","0","38","0","18","1","1","false"
"L75427","15","0","74","0","4735","1","2","false"
"L75429","11","0","56","0","4735","1","3","false"
"L75430","2","0","27","0","18","1","1","false"
"L75431","11","0","64","0","4735","1","1","false"
"L75432","17","0","176","0","18","2","2","false"
"L75433","49","0","141","2","4735","1","9","false"
"L75435","1","0","142","0","4735","1","4","false"
"L75436","3","0","31","0","18","2","2","false"
"L75437","17","0","82","0","4735","1","3","false"
"L75438","1","0","9","0","4735","1","1","false"
"L75440","14","0","65","0","4735","1","2","false"
"L75441","8","0","73","0","18","1","1","false"
"L75442","24","0","89","0","18","2","2","false"
"L75443","10","0","81","0","18","1","1","false"
"L75444","23","0","82","0","4735","1","2","false"
"L75445","8","0","59","0","18","2","2","false"
"L75446","20","0","85","0","4735","1","2","false"
"L75448","48","0","153","0","4735","1","2","false"
"L75450","37","0","152","0","4735","1","2","false"
"L75452","62","0","208","1","4735","1","2","false"
"L75454","36","0","141","0","4735","1","2","false"
"L75455","4","0","54","0","0","0","1","false"
"L75456","20","0","83","0","0","0","1","false"
"L75457","2","0","38","0","0","0","1","false"
"L75458","16","0","70","0","0","0","1","false"
"L75460","16","0","84","1","4735","1","3","false"
"L75461","3","0","35","0","18","1","1","true"
"L75462","15","0","84","1","4735","1","3","false"
"L75464","21","0","77","0","4735","1","2","false"
"L75465","7","0","49","0","18","1","1","false"
"L75466","20","0","77","0","4735","1","2","false"
"L75468","27","0","227","0","4735","1","5","false"
"L75469","4","0","43","0","4735","1","1","true"
"L75470","21","0","94","0","4735","1","2","true"
"L75472","21","0","95","0","4735","1","3","true"
"L75474","6","0","38","0","4735","1","1","false"
"L75477","3","0","26","0","18","1","1","false"
"L75478","9","0","45","0","4735","1","1","false"
"L75479","13","0","125","0","762","2","2","false"
"L75480","43","0","117","0","762","2","5","true"
"L75481","4","0","39","0","4735","1","1","false"
"L75482","23","0","96","0","4735","1","4","false"
"L75483","15","0","117","0","18","1","1","false"
"L75484","32","0","97","1","4735","1","2","false"
"L75485","17","0","125","0","18","1","1","false"
"L75486","34","0","90","1","4735","1","3","false"
"L75487","15","0","133","0","762","1","2","false"
"L75488","48","0","148","0","762","2","3","true"
"L75490","27","0","120","2","4735","1","4","false"
"L75491","5","0","55","0","18","1","1","false"
"L75492","27","0","138","2","4735","1","5","false"
"L75494","15","0","68","0","4735","1","3","false"
"L75496","28","0","97","0","4735","1","2","false"
"L75498","21","0","87","0","4735","1","2","false"
"L75501","15","0","75","0","4735","1","2","false"
"L75502","5","0","39","0","18","1","1","false"
"L75503","15","0","83","0","4735","1","4","true"
"L75504","1","0","8","0","4735","1","2","false"
"L75506","1","0","235","0","762","2","4","true"
"L75508","2","0","24","0","4735","1","1","false"
"L75509","32","0","225","1","4735","1","11","false"
"L75510","1","0","9","0","4735","1","1","false"
"L75513","29","0","225","0","18","2","4","false"
"L75514","67","0","188","2","4735","2","11","false"
"L75516","29","0","100","0","4735","1","2","false"
"L75517","2","0","208","0","18","1","1","false"
"L75518","22","0","84","0","4735","1","2","false"
"L75520","29","0","149","0","4735","1","1","true"
"L75521","2","0","27","0","18","1","1","false"
"L75522","10","0","59","0","4735","1","1","false"
"L75523","7","0","57","0","18","1","1","false"
"L75524","16","0","71","0","4735","1","1","false"
"L75525","4","0","38","1","4735","2","2","false"
"L75526","11","0","63","0","4735","1","1","false"
"L75527","4","0","32","0","18","1","1","false"
"L75528","9","0","57","0","4735","1","1","false"
"L75530","2","0","44","0","18","1","1","false"
"L75531","11","0","68","0","4735","1","1","false"
"L75533","25","0","99","0","4735","1","4","false"
"L75534","2","0","47","0","18","1","1","false"
"L75535","13","0","75","0","4735","1","4","false"
"L75536","5","0","72","0","4735","1","2","false"
"L75537","49","0","170","0","4735","1","5","false"
"L75538","9","0","80","0","4735","2","2","false"
"L75539","21","0","90","0","4735","1","4","true"
"L75540","6","0","59","0","18","1","1","false"
"L75541","19","0","90","1","4735","1","3","false"
"L75543","5","0","44","0","4735","1","1","false"
"L75544","5","0","39","0","18","2","2","false"
"L75545","12","0","70","0","4735","1","3","false"
"L75546","1","0","25","0","4735","1","1","false"
"L75547","3","0","40","0","4735","1","1","false"
"L75548","1","0","25","0","4735","1","1","false"
"L75549","3","0","40","0","4735","1","1","false"
"L79712","59","0","318","0","762","2","4","false"
"L79713","9","0","46","0","762","1","2","true"
"L79715","15","0","89","0","4735","2","5","false"
"L81398","1","0","42","0","4735","1","1","false"
"L81399","33","0","357","0","4735","1","4","false"
"L81692","2","0","24","0","4735","1","2","false"
"L81699","5","0","70","0","4735","1","3","false"
"L82307","1","0","9","0","4735","1","1","false"
"L82308","1","0","17","0","4735","1","1","false"
"L82310","88","0","576","1","4735","1","9","false"
"L82312","6","0","76","0","4735","1","1","false"
"L82314","2","0","20","0","4735","1","1","false"
"L82315","2","0","77","0","4735","1","1","false"
"L82956","35","0","452","0","4735","1","6","false"
"L82959","18","0","147","1","4735","1","3","false"
"L82960","9","0","56","0","4735","1","1","false"
"L83552","1","0","31","0","4735","1","2","false"
"L83553","2","0","80","0","4735","1","1","false"
"L83638","5","0","610","0","4735","2","7","false"
"L83988","132","0","617","0","4735","1","8","true"
"L84540","35","0","205","0","4735","1","1","false"
"L84686","3","0","108","0","762","2","7","false"
"L84894","3","0","48","0","4735","1","1","false"
"L84896","3","0","89","0","4735","1","4","false"
"L84897","9","0","86","0","4735","1","1","false"
"L84898","1","0","32","0","4735","1","1","false"
"L84899","1","0","32","0","4735","1","1","false"
"L84900","9","0","84","0","4735","1","1","false"
"L84901","11","0","122","0","4735","1","4","false"
"L84902","29","0","236","0","4735","1","9","true"
"L84903","1","0","62","0","4735","1","2","false"
"L84904","73","0","503","0","4735","1","8","true"
"L84905","3","0","50","0","4735","1","1","false"
"L84906","3","0","74","0","4735","1","1","false"
"L85551","26","0","146","1","4735","1","6","true"
"L85552","30","0","344","0","4735","1","2","false"
"L85747","25","0","226","1","42","2","6","false"
"L85871","1","0","32","0","4735","1","4","false"
"L85872","10","0","82","0","4735","1","7","false"
"L86891","1","0","4","0","4735","1","1","false"
"L86892","2","0","24","0","4735","1","1","false"
"L86893","15","0","241","0","4735","1","2","false"
"L86894","3","0","32","0","4735","1","1","false"
"L86895","5","0","58","0","4735","1","1","false"
"L87078","40","0","211","0","4735","1","4","false"
"L87079","24","0","344","0","4735","1","3","false"
"L87080","34","0","196","0","4735","1","3","false"
"L87082","38","0","757","0","4735","1","6","false"
"L87083","1","0","46","0","4735","1","1","false"
"L88069","2","0","110","0","4735","1","1","false"
"L88071","11","0","80","0","4735","1","1","false"
"L88072","4","0","186","0","4735","1","1","false"
"L88306","10","0","256","0","4735","1","1","false"
"L88309","15","0","319","1","4735","1","3","false"
"L88671","1","0","70","0","4735","1","1","false"
"L88674","7","0","218","0","4735","1","1","false"
"L88891","4","0","35","0","4735","1","1","false"
"L88903","15","0","272","0","4735","1","6","false"
"L88904","17","0","78","0","4735","1","3","false"
"L89069","23","0","114","0","4735","2","9","false"
"L89477","2","0","125","0","762","3","10","false"
"L92228","27","0","144","0","4735","1","1","false"
"L92771","22","0","530","0","4735","1","1","false"
"L93148","55","0","471","0","4735","1","3","false"
"L93354","62","0","284","0","4735","1","1","false"
"L93532","3","0","51","0","4735","1","1","false"
"L93534","3","0","40","0","4735","1","1","false"
"L93673","5","0","57","0","4735","1","1","false"
"L93680","22","0","103","0","4735","1","1","false"
"L101060","48","0","233","1","4735","1","8","false"
"L101062","3","0","49","0","4735","1","1","false"
"L101549","18","0","148","0","4735","1","1","false"
"L101550","71","0","165","0","4735","1","2","false"
"L101551","6","0","67","0","4735","1","1","false"
"L101552","56","0","279","3","4735","1","11","true"
"L101553","1","0","97","0","4735","1","2","false"
"L101895","26","0","149","0","762","2","2","false"
"L101897","88","0","586","1","4735","1","7","false"
"L101898","5","0","69","1","4735","1","1","false"
"L101899","16","0","194","0","4735","1","1","false"
"L101900","10","0","145","0","4735","1","6","false"
"L101903","17","0","432","0","4735","1","5","false"
"L102557","7","0","124","0","4735","1","2","false"
"L102559","9","0","120","0","4735","1","1","false"
"L102560","1","0","44","0","4735","1","1","false"
"L102561","7","0","131","0","4735","1","4","false"
"L102786","23","0","142","2","4735","1","9","false"
"L102793","2","0","16","0","4735","1","1","false"
"L102982","9","0","107","0","4735","1","1","false"
"L103428","4","0","41","0","4735","1","1","false"
"L103430","22","0","88","0","0","0","1","false"
"L103432","5","0","53","1","4735","1","1","false"
"L103437","33","0","135","0","4735","1","2","false"
"L103670","1","0","17","0","4735","1","1","false"
"L103671","27","0","169","0","4735","1","4","false"
"L104175","21","0","228","0","4735","1","6","true"
"L104176","2","0","94","0","4735","1","4","true"
"L104178","2","0","19","0","4735","1","1","false"
"L104417","7","0","93","0","4735","1","6","false"
"L104418","1","0","11","0","4735","1","1","false"
"L104419","29","0","221","2","4735","1","13","false"
"L104422","95","0","645","0","4735","1","9","false"
"L104423","3","0","80","0","4735","1","3","false"
"L104425","2","0","19","0","4735","1","1","false"
"L104426","5","0","31","0","4735","1","1","false"
"L104957","3","0","100","0","4735","1","3","false"
"L111157","1","0","105","0","4735","1","1","false"
"L4660","12","0","45","0","4735","1","1","false"
"L4661","3","0","25","0","4735","1","2","false"
"L4662","6","0","50","0","4735","1","2","false"
"L4663","43","0","273","0","4735","1","2","false"
"L4664","52","0","159","0","4735","1","2","false"
"L5076","5","0","34","0","4735","1","2","false"
"L5077","9","0","80","0","4735","1","2","false"
"L5366","117","0","758","0","4735","1","3","false"
"L6501","29","0","127","0","4735","1","3","false"
"L6502","25","0","99","0","4735","1","3","true"
"L6503","5","0","35","1","4735","1","1","false"
"L6504","1","0","21","1","4735","1","1","false"
"L6715","4","0","45","0","11","2","4","false"
"L6716","15","0","123","0","4735","2","6","false"
"L6717","3","0","63","0","4735","2","6","false"
"L6718","1","0","35","0","4735","1","1","false"
"L6719","20","0","144","0","11","2","4","false"
"L6720","10","0","91","0","4735","2","4","false"
"L6721","9","0","45","0","4735","2","4","false"
"L6722","4","0","28","0","11","2","3","false"
"L7829","1","0","13","0","11","2","2","false"
"L10536","1","0","13","0","11","2","2","false"
"L10537","1","0","1","0","4735","1","2","false"
"L18321","1","0","52","0","4735","1","2","false"
"L18322","3","0","68","0","4735","1","2","false"
"L18323","3","0","74","0","11","2","4","false"
"L18324","1","0","32","0","4735","1","2","false"
"L18325","3","0","63","0","11","2","4","false"
"L18326","7","0","98","0","11","2","4","false"
"L22764","1","0","30","0","4735","1","2","false"
"L22765","5","0","61","1","4735","2","5","false"
"L22766","2","0","63","0","4735","1","2","false"
"L22767","16","0","148","1","11","2","4","false"
"L22768","30","0","238","1","11","2","5","false"
"L22769","14","0","99","1","4735","2","6","false"
"L22770","2","0","59","0","4735","1","2","false"
"L22771","17","0","154","1","11","2","5","false"
"L22772","2","0","63","0","4735","1","2","false"
"L22773","27","0","186","1","4735","2","5","false"
"L22774","28","0","212","1","4735","2","6","false"
"L22775","33","0","214","1","4735","2","5","false"
"L22776","43","0","266","1","4735","2","8","false"
"L23933","5","0","76","0","4735","1","2","false"
"L23934","6","0","77","0","4735","1","2","false"
"L23935","5","0","32","0","4735","1","2","false"
"L23936","1","0","15","0","4735","1","2","false"
"L23937","1","0","31","0","4735","1","2","false"
"L23938","1","0","37","0","4735","1","2","false"
"L23939","41","0","304","0","11","2","6","false"
"L24277","1","0","36","0","11","2","5","false"
"L24278","19","0","217","0","11","2","5","false"
"L24437","1","0","21","0","4735","1","2","false"
"L24438","1","0","28","0","4735","1","2","false"
"L24439","6","0","73","0","4735","1","1","false"
"L24440","3","0","59","0","4735","1","1","false"
"L24441","16","0","216","0","4735","2","5","true"
"L24713","2","0","63","0","11","2","3","false"
"L24714","3","0","70","0","4735","1","1","false"
"L24715","1","0","15","0","4735","1","1","false"
"L24716","7","0","35","0","4735","1","1","false"
"L24717","2","0","83","0","11","2","2","true"
"L24718","10","0","120","0","11","2","3","false"
"L24719","10","0","118","0","11","2","3","false"
"L24720","71","0","538","1","4735","2","9","true"
"L28184","3","0","73","0","4735","2","7","false"
"L28185","3","0","57","0","4735","1","3","false"
"L28186","3","0","57","0","4735","2","5","false"
"L28891","4","0","119","0","4735","1","1","false"
"L28892","4","0","114","0","4735","1","1","false"
"L28893","3","0","97","0","4735","1","1","false"
"L28894","3","0","97","0","4735","1","1","false"
"L28895","4","0","121","0","4735","1","1","false"
"L28896","4","0","106","0","4735","1","1","false"
"L29344","17","0","193","0","4735","1","1","false"
"L32179","1","0","22","0","4735","1","1","false"
"L32180","76","0","349","1","4735","1","4","true"
"L36998","2","0","40","0","4735","1","3","false"
"L36999","2","0","36","0","4735","1","2","false"
"L37000","3","0","39","0","4735","1","3","false"
"L37001","2","0","34","0","4735","1","3","false"
"L37002","19","0","104","0","4735","1","6","false"
"L37003","1","0","5","0","4735","1","1","false"
"L37151","2","0","35","0","4735","1","1","false"
"L37152","3","0","35","0","4735","1","1","false"
"L37153","4","0","41","0","4735","1","1","false"
"L37154","3","0","35","0","4735","1","1","false"
"L37155","13","0","103","0","4735","1","2","false"
"L37156","1","0","16","0","4735","1","1","false"
"L37157","1","0","45","0","4735","1","1","false"
"L41296","10","0","76","0","4735","1","1","false"
"L45818","12","0","161","0","4735","1","1","false"
"L46405","1","0","107","0","4735","1","9","false"
"L46406","1","0","117","0","4735","1","11","false"
"L46407","6","0","69","0","4735","1","1","false"
"L46408","18","0","110","0","4735","1","6","false"
"L46409","5","0","72","0","4735","1","4","false"
"L46410","4","0","47","0","4735","1","2","false"
"L46411","9","0","126","0","4735","1","7","false"
"L46413","9","0","71","0","4735","1","2","false"
"L46414","14","0","157","0","4735","1","3","false"
"L46417","1","0","29","0","4735","1","1","false"
"L46420","50","0","227","1","4735","1","14","false"
"L46421","32","0","225","1","4735","1","14","false"
"L47785","10","0","79","0","4735","1","1","false"
"L48241","19","0","157","0","4735","1","1","false"
"L48422","28","0","115","0","4735","1","1","false"
"L48996","14","0","71","0","319","1","1","false"
"L49001","4","0","31","0","4735","1","1","false"
"L49003","2","0","140","1","4735","1","1","false"
"L49007","4","0","58","1","4735","1","1","false"
"L49008","8","0","44","0","319","1","1","false"
"L49009","16","0","76","0","319","1","1","false"
"L49010","28","0","133","0","4735","1","3","false"
"L49011","10","0","57","0","4735","1","2","false"
"L49012","46","0","164","0","4735","1","2","false"
"L49777","7","0","75","0","0","0","1","false"
"L50258","1","0","52","0","4735","1","1","false"
"L50259","1","0","53","0","4735","1","1","false"
"L50260","12","0","68","0","4735","1","1","false"
"L50262","1","0","30","0","4735","1","1","false"
"L50445","16","0","151","0","762","2","2","false"
"L52680","1","0","8","0","4735","1","1","false"
"L52683","10","0","66","1","4735","1","1","false"
"L52685","15","0","87","0","4735","1","1","false"
"L52686","1","0","14","1","4735","1","2","false"
"L54227","12","0","132","0","4735","1","1","false"
"L54228","1","0","28","0","4735","1","3","false"
"L54229","1","0","98","0","4735","1","1","false"
"L54231","1","0","15","0","4735","1","3","false"
"L54232","9","0","121","0","4735","1","5","false"
"L54233","1","0","18","0","4735","1","2","false"
"L54234","1","0","10","0","4735","1","3","false"
"L54235","2","0","18","0","4735","1","1","false"
"L54237","17","0","106","0","4735","1","2","false"
"L54239","1","0","5","0","4735","1","1","false"
"L54877","2","0","67","0","4735","1","3","false"
"L54878","3","0","231","0","4735","1","4","false"
"L54879","19","0","143","0","4735","1","1","false"
"L55103","2","0","66","0","4735","1","3","false"
"L55104","2","0","67","0","4735","1","2","false"
"L55105","1","0","13","0","4735","1","1","false"
"L55175","9","0","94","0","4735","1","1","false"
"L55176","39","0","160","1","4735","1","3","false"
"L55177","59","0","285","1","4735","1","2","false"
"L56229","2","0","64","0","4735","1","1","false"
"L56230","2","0","67","0","4735","1","1","false"
"L56231","1","0","13","0","4735","1","1","false"
"L56544","31","0","332","0","4735","1","2","true"
"L56545","26","0","253","0","4735","1","1","true"
"L56890","2","0","179","0","4735","1","2","false"
"L57051","16","0","128","0","4735","1","2","true"
"L57586","5","0","103","0","4735","1","6","true"
"L62436","1","0","22","0","4735","1","1","false"
"L62437","1","0","20","0","4735","1","1","false"
"L62643","1","0","8","0","4735","1","1","false"
"L62644","1","0","6","0","4735","1","1","false"
"L63746","235","0","1267","2","762","2","16","true"
"L64294","2","0","53","0","4735","1","1","false"
"L67070","122","0","698","0","4735","1","4","false"
"L67800","32","0","239","3","4735","1","6","false"
"L68781","49","0","402","1","1466","2","8","true"
"L68782","24","0","172","0","1466","2","5","false"
"L68783","26","0","165","0","1466","2","3","false"
"L68784","49","0","307","0","1466","3","5","false"
"L68785","60","0","357","1","1466","3","6","false"
"L68786","49","0","307","0","1466","3","5","false"
"L68787","48","0","304","0","1466","3","5","false"
"L68788","49","0","309","0","1466","3","5","false"
"L68789","49","0","309","0","1466","3","5","false"
"L68790","15","0","220","0","1466","3","3","false"
"L68791","49","0","309","0","1466","3","5","false"
"L68792","45","0","275","1","1466","3","8","false"
"L68793","38","0","144","0","1466","3","4","false"
"L71390","7","0","89","0","4735","1","1","false"
"L71391","5","0","139","0","4735","1","1","false"
"L71393","78","0","460","0","1466","1","2","false"
"L71394","13","0","137","0","4735","1","2","false"
"L71395","38","0","209","0","4735","1","2","false"
"L71396","7","0","114","0","4735","1","1","false"
"L72114","29","0","212","0","4735","2","3","false"
"L72116","20","0","224","0","1466","3","4","false"
"L72117","36","0","235","0","1466","2","3","false"
"L72118","9","0","148","0","1466","1","1","false"
"L72119","17","0","179","0","1466","2","2","false"
"L72120","24","0","185","0","1466","1","1","false"
"L72121","9","0","114","0","1466","3","3","false"
"L72122","52","0","336","0","1466","2","7","false"
"L72123","2","0","22","0","4735","1","1","false"
"L72124","20","0","175","0","1466","2","2","false"
"L72125","20","0","176","0","1466","4","6","false"
"L72126","9","0","152","0","1466","1","1","false"
"L72127","7","0","134","0","4735","2","3","false"
"L73333","32","0","283","0","1466","3","4","false"
"L73848","44","0","247","0","4735","1","1","false"
"L73947","151","0","733","0","4735","1","4","true"
"L74563","2","0","21","0","4735","1","1","false"
"L74564","3","0","31","0","4735","1","1","false"
"L74565","5","0","32","1","4735","1","2","false"
"L74566","5","0","32","0","4735","1","1","false"
"L74567","2","0","23","0","4735","1","1","false"
"L74758","22","0","219","0","4735","1","1","false"
"L75017","6","0","87","0","4735","1","1","false"
"L75018","1","0","19","1","4735","1","1","false"
"L79347","21","0","90","0","4735","1","2","false"
"L79718","8","0","67","0","4735","1","1","true"
"L79720","22","0","232","0","4735","1","1","true"
"L79933","19","0","237","0","4735","1","1","false"
"L79935","28","0","161","0","319","1","1","false"
"L79936","37","0","181","1","4735","2","2","false"
"L79938","11","0","84","0","319","1","1","false"
"L79939","12","0","51","0","6","1","2","false"
"L79941","24","0","123","0","319","1","1","false"
"L80621","20","0","209","1","4735","1","2","false"
"L81112","41","0","166","0","4735","1","3","false"
"L81837","1","0","57","0","4735","2","7","false"
"L81838","96","0","707","1","4735","3","19","true"
"L82327","13","0","82","0","4735","1","2","false"
"L82328","14","0","97","0","4735","1","1","false"
"L82329","2","0","27","0","4735","1","1","false"
"L82330","1","0","19","0","4735","1","1","false"
"L82332","2","0","27","0","4735","1","1","false"
"L82333","1","0","19","0","4735","1","1","false"
"L82335","2","0","27","0","4735","1","1","false"
"L82336","1","0","19","0","4735","1","1","false"
"L82522","3","0","55","0","4735","1","1","false"
"L82523","3","0","45","0","4735","1","1","false"
"L82585","3","0","46","0","4735","1","1","false"
"L82586","1","0","34","0","4735","1","1","false"
"L82914","6","0","89","0","4735","1","1","false"
"L82963","13","0","150","1","4735","1","3","false"
"L82964","7","0","100","0","4735","1","1","false"
"L82965","45","0","334","0","4735","1","5","false"
"L82966","3","0","41","0","4735","1","3","false"
"L82968","5","0","76","0","4735","1","3","false"
"L83948","8","0","109","0","4735","1","3","true"
"L90709","13","0","123","0","4735","1","2","false"
"L90752","9","0","93","0","4735","1","4","false"
"L90775","6","0","85","0","4735","1","1","false"
"L90813","10","0","99","0","4735","1","4","false"
"L90834","13","0","112","0","762","1","1","false"
"L90884","6","0","64","0","4735","1","2","false"
"L90885","4","0","54","1","4735","1","2","false"
"L90886","6","0","72","0","4735","1","1","false"
"L90940","13","0","124","0","4735","1","2","false"
"L90982","7","0","71","1","4735","1","3","false"
"L91001","8","0","92","0","4735","1","2","true"
"L91022","4","0","63","0","4735","1","2","false"
"L91171","5","0","68","0","4735","1","4","true"
"L91172","45","0","233","0","4735","1","3","false"
"L91173","10","0","79","0","4735","1","2","false"
"L91235","14","0","83","0","4735","1","2","false"
"L91236","10","0","68","1","4735","1","7","true"
"L91268","20","0","147","0","4735","3","12","false"
"L93746","4","0","65","1","4735","1","2","false"
"L93747","22","0","110","1","4735","1","1","false"
"L93748","15","0","157","0","4735","1","2","false"
"L93749","42","0","224","2","4735","1","5","false"
"L93752","15","0","262","0","4735","1","1","false"
"L93753","8","0","95","1","4735","1","3","false"
"L93754","7","0","91","1","4735","1","3","false"
"L94879","12","0","92","0","4735","1","1","false"
"L94880","44","0","175","0","0","0","1","false"
"L95282","22","0","110","1","4735","1","1","false"
"L96632","17","0","100","0","4735","1","1","false"
"L96635","11","0","75","0","4735","1","1","false"
"L97033","6","0","82","0","4735","1","1","false"
"L100123","75","0","304","1","4735","1","2","false"
"L101364","1","0","33","0","4735","1","1","false"
"L101365","4","0","51","0","4735","1","1","false"
"L101366","22","0","60","0","4735","1","1","false"
"L101863","2","0","32","1","4735","1","3","false"
"L101864","3","0","36","1","4735","1","3","false"
"L7850","1","0","18","0","11","2","2","false"
"L7851","8","0","123","0","11","2","4","false"
"L7852","1","0","54","0","11","2","2","false"
"L7853","7","0","165","0","4735","1","2","false"
"L7854","4","0","26","0","4735","1","2","false"
"L7855","6","0","152","0","4735","1","2","false"
"L7856","1","0","86","0","4735","1","2","false"
"L7857","61","0","241","0","4735","2","6","false"
"L9965","1","0","18","0","11","2","2","false"
"L9966","1","0","22","0","4735","1","2","false"
"L9967","1","0","22","0","11","2","2","false"
"L9968","1","0","15","0","4735","1","2","false"
"L9969","5","0","76","0","4735","2","5","false"
"L10081","1","0","18","0","11","2","2","false"
"L10082","5","0","93","0","11","2","4","false"
"L10083","1","0","56","0","11","2","2","false"
"L10084","1","0","16","0","4735","1","2","false"
"L10085","14","0","125","0","11","3","7","true"
"L10307","1","0","18","0","11","2","2","false"
"L10308","7","0","125","0","4735","2","5","false"
"L10309","1","0","54","0","11","2","3","false"
"L10310","1","0","39","0","4735","1","3","false"
"L10311","13","0","84","0","4735","2","6","false"
"L10503","1","0","28","0","11","2","2","false"
"L10540","1","0","18","0","11","2","2","false"
"L10541","9","0","109","0","11","2","4","false"
"L10542","1","0","49","0","11","2","2","false"
"L10543","1","0","28","0","4735","1","2","false"
"L10544","5","0","81","0","11","2","4","false"
"L10785","1","0","18","0","11","2","2","false"
"L10786","6","0","109","1","4735","2","6","false"
"L10787","1","0","40","0","11","2","3","false"
"L10788","11","0","153","0","4735","1","2","false"
"L10789","33","0","193","0","11","2","8","false"
"L11457","1","0","18","0","11","2","2","false"
"L11458","2","0","56","0","11","2","5","false"
"L11459","1","0","37","0","11","2","3","false"
"L11460","1","0","28","0","4735","1","2","false"
"L11461","4","0","75","0","11","2","5","false"
"L11610","1","0","18","0","11","2","2","false"
"L11611","21","0","240","1","4735","2","9","false"
"L11612","1","0","106","0","4735","2","6","false"
"L11613","1","0","28","0","4735","1","2","false"
"L11614","1","0","1","0","4735","1","2","false"
"L11615","5","0","82","0","4735","2","5","false"
"L11960","1","0","18","0","11","2","2","false"
"L11961","5","0","69","0","11","2","4","false"
"L11962","1","0","30","0","11","2","2","false"
"L11963","1","0","28","0","4735","1","2","false"
"L11964","1","0","1","0","4735","1","2","false"
"L11965","20","0","128","1","4735","2","6","false"
"L12146","1","0","18","0","11","2","2","false"
"L12147","5","0","43","0","11","2","4","false"
"L12148","1","0","17","0","11","2","2","false"
"L12149","1","0","28","0","4735","1","2","false"
"L12150","3","0","53","0","11","2","4","false"
"L12243","1","0","18","0","11","2","2","false"
"L12244","1","0","62","0","4735","1","2","false"
"L12245","1","0","25","0","11","2","2","false"
"L12246","1","0","22","0","4735","1","2","false"
"L12247","1","0","1","0","4735","1","2","false"
"L12248","1","0","41","0","4735","1","2","false"
"L12249","1","0","20","0","4735","1","2","false"
"L12250","5","0","96","0","4735","2","7","false"
"L12444","1","0","1","0","4735","1","2","false"
"L12606","1","0","1","0","4735","1","2","false"
"L12976","1","0","18","0","11","2","2","false"
"L12977","2","0","56","0","11","2","5","false"
"L12978","1","0","37","0","11","2","3","false"
"L12979","1","0","28","0","4735","1","2","false"
"L12980","4","0","75","0","11","2","5","false"
"L13106","1","0","18","0","11","2","2","false"
"L13107","1","0","87","0","4735","1","2","false"
"L13108","1","0","46","0","11","2","2","false"
"L13109","1","0","22","0","4735","1","2","false"
"L13110","1","0","1","0","4735","1","2","false"
"L13111","1","0","55","0","4735","1","2","false"
"L13112","1","0","20","0","4735","1","2","false"
"L13113","5","0","106","0","11","2","6","false"
"L13354","1","0","1","0","4735","1","2","false"
"L13355","1","0","18","0","11","2","2","false"
"L13356","1","0","40","0","4735","1","2","false"
"L13357","1","0","30","0","11","2","2","false"
"L13358","1","0","22","0","4735","1","2","false"
"L13359","1","0","31","0","4735","1","2","false"
"L13360","1","0","20","0","4735","1","2","false"
"L13361","8","0","115","0","11","2","8","false"
"L13527","4","0","42","0","4735","1","2","false"
"L13528","1","0","31","0","4735","1","2","false"
"L13529","13","0","129","0","4735","1","2","false"
"L13530","1","0","18","0","11","2","2","false"
"L13531","1","0","11","0","4735","1","2","false"
"L13532","1","0","17","0","11","2","2","false"
"L13533","8","0","85","0","4735","1","2","false"
"L13534","5","0","118","0","11","2","6","false"
"L13871","4","0","66","0","11","2","4","false"
"L13872","1","0","18","0","11","2","2","false"
"L13873","6","0","92","0","11","2","4","false"
"L13874","1","0","35","0","11","2","2","false"
"L13875","1","0","16","0","4735","1","2","false"
"L14001","46","0","306","0","4735","1","3","false"
"L14002","6","0","57","0","4735","1","2","false"
"L14003","10","0","76","0","4735","1","2","false"
"L14004","17","0","162","0","4735","1","2","false"
"L14005","1","0","18","0","11","2","2","false"
"L14006","9","0","183","0","4735","2","5","false"
"L14007","1","0","69","0","4735","2","4","false"
"L14008","1","0","47","0","4735","1","2","false"
"L14009","14","0","152","0","4735","2","7","false"
"L14594","1","0","24","1","11","2","4","false"
"L14595","9","0","108","0","4735","1","2","false"
"L14596","7","0","79","0","4735","1","2","false"
"L14597","21","0","145","0","4735","1","2","false"
"L14598","22","0","150","0","4735","1","2","false"
"L14599","1","0","18","0","11","2","2","false"
"L14600","1","0","52","0","4735","1","2","false"
"L14601","1","0","25","0","11","2","2","false"
"L14602","26","0","279","0","4735","1","3","false"
"L14603","9","0","108","0","4735","1","2","false"
"L14604","17","0","222","1","11","2","4","false"
"L14605","27","0","239","0","11","2","6","false"
"L15447","1","0","28","0","11","2","2","false"
"L25259","27","0","285","0","11","2","6","false"
"L25439","2","0","62","0","11","2","3","false"
"L25440","24","0","236","1","4735","2","6","false"
"L25608","2","0","58","0","762","3","3","false"
"L25609","14","0","217","0","762","3","6","false"
"L8428","1","0","33","0","4735","1","1","false"
"L8429","1","0","18","0","4735","1","1","false"
"L8430","1","0","60","0","4735","1","2","false"
"L8431","1","0","30","0","4735","1","1","false"
"L8432","3","0","29","0","4735","1","1","false"
"L8433","4","0","96","0","4735","1","3","false"
"L8677","23","0","249","0","11","3","8","false"
"L8678","1","0","18","0","11","2","2","false"
"L8679","1","0","122","0","11","2","6","false"
"L8680","1","0","57","0","11","2","3","false"
"L8681","18","0","96","0","11","2","6","false"
"L8682","3","0","91","0","11","2","7","false"
"L9101","1","0","18","0","11","2","2","false"
"L9102","1","0","35","0","4735","1","2","false"
"L9103","1","0","26","0","11","2","2","false"
"L9104","3","0","43","0","4735","1","2","false"
"L9105","9","0","135","0","4735","2","6","false"
"L9292","1","0","18","0","11","2","2","false"
"L9293","5","0","71","0","4735","1","2","false"
"L9294","1","0","34","0","11","2","2","false"
"L9295","3","0","45","0","4735","1","2","false"
"L9296","24","0","247","1","4735","2","7","true"
"L9569","1","0","18","0","11","2","2","false"
"L9570","1","0","134","0","11","2","8","false"
"L9571","1","0","61","0","11","2","4","false"
"L9572","16","0","83","0","4735","2","7","false"
"L9573","21","0","248","0","91","3","9","false"
"L9574","3","0","91","0","11","2","8","false"
"L11129","1","0","18","0","11","2","2","false"
"L11130","5","0","93","0","4735","1","2","false"
"L11131","1","0","46","0","11","2","2","false"
"L11132","1","0","22","0","4735","1","2","false"
"L11133","5","0","72","0","4735","1","2","false"
"L11134","1","0","20","0","4735","1","2","false"
"L11135","17","0","131","0","4735","2","7","false"
"L12447","1","0","18","0","11","2","2","false"
"L12448","1","0","14","0","4735","1","2","false"
"L12449","1","0","17","0","11","2","2","false"
"L12450","1","0","22","0","4735","1","2","false"
"L12451","1","0","1","0","4735","1","2","false"
"L12452","1","0","20","0","4735","1","2","false"
"L12453","1","0","20","0","4735","1","2","false"
"L12454","5","0","97","0","4735","2","7","false"
"L12609","1","0","18","0","11","2","2","false"
"L12610","7","0","67","0","11","2","4","false"
"L12611","1","0","26","0","11","2","2","false"
"L12612","1","0","16","0","4735","1","2","false"
"L12613","4","0","133","1","4735","2","6","false"
"L12791","1","0","1","0","4735","1","2","false"
"L12792","1","0","18","0","11","2","2","false"
"L12793","10","0","133","0","11","2","4","false"
"L12794","1","0","54","0","11","2","2","false"
"L12795","1","0","28","0","4735","1","2","false"
"L12796","4","0","82","0","11","2","4","false"
"L15473","1","0","18","0","11","2","2","false"
"L15474","2","0","52","0","11","2","4","false"
"L15475","1","0","33","0","11","2","3","false"
"L15476","1","0","28","0","4735","1","2","false"
"L15477","4","0","74","0","11","2","5","false"
"L15616","1","0","18","0","11","2","2","false"
"L15617","26","0","265","0","4735","4","10","false"
"L15618","1","0","105","0","4735","3","6","false"
"L15619","1","0","28","0","4735","1","2","false"
"L15620","5","0","85","0","4735","3","8","false"
"L15923","1","0","1","0","11","3","3","false"
"L15924","1","0","62","0","319","1","1","false"
"L15925","8","0","74","0","4735","4","7","false"
"L15926","1","0","41","0","319","4","5","false"
"L15927","12","0","149","0","4735","4","12","false"
"L15928","1","0","18","0","11","2","2","false"
"L15929","7","0","150","0","4735","4","8","false"
"L15930","1","0","52","0","4735","3","4","false"
"L15931","6","0","60","0","319","4","4","false"
"L16323","1","0","18","0","4735","1","1","false"
"L16324","4","0","58","0","4735","1","1","false"
"L16325","1","0","26","0","4735","1","1","false"
"L16326","1","0","28","0","4735","1","1","false"
"L16327","19","0","129","0","4735","1","1","true"
"L16485","1","0","18","0","4735","1","1","false"
"L16486","4","0","66","0","4735","1","1","false"
"L16487","1","0","35","0","4735","1","1","false"
"L16488","1","0","28","0","4735","1","1","false"
"L16489","15","0","127","0","4735","1","2","false"
"L32433","26","0","161","0","4735","1","1","false"
"L32436","2","0","23","0","4735","1","1","false"
"L32570","10","0","69","0","4735","1","1","false"
"L32571","2","0","35","0","4735","1","1","false"
"L32572","27","0","142","0","4735","1","1","false"
"L32573","20","0","67","1","4735","1","1","false"
"L32579","10","0","45","0","4735","1","1","false"
"L32580","11","0","69","0","4735","1","1","false"
"L33503","51","0","255","0","4735","1","2","false"
"L37298","1","0","25","0","4735","1","2","false"
"L37299","2","0","23","0","4735","1","1","false"
"L37300","2","0","24","0","4735","1","1","false"
"L37301","3","0","27","0","4735","1","1","false"
"L37302","2","0","24","0","4735","1","1","false"
"L37303","1","0","38","0","4735","1","1","false"
"L49069","6","0","50","0","4735","1","1","false"
"L49070","50","0","303","0","4735","2","4","true"
"L49071","7","0","128","0","4735","1","1","false"
"L49072","1","0","10","0","4735","1","1","false"
"L49705","12","0","38","0","4735","1","1","false"
"L49780","4","0","41","0","0","0","1","false"
"L49781","5","0","93","0","0","0","1","false"
"L49869","7","0","90","0","0","0","1","false"
"L49870","18","0","124","0","0","0","1","false"
"L49871","21","0","217","0","0","0","1","false"
"L49872","26","0","150","0","0","0","1","true"
"L57054","55","0","439","1","4735","1","12","false"
"L57299","1","0","6","0","4735","1","1","false"
"L57300","30","0","355","1","4735","1","7","true"
"L58575","10","0","173","0","4735","1","1","false"
"L58576","109","0","582","2","4735","1","12","false"
"L58577","9","0","184","0","4735","1","3","false"
"L58919","79","0","367","1","4735","1","11","false"
"L58920","1","0","11","0","4735","1","2","false"
"L58921","8","0","195","0","4735","1","3","false"
"L62126","34","0","194","1","4735","1","5","false"
"L62275","1","0","17","0","4735","1","1","false"
"L62476","1","0","45","0","4735","1","1","false"
"L62497","1","0","10","0","4735","1","1","false"
"L62545","23","0","191","1","4735","1","6","true"
"L62691","31","0","193","1","4735","1","4","false"
"L62692","5","0","46","0","4735","1","1","false"
"L62693","1","0","30","0","4735","1","2","false"
"L62914","1","0","17","0","4735","1","1","false"
"L64305","37","0","195","0","4735","1","2","false"
"L64306","9","0","116","0","4735","1","1","false"
"L64756","31","0","165","0","4735","1","2","false"
"L64757","8","0","103","0","4735","1","1","false"
"L65157","37","0","195","0","4735","1","2","false"
"L65158","9","0","116","0","4735","1","1","false"
"L65488","37","0","195","0","4735","1","2","false"
"L65489","9","0","116","0","4735","1","1","false"
"L65809","3","0","131","0","4735","1","1","false"
"L65813","50","0","262","0","4735","1","2","false"
"L65814","12","0","155","0","4735","1","1","false"
"L66269","39","0","204","0","4735","1","1","false"
"L66275","9","0","116","0","4735","1","1","false"
"L66601","18","0","103","0","4735","1","2","false"
"L66602","3","0","60","0","4735","1","1","false"
"L66854","11","0","80","0","4735","1","1","false"
"L62312","1","0","51","0","4735","1","1","false"
"L62338","7","0","91","0","4735","1","3","false"
"L62387","2","0","38","0","4735","1","2","false"
"L62401","13","0","110","1","4735","1","7","false"
"L62943","2","0","47","0","4735","1","2","true"
"L89484","22","0","165","0","4735","2","5","false"
"L89836","4","0","45","0","4735","1","1","false"
"L89857","5","0","58","0","4735","1","1","false"
"L89858","8","0","61","0","4735","1","2","false"
"L89897","38","0","251","0","4735","1","4","false"
"L89930","5","0","67","0","4735","1","1","false"
"L89931","33","0","145","0","4735","1","2","false"
"L89972","7","0","69","0","4735","1","3","true"
"L90018","3","0","54","0","4735","1","1","false"
"L90043","6","0","63","0","4735","1","3","false"
"L90062","3","0","56","0","4735","1","1","false"
"L90087","4","0","51","1","4735","2","3","false"
"L90110","4","0","63","0","4735","1","1","false"
"L90217","3","0","54","0","4735","1","1","false"
"L90242","6","0","76","0","4735","1","1","false"
"L90261","4","0","60","0","4735","1","1","false"
"L90280","4","0","58","0","4735","1","1","false"
"L90300","7","0","79","1","4735","1","2","false"
"L90301","8","0","75","0","4735","1","2","false"
"L90344","30","0","413","0","4735","1","3","false"
"L90510","4","0","64","0","4735","1","1","false"
"L89569","4","0","60","0","4735","1","2","false"
"L89600","5","0","155","0","4735","2","5","false"
"L89739","5","0","187","0","4735","1","5","false"
"L89997","6","0","76","0","4735","1","1","false"
"L90155","3","0","51","0","4735","1","1","false"
"L90175","17","0","101","2","4735","1","3","false"
"L90197","3","0","59","0","4735","1","2","false"
"L90536","3","0","54","0","4735","1","1","false"
"L90561","8","0","86","0","4735","1","1","false"
"L90583","5","0","77","0","4735","2","6","false"
"L90619","16","0","113","0","4735","3","7","false"
"L90648","3","0","52","0","4735","1","2","false"
"L90668","16","0","97","0","4735","1","2","false"
"L90689","3","0","55","0","4735","1","3","false"
"L95289","7","0","80","0","4735","1","1","false"
"L95290","12","0","113","0","4735","1","1","false"
"L95291","10","0","111","0","4735","1","1","false"
"L95988","4","0","69","0","4735","1","1","false"
"L95989","7","0","80","0","4735","1","2","false"
"L95991","14","0","261","0","4735","1","1","false"
"L95992","6","0","70","0","4735","1","1","false"
"L95993","9","0","95","0","4735","1","2","false"
"L95994","7","0","94","0","4735","1","2","false"
"L97372","27","0","192","0","4735","1","1","false"
"L97373","34","0","191","0","4735","1","1","false"
"L97697","27","0","192","0","4735","1","1","false"
"L97698","34","0","191","0","4735","1","1","false"
"L97982","27","0","192","0","4735","1","1","false"
"L97983","34","0","191","0","4735","1","1","false"
"L98317","27","0","192","0","4735","1","1","false"
"L98318","34","0","191","0","4735","1","1","false"
"L98601","21","0","177","0","4735","1","1","false"
"L98602","34","0","191","0","4735","1","1","false"
"L98881","27","0","197","0","4735","1","2","false"
"L98882","34","0","191","0","4735","1","1","false"
"L99181","27","0","192","0","4735","1","1","false"
"L99182","34","0","191","0","4735","1","1","false"
"L99467","27","0","197","0","4735","1","1","false"
"L99468","38","0","199","0","4735","1","1","false"
"L100128","20","0","297","0","4735","1","1","false"
"L100129","19","0","171","0","4735","1","2","false"
"L100404","20","0","297","0","4735","1","1","false"
"L100405","19","0","171","0","4735","1","2","false"
"L100631","18","0","296","0","4735","1","1","false"
"L100632","19","0","172","0","4735","1","2","false"
"L106307","3","0","44","0","4735","1","2","false"
"L105649","4","0","62","0","4735","1","5","false"
"L105650","3","0","53","0","4735","1","2","false"
"L105651","2","0","52","0","4735","1","2","false"
"L105742","6","0","96","0","4735","1","1","false"
"L105933","7","0","81","0","4735","1","2","false"
"L105934","5","0","62","0","4735","1","2","false"
"L106078","4","0","102","0","4735","1","2","false"
"L106079","8","0","137","0","4735","1","2","false"
"L106248","31","0","205","0","4735","1","1","false"
"L106310","7","0","90","0","4735","1","1","false"
"L105787","21","0","144","0","4735","1","1","false"
"L105819","25","0","187","0","4735","1","1","false"
"L105820","11","0","115","0","4735","1","1","false"
"L105821","24","0","207","0","4735","1","1","false"
"L106360","8","0","466","0","4735","1","2","false"
"L106435","7","0","138","0","4735","1","1","false"
"L106544","17","0","211","0","4735","1","3","false"
"L106545","8","0","87","0","4735","1","2","false"
"L106644","2","0","24","0","4735","1","1","false"
"L106645","11","0","263","0","4735","2","4","false"
"L106646","1","0","9","0","4735","1","1","false"
"L106695","1","0","98","0","762","1","1","false"
"L106827","4","0","165","0","4735","1","1","false"
"L106843","1","0","227","0","4735","1","1","false"
"L107033","1","0","86","0","4735","1","1","false"
"L107051","5","0","336","2","4735","1","3","false"
"L107090","1","0","77","0","0","0","1","false"
"L107135","21","0","301","0","4735","1","1","false"
"L107220","42","0","333","1","4735","1","1","false"
"L108131","2","0","111","0","4735","2","4","false"
"L108146","12","0","255","0","4735","3","11","false"
"L108170","1","0","207","0","319","3","6","false"
"L108251","5","0","71","1","4735","1","2","false"
"L108260","19","0","175","0","4735","1","1","false"
"L108367","5","0","29","0","4735","1","1","false"
"L108398","8","0","63","0","4735","1","1","false"
"L108438","14","0","89","0","4735","1","3","false"
"L108532","8","0","76","1","4735","1","1","false"
"L108533","12","0","132","0","4735","1","1","false"
"L108534","46","0","328","0","4735","1","1","false"
"L110958","13","0","386","0","4735","1","1","false"
"L106501","2","0","27","0","4735","1","1","false"
"L106502","1","0","37","0","4735","1","1","false"
"L106503","1","0","37","0","4735","1","1","false"
"L106767","14","0","429","1","4735","1","2","false"
"L106768","8","0","123","0","4735","1","1","false"
"L106769","19","0","326","0","4735","1","3","false"
"L106858","4","0","82","0","4735","1","2","false"
"L106877","4","0","67","0","4735","1","1","false"
"L106981","9","0","109","0","4735","2","2","false"
"L107002","7","0","119","0","4735","1","2","false"
"L107003","1","0","102","0","4735","1","3","false"
"L107367","16","0","470","1","4735","1","2","false"
"L107393","7","0","95","0","4735","1","2","false"
"L107418","1","0","225","0","4735","2","3","false"
"L107440","15","0","295","0","4735","1","1","false"
"L107442","30","0","297","0","4735","1","1","false"
"L107443","34","0","324","0","4735","1","1","false"
"L107583","63","0","1596","2","4735","1","5","false"
"L107705","1","0","214","0","4735","1","2","false"
"L107728","11","0","184","1","4735","1","1","false"
"L107729","2","0","80","0","0","0","1","false"
"L107801","30","0","571","0","4735","1","7","false"
"L107837","3","0","101","0","4735","1","1","false"
"L107868","1","0","49","0","4735","1","1","false"
"L107898","12","0","332","0","1466","3","5","false"
"L107944","10","0","193","0","4735","1","1","false"
"L107945","9","0","81","0","4735","1","1","false"
"L108006","1","0","88","0","4735","1","1","false"
"L108036","1","0","96","0","4735","1","2","false"
"L108057","28","0","454","0","4735","1","1","false"
"L108107","2","0","41","0","4735","1","1","false"
"L108773","1","0","36","0","4735","1","3","false"
"L108783","1","0","45","0","4735","1","3","false"
"L108794","1","0","276","0","4735","1","1","false"
"L108795","1","0","41","0","4735","1","1","false"
"L109052","1","0","56","0","4735","1","2","false"
"L109063","1","0","297","0","4735","1","1","false"
"L109081","1","0","23","0","4735","1","1","false"
"L109090","1","0","31","0","4735","1","1","false"
"L109091","19","0","281","1","4735","1","4","false"
"L109146","1","0","124","0","4735","1","2","false"
"L109147","1","0","125","0","0","0","1","false"
"L109148","1","0","59","0","0","0","1","false"
"L109222","1","0","30","0","4735","1","1","false"
"L109333","1","0","75","0","4735","1","1","false"
"L109496","1","0","28","0","4735","1","2","false"
"L109503","1","0","53","1","4735","1","2","false"
"L109538","1","0","91","0","4735","1","2","false"
"L109628","2","0","110","0","4735","1","2","false"
"L109649","3","0","98","0","4735","1","1","false"
"L109650","2","0","45","0","4735","1","1","false"
"L109652","1","0","44","0","4735","1","1","false"
"L109790","26","0","688","0","4735","1","5","false"
"L109791","2","0","36","0","4735","1","1","false"
"L110438","1","0","105","1","4735","1","4","false"
"L110456","1","0","1615","0","4735","1","7","false"
"L110878","1","0","195","0","4735","1","4","false"
"L108846","5","0","114","1","4735","1","1","false"
"L108848","4","0","79","0","4735","1","1","false"
"L108856","1","0","16","0","4735","1","1","false"
"L108857","2","0","61","0","4735","1","1","false"
"L108858","3","0","145","1","4735","1","2","false"
"L109194","1","0","38","0","4735","1","3","false"
"L109195","1","0","31","0","4735","1","2","false"
"L109247","1","0","31","0","4735","1","1","false"
"L109248","1","0","35","0","4735","1","1","false"
"L109249","1","0","42","0","4735","1","1","false"
"L109250","5","0","82","0","4735","1","2","false"
"L109312","17","0","201","0","4735","1","1","false"
"L109327","1","0","53","0","762","1","1","false"
"L109410","8","0","112","0","4735","1","2","false"
"L109445","1","0","46","0","4735","1","1","false"
"L109446","1","0","71","0","4735","1","1","false"
"L109467","6","0","60","0","4735","1","1","false"
"L109485","1","0","136","1","4735","1","2","false"
"L109739","4","0","58","0","4735","1","2","false"
"L109945","1","0","18","1","4735","1","3","false"
"L110113","1","0","112","0","4735","2","3","false"
"L110132","1","0","105","0","4735","1","1","false"
"L110142","1","0","35","0","4735","1","1","false"
"L110143","1","0","43","0","4735","1","1","false"
"L110153","1","0","26","0","4735","1","1","false"
"L110159","1","0","45","0","4735","1","1","false"
"L110165","1","0","60","0","4735","1","1","false"
"L110173","3","0","109","0","4735","1","1","false"
"L110205","1","0","57","0","0","0","1","false"
"L110206","1","0","70","0","0","0","1","false"
"L110207","1","0","57","0","0","0","1","false"
"L110208","5","0","304","0","0","0","1","false"
"L110241","2","0","78","0","4735","1","1","false"
"L110250","1","0","63","0","4735","1","1","false"
"L110264","1","0","53","0","4735","1","1","false"
"L110283","1","0","75","0","4735","1","1","false"
"L110300","1","0","261","0","4735","1","1","false"
"L110313","3","0","83","0","762","2","2","false"
"L110321","1","0","40","0","4735","1","1","false"
"L110333","1","0","68","0","4735","1","1","false"
"L110348","1","0","24","0","4735","1","1","false"
"L110354","1","0","75","0","4735","2","3","false"
"L110364","1","0","70","0","4735","1","1","false"
"L110373","1","0","54","0","4735","1","2","false"
"L110374","2","0","137","0","4735","1","3","false"
"L110394","1","0","37","0","4735","1","1","false"
"L110400","1","0","68","0","4735","1","1","false"
"L110410","1","0","63","0","4735","1","1","false"
"L110419","1","0","176","0","4735","1","1","false"
"L110459","1","0","65","0","4735","1","2","false"
"L110508","1","0","60","0","4735","1","2","false"
"L110509","1","0","68","0","4735","1","2","false"
"L110817","1","0","36","0","0","0","1","false"
"L110819","3","0","156","0","4735","2","3","false"
"L110902","1","0","21","0","4735","1","1","false"
"L110903","1","0","21","0","4735","1","2","false"
"L109275","3","0","127","0","0","0","1","false"
"L109577","2","0","105","0","4735","1","3","false"
"L109603","1","0","72","0","4735","1","2","false"
"L110185","1","0","34","0","4735","1","1","false"
"L110192","1","0","40","0","4735","1","1","false"
"L110198","1","0","100","0","4735","1","1","false"
"L110286","1","0","71","0","4735","1","1","false"
