@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","5","1118","12","0","6","false"
"L122","4","0","34","1118","24","0","5","false"
"L33022","1","0","20","1118","21","0","6","true"
"L33041","1","0","8","1118","17","0","6","false"
"L33042","1","0","59","1118","17","0","6","true"
"L33109","4","0","56","1118","16","0","7","true"
"L33110","2","0","25","1118","17","0","6","false"
"L33171","2","0","14","1118","13","0","6","true"
"L33172","35","0","154","575","30","0","6","false"
"L128","1","0","32","1733","27","0","6","false"
"L33175","1","0","187","1118","13","0","6","false"
"L136","27","0","182","2899","35","1","5","false"
"L137","71","0","384","1733","56","10","8","false"
"L138","4","0","226","753","22","1","5","false"
"L139","64","0","317","831","73","2","7","false"
"L140","7","0","53","753","13","0","5","false"
"L141","1","0","11","1118","6","0","2","false"
"L142","8","0","185","1118","5","0","2","false"
"L143","186","0","1292","2899","257","7","7","true"
"L144","144","0","1034","753","125","8","7","true"
"L145","2","0","47","1118","12","0","3","false"
"L146","2","0","22","753","8","0","4","false"
"L147","1","0","43","1118","6","0","2","false"
"L148","48","0","326","831","63","7","7","false"
"L149","127","0","1490","831","69","5","7","true"
"L150","6","0","61","831","48","0","6","true"
"L151","4","0","42","1118","9","0","3","false"
"L152","4","0","48","1118","5","0","3","false"
"L153","1","0","147","831","79","1","4","false"
"L154","407","0","1737","2899","321","18","8","false"
"L155","639","0","3896","2899","484","27","10","true"
"L156","3","0","77","753","22","0","5","false"
"L157","1","0","17","1118","8","0","2","false"
"L158","11","0","176","1118","8","0","2","false"
"L159","7","0","50","831","14","0","5","false"
"L160","1","0","20","831","12","0","4","false"
"L161","1","0","18","831","9","0","3","false"
"L162","3","0","39","2899","3","0","2","false"
"L163","1","0","62","1118","8","0","2","false"
"L164","15","0","96","1733","38","2","7","true"
"L165","3","0","58","2899","6","0","3","false"
"L166","1","0","6","575","7","0","4","false"
"L167","30","0","176","831","19","2","3","false"
"L168","1","0","46","2899","7","0","2","false"
"L169","1","0","6","1118","4","0","2","false"
"L170","1","0","8","1118","8","0","3","false"
"L171","73","0","636","831","108","6","7","false"
"L172","12","0","96","1118","25","0","3","false"
"L173","7","0","64","831","18","0","4","false"
"L174","115","0","815","831","267","3","8","true"
"L175","2","0","10","2899","11","0","4","false"
"L176","5","0","291","2899","114","3","6","false"
"L177","1","0","5","1118","3","0","1","false"
"L178","1","0","4","1118","5","0","2","false"
"L179","9","0","103","1118","6","0","3","false"
"L180","1","0","4","1733","4","0","3","false"
"L181","1","0","20","2899","10","0","2","false"
"L182","1","0","4","2899","3","0","2","false"
"L183","1","0","10","2899","14","1","3","false"
"L184","6","0","52","831","15","0","5","false"
"L185","9","0","128","575","33","0","5","false"
"L186","86","0","416","831","96","0","6","false"
"L187","1","0","4","1118","4","0","2","false"
"L188","4","0","121","1118","16","0","4","false"
"L189","1","0","4","753","2","0","2","false"
"L190","1","0","7","1118","5","0","2","false"
"L191","10","0","181","575","18","0","5","true"
"L192","4","0","36","1118","6","0","1","false"
"L193","1","0","6","831","6","1","3","false"
"L194","16","0","167","1118","31","1","4","false"
"L195","4","0","46","1118","9","0","2","false"
"L196","1","0","19","2899","15","1","4","false"
"L197","51","0","879","2899","76","5","7","false"
"L198","34","0","170","2899","41","4","5","false"
"L199","1","0","4","1118","1","0","1","false"
"L200","21","0","149","575","36","0","4","false"
"L201","1","0","6","1118","7","0","3","false"
"L202","7","0","283","575","14","1","4","false"
"L203","1","0","27","1118","8","0","2","false"
"L204","42","0","236","753","21","1","5","false"
"L205","1","0","10","2899","3","0","2","false"
"L206","56","0","521","2899","241","3","7","false"
"L207","1","0","24","2899","27","0","4","false"
"L208","23","0","74","2899","16","1","5","false"
"L209","5","0","28","1118","3","0","1","false"
"L210","18","0","97","575","5","0","2","false"
"L211","197","0","964","2899","189","9","5","false"
"L212","27","0","174","575","42","0","4","false"
"L213","1","0","4","1118","5","0","2","false"
"L214","1","0","19","1118","7","0","2","false"
"L215","1","0","7","1118","10","0","3","false"
"L216","25","0","306","1118","14","0","3","false"
"L217","1","0","100","1733","89","1","7","false"
"L218","7","0","249","2899","65","4","5","false"
"L219","1","0","11","1118","8","0","2","false"
"L220","1","0","14","1118","6","0","2","false"
"L221","24","0","389","575","9","0","4","false"
"L222","1","0","5","1118","10","2","3","false"
"L223","7","0","178","1118","12","2","4","false"
"L224","1","0","37","2899","12","0","3","false"
"L225","7","0","47","2899","29","1","5","false"
"L226","1","0","4","1118","3","0","1","false"
"L227","79","0","395","2899","68","5","5","false"
"L228","41","0","565","2899","31","2","3","false"
"L229","17","0","191","753","63","0","4","false"
"L230","11","0","119","2899","33","2","5","false"
"L231","1","0","8","1118","9","0","3","false"
"L232","7","0","128","1118","13","0","3","false"
"L233","84","0","405","575","78","9","4","true"
"L234","1","0","15","2899","8","0","2","false"
"L235","17","0","109","575","19","0","4","false"
"L236","6","0","32","2899","11","0","2","false"
"L30804","1","0","18","575","17","0","6","false"
"L30805","1","0","6","2899","2","0","2","false"
"L30806","1","0","6","1118","4","0","3","false"
"L30807","1","0","7","2899","2","0","2","false"
"L30808","1","0","5","575","1","0","1","false"
"L30809","1","0","9","1733","12","0","6","false"
"L30810","33","0","264","575","42","0","7","false"
"L30811","1","0","9","2899","5","0","2","false"
"L30812","1","0","11","1118","3","0","2","false"
"L30813","1","0","59","831","30","0","7","false"
"L30814","3","0","22","1118","5","0","1","false"
"L30815","1","0","8","1118","8","0","1","false"
"L30816","1","0","5","575","9","0","4","false"
"L30817","9","0","185","1733","74","1","7","false"
"L30818","1","0","15","2899","2","0","1","false"
"L30819","1","0","34","1733","77","0","7","false"
"L30820","1","0","4","1118","4","0","1","false"
"L30821","1","0","23","1118","20","0","5","false"
"L30822","1","0","7","831","15","0","5","false"
"L30823","1","0","12","575","17","0","5","false"
"L30824","1","0","5","1733","14","0","5","false"
"L30825","1","0","4","831","8","0","4","false"
"L30826","1","0","9","575","30","0","6","false"
"L30827","1","0","62","575","113","0","6","false"
"L30828","12","0","78","831","23","0","6","false"
"L30829","1","0","30","831","8","0","5","false"
"L30830","1","0","30","831","7","0","3","false"
"L30831","1","0","6","1118","5","0","1","false"
"L30832","1","0","6","2899","20","1","5","false"
"L30833","1","0","36","831","17","0","6","false"
"L30834","1","0","4","831","10","0","5","false"
"L30835","1","0","33","2899","9","0","5","false"
"L30836","3","0","20","1118","2","0","1","false"
"L30837","1","0","6","1118","6","0","1","false"
"L30838","1","0","9","831","14","0","6","false"
"L30839","5","0","43","831","13","0","5","false"
"L30840","1","0","5","1118","4","0","2","false"
"L30841","1","0","11","831","6","0","3","false"
"L30842","1","0","4","575","9","0","4","false"
"L30843","1","0","13","753","10","0","5","false"
"L30844","1","0","9","1118","9","0","1","false"
"L30845","1","0","6","1118","3","0","1","false"
"L30846","1","0","9","1118","8","0","1","false"
"L30847","1","0","5","1118","2","0","2","false"
"L30848","1","0","16","1733","23","0","5","false"
"L30849","1","0","28","575","21","0","5","false"
"L30850","2","0","28","831","12","0","4","false"
"L30851","1","0","6","1118","7","0","1","false"
"L30852","1","0","12","831","6","0","5","false"
"L30853","1","0","5","1118","8","0","2","false"
"L30854","1","0","35","575","35","0","6","false"
"L30855","1","0","25","575","10","0","4","false"
"L30856","1","0","8","2899","3","0","1","false"
"L30857","1","0","14","575","8","0","3","false"
"L30858","1","0","17","575","6","0","2","false"
"L30859","1","0","4","1118","3","0","1","false"
"L30860","1","0","28","831","26","2","6","true"
"L30861","1","0","8","2899","8","0","3","false"
"L30862","1","0","4","575","8","0","4","false"
"L30863","1","0","16","575","18","0","5","false"
"L36893","1","0","12","2899","14","0","2","false"
"L36894","1","0","21","1118","8","0","2","false"
"L36895","1","0","18","1118","10","0","2","false"
"L36896","1","0","34","1118","16","0","2","false"
"L36897","3","0","33","2899","8","0","2","false"
"L36898","3","0","47","2899","18","1","2","false"
"L36899","18","0","129","2899","52","1","4","false"
"L36900","174","0","949","2899","161","8","6","false"
"L36901","35","0","270","831","154","2","8","false"
"L36902","4","0","14","2899","15","0","2","false"
"L36903","1","0","7","2899","15","0","2","false"
"L36904","2","0","73","1733","25","0","6","false"
"L36905","6","0","98","575","49","0","7","false"
"L36906","1","0","36","2899","17","0","2","false"
"L36907","10","0","74","1733","17","0","5","false"
"L36908","4","0","31","831","18","0","3","false"
"L36909","10","0","80","575","26","2","4","false"
"L36910","1","0","6","1118","10","0","4","false"
"L36911","1","0","7","1118","8","0","2","false"
"L36912","1","0","30","575","20","0","3","false"
"L37759","19","0","130","1118","8","0","4","true"
"L37760","3","0","99","831","10","0","4","false"
"L37761","1","0","72","1118","11","0","3","false"
"L37762","2","0","22","575","8","0","4","false"
"L37763","83","0","709","575","110","0","8","true"
"L37764","1","0","4","1733","9","0","4","false"
"L37765","10","0","55","1733","5","0","4","false"
"L37766","61","0","359","2899","80","2","7","true"
"L37767","1","0","43","2899","7","0","2","false"
"L37768","1","0","49","2899","8","0","2","false"
"L37769","4","0","85","1733","33","0","7","false"
"L37770","1","0","22","575","8","0","4","false"
"L37771","11","0","73","831","9","0","4","false"
"L37772","3","0","20","575","8","0","4","false"
"L37773","6","0","68","831","16","0","4","false"
"L37774","1","0","38","2899","8","0","2","false"
"L37775","1","0","45","831","14","0","5","false"
"L37776","1","0","42","1118","8","0","3","false"
"L37777","2","0","53","2899","7","0","2","false"
"L37778","1","0","43","831","4","0","2","false"
"L37779","58","0","421","753","101","0","8","false"
"L37780","1","0","38","1733","6","0","4","false"
"L37781","1","0","77","1118","12","0","3","false"
"L37782","2","0","46","575","12","0","6","false"
"L37783","1","0","24","1118","3","0","2","false"
"L37784","1","0","42","1118","2","0","1","false"
"L37785","1","0","88","831","15","0","4","false"
"L37786","2","0","70","1733","22","0","6","false"
"L37787","3","0","78","575","10","0","4","true"
"L37788","7","0","175","1733","24","0","7","false"
"L37789","1","0","60","2899","7","0","2","false"
"L37790","5","0","86","2899","9","0","2","false"
"L37791","1","0","43","2899","8","0","2","false"
"L37792","8","0","83","1733","44","0","7","true"
"L37793","1","0","73","2899","7","0","2","false"
"L37794","3","0","86","575","9","0","5","false"
"L37795","1","0","54","2899","7","0","2","false"
"L37796","1","0","51","2899","3","0","2","false"
"L37797","6","0","97","831","10","0","4","false"
"L37798","15","0","124","831","18","0","4","false"
"L37799","8","0","74","1733","18","0","6","false"
"L37800","1","0","22","575","8","0","4","false"
"L37801","2","0","36","2899","9","0","2","false"
"L37802","1","0","26","575","9","0","5","false"
"L37803","2","0","62","2899","9","0","2","false"
"L37804","253","0","997","1733","159","0","8","true"
"L39900","33","0","525","575","26","1","7","false"
"L39901","13","0","92","1118","9","0","2","false"
"L39902","1","0","35","1118","4","0","1","false"
"L39903","1","0","4","575","1","0","1","false"
"L39904","20","0","209","1733","20","1","7","false"
"L39905","30","0","273","1118","7","1","3","false"
"L39906","19","0","133","1118","9","0","3","false"
"L39907","22","0","140","753","87","0","7","false"
"L39908","19","0","116","2899","8","0","4","false"
"L39909","7","0","68","1733","13","0","5","false"
"L39910","1","0","7","1118","4","0","2","false"
"L39911","224","0","1125","575","82","1","6","false"
"L41005","52","0","312","1733","10","0","3","false"
"L41006","1","0","67","1733","5","0","3","false"
"L41007","11","0","167","1733","18","0","5","false"
"L41008","1","0","44","1733","7","0","3","true"
"L41009","27","0","179","1733","23","0","6","false"
"L41010","1","0","10","1733","5","0","2","false"
"L41011","1","0","10","1733","5","0","2","false"
"L41012","1","0","10","1733","5","0","2","false"
"L41013","10","0","109","1733","10","0","3","true"
"L41014","2","0","26","753","10","0","5","true"
"L41015","18","0","173","575","51","0","8","true"
"L41016","6","0","101","1733","14","0","5","false"
"L41017","19","0","138","1733","13","0","4","true"
"L41018","2","0","35","1733","10","0","5","false"
"L41019","1","0","28","1733","8","0","3","true"
"L41020","15","0","76","1733","14","0","5","false"
"L41021","8","0","114","1733","11","0","4","true"
"L41022","1","0","42","1733","2","0","1","true"
"L41023","10","0","109","1733","10","0","3","true"
"L41024","1","0","12","1733","5","0","2","false"
"L41025","6","0","79","1733","10","0","4","true"
"L41902","1","0","9","1118","1","0","1","false"
"L41903","18","0","85","2899","4","0","2","false"
"L41904","1","0","27","1118","1","0","1","false"
"L41905","14","0","53","1118","10","0","3","false"
"L41906","1","0","4","1118","1","0","1","false"
"L41907","3","0","18","575","4","0","3","false"
"L41908","1","0","7","575","6","0","4","false"
"L41909","18","0","125","575","21","0","5","false"
"L41910","1","0","4","1118","1","0","1","false"
"L41911","1","0","22","1118","1","0","1","false"
"L41912","15","0","72","2899","2","0","2","false"
"L41913","1","0","35","2899","4","0","2","false"
"L42189","3","0","11","753","6","0","4","false"
"L42190","4","0","16","831","10","0","4","false"
"L42191","4","0","16","831","10","0","4","false"
"L42192","1","0","6","1118","3","0","1","false"
"L42193","2","0","14","753","6","0","5","false"
"L42216","1","0","43","575","7","0","4","false"
"L42217","3","0","63","575","12","1","6","false"
"L42218","1","0","43","575","5","0","4","false"
"L42219","1","0","5","2899","2","0","1","false"
"L42220","1","0","3","2899","2","0","1","false"
"L42221","1","0","11","575","6","0","4","false"
"L42222","1","0","3","575","6","0","4","false"
"L42223","1","0","12","575","9","0","4","false"
"L42224","1","0","6","575","6","0","4","false"
"L42225","1","0","4","575","7","0","4","false"
"L42226","1","0","7","575","5","0","4","false"
"L42227","1","0","3","575","5","0","4","false"
"L42228","1","0","12","575","10","0","5","false"
"L42229","1","0","18","575","21","0","6","false"
"L42230","1","0","7","575","8","0","5","false"
"L42231","1","0","8","753","11","0","5","false"
"L42232","1","0","12","575","6","0","4","false"
"L42233","1","0","3","575","6","0","4","false"
"L42234","1","0","5","575","10","0","5","false"
"L42235","1","0","3","575","13","0","5","false"
"L42236","1","0","9","831","3","0","2","false"
"L42237","1","0","20","575","28","0","6","true"
"L42238","13","0","131","575","11","0","5","false"
"L42535","4","0","39","1118","4","0","3","false"
"L42536","11","0","68","753","27","0","5","false"
"L42537","24","0","129","575","22","0","4","false"
"L42538","18","0","143","831","35","0","7","false"
"L42539","20","0","204","575","17","0","7","false"
"L42540","17","0","171","575","58","1","7","false"
"L42541","1","0","5","575","9","0","5","false"
"L42542","59","0","437","575","107","4","8","true"
"L42543","4","0","58","1118","15","1","4","false"
"L42544","1","0","7","1118","7","0","4","false"
"L42545","1","0","22","1118","6","0","3","false"
"L42546","15","0","82","831","28","0","4","false"
"L42547","4","0","44","831","5","0","3","false"
"L42548","1","0","9","831","5","0","3","false"
"L42549","18","0","335","1118","10","0","3","false"
"L42550","1","0","66","1118","2","0","1","false"
"L42551","1","0","4","1118","4","0","3","false"
"L42552","55","0","251","1118","11","0","3","false"
"L42553","26","0","173","1118","9","0","2","false"
"L42554","1","0","10","831","11","0","4","false"
"L42555","21","0","136","575","32","1","6","false"
"L42556","1","0","50","575","37","0","6","false"
"L42557","23","0","192","575","59","2","9","false"
"L42558","1","0","8","1118","2","0","1","true"
"L42559","16","0","185","753","91","0","6","false"
"L42560","87","0","386","753","103","0","7","false"
"L42561","1","0","147","753","6","0","2","false"
"L42562","12","0","74","1118","52","1","7","false"
"L42563","1","0","4","1118","3","0","1","false"
"L42564","25","0","109","1118","24","0","3","false"
"L42565","11","0","86","2899","51","0","5","false"
"L42566","21","0","118","1118","14","0","3","false"
"L42567","1","0","23","1118","2","0","1","false"
"L42568","20","0","140","831","36","5","4","false"
"L42569","1","0","6","1118","2","0","1","true"
"L42570","29","0","177","753","21","0","5","false"
"L42571","40","0","204","575","11","0","3","false"
"L42572","1","0","7","2899","5","0","2","false"
"L42573","1","0","4","753","7","0","4","false"
"L42574","1","0","7","575","6","0","3","false"
"L42575","1","0","8","1118","2","0","2","false"
"L42576","25","0","168","753","57","1","7","false"
"L45172","1","0","31","2899","7","0","4","false"
"L45173","1","0","7","2899","7","0","3","false"
"L45174","1","0","6","2899","2","0","2","false"
"L45175","1","0","8","753","51","0","6","false"
"L45197","7","0","62","831","3","1","2","true"
"L45198","1","0","9","575","3","0","2","false"
"L45199","1","0","56","575","16","0","3","true"
"L45200","1","0","5","1733","7","0","3","false"
"L45201","59","0","253","2899","39","7","5","false"
"L45202","1","0","11","1733","16","0","3","false"
"L45203","1","0","14","575","6","1","4","false"
"L45204","57","0","245","2899","28","2","4","false"
"L45205","9","0","62","1118","2","0","1","false"
"L45206","28","0","123","1733","18","0","4","true"
"L45207","1","0","6","1733","9","0","4","false"
"L45208","9","0","75","575","26","0","4","true"
"L45209","144","0","910","575","86","5","8","true"
"L45210","1","0","8","575","3","1","2","false"
"L45211","1","0","30","1118","6","0","1","false"
"L45212","4","0","29","1118","1","0","1","false"
"L45213","19","0","98","575","6","1","4","false"
"L45214","34","0","209","1733","31","1","6","false"
"L45215","29","0","126","1118","8","2","4","false"
"L46604","8","0","64","2899","4","0","1","false"
"L46605","1","0","7","2899","2","0","1","false"
"L46606","1","0","8","2899","2","0","1","false"
"L46607","1","0","11","2899","2","0","1","false"
"L46608","1","0","8","2899","2","0","1","false"
"L46609","1","0","17","2899","3","0","1","false"
"L46610","5","0","47","575","4","0","2","false"
"L46727","6","0","46","831","5","0","3","false"
"L46728","101","0","429","575","22","3","5","false"
"L46729","49","0","232","2053","3","0","2","false"
"L46730","7","0","47","575","11","0","6","false"
"L46731","1","0","51","2899","2","1","1","false"
"L46732","1","0","8","2899","3","0","2","false"
"L46733","1","0","21","1118","7","0","3","false"
"L46734","1","0","11","2899","2","0","2","false"
"L46735","5","0","75","2899","4","1","3","false"
"L46736","1","0","27","831","7","0","5","false"
"L46737","1","0","21","831","5","0","4","false"
"L46738","3","0","36","1118","5","0","1","false"
"L46739","1","0","3","1118","1","0","1","false"
"L46740","9","0","119","2899","16","1","3","false"
"L46741","2","0","54","831","4","0","3","false"
"L46742","15","0","123","2899","4","1","3","false"
"L46743","8","0","77","2899","9","0","2","false"
"L46744","66","0","447","2899","7","1","2","false"
"L46745","1","0","42","831","6","1","3","false"
"L46746","5","0","39","831","6","0","2","false"
"L1401","1","0","40","1118","1","0","1","false"
"L1402","1","0","7","1118","1","0","1","false"
"L1403","1","0","5","1118","2","0","1","false"
"L1404","3","0","22","1118","2","0","1","false"
"L1405","1","0","12","1118","2","0","1","false"
"L1406","1","0","15","1118","1","0","1","false"
"L1407","1","0","47","1118","2","0","1","false"
"L1408","1","0","5","1118","1","0","1","false"
"L1409","1","0","23","1118","5","0","1","false"
"L1410","17","0","218","575","25","1","4","false"
"L1411","1","0","7","1118","1","0","1","false"
"L2952","1","0","19","2899","3","0","2","false"
"L2953","1","0","12","1118","10","0","2","false"
"L2954","6","0","38","1118","2","0","1","false"
"L2955","3","0","106","1118","10","0","2","false"
"L2956","1","0","4","1118","1","0","1","false"
"L2957","1","0","17","831","8","1","3","false"
"L2958","21","0","229","831","22","1","7","false"
"L2959","7","0","80","2899","14","0","2","false"
"L2960","8","0","61","831","5","0","3","false"
"L2961","18","0","108","753","11","0","5","false"
"L2962","11","0","90","2899","7","0","5","false"
"L2963","1","0","38","753","10","0","4","false"
"L2964","3","0","23","575","11","0","4","false"
"L2965","18","0","92","831","13","0","4","false"
"L2966","1","0","17","1118","5","0","2","false"
"L2967","11","0","73","1118","6","0","2","false"
"L2968","1","0","5","1118","4","0","2","false"
"L2969","9","0","57","2899","5","0","2","false"
"L2970","3","0","36","2899","2","0","2","false"
"L2971","1","0","5","1118","4","0","2","false"
"L2972","9","0","68","2899","11","1","2","false"
"L2973","4","0","47","1118","1","0","1","false"
"L2974","1","0","23","1118","8","1","2","false"
"L2975","3","0","69","831","1","0","1","false"
"L2976","48","0","233","831","19","0","3","false"
"L2977","2","0","11","1118","1","0","1","false"
"L2978","21","0","140","831","3","0","3","false"
"L2979","10","0","90","1118","3","0","1","false"
"L9437","2","0","70","2899","12","1","2","false"
"L9438","1","0","26","2899","2","0","2","false"
"L9439","2","0","20","2899","4","0","2","false"
"L9440","22","0","111","2899","8","0","2","false"
"L9441","1","0","6","2899","2","0","2","false"
"L9442","8","0","51","2899","9","0","3","false"
"L9443","3","0","10","86","2","0","2","false"
"L9444","5","0","40","2899","4","0","3","false"
"L9445","3","0","10","1118","3","0","2","false"
"L9446","6","0","62","2899","6","0","2","false"
"L9447","2","0","38","2899","6","0","2","false"
"L9448","3","0","35","2899","6","0","2","false"
"L9449","16","0","124","1118","16","0","4","false"
"L9450","15","0","126","753","25","0","6","false"
"L9451","5","0","52","831","4","0","3","false"
"L9452","5","0","60","2899","6","0","2","true"
"L9453","2","0","16","2899","2","1","2","false"
"L9454","1","0","9","2899","4","0","2","false"
"L9455","6","0","35","831","6","0","4","false"
"L12593","1","0","8","2053","4","0","2","false"
"L12594","21","0","162","831","19","0","6","false"
"L14973","4","0","48","753","2","0","1","false"
"L14974","16","0","152","2899","10","0","4","false"
"L14975","1","0","26","1118","8","0","3","false"
"L14976","1","0","43","1118","3","0","2","false"
"L14977","4","0","55","1118","4","0","2","false"
"L14978","2","0","36","1118","4","0","2","false"
"L14979","1","0","10","1118","3","0","2","false"
"L14980","1","0","27","2899","12","0","4","false"
"L14981","16","0","157","575","1","0","1","false"
"L14982","1","0","35","1118","6","0","2","false"
"L14983","22","0","151","575","11","0","4","false"
"L14984","1","0","22","753","2","0","1","false"
"L14985","3","0","41","753","2","0","1","false"
"L14986","1","0","38","1118","5","0","3","false"
"L14987","10","0","75","753","2","0","1","false"
"L14988","4","0","36","753","2","0","1","false"
"L14989","1","0","22","753","2","0","1","false"
"L14990","1","0","51","1118","2","0","2","false"
"L14991","4","0","77","1118","4","0","3","false"
"L14992","4","0","36","1118","7","0","3","false"
"L14993","101","0","631","1733","71","2","8","false"
"L14994","7","0","85","831","3","0","3","false"
"L14995","1","0","27","753","2","0","1","false"
"L14996","1","0","22","2899","2","0","2","false"
"L14997","1","0","22","753","2","0","1","false"
"L14998","5","0","66","2899","11","0","3","false"
"L14999","10","0","115","1118","11","0","3","false"
"L15000","1","0","28","753","2","0","1","false"
"L15001","1","0","22","2899","4","0","2","false"
"L15002","2","0","28","1118","5","0","2","false"
"L15003","9","0","86","2899","6","0","2","false"
"L15004","6","0","34","1118","5","0","3","false"
"L15005","25","0","135","1118","7","0","4","false"
"L15006","3","0","45","1118","6","0","2","false"
"L15007","1","0","35","1118","5","0","3","false"
"L15008","1","0","38","2899","3","0","2","false"
"L16814","2","0","52","1118","2","0","2","false"
"L16815","3","0","73","1118","2","0","2","false"
"L16816","6","0","87","831","3","0","2","false"
"L16817","1","0","39","1118","2","0","2","false"
"L16818","1","0","10","1118","2","0","2","false"
"L16819","1","0","57","1118","2","0","2","false"
"L16820","1","0","10","1118","2","0","2","false"
"L16821","3","0","74","831","1","0","1","false"
"L16822","1","0","31","1118","2","0","2","false"
"L16823","1","0","33","1118","2","0","2","false"
"L16824","1","0","10","1118","2","0","2","false"
"L16825","1","0","66","1118","2","0","2","false"
"L16826","1","0","182","753","5","0","4","false"
"L16827","2","0","56","1118","2","0","2","false"
"L16828","1","0","62","1118","2","0","2","false"
"L16829","1","0","68","1118","2","0","2","false"
"L16830","1","0","82","1118","2","0","2","false"
"L16831","1","0","10","1118","2","0","2","false"
"L16832","1","0","24","1118","2","0","2","false"
"L16833","1","0","10","1118","2","0","2","false"
"L16834","2","0","61","1118","2","0","2","false"
"L16835","2","0","98","1118","2","0","2","false"
"L16836","1","0","77","831","3","0","3","false"
"L16837","33","0","245","2899","8","0","2","false"
"L16838","8","0","88","2899","6","1","3","false"
"L16839","2","0","84","1118","2","0","2","false"
"L16840","6","0","111","1118","2","0","2","false"
"L16841","2","0","53","1118","2","0","2","false"
"L19285","7","0","34","575","3","0","2","false"
"L19286","7","0","37","575","13","0","4","false"
"L19287","8","0","68","1118","6","0","2","false"
"L19288","4","0","21","575","13","0","3","false"
"L19289","1","0","12","1118","5","0","2","false"
"L19290","1","0","6","1118","5","0","2","false"
"L19291","11","0","86","2899","5","1","2","false"
"L19292","1","0","35","1118","16","0","3","false"
"L19293","9","0","116","2899","25","1","2","false"
"L19294","4","0","24","2899","3","0","2","false"
"L19295","7","0","110","1118","13","0","2","false"
"L19296","28","0","132","753","18","0","3","false"
"L19297","1","0","4","1118","1","0","1","false"
"L19298","1","0","35","1118","1","0","1","false"
"L19299","16","0","146","2899","10","0","4","false"
"L19300","1","0","13","1118","10","0","2","false"
"L19301","7","0","40","2899","4","0","2","false"
"L19302","143","0","643","2899","31","0","2","false"
"L19303","1","0","35","1118","3","0","2","false"
"L19304","15","0","86","1118","6","0","2","false"
"L19305","3","0","16","1118","6","0","2","false"
"L22378","1","0","11","1118","1","0","1","false"
"L22379","17","0","124","2899","22","0","3","false"
"L22380","2","0","22","1118","1","0","1","false"
"L22381","1","0","7","1118","2","0","1","false"
"L22382","11","0","69","2899","12","2","4","false"
"L42829","20","0","147","575","13","0","6","false"
"L42830","4","0","40","1118","4","0","3","false"
"L44909","6","0","50","1118","1","0","1","false"
"L44910","1","0","7","1118","1","0","1","false"
"L44911","21","0","138","1118","1","0","1","false"
"L47049","1","0","21","831","8","0","5","false"
"L47050","400","0","1734","831","10","0","5","false"
"L47051","10","0","126","831","8","0","5","false"
"L1474","4","0","47","1118","2","0","1","false"
"L1475","4","0","24","1118","1","0","1","false"
"L1476","4","0","34","2053","4","0","3","false"
"L1477","1","0","11","1118","1","0","1","false"
"L1478","6","0","48","1118","2","0","1","false"
"L1479","1","0","14","1118","2","0","1","false"
"L1480","8","0","43","575","5","0","2","false"
"L1481","3","0","22","1118","2","0","1","false"
"L1482","9","0","58","1118","10","0","3","false"
"L1483","1","0","62","1118","1","0","1","false"
"L1484","1","0","12","1118","2","0","1","false"
"L1485","9","0","83","1118","3","0","1","false"
"L1486","6","0","45","1118","2","0","1","false"
"L1487","12","0","65","575","5","0","2","false"
"L1488","3","0","26","1118","1","0","1","false"
"L1489","3","0","20","1118","2","0","1","false"
"L1490","4","0","29","575","3","0","2","false"
"L1491","1","0","25","1118","2","0","1","false"
"L1492","2","0","65","1118","2","0","1","false"
"L1493","1","0","16","1118","2","0","1","false"
"L2059","5","0","85","831","7","0","3","false"
"L2060","1","0","13","831","5","0","3","false"
"L2061","5","0","22","1118","2","0","1","false"
"L2062","2","0","20","1118","1","0","1","false"
"L2063","9","0","44","1118","2","0","1","false"
"L2064","5","0","22","1118","6","0","1","false"
"L2065","2","0","20","1118","2","0","1","false"
"L2066","10","0","64","2899","13","0","3","false"
"L2067","37","0","108","2899","3","0","2","false"
"L2068","2","0","20","1118","2","0","1","false"
"L2069","11","0","79","2899","11","0","3","false"
"L2070","4","0","52","1118","6","0","2","false"
"L242","70","0","772","2899","34","3","4","false"
"L243","10","0","124","1118","9","2","3","false"
"L244","49","0","816","2899","41","8","5","false"
"L245","38","0","462","2899","20","1","2","false"
"L246","114","0","2422","2899","214","1","4","false"
"L247","13","0","374","575","47","2","4","false"
"L248","1","0","53","831","12","0","5","false"
"L249","19","0","397","575","9","0","3","false"
"L250","4","0","131","1118","8","0","2","false"
"L251","13","0","183","1118","12","1","4","false"
"L252","1","0","65","831","1","0","1","false"
"L253","65","0","1436","1733","79","6","6","false"
"L254","22","0","236","1118","7","0","2","false"
"L255","59","0","359","1118","21","0","3","false"
"L256","5","0","204","1118","10","0","2","false"
"L257","1","0","159","1118","8","0","2","false"
"L258","10","0","409","1118","8","0","2","false"
"L259","2","0","17","1118","4","0","1","false"
"L260","22","0","308","575","5","1","2","false"
"L261","5","0","44","1118","5","0","2","false"
"L262","3","0","39","575","9","0","3","false"
"L263","9","0","269","1118","14","0","3","false"
"L30865","7","0","29","1118","3","0","2","false"
"L30866","1","0","63","1118","4","0","3","false"
"L30867","14","0","255","2899","23","0","4","false"
"L30868","30","0","425","575","32","1","5","false"
"L30869","1","0","43","831","1","0","1","false"
"L30870","37","0","1277","2899","100","10","5","false"
"L30871","13","0","198","1118","14","0","2","false"
"L30872","6","0","46","1118","4","0","2","false"
"L30873","2","0","73","1118","7","0","2","false"
"L30874","19","0","119","1118","4","0","2","false"
"L30875","2","0","21","1118","4","0","2","false"
"L30876","14","0","111","1118","4","0","2","false"
"L30877","2","0","20","1118","4","0","2","false"
"L30878","9","0","74","1118","4","0","2","false"
"L30879","5","0","56","1118","6","0","3","false"
"L30880","1","0","58","1118","6","1","2","false"
"L30881","17","0","276","2899","14","0","3","false"
"L30882","69","0","1237","575","58","8","4","false"
"L30883","3","0","86","1118","25","0","4","false"
"L36914","6","0","243","2899","10","2","3","false"
"L37806","1","0","68","1118","10","0","2","false"
"L37807","1","0","45","1118","6","0","2","false"
"L37808","1","0","67","1118","8","0","2","false"
"L37809","3","0","48","1118","7","0","2","false"
"L37810","1","0","119","1118","8","0","3","false"
"L37811","1","0","22","1118","9","0","2","false"
"L37812","1","0","22","1118","6","0","3","false"
"L37813","1","0","28","1118","6","0","2","false"
"L37814","3","0","136","753","29","0","5","false"
"L42578","3","0","77","575","4","0","3","false"
"L42579","6","0","105","2899","3","0","1","false"
"L42580","16","0","182","2899","11","0","4","false"
"L45217","1","0","116","575","14","1","5","false"
"L45218","6","0","99","575","26","1","4","false"
"L45219","3","0","130","575","15","0","5","false"
"L45220","1","0","206","2899","41","1","6","false"
"L45221","95","0","1110","2899","77","8","8","false"
"L46748","5","0","113","2899","10","1","3","false"
"L46749","6","0","81","2899","4","0","3","false"
"L46750","18","0","99","2899","5","1","2","false"
"L46751","7","0","76","753","26","1","7","false"
"L46752","6","0","35","2899","2","0","2","false"
"L46753","5","0","69","2899","4","0","2","false"
"L46754","8","0","89","2899","6","1","2","false"
"L9457","4","0","36","2899","4","0","2","false"
"L9458","4","0","36","2899","3","0","2","false"
"L12596","7","0","105","2899","3","0","2","false"
"L12597","4","0","66","2899","7","0","3","false"
"L2073","1","0","73","1118","5","0","2","false"
"L25423","7","0","39","1118","13","0","6","false"
"L25424","14","0","74","1118","26","0","6","false"
"L25425","1","0","60","575","46","0","8","false"
"L25426","1","0","10","1118","14","0","7","false"
"L25427","10","0","74","1118","43","0","7","false"
"L25428","1","0","6","575","17","0","6","false"
"L25429","4","0","111","1118","35","0","6","false"
"L25430","18","0","98","1118","18","0","6","false"
"L25431","1","0","65","1118","22","0","6","false"
"L25432","7","0","84","1118","21","0","7","false"
"L25433","6","0","40","831","32","0","7","false"
"L25434","4","0","27","1118","19","0","6","false"
"L25435","5","0","48","1118","21","0","6","false"
"L25436","1","0","16","753","17","0","7","false"
"L25437","8","0","84","1733","66","0","7","false"
"L25438","1","0","77","753","53","2","8","false"
"L25439","3","0","66","831","57","0","7","false"
"L25440","47","0","288","2899","118","3","8","true"
"L25441","1","0","23","1118","19","0","6","false"
"L25442","6","0","64","1733","34","0","6","false"
"L25443","3","0","44","753","58","0","7","false"
"L25444","1","0","8","1118","12","0","5","false"
"L25445","27","0","189","1733","54","0","6","false"
"L25446","7","0","44","2899","11","0","6","false"
"L25447","27","0","285","2899","203","0","9","true"
"L25448","1","0","27","1733","33","0","7","false"
"L25449","14","0","80","753","72","0","7","false"
"L25450","12","0","75","753","46","0","7","false"
"L25451","3","0","19","1118","14","0","5","false"
"L25452","8","0","129","753","35","0","8","false"
"L25453","1","0","22","1118","14","0","5","false"
"L25454","1","0","23","1118","9","0","5","false"
"L25455","1","0","34","1118","12","0","5","false"
"L25456","1","0","22","1118","11","0","5","false"
"L25457","4","0","102","1118","35","0","7","false"
"L25458","4","0","79","1733","51","0","6","true"
"L25459","17","0","344","2899","128","0","8","false"
"L25460","5","0","68","1118","14","0","5","false"
"L25461","4","0","67","1118","9","0","5","false"
"L25462","6","0","172","1733","60","0","7","false"
"L25463","8","0","34","1118","14","0","5","false"
"L25464","1","0","5","1118","5","0","4","false"
"L25465","1","0","9","1118","16","0","7","false"
"L25466","41","0","204","753","92","0","7","false"
"L25467","21","0","239","1118","52","0","7","false"
"L25468","1","0","11","1118","27","0","7","false"
"L25469","3","0","22","1118","30","0","7","false"
"L25470","4","0","27","1118","30","0","7","false"
"L25471","2","0","33","1733","36","0","6","false"
"L25472","25","0","200","1733","78","0","7","false"
"L25473","15","0","159","1733","60","2","8","false"
"L25474","4","0","36","1118","8","0","5","false"
"L25475","5","0","136","1733","31","0","6","true"
"L25476","3","0","47","1118","36","0","7","false"
"L25477","4","0","73","1733","44","0","7","false"
"L25478","1","0","25","1733","37","0","6","false"
"L25479","10","0","82","1118","18","0","6","false"
"L25480","2","0","22","1118","15","0","5","false"
"L26490","15","0","106","1733","31","0","6","false"
"L26491","13","0","99","575","26","0","6","false"
"L27014","3","0","44","1118","27","0","7","false"
"L27015","41","0","170","753","61","2","8","false"
"L27016","9","0","64","753","49","0","7","false"
"L27017","2","0","46","753","47","2","8","false"
"L27018","4","0","23","1118","16","0","6","false"
"L27019","12","0","102","1733","64","0","7","false"
"L27020","8","0","50","1733","38","0","6","false"
"L27021","8","0","60","753","48","0","7","false"
"L27022","12","0","81","1733","55","2","7","false"
"L25486","2","0","65","1118","18","0","6","false"
"L25487","1","0","21","1733","22","0","6","false"
"L25488","3","0","64","831","23","0","8","false"
"L25489","1","0","63","1118","33","2","8","false"
"L25490","1","0","241","753","45","0","7","false"
"L25491","1","0","18","1118","20","0","6","false"
"L25492","1","0","26","1118","22","0","6","false"
"L25493","1","0","70","575","19","0","7","false"
"L25494","5","0","268","831","57","0","7","false"
"L25495","10","0","162","1118","23","0","6","false"
"L25496","8","0","190","1118","36","0","5","false"
"L25497","3","0","30","1118","23","0","6","false"
"L25498","17","0","233","1118","30","0","6","false"
"L25499","4","0","92","1118","32","0","6","false"
"L25500","51","0","947","753","100","0","7","false"
"L25501","21","0","401","575","48","0","6","false"
"L25502","11","0","237","1118","32","0","6","false"
"L25503","19","0","256","1733","22","0","6","false"
"L25504","22","0","230","1733","30","0","6","false"
"L25505","33","0","775","575","97","2","9","false"
"L25506","1","0","22","1118","17","0","6","false"
"L25507","9","0","162","1733","34","0","7","false"
"L25508","2","0","128","575","26","0","6","false"
"L25509","2","0","87","753","27","3","6","false"
"L25510","2","0","50","1118","21","0","6","false"
"L25511","15","0","130","1118","27","0","7","false"
"L25512","4","0","33","753","19","0","6","false"
"L25513","13","0","197","1118","18","0","6","false"
"L25514","2","0","48","1733","47","0","7","false"
"L25515","1","0","158","1118","22","0","7","false"
"L30802","6","0","64","1118","20","0","7","false"
"L27024","2","0","96","1733","39","0","6","false"
"L27025","2","0","68","1733","34","0","7","false"
"L30218","3","0","105","2899","10","0","6","false"
"L30219","48","0","1069","575","64","0","8","false"
"L30220","20","0","197","1118","30","0","6","false"
"L30221","15","0","108","1118","16","0","6","false"
"L33297","4","0","58","1733","14","0","6","false"
"L33298","6","0","72","1733","30","0","6","false"
"L33299","1","0","33","1118","29","0","6","false"
"L33300","1","0","51","1118","12","0","5","false"
"L33301","5","0","32","1733","29","1","6","false"
"L33302","1","0","18","1118","14","0","5","false"
"L33303","12","0","36","831","18","0","6","false"
"L33359","6","0","89","1118","34","0","6","false"
"L33360","1","0","24","1118","24","0","6","false"
"L33361","1","0","30","1118","30","0","6","false"
"L33362","1","0","41","1118","21","0","6","false"
"L33363","1","0","33","1118","36","1","6","false"
"L33689","18","0","122","831","26","0","6","false"
"L33867","4","0","29","1118","16","0","6","false"
"L33868","6","0","62","1118","19","0","6","false"
"L33869","15","0","77","753","32","0","6","false"
"L33870","4","0","33","1118","14","0","6","false"
"L33871","21","0","110","1733","31","0","6","false"
"L33872","1","0","9","1118","14","0","6","false"
"L33873","5","0","30","1118","19","0","6","false"
"L34006","2","0","43","1118","14","0","5","false"
"L34007","1","0","39","575","20","0","6","false"
"L34008","41","0","203","2899","18","0","6","false"
"L34009","1","0","39","575","20","0","6","false"
"L34010","7","0","45","1118","13","0","5","false"
"L34011","10","0","62","1118","13","0","5","false"
"L34240","5","0","91","1118","29","0","6","false"
"L34241","4","0","51","1118","22","0","6","false"
"L34315","5","0","43","1118","27","0","6","false"
"L34316","2","0","60","1118","38","0","6","false"
"L34317","1","0","27","1118","23","0","6","false"
"L34318","1","0","50","1118","12","0","5","false"
"L34319","1","0","64","1118","12","0","5","false"
"L34320","6","0","43","1118","13","0","5","false"
"L34321","6","0","43","1118","13","0","5","false"
"L34322","1","0","10","1118","12","0","5","false"
"L34323","1","0","10","1118","26","0","6","false"
"L34324","1","0","12","1118","12","0","5","false"
"L33309","1","0","23","1118","24","0","6","false"
"L33310","1","0","150","1733","46","1","6","false"
"L33311","11","0","159","1118","27","0","6","false"
"L33312","2","0","37","1118","19","0","6","false"
"L33313","4","0","69","1118","12","0","5","false"
"L33314","5","0","79","1118","23","0","6","false"
"L33315","1","0","24","575","24","0","6","false"
"L34666","1","0","57","1118","17","0","6","false"
"L34667","1","0","48","1118","13","0","6","false"
"L34817","1","0","44","1118","21","0","6","false"
"L34818","1","0","39","1118","15","0","6","false"
"L34819","1","0","9","1118","17","0","6","false"
"L34820","6","0","64","1118","18","2","6","false"
"L34821","9","0","100","1118","29","0","6","false"
"L34822","3","0","39","1118","18","2","6","false"
"L35000","7","0","37","1118","12","0","6","true"
"L35001","14","0","76","575","25","0","7","true"
"L35002","149","0","714","575","55","2","7","true"
"L35003","3","0","39","1118","16","0","6","false"
"L35004","2","0","20","575","31","0","7","false"
"L35005","4","0","54","1118","12","0","6","false"
"L35044","8","0","68","1118","14","0","6","false"
"L35045","5","0","48","1118","15","0","6","false"
"L35156","1","0","8","1118","15","0","6","false"
"L35157","4","0","40","575","28","0","7","true"
"L35700","4","0","41","1118","15","0","6","false"
"L35701","1","0","9","1118","16","0","6","false"
"L35702","1","0","9","1118","14","0","6","false"
"L35744","2","0","39","1118","13","0","6","false"
"L35774","1","0","6","1118","14","0","6","false"
"L35775","10","0","100","1118","14","0","6","false"
"L35776","14","0","56","1118","14","0","6","false"
"L35777","1","0","13","1118","14","0","6","false"
"L35011","1","0","15","1118","17","0","6","false"
"L35012","1","0","17","1118","14","0","6","false"
"L35013","1","0","9","1118","12","0","6","false"
"L35014","1","0","11","1118","14","0","6","false"
"L35015","1","0","9","1118","14","0","6","false"
"L35016","1","0","8","1118","15","0","6","false"
"L35017","1","0","13","2899","7","0","3","true"
"L35018","1","0","11","2899","8","0","4","false"
"L35019","1","0","24","2899","11","0","4","false"
"L35020","1","0","9","575","9","0","4","false"
"L35021","1","0","12","753","18","0","7","false"
"L35022","9","0","82","575","11","0","5","false"
"L35023","1","0","43","831","17","0","5","false"
"L35024","1","0","101","2899","40","0","7","false"
"L35025","11","0","396","575","94","0","7","false"
"L35047","1","0","26","575","9","0","5","false"
"L35048","1","0","10","575","5","0","3","false"
"L35049","4","0","65","575","17","0","4","false"
"L35159","2","0","24","575","10","0","4","false"
"L35160","1","0","13","575","8","0","4","false"
"L35161","1","0","23","575","8","0","4","false"
"L35162","9","0","51","831","11","0","5","false"
"L35163","1","0","9","575","8","0","4","false"
"L35164","1","0","11","575","8","0","4","false"
"L35165","11","0","48","831","10","0","5","false"
"L35166","1","0","78","575","34","0","7","false"
"L35704","1","0","51","831","11","0","4","false"
"L35956","1","0","14","1118","3","0","2","false"
"L35957","1","0","17","1118","3","0","2","false"
"L35958","5","0","114","1118","11","0","3","false"
"L36259","19","0","103","753","21","0","7","false"
"L36260","59","0","360","575","17","0","5","false"
"L36261","1","0","10","1118","2","0","2","false"
"L36262","80","0","529","2899","57","1","9","false"
"L36878","1","0","23","1118","2","0","2","false"
"L36879","1","0","15","1118","2","0","2","false"
