@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","18","0","112","0","15","0","0","false"
"L276","1","0","122","0","19","4","6","false"
"L277","5","0","51","0","8","0","0","false"
"L278","6","0","57","0","6","0","0","false"
"L279","29","0","368","0","47","0","0","false"
"L280","234","0","1526","0","203","4","6","false"
"L281","4","0","23","0","4","0","0","false"
"L282","1","0","349","0","56","4","6","false"
"L283","1","0","13","0","3","0","0","false"
"L2053","3","0","22","0","59","1","3122","false"
"L2054","1","0","7","0","3","0","0","false"
"L2055","40","0","332","0","66","0","0","false"
"L2056","2","0","16","0","3","0","0","false"
"L2059","1","0","15","0","2","0","0","false"
"L2060","1","0","11","0","2","0","0","false"
"L2061","1","0","11","0","2","0","0","false"
"L2062","1","0","11","0","2","0","0","false"
"L2063","1","0","11","0","2","0","0","false"
"L2064","1","0","11","0","2","0","0","false"
"L2065","1","0","11","0","2","0","0","false"
"L2066","1","0","11","0","2","0","0","false"
"L2117","5","0","80","0","33","0","0","false"
"L2118","1","0","20","0","3","0","0","false"
"L2119","5","0","45","0","3","0","0","false"
"L2120","15","0","164","0","16","0","0","true"
"L2121","14","0","94","0","36","2","6","false"
"L2122","20","0","81","0","29","2","6","false"
"L2603","32","0","130","0","18","0","0","false"
"L2604","1","0","5","0","3","0","0","false"
"L2605","1","0","13","0","9","0","0","false"
"L2606","1","0","4","0","1","0","0","false"
"L2607","1","0","3","0","1","0","0","false"
"L2608","1","0","12","0","11","0","0","false"
"L2609","2","0","46","0","18","0","0","false"
"L2610","1","0","11","0","2","0","0","false"
"L2611","8","0","45","0","2","0","0","false"
"L2612","5","0","62","0","9","0","0","false"
"L2613","1","0","4","0","2","0","0","false"
"L2614","1","0","6","0","3","0","0","false"
"L2615","1","0","17","0","1","0","0","false"
"L2616","1","0","9","0","7","0","0","false"
"L2617","8","0","68","0","17","0","0","false"
"L2618","1","0","5","0","3","0","0","false"
"L2619","1","0","12","0","12","0","0","false"
"L2620","1","0","8","0","5","0","0","false"
"L2621","18","0","136","0","25","0","0","false"
"L2622","1","0","4","0","3","0","0","false"
"L4533","1","0","27","0","2","0","0","false"
"L4534","1","0","4","0","2","0","0","false"
"L4535","10","0","54","0","8","0","0","false"
"L4536","32","0","360","0","142","0","0","true"
"L4537","1","0","7","0","3","0","0","false"
"L4538","1","0","12","0","4","0","0","false"
"L4539","1","0","9","0","2","0","0","false"
"L4540","1","0","12","0","1","0","0","false"
"L4541","38","0","338","0","68","2","6","false"
"L4542","1","0","23","0","9","0","0","false"
"L4543","1","0","11","0","4","0","0","false"
"L4544","1","0","13","0","4","0","0","false"
"L4545","1","0","24","0","4","0","0","false"
"L4546","1","0","6","0","4","0","0","false"
"L4547","1","0","6","0","1","0","0","false"
"L4548","1","0","5","0","10","0","0","false"
"L4549","1","0","49","0","1","0","0","false"
"L4550","1","0","55","0","2","0","0","false"
"L4551","4","0","43","0","9","0","0","false"
"L4552","2","0","30","0","5","0","0","false"
"L5344","1","0","76","0","58","4","6","false"
"L5345","1","0","71","0","36","2","6","false"
"L5346","12","0","62","0","7","0","0","false"
"L5347","1","0","5","0","6","0","0","false"
"L5348","1","0","13","0","6","0","0","false"
"L5349","16","0","112","0","20","0","0","false"
"L5350","10","0","91","0","16","0","0","false"
"L5351","1","0","6","0","5","0","0","false"
"L5352","12","0","41","0","2","0","0","false"
"L5353","4","0","32","0","7","0","0","false"
"L5354","12","0","297","0","76","4","420","false"
"L5355","1","0","5","0","5","0","0","false"
"L5356","1","0","5","0","2","0","0","false"
"L5357","3","0","247","0","59","2","6","false"
"L5358","1","0","5","0","2","0","0","false"
"L5359","3","0","13","0","4","0","0","false"
"L5360","1","0","11","0","11","0","0","false"
"L10940","4","0","45","0","11","0","0","false"
"L10978","1","0","10","0","5","0","0","false"
"L10979","3","0","17","0","3","0","0","false"
"L11051","29","0","86","0","6","0","0","false"
"L11052","13","0","88","0","17","0","0","false"
"L11053","5","0","50","0","3","0","0","false"
"L11054","1","0","4","0","3","0","0","false"
"L11179","1","0","11","0","2","0","0","false"
"L11180","2","0","72","0","12","0","0","false"
"L11181","1","0","11","0","2","0","0","false"
"L11182","1","0","11","0","2","0","0","false"
"L11183","1","0","20","0","2","0","0","false"
"L11184","1","0","11","0","1","0","0","false"
"L11185","1","0","11","0","2","0","0","false"
"L11186","1","0","7","0","3","0","0","false"
"L11187","4","0","45","0","5","0","0","false"
"L11188","1","0","11","0","2","0","0","false"
"L11189","1","0","11","0","2","0","0","false"
"L11190","1","0","19","0","5","0","0","false"
"L11191","1","0","11","0","4","0","0","false"
"L11192","1","0","11","0","2","0","0","false"
"L11193","1","0","11","0","2","0","0","false"
"L11194","1","0","10","0","1","0","0","false"
"L11195","1","0","10","0","1","0","0","false"
"L11196","1","0","11","0","2","0","0","false"
"L11197","1","0","10","0","2","0","0","false"
"L11382","1","0","28","0","3","0","0","false"
"L11383","115","0","421","0","35","0","0","false"
"L11384","1","0","18","0","5","0","0","false"
"L12056","31","0","142","0","12","0","0","false"
"L12057","2","0","21","0","3","0","0","false"
"L12058","1","0","14","0","8","0","0","false"
"L12059","17","0","89","0","8","0","0","false"
"L12252","1","0","12","0","9","4","6","false"
"L12253","5","0","109","0","6","0","0","false"
"L12254","7","0","90","0","8","4","6","false"
"L12255","4","0","81","0","9","4","6","false"
"L12256","1","0","37","0","4","0","0","false"
"L12257","65","0","365","0","14","4","6","false"
"L12258","25","0","211","0","49","0","0","false"
"L12259","1","0","24","0","15","0","0","false"
"L12810","9","0","46","0","2","0","0","false"
"L12811","93","0","406","0","30","0","0","false"
"L12812","51","0","353","0","9","0","0","false"
"L12813","14","0","96","0","4","0","0","false"
"L12814","9","0","44","0","1","0","0","false"
"L12815","1","0","67","0","42","0","0","true"
"L12816","7","0","200","0","25","0","0","true"
"L12817","1","0","5","0","2","0","0","false"
"L12818","1","0","19","0","6","0","0","false"
"L12819","27","0","108","0","2","0","0","false"
"L12820","1","0","8","0","5","0","0","false"
"L12821","3","0","32","0","14","0","0","true"
"L12822","6","0","50","0","6","0","0","false"
"L12823","1","0","11","0","3","0","0","false"
"L12824","1","0","8","0","16","0","0","false"
"L12825","18","0","157","0","35","0","0","true"
"L12826","1","0","26","0","19","0","0","true"
"L12827","1","0","30","0","26","0","0","false"
"L12828","29","0","288","0","22","2","3122","true"
"L12829","2","0","80","0","11","0","0","false"
"L12830","8","0","99","0","15","0","0","false"
"L12831","18","0","134","0","16","0","0","false"
"L12832","80","0","446","0","22","0","0","true"
"L12833","77","0","683","0","107","0","0","false"
"L12834","1","0","11","0","21","0","0","false"
"L12835","60","0","346","0","21","0","0","true"
"L12836","37","0","377","0","30","0","0","true"
"L12837","5","0","62","0","10","0","0","false"
"L12838","5","0","53","0","10","0","0","false"
"L12839","9","0","69","0","6","0","0","true"
"L12840","1","0","11","0","2","0","0","false"
"L12841","35","0","144","0","9","0","0","true"
"L12842","36","0","138","0","11","0","0","true"
"L12843","4","0","39","0","32","2","6","true"
"L12844","5","0","32","0","3","0","0","false"
"L12845","10","0","124","0","11","0","0","false"
"L12846","8","0","69","0","7","0","0","false"
"L12847","22","0","152","0","6","0","0","false"
"L12848","6","0","95","0","9","0","0","false"
"L12849","18","0","109","0","8","0","0","false"
"L15769","1","0","6","0","4","0","0","false"
"L15770","7","0","39","0","19","0","0","false"
"L15771","1","0","8","0","3","0","0","false"
"L15803","1","0","14","0","3","0","0","false"
"L15804","44","0","223","0","19","5","6","false"
"L15805","1","0","11","0","2","0","0","false"
"L15806","8","0","59","0","29","3","6","true"
"L15807","29","0","156","0","47","4","420","true"
"L15808","54","0","226","0","20","4","6","true"
"L16126","1","0","10","0","2","0","0","false"
"L16127","8","0","87","0","17","0","0","false"
"L16201","20","0","149","0","42","0","0","false"
"L18629","10","0","97","0","3","0","0","false"
"L18630","1","0","16","0","1","0","0","false"
"L18631","1","0","6","0","4","0","0","false"
"L18632","2","0","17","0","3","0","0","false"
"L19123","3","0","121","0","9","0","0","false"
"L19211","1","0","8","0","11","0","0","false"
"L19212","3","0","32","0","24","0","0","false"
"L19213","1","0","12","0","3","0","0","false"
"L19214","15","0","32","0","13","0","0","false"
"L19215","4","0","28","0","3","0","0","false"
"L19465","1","0","38","0","29","0","0","false"
"L19466","38","0","302","0","87","0","0","false"
"L19467","6","0","67","0","4","0","0","false"
"L19468","1","0","17","0","18","0","0","false"
"L19469","1","0","7","0","4","0","0","false"
"L19470","1","0","8","0","2","0","0","false"
"L19471","1","0","20","0","18","0","0","false"
"L19472","157","0","339","0","74","0","0","true"
"L19473","1","0","5","0","3","0","0","false"
"L20820","13","0","110","0","8","0","0","false"
"L20919","130","0","914","0","8","0","0","false"
"L20920","20","0","220","0","14","0","0","false"
"L20921","11","0","128","0","11","0","0","false"
"L20922","29","0","293","0","10","0","0","false"
"L20923","1","0","7","0","6","0","0","false"
"L23213","1","0","30","0","26","0","0","false"
"L23214","18","0","87","0","16","0","0","false"
"L23215","17","0","95","0","15","0","0","false"
"L23216","10","0","63","0","14","0","0","false"
"L23217","15","0","80","0","15","0","0","false"
"L23218","23","0","107","0","27","0","0","false"
"L23219","10","0","64","0","1","0","0","false"
"L23220","22","0","104","0","6","0","0","false"
"L23221","7","0","58","0","2","0","0","false"
"L23222","36","0","173","0","32","0","0","false"
"L23223","58","0","229","0","24","0","0","false"
"L23224","15","0","84","0","19","0","0","false"
"L23225","12","0","65","0","5","0","0","false"
"L23226","3","0","47","0","26","0","0","false"
"L23227","27","0","146","0","35","0","0","true"
"L23228","41","0","129","0","7","0","0","false"
"L23229","19","0","83","0","1","0","0","false"
"L23230","19","0","93","0","21","0","0","false"
"L23231","14","0","63","0","5","0","0","false"
"L23232","7","0","43","0","14","0","0","false"
"L23233","19","0","105","0","14","0","0","false"
"L23234","3","0","25","0","1","0","0","false"
"L23235","4","0","33","0","3","0","0","false"
"L23236","1","0","7","0","3","0","0","false"
"L23237","11","0","66","0","16","0","0","false"
"L23238","12","0","56","0","12","0","0","false"
"L23239","33","0","170","0","50","0","0","false"
"L23240","7","0","25","0","4","0","0","false"
"L23241","12","0","60","0","12","0","0","false"
"L23242","91","0","359","0","31","3","6","false"
"L23243","1","0","9","0","2","0","0","false"
"L23244","12","0","58","0","13","0","0","false"
"L23245","315","0","990","0","214","4","3122","false"
"L23246","8","0","28","0","7","0","0","false"
"L23247","24","0","130","0","20","0","0","false"
"L23248","9","0","55","0","12","0","0","false"
"L23249","9","0","56","0","13","0","0","false"
"L23250","11","0","64","0","15","0","0","false"
"L23251","82","0","298","0","56","0","0","false"
"L23252","3","0","39","0","2","0","0","false"
"L23253","1","0","13","0","9","0","0","false"
"L23254","3","0","36","0","5","0","0","false"
"L23255","1","0","9","0","2","0","0","false"
"L23256","3","0","77","0","10","0","0","false"
"L23257","6","0","57","0","3","0","0","false"
"L23258","26","0","132","0","5","0","0","false"
"L23259","25","0","346","0","17","0","0","false"
"L23260","8","0","58","0","2","0","0","false"
"L23261","17","0","91","0","7","0","0","false"
"L23262","35","0","233","0","41","0","0","false"
"L23263","64","0","201","0","66","0","0","false"
"L23264","3","0","76","0","4","3","6","false"
"L23265","2","0","65","0","1","0","0","false"
"L27898","1","0","4","0","1","0","0","false"
"L27899","1","0","46","0","37","4","6","false"
"L27900","7","0","49","0","7","4","6","false"
"L27901","1","0","8","0","3","0","0","false"
"L27902","1","0","8","0","3","0","0","false"
"L27903","11","0","55","0","6","0","0","false"
"L27904","6","0","113","0","17","0","0","false"
"L27905","6","0","50","0","9","0","0","false"
"L27906","1","0","8","0","3","0","0","false"
"L27907","1","0","17","0","4","2","6","false"
"L27908","1","0","13","0","3","0","0","false"
"L27909","1","0","94","0","75","4","6","false"
"L27910","23","0","144","0","64","4","6","false"
"L27911","29","0","197","0","54","4","6","false"
"L27912","1","0","18","0","1","0","0","false"
"L27913","1","0","3","0","2","0","0","false"
"L32386","1","0","49","0","34","2","6","false"
"L32387","10","0","53","0","27","0","0","true"
"L32388","3","0","36","0","8","0","0","true"
"L32389","4","0","39","0","4","0","0","false"
"L32390","13","0","128","0","40","2","6","true"
"L32391","62","0","257","0","78","2","6","true"
"L32392","62","0","270","0","45","0","0","true"
"L32393","1","0","8","0","5","0","0","false"
"L32776","9","0","95","0","16","2","6","false"
"L32777","1","0","53","0","9","0","0","false"
"L34414","5","0","21","0","1","0","0","false"
"L34444","14","0","303","0","8","2","3122","false"
"L34445","1","0","46","0","8","4","6","false"
"L34446","10","0","215","0","3","0","0","false"
"L34447","6","0","55","0","2","0","0","false"
"L3131","12","0","78","0","14","3","420","false"
"L3132","7","0","66","0","15","3","6","false"
"L3133","1","0","13","0","1","0","0","false"
"L3134","1","0","47","0","9","3","6","false"
"L3135","5","0","39","0","7","2","420","false"
"L3136","10","0","334","0","12","3","6","false"
"L3137","1","0","172","0","6","0","0","false"
"L3138","1","0","6","0","1","0","0","false"
"L3139","31","0","169","0","16","3","420","false"
"L4267","17","0","126","0","7","0","0","false"
"L4268","1","0","14","0","3","0","0","false"
"L4269","11","0","78","0","10","0","0","false"
"L4270","9","0","38","0","5","0","0","false"
"L4271","5","0","36","0","3","0","0","false"
"L4272","17","0","70","0","7","0","0","false"
"L4273","11","0","53","0","4","0","0","false"
"L5363","1","0","14","0","14","0","0","false"
"L5364","1","0","20","0","18","0","0","false"
"L5365","39","0","259","0","67","4","420","false"
"L5366","6","0","69","0","19","0","0","false"
"L5655","143","0","720","0","70","3","6","false"
"L5656","10","0","54","0","2","0","0","false"
"L5657","1","0","20","0","13","0","0","false"
"L5658","7","0","74","0","15","0","0","false"
"L6036","1","0","21","0","15","0","0","false"
"L6037","1","0","6","0","1","0","0","false"
"L6038","1","0","6","0","1","0","0","false"
"L6039","1","0","7","0","4","0","0","false"
"L6040","1","0","6","0","1","0","0","false"
"L7429","91","0","522","0","121","4","6","false"
"L7752","1","0","7","0","4","0","0","false"
"L7753","1","0","40","0","14","4","420","false"
"L7754","1","0","25","0","29","4","420","false"
"L7755","122","0","716","0","179","4","420","false"
"L7756","27","0","220","0","67","4","6","false"
"L7757","1","0","4","0","2","0","0","false"
"L7758","1","0","8","0","5","0","0","false"
"L7759","9","0","52","0","13","0","0","false"
"L7760","13","0","62","0","5","0","0","false"
"L7761","12","0","69","0","3","0","0","false"
"L7762","1","0","4","0","2","0","0","false"
"L7763","1","0","13","0","2","0","0","false"
"L7764","1","0","13","0","4","0","0","false"
"L7765","1","0","13","0","8","0","0","false"
"L7766","73","0","354","0","41","0","0","false"
"L7767","1","0","4","0","2","0","0","false"
"L7768","31","0","161","0","23","0","0","false"
"L7769","1","0","9","0","5","0","0","false"
"L7770","57","0","303","0","46","0","0","false"
"L7771","9","0","34","0","3","0","0","false"
"L7772","12","0","91","0","11","0","0","false"
"L7773","2","0","22","0","3","0","0","false"
"L7774","1","0","18","0","12","0","0","false"
"L7775","18","0","101","0","9","0","0","false"
"L7776","20","0","153","0","16","0","0","false"
"L7777","20","0","135","0","14","0","0","false"
"L7778","1","0","8","0","3","0","0","false"
"L7779","17","0","117","0","13","0","0","false"
"L10117","82","0","472","0","33","4","6","false"
"L10118","75","0","364","0","53","3","6","false"
"L10119","1","0","16","0","1","0","0","false"
"L10120","3","0","91","0","13","0","0","false"
"L10121","125","0","635","0","86","3","6","false"
"L10122","1","0","16","0","1","0","0","false"
"L10982","9","0","58","0","6","0","0","false"
"L11019","2","0","26","0","5","0","0","false"
"L11387","42","0","198","0","8","0","0","false"
"L11388","6","0","61","0","4","0","0","false"
"L11948","1","0","40","0","3","0","0","false"
"L11949","9","0","45","0","3","0","0","false"
"L15813","1","0","4","0","1","0","0","false"
"L15814","1","0","4","0","1","0","0","false"
"L16204","3","0","68","0","5","0","0","false"
"L16205","1","0","25","0","1","0","0","false"
"L16206","6","0","110","0","14","0","0","false"
"L16207","1","0","10","0","3","0","0","false"
"L16208","4","0","63","0","3","0","0","false"
"L16209","1","0","33","0","1","0","0","false"
"L16210","1","0","26","0","1","0","0","false"
"L16211","12","0","24","0","4","3","6","false"
"L16487","1","0","79","0","70","0","0","false"
"L16488","165","0","895","0","74","0","0","false"
"L16489","1","0","46","0","61","0","0","false"
"L16490","99","0","545","0","41","0","0","false"
"L16491","1","0","33","0","43","0","0","false"
"L16492","1","0","134","0","10","0","0","false"
"L16493","66","0","460","0","53","0","0","true"
"L16494","151","0","362","0","55","0","0","false"
"L17896","1","0","15","0","8","0","0","false"
"L17897","18","0","83","0","5","0","0","false"
"L17898","22","0","156","0","31","0","0","true"
"L17899","1","0","28","0","26","0","0","false"
"L17900","1","0","76","0","9","0","0","false"
"L17901","2","0","83","0","13","0","0","false"
"L17902","58","0","325","0","31","0","0","false"
"L17903","15","0","124","0","43","0","0","false"
"L17904","4","0","30","0","8","0","0","false"
"L18635","35","0","204","0","9","0","0","false"
"L18636","22","0","101","0","4","0","0","false"
"L18637","13","0","69","0","5","1","3122","false"
"L18638","4","0","28","0","1","0","0","false"
"L18639","6","0","66","0","1","0","0","false"
"L18640","17","0","71","0","5","1","3122","false"
"L18641","7","0","38","0","1","0","0","false"
"L18642","1","0","9","0","4","0","0","false"
"L18643","17","0","118","0","7","0","0","false"
"L18644","4","0","30","0","3","0","0","false"
"L18645","5","0","25","0","5","0","0","false"
"L19218","12","0","83","0","26","3","6","false"
"L19219","1","0","27","0","10","0","0","false"
"L19220","3","0","30","0","11","0","0","false"
"L19221","46","0","172","0","7","0","0","false"
"L19222","1","0","5","0","5","0","0","false"
"L19476","241","0","931","0","179","2","6","true"
"L19477","11","0","45","0","9","0","0","false"
"L19478","305","0","939","0","52","0","0","false"
"L19479","5","0","102","0","28","0","0","false"
"L19480","2","0","27","0","9","0","0","false"
"L19481","8","0","102","0","15","0","0","false"
"L21576","45","0","201","0","15","0","0","false"
"L21577","45","0","310","0","42","0","0","false"
"L21578","208","0","637","0","93","0","0","false"
"L23271","6","0","43","0","97","0","0","false"
"L23272","91","0","234","0","54","0","0","false"
"L23273","3","0","43","0","15","0","0","false"
"L23274","1","0","6","0","5","0","0","false"
"L23275","104","0","236","0","58","4","6","false"
"L23276","14","0","77","0","22","0","0","false"
"L23277","1","0","17","0","8","0","0","false"
"L23278","1","0","17","0","8","0","0","false"
"L23279","4","0","24","0","12","0","0","false"
"L23280","4","0","27","0","4","0","0","false"
"L23281","2","0","25","0","5","0","0","false"
"L23282","69","0","291","0","20","0","0","false"
"L23283","28","0","140","0","2","0","0","false"
"L23845","4","0","81","0","14","0","0","false"
"L23846","1","0","19","0","15","0","0","false"
"L23847","1","0","52","0","10","0","0","false"
"L23848","1","0","11","0","1","0","0","false"
"L23849","1","0","8","0","3","0","0","false"
"L23850","14","0","97","0","30","3","420","false"
"L26557","1","0","45","0","1","0","0","false"
"L26558","1","0","7","0","5","0","0","false"
"L26559","11","0","116","0","27","0","0","false"
"L26560","19","0","66","0","15","0","0","false"
"L26561","22","0","128","0","17","0","0","false"
"L26562","31","0","128","0","29","0","0","false"
"L26563","24","0","88","0","13","0","0","false"
"L26564","14","0","85","0","16","0","0","false"
"L26565","11","0","94","0","21","0","0","false"
"L26566","26","0","125","0","19","0","0","false"
"L26567","19","0","58","0","19","0","0","false"
"L26568","3","0","25","0","14","0","0","false"
"L26569","40","0","138","0","29","0","0","false"
"L26570","1","0","5","0","1","0","0","false"
"L26571","43","0","160","0","26","0","0","false"
"L26572","6","0","46","0","5","0","0","false"
"L26573","6","0","44","0","14","0","0","false"
"L26574","3","0","31","0","11","0","0","false"
"L26575","19","0","92","0","20","0","0","false"
"L26576","19","0","91","0","20","0","0","false"
"L26577","1","0","27","0","10","0","0","false"
"L26578","19","0","90","0","20","0","0","false"
"L26579","19","0","90","0","23","3","6","false"
"L26580","13","0","65","0","15","0","0","false"
"L26581","1","0","27","0","12","0","0","false"
"L26582","15","0","58","0","15","0","0","false"
"L26583","37","0","150","0","23","0","0","false"
"L26584","1","0","20","0","17","0","0","false"
"L27739","2","0","47","0","16","0","0","false"
"L27740","21","0","128","0","33","0","0","false"
"L27741","8","0","97","0","19","0","0","false"
"L27918","51","0","317","0","14","0","0","false"
"L27919","1","0","53","0","46","0","0","false"
"L27920","9","0","180","0","23","0","0","false"
"L27921","3","0","28","0","4","0","0","false"
"L27922","43","0","481","0","48","0","0","false"
"L27923","10","0","119","0","24","0","0","false"
"L27924","1","0","16","0","66","0","0","false"
"L27925","3","0","11","0","2","0","0","false"
"L27926","4","0","28","0","5","0","0","false"
"L27927","38","0","273","0","7","0","0","false"
"L27928","80","0","464","0","7","0","0","false"
"L32875","4","0","32","0","37","0","0","false"
"L32876","11","0","62","0","38","0","0","false"
"L32877","127","0","436","0","41","0","0","false"
"L32878","131","0","667","0","74","0","0","true"
"L32879","65","0","407","0","34","0","0","false"
"L32880","6","0","148","0","17","0","0","false"
"L32881","1","0","20","0","21","0","0","false"
"L3142","7","0","37","0","3","0","0","false"
"L3143","8","0","47","0","2","0","0","false"
"L3144","1","0","6","0","2","0","0","false"
"L3145","1","0","11","0","1","0","0","false"
"L21581","5","0","76","0","9","0","0","false"
"L21851","1","0","5","0","4","0","0","false"
"L21852","12","0","57","0","2","0","0","false"
"L21853","1","0","14","0","1","0","0","false"
"L21854","1","0","30","0","1","0","0","false"
"L22365","1","0","6","0","8","0","0","false"
"L22366","5","0","47","0","6","0","0","false"
"L22367","2","0","26","0","9","0","0","false"
"L22368","1","0","6","0","2","0","0","false"
"L22369","1","0","10","0","5","4","6","false"
"L22370","1","0","10","0","6","0","0","false"
"L22915","1","0","7","0","7","0","0","false"
"L22916","12","0","51","0","10","0","0","false"
"L22917","5","0","38","0","9","0","0","false"
"L22918","5","0","32","0","5","0","0","false"
"L22919","12","0","67","0","12","0","0","false"
"L22920","11","0","30","0","14","0","0","false"
"L22921","4","0","35","0","2","0","0","false"
"L22922","1","0","16","0","3","0","0","false"
"L22923","3","0","27","0","19","0","0","false"
"L22924","2","0","22","0","6","0","0","false"
"L22925","1","0","16","0","6","0","0","false"
"L22926","5","0","30","0","8","0","0","false"
"L22927","3","0","55","0","10","0","0","false"
"L22928","1","0","16","0","5","0","0","false"
"L23155","1","0","6","0","3","0","0","false"
"L23156","1","0","6","0","6","0","0","false"
"L23157","6","0","34","0","6","0","0","false"
"L23158","9","0","46","0","15","0","0","false"
"L23159","5","0","31","0","1","0","0","false"
"L23853","13","0","91","0","9","0","0","false"
"L23854","3","0","29","0","7","0","0","false"
"L23855","4","0","39","0","4","0","0","false"
"L23856","12","0","61","0","10","0","0","false"
"L23857","3","0","38","0","1","0","0","false"
"L23858","8","0","64","0","4","0","0","false"
"L23859","7","0","62","0","4","0","0","false"
"L23860","1","0","20","0","3","0","0","false"
"L23861","8","0","65","0","4","0","0","false"
"L23862","12","0","59","0","10","0","0","false"
"L24127","4","0","35","0","11","0","0","false"
"L24153","11","0","65","0","3","0","0","false"
"L24154","20","0","111","0","4","0","0","false"
"L24155","6","0","51","0","4","0","0","false"
"L24310","21","0","95","0","18","0","0","false"
"L24311","4","0","37","0","3","0","0","false"
"L24312","19","0","42","0","9","0","0","false"
"L24313","13","0","56","0","15","0","0","false"
"L24314","13","0","56","0","15","0","0","false"
"L24315","11","0","63","0","16","0","0","false"
"L24430","3","0","24","0","1","0","0","false"
"L24431","3","0","41","0","12","0","0","false"
"L24432","7","0","50","0","8","0","0","false"
"L24433","2","0","20","0","9","0","0","false"
"L24434","6","0","34","0","1","0","0","false"
"L24435","3","0","26","0","2","0","0","false"
"L24436","4","0","37","0","16","0","0","false"
"L26587","19","0","67","0","9","0","0","false"
"L26588","18","0","67","0","10","0","0","false"
"L26589","19","0","66","0","10","0","0","false"
"L26590","19","0","67","0","10","0","0","false"
"L26591","21","0","72","0","10","0","0","false"
"L29097","71","0","645","0","70","4","6","false"
"L29098","12","0","82","0","18","0","0","false"
"L29099","12","0","161","0","9","0","0","false"
"L29100","1","0","51","0","4","0","0","false"
"L29101","137","0","1092","0","23","4","6","false"
"L29102","3","0","28","0","1","0","0","false"
"L29103","7","0","46","0","3","0","0","false"
"L29104","38","0","461","0","72","1","3122","false"
"L29105","39","0","206","0","31","0","0","false"
"L29106","57","0","294","0","33","1","3122","false"
"L29107","1","0","12","0","7","0","0","false"
"L29108","4","0","74","0","23","0","0","false"
"L29109","7","0","68","0","24","2","6","false"
"L29110","232","0","1376","0","228","4","6","false"
"L29111","34","0","224","0","83","2","6","false"
"L29112","3","0","27","0","3","0","0","false"
"L29113","23","0","233","0","44","0","0","false"
"L29114","2","0","15","0","1","0","0","false"
"L30960","5","0","101","0","38","0","0","false"
"L30961","26","0","192","0","7","4","6","false"
"L30962","3","0","87","0","8","0","0","false"
"L30963","89","0","644","0","114","4","6","false"
"L33775","1","0","5","0","2","0","0","false"
"L33776","1","0","29","0","3","0","0","false"
"L33777","26","0","214","0","18","2","6","false"
"L33778","65","0","496","0","17","0","0","false"
"L33779","14","0","148","0","18","0","0","false"
"L33780","1","0","21","0","7","0","0","false"
"L33781","19","0","170","0","19","2","6","false"
"L33782","27","0","162","0","10","0","0","false"
"L33783","49","0","243","0","29","0","0","false"
"L21584","1","0","54","0","9","0","0","false"
"L22477","169","0","592","0","151","1","3122","false"
"L22478","59","0","223","0","15","0","0","false"
"L22479","156","0","455","0","111","0","0","false"
"L22480","153","0","389","0","88","0","0","false"
"L22481","170","0","496","0","57","0","0","false"
"L21592","7","0","134","0","8","0","0","false"
"L21593","3","0","78","0","6","0","0","false"
"L30966","14","0","213","0","10","5","6","false"
"L30967","1","0","7","0","6","4","6","false"
"L30968","15","0","100","0","8","5","6","false"
"L30969","107","0","717","0","7","5","6","false"
"L31718","36","0","193","0","4","4","6","false"
"L31719","5","0","31","0","4","4","6","false"
"L31720","13","0","84","0","6","5","6","false"
"L31721","1","0","5","0","4","4","6","false"
"L31722","4","0","39","0","4","4","6","false"
"L52202","79","0","430","0","5","0","0","false"
"L52203","10","0","161","0","2","0","0","false"
"L57577","1","0","219","0","1","0","0","false"
"L2130","5","0","65","0","6","0","0","false"
"L2131","3","0","118","0","6","0","0","false"
"L12261","5","0","383","0","6","0","0","false"
"L12851","7","0","450","0","6","0","0","false"
"L12852","1","0","96","0","3","0","0","false"
"L12853","1","0","270","0","3","0","0","false"
"L12854","1","0","320","0","4","0","0","false"
"L12855","1","0","120","0","5","0","0","false"
"L15810","8","0","84","0","4","4","6","false"
"L23267","1","0","64","0","1","0","0","false"
"L23268","4","0","56","0","4","3","420","false"
"L27915","7","0","70","0","5","2","6","false"
"L7782","4","0","532","0","4","0","0","false"
"L7783","3","0","301","0","4","0","0","false"
"L7784","2","0","267","0","4","0","0","false"
"L19484","7","0","75","0","5","2","6","false"
"L32884","3","0","49","0","8","0","0","false"
"L32885","2","0","44","0","9","0","0","false"
"L23865","6","0","58","0","2","0","0","false"
"L29117","37","0","187","0","5","0","0","false"
"L29118","5","0","87","0","6","0","0","false"
"L21589","1","0","31","0","6","0","0","false"
"L34744","8","0","62","0","16","0","0","false"
"L34745","21","0","199","0","29","0","0","false"
"L34746","90","0","484","0","122","0","0","false"
"L34747","1","0","7","0","1","0","0","false"
"L34748","1","0","15","0","6","0","0","false"
"L34749","3","0","19","0","6","0","0","false"
"L34750","20","0","98","0","19","0","0","false"
"L36391","1","0","17","0","5","0","0","false"
"L36392","9","0","69","0","17","0","0","false"
"L36393","13","0","93","0","17","0","0","false"
"L36394","1","0","18","0","2","0","0","false"
"L36395","1","0","15","0","5","0","0","false"
"L36396","1","0","14","0","1","0","0","false"
"L36397","1","0","27","0","2","0","0","false"
"L36398","1","0","24","0","7","0","0","false"
"L36399","1","0","18","0","6","0","0","false"
"L36400","1","0","18","0","3","0","0","false"
"L36401","1","0","18","0","2","0","0","false"
"L36402","1","0","24","0","2","0","0","false"
"L36403","1","0","20","0","5","0","0","false"
"L36404","1","0","21","0","3","0","0","false"
"L36681","1","0","22","0","16","0","0","false"
"L36708","46","0","239","0","13","0","0","false"
"L36709","1","0","16","0","1","0","0","false"
"L36710","1","0","42","0","12","0","0","false"
"L36711","25","0","348","0","29","4","6","false"
"L36712","1","0","5","0","1","0","0","false"
"L36713","1","0","23","0","6","0","0","false"
"L36714","10","0","93","0","10","0","0","false"
"L37287","28","0","138","0","7","0","0","false"
"L37288","9","0","53","0","1","0","0","false"
"L37289","10","0","61","0","1","0","0","false"
"L37290","1","0","14","0","8","0","0","false"
"L37291","1","0","24","0","8","0","0","false"
"L37292","11","0","41","0","4","0","0","false"
"L37293","6","0","36","0","4","0","0","false"
"L37494","29","0","246","0","14","2","6","false"
"L37611","1","0","24","0","6","0","0","false"
"L37612","1","0","7","0","4","0","0","false"
"L37631","27","0","172","0","35","0","0","false"
"L40583","7","0","130","0","5","0","0","false"
"L40584","18","0","97","0","8","0","0","false"
"L40585","8","0","100","0","8","0","0","false"
"L40586","2","0","43","0","2","0","0","false"
"L40587","2","0","93","0","12","0","0","false"
"L40588","2","0","67","0","9","0","0","false"
"L40589","4","0","59","0","2","0","0","false"
"L40590","2","0","53","0","5","0","0","false"
"L40591","5","0","60","0","8","0","0","true"
"L40592","1","0","78","0","8","0","0","false"
"L40973","1","0","10","0","10","0","0","false"
"L40974","35","0","188","0","40","0","0","true"
"L36717","11","0","134","0","4","0","0","false"
"L36718","2","0","71","0","1","0","0","false"
"L36719","1","0","16","0","3","0","0","false"
"L37754","2","0","26","0","14","0","0","false"
"L37755","1","0","19","0","9","0","0","false"
"L40505","15","0","125","0","3","0","0","false"
"L40506","1","0","5","0","1","0","0","false"
"L40507","1","0","13","0","1","0","0","false"
"L37758","36","0","247","0","44","1","7","true"
"L37759","153","0","1169","0","240","4","420","true"
"L38150","7","0","34","0","1","0","0","false"
"L38151","2","0","39","0","15","0","0","false"
"L38152","1","0","17","0","2","0","0","false"
"L38153","9","0","60","0","6","0","0","false"
"L38154","45","0","222","0","17","0","0","false"
"L38155","1","0","105","0","10","0","0","false"
"L38156","5","0","56","0","2","0","0","false"
"L38157","5","0","92","0","8","0","0","false"
"L38158","6","0","79","0","24","0","0","false"
"L38159","97","0","453","0","90","0","0","false"
"L38160","1","0","94","0","44","0","0","false"
"L38163","1","0","8","0","5","0","0","false"
"L38164","6","0","40","0","56","0","0","false"
"L38165","19","0","107","0","23","0","0","false"
"L38166","2","0","17","0","3","0","0","false"
"L38167","8","0","53","0","11","0","0","false"
"L38168","10","0","43","0","7","0","0","false"
"L38169","11","0","32","0","5","0","0","false"
"L38170","2","0","17","0","3","0","0","false"
"L39257","4","0","94","0","6","0","0","false"
"L39258","2","0","16","0","3","0","0","false"
"L39259","9","0","90","0","5","0","0","false"
"L39260","1","0","9","0","2","0","0","false"
"L39261","3","0","18","0","3","0","0","false"
"L39262","4","0","50","0","4","0","0","false"
"L39263","1","0","17","0","3","0","0","false"
"L39264","10","0","37","0","4","0","0","false"
"L39265","34","0","210","0","11","0","0","false"
"L38173","9","0","54","0","4","0","0","false"
"L38174","1","0","19","0","1","0","0","false"
"L38175","5","0","36","0","3","0","0","false"
"L38176","1","0","22","0","14","0","0","false"
"L38177","13","0","74","0","5","0","0","false"
"L38304","3","0","31","0","15","0","0","false"
"L38305","2","0","35","0","11","0","0","false"
"L38306","6","0","44","0","23","0","0","false"
"L38307","5","0","41","0","8","0","0","false"
"L38308","3","0","33","0","15","0","0","false"
"L38381","1","0","15","0","2","0","0","false"
"L38382","3","0","35","0","21","0","0","false"
"L38383","7","0","43","0","17","0","0","false"
"L38384","42","0","273","0","55","4","6","false"
"L38385","1","0","18","0","15","0","0","false"
"L38386","3","0","31","0","16","0","0","false"
"L38387","2","0","31","0","12","0","0","false"
"L38388","5","0","38","0","25","0","0","false"
"L38389","5","0","41","0","9","0","0","false"
"L38390","4","0","52","0","8","0","0","false"
"L38391","11","0","88","0","13","0","0","false"
"L38392","32","0","174","0","9","0","0","false"
"L38393","6","0","50","0","9","0","0","false"
"L38394","1","0","33","0","10","0","0","false"
"L38395","11","0","57","0","11","0","0","false"
"L38396","4","0","41","0","15","0","0","false"
"L38397","14","0","126","0","33","0","0","false"
"L38398","45","0","187","0","34","0","0","false"
"L38399","7","0","81","0","13","0","0","false"
"L38400","1","0","6","0","2","0","0","false"
"L38792","1","0","26","0","11","0","0","false"
"L38944","3","0","32","0","19","0","0","false"
"L38945","8","0","43","0","29","0","0","false"
"L38946","38","0","258","0","33","4","6","false"
"L38947","2","0","35","0","27","0","0","false"
"L38948","10","0","78","0","11","0","0","false"
"L38949","20","0","107","0","7","0","0","false"
"L38950","26","0","145","0","19","0","0","false"
"L38951","56","0","250","0","39","0","0","false"
"L38952","22","0","147","0","14","0","0","false"
"L39237","8","0","57","0","25","0","0","false"
"L39238","8","0","53","0","10","0","0","false"
"L34761","7","0","92","0","3","0","0","false"
"L34762","16","0","114","0","1","0","0","false"
"L34763","1","0","26","0","6","0","0","false"
"L34764","71","0","538","0","12","0","0","true"
"L35173","7","0","68","0","1","0","0","false"
"L35174","15","0","308","0","14","4","6","false"
"L35175","27","0","189","0","7","0","0","false"
"L35176","4","0","31","0","1","0","0","false"
"L35177","47","0","187","0","6","0","0","false"
"L35178","1","0","12","0","1","0","0","false"
"L35179","1","0","12","0","1","0","0","false"
"L35180","7","0","63","0","2","0","0","false"
"L35183","1","0","6","0","1","0","0","false"
"L35184","1","0","24","0","4","0","0","false"
"L35185","1","0","4","0","1","0","0","false"
"L35186","87","0","536","0","9","0","0","false"
"L35459","8","0","456","0","8","0","0","false"
"L35460","2","0","43","0","1","0","0","false"
"L35461","11","0","117","0","3","0","0","false"
"L41026","8","0","115","0","20","0","0","false"
"L41029","8","0","53","0","11","0","0","false"
"L41030","74","0","404","0","38","0","0","false"
"L41031","22","0","130","0","43","0","0","false"
"L41032","8","0","58","0","20","0","0","false"
"L41033","1","0","9","0","4","0","0","false"
"L41034","8","0","39","0","6","0","0","false"
"L41035","4","0","39","0","6","0","0","false"
"L41036","3","0","74","0","56","4","6","false"
"L41037","1","0","18","0","10","0","0","false"
"L41038","1","0","11","0","2","0","0","false"
"L41039","1","0","4","0","2","0","0","false"
"L41332","2","0","36","0","6","0","0","false"
"L41333","1","0","17","0","8","0","0","false"
"L41361","9","0","56","0","6","0","0","false"
"L41421","1","0","13","0","3","0","0","false"
"L41422","2","0","37","0","13","0","0","false"
"L41423","5","0","26","0","1","0","0","false"
"L41424","4","0","36","0","4","0","0","false"
"L41425","42","0","274","0","20","0","0","false"
"L41426","5","0","67","0","28","0","0","false"
"L41742","1","0","24","0","5","0","0","false"
"L41434","3","0","44","0","3","0","0","false"
"L41435","6","0","90","0","2","1","3122","false"
"L41436","1","0","47","0","4","0","0","false"
"L41437","5","0","116","0","12","0","0","false"
"L41438","8","0","105","0","11","0","0","false"
"L41439","3","0","40","0","9","0","0","false"
"L41763","6","0","55","0","4","0","0","false"
"L41764","1","0","21","0","3","0","0","false"
"L41765","41","0","355","0","19","4","3122","false"
"L41766","7","0","76","0","7","0","0","false"
"L41767","59","0","356","0","18","4","3122","false"
"L41768","7","0","53","0","2","0","0","false"
"L41769","15","0","199","0","7","0","0","false"
"L41770","10","0","158","0","5","0","0","false"
"L41771","17","0","158","0","6","0","0","false"
"L41772","1","0","20","0","3","0","0","false"
"L41773","57","0","496","0","43","4","3122","false"
"L41774","7","0","74","0","6","0","0","false"
"L41775","9","0","72","0","5","0","0","false"
"L41776","100","0","381","0","12","0","0","false"
"L41777","5","0","51","0","4","0","0","false"
"L41778","36","0","209","0","12","0","0","false"
"L41779","46","0","232","0","12","0","0","false"
"L41780","1","0","16","0","1","0","0","false"
"L41781","1","0","16","0","2","0","0","false"
"L43847","1","0","23","0","3","0","0","false"
"L43864","51","0","252","0","10","2","3122","false"
"L43865","333","0","954","0","43","2","3122","false"
"L43866","21","0","64","0","3","0","0","false"
"L43867","172","0","660","0","38","2","3122","false"
"L44631","5","0","21","0","2","0","0","false"
"L44647","1","0","4","0","2","0","0","false"
"L44648","3","0","32","0","1","0","0","false"
"L44649","23","0","208","0","6","0","0","false"
"L44650","10","0","141","0","5","0","0","false"
"L44651","15","0","136","0","6","0","0","false"
"L44932","6","0","109","0","1","0","0","false"
"L44933","23","0","121","0","1","0","0","false"
"L45084","1","0","42","0","5","3","6","false"
"L45085","1","0","41","0","8","4","420","false"
"L45213","7","0","162","0","6","0","0","false"
"L45214","2","0","53","0","3","0","0","false"
"L45215","1","0","28","0","2","0","0","false"
"L45216","1","0","18","0","3","0","0","false"
"L45411","1","0","4","0","2","0","0","false"
"L45412","2","0","30","0","2","0","0","false"
"L45413","22","0","204","0","8","0","0","false"
"L45414","8","0","137","0","6","0","0","false"
"L45415","14","0","133","0","8","0","0","false"
"L45416","1","0","10","0","2","0","0","false"
"L45417","17","0","57","0","2","0","0","false"
"L45418","219","0","862","0","14","2","3122","false"
"L45419","1","0","26","0","1","0","0","false"
"L41784","22","0","227","0","12","4","6","false"
"L41785","22","0","127","0","2","0","0","false"
"L41786","1","0","60","0","2","0","0","false"
"L41787","78","0","302","0","2","0","0","false"
"L45088","2","0","19","0","2","0","0","false"
"L45089","2","0","66","0","5","3","6","false"
"L45090","2","0","19","0","2","0","0","false"
"L43875","2","0","21","0","1","0","0","false"
"L43876","2","0","17","0","1","0","0","false"
"L43877","1","0","31","0","1","0","0","false"
"L43878","3","0","132","0","4","2","3122","false"
"L50916","1","0","14","0","2","0","0","false"
"L50917","74","0","456","0","2","0","0","false"
"L50918","19","0","149","0","5","4","6","false"
"L50919","3","0","38","0","1","0","0","false"
"L50920","1","0","60","0","1","0","0","false"
"L45967","2","0","40","0","1","0","0","false"
"L45968","6","0","63","0","2","0","0","false"
"L45969","1","0","60","0","9","0","0","false"
"L45970","2","0","247","0","4","0","0","false"
"L45971","12","0","923","0","7","0","0","false"
"L45972","13","0","1035","0","7","0","0","false"
"L45973","42","0","323","0","6","0","0","false"
"L45974","6","0","211","0","13","0","0","false"
"L45975","10","0","76","0","4","0","0","false"
"L45976","9","0","122","0","3","0","0","false"
"L45977","45","0","639","0","77","1","3122","false"
"L45978","1","0","172","0","12","0","0","false"
"L45979","9","0","84","0","6","0","0","false"
"L45980","7","0","145","0","13","0","0","false"
"L45981","105","0","1509","0","66","0","0","false"
"L45982","2","0","44","0","4","0","0","false"
"L45983","1","0","63","0","6","0","0","false"
"L45984","1","0","29","0","2","0","0","false"
"L45985","3","0","36","0","6","0","0","false"
"L45986","1","0","29","0","6","0","0","false"
"L45987","16","0","193","0","41","0","0","false"
"L45988","3","0","40","0","6","0","0","false"
"L45989","4","0","58","0","11","0","0","false"
"L45990","6","0","136","0","11","0","0","false"
"L45991","3","0","104","0","9","0","0","false"
"L45992","3","0","695","0","2","0","0","false"
"L45993","1","0","7","0","3","0","0","false"
"L45994","1","0","33","0","1","0","0","false"
"L45995","5","0","49","0","12","0","0","false"
"L45996","15","0","167","0","12","0","0","false"
"L45997","6","0","111","0","17","0","0","false"
"L45998","28","0","424","0","48","0","0","false"
"L45999","2","0","59","0","15","0","0","false"
"L46000","5","0","83","0","10","0","0","false"
"L46001","28","0","132","0","12","0","0","false"
"L46002","26","0","120","0","6","0","0","false"
"L46003","1","0","49","0","1","0","0","false"
"L46004","5","0","182","0","7","0","0","false"
"L46005","7","0","486","0","2","0","0","false"
"L46006","129","0","1190","0","52","0","0","false"
"L46007","2","0","256","0","6","0","0","false"
"L46008","2","0","257","0","6","0","0","false"
"L46009","2","0","261","0","8","0","0","false"
"L46010","2","0","220","0","8","0","0","false"
"L46011","1","0","221","0","5","0","0","false"
"L46012","1","0","228","0","5","0","0","false"
"L46013","13","0","476","0","37","0","0","false"
"L46014","42","0","402","0","2","0","0","false"
"L46015","103","0","719","0","2","0","0","false"
"L46016","25","0","207","0","3","0","0","false"
"L46017","103","0","637","0","5","0","0","false"
"L46018","20","0","176","0","19","0","0","false"
"L46019","2","0","44","0","11","0","0","false"
"L46020","12","0","560","0","18","2","3122","false"
"L46021","8","0","78","0","2","0","0","false"
"L46022","17","0","759","0","36","0","0","false"
"L46023","4","0","62","0","8","0","0","false"
"L46024","9","0","162","0","3","0","0","false"
"L46025","7","0","159","0","4","0","0","false"
"L46026","2","0","69","0","4","0","0","false"
"L46027","11","0","310","0","43","0","0","false"
"L46028","8","0","72","0","11","0","0","false"
"L46029","1","0","49","0","3","0","0","false"
"L46030","10","0","310","0","8","0","0","false"
"L46031","1","0","45","0","4","0","0","false"
"L46032","1","0","85","0","10","0","0","false"
"L46033","1","0","46","0","7","0","0","false"
"L46034","3","0","54","0","3","0","0","false"
"L46035","4","0","98","0","4","0","0","false"
"L46036","3","0","120","0","4","0","0","false"
"L46037","12","0","194","0","11","0","0","false"
"L46038","27","0","270","0","32","3","6","false"
"L46039","9","0","168","0","2","0","0","false"
"L46040","3","0","214","0","24","0","0","false"
"L46041","26","0","329","0","3","0","0","false"
"L46042","24","0","304","0","3","0","0","false"
"L46043","6","0","74","0","1","0","0","false"
"L46044","236","0","1922","0","13","0","0","false"
"L46045","17","0","274","0","23","0","0","false"
"L46046","108","0","1074","0","117","2","3122","false"
"L46047","7","0","240","0","25","0","0","false"
"L46048","5","0","63","0","5","0","0","false"
"L46049","1","0","36","0","3","0","0","false"
"L46050","23","0","179","0","5","4","420","false"
"L46051","4","0","127","0","17","2","3122","false"
"L46052","28","0","499","0","31","2","3122","false"
"L46053","3","0","163","0","18","2","3122","false"
"L46054","11","0","213","0","10","0","0","false"
"L46055","9","0","88","0","4","0","0","false"
"L46056","1","0","28","0","5","0","0","false"
"L49567","6","0","25","0","3","0","0","false"
"L49568","1","0","17","0","6","0","0","false"
"L49569","1","0","10","0","1","0","0","false"
"L49570","3","0","21","0","4","0","0","false"
"L49571","1","0","4","0","1","0","0","false"
"L49572","2","0","13","0","2","0","0","false"
"L49573","3","0","33","0","1","0","0","false"
"L49652","3","0","28","0","7","0","0","false"
"L49653","1","0","26","0","3","0","0","false"
"L49654","1","0","27","0","3","0","0","false"
"L49655","2","0","49","0","2","0","0","false"
"L49656","1","0","46","0","7","0","0","false"
"L49657","2","0","65","0","10","0","0","false"
"L49658","1","0","7","0","2","0","0","false"
"L49659","6","0","63","0","5","0","0","false"
"L49660","3","0","54","0","6","0","0","false"
"L49661","5","0","52","0","4","0","0","false"
"L49662","4","0","47","0","4","0","0","false"
"L49663","12","0","98","0","11","0","0","false"
"L49664","5","0","72","0","5","0","0","false"
"L49665","3","0","51","0","9","0","0","false"
"L49666","4","0","56","0","5","0","0","false"
"L49667","3","0","60","0","4","0","0","false"
"L49668","3","0","44","0","7","0","0","false"
"L49669","2","0","54","0","3","0","0","false"
"L49670","2","0","46","0","3","0","0","false"
"L49671","10","0","59","0","9","0","0","false"
"L49672","2","0","53","0","9","0","0","false"
"L49673","2","0","45","0","10","0","0","false"
"L49674","3","0","25","0","1","0","0","false"
"L49675","9","0","95","0","7","0","0","false"
"L49676","3","0","37","0","8","0","0","false"
"L49677","1","0","28","0","11","0","0","false"
"L49678","2","0","35","0","5","0","0","false"
"L49679","3","0","39","0","11","2","6","false"
"L49680","5","0","64","0","14","0","0","false"
"L49681","1","0","32","0","5","0","0","false"
"L49682","2","0","34","0","11","0","0","false"
"L49683","1","0","37","0","3","0","0","false"
"L49684","4","0","55","0","8","0","0","false"
"L49685","2","0","24","0","2","0","0","false"
"L49686","2","0","31","0","1","0","0","false"
"L50264","4","0","42","0","5","0","0","false"
"L50265","5","0","76","0","7","0","0","false"
"L50290","1","0","31","0","2","0","0","false"
"L50291","1","0","14","0","1","0","0","false"
"L50292","1","0","4","0","1","0","0","false"
"L50293","1","0","38","0","1","0","0","false"
"L50294","1","0","21","0","1","0","0","false"
"L50295","1","0","38","0","2","0","0","false"
"L50296","1","0","80","0","2","0","0","false"
"L50297","1","0","168","0","10","0","0","false"
"L50298","1","0","96","0","2","0","0","false"
"L50299","1","0","4","0","1","0","0","false"
"L50300","1","0","28","0","1","0","0","false"
"L50301","1","0","30","0","1","0","0","false"
"L50302","1","0","28","0","1","0","0","false"
"L50303","1","0","71","0","2","0","0","false"
"L50304","1","0","48","0","1","0","0","false"
"L50670","3","0","95","0","9","0","0","false"
"L50671","1","0","52","0","2","0","0","false"
"L50672","1","0","22","0","2","0","0","false"
"L50673","1","0","38","0","5","0","0","false"
"L50674","1","0","15","0","3","0","0","false"
"L50675","1","0","27","0","3","0","0","false"
"L50796","1","0","12","0","1","0","0","false"
"L50797","3","0","26","0","1","0","0","false"
"L50827","1","0","10","0","1","0","0","false"
"L50828","1","0","10","0","1","0","0","false"
"L50829","1","0","4","0","2","0","0","false"
"L50846","1","0","22","0","3","0","0","false"
"L50847","1","0","31","0","2","0","0","false"
"L50848","1","0","109","0","7","0","0","false"
"L51029","26","0","233","0","2","0","0","false"
"L51030","11","0","63","0","4","0","0","false"
"L51031","4","0","52","0","1","0","0","false"
"L51157","1","0","15","0","1","0","0","false"
"L51158","1","0","12","0","2","0","0","false"
"L51159","4","0","36","0","3","0","0","false"
"L51160","1","0","12","0","2","0","0","false"
"L51161","3","0","28","0","3","0","0","false"
"L51162","2","0","29","0","3","0","0","false"
"L51294","7","0","52","0","2","0","0","false"
"L51295","11","0","84","0","3","0","0","false"
"L51372","4","0","26","0","3","0","0","false"
"L51373","4","0","21","0","2","0","0","false"
"L51374","1","0","17","0","3","0","0","false"
"L51375","1","0","13","0","2","0","0","false"
"L51376","2","0","41","0","4","0","0","false"
"L51377","4","0","28","0","2","0","0","false"
"L51378","2","0","22","0","2","0","0","false"
"L51379","7","0","37","0","1","0","0","false"
"L51380","2","0","19","0","2","0","0","false"
"L51526","4","0","40","0","3","0","0","false"
"L51527","2","0","19","0","2","0","0","false"
"L51528","6","0","37","0","6","0","0","false"
"L51529","2","0","21","0","3","0","0","false"
"L51530","1","0","21","0","3","0","0","false"
"L51531","6","0","29","0","2","0","0","false"
"L51532","1","0","17","0","2","0","0","false"
"L51533","8","0","43","0","4","0","0","false"
"L51534","2","0","19","0","2","0","0","false"
"L51633","2","0","26","0","2","0","0","false"
"L51650","1","0","26","0","2","0","0","false"
"L51651","1","0","22","0","2","0","0","false"
"L51652","1","0","27","0","3","0","0","false"
"L51653","4","0","33","0","2","0","0","false"
"L51654","3","0","16","0","3","0","0","false"
"L51655","4","0","20","0","3","0","0","false"
"L51656","3","0","15","0","3","0","0","false"
"L51657","1","0","20","0","4","0","0","false"
"L51658","4","0","18","0","3","0","0","false"
"L51749","211","0","1590","0","169","2","6","false"
"L51750","3","0","32","0","2","0","0","false"
"L51751","4","0","36","0","8","0","0","false"
"L52175","23","0","93","0","16","3","420","false"
"L52176","1","0","6","0","4","0","0","false"
"L52177","1","0","6","0","5","0","0","false"
"L52178","14","0","79","0","11","0","0","false"
"L52179","3","0","55","0","2","0","0","false"
"L52180","2","0","32","0","2","0","0","false"
"L52181","1","0","5","0","3","0","0","false"
"L52182","1","0","21","0","2","0","0","false"
"L52183","62","0","176","0","16","0","0","false"
"L52184","340","0","1849","0","67","0","0","false"
"L52185","32","0","196","0","12","0","0","false"
"L52186","19","0","172","0","5","0","0","false"
"L52187","4","0","29","0","4","0","0","false"
"L52188","1","0","47","0","7","0","0","false"
"L52189","13","0","156","0","3","0","0","false"
"L52190","1","0","28","0","4","0","0","false"
"L52191","1","0","22","0","4","0","0","false"
"L52192","6","0","43","0","4","0","0","false"
"L54130","4","0","18","0","2","0","0","false"
"L54131","3","0","24","0","3","0","0","false"
"L54132","3","0","14","0","3","0","0","false"
"L54133","10","0","65","0","5","0","0","false"
"L54245","1","0","17","0","2","0","0","false"
"L54246","1","0","16","0","2","0","0","false"
"L54593","2","0","19","0","2","0","0","false"
"L54594","79","0","344","0","28","0","0","false"
"L54595","1","0","8","0","1","0","0","false"
"L54596","1","0","6","0","2","0","0","false"
"L54597","100","0","426","0","16","0","0","false"
"L54868","21","0","231","0","2","0","0","false"
"L54869","1","0","23","0","2","0","0","false"
"L55492","1","0","15","0","1","0","0","false"
"L55500","1","0","18","0","2","0","0","false"
"L55501","2","0","22","0","2","0","0","false"
"L55546","17","0","98","0","1","0","0","false"
"L55581","23","0","86","0","12","0","0","false"
"L55582","1","0","11","0","2","0","0","false"
"L55583","30","0","128","0","12","0","0","false"
"L55584","3","0","13","0","2","0","0","false"
"L55666","1","0","6","0","3","0","0","false"
"L55677","7","0","60","0","10","0","0","false"
"L55678","64","0","230","0","27","0","0","false"
"L55860","101","0","319","0","9","0","0","false"
"L55861","16","0","98","0","4","0","0","false"
"L55862","87","0","265","0","27","0","0","false"
"L55863","3","0","17","0","3","0","0","false"
"L55864","7","0","28","0","4","0","0","false"
"L55865","1","0","4","0","2","0","0","false"
"L56070","56","0","463","0","47","0","0","false"
"L56071","57","0","398","0","8","0","0","false"
"L56072","1","0","17","0","5","0","0","false"
"L56389","44","0","151","0","9","0","0","false"
"L56456","1","0","12","0","1","0","0","false"
"L56457","1","0","18","0","3","0","0","false"
"L56458","1","0","65","0","1","0","0","false"
"L56459","1","0","54","0","1","0","0","false"
"L57425","6","0","42","0","3","0","0","false"
"L57455","1","0","23","0","4","0","0","false"
"L57456","5","0","60","0","6","0","0","false"
"L57502","4","0","20","0","1","0","0","false"
"L57503","4","0","76","0","3","0","0","false"
"L57504","1","0","13","0","2","0","0","false"
"L57561","99","0","419","0","1","0","0","false"
"L57562","115","0","803","0","1","0","0","false"
"L57563","15","0","61","0","3","0","0","false"
"L57564","9","0","68","0","2","0","0","false"
"L57565","1","0","4","0","2","0","0","false"
"L57566","1","0","7","0","2","0","0","false"
"L57567","1","0","15","0","2","0","0","false"
"L57568","5","0","31","0","4","0","0","false"
"L57569","1","0","20","0","1","0","0","false"
"L57570","8","0","39","0","2","0","0","false"
"L57571","8","0","61","0","4","0","0","false"
"L57572","1","0","6","0","2","0","0","false"
"L57573","8","0","65","0","2","0","0","false"
"L54249","1","0","11","0","6","0","0","false"
"L54250","19","0","128","0","20","0","0","false"
"L54251","7","0","57","0","2","0","0","false"
"L54252","1","0","16","0","3","0","0","false"
"L54253","1","0","13","0","3","0","0","false"
"L54432","1","0","4","0","2","0","0","false"
"L54433","1","0","11","0","2","0","0","false"
"L54434","8","0","56","0","18","0","0","false"
"L54435","1","0","5","0","8","0","0","false"
"L54436","1","0","7","0","2","0","0","false"
"L54437","5","0","32","0","3","0","0","false"
"L54438","1","0","7","0","4","0","0","false"
"L54439","1","0","18","0","3","0","0","false"
"L54440","20","0","112","0","11","0","0","false"
"L54441","1","0","28","0","6","0","0","false"
"L54442","1","0","19","0","2","0","0","false"
"L54443","1","0","23","0","2","0","0","false"
"L54444","7","0","42","0","6","0","0","false"
"L54600","1","0","12","0","1","0","0","false"
"L54601","1","0","12","0","2","0","0","false"
"L54874","77","0","549","0","3","0","0","false"
"L54875","32","0","193","0","4","0","0","false"
"L56609","1","0","13","0","1","0","0","false"
"L56610","1","0","50","0","1","0","0","false"
"L56611","2","0","39","0","1","0","0","false"
"L56612","1","0","36","0","1","0","0","false"
"L56613","1","0","40","0","1","0","0","false"
"L56614","1","0","53","0","1","0","0","false"
"L56615","1","0","49","0","1","0","0","false"
"L56616","1","0","51","0","1","0","0","false"
"L56617","1","0","39","0","1","0","0","false"
"L56618","1","0","39","0","1","0","0","false"
"L56619","1","0","44","0","1","0","0","false"
"L56620","1","0","49","0","1","0","0","false"
"L56621","1","0","33","0","1","0","0","false"
"L56622","1","0","41","0","1","0","0","false"
"L56623","5","0","63","0","1","0","0","false"
"L52199","1","0","138","0","2","0","0","false"
"L54135","1","0","27","0","2","0","0","false"
"L54871","9","0","138","0","1","0","0","false"
"L55586","1","0","15","0","1","0","0","false"
"L57575","1","0","82","0","1","0","0","false"
"L58067","1","0","8","0","1","0","0","false"
"L58068","4","0","48","0","1","0","0","false"
"L58069","13","0","171","0","4","0","0","false"
"L58070","7","0","60","0","2","0","0","false"
"L58071","1","0","8","0","1","0","0","false"
"L58072","4","0","33","0","3","0","0","false"
"L58073","1","0","30","0","2","0","0","false"
"L54877","8","0","126","0","4","0","0","false"
"L54878","8","0","145","0","2","0","0","false"
"L56626","1","0","26","0","1","0","0","false"
"L56627","1","0","26","0","1","0","0","false"
"L56628","1","0","23","0","1","0","0","false"
"L56629","1","0","24","0","1","0","0","false"
"L56630","1","0","31","0","1","0","0","false"
"L56631","1","0","24","0","1","0","0","false"
"L56632","1","0","25","0","1","0","0","false"
"L56633","1","0","23","0","1","0","0","false"
"L56634","1","0","23","0","1","0","0","false"
"L56635","1","0","24","0","1","0","0","false"
"L56636","1","0","23","0","1","0","0","false"
"L56637","1","0","23","0","1","0","0","false"
"L56638","2","0","32","0","1","0","0","false"
"L58251","11","0","48","0","4","0","0","false"
"L58252","1","0","14","0","1","0","0","false"
