@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L11110","1","0","22","1","1","1302","0","false"
"L11111","1","0","12","1","1","1302","0","false"
"L11112","2","0","19","4","2","3","0","false"
"L11113","1","0","21","2","1","1302","0","false"
"L11114","8","0","63","8","2","1302","0","false"
"L11115","5","0","26","1","1","1302","0","false"
"L11116","2","0","29","3","1","1302","0","false"
"L11117","3","0","25","2","1","1302","0","false"
"L11118","1","0","22","2","1","1302","0","false"
"L11119","1","0","18","2","1","1302","0","false"
"L11120","2","0","19","2","1","1302","0","false"
"L11121","1","0","21","3","2","3","0","false"
"L11122","1","0","18","2","1","1302","0","false"
"L11123","1","0","16","1","1","1302","0","false"
"L11124","3","0","41","1","1","1302","0","false"
"L11125","1","0","19","1","1","1302","0","false"
"L11126","7","0","53","1","1","1302","0","false"
"L11127","5","0","43","4","1","1302","0","false"
"L111","41","0","197","36","5","1302","0","true"
"L112","44","0","329","3","1","1302","0","false"
"L113","24","0","143","6","2","3","0","false"
"L114","21","0","130","3","1","1302","0","false"
"L115","337","0","1641","35","3","1302","1","true"
"L116","6","0","44","13","2","1302","0","false"
"L117","12","0","113","19","1","1302","0","false"
"L118","7","0","91","10","1","1302","0","false"
"L119","15","0","151","17","3","1302","0","false"
"L120","1","0","7","10","1","1302","0","false"
"L121","31","0","171","6","1","1302","1","true"
"L122","2","0","89","4","1","1302","0","true"
"L123","3","0","98","4","1","1302","0","true"
"L124","24","0","219","25","2","1302","1","false"
"L125","29","0","244","46","2","1302","1","true"
"L126","18","0","200","2","1","1302","0","false"
"L127","1","0","17","12","2","1302","1","false"
"L128","23","0","312","14","2","1302","1","false"
"L129","91","0","192","4","1","1302","0","false"
"L130","148","0","882","28","3","1302","0","true"
"L131","13","0","68","5","1","1302","0","false"
"L132","102","0","515","8","2","1302","0","false"
"L133","80","0","583","4","1","1302","0","false"
"L134","31","0","280","10","2","1302","0","false"
"L135","3","0","37","6","2","1302","0","false"
"L136","46","0","443","6","2","1302","0","false"
"L137","1","0","131","10","1","1302","0","false"
"L138","8","0","123","14","2","1302","0","false"
"L139","354","0","1249","17","1","1302","0","false"
"L140","56","0","418","10","2","1302","0","true"
"L141","15","0","123","7","1","1302","0","false"
"L142","31","0","342","1","1","1302","0","true"
"L143","79","0","450","1","1","1302","0","true"
"L144","41","0","365","2","1","1302","0","true"
"L145","1","0","4","1","1","1302","0","false"
"L146","21","0","128","8","1","1302","0","true"
"L147","1","0","3","1","1","1302","0","false"
"L148","30","0","182","17","1","1302","0","true"
"L149","75","0","559","25","2","1302","1","true"
"L154","2","0","52","4","1","1302","0","false"
"L155","6","0","110","3","1","1302","0","false"
"L156","6","0","110","3","1","1302","0","false"
"L157","5","0","38","2","1","1302","0","false"
"L158","811","0","6259","2","1","1302","0","false"
"L159","2","0","33","9","1","1302","0","false"
"L160","10","0","362","7","2","1302","0","false"
"L161","1","0","15","5","2","1302","0","false"
"L162","1","0","13","5","2","1302","0","false"
"L163","1","0","190","4","1","1302","0","false"
"L164","47","0","587","2","1","1302","0","false"
"L165","19","0","226","22","2","1302","1","false"
"L166","2","0","32","9","1","1302","0","false"
"L167","30","0","212","4","1","1302","0","false"
"L168","120","0","1342","3","1","1302","0","false"
"L169","25","0","503","2","1","1302","0","false"
"L170","85","0","813","3","1","1302","0","false"
"L171","81","0","647","3","1","1302","0","false"
"L172","1","0","13","7","2","1302","0","false"
"L173","5","0","44","3","1","1302","0","false"
"L174","2","0","25","3","1","1302","0","false"
"L175","1","0","43","12","1","1302","0","false"
"L176","110","0","686","3","1","1302","0","false"
"L177","1","0","215","16","1","1302","0","false"
"L178","1","0","48","8","1","1302","0","false"
"L179","2","0","107","6","2","1302","1","false"
"L180","1","0","22","4","1","1302","0","false"
"L181","6","0","93","2","1","1302","0","false"
"L182","3","0","30","2","1","1302","0","false"
"L183","1","0","51","3","1","1302","0","false"
"L184","33","0","107","2","1","1302","0","false"
"L185","35","0","260","9","1","1302","0","false"
"L186","2","0","31","8","1","1302","0","false"
"L187","3","0","74","9","1","1302","0","false"
"L188","9","0","67","5","1","1302","0","false"
"L189","23","0","204","6","1","1302","0","false"
"L190","6","0","51","6","1","1302","0","false"
"L191","4","0","53","1","1","1302","0","false"
"L192","1","0","21","2","2","1302","0","false"
"L193","5","0","51","1","1","1302","0","false"
"L194","2","0","21","2","1","1302","2","false"
"L195","1","0","25","1","1","1302","0","false"
"L196","1","0","147","8","2","1302","1","false"
"L197","6","0","134","4","1","1302","0","false"
"L198","6","0","109","9","2","1302","0","false"
"L199","196","0","1334","5","2","1302","0","false"
"L200","16","0","43","2","1","1302","0","false"
"L201","1","0","64","3","1","1302","0","false"
"L202","3","0","44","3","1","1302","0","false"
"L203","32","0","88","1","1","1302","0","false"
"L204","1","0","69","5","1","1302","0","false"
"L205","2","0","19","3","1","1302","0","false"
"L206","28","0","63","1","1","1302","0","false"
"L207","33","0","367","8","1","1302","0","false"
"L208","19","0","171","6","2","1302","0","false"
"L209","1","0","69","5","1","1302","0","false"
"L210","2","0","40","1","1","1302","0","false"
"L211","15","0","242","1","1","1302","0","false"
"L212","4","0","86","1","1","1302","0","false"
"L213","1","0","8","1","1","1302","0","false"
"L214","4","0","18","12","2","1302","1","false"
"L215","1375","0","11307","1","1","1302","0","false"
"L216","2","0","33","1","1","1302","0","false"
"L217","3","0","42","1","1","1302","0","false"
"L218","13","0","176","10","1","1302","0","false"
"L11351","1","0","0","20","1","1302","0","false"
