@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L117","1","0","69","0","6","11","219","false"
"L118","1","0","52","0","6","8","219","false"
"L119","1","0","127","0","8","55","219","false"
"L120","1","0","77","0","7","11","219","false"
"L121","1","0","60","0","4","6","219","false"
"L253","1","0","28","0","8","20","219","false"
"L254","1","0","31","0","6","11","219","false"
"L1523","1","0","29","0","3","3","2597","false"
"L1524","1","0","6","0","3","4","2597","false"
"L1571","1","0","27","0","4","5","219","false"
"L1572","1","0","5","0","4","5","219","false"
"L1573","1","0","27","0","4","5","219","false"
"L1574","1","0","5","0","4","5","219","false"
"L3925","1","0","10","0","4","7","1464","false"
"L3926","1","0","6","0","4","6","1464","false"
"L3927","1","0","11","0","3","3","2597","false"
"L3928","1","0","8","0","3","3","2597","false"
"L3929","1","0","13","0","3","4","2597","false"
"L4657","9","0","90","0","5","14","219","false"
"L4658","7","0","54","0","3","5","2597","false"
"L5484","4","0","39","0","3","3","2597","false"
"L1043","3","0","31","0","5","10","219","false"
"L1044","3","0","35","0","5","11","219","false"
"L1045","3","0","34","0","5","13","219","false"
"L1046","3","0","31","0","5","10","219","false"
"L1123","3","0","35","0","5","10","219","false"
"L1124","3","0","35","0","5","10","219","false"
"L1125","3","0","33","0","5","10","219","false"
"L1126","3","0","35","0","5","10","219","false"
"L1127","3","0","35","0","5","10","219","false"
"L1128","3","0","35","0","5","10","219","false"
"L1129","3","0","35","0","5","10","219","false"
"L1130","3","0","35","0","5","10","219","false"
"L1131","3","0","35","0","5","10","219","false"
"L1132","3","0","31","0","5","10","219","false"
"L1133","3","0","42","0","5","11","219","false"
"L1134","3","0","35","0","5","10","219","false"
"L1135","3","0","31","0","4","10","219","false"
"L1136","3","0","31","0","4","10","219","false"
"L1137","3","0","35","0","5","10","219","false"
"L1342","3","0","32","0","5","10","219","false"
"L1343","3","0","33","0","5","10","219","false"
"L1344","3","0","35","0","5","12","219","false"
"L1345","3","0","35","0","4","11","219","false"
"L1346","1","0","34","0","4","5","219","false"
"L1347","3","0","31","0","5","10","219","false"
"L1348","3","0","33","0","5","10","219","false"
"L1349","3","0","32","0","5","10","219","false"
"L2587","4","0","175","0","7","19","219","false"
"L2705","16","0","190","0","6","16","219","false"
"L2706","12","0","348","0","7","17","219","false"
"L2707","1","0","15","0","3","5","219","false"
"L3067","1","0","5","0","4","6","219","false"
"L3068","1","0","7","0","4","5","219","false"
"L3069","24","0","632","0","6","17","219","false"
"L3070","61","0","345","0","5","12","219","false"
"L3071","77","0","460","0","5","12","219","false"
"L3072","1","0","4","0","4","6","219","false"
"L3073","5","0","36","0","4","6","219","false"
"L4121","1","0","8","0","4","9","219","false"
"L4122","1","0","75","0","7","13","219","false"
"L4147","10","0","135","0","5","9","219","false"
"L4148","2","0","105","0","3","3","2597","false"
"L4247","1","0","26","0","6","9","219","false"
"L4248","1","0","10","0","4","5","219","false"
"L4249","3","0","160","0","4","6","219","false"
"L4250","1","0","169","0","6","13","219","false"
"L4349","1","0","101","0","5","8","219","false"
"L4350","5","0","966","0","6","16","219","false"
"L4351","1","0","27","0","4","5","219","false"
"L4812","1","0","15","0","3","3","2597","false"
"L4833","6","0","105","0","6","11","219","false"
"L4834","6","0","60","0","6","16","219","false"
"L4835","6","0","46","0","6","15","219","false"
"L4836","3","0","40","0","6","8","219","false"
"L4837","4","0","35","0","6","9","219","false"
"L4838","2","0","42","0","5","9","343","false"
"L4839","41","0","324","0","7","33","219","false"
"L4840","6","0","57","0","6","13","219","false"
"L4841","10","0","76","0","7","10","219","false"
"L4842","33","0","255","0","8","38","219","false"
"L259","3","0","41","0","5","10","219","false"
"L260","1","0","36","0","5","12","219","false"
"L261","3","0","41","0","5","10","219","false"
"L262","8","0","76","0","6","16","219","false"
"L263","3","0","40","0","5","10","219","false"
"L264","3","0","43","0","5","10","219","false"
"L265","3","0","44","0","5","11","219","false"
"L266","1","0","39","0","4","5","219","false"
"L267","3","0","35","0","5","11","219","false"
"L764","1","0","29","0","5","8","343","false"
"L765","3","0","43","0","4","11","219","false"
"L766","3","0","43","0","4","11","219","false"
"L767","3","0","32","0","7","14","219","false"
"L768","3","0","44","0","5","10","219","false"
"L769","1","0","24","0","5","11","219","false"
"L770","3","0","34","0","7","14","219","false"
"L771","3","0","31","0","4","6","343","false"
"L772","3","0","34","0","6","14","219","false"
"L773","1","0","30","0","6","14","219","false"
"L774","3","0","42","0","6","15","219","false"
"L1202","2","0","24","0","4","5","219","false"
"L1373","5","0","63","0","4","5","219","false"
"L1755","7","0","99","0","5","10","219","false"
"L1756","19","0","377","0","7","29","219","false"
"L2222","1","0","16","0","3","5","343","false"
"L2223","2","0","33","0","6","11","219","false"
"L2224","6","0","281","0","8","75","219","false"
"L2225","1","0","56","0","4","8","219","false"
"L2226","4","0","51","0","5","16","219","false"
"L3965","1","0","21","0","5","7","219","false"
"L3966","1","0","188","0","6","14","219","false"
"L4048","1","0","15","0","8","29","219","false"
"L4049","1","0","160","0","8","35","219","false"
"L4050","1","0","6","0","1","1","1464","false"
"L4051","1","0","60","0","4","4","219","false"
"L630","1","0","15","0","4","8","219","false"
"L631","7","0","67","0","4","7","219","false"
"L841","18","0","102","0","7","16","219","false"
"L8860","8","0","66","0","4","6","219","false"
"L12182","2","0","18","0","4","6","219","false"
"L12183","66","0","386","0","5","13","219","false"
"L12184","1","0","14","0","4","7","219","false"
"L12185","5","0","48","0","5","8","219","false"
"L12186","6","0","68","0","4","13","219","false"
"L12187","1","0","16","0","4","5","219","false"
"L12188","1","0","9","0","4","9","219","false"
"L12189","11","0","60","0","5","11","219","false"
"L12190","1","0","7","0","4","9","219","false"
"L5529","1","0","74","0","7","11","219","false"
"L5530","1","0","73","0","7","17","219","false"
"L5531","1","0","69","0","5","8","219","false"
"L5532","1","0","9","0","3","5","219","false"
"L5533","1","0","47","0","4","7","219","false"
"L7885","3","0","17","0","5","8","219","false"
"L8916","1","0","35","0","4","6","219","false"
"L8917","3","0","177","0","4","6","219","false"
"L8918","1","0","11","0","4","5","219","false"
"L8919","1","0","51","0","4","5","219","false"
"L8920","1","0","14","0","4","5","219","false"
"L8921","1","0","65","0","4","5","219","false"
"L8922","1","0","13","0","4","5","219","false"
"L8923","1","0","72","0","4","5","219","false"
"L9149","9","0","63","0","4","5","219","false"
"L9198","1","0","9","0","4","6","219","false"
"L9199","5","0","60","0","6","10","219","false"
"L9200","1","0","13","0","4","5","219","false"
"L9201","3","0","57","0","6","9","219","false"
"L9285","1","0","7","0","4","5","219","false"
"L9286","2","0","56","0","6","13","219","false"
"L9287","1","0","39","0","4","6","219","false"
"L9288","1","0","14","0","4","5","219","false"
"L9289","1","0","77","0","7","18","219","false"
"L9290","3","0","240","0","6","24","219","false"
"L9291","1","0","10","0","4","5","219","false"
"L9292","1","0","54","0","4","5","219","false"
"L9531","1","0","23","0","4","12","219","false"
"L9532","60","0","297","0","7","34","219","false"
"L9533","1","0","16","0","4","6","219","false"
"L9534","39","0","315","0","4","14","219","false"
"L10100","1","0","18","0","4","8","219","false"
"L10101","5","0","90","0","6","13","219","false"
"L10162","1","0","46","0","4","9","219","false"
"L10163","1","0","16","0","4","9","219","false"
"L10164","5","0","107","0","4","12","219","false"
"L10165","9","0","292","0","6","24","219","false"
"L10166","1","0","18","0","4","5","219","false"
"L10167","15","0","116","0","4","5","219","false"
"L10168","1","0","14","0","4","5","219","false"
"L10169","11","0","82","0","4","5","219","false"
"L10170","1","0","19","0","4","5","219","false"
"L10171","1","0","109","0","5","9","219","false"
"L10526","1","0","3","0","4","6","219","false"
"L10527","1","0","79","0","5","9","219","false"
"L10596","1","0","5","0","4","6","219","false"
"L10639","5","0","49","0","4","5","219","false"
"L10640","5","0","27","0","4","5","219","false"
"L10641","1","0","6","0","4","5","219","false"
"L10642","1","0","27","0","4","10","219","false"
"L10643","90","0","451","0","7","32","219","false"
"L11007","1","0","21","0","4","9","219","false"
"L11008","12","0","134","0","6","13","219","false"
"L11101","12","0","73","0","4","6","219","false"
"L11102","1","0","61","0","4","6","219","false"
"L11103","1","0","24","0","4","9","219","false"
"L11104","5","0","107","0","4","12","219","false"
"L11105","1","0","17","0","4","5","219","false"
"L11106","1","0","72","0","6","11","219","false"
"L11107","8","0","290","0","6","28","219","false"
"L11108","1","0","18","0","4","5","219","false"
"L11109","15","0","116","0","6","20","219","false"
"L11110","1","0","14","0","4","8","219","false"
"L11111","11","0","82","0","4","10","219","false"
"L11112","1","0","18","0","4","5","219","false"
"L11113","1","0","74","0","6","11","219","false"
"L11510","1","0","19","0","4","6","219","false"
"L11511","1","0","75","0","4","8","219","false"
"L11572","1","0","5","0","4","6","219","false"
"L11614","5","0","49","0","4","5","219","false"
"L11615","5","0","27","0","4","7","219","false"
"L11616","1","0","6","0","4","7","219","false"
"L11617","1","0","29","0","4","11","219","false"
"L11618","102","0","557","0","7","31","219","false"
"L12001","1","0","5","0","4","6","219","false"
"L12002","3","0","29","0","6","9","219","false"
"L12026","1","0","33","0","4","6","219","false"
"L12027","1","0","13","0","4","6","219","false"
"L12028","1","0","73","0","5","12","219","false"
"L12098","1","0","5","0","4","6","219","false"
"L12099","11","0","81","0","4","6","219","false"
"L12151","9","0","58","0","4","6","219","false"
"L12488","1","0","20","0","4","5","219","false"
"L12507","8","0","64","0","4","7","219","false"
"L12508","7","0","74","0","4","10","219","false"
"L12509","5","0","63","0","4","9","219","false"
"L12765","15","0","121","0","5","8","219","false"
"L12841","17","0","172","0","4","14","219","false"
"L5618","1","0","19","0","6","13","219","false"
"L5619","1","0","13","0","4","7","219","false"
"L6269","9","0","89","0","4","6","219","false"
"L7903","29","0","378","0","8","30","219","false"
"L7904","36","0","274","0","7","23","219","false"
"L7905","17","0","104","0","6","13","219","false"
"L7906","1","0","13","0","4","5","219","false"
"L7907","22","0","172","0","6","17","219","false"
"L7908","23","0","367","0","8","29","219","false"
"L7909","30","0","395","0","8","34","219","false"
"L7910","17","0","139","0","6","14","219","false"
"L7911","35","0","271","0","7","21","219","false"
"L7912","2","0","55","0","6","9","219","false"
"L9545","1","0","6","0","4","6","219","false"
"L9546","1","0","5","0","4","6","219","false"
"L9547","3","0","27","0","4","6","219","false"
"L9548","4","0","32","0","4","6","219","false"
"L10604","1","0","33","0","4","6","219","false"
"L10605","2","0","21","0","4","6","219","false"
"L10969","9","0","66","0","4","6","219","false"
"L11581","1","0","37","0","4","6","219","false"
"L11582","3","0","24","0","4","6","219","false"
"L11971","9","0","59","0","4","8","219","false"
"L5652","3","0","43","0","5","11","219","false"
"L5653","3","0","32","0","5","10","219","false"
"L5654","3","0","32","0","5","10","219","false"
"L5743","3","0","31","0","5","10","219","false"
"L5744","3","0","34","0","5","11","219","false"
"L5745","1","0","18","0","4","5","219","false"
"L5746","1","0","29","0","4","5","219","false"
"L5747","1","0","24","0","5","10","219","false"
"L5748","1","0","18","0","4","5","219","false"
"L5749","3","0","30","0","5","10","219","false"
"L5918","2","0","32","0","5","10","219","false"
"L5936","3","0","33","0","5","12","219","false"
"L5937","3","0","33","0","5","12","219","false"
"L5938","3","0","33","0","5","12","219","false"
"L5939","3","0","32","0","5","12","219","false"
"L5940","3","0","36","0","5","11","219","false"
"L5941","1","0","18","0","4","5","219","false"
"L5942","1","0","27","0","5","11","219","false"
"L5943","1","0","29","0","4","5","219","false"
"L5944","1","0","24","0","5","10","219","false"
"L5945","3","0","31","0","5","10","219","false"
"L5946","3","0","32","0","5","12","219","false"
"L6185","1","0","26","0","6","16","219","false"
"L6272","9","0","176","0","6","21","219","false"
"L6353","16","0","381","0","7","27","219","false"
"L6354","22","0","186","0","4","14","219","false"
"L6355","1","0","23","0","4","6","219","false"
"L6752","12","0","168","0","6","15","219","false"
"L6753","22","0","275","0","6","17","219","false"
"L7041","1","0","8","0","4","5","219","false"
"L7042","15","0","401","0","6","28","219","false"
"L7043","22","0","186","0","6","25","219","false"
"L7044","1","0","22","0","4","6","219","false"
"L7353","1","0","25","0","4","6","219","false"
"L7379","1","0","4","0","5","9","219","false"
"L7380","4","0","55","0","5","9","219","false"
"L7407","1","0","39","0","5","7","219","false"
"L7408","5","0","392","0","5","10","219","false"
"L7559","1","0","4","0","4","5","219","false"
"L7560","3","0","73","0","4","5","219","false"
"L7561","1","0","23","0","4","5","219","false"
"L7562","1","0","247","0","6","14","219","false"
"L7563","1","0","15","0","4","5","219","false"
"L7564","1","0","119","0","6","14","219","false"
"L7711","1","0","16","0","4","7","219","false"
"L7712","1","0","40","0","6","9","219","false"
"L7713","5","0","377","0","6","12","219","false"
"L7869","1","0","18","0","4","6","219","false"
"L5657","8","0","74","0","4","7","219","false"
"L5761","8","0","74","0","4","7","219","false"
"L5762","5","0","63","0","4","7","219","false"
"L5959","5","0","63","0","4","5","219","false"
"L5960","17","0","138","0","4","9","219","false"
"L12192","1","0","11","0","5","5","219","false"
"L9542","1","0","21","0","5","5","219","false"
"L12960","1","0","49","0","6","11","219","false"
"L12961","12","0","77","0","6","13","219","false"
"L13032","1","0","17","0","4","5","219","false"
"L13033","2","0","76","0","5","7","219","false"
"L13034","7","0","64","0","6","11","219","false"
"L13035","22","0","208","0","8","35","219","false"
"L13036","1","0","34","0","5","7","219","false"
"L13037","1","0","251","0","7","15","219","false"
"L13038","1","0","46","0","6","13","219","false"
"L13039","1","0","64","0","6","13","219","false"
"L13040","1","0","7","0","4","5","219","false"
"L13041","16","0","116","0","4","5","219","false"
"L13042","1","0","11","0","5","7","219","false"
"L13043","1","0","89","0","8","35","219","false"
"L13044","1","0","40","0","5","7","219","false"
"L21058","1","0","60","0","3","4","263","false"
"L21059","2","0","48","0","4","6","263","false"
"L21061","13","0","93","0","4","4","1283","false"
"L26558","3","0","16","0","1","1","263","false"
"L13341","1","0","17","0","4","7","219","false"
"L13342","1","0","4","0","4","5","219","false"
"L13343","1","0","4","0","3","5","219","false"
"L13344","1","0","17","0","3","4","343","false"
"L13345","1","0","4","0","3","4","343","false"
"L13346","1","0","17","0","3","4","343","false"
"L13347","1","0","4","0","3","4","343","false"
"L13381","12","0","109","0","3","10","343","false"
"L13382","1","0","45","0","3","9","343","false"
"L13383","1","0","7","0","4","7","263","false"
"L13384","1","0","7","0","3","4","343","false"
"L13385","1","0","6","0","3","4","343","false"
"L13386","1","0","28","0","3","7","343","false"
"L13387","5","0","44","0","3","4","343","false"
"L13388","17","0","64","0","3","11","343","false"
"L13389","1","0","35","0","3","5","343","false"
"L13390","3","0","31","0","4","13","1283","false"
"L14834","13","0","72","0","3","9","263","false"
"L14835","33","0","154","0","3","6","343","false"
"L14836","6","0","41","0","4","12","219","false"
"L14837","116","0","451","0","3","13","263","false"
"L14838","1","0","34","0","2","4","592","false"
"L14839","6","0","85","0","2","2","592","false"
"L14840","19","0","84","0","3","9","343","false"
"L14841","2","0","35","0","2","2","592","false"
"L14842","1","0","41","0","2","2","592","false"
"L14843","18","0","164","0","5","11","263","false"
"L14844","27","0","110","0","4","15","219","false"
"L14845","1","0","47","0","2","2","592","false"
"L14846","20","0","121","0","4","8","343","false"
"L14847","21","0","102","0","3","8","263","false"
"L14848","23","0","105","0","3","5","343","false"
"L14849","1","0","8","0","3","5","343","false"
"L14850","13","0","81","0","4","9","343","false"
"L14851","1","0","63","0","2","3","2597","false"
"L14852","33","0","166","0","5","15","343","false"
"L14853","1","0","8","0","4","6","343","false"
"L14854","1","0","20","0","1","1","2597","false"
"L14855","20","0","91","0","6","17","343","false"
"L14856","1","0","34","0","1","1","2597","false"
"L14857","10","0","62","0","3","5","343","false"
"L18338","1","0","64","0","2","4","592","false"
"L18339","1","0","9","0","3","4","343","false"
"L18438","16","0","123","0","3","5","592","false"
"L18439","1","0","8","0","2","3","263","false"
"L18442","1","0","21","0","4","5","263","false"
"L18443","1","0","13","0","2","2","592","false"
"L18444","1","0","9","0","2","3","263","false"
"L18446","1","0","12","0","4","7","263","false"
"L18447","1","0","10","0","2","4","592","false"
"L18585","21","0","156","0","2","7","2597","false"
"L18586","2","0","23","0","3","4","343","false"
"L18587","1","0","24","0","4","5","1283","false"
"L18589","1","0","6","0","3","4","1283","false"
"L18590","1","0","4","0","1","1","2597","false"
"L18591","20","0","129","0","3","8","263","false"
"L18593","2","0","33","0","3","4","1283","false"
"L18594","2","0","37","0","3","4","1283","false"
"L18595","2","0","29","0","3","4","1283","false"
"L18866","112","0","478","0","1","2","2597","false"
"L18868","1","0","17","0","2","2","2597","false"
"L18869","33","0","160","0","1","2","2597","false"
"L19174","7","0","39","0","2","2","1464","false"
"L19175","9","0","41","0","2","3","1464","false"
"L19176","8","0","38","0","2","2","1464","false"
"L19178","6","0","58","0","1","1","2597","false"
"L19261","33","0","433","0","4","19","343","false"
"L19262","1","0","32","0","1","1","343","false"
"L19263","6","0","88","0","2","3","1283","false"
"L19264","1","0","7","0","1","1","2597","false"
"L19265","2","0","96","0","3","4","343","false"
"L21232","1","0","26","0","2","7","592","false"
"L21233","10","0","146","0","2","3","2597","false"
"L21234","1","0","13","0","1","2","2597","false"
"L21235","5","0","58","0","2","4","2597","false"
"L21453","1","0","45","0","4","8","343","false"
"L21454","211","0","1273","0","7","55","1283","false"
"L21456","2","0","23","0","1","1","2597","false"
"L21457","366","0","1512","0","4","16","219","false"
"L21458","1","0","4","0","3","4","343","false"
"L21459","1","0","6","0","3","4","343","false"
"L21460","1","0","17","0","6","23","263","false"
"L21461","8","0","111","0","7","28","2597","false"
"L22875","2","0","83","0","2","3","592","false"
"L22876","9","0","61","0","1","1","592","false"
"L22877","1","0","31","0","4","10","263","false"
"L22878","13","0","213","0","6","25","343","false"
"L22879","1","0","7","0","1","1","592","false"
"L22880","9","0","60","0","4","5","263","false"
"L22881","9","0","60","0","1","1","592","false"
"L23930","1","0","5","0","2","2","1283","false"
"L23931","15","0","152","0","5","20","263","false"
"L23933","2","0","71","0","4","13","263","false"
"L26346","20","0","131","0","4","9","219","false"
"L26347","1","0","8","0","3","5","343","false"
"L26378","5","0","133","0","4","4","343","false"
"L26489","19","0","88","0","1","2","423","false"
"L26536","1","0","40","0","2","2","263","false"
"L13505","14","0","149","0","5","20","2597","false"
"L13506","5","0","48","0","3","4","343","false"
"L13507","34","0","141","0","4","5","263","false"
"L13508","32","0","149","0","5","9","2597","false"
"L13509","6","0","88","0","4","5","343","false"
"L13510","6","0","73","0","1","1","592","false"
"L13511","6","0","73","0","1","1","592","false"
"L13512","45","0","265","0","4","12","2597","false"
"L13513","10","0","49","0","2","2","263","false"
"L13514","41","0","152","0","5","14","343","false"
"L13515","2","0","46","0","4","10","263","false"
"L13516","12","0","57","0","3","4","263","false"
"L13517","36","0","145","0","3","4","263","false"
"L14762","1","0","27","0","4","9","343","false"
"L14763","3","0","36","0","4","7","343","false"
"L14764","1","0","20","0","3","5","343","false"
"L14765","1","0","20","0","3","5","343","false"
"L14766","3","0","35","0","3","5","343","false"
"L14767","3","0","31","0","3","5","343","false"
"L14768","1","0","20","0","3","6","343","false"
"L15686","1","0","515","0","4","9","219","false"
"L16289","1","0","11","0","3","6","343","false"
"L16290","1","0","25","0","3","6","343","false"
"L16291","1","0","11","0","3","4","343","false"
"L16292","1","0","19","0","3","4","343","false"
"L16806","1","0","18","0","2","2","2597","false"
"L16807","16","0","127","0","6","16","263","false"
"L16808","13","0","227","0","1","1","2597","false"
"L16809","62","0","568","0","7","45","1283","false"
"L16810","15","0","236","0","2","2","2597","false"
"L16811","5","0","87","0","4","7","219","false"
"L16812","1","0","17","0","2","2","2597","false"
"L16814","8","0","73","0","3","6","343","false"
"L16815","6","0","109","0","3","8","2597","false"
"L16816","4","0","81","0","2","2","2597","false"
"L16817","1","0","17","0","4","6","343","false"
"L16818","18","0","197","0","6","20","1283","false"
"L17639","4","0","148","0","4","11","343","false"
"L17640","8","0","204","0","3","9","2597","false"
"L17641","6","0","145","0","3","10","343","false"
"L17642","8","0","131","0","3","6","343","false"
"L17643","6","0","136","0","3","7","343","false"
"L18019","1","0","26","0","2","2","56","false"
"L18020","1","0","57","0","5","12","1283","false"
"L18021","1","0","81","0","4","7","1283","false"
"L18022","16","0","149","0","4","7","343","false"
"L18023","17","0","161","0","4","6","343","false"
"L19127","88","0","244","0","2","2","592","false"
"L19276","5","0","60","0","1","2","2597","false"
"L19277","3","0","45","0","3","3","2597","false"
"L19278","6","0","32","0","1","2","2597","false"
"L19284","1","0","13","0","3","4","263","false"
"L19285","14","0","110","0","6","23","1283","false"
"L19286","14","0","105","0","4","16","1283","false"
"L19287","1","0","4","0","1","2","2597","false"
"L19288","1","0","17","0","1","2","2597","false"
"L19289","1","0","4","0","1","2","2597","false"
"L19290","1","0","4","0","1","2","2597","false"
"L19291","1","0","27","0","1","2","2597","false"
"L19292","9","0","216","0","3","5","2597","false"
"L19293","66","0","557","0","2","9","263","false"
"L20920","1","0","42","0","4","5","219","false"
"L20924","1","0","54","0","6","7","1283","false"
"L20925","1","0","10","0","1","1","2597","false"
"L20926","1","0","80","0","6","7","1283","false"
"L20927","1","0","10","0","1","1","2597","false"
"L20928","2","0","87","0","1","1","2597","false"
"L20930","3","0","126","0","1","1","2597","false"
"L23125","2","0","54","0","1","1","592","false"
"L23127","2","0","34","0","1","1","592","false"
"L23128","1","0","11","0","1","1","592","false"
"L23129","4","0","50","0","1","1","592","false"
"L23130","1","0","6","0","1","1","592","false"
"L23131","1","0","22","0","1","1","592","false"
"L23269","1","0","18","0","1","1","2597","false"
"L23270","2","0","113","0","4","7","2597","false"
"L23272","1","0","47","0","4","6","2597","false"
"L23274","1","0","69","0","5","7","423","false"
"L23275","1","0","27","0","2","3","592","false"
"L23276","1","0","146","0","4","10","2597","false"
"L23277","1","0","15","0","1","1","592","false"
"L23278","7","0","71","0","1","1","592","false"
"L23570","10","0","84","0","4","5","263","false"
"L23571","6","0","72","0","4","5","263","false"
"L23621","17","0","99","0","5","11","263","false"
"L23671","1","0","30","0","3","3","263","false"
"L23672","32","0","301","0","6","12","343","false"
"L23673","7","0","35","0","2","5","2597","false"
"L25136","1","0","22","0","2","3","263","false"
"L25137","1","0","55","0","2","3","263","false"
"L25138","1","0","4","0","1","1","2597","false"
"L25139","1","0","16","0","1","1","2597","false"
"L25226","1","0","36","0","5","13","263","false"
"L25227","57","0","366","0","7","32","2597","false"
"L25228","1","0","23","0","2","3","2597","false"
"L25229","31","0","187","0","7","18","263","false"
"L14001","8","0","75","0","3","4","343","false"
"L14002","212","0","1076","0","7","79","2597","false"
"L14003","1","0","29","0","4","7","343","false"
"L14004","34","0","278","0","5","20","343","false"
"L14571","2","0","47","0","2","2","592","false"
"L19377","3","0","188","0","6","14","1283","false"
"L19378","32","0","256","0","7","24","343","false"
"L19379","2","0","110","0","5","14","2597","false"
"L19380","14","0","185","0","4","9","343","false"
"L19383","2","0","40","0","1","1","2597","false"
"L19384","2","0","108","0","2","2","1464","false"
"L19385","5","0","125","0","3","8","2597","false"
"L19822","3","0","51","0","1","1","2597","false"
"L19824","1","0","57","0","3","6","2597","false"
"L19828","146","0","684","0","8","49","343","false"
"L19830","1","0","8","0","1","1","2597","false"
"L19831","6","0","61","0","2","6","2597","false"
"L19832","5","0","41","0","2","2","592","false"
"L19833","1","0","7","0","1","1","2597","false"
"L19834","2","0","23","0","3","4","219","false"
"L19835","4","0","57","0","4","10","263","false"
"L19836","3","0","80","0","1","1","2597","false"
"L20219","1","0","5","0","1","1","1464","false"
"L20220","3","0","134","0","1","1","1464","false"
"L20221","12","0","105","0","2","4","1283","false"
"L20223","2","0","93","0","2","2","592","false"
"L20224","1","0","12","0","2","2","592","false"
"L23900","9","0","63","0","1","1","592","false"
"L24912","19","0","165","0","2","3","263","false"
"L24913","2","0","44","0","1","1","2597","false"
"L24917","1","0","22","0","2","2","592","false"
"L24918","2","0","21","0","2","3","263","false"
"L25233","3","0","204","0","1","1","2597","false"
"L25482","37","0","419","0","3","6","343","false"
"L25483","165","0","867","0","7","46","343","false"
"L25484","37","0","214","0","2","8","2597","false"
"L25485","1","0","14","0","1","1","2597","false"
"L25486","1","0","13","0","3","6","343","false"
"L25487","43","0","394","0","7","25","343","false"
"L25488","1","0","18","0","4","8","343","false"
"L25489","1","0","32","0","5","12","343","false"
"L23995","7","0","84","0","3","4","592","false"
"L24306","22","0","137","0","2","2","592","false"
"L24307","22","0","132","0","2","3","2597","false"
"L24308","43","0","202","0","2","2","592","false"
"L24309","8","0","63","0","2","2","592","false"
"L24310","12","0","102","0","2","2","592","false"
"L24312","25","0","161","0","2","3","592","false"
"L24314","34","0","152","0","2","2","592","false"
"L24315","12","0","104","0","2","2","592","false"
"L24316","21","0","127","0","2","4","592","false"
"L61322","23","0","289","0","3","4","343","false"
"L61323","1","0","16","0","5","5","343","false"
"L61324","1","0","17","0","3","3","343","false"
"L61325","1","0","19","0","3","3","343","false"
"L61326","1","0","22","0","3","3","343","false"
"L61327","1","0","5","0","3","3","343","false"
"L61328","1","0","5","0","3","3","343","false"
"L60923","3","0","20","0","3","3","343","false"
"L60937","1","0","68","0","3","3","343","false"
"L60938","1","0","8","0","3","3","343","false"
"L26571","1","0","5","0","1","1","592","false"
"L26572","1","0","6","0","1","1","592","false"
"L26573","2","0","29","0","3","4","2597","false"
"L26574","7","0","85","0","3","4","2597","false"
"L26577","1","0","51","0","4","7","2597","false"
"L26578","13","0","87","0","2","4","343","false"
"L26630","1","0","10","0","1","1","2597","false"
"L26631","15","0","93","0","2","5","343","false"
"L27169","1","0","4","0","1","1","2597","false"
"L27170","28","0","209","0","5","13","343","false"
"L27171","1","0","12","0","1","1","2597","false"
"L28218","1","0","5","0","1","1","2597","false"
"L28219","2","0","20","0","2","3","343","false"
"L28339","1","0","13","0","2","3","263","false"
"L28349","33","0","180","0","2","2","1464","false"
"L29560","3","0","20","0","1","1","2597","false"
"L29561","4","0","16","0","1","1","2597","false"
"L29562","1","0","20","0","1","1","2597","false"
"L29563","1","0","26","0","1","1","2597","false"
"L29564","1","0","9","0","1","1","2597","false"
"L29729","1","0","42","0","1","1","2597","false"
"L29730","5","0","30","0","2","3","592","false"
"L29777","1","0","36","0","2","3","592","false"
"L29778","1","0","18","0","2","2","592","false"
"L29779","1","0","18","0","1","1","1464","false"
"L29780","1","0","5","0","3","4","2597","false"
"L29781","1","0","5","0","2","2","592","false"
"L29782","39","0","287","0","7","19","263","false"
"L29783","1","0","85","0","1","1","592","false"
"L30197","4","0","36","0","1","1","2597","false"
"L30198","9","0","62","0","1","1","2597","false"
"L30199","11","0","31","0","1","1","2597","false"
"L30200","1","0","17","0","1","1","2597","false"
"L30299","1","0","18","0","5","5","1283","false"
"L30300","12","0","94","0","7","15","263","false"
"L30301","6","0","43","0","1","2","592","false"
"L30302","25","0","134","0","3","6","343","false"
"L30303","1","0","6","0","4","4","263","false"
"L30387","1","0","30","0","5","16","343","false"
"L30388","1","0","28","0","4","14","219","false"
"L30389","1","0","12","0","3","7","343","false"
"L30390","1","0","22","0","4","20","219","false"
"L30391","1","0","15","0","3","6","343","false"
"L30392","1","0","31","0","4","12","219","false"
"L30393","1","0","11","0","3","6","343","false"
"L30394","1","0","15","0","3","6","343","false"
"L30395","1","0","12","0","3","5","343","false"
"L30396","1","0","11","0","3","5","343","false"
"L30397","1","0","6","0","1","1","2597","false"
"L30398","1","0","12","0","3","5","343","false"
"L30399","1","0","4","0","3","4","343","false"
"L30400","1","0","4","0","1","1","2597","false"
"L30401","1","0","6","0","1","1","2597","false"
"L30402","1","0","11","0","3","5","343","false"
"L30773","3","0","23","0","1","1","2597","false"
"L30774","5","0","41","0","1","1","2597","false"
"L30775","1","0","30","0","1","1","423","false"
"L30776","1","0","111","0","2","2","423","false"
"L30777","18","0","65","0","2","2","592","false"
"L30778","1","0","7","0","2","2","592","false"
"L30779","5","0","30","0","1","1","1283","false"
"L31385","2","0","17","0","1","1","592","false"
"L31479","9","0","88","0","1","1","592","false"
"L31480","9","0","64","0","1","1","592","false"
"L31481","1","0","6","0","1","1","592","false"
"L31482","1","0","10","0","1","1","592","false"
"L31483","9","0","81","0","1","1","592","false"
"L31484","9","0","117","0","1","1","592","false"
"L31485","9","0","69","0","1","1","592","false"
"L31486","6","0","79","0","1","1","592","false"
"L31487","1","0","4","0","1","1","592","false"
"L31957","6","0","24","0","1","1","2597","false"
"L31958","4","0","9","0","2","3","592","false"
"L31959","11","0","80","0","1","1","2597","false"
"L31960","9","0","59","0","1","1","2597","false"
"L31961","2","0","22","0","1","1","2597","false"
"L31962","7","0","35","0","1","1","2597","false"
"L31963","1","0","10","0","1","1","2597","false"
"L31964","1","0","13","0","1","1","2597","false"
"L31965","3","0","36","0","1","1","2597","false"
"L31966","5","0","50","0","1","1","2597","false"
"L31967","7","0","66","0","1","1","2597","false"
"L31968","7","0","25","0","3","4","2597","false"
"L31969","9","0","57","0","1","1","2597","false"
"L32977","1","0","16","0","1","2","592","false"
"L32978","1","0","6","0","1","2","592","false"
"L32979","9","0","45","0","2","3","219","false"
"L32980","12","0","106","0","4","17","219","false"
"L32981","18","0","124","0","5","13","219","false"
"L32982","1","0","7","0","1","2","592","false"
"L32983","32","0","173","0","1","2","592","false"
"L32984","1","0","6","0","1","2","592","false"
"L32985","1","0","7","0","3","3","263","false"
"L32986","9","0","35","0","3","3","263","false"
"L32987","15","0","103","0","4","7","343","false"
"L32988","1","0","11","0","1","2","592","false"
"L32989","1","0","14","0","3","3","263","false"
"L32990","1","0","30","0","3","4","263","false"
"L26634","8","0","56","0","1","1","2597","false"
"L26635","8","0","108","0","1","1","2597","false"
"L26636","1","0","16","0","1","1","2597","false"
"L26637","7","0","103","0","1","1","2597","false"
"L26638","1","0","4","0","1","1","2597","false"
"L26639","1","0","33","0","1","1","2597","false"
"L26640","1","0","13","0","1","1","2597","false"
"L26641","4","0","27","0","1","1","2597","false"
"L26642","1","0","6","0","1","1","2597","false"
"L26643","17","0","141","0","1","1","2597","false"
"L26644","1","0","26","0","1","1","2597","false"
"L26645","1","0","18","0","1","1","2597","false"
"L26646","30","0","193","0","1","1","2597","false"
"L27174","1","0","10","0","2","2","1283","false"
"L27175","3","0","46","0","2","2","1283","false"
"L27211","1","0","10","0","2","2","1283","false"
"L27212","1","0","40","0","2","2","1283","false"
"L27359","1","0","10","0","2","2","1283","false"
"L27360","1","0","37","0","2","2","1283","false"
"L27401","1","0","10","0","1","1","592","false"
"L27402","1","0","50","0","1","1","592","false"
"L27483","1","0","10","0","1","1","592","false"
"L27484","10","0","53","0","1","1","592","false"
"L27485","1","0","13","0","1","1","592","false"
"L27486","1","0","17","0","1","1","592","false"
"L27487","22","0","115","0","1","1","592","false"
"L27488","26","0","120","0","1","1","592","false"
"L27489","1","0","13","0","1","1","592","false"
"L27490","19","0","95","0","1","1","592","false"
"L27741","1","0","9","0","1","1","592","false"
"L27742","8","0","90","0","1","1","592","false"
"L27743","1","0","7","0","1","1","592","false"
"L27744","8","0","54","0","1","1","592","false"
"L27745","1","0","18","0","2","2","263","false"
"L28244","1","0","13","0","4","6","343","false"
"L28245","1","0","72","0","4","7","343","false"
"L28246","1","0","14","0","5","9","219","false"
"L28247","1","0","81","0","5","9","219","false"
"L28385","1","0","13","0","1","1","2597","false"
"L28394","10","0","55","0","1","1","2597","false"
"L28395","3","0","27","0","1","1","2597","false"
"L28396","4","0","39","0","1","1","2597","false"
"L28397","4","0","40","0","1","1","2597","false"
"L28398","5","0","75","0","2","3","592","false"
"L28399","27","0","62","0","1","1","2597","false"
"L29201","6","0","94","0","3","3","1464","false"
"L29202","1","0","17","0","1","1","2597","false"
"L29203","1","0","16","0","1","1","2597","false"
"L29204","25","0","93","0","5","10","263","false"
"L29205","15","0","89","0","1","1","2597","false"
"L29206","50","0","269","0","2","8","263","false"
"L29640","1","0","9","0","2","3","2597","false"
"L29641","3","0","43","0","2","3","2597","false"
"L29670","1","0","10","0","2","2","219","false"
"L29671","9","0","68","0","5","9","219","false"
"L29702","1","0","9","0","2","3","2597","false"
"L29703","1","0","30","0","2","3","2597","false"
"L30180","1","0","13","0","1","1","1464","false"
"L30499","1","0","6","0","3","4","343","false"
"L30500","1","0","6","0","3","4","343","false"
"L30501","1","0","8","0","3","4","343","false"
"L30502","1","0","7","0","3","4","343","false"
"L30503","1","0","26","0","3","6","343","false"
"L30504","1","0","4","0","3","4","343","false"
"L30505","1","0","9","0","1","2","2597","false"
"L30584","1","0","6","0","3","4","343","false"
"L30585","1","0","6","0","3","4","343","false"
"L30586","1","0","12","0","3","4","343","false"
"L30587","1","0","6","0","3","4","343","false"
"L30588","1","0","12","0","3","4","343","false"
"L30589","1","0","15","0","3","5","343","false"
"L30590","1","0","6","0","3","4","343","false"
"L30651","1","0","11","0","1","1","592","false"
"L30652","5","0","77","0","1","1","592","false"
"L30700","1","0","15","0","1","1","592","false"
"L30701","17","0","120","0","4","6","2597","false"
"L30702","9","0","60","0","1","1","592","false"
"L30927","8","0","53","0","4","10","1283","false"
"L30954","11","0","64","0","1","1","423","false"
"L31068","1","0","10","0","4","8","263","false"
"L31069","9","0","117","0","4","8","263","false"
"L31147","1","0","10","0","1","1","2597","false"
"L31148","5","0","39","0","1","1","2597","false"
"L31149","1","0","42","0","1","1","2597","false"
"L31150","1","0","45","0","1","1","2597","false"
"L31151","2","0","15","0","1","1","592","false"
"L31152","48","0","183","0","1","1","2597","false"
"L31394","1","0","15","0","1","1","592","false"
"L31395","1","0","83","0","4","6","2597","false"
"L31396","1","0","8","0","3","3","263","false"
"L31397","1","0","23","0","3","3","263","false"
"L31604","1","0","12","0","1","1","2597","false"
"L31605","14","0","55","0","1","1","2597","false"
"L31981","3","0","25","0","1","1","2597","false"
"L32109","1","0","11","0","1","1","2597","false"
"L32110","1","0","46","0","1","1","2597","false"
"L32111","1","0","11","0","1","1","2597","false"
"L32112","1","0","63","0","1","1","2597","false"
"L32113","37","0","274","0","1","3","2597","false"
"L32114","7","0","72","0","1","3","2597","false"
"L32115","1","0","24","0","1","1","2597","false"
"L32540","6","0","45","0","1","1","2597","false"
"L33234","1","0","7","0","5","14","263","false"
"L33235","3","0","11","0","3","5","1283","false"
"L33236","2","0","13","0","3","4","1283","false"
"L33259","1","0","24","0","5","6","343","false"
"L33260","1","0","23","0","2","2","263","false"
"L33287","1","0","36","0","2","4","1464","false"
"L33288","2","0","21","0","1","1","2597","false"
"L33289","10","0","82","0","1","1","2597","false"
"L33415","15","0","86","0","2","3","1283","false"
"L33416","2","0","36","0","1","2","2597","false"
"L33417","7","0","44","0","3","6","2597","false"
"L33418","5","0","50","0","1","1","2597","false"
"L33419","1","0","38","0","2","4","2597","false"
"L27893","1","0","16","0","1","1","592","false"
"L27906","1","0","76","0","1","1","592","false"
"L27907","1","0","8","0","1","1","592","false"
"L27908","3","0","51","0","1","1","592","false"
"L28015","6","0","34","0","1","1","592","false"
"L28016","1","0","10","0","1","1","592","false"
"L28017","1","0","37","0","1","1","592","false"
"L28057","1","0","26","0","1","1","592","false"
"L28058","9","0","58","0","1","1","592","false"
"L28059","1","0","5","0","1","1","592","false"
"L28060","8","0","55","0","3","4","263","false"
"L28061","1","0","21","0","3","4","1283","false"
"L28062","5","0","31","0","3","3","263","false"
"L28063","2","0","37","0","3","3","263","false"
"L28354","9","0","53","0","3","6","263","false"
"L28402","23","0","187","0","1","1","2597","false"
"L28403","8","0","52","0","1","1","2597","false"
"L28404","22","0","131","0","1","1","2597","false"
"L29308","1","0","6","0","1","1","2597","false"
"L32574","1","0","4","0","1","1","2597","false"
"L32575","1","0","5","0","1","1","2597","false"
"L32576","1","0","5","0","1","1","2597","false"
"L32577","4","0","33","0","1","1","2597","false"
"L32578","1","0","6","0","1","1","2597","false"
"L32615","1","0","24","0","1","1","1464","false"
"L32616","1","0","16","0","1","1","1464","false"
"L32617","1","0","24","0","1","1","2597","false"
"L32618","1","0","16","0","1","1","2597","false"
"L32619","1","0","24","0","1","1","2597","false"
"L32620","1","0","16","0","1","1","2597","false"
"L32725","1","0","10","0","1","1","1464","false"
"L32726","1","0","10","0","2","4","592","false"
"L32727","1","0","10","0","2","4","592","false"
"L32757","7","0","59","0","1","1","2597","false"
"L32758","1","0","8","0","2","4","592","false"
"L32759","1","0","5","0","1","1","2597","false"
"L32881","9","0","57","0","1","1","2597","false"
"L32882","9","0","57","0","1","1","2597","false"
"L32883","9","0","60","0","1","1","2597","false"
"L28407","1","0","16","0","1","1","2597","false"
"L28408","1","0","16","0","1","1","2597","false"
"L28433","7","0","36","0","1","1","2597","false"
"L28434","1","0","34","0","1","1","2597","false"
"L28435","7","0","22","0","1","1","2597","false"
"L28436","10","0","52","0","1","1","2597","false"
"L28437","5","0","21","0","1","1","2597","false"
"L28438","1","0","15","0","1","1","2597","false"
"L28439","1","0","30","0","1","1","2597","false"
"L28440","4","0","17","0","3","4","219","false"
"L28441","5","0","27","0","1","1","2597","false"
"L28442","29","0","147","0","1","1","2597","false"
"L28443","10","0","38","0","1","1","2597","false"
"L28444","6","0","45","0","2","3","263","false"
"L29315","19","0","134","0","1","1","2597","false"
"L29316","8","0","55","0","1","1","2597","false"
"L32762","2","0","19","0","1","1","2597","false"
"L32763","1","0","32","0","1","1","2597","false"
"L32764","3","0","17","0","1","1","2597","false"
"L60987","4","0","37","0","1","1","2597","false"
"L31494","1","0","129","0","1","1","2597","false"
"L60720","4","0","31","0","2","3","1283","false"
"L60721","2","0","189","0","5","9","343","false"
"L60722","1","0","17","0","2","2","263","false"
"L60723","43","0","284","0","2","3","263","false"
"L38980","2","0","57","0","5","8","343","false"
"L43825","1","0","78","0","3","4","263","false"
"L48420","1","0","26","0","3","5","263","false"
"L48421","1","0","15","0","2","2","263","false"
"L48422","1","0","23","0","2","2","263","false"
"L53353","1","0","17","0","2","2","263","false"
"L54848","1","0","24","0","2","2","263","false"
"L60663","1","0","19","0","2","2","263","false"
"L60664","1","0","19","0","2","2","263","false"
"L60665","1","0","19","0","2","2","263","false"
"L60766","2","0","166","0","2","4","1283","false"
"L27755","1","0","36","0","3","3","263","false"
"L39003","1","0","47","0","2","2","1283","false"
"L39004","5","0","134","0","5","9","343","false"
"L39005","1","0","47","0","3","4","263","false"
"L41582","10","0","154","0","3","8","1464","false"
"L42121","4","0","216","0","6","16","1283","false"
"L43468","9","0","66","0","2","2","263","false"
"L45076","1","0","59","0","4","4","263","false"
"L45077","12","0","160","0","5","9","263","false"
"L45078","11","0","200","0","5","18","1283","false"
"L45079","5","0","460","0","5","14","1283","false"
"L48439","1","0","90","0","3","4","263","false"
"L48440","1","0","94","0","3","8","263","false"
"L48441","1","0","51","0","2","2","263","false"
"L48442","1","0","78","0","3","4","263","false"
"L50628","21","0","185","0","6","15","343","false"
"L50629","1","0","49","0","5","16","343","false"
"L50630","26","0","536","0","6","17","423","false"
"L54092","3","0","83","0","2","3","263","false"
"L54968","4","0","284","0","6","11","1464","false"
"L42429","4","0","199","0","3","8","343","false"
"L43549","2","0","45","0","3","3","263","false"
"L48086","7","0","173","0","4","10","263","false"
"L48087","5","0","457","0","2","7","1283","false"
"L48738","1","0","92","0","3","7","1283","false"
"L51152","1","0","178","0","2","3","263","false"
"L51153","13","0","268","0","2","8","1283","false"
"L51154","9","0","576","0","3","10","1283","false"
"L55649","2","0","263","0","2","6","1283","false"
"L58511","1","0","40","0","2","4","263","false"
"L58512","5","0","80","0","2","4","263","false"
"L58513","2","0","53","0","2","2","263","false"
"L58514","3","0","58","0","2","2","263","false"
"L58515","4","0","58","0","2","2","263","false"
"L58516","1","0","34","0","2","2","263","false"
"L58701","8","0","113","0","2","2","263","false"
"L58702","1","0","56","0","3","3","263","false"
"L60635","1","0","44","0","3","3","263","false"
"L33581","4","0","34","0","3","4","1283","false"
"L33582","4","0","42","0","3","5","1283","false"
"L33634","34","0","259","0","5","10","2597","false"
"L35923","2","0","25","0","1","2","592","false"
"L35926","2","0","25","0","1","2","592","false"
"L38009","2","0","17","0","4","5","263","false"
"L38212","1","0","24","0","1","1","1464","false"
"L38213","1","0","10","0","1","1","1464","false"
"L38236","1","0","17","0","2","4","263","false"
"L38375","13","0","96","0","2","3","263","false"
"L38376","7","0","38","0","6","10","343","false"
"L38377","3","0","38","0","4","7","263","false"
"L38378","2","0","37","0","4","10","343","false"
"L38379","2","0","32","0","3","5","343","false"
"L38380","1","0","46","0","2","2","263","false"
"L38381","4","0","31","0","3","8","219","false"
"L38382","30","0","184","0","5","10","343","false"
"L38383","3","0","78","0","2","2","263","false"
"L38384","5","0","46","0","5","8","343","false"
"L38385","13","0","84","0","5","9","343","false"
"L38386","1","0","49","0","4","5","2597","false"
"L38387","2","0","59","0","4","8","2597","false"
"L38388","2","0","46","0","1","2","1283","false"
"L38817","9","0","35","0","2","2","1283","false"
"L38828","1","0","13","0","2","3","263","false"
"L38829","13","0","76","0","2","5","263","false"
"L38924","18","0","129","0","3","6","263","false"
"L34380","3","0","86","0","1","2","343","false"
"L34381","3","0","58","0","1","1","343","false"
"L34382","1","0","6","0","1","1","343","false"
"L34383","1","0","5","0","1","1","423","false"
"L34384","1","0","13","0","2","4","263","false"
"L34385","2","0","19","0","1","2","423","false"
"L34386","1","0","26","0","3","3","343","false"
"L34387","16","0","88","0","4","5","2597","false"
"L34388","2","0","31","0","1","2","343","false"
"L34389","1","0","26","0","2","2","423","false"
"L34390","4","0","37","0","2","3","1464","false"
"L34391","4","0","56","0","1","4","343","false"
"L34392","11","0","83","0","4","8","1283","false"
"L34393","1","0","25","0","1","1","343","false"
"L34394","2","0","43","0","2","2","1464","false"
"L34395","1","0","27","0","3","3","263","false"
"L34396","6","0","74","0","5","8","2597","false"
"L34397","10","0","77","0","3","5","263","false"
"L34398","15","0","113","0","3","3","263","false"
"L34399","1","0","25","0","3","3","263","false"
"L34400","4","0","39","0","3","3","263","false"
"L34401","1","0","38","0","1","2","343","false"
"L34402","1","0","26","0","1","1","423","false"
"L34403","4","0","51","0","3","3","2597","false"
"L34404","1","0","31","0","3","3","263","false"
"L34405","4","0","48","0","3","3","263","false"
"L34406","4","0","61","0","5","12","2597","false"
"L34407","9","0","90","0","1","1","343","false"
"L34408","2","0","32","0","3","5","2597","false"
"L34409","1","0","26","0","1","1","423","false"
"L34410","1","0","34","0","2","2","263","false"
"L34411","3","0","49","0","3","4","1283","false"
"L34412","2","0","31","0","1","2","343","false"
"L34413","2","0","23","0","2","2","1283","false"
"L36000","3","0","32","0","2","2","2597","false"
"L36003","5","0","43","0","1","1","592","false"
"L36004","6","0","83","0","2","3","2597","false"
"L36006","13","0","202","0","3","4","2597","false"
"L36417","1","0","70","0","5","12","1283","false"
"L36418","3","0","91","0","4","9","263","false"
"L36419","1","0","28","0","6","9","263","false"
"L36420","1","0","12","0","4","6","263","false"
"L36421","1","0","14","0","4","10","263","false"
"L36422","1","0","52","0","6","16","263","false"
"L36630","2","0","29","0","1","2","343","false"
"L36631","3","0","38","0","1","1","1283","false"
"L36632","3","0","27","0","1","1","1283","false"
"L36633","3","0","23","0","4","5","263","false"
"L36634","2","0","25","0","2","3","127","false"
"L36635","1","0","15","0","1","1","1283","false"
"L36704","1","0","11","0","3","6","263","false"
"L36705","2","0","45","0","6","14","263","false"
"L36706","13","0","155","0","6","21","263","false"
"L36707","9","0","153","0","5","13","2597","false"
"L36708","5","0","71","0","5","10","2597","false"
"L36709","3","0","43","0","7","12","1283","false"
"L36710","9","0","82","0","7","22","2597","false"
"L36711","2","0","50","0","6","17","263","false"
"L36712","1","0","26","0","5","11","263","false"
"L36713","1","0","28","0","5","9","263","false"
"L36714","1","0","33","0","5","12","263","false"
"L36715","1","0","26","0","5","10","263","false"
"L37376","1","0","14","0","4","8","219","false"
"L37377","10","0","119","0","6","25","1283","false"
"L37458","1","0","8","0","1","2","1283","false"
"L37459","6","0","86","0","4","23","1283","false"
"L37460","2","0","32","0","1","2","1283","false"
"L37461","2","0","40","0","3","4","263","false"
"L37462","9","0","95","0","5","24","343","false"
"L37463","1","0","27","0","1","2","127","false"
"L37668","1","0","56","0","5","16","263","false"
"L37669","31","0","361","0","9","64","1283","false"
"L37670","7","0","42","0","4","6","1283","false"
"L38021","2","0","49","0","2","2","2597","false"
"L38022","15","0","122","0","1","1","592","false"
"L38023","12","0","73","0","2","3","1283","false"
"L38025","4","0","43","0","2","2","2597","false"
"L38248","1","0","4","0","4","8","263","false"
"L38315","3","0","26","0","4","7","2597","false"
"L38316","5","0","56","0","3","5","263","false"
"L38317","4","0","49","0","5","11","343","false"
"L33761","51","0","422","0","6","26","343","false"
"L34025","11","0","121","0","4","6","263","false"
"L34147","1","0","28","0","2","5","343","false"
"L34158","37","0","275","0","5","21","263","false"
"L34159","24","0","165","0","3","4","263","false"
"L34160","6","0","60","0","4","6","263","false"
"L37335","5","0","44","0","3","3","1283","false"
"L37336","2","0","24","0","1","1","127","false"
"L37337","5","0","37","0","3","3","423","false"
"L36011","1","0","42","0","1","1","2597","false"
"L36012","1","0","49","0","1","1","2597","false"
"L36013","1","0","27","0","1","1","2597","false"
"L36014","1","0","11","0","1","1","2597","false"
"L57654","17","0","129","0","2","2","263","false"
"L57886","2","0","29","0","1","2","1283","false"
"L57888","1","0","7","0","2","2","263","false"
"L57892","1","0","14","0","2","2","263","false"
"L38992","1","0","42","0","4","4","2597","false"
"L38993","5","0","165","0","8","20","263","false"
"L38995","2","0","53","0","1","1","592","false"
"L38996","1","0","36","0","6","18","263","false"
"L38997","22","0","313","0","6","29","263","false"
"L38998","1","0","9","0","4","7","263","false"
"L38999","1","0","32","0","5","10","1283","false"
"L39000","1","0","14","0","2","2","1464","false"
"L39001","2","0","57","0","3","5","1464","false"
"L39534","1","0","95","0","9","27","423","false"
"L39535","1","0","14","0","4","5","1283","false"
"L39536","18","0","133","0","4","5","1283","false"
"L39537","79","0","701","0","10","69","1283","false"
"L39539","4","0","76","0","5","5","1283","false"
"L39542","1","0","92","0","7","14","263","false"
"L39543","4","0","86","0","3","5","263","false"
"L39544","1","0","14","0","2","2","219","false"
"L39545","1","0","77","0","7","12","219","false"
"L39546","1","0","83","0","6","34","2597","false"
"L39547","1","0","14","0","1","2","1283","false"
"L39548","18","0","126","0","8","17","1283","false"
"L39549","1","0","24","0","6","19","1283","false"
"L39550","14","0","51","0","2","2","1464","false"
"L39551","20","0","153","0","6","33","1283","false"
"L39552","47","0","598","0","10","111","1283","false"
"L39553","1","0","24","0","8","18","219","false"
"L39554","2","0","133","0","9","29","219","false"
"L39555","1","0","15","0","6","12","219","false"
"L39556","10","0","115","0","8","27","263","false"
"L39557","1","0","6","0","2","2","219","false"
"L39558","1","0","15","0","3","3","592","false"
"L39559","1","0","38","0","1","1","592","false"
"L39560","9","0","60","0","1","1","592","false"
"L39561","1","0","69","0","9","40","423","false"
"L39562","1","0","14","0","1","2","1283","false"
"L39563","18","0","123","0","4","7","1283","false"
"L39564","1","0","16","0","4","7","263","false"
"L39565","8","0","116","0","6","19","2597","false"
"L39566","1","0","25","0","3","5","263","false"
"L39567","2","0","128","0","3","7","263","false"
"L39568","87","0","588","0","10","98","423","false"
"L39569","1","0","92","0","7","15","592","false"
"L39570","2","0","32","0","3","3","263","false"
"L41577","1","0","55","0","6","18","1464","false"
"L41578","9","0","227","0","7","21","343","false"
"L41579","1","0","7","0","1","1","592","false"
"L41580","27","0","134","0","2","2","219","false"
"L42118","10","0","59","0","5","8","2597","false"
"L42504","8","0","102","0","4","5","1283","false"
"L42506","5","0","44","0","4","5","1283","false"
"L42642","1","0","42","0","1","1","592","false"
"L42643","1","0","287","0","1","1","592","false"
"L43018","53","0","391","0","3","3","263","false"
"L43329","3","0","32","0","1","1","2597","false"
"L43365","1","0","21","0","1","2","423","false"
"L43366","17","0","134","0","5","8","423","false"
"L43464","1","0","10","0","1","2","423","false"
"L43465","5","0","39","0","1","3","423","false"
"L43601","1","0","12","0","2","2","2597","false"
"L43602","1","0","50","0","4","6","1283","false"
"L43641","1","0","22","0","2","2","2597","false"
"L43642","22","0","136","0","2","2","2597","false"
"L43714","1","0","12","0","2","2","2597","false"
"L43715","1","0","30","0","2","2","2597","false"
"L43754","1","0","14","0","1","1","1464","false"
"L43755","22","0","136","0","5","12","263","false"
"L43830","2","0","39","0","3","4","1283","false"
"L43831","1","0","9","0","2","2","2597","false"
"L43832","2","0","46","0","4","6","1283","false"
"L43834","3","0","43","0","3","4","1283","false"
"L43836","2","0","79","0","6","13","263","false"
"L44027","1","0","12","0","1","1","2597","false"
"L44028","1","0","13","0","1","1","2597","false"
"L44029","19","0","119","0","4","4","263","false"
"L44030","1","0","16","0","1","1","2597","false"
"L44031","23","0","144","0","4","4","263","false"
"L44033","1","0","15","0","1","1","2597","false"
"L44034","19","0","119","0","4","4","263","false"
"L44037","14","0","97","0","1","1","592","false"
"L44038","1","0","9","0","1","1","2597","false"
"L44039","23","0","168","0","6","14","263","false"
"L44040","1","0","77","0","3","6","263","false"
"L44041","1","0","15","0","2","3","2597","false"
"L44042","22","0","108","0","2","5","2597","false"
"L44044","14","0","172","0","5","11","343","false"
"L44045","28","0","493","0","7","29","263","false"
"L44047","10","0","83","0","1","1","592","false"
"L44048","1","0","14","0","2","2","263","false"
"L44049","15","0","122","0","4","10","263","false"
"L44051","11","0","80","0","1","2","592","false"
"L44053","23","0","168","0","6","14","263","false"
"L44054","1","0","14","0","1","1","592","false"
"L44055","25","0","200","0","6","18","263","false"
"L45065","1","0","17","0","2","2","1283","false"
"L45066","1","0","42","0","4","8","1283","false"
"L45067","33","0","251","0","4","12","1283","false"
"L45068","1","0","33","0","2","2","1283","false"
"L45069","148","0","772","0","2","3","2597","false"
"L48426","1","0","13","0","2","2","1283","false"
"L48427","4","0","57","0","5","13","263","false"
"L48429","2","0","40","0","4","6","2597","false"
"L48430","1","0","8","0","2","3","343","false"
"L48431","1","0","32","0","2","3","343","false"
"L48433","14","0","111","0","5","10","343","false"
"L48435","4","0","50","0","2","3","2597","false"
"L48436","1","0","10","0","1","3","1283","false"
"L48437","2","0","42","0","1","3","1283","false"
"L48804","1","0","24","0","3","6","2597","false"
"L48805","1","0","17","0","2","3","263","false"
"L48806","31","0","155","0","2","4","263","false"
"L48807","56","0","309","0","6","23","2597","false"
"L48808","1","0","26","0","3","5","1464","false"
"L48809","1","0","15","0","2","3","263","false"
"L48810","29","0","150","0","4","9","263","false"
"L48811","35","0","243","0","6","18","263","false"
"L48813","1","0","32","0","3","4","2597","false"
"L48814","1","0","80","0","6","15","1464","false"
"L48815","1","0","22","0","3","5","1283","false"
"L48816","28","0","155","0","6","11","263","false"
"L48817","34","0","479","0","8","32","1283","false"
"L48818","1","0","25","0","4","7","1283","false"
"L48819","16","0","172","0","6","18","2597","false"
"L48820","1","0","17","0","6","21","263","false"
"L48821","2","0","99","0","8","24","423","false"
"L48823","12","0","71","0","3","4","2597","false"
"L48824","1","0","4","0","1","1","1283","false"
"L48825","1","0","10","0","1","1","1283","false"
"L48826","1","0","234","0","2","5","263","false"
"L48827","1","0","73","0","5","10","263","false"
"L48828","1","0","12","0","1","1","592","false"
"L48829","5","0","102","0","6","10","2597","false"
"L48830","46","0","437","0","6","28","1283","false"
"L48831","1","0","59","0","3","8","1283","false"
"L48832","1","0","13","0","1","1","592","false"
"L48833","9","0","130","0","4","6","2597","false"
"L48834","66","0","440","0","6","23","343","false"
"L48835","1","0","14","0","1","1","1283","false"
"L48836","1","0","83","0","1","3","1283","false"
"L48838","18","0","105","0","4","6","2597","false"
"L48839","1","0","5","0","2","2","1464","false"
"L48840","1","0","14","0","3","3","263","false"
"L48841","1","0","88","0","7","16","343","false"
"L48842","9","0","62","0","6","7","263","false"
"L50613","1","0","22","0","3","10","263","false"
"L50614","42","0","276","0","5","18","1283","false"
"L50615","1","0","8","0","2","3","343","false"
"L50616","1","0","25","0","3","6","343","false"
"L50617","1","0","13","0","4","7","343","false"
"L50618","27","0","127","0","4","23","2597","false"
"L50619","1","0","24","0","3","7","1283","false"
"L50620","18","0","197","0","4","15","2597","false"
"L50621","1","0","18","0","1","4","1283","false"
"L50622","20","0","153","0","2","6","263","false"
"L50623","1","0","53","0","7","37","343","false"
"L50624","46","0","381","0","8","56","2597","false"
"L50625","12","0","58","0","1","1","592","false"
"L50626","12","0","58","0","2","2","2597","false"
"L53269","1","0","11","0","2","3","1283","false"
"L53270","35","0","189","0","5","11","423","false"
"L53271","1","0","25","0","2","6","263","false"
"L53358","2","0","53","0","3","4","1283","false"
"L53360","11","0","79","0","2","2","2597","false"
"L53448","1","0","18","0","2","3","592","false"
"L53449","27","0","133","0","3","4","1283","false"
"L53451","18","0","103","0","1","1","2597","false"
"L53452","1","0","15","0","1","1","343","false"
"L53453","22","0","133","0","2","2","343","false"
"L53454","1","0","27","0","2","3","592","false"
"L53456","18","0","101","0","1","1","2597","false"
"L53457","1","0","34","0","4","7","263","false"
"L53458","16","0","177","0","5","13","263","false"
"L53459","1","0","31","0","1","1","2597","false"
"L53460","26","0","187","0","3","6","263","false"
"L53461","1","0","51","0","1","1","2597","false"
"L53462","13","0","284","0","3","6","263","false"
"L53463","1","0","11","0","1","1","2597","false"
"L54079","1","0","15","0","2","2","1283","false"
"L54080","7","0","61","0","4","5","1283","false"
"L54081","1","0","18","0","1","1","343","false"
"L54082","1","0","13","0","1","1","2597","false"
"L54083","1","0","40","0","1","1","2597","false"
"L54084","1","0","6","0","2","2","1283","false"
"L54088","25","0","214","0","1","1","592","false"
"L54852","1","0","14","0","4","7","1464","false"
"L54853","2","0","49","0","5","11","1464","false"
"L54890","1","0","20","0","4","5","1283","false"
"L54891","30","0","157","0","4","5","1283","false"
"L54959","1","0","14","0","5","12","1464","false"
"L54960","8","0","59","0","5","20","263","false"
"L54963","1","0","12","0","4","7","1464","false"
"L54964","1","0","27","0","4","7","1464","false"
"L54965","1","0","8","0","1","1","1464","false"
"L54966","1","0","20","0","4","4","1464","false"
"L55775","5","0","72","0","5","7","263","false"
"L55776","1","0","11","0","3","3","263","false"
"L55777","2","0","43","0","6","9","263","false"
"L56059","1","0","19","0","3","3","263","false"
"L56060","12","0","124","0","7","9","343","false"
"L56247","1","0","7","0","2","3","263","false"
"L56248","1","0","42","0","2","3","263","false"
"L56249","1","0","7","0","2","6","263","false"
"L56250","4","0","58","0","2","9","263","false"
"L56251","1","0","12","0","3","3","343","false"
"L56252","3","0","51","0","3","3","343","false"
"L56375","1","0","10","0","3","3","2597","false"
"L56376","1","0","60","0","3","3","2597","false"
"L56377","1","0","12","0","5","6","2597","false"
"L56378","1","0","71","0","5","7","2597","false"
"L56379","1","0","22","0","2","4","263","false"
"L56380","9","0","60","0","2","3","263","false"
"L56381","7","0","146","0","4","12","2597","false"
"L56382","1","0","36","0","2","6","263","false"
"L56383","5","0","49","0","3","8","2597","false"
"L56384","1","0","3","0","2","2","263","false"
"L56385","1","0","18","0","2","6","263","false"
"L56386","1","0","33","0","2","4","263","false"
"L56387","4","0","124","0","4","13","2597","false"
"L56388","1","0","12","0","2","3","263","false"
"L56389","1","0","72","0","4","9","2597","false"
"L56390","2","0","53","0","2","6","263","false"
"L56391","1","0","9","0","3","3","343","false"
"L56392","1","0","46","0","4","6","343","false"
"L56393","1","0","14","0","1","1","1283","false"
"L57049","20","0","212","0","5","13","1283","false"
"L57050","1","0","17","0","3","8","1283","false"
"L57423","1","0","26","0","1","1","263","false"
"L57424","1","0","110","0","1","1","263","false"
"L57665","3","0","49","0","3","4","1283","false"
"L57709","8","0","77","0","2","2","1283","false"
"L57733","1","0","16","0","1","1","1464","false"
"L57734","28","0","122","0","1","1","1464","false"
"L57788","1","0","11","0","1","1","1464","false"
"L57789","1","0","27","0","1","1","1464","false"
"L57868","1","0","14","0","1","1","423","false"
"L41811","12","0","65","0","5","6","263","false"
"L41812","1","0","13","0","1","3","263","false"
"L41813","1","0","20","0","2","3","263","false"
"L41814","1","0","6","0","1","3","263","false"
"L41815","1","0","20","0","1","1","263","false"
"L41948","9","0","57","0","3","3","263","false"
"L41949","9","0","64","0","2","4","1283","false"
"L41950","9","0","57","0","3","3","263","false"
"L41951","9","0","58","0","2","3","1283","false"
"L42181","1","0","11","0","2","2","263","false"
"L43517","9","0","60","0","2","3","423","false"
"L45083","8","0","49","0","2","2","263","false"
"L45085","1","0","15","0","1","1","2597","false"
"L45086","1","0","60","0","2","2","263","false"
"L46423","1","0","21","0","2","2","2597","false"
"L46968","59","0","252","0","6","11","263","false"
"L46970","1","0","12","0","2","2","263","false"
"L46971","52","0","218","0","3","10","1283","false"
"L46973","99","0","406","0","5","19","1283","false"
"L46974","1","0","23","0","4","12","1283","false"
"L46975","42","0","225","0","5","31","1283","false"
"L47642","9","0","58","0","1","1","592","false"
"L47643","9","0","58","0","1","1","592","false"
"L47644","9","0","59","0","1","1","592","false"
"L47645","9","0","58","0","1","1","592","false"
"L47646","9","0","58","0","1","1","592","false"
"L47781","11","0","63","0","2","4","2597","false"
"L47782","17","0","67","0","2","4","2597","false"
"L50444","1","0","7","0","3","4","263","false"
"L50445","1","0","30","0","4","6","592","false"
"L50446","1","0","7","0","1","1","1464","false"
"L50447","1","0","30","0","1","1","1464","false"
"L50448","1","0","9","0","3","9","263","false"
"L50449","2","0","30","0","3","5","263","false"
"L50450","1","0","13","0","2","4","263","false"
"L50451","1","0","32","0","1","1","1464","false"
"L50452","1","0","12","0","3","8","263","false"
"L50453","1","0","63","0","4","10","1464","false"
"L50454","1","0","17","0","2","4","263","false"
"L50455","2","0","80","0","2","4","263","false"
"L50633","16","0","90","0","3","5","2597","false"
"L50634","17","0","81","0","2","2","263","false"
"L50635","1","0","32","0","4","7","2597","false"
"L50636","1","0","34","0","2","2","263","false"
"L50637","1","0","64","0","2","3","1283","false"
"L50638","8","0","36","0","2","2","263","false"
"L50640","1","0","69","0","4","9","263","false"
"L50641","1","0","31","0","1","2","1283","false"
"L50642","1","0","50","0","2","3","263","false"
"L50943","1","0","16","0","2","2","263","false"
"L50944","1","0","16","0","4","5","2597","false"
"L50947","1","0","16","0","2","2","263","false"
"L50948","1","0","16","0","1","1","1283","false"
"L50949","1","0","16","0","2","2","263","false"
"L51146","1","0","22","0","2","6","1283","false"
"L51147","16","0","126","0","4","16","343","false"
"L51148","78","0","343","0","4","5","343","false"
"L51149","1","0","78","0","3","12","343","false"
"L51150","113","0","737","0","3","15","343","false"
"L52127","1","0","20","0","1","2","2597","false"
"L52128","1","0","224","0","2","7","2597","false"
"L52788","9","0","59","0","3","4","263","false"
"L52789","9","0","58","0","1","1","592","false"
"L52790","9","0","61","0","5","6","423","false"
"L52791","9","0","59","0","1","1","592","false"
"L52792","9","0","58","0","1","1","592","false"
"L52928","1","0","20","0","2","2","263","false"
"L52929","2","0","16","0","2","2","263","false"
"L52930","1","0","46","0","2","6","263","false"
"L52931","6","0","40","0","5","8","1283","false"
"L52932","1","0","20","0","2","3","343","false"
"L52933","1","0","15","0","1","1","1283","false"
"L54182","11","0","91","0","4","10","263","false"
"L54518","9","0","60","0","3","4","263","false"
"L54519","9","0","60","0","2","4","592","false"
"L54520","9","0","57","0","1","1","592","false"
"L54521","9","0","62","0","1","1","592","false"
"L54634","9","0","62","0","1","1","592","false"
"L54636","6","0","49","0","2","2","263","false"
"L54991","1","0","6","0","3","4","263","false"
"L54992","1","0","16","0","2","2","423","false"
"L55177","12","0","107","0","4","8","263","false"
"L55178","1","0","15","0","4","7","1464","false"
"L55179","46","0","266","0","4","10","343","false"
"L55429","59","0","268","0","6","17","2597","false"
"L55431","12","0","78","0","2","2","263","false"
"L55432","3","0","22","0","4","4","2597","false"
"L55433","4","0","31","0","6","14","263","false"
"L55437","2","0","28","0","2","2","263","false"
"L55440","13","0","79","0","3","5","263","false"
"L56904","9","0","75","0","2","2","263","false"
"L56954","1","0","5","0","3","3","343","false"
"L56955","3","0","28","0","3","3","343","false"
"L56972","1","0","18","0","3","3","343","false"
"L56973","3","0","111","0","3","3","343","false"
"L57035","1","0","5","0","3","3","343","false"
"L57036","2","0","20","0","3","3","343","false"
"L57167","59","0","436","0","4","23","1283","false"
"L45116","1","0","18","0","1","1","2597","false"
"L45117","12","0","76","0","2","2","263","false"
"L45118","1","0","28","0","1","1","2597","false"
"L45119","12","0","124","0","2","4","263","false"
"L45121","9","0","83","0","2","2","263","false"
"L45122","1","0","20","0","1","1","2597","false"
"L45123","1","0","9","0","1","1","2597","false"
"L45124","13","0","95","0","3","8","1283","false"
"L45125","12","0","251","0","7","14","1283","false"
"L45128","1","0","60","0","2","7","1283","false"
"L45129","1","0","9","0","1","1","2597","false"
"L45130","11","0","64","0","3","8","1283","false"
"L45131","73","0","478","0","5","14","1283","false"
"L45132","1","0","56","0","4","12","263","false"
"L45133","1","0","10","0","2","2","592","false"
"L45134","21","0","100","0","3","8","1283","false"
"L45135","65","0","390","0","4","15","263","false"
"L52936","1","0","17","0","2","2","263","false"
"L52937","7","0","72","0","3","10","263","false"
"L52938","34","0","117","0","3","6","2597","false"
"L53070","1","0","17","0","2","2","263","false"
"L53071","1","0","36","0","4","12","1283","false"
"L53072","3","0","29","0","2","3","1283","false"
"L53073","6","0","32","0","3","4","2597","false"
"L53114","1","0","17","0","2","2","263","false"
"L53115","10","0","67","0","3","9","1283","false"
"L53116","8","0","44","0","2","3","1283","false"
"L53117","7","0","35","0","3","4","2597","false"
"L55004","34","0","151","0","2","7","263","false"
"L55005","4","0","40","0","1","1","1464","false"
"L55006","1","0","14","0","1","1","1464","false"
"L55007","1","0","12","0","1","2","1464","false"
"L55612","9","0","65","0","5","7","1464","false"
"L44063","4","0","122","0","3","3","263","false"
"L45073","10","0","414","0","5","16","1283","false"
"L45074","15","0","325","0","4","11","1283","false"
"L46977","13","0","313","0","4","12","1283","false"
"L46978","41","0","398","0","4","15","1283","false"
"L54996","11","0","160","0","3","8","263","false"
"L58078","10","0","167","0","2","2","1283","false"
"L58079","2","0","99","0","3","5","592","false"
"L58338","1","0","20","0","3","4","263","false"
"L58775","7","0","57","0","1","1","592","false"
"L58776","11","0","73","0","1","1","592","false"
"L58301","7","0","59","0","3","4","263","false"
"L58346","1","0","34","0","4","9","263","false"
"L58376","22","0","127","0","4","6","1283","false"
"L58377","10","0","53","0","2","2","343","false"
"L58378","10","0","56","0","1","1","1283","false"
"L58379","7","0","63","0","1","1","1283","false"
"L58505","1","0","7","0","3","4","263","false"
"L58506","1","0","27","0","4","6","263","false"
"L58830","2","0","30","0","3","4","1283","false"
"L58834","1","0","30","0","3","4","1283","false"
"L58836","4","0","52","0","3","4","1283","false"
"L58837","1","0","12","0","1","1","592","false"
"L58838","5","0","47","0","5","10","343","false"
"L58839","1","0","6","0","1","1","592","false"
"L58840","1","0","22","0","3","4","263","false"
"L58842","4","0","58","0","3","4","1283","false"
"L58844","10","0","84","0","1","1","592","false"
"L58846","1","0","24","0","3","4","1283","false"
"L58848","1","0","36","0","3","4","1283","false"
"L58849","1","0","10","0","1","2","1464","false"
"L58850","1","0","51","0","3","6","1283","false"
"L59166","1","0","46","0","1","1","423","false"
"L59167","46","0","312","0","5","11","423","false"
"L59169","10","0","71","0","4","5","2597","false"
"L59171","12","0","66","0","4","5","2597","false"
"L59172","1","0","48","0","5","8","2597","false"
"L59173","1","0","12","0","3","3","1283","false"
"L59174","19","0","140","0","6","16","1283","false"
"L59175","1","0","12","0","2","2","2597","false"
"L59176","18","0","126","0","5","9","263","false"
"L59177","1","0","15","0","1","1","592","false"
"L59178","7","0","71","0","1","1","592","false"
"L59179","16","0","319","0","6","18","263","false"
"L59187","14","0","90","0","4","5","2597","false"
"L59190","1","0","10","0","1","2","1464","false"
"L59191","16","0","86","0","4","7","2597","false"
"L59851","1","0","22","0","2","3","343","false"
"L59856","1","0","31","0","4","5","263","false"
"L59857","44","0","370","0","6","12","1283","false"
"L59864","1","0","9","0","1","2","1464","false"
"L59865","1","0","25","0","3","5","343","false"
"L59866","5","0","54","0","1","2","1464","false"
"L60221","6","0","85","0","4","5","263","false"
"L60222","1","0","6","0","1","1","2597","false"
"L60363","9","0","58","0","2","2","592","false"
"L60364","9","0","84","0","1","1","592","false"
"L60482","8","0","62","0","3","3","263","false"
"L60483","8","0","38","0","3","3","263","false"
