@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L109","575","0","2143","0","4735","1","1","false"
"L110","13","0","91","0","4735","1","1","false"
"L111","18","0","91","0","4735","1","1","false"
"L112","13","0","88","0","4735","1","1","false"
"L113","7","0","62","0","4735","1","1","false"
"L114","18","0","86","0","4735","1","1","false"
"L115","1","0","1","0","4735","1","1","false"
"L116","20","0","158","0","4735","1","1","false"
"L117","33","0","172","0","4735","1","1","false"
"L2440","169","0","693","0","4735","1","1","false"
"L2441","12","0","103","0","4735","1","1","false"
"L2442","378","0","1379","0","4735","1","1","false"
"L2443","135","0","659","0","4735","1","1","false"
"L2444","5","0","43","0","4735","1","1","false"
"L2445","163","0","573","0","4735","1","1","false"
"L2446","1","0","1","0","4735","1","1","false"
"L2447","110","0","488","0","4735","1","1","false"
"L2448","1","0","11","0","4735","1","1","false"
"L2449","1","0","16","0","4735","1","1","false"
"L2450","10","0","67","0","4735","1","1","false"
"L2451","1","0","10","0","4735","1","1","false"
"L1345","9","0","112","0","4735","1","1","false"
"L1346","17","0","150","0","4735","1","1","false"
"L1347","246","0","1345","0","4735","1","1","false"
"L6242","16","0","78","1","4735","1","3","false"
"L6243","1","0","9","0","4735","1","2","false"
"L6244","1","0","17","0","4735","1","2","false"
"L6245","1","0","12","0","4735","1","2","false"
"L6246","1","0","9","0","4735","1","2","false"
"L6247","1","0","12","0","4735","1","2","false"
"L6248","1","0","14","0","4735","1","3","false"
"L6249","1","0","9","0","4735","1","2","false"
"L6250","1","0","4","0","4735","1","2","false"
"L6251","14","0","69","1","4735","2","4","false"
"L6252","43","0","221","0","4735","2","39","false"
"L6255","1","0","9","0","4735","2","6","false"
"L6256","1","0","15","0","4735","1","2","false"
"L6257","1","0","5","0","4735","1","2","false"
"L6258","5","0","199","0","762","3","7","false"
"L6259","1","0","31","0","4735","1","3","false"
"L6260","1","0","33","0","4735","2","3","false"
"L6261","3","0","31","0","4735","1","2","false"
"L6262","1","0","15","0","4735","1","3","false"
"L6263","1","0","12","0","4735","1","2","false"
"L6264","1","0","24","0","4735","2","3","false"
"L6265","1","0","5","0","4735","1","2","false"
"L6266","1","0","11","0","4735","1","2","true"
"L6267","1","0","6","0","4735","1","2","false"
"L6268","1","0","7","0","4735","1","2","false"
"L6269","1","0","22","0","4735","1","2","false"
"L6270","1","0","8","0","4735","1","2","false"
"L6271","15","0","70","0","4735","1","2","false"
"L6272","1","0","12","0","4735","1","2","false"
"L6273","2","0","54","0","4735","2","4","false"
"L6274","2","0","20","0","11","2","4","false"
"L6275","2","0","10","0","11","2","2","false"
"L6276","9","0","39","0","4735","1","2","false"
"L26047","25","0","200","0","4735","2","7","true"
"L26049","1","0","10","0","11","2","3","false"
"L26445","1","0","85","0","4735","4","9","false"
"L26446","1","0","62","0","4735","2","5","false"
"L26447","1","0","154","0","4735","4","9","false"
"L26449","1","0","150","0","762","3","3","false"
"L28591","20","0","108","1","4735","1","2","false"
"L28593","7","0","51","0","1466","1","1","false"
"L28595","1","0","23","0","89","2","3","true"
"L28596","41","0","428","0","4735","1","4","true"
"L28599","1","0","6","0","0","0","1","false"
"L34874","28","0","39","0","4735","1","1","false"
"L34875","50","0","250","0","4735","1","1","false"
"L34876","57","0","412","0","762","2","7","false"
"L34879","1","0","15","0","4735","1","1","false"
"L34881","31","0","181","0","4735","1","1","false"
"L34884","1","0","72","0","4735","1","2","false"
"L34886","9","0","42","0","89","1","1","false"
"L34891","187","0","824","0","4735","2","3","false"
"L34892","15","0","139","0","4735","2","4","false"
"L57191","1","0","20","0","4735","1","3","true"
"L57196","1","0","15","0","4735","1","2","false"
"L58905","16","0","129","0","4735","1","2","false"
"L58908","43","0","196","0","4735","1","6","false"
"L58909","2","0","20","0","4735","1","1","false"
"L59025","1","0","14","0","4735","1","1","false"
"L59028","49","0","225","0","4735","2","10","true"
"L60092","1","0","65","0","4735","1","2","false"
"L60095","15","0","173","0","4735","1","5","false"
"L60098","1","0","9","0","4735","1","1","false"
"L60099","1","0","58","0","4735","1","1","false"
"L60682","3","0","48","0","1466","2","3","false"
"L60685","2","0","19","0","4735","1","1","false"
"L89117","1","0","33","0","4735","1","1","false"
"L89118","1","0","44","0","4735","1","4","false"
"L89119","1","0","18","0","4735","1","1","false"
"L89120","11","0","74","0","4735","1","1","false"
"L89121","18","0","308","0","4735","3","11","false"
"L89126","1","0","122","1","4735","2","3","false"
"L91546","2","0","16","0","4735","1","1","false"
"L91550","3","0","48","0","4735","1","1","false"
"L91552","28","0","180","0","4735","1","1","false"
"L92114","10","0","101","0","4735","1","2","false"
"L92115","1","0","58","0","4735","1","1","false"
"L94822","1","0","53","0","4735","1","2","false"
"L94823","2","0","35","0","4735","1","1","false"
"L94824","1","0","21","0","4735","1","3","false"
"L94825","56","0","269","0","4735","3","5","true"
"L94826","2","0","36","0","4735","1","1","false"
"L94827","58","0","299","0","4735","2","7","false"
"L94828","2","0","35","0","4735","1","1","false"
"L95105","1","0","27","0","319","1","1","false"
"L95107","1","0","34","0","319","1","1","false"
"L95109","24","0","172","0","9","2","3","false"
"L95110","1","0","12","0","4735","1","1","false"
"L95111","1","0","4","0","4735","1","1","false"
"L95114","1","0","30","0","4735","1","3","false"
"L95115","1","0","16","0","319","1","1","false"
"L95116","1","0","64","0","1466","1","1","false"
"L95117","1","0","23","0","319","2","2","false"
"L95118","7","0","70","0","319","1","1","false"
"L95119","7","0","106","0","319","2","3","false"
"L97410","23","0","221","0","4735","1","2","false"
"L98037","1","0","59","0","762","1","2","false"
"L98039","1","0","6","0","4735","1","1","false"
"L98040","1","0","5","0","18","2","2","false"
"L98046","24","0","194","0","4735","2","6","false"
"L98047","1","0","16","0","762","3","4","false"
"L98454","1","0","41","0","4735","1","3","false"
"L98455","1","0","11","0","4735","1","1","false"
"L98457","1","0","38","0","4735","1","1","false"
"L98462","66","0","586","1","4735","4","10","false"
"L98463","16","0","103","0","4735","1","1","false"
"L108601","101","0","730","0","319","2","25","true"
"L108602","4","0","57","0","4735","1","2","false"
"L108604","10","0","169","0","4735","1","7","false"
"L109041","1","0","3","0","4735","1","1","false"
"L109042","1","0","3","0","4735","1","1","false"
"L109045","1","0","23","0","4735","1","1","false"
"L109047","1","0","14","0","4735","1","1","false"
"L109051","8","0","66","0","4735","1","2","false"
"L109057","1","0","18","0","4735","1","1","false"
"L109058","1","0","8","0","4735","1","1","false"
"L109062","1","0","50","0","4735","1","1","false"
"L109063","3","0","33","0","4735","1","1","false"
"L109064","6","0","60","0","4735","1","1","false"
"L109065","1","0","6","0","4735","1","1","false"
"L109066","4","0","64","0","4735","1","1","false"
"L109067","6","0","60","0","4735","1","1","false"
"L109068","1","0","7","0","4735","1","1","false"
"L109071","20","0","305","0","4735","1","4","true"
"L109074","1","0","99","0","4735","1","1","false"
"L4658","1","0","25","0","4735","2","2","false"
"L4767","7","0","69","2","4735","4","10","false"
"L4768","9","0","77","2","4735","4","11","false"
"L4879","2","0","22","0","1466","1","1","false"
"L4880","48","0","233","0","1466","1","1","false"
"L5616","9","0","75","0","11","2","2","false"
"L5617","7","0","161","0","1466","1","1","false"
"L5618","6","0","56","0","1466","2","2","true"
"L6851","1","0","1","0","4735","1","2","false"
"L15796","1","0","27","0","4735","2","3","false"
"L15797","5","0","50","0","4735","1","2","false"
"L15798","21","0","190","0","1466","2","3","false"
"L15799","17","0","204","0","4735","1","4","false"
"L15800","55","0","300","0","4735","2","9","true"
"L15801","1","0","60","0","4735","2","3","false"
"L15802","7","0","76","0","4735","1","3","false"
"L15803","6","0","60","0","4735","1","3","false"
"L15804","3","0","40","0","4735","1","3","false"
"L15805","38","0","242","2","4735","2","11","false"
"L15806","47","0","296","2","4735","2","19","true"
"L17022","1","0","18","0","11","2","2","false"
"L17023","4","0","143","0","4735","2","9","false"
"L17024","1","0","48","0","4735","3","6","false"
"L17025","1","0","32","0","4735","1","2","false"
"L17026","1","0","1","0","11","2","2","false"
"L17027","8","0","74","0","1466","3","9","false"
"L17028","1","0","27","0","4735","1","2","false"
"L17029","9","0","139","0","4735","3","12","false"
"L17305","1","0","18","0","11","2","2","false"
"L17306","6","0","127","1","4735","2","6","false"
"L17307","1","0","57","0","4735","2","5","false"
"L17308","1","0","69","0","4735","1","3","false"
"L17309","1","0","1","0","4735","1","2","false"
"L17310","13","0","168","2","4735","2","8","false"
"L17784","1","0","18","0","11","2","2","false"
"L17785","5","0","132","0","4735","2","9","false"
"L17786","1","0","76","0","4735","2","4","false"
"L17787","3","0","44","0","4735","1","4","false"
"L17788","13","0","106","0","4735","2","8","false"
"L17789","1","0","55","0","4735","1","3","false"
"L17790","1","0","1","0","4735","1","2","false"
"L17791","11","0","113","0","4735","2","8","false"
"L17792","1","0","15","0","4735","1","3","false"
"L17793","3","0","61","0","4735","2","6","false"
"L17794","3","0","60","0","11","2","6","false"
"L17795","3","0","82","0","11","2","6","false"
"L18208","1","0","16","0","762","1","1","false"
"L18209","8","0","144","0","4735","2","4","false"
"L18210","3","0","68","0","4735","2","4","false"
"L18211","6","0","81","0","4735","2","3","false"
"L18212","5","0","46","0","762","1","1","false"
"L18213","1","0","1","0","762","1","1","false"
"L18214","12","0","137","1","1466","4","9","false"
"L18605","1","0","18","0","11","2","2","false"
"L18606","14","0","150","0","4735","2","6","false"
"L18607","1","0","50","0","4735","2","5","false"
"L18608","1","0","106","0","4735","1","5","false"
"L18609","1","0","18","0","11","2","2","false"
"L18610","6","0","84","0","4735","1","2","false"
"L18611","41","0","259","0","1466","3","7","true"
"L18612","3","0","47","0","4735","2","3","false"
"L18613","5","0","128","0","4735","1","3","false"
"L18614","14","0","127","0","4735","1","3","false"
"L18615","7","0","71","0","4735","1","3","false"
"L18616","1","0","1","0","4735","1","2","false"
"L18617","4","0","75","0","4735","2","8","false"
"L18618","10","0","115","0","11","2","6","true"
"L18619","6","0","86","0","4735","2","9","false"
"L19373","1","0","18","0","11","2","2","false"
"L19374","34","0","394","0","4735","4","13","true"
"L19375","1","0","145","0","4735","2","5","false"
"L19376","11","0","102","0","4735","1","4","false"
"L19377","1","0","1","0","4735","1","2","false"
"L19378","22","0","247","2","4735","2","11","false"
"L19862","1","0","19","0","11","2","2","false"
"L19863","28","0","391","1","1466","4","9","true"
"L19864","1","0","116","1","762","3","5","false"
"L19865","1","0","1","0","4735","1","2","false"
"L19866","34","0","289","2","1466","5","14","true"
"L20448","1","0","18","0","11","2","2","false"
"L20449","6","0","123","0","4735","2","8","false"
"L20450","1","0","65","0","4735","2","5","false"
"L20451","3","0","40","0","4735","1","3","false"
"L20452","1","0","61","0","4735","2","8","false"
"L20660","1","0","18","0","4735","1","1","false"
"L20661","37","0","169","0","4735","3","12","false"
"L20662","5","0","33","0","4735","2","3","false"
"L20663","8","0","133","1","319","3","4","false"
"L20664","1","0","1","0","4735","1","2","false"
"L20665","1","0","9","0","4735","1","2","false"
"L20666","1","0","18","0","11","2","2","false"
"L20667","11","0","40","0","4735","1","2","false"
"L20668","5","0","37","0","4735","1","2","true"
"L20669","12","0","266","0","4735","3","12","false"
"L20670","4","0","401","0","1466","5","12","false"
"L20671","15","0","206","0","762","3","6","false"
"L20672","1","0","18","0","11","2","2","false"
"L20673","4","0","76","0","4735","2","6","false"
"L20674","1","0","43","0","4735","2","4","false"
"L20675","14","0","55","0","4735","1","2","false"
"L20676","10","0","89","1","1466","2","4","true"
"L20677","6","0","90","0","4735","1","1","false"
"L20678","16","0","111","0","4735","3","7","false"
"L20679","7","0","81","0","4735","2","6","false"
"L23005","13","0","101","0","4735","1","3","false"
"L23006","8","0","74","0","4735","1","3","false"
"L23007","15","0","68","0","4735","1","1","false"
"L23008","3","0","64","0","1466","2","4","false"
"L23009","6","0","34","0","762","1","1","false"
"L23010","1","0","10","0","4735","1","2","false"
"L23011","1","0","11","0","4735","1","2","false"
"L23012","5","0","67","0","762","3","4","false"
"L25466","47","0","376","2","762","6","23","true"
"L25467","1","0","18","0","11","2","2","false"
"L25468","30","0","372","0","4735","4","16","true"
"L25469","1","0","152","0","4735","4","13","true"
"L25470","13","0","122","0","4735","3","6","false"
"L26230","1","0","8","0","4735","1","1","false"
"L26231","13","0","164","0","4735","1","2","false"
"L27144","1","0","6","0","4735","1","2","false"
"L27145","1","0","4","0","4735","1","1","false"
"L27146","1","0","5","0","4735","1","1","false"
"L27147","1","0","4","0","4735","1","1","false"
"L27151","3","0","58","0","4735","3","9","false"
"L27153","3","0","43","0","4735","2","5","false"
"L27154","3","0","43","0","4735","3","7","false"
"L27439","1","0","235","0","4735","4","9","false"
"L27440","1","0","154","0","4735","2","5","false"
"L27441","1","0","399","0","4735","4","9","false"
"L27868","1","0","12","0","11","2","2","false"
"L27869","5","0","280","1","4735","4","15","false"
"L27870","51","0","369","1","4735","3","13","false"
"L29199","12","0","118","0","1466","2","2","true"
"L29200","7","0","41","0","4735","1","2","false"
"L29202","41","0","259","0","1466","2","4","true"
"L29900","14","0","172","0","1466","1","1","false"
"L29901","45","0","239","0","1466","2","6","false"
"L29902","55","0","540","3","1466","4","21","true"
"L29903","36","0","281","1","1466","2","5","true"
"L29904","111","0","493","1","1466","2","8","true"
"L29905","160","0","844","2","1466","6","18","true"
"L29906","76","0","478","2","89","4","16","false"
"L29907","10","0","150","0","89","1","1","false"
"L29908","25","0","197","1","89","2","2","true"
"L29909","22","0","212","0","89","3","6","false"
"L29910","68","0","404","1","89","3","7","false"
"L29912","5","0","117","0","89","2","4","true"
"L29913","42","0","209","0","762","4","5","true"
"L31762","20","0","183","1","4735","1","3","false"
"L31763","40","0","140","1","319","2","4","false"
"L31764","72","0","420","1","1466","2","4","false"
"L32049","4","0","38","0","1466","1","1","false"
"L32050","1","0","14","0","1466","1","1","false"
"L32051","26","0","228","1","1466","2","4","true"
"L32052","47","0","282","0","1466","2","4","false"
"L32053","42","0","360","0","1466","2","4","true"
"L32054","7","0","72","0","1466","1","1","false"
"L32055","2","0","33","0","1466","1","1","false"
"L32056","13","0","95","0","1466","1","1","false"
"L32057","1","0","11","0","1466","1","1","false"
"L32058","1","0","10","0","1466","1","1","false"
"L32059","21","0","112","1","1466","2","3","false"
"L32060","30","0","189","2","1466","2","4","false"
"L32061","14","0","106","0","89","3","4","true"
"L32062","64","0","308","0","1466","2","5","false"
"L32063","22","0","133","0","1466","1","2","false"
"L32064","1","0","11","0","1466","1","1","false"
"L32065","1","0","6","0","1466","1","1","false"
"L32066","1","0","30","0","1466","2","2","false"
"L32067","5","0","29","0","1466","2","2","false"
"L32068","1","0","15","0","1466","1","1","false"
"L34633","55","0","399","0","89","2","8","true"
"L35708","10","0","131","0","4735","1","6","false"
"L35709","7","0","128","0","4735","2","7","false"
"L35710","9","0","60","0","4735","2","8","false"
"L35711","3","0","94","0","4735","1","6","false"
"L35712","4","0","101","0","4735","1","6","false"
"L36207","1","0","47","0","4735","1","2","false"
"L36208","10","0","33","0","4735","1","1","false"
"L36425","22","0","109","0","4735","1","1","false"
"L36583","19","0","152","2","4735","2","9","false"
"L36584","16","0","118","0","4735","1","3","false"
"L36585","10","0","94","0","4735","1","3","false"
"L36586","9","0","84","0","4735","2","6","false"
"L36587","1","0","21","0","4735","1","5","false"
"L36588","1","0","3","0","4735","1","1","false"
"L36589","15","0","131","0","4735","1","6","false"
"L37774","19","0","237","0","4735","1","1","false"
"L37775","11","0","91","0","4735","1","1","true"
"L37776","21","0","117","0","9","2","4","false"
"L37777","15","0","105","0","9","2","4","false"
"L37778","9","0","82","0","4735","1","1","true"
"L37779","1","0","5","0","0","0","1","false"
"L37780","12","0","54","0","4735","1","1","false"
"L37781","7","0","79","0","4735","1","3","false"
"L37782","3","0","23","0","9","2","3","false"
"L37783","1","0","26","0","4735","1","3","false"
"L46592","1","0","5","0","4735","1","1","false"
"L46596","5","0","66","0","4735","1","2","false"
"L46598","17","0","97","0","4735","1","1","false"
"L46599","7","0","88","0","4735","1","1","false"
"L46600","8","0","65","0","4735","1","1","false"
"L46601","37","0","178","0","4735","1","1","false"
"L46602","12","0","135","0","4735","1","2","true"
"L46603","10","0","66","0","4735","1","1","false"
"L46605","43","0","202","0","4735","1","1","false"
"L47888","54","0","206","0","4735","1","1","true"
"L47889","1","0","24","0","4735","1","1","false"
"L47890","79","0","127","0","4735","1","1","false"
"L47891","13","0","199","1","4735","1","3","false"
"L48210","3","0","40","0","89","2","2","false"
"L48823","5","0","23","0","4735","1","2","true"
"L48825","2","0","50","0","4735","1","3","false"
"L48826","1","0","52","0","4735","2","2","false"
"L48828","56","0","306","1","1466","5","19","true"
"L48829","3","0","38","0","4735","2","2","false"
"L48830","8","0","50","0","4735","2","2","false"
"L52290","1","0","12","0","4735","1","1","false"
"L52291","1","0","26","0","4735","1","1","false"
"L52357","28","0","131","0","4735","1","2","false"
"L52358","49","0","177","1","4735","1","2","false"
"L53039","75","0","520","0","4735","2","10","false"
"L53042","1","0","37","0","4735","1","4","false"
"L53976","3","0","48","0","4735","2","6","false"
"L53977","7","0","70","0","4735","2","7","false"
"L53978","4","0","57","0","4735","2","6","false"
"L53979","1","0","10","0","4735","2","4","false"
"L53980","7","0","41","0","4735","2","2","false"
"L54086","1","0","27","0","4735","1","1","false"
"L54087","22","0","115","0","1466","2","3","false"
"L54088","7","0","51","0","1466","2","2","false"
"L54091","1","0","8","0","4735","1","1","false"
"L54258","1","0","22","0","4735","1","1","false"
"L54259","1","0","22","0","4735","1","1","false"
"L54260","1","0","15","0","4735","1","1","false"
"L54261","1","0","22","0","4735","1","1","false"
"L54262","2","0","22","0","762","2","2","false"
"L54263","1","0","12","0","4735","1","1","false"
"L54442","23","0","148","0","4735","1","1","false"
"L54883","8","0","37","0","4735","1","1","false"
"L55748","1","0","15","0","4735","1","2","false"
"L55749","138","0","981","1","4735","3","10","false"
"L55751","49","0","164","0","4735","1","5","false"
"L55752","1","0","53","0","4735","1","2","false"
"L55753","61","0","288","2","4735","1","12","false"
"L55754","1","0","103","0","4735","2","6","false"
"L55755","1","0","7","0","4735","1","1","false"
"L55756","8","0","73","0","4735","1","2","false"
"L57275","27","0","240","0","4735","1","4","true"
"L57396","1","0","9","0","4735","1","1","false"
"L57397","77","0","667","0","762","3","15","true"
"L57398","2","0","27","0","4735","1","1","true"
"L59031","49","0","237","0","4735","1","1","false"
"L59032","20","0","174","0","4735","1","5","false"
"L59222","2","0","49","0","4735","1","1","false"
"L59366","29","0","159","1","4735","1","6","false"
"L59367","81","0","355","2","4735","1","6","true"
"L59368","2","0","28","0","4735","1","3","false"
"L60044","17","0","129","1","4735","1","5","false"
"L60345","1","0","20","0","4735","1","1","true"
"L60346","68","0","211","0","4735","3","6","true"
"L60347","10","0","96","1","4735","1","6","true"
"L60348","32","0","276","0","4735","1","9","true"
"L60728","12","0","102","0","4735","2","3","false"
"L60829","1","0","30","0","4735","1","1","false"
"L60832","28","0","222","0","1","3","4","true"
"L60833","52","0","406","0","89","3","8","false"
"L60834","51","0","234","0","4735","1","2","false"
"L60839","1","0","23","0","4735","2","2","false"
"L60841","1","0","23","0","4735","2","2","false"
"L60842","1","0","18","0","4735","2","2","false"
"L60843","1","0","23","0","4735","2","2","false"
"L60844","1","0","23","0","4735","2","2","false"
"L60845","1","0","25","0","4735","2","2","false"
"L60846","1","0","23","0","4735","2","2","false"
"L60847","1","0","23","0","4735","2","2","false"
"L60848","1","0","6","0","4735","2","2","false"
"L60851","1","0","22","0","4735","2","2","false"
"L60852","6","0","61","1","319","2","5","false"
"L60853","7","0","58","0","4735","1","1","false"
"L60854","1","0","23","0","4735","2","2","false"
"L60856","1","0","23","0","4735","2","2","false"
"L60857","1","0","23","0","4735","2","2","false"
"L60858","1","0","22","0","4735","2","2","false"
"L60861","1","0","22","0","4735","2","2","false"
"L60862","1","0","23","0","4735","2","2","false"
"L60863","2","0","34","0","4735","2","2","false"
"L60864","1","0","23","0","4735","2","2","false"
"L60865","1","0","23","0","4735","2","2","false"
"L60866","1","0","24","0","4735","2","2","false"
"L60867","1","0","23","0","4735","2","2","false"
"L60868","1","0","23","0","4735","2","2","false"
"L60869","1","0","22","0","4735","2","2","false"
"L60871","1","0","23","0","4735","2","2","false"
"L60872","2","0","29","0","4735","2","3","false"
"L60873","1","0","23","0","4735","2","2","false"
"L60874","3","0","33","0","89","1","1","false"
"L60875","1","0","23","0","4735","2","2","false"
"L60876","1","0","23","0","4735","2","2","false"
"L60877","2","0","41","0","1466","1","1","false"
"L60878","1","0","19","0","4735","2","2","false"
"L60879","2","0","30","0","4735","2","2","false"
"L60880","1","0","21","0","4735","2","2","false"
"L60882","1","0","23","0","4735","2","3","false"
"L60883","1","0","24","0","4735","2","2","false"
"L60884","1","0","19","0","4735","2","2","false"
"L60885","4","0","31","0","4735","2","2","false"
"L60886","1","0","19","0","4735","2","2","false"
"L60887","17","0","88","1","319","2","3","false"
"L60888","1","0","37","0","4735","2","5","false"
"L60889","1","0","12","0","4735","1","1","false"
"L60892","1","0","23","0","4735","2","2","false"
"L60893","2","0","15","0","4735","2","3","false"
"L60904","1","0","37","0","4735","2","2","true"
"L60906","2","0","32","0","4735","2","2","false"
"L60910","1","0","18","0","4735","2","2","false"
"L60911","1","0","23","0","4735","2","2","false"
"L60918","1","0","23","0","4735","2","2","false"
"L60919","1","0","23","0","4735","2","2","false"
"L60920","1","0","18","0","4735","2","2","false"
"L60921","1","0","32","0","1","2","2","false"
"L60922","1","0","19","0","4735","2","2","false"
"L60923","2","0","39","0","4735","2","2","false"
"L60925","1","0","23","0","4735","2","2","false"
"L60926","1","0","25","0","4735","2","2","false"
"L60927","1","0","32","0","4735","2","3","false"
"L60931","6","0","51","0","4735","2","2","false"
"L60932","64","0","145","0","762","4","8","false"
"L60933","1","0","22","0","4735","2","2","false"
"L60934","1","0","40","0","4735","2","3","false"
"L60935","1","0","23","0","4735","2","2","false"
"L60936","11","0","80","0","4735","2","2","false"
"L60942","1","0","21","0","4735","1","2","false"
"L60944","1","0","23","0","4735","2","2","false"
"L60945","1","0","24","0","4735","2","2","false"
"L60947","1","0","19","0","4735","2","2","false"
"L60948","1","0","19","0","4735","2","2","false"
"L60949","27","0","137","0","319","4","5","false"
"L63013","1","0","111","0","4735","2","5","false"
"L63014","5","0","89","0","4735","2","6","false"
"L63015","1","0","19","0","4735","1","4","false"
"L63641","6","0","52","0","1466","3","4","false"
"L63642","4","0","54","0","1466","2","3","true"
"L63643","2","0","19","0","1466","3","5","true"
"L63955","15","0","125","0","4735","2","3","false"
"L63956","3","0","31","0","4735","2","2","false"
"L64135","1","0","12","0","4735","1","1","false"
"L64136","1","0","12","0","4735","1","2","false"
"L64137","1","0","12","0","4735","1","1","false"
"L64138","2","0","590","1","4735","3","11","false"
"L64155","7","0","105","0","1466","1","1","false"
"L64157","1","0","22","0","4735","1","1","false"
"L65294","1","0","30","0","4735","1","4","false"
"L65295","1","0","16","0","4735","2","4","false"
"L65296","1","0","4","0","4735","2","3","false"
"L65297","1","0","5","0","1466","3","4","true"
"L65298","6","0","240","0","4735","2","6","true"
"L65299","4","0","189","0","1466","3","5","true"
"L65300","1","0","52","0","4735","1","3","true"
"L65301","6","0","38","0","4735","1","4","false"
"L65302","1","0","99","0","4735","2","4","true"
"L65303","3","0","282","0","4735","2","6","false"
"L65304","1","0","31","0","762","2","6","false"
"L65305","2","0","81","0","4735","1","5","false"
"L65306","1","0","13","0","4735","1","2","false"
"L65307","13","0","129","0","4735","3","21","false"
"L65308","1","0","6","0","4735","1","2","false"
"L65309","1","0","71","0","1466","2","4","false"
"L65310","1","0","109","0","1466","3","5","true"
"L65311","6","0","174","0","1466","3","7","true"
"L65312","7","0","243","0","1466","3","9","false"
"L72135","6","0","34","0","762","1","1","false"
"L72136","16","0","110","0","4735","2","2","true"
"L72137","3","0","13","0","762","1","1","false"
"L72138","3","0","13","0","762","1","1","false"
"L72139","5","0","35","0","762","1","1","false"
"L72140","6","0","28","0","762","1","1","false"
"L72141","5","0","16","0","762","1","1","false"
"L72293","39","0","164","0","4735","1","1","false"
"L72297","2","0","71","0","4735","2","2","false"
"L72301","52","0","281","0","4735","2","4","true"
"L72304","1","0","149","0","4735","1","1","false"
"L73302","5","0","65","1","1466","2","2","false"
"L73303","26","0","244","2","1466","2","10","false"
"L73306","70","0","287","1","4735","3","18","true"
"L73637","1","0","30","1","4735","1","1","false"
"L73638","16","0","214","0","1466","1","1","false"
"L73639","1","0","10","0","4735","1","1","false"
"L73640","44","0","248","1","4735","1","2","false"
"L74004","4","0","66","0","4735","1","2","false"
"L74005","19","0","146","0","4735","1","3","false"
"L74006","74","0","525","2","230","3","20","true"
"L74007","25","0","208","0","9","3","6","false"
"L74009","2","0","84","0","4735","5","32","true"
"L74010","2","0","18","0","4735","1","3","false"
"L74011","4","0","52","0","4735","1","2","false"
"L74013","2","0","83","0","4735","3","4","false"
"L74018","134","0","755","3","4735","4","27","false"
"L74020","3","0","50","0","4735","1","2","false"
"L74022","2","0","19","0","4735","1","3","false"
"L74023","9","0","69","0","4735","1","1","false"
"L74024","6","0","203","0","4735","2","9","false"
"L74025","1","0","80","0","4735","1","3","false"
"L74027","1","0","87","0","4735","1","1","false"
"L74028","1","0","11","0","4735","1","1","false"
"L74029","17","0","136","0","4735","2","8","true"
"L80039","50","0","448","4","1466","3","16","true"
"L80041","28","0","220","1","762","2","7","false"
"L80388","21","0","87","0","4735","1","2","false"
"L80390","3","0","41","0","4735","1","2","false"
"L80391","11","0","87","0","762","1","1","false"
"L80392","31","0","109","0","4735","3","8","false"
"L80393","9","0","76","0","4735","2","2","false"
"L80394","32","0","105","0","4735","1","5","false"
"L80395","1","0","4","0","18","1","1","false"
"L80396","5","0","49","0","18","1","1","false"
"L80397","18","0","68","0","4735","2","4","false"
"L80398","10","0","81","0","1466","1","1","false"
"L80399","32","0","160","0","1466","1","2","false"
"L80400","3","0","36","1","1466","2","2","false"
"L80401","17","0","75","0","4735","1","4","false"
"L80403","11","0","57","0","4735","1","2","false"
"L80404","10","0","100","0","18","2","2","false"
"L80405","39","0","148","0","4735","2","6","false"
"L80406","6","0","59","0","18","1","1","false"
"L80407","15","0","125","0","4735","3","10","false"
"L80408","4","0","38","0","18","1","1","false"
"L80409","15","0","74","0","4735","1","2","false"
"L80411","11","0","56","0","4735","1","3","false"
"L80412","2","0","27","0","18","1","1","false"
"L80413","11","0","64","0","4735","1","1","false"
"L80414","17","0","176","0","18","2","2","false"
"L80415","49","0","141","2","1466","2","10","false"
"L80417","1","0","157","0","762","3","8","true"
"L80418","3","0","31","0","18","2","2","false"
"L80419","31","0","108","0","1466","3","10","false"
"L80420","1","0","9","0","4735","1","1","false"
"L80422","14","0","65","0","4735","1","2","false"
"L80423","8","0","73","0","18","1","1","true"
"L80424","24","0","89","0","1466","3","3","true"
"L80425","10","0","81","0","18","1","1","true"
"L80426","23","0","82","0","1466","2","3","true"
"L80427","9","0","67","0","1466","3","4","false"
"L80428","21","0","90","0","9","3","5","false"
"L80429","9","0","83","0","4735","1","1","false"
"L80430","47","0","148","0","4735","1","5","false"
"L80431","7","0","91","0","4735","1","1","false"
"L80432","36","0","139","0","4735","1","5","false"
"L80433","7","0","124","0","4735","1","1","false"
"L80434","61","0","196","1","4735","1","5","false"
"L80435","5","0","58","0","4735","1","1","false"
"L80436","35","0","127","0","4735","1","5","false"
"L80437","7","0","87","0","4735","1","3","false"
"L80438","31","0","121","0","4735","1","3","false"
"L80439","5","0","71","0","4735","1","3","false"
"L80440","27","0","108","0","4735","1","3","false"
"L80441","4","0","39","0","762","1","4","false"
"L80442","20","0","93","1","762","2","10","false"
"L80443","3","0","35","1","762","2","6","false"
"L80444","21","0","99","1","762","2","10","false"
"L80445","4","0","39","0","762","1","5","false"
"L80446","19","0","89","0","762","2","8","false"
"L80447","3","0","34","0","762","1","6","false"
"L80448","26","0","124","0","762","2","8","false"
"L80450","21","0","80","0","4735","2","5","false"
"L80451","7","0","49","0","18","1","1","false"
"L80452","20","0","80","0","4735","2","5","false"
"L80454","27","0","230","0","4735","1","7","true"
"L80455","4","0","43","0","4735","1","1","true"
"L80456","21","0","95","0","762","2","3","true"
"L80458","21","0","96","0","762","2","4","true"
"L80460","6","0","38","0","4735","1","1","false"
"L80462","3","0","25","0","4735","1","1","false"
"L80463","3","0","26","0","18","1","1","false"
"L80464","10","0","45","0","4735","2","3","false"
"L80465","16","0","153","0","1466","4","5","false"
"L80466","50","0","137","1","1466","4","10","false"
"L80467","4","0","39","0","4735","1","1","false"
"L80468","23","0","97","0","4735","1","5","false"
"L80469","15","0","117","0","18","1","1","true"
"L80470","32","0","97","1","4735","1","2","true"
"L80471","17","0","125","0","18","1","1","true"
"L80472","34","0","90","1","4735","1","3","true"
"L80473","20","0","169","0","1466","3","4","false"
"L80474","47","0","141","1","1466","3","7","true"
"L80475","6","0","63","0","762","1","1","false"
"L80476","28","0","128","2","762","2","7","false"
"L80477","4","0","47","0","762","2","2","false"
"L80478","26","0","139","2","762","3","9","false"
"L80480","15","0","68","0","4735","1","3","false"
"L80482","28","0","97","0","4735","1","4","false"
"L80484","21","0","87","0","4735","1","2","false"
"L80487","15","0","76","0","4735","1","3","false"
"L80488","5","0","39","0","18","1","1","false"
"L80489","16","0","86","1","4735","2","6","false"
"L80490","1","0","8","0","4735","1","2","false"
"L80492","1","0","250","1","1466","4","9","false"
"L80494","2","0","24","0","4735","1","1","false"
"L80495","32","0","232","1","4735","3","16","false"
"L80496","1","0","9","0","4735","1","1","false"
"L80499","29","0","225","0","18","2","4","false"
"L80500","67","0","188","2","1466","3","12","true"
"L80502","29","0","101","0","4735","3","6","false"
"L80503","2","0","208","0","18","1","1","false"
"L80504","22","0","85","0","4735","3","6","false"
"L80505","7","0","61","0","89","1","1","false"
"L80506","21","0","101","0","4735","2","2","false"
"L80507","8","0","44","0","89","1","1","false"
"L80508","8","0","55","0","89","1","1","false"
"L80509","18","0","94","0","4735","2","2","false"
"L80511","28","0","143","1","319","3","5","false"
"L80512","2","0","27","0","18","1","1","false"
"L80513","10","0","59","0","4735","1","1","false"
"L80514","7","0","57","0","18","1","1","false"
"L80515","16","0","71","0","4735","1","1","false"
"L80516","4","0","38","1","4735","2","2","false"
"L80517","11","0","63","0","4735","1","1","false"
"L80518","4","0","32","0","18","1","1","false"
"L80519","9","0","57","0","4735","1","1","false"
"L80521","2","0","44","0","18","1","1","false"
"L80522","12","0","73","0","4735","1","3","true"
"L80524","25","0","100","0","4735","1","6","false"
"L80525","2","0","47","0","18","1","1","false"
"L80526","13","0","76","0","4735","1","6","false"
"L80527","5","0","72","0","4735","1","2","false"
"L80528","60","0","199","0","4735","1","13","true"
"L80529","9","0","80","0","4735","2","2","false"
"L80530","22","0","95","1","319","2","6","true"
"L80531","5","0","51","0","762","2","2","false"
"L80532","19","0","90","1","762","2","9","false"
"L80534","5","0","46","0","4735","2","4","false"
"L80535","5","0","39","0","18","2","2","false"
"L80536","12","0","74","0","4735","1","5","false"
"L80537","1","0","25","0","4735","1","1","false"
"L80538","3","0","40","0","4735","1","1","false"
"L80539","1","0","25","0","4735","1","1","false"
"L80540","3","0","40","0","4735","1","1","false"
"L85165","45","0","302","0","1466","5","12","false"
"L85166","12","0","63","1","1466","3","6","true"
"L85167","94","0","340","0","1466","2","5","false"
"L86761","1","0","44","0","4735","1","3","false"
"L86762","33","0","365","0","4735","1","6","false"
"L87060","2","0","24","0","4735","1","2","false"
"L87067","5","0","70","0","4735","1","3","false"
"L87580","6","0","35","0","9","2","2","false"
"L87581","1","0","22","0","9","1","1","false"
"L87582","1","0","20","0","9","2","2","false"
"L87583","3","0","57","0","9","1","1","false"
"L87584","3","0","51","0","9","1","1","false"
"L87585","1","0","30","0","9","1","1","false"
"L87586","1","0","19","0","9","1","1","false"
"L87587","5","0","40","0","9","1","1","false"
"L87588","6","0","47","0","9","1","1","false"
"L87589","1","0","12","0","9","2","2","false"
"L87590","5","0","67","0","9","2","2","false"
"L87815","1","0","9","0","4735","1","1","false"
"L87816","1","0","17","0","4735","1","1","false"
"L87818","71","0","501","1","4735","1","11","false"
"L87820","6","0","71","0","4735","1","2","false"
"L87822","2","0","20","0","4735","1","1","false"
"L87823","2","0","77","0","4735","1","1","false"
"L88454","35","0","452","0","1466","2","7","false"
"L88457","18","0","147","1","4735","1","3","true"
"L88458","9","0","56","0","4735","1","1","false"
"L89053","1","0","31","0","4735","1","2","false"
"L89054","2","0","80","0","4735","1","1","false"
"L89138","23","0","148","0","89","1","1","false"
"L89139","2","0","21","0","89","1","1","false"
"L89140","5","0","617","0","1466","4","10","false"
"L89599","132","0","617","1","319","2","11","false"
"L90157","35","0","205","0","4735","1","1","false"
"L90296","7","0","118","0","1466","3","3","true"
"L90297","5","0","54","0","4735","2","11","false"
"L90492","1","0","10","1","4735","1","1","false"
"L90495","3","0","50","0","4735","1","2","false"
"L90497","1","0","84","0","4735","1","5","false"
"L90498","9","0","88","0","4735","1","2","false"
"L90499","1","0","34","0","4735","1","2","false"
"L90500","1","0","34","0","4735","1","2","false"
"L90501","9","0","86","0","1466","2","3","false"
"L90502","11","0","122","0","1466","2","5","true"
"L90503","34","0","263","1","4735","1","13","false"
"L90504","1","0","62","0","4735","1","2","false"
"L90505","74","0","506","1","4735","1","10","false"
"L90506","3","0","52","0","4735","1","2","false"
"L90507","3","0","76","0","4735","1","2","false"
"L91163","19","0","131","1","4735","1","8","true"
"L91164","30","0","339","0","319","2","4","false"
"L91357","25","0","230","1","4735","4","10","true"
"L91484","1","0","32","0","4735","1","4","false"
"L91485","10","0","82","0","4735","1","7","true"
"L91569","2","0","75","0","4735","1","2","false"
"L92522","1","0","4","0","4735","1","1","false"
"L92523","2","0","24","0","4735","1","1","false"
"L92524","15","0","241","0","1466","2","3","false"
"L92525","3","0","32","0","4735","1","1","false"
"L92526","5","0","58","0","4735","1","1","false"
"L92709","40","0","211","0","4735","1","4","false"
"L92710","24","0","344","0","1466","2","4","false"
"L92711","34","0","196","0","4735","1","3","false"
"L92713","38","0","757","0","1466","2","7","false"
"L92714","1","0","46","0","4735","1","1","false"
"L93700","2","0","110","0","1466","2","2","false"
"L93702","11","0","80","0","4735","1","1","false"
"L93703","4","0","186","0","4735","1","1","false"
"L93937","10","0","267","0","1466","2","3","false"
"L93939","2","0","31","0","4735","1","1","false"
"L93940","15","0","319","1","4735","1","3","false"
"L94308","1","0","70","0","4735","1","1","false"
"L94311","7","0","218","0","4735","1","1","false"
"L94528","4","0","35","0","4735","1","1","false"
"L94540","16","0","291","0","4735","2","10","false"
"L94541","20","0","84","0","319","2","4","false"
"L94714","23","0","117","0","762","3","11","false"
"L94800","11","0","64","1","89","2","2","true"
"L95131","2","0","127","0","762","3","11","false"
"L97435","5","0","81","0","4735","1","2","false"
"L97925","3","0","49","0","1466","1","1","false"
"L97926","27","0","144","0","4735","1","1","false"
"L98148","6","0","154","0","762","1","2","true"
"L98468","22","0","554","0","1466","2","4","true"
"L98858","59","0","493","0","1466","3","5","false"
"L99075","3","0","18","0","319","1","1","false"
"L99076","75","0","334","0","4735","2","6","true"
"L99274","5","0","78","0","762","2","3","true"
"L99275","4","0","77","0","762","1","2","false"
"L99276","7","0","61","0","1466","3","4","true"
"L99278","9","0","127","0","762","2","3","true"
"L99444","4","0","38","0","762","1","1","false"
"L99445","5","0","57","0","4735","2","3","false"
"L99446","1","0","7","0","4735","1","1","false"
"L99451","27","0","99","0","762","1","2","false"
"L99452","21","0","104","0","762","2","5","false"
"L99454","1","0","8","0","4735","1","1","false"
"L99457","2","0","28","0","4735","1","1","false"
"L99458","7","0","95","0","1466","1","1","false"
"L99460","1","0","16","0","762","1","1","false"
"L105016","36","0","174","1","4735","3","14","true"
"L105018","3","0","47","0","4735","1","2","false"
"L105019","1","0","64","0","4735","1","1","false"
"L105021","2","0","62","0","762","1","2","false"
"L105023","1","0","58","0","4735","1","1","false"
"L105024","1","0","37","0","4735","1","1","false"
"L105503","11","0","90","2","1466","2","5","false"
"L105504","22","0","180","0","762","3","4","false"
"L105505","77","0","181","0","762","3","4","false"
"L105506","6","0","67","0","1466","2","2","false"
"L105507","63","0","278","4","762","4","25","false"
"L105508","1","0","111","0","762","3","4","false"
"L105918","21","0","126","0","762","4","9","true"
"L105919","3","0","51","0","4735","1","1","false"
"L105920","92","0","600","1","4735","3","11","false"
"L105921","5","0","69","1","1466","2","2","false"
"L105922","16","0","194","0","4735","1","1","false"
"L105923","7","0","83","0","762","1","1","false"
"L105924","15","0","439","0","1466","3","18","false"
"L105925","3","0","135","0","4735","1","1","false"
"L106595","6","0","109","0","4735","2","7","false"
"L106596","6","0","58","0","762","1","3","false"
"L106597","9","0","126","0","762","3","7","false"
"L106598","1","0","44","0","4735","2","7","false"
"L106599","7","0","130","0","762","2","9","false"
"L106817","11","0","113","2","1466","3","14","false"
"L106819","1","0","37","0","4735","1","1","false"
"L106820","5","0","125","0","762","2","2","false"
"L106822","1","0","37","0","4735","1","1","false"
"L106824","2","0","16","0","4735","1","1","false"
"L107030","25","0","262","0","1466","1","1","false"
"L107031","5","0","78","0","1466","1","1","false"
"L107032","9","0","42","0","1466","1","1","false"
"L107033","2","0","36","0","1466","1","1","false"
"L107034","1","0","16","0","1466","1","1","false"
"L107035","1","0","24","0","1466","1","1","false"
"L107261","9","0","110","0","1466","3","5","false"
"L107708","5","0","49","0","762","2","2","true"
"L107709","5","0","63","0","4735","1","1","false"
"L107710","22","0","85","0","4735","1","4","false"
"L107712","5","0","57","1","762","2","2","false"
"L107713","15","0","63","0","4735","1","2","false"
"L107717","40","0","146","0","762","3","7","true"
"L107957","28","0","344","0","762","1","2","true"
"L107958","20","0","195","0","762","1","2","false"
"L107959","2","0","134","0","762","1","2","true"
"L107960","72","0","202","0","762","1","2","true"
"L107961","13","0","166","0","762","1","2","false"
"L108549","1","0","17","0","4735","1","1","false"
"L108550","27","0","169","0","1466","2","5","false"
"L109188","21","0","228","0","4735","1","9","true"
"L109189","2","0","90","0","4735","1","6","true"
"L109191","2","0","19","0","4735","1","1","false"
"L109429","8","0","103","0","4735","1","7","false"
"L109430","1","0","11","0","4735","1","1","false"
"L109431","29","0","222","2","4735","1","17","false"
"L109432","1","0","20","0","4735","1","2","false"
"L109435","99","0","691","0","4735","1","16","true"
"L109436","4","0","91","0","4735","1","6","false"
"L109438","2","0","19","0","4735","1","1","false"
"L109439","7","0","35","0","4735","1","2","false"
"L109986","1","0","31","0","4735","1","1","false"
"L117120","1","0","105","0","4735","1","1","false"
"L4693","3","0","25","0","4735","1","2","false"
"L4694","6","0","50","0","4735","2","4","false"
"L4771","1","0","11","0","1466","1","2","false"
"L5007","4","0","28","0","4735","2","4","false"
"L5008","1","0","6","0","4735","2","2","false"
"L5009","141","0","684","3","4735","4","10","false"
"L5010","4","0","31","0","4735","2","4","false"
"L5011","65","0","278","0","4735","2","2","true"
"L5471","27","0","115","1","1466","2","8","true"
"L5472","5","0","39","1","762","3","4","false"
"L5473","1","0","25","1","762","2","2","false"
"L5621","4","0","45","0","11","2","4","false"
"L5622","11","0","96","0","4735","2","8","false"
"L5623","3","0","63","0","4735","2","6","false"
"L5624","1","0","35","0","4735","1","1","false"
"L5625","20","0","144","0","4735","2","6","false"
"L5626","10","0","91","0","4735","2","4","false"
"L5627","9","0","45","0","4735","2","4","false"
"L5628","4","0","28","0","11","2","3","false"
"L6854","1","0","13","0","4735","2","3","false"
"L9641","1","0","13","0","4735","2","3","false"
"L9642","1","0","1","0","4735","1","2","false"
"L17459","1","0","52","0","4735","1","3","false"
"L17460","3","0","69","0","4735","1","3","false"
"L17461","3","0","75","0","4735","2","5","false"
"L17462","1","0","33","0","4735","1","3","false"
"L17463","3","0","63","0","11","2","4","false"
"L17464","7","0","98","0","11","2","4","false"
"L21987","1","0","30","0","4735","1","2","false"
"L21988","5","0","61","1","4735","2","5","false"
"L21989","2","0","63","0","4735","1","3","false"
"L21990","16","0","148","1","4735","2","5","true"
"L21991","30","0","238","1","4735","2","6","true"
"L21992","14","0","93","1","4735","2","7","false"
"L21993","2","0","59","0","4735","1","3","false"
"L21994","17","0","154","1","4735","2","6","true"
"L21995","2","0","63","0","4735","1","3","false"
"L21996","27","0","186","1","4735","2","5","false"
"L21997","28","0","212","1","4735","2","7","false"
"L21998","33","0","214","1","762","3","6","false"
"L21999","43","0","266","1","4735","3","11","true"
"L23153","1","0","66","0","4735","2","4","false"
"L23154","1","0","30","0","4735","1","1","false"
"L23155","6","0","79","0","4735","1","3","false"
"L23156","5","0","32","0","4735","1","2","false"
"L23157","1","0","15","0","4735","1","2","false"
"L23158","1","0","34","0","4735","1","3","false"
"L23159","1","0","39","0","4735","1","3","false"
"L23160","41","0","304","0","762","3","7","true"
"L23559","1","0","31","0","4735","2","6","false"
"L23560","1","0","21","0","4735","1","1","false"
"L23561","19","0","217","0","11","2","5","false"
"L23752","1","0","24","0","4735","1","3","false"
"L23753","1","0","30","0","4735","1","3","false"
"L23754","3","0","62","0","4735","1","2","false"
"L23755","1","0","25","0","4735","1","1","false"
"L23756","3","0","61","0","4735","1","2","false"
"L23757","16","0","216","1","4735","2","6","false"
"L24062","2","0","69","0","4735","2","4","false"
"L24063","1","0","74","0","4735","1","2","false"
"L24064","1","0","42","0","4735","1","1","false"
"L24065","1","0","15","0","4735","1","1","false"
"L24066","7","0","35","0","4735","1","1","false"
"L24067","2","0","103","1","4735","2","5","false"
"L24068","1","0","47","0","4735","1","1","false"
"L24069","10","0","120","0","11","2","3","false"
"L24070","10","0","120","0","4735","2","4","true"
"L24071","80","0","572","2","4735","2","13","true"
"L27896","3","0","75","0","4735","2","8","false"
"L27897","3","0","60","0","4735","1","4","false"
"L27898","3","0","60","0","4735","2","6","false"
"L28606","4","0","121","0","4735","1","3","false"
"L28607","4","0","111","0","4735","1","3","false"
"L28608","3","0","94","0","4735","1","3","false"
"L28609","3","0","94","0","4735","1","3","false"
"L28610","4","0","118","0","4735","1","3","false"
"L28611","2","0","97","0","4735","1","3","false"
"L29062","19","0","215","0","4735","2","5","false"
"L32071","8","0","80","0","1466","1","2","false"
"L32072","1","0","22","0","1466","2","2","false"
"L32073","81","0","375","3","4735","2","10","false"
"L32074","1","0","15","0","1466","1","1","false"
"L32075","3","0","74","1","1466","2","3","false"
"L32076","1","0","16","0","1466","1","1","false"
"L34046","1","0","19","0","4735","1","1","false"
"L37468","2","0","41","0","4735","2","6","false"
"L37469","3","0","39","0","4735","1","3","false"
"L37470","2","0","34","0","4735","1","3","false"
"L37471","19","0","102","0","4735","1","7","false"
"L37472","1","0","5","0","4735","1","1","false"
"L41902","10","0","76","0","4735","1","1","false"
"L41917","89","0","457","0","4735","1","1","false"
"L45213","7","0","69","0","4735","1","1","false"
"L45225","6","0","70","0","4735","1","1","false"
"L46406","12","0","161","0","4735","1","1","false"
"L47003","1","0","114","0","1466","2","12","false"
"L47004","1","0","124","0","1466","2","14","false"
"L47005","6","0","69","0","4735","1","1","false"
"L47006","19","0","120","0","4735","1","8","false"
"L47007","6","0","79","0","4735","1","5","false"
"L47008","4","0","47","0","4735","1","2","false"
"L47009","9","0","126","0","4735","1","7","false"
"L47011","8","0","70","0","1466","2","4","false"
"L47012","14","0","158","0","1466","2","5","false"
"L47014","1","0","29","0","4735","1","1","false"
"L47016","53","0","252","1","1466","3","23","false"
"L47017","37","0","256","1","1466","3","25","false"
"L48293","1","0","15","0","89","1","1","false"
"L48374","1","0","16","0","89","1","1","false"
"L48375","10","0","79","0","4735","1","1","false"
"L48600","1","0","15","0","89","1","1","false"
"L48833","19","0","157","0","4735","1","1","false"
"L48834","3","0","37","0","4735","2","3","false"
"L48835","16","0","138","0","1466","2","3","false"
"L48836","4","0","44","0","4735","2","2","false"
"L49017","3","0","49","0","4735","1","1","false"
"L49018","27","0","160","0","4735","1","1","false"
"L49019","1","0","30","0","4735","1","1","false"
"L49020","12","0","67","0","319","2","2","false"
"L49021","13","0","110","0","4735","1","1","false"
"L49022","6","0","39","0","4735","1","1","false"
"L49023","15","0","106","0","4735","1","1","true"
"L49024","28","0","163","0","4735","1","1","false"
"L49491","12","0","63","0","4735","3","5","false"
"L49492","10","0","95","0","4735","1","1","false"
"L49493","1","0","7","0","4735","1","1","false"
"L49494","1","0","29","0","1466","3","3","false"
"L49495","2","0","36","0","4735","3","4","false"
"L49496","3","0","38","0","4735","2","3","false"
"L49497","4","0","33","0","4735","2","3","false"
"L49498","4","0","32","0","4735","2","4","false"
"L49499","1","0","56","0","4735","2","3","false"
"L49500","4","0","147","1","4735","2","4","false"
"L49501","35","0","184","1","1466","3","5","true"
"L49503","1","0","21","0","4735","3","3","false"
"L49504","7","0","41","0","4735","3","4","false"
"L49505","14","0","69","0","4735","3","4","false"
"L49506","27","0","130","0","1466","2","6","false"
"L49507","8","0","63","0","89","1","1","false"
"L49508","12","0","62","0","4735","1","1","false"
"L49509","11","0","53","0","4735","3","5","false"
"L49510","52","0","229","0","762","3","9","true"
"L49511","1","0","14","0","4735","1","1","false"
"L49512","10","0","111","0","1466","2","4","false"
"L50454","11","0","90","0","4735","2","5","false"
"L50934","1","0","52","0","4735","1","1","false"
"L50935","1","0","53","0","4735","1","1","false"
"L50936","12","0","68","0","4735","1","1","false"
"L50938","1","0","30","0","4735","1","1","false"
"L51075","14","0","135","0","4735","3","10","false"
"L53309","1","0","8","0","4735","1","1","false"
"L53312","10","0","66","1","4735","1","1","false"
"L53313","8","0","25","0","1","1","1","false"
"L53314","15","0","87","0","4735","1","1","true"
"L53315","1","0","14","1","4735","1","2","false"
"L54904","13","0","135","0","4735","1","2","false"
"L54905","1","0","28","0","4735","1","3","false"
"L54906","1","0","98","0","4735","1","1","false"
"L54908","1","0","15","0","4735","1","3","false"
"L54909","9","0","124","0","89","2","6","false"
"L54910","1","0","18","0","4735","1","2","false"
"L54911","4","0","42","0","319","2","4","false"
"L54912","2","0","18","0","4735","1","1","false"
"L54913","1","0","30","0","89","1","1","false"
"L54914","10","0","87","0","89","1","4","false"
"L54915","1","0","29","0","89","1","1","false"
"L54917","17","0","106","0","4735","1","2","false"
"L54919","1","0","5","0","4735","1","1","false"
"L55759","2","0","68","0","4735","1","4","false"
"L55760","3","0","231","0","4735","1","4","false"
"L55761","31","0","185","0","4735","1","2","false"
"L55990","2","0","66","0","4735","1","3","false"
"L55991","2","0","67","0","4735","1","2","false"
"L55992","1","0","13","0","4735","1","1","false"
"L56062","10","0","102","0","4735","2","5","false"
"L56063","39","0","160","1","4735","1","3","false"
"L56064","59","0","285","1","4735","1","2","true"
"L57123","2","0","64","0","4735","1","1","false"
"L57124","2","0","67","0","4735","1","1","false"
"L57125","1","0","13","0","4735","1","1","false"
"L57404","12","0","82","0","0","0","1","true"
"L57440","31","0","335","0","4735","1","5","true"
"L57441","26","0","256","0","4735","1","3","true"
"L57786","2","0","185","0","4735","1","4","false"
"L57947","16","0","128","0","762","2","3","true"
"L58480","7","0","121","0","4735","1","10","true"
"L61796","2","0","31","0","4735","2","2","false"
"L63082","1","0","21","0","4735","1","2","false"
"L63083","1","0","20","0","4735","1","1","false"
"L63284","1","0","14","0","4735","2","4","false"
"L63286","1","0","9","0","762","2","2","false"
"L63287","1","0","8","0","762","2","3","false"
"L63744","1","0","11","0","1466","2","3","false"
"L63745","1","0","66","0","4735","2","3","false"
"L63746","1","0","29","0","1466","2","3","false"
"L63747","1","0","28","0","1466","2","3","false"
"L63748","1","0","29","0","1466","2","3","false"
"L63749","1","0","35","0","1466","2","4","false"
"L63750","3","0","29","0","1466","2","3","false"
"L63751","6","0","50","0","1466","3","4","false"
"L63752","1","0","41","0","762","1","2","false"
"L63753","1","0","34","0","1466","2","3","false"
"L64736","237","0","1289","3","1466","4","34","true"
"L65854","3","0","25","0","762","3","7","false"
"L65855","60","0","429","0","762","3","7","true"
"L65856","12","0","133","0","762","3","5","false"
"L65857","1","0","29","0","762","4","5","true"
"L65858","7","0","34","0","762","4","5","false"
"L65859","5","0","86","0","1466","2","3","false"
"L65860","1","0","29","0","762","3","5","true"
"L65861","13","0","91","0","762","2","2","true"
"L65862","7","0","34","0","762","3","6","false"
"L65863","3","0","35","0","762","4","5","true"
"L65864","7","0","34","0","762","4","5","false"
"L65865","10","0","100","0","1466","2","5","false"
"L65866","1","0","31","0","1466","2","4","false"
"L65867","3","0","35","0","762","4","5","true"
"L65868","7","0","34","0","762","4","5","false"
"L65869","1","0","28","0","762","4","5","true"
"L65870","13","0","89","0","762","2","2","true"
"L65871","7","0","34","0","762","4","5","false"
"L65872","1","0","31","0","762","4","5","true"
"L65873","7","0","34","0","762","4","5","false"
"L65874","5","0","21","0","762","1","1","false"
"L65875","7","0","90","0","1466","2","3","true"
"L67600","1","0","86","0","4735","2","5","true"
"L67601","1","0","82","0","4735","2","6","true"
"L67602","10","0","142","0","4735","3","7","true"
"L67603","1","0","49","0","4735","4","8","true"
"L67604","22","0","200","0","1466","1","2","true"
"L67605","7","0","75","0","1466","1","1","true"
"L67606","3","0","98","0","4735","1","5","false"
"L67607","4","0","102","0","4735","1","5","true"
"L67608","12","0","171","0","4735","3","8","true"
"L68182","22","0","549","0","1466","3","5","true"
"L68183","8","0","96","0","762","4","9","false"
"L68184","37","0","504","0","4735","2","7","false"
"L68185","6","0","76","0","762","4","9","false"
"L68186","27","0","654","0","1466","3","4","true"
"L68187","8","0","96","0","762","4","9","true"
"L68188","22","0","549","0","1466","3","6","true"
"L68189","8","0","96","0","762","4","9","true"
"L68190","31","0","634","0","4735","2","4","true"
"L68191","10","0","104","0","762","4","8","true"
"L68192","22","0","544","0","1466","3","6","true"
"L68193","8","0","96","0","762","4","9","false"
"L68194","31","0","711","0","1466","3","5","true"
"L68195","8","0","96","0","762","4","11","false"
"L68196","34","0","514","0","4735","2","5","true"
"L68197","10","0","109","0","762","4","8","true"
"L68198","22","0","549","0","1466","3","5","true"
"L68199","8","0","96","0","762","4","9","false"
"L71744","18","0","127","0","762","2","3","false"
"L71745","2","0","33","0","762","2","3","false"
"L71746","18","0","127","0","762","2","3","false"
"L71747","18","0","127","0","762","2","3","false"
"L71748","22","0","124","0","4735","1","3","false"
"L71749","19","0","132","0","762","2","4","false"
"L71750","18","0","127","0","762","2","3","false"
"L71751","18","0","127","0","762","2","3","false"
"L71752","17","0","109","0","4735","1","2","false"
"L72309","122","0","700","0","4735","1","7","true"
"L73039","33","0","243","3","1466","2","9","false"
"L73891","19","0","131","0","4735","1","1","true"
"L74082","78","0","562","2","4735","5","40","true"
"L74083","28","0","187","0","4735","4","19","false"
"L74084","26","0","205","0","4735","4","20","false"
"L74085","48","0","312","0","4735","6","30","true"
"L74086","59","0","352","1","4735","5","30","true"
"L74087","48","0","309","0","4735","5","30","true"
"L74088","47","0","306","0","4735","6","31","true"
"L74089","48","0","310","0","4735","5","31","true"
"L74090","48","0","311","0","4735","5","30","true"
"L74091","16","0","200","0","4735","4","22","true"
"L74092","48","0","314","0","4735","6","31","true"
"L74093","49","0","333","1","4735","5","29","false"
"L74094","47","0","162","0","4735","5","13","false"
"L76845","78","0","475","0","4735","4","14","true"
"L76846","13","0","147","0","4735","3","14","true"
"L77164","33","0","221","0","4735","4","18","false"
"L77165","11","0","120","0","4735","1","1","false"
"L77166","24","0","235","0","4735","4","22","false"
"L77167","48","0","279","0","4735","5","27","false"
"L77168","10","0","147","0","4735","4","14","false"
"L77169","25","0","224","0","4735","4","20","false"
"L77170","25","0","192","0","4735","4","14","true"
"L77171","10","0","123","0","4735","5","12","false"
"L77172","52","0","333","0","4735","4","22","false"
"L77173","19","0","183","0","4735","4","14","true"
"L77174","20","0","184","0","4735","5","16","true"
"L77175","9","0","145","0","4735","4","21","true"
"L77176","16","0","177","0","4735","4","21","false"
"L78322","32","0","287","0","4735","5","25","true"
"L78847","43","0","246","0","4735","1","3","false"
"L78944","157","0","735","1","319","5","14","true"
"L78945","35","0","218","0","4735","1","1","false"
"L79714","13","0","143","0","4735","3","4","true"
"L79715","11","0","129","0","4735","3","4","true"
"L79718","21","0","186","0","4735","3","7","true"
"L79927","3","0","76","0","4735","1","2","false"
"L79928","1","0","19","1","4735","1","1","false"
"L79930","3","0","59","0","4735","1","1","false"
"L84808","21","0","90","0","4735","1","3","false"
"L85170","26","0","298","1","762","2","7","true"
"L85171","5","0","105","2","762","3","14","true"
"L85172","5","0","103","2","762","3","15","false"
"L85173","16","0","216","1","762","2","6","true"
"L85174","4","0","17","0","762","1","1","false"
"L85175","29","0","261","2","762","4","16","true"
"L85748","26","0","157","0","4735","3","6","false"
"L85749","35","0","174","1","4735","3","7","false"
"L85750","11","0","83","0","4735","3","6","false"
"L85751","31","0","117","0","4735","2","3","false"
"L85752","24","0","119","0","4735","3","6","false"
"L86109","20","0","208","1","1466","3","4","false"
"L86110","6","0","62","1","4735","2","3","false"
"L86111","1","0","29","0","4735","2","2","false"
"L86112","2","0","36","0","4735","2","3","false"
"L86471","6","0","48","0","4735","1","3","true"
"L86472","2","0","11","0","0","0","1","false"
"L86491","35","0","181","0","4735","1","5","true"
"L86566","16","0","214","0","1466","1","1","false"
"L87205","1","0","57","0","4735","2","7","false"
"L87206","96","0","703","2","4735","4","24","true"
"L87835","14","0","94","0","1466","2","3","false"
"L87836","14","0","97","0","4735","1","1","false"
"L87837","1","0","21","0","1466","2","2","false"
"L87838","1","0","19","0","4735","1","1","false"
"L87840","1","0","21","0","1466","2","2","false"
"L87841","1","0","19","0","4735","1","1","false"
"L87843","1","0","21","0","1466","2","2","false"
"L87844","1","0","19","0","4735","1","1","false"
"L88036","3","0","55","0","4735","1","1","false"
"L88037","3","0","45","0","4735","1","1","false"
"L88099","3","0","46","0","4735","1","1","false"
"L88100","1","0","34","0","4735","1","1","false"
"L88411","6","0","89","0","4735","1","1","true"
"L88412","1","0","5","0","4735","1","1","false"
"L88461","13","0","150","1","4735","1","3","false"
"L88462","7","0","100","0","4735","1","1","false"
"L88463","45","0","334","0","4735","1","5","true"
"L88464","3","0","41","0","4735","1","3","false"
"L88466","5","0","76","0","4735","1","3","false"
"L89536","13","0","149","1","319","2","7","true"
"L96384","13","0","123","0","4735","1","2","false"
"L96427","10","0","96","0","4735","2","7","false"
"L96450","6","0","85","0","4735","1","1","true"
"L96487","10","0","99","0","4735","1","4","false"
"L96508","16","0","134","0","762","1","2","false"
"L96566","6","0","64","0","4735","1","2","false"
"L96567","4","0","54","1","4735","1","2","true"
"L96568","6","0","72","0","4735","1","1","false"
"L96621","13","0","124","0","4735","1","2","false"
"L96663","7","0","71","1","4735","1","3","false"
"L96682","8","0","93","1","762","2","3","false"
"L96703","4","0","63","0","4735","1","2","false"
"L96854","6","0","73","1","762","2","7","false"
"L96855","48","0","250","0","762","2","7","true"
"L96856","10","0","79","0","4735","1","2","false"
"L96927","14","0","83","0","4735","1","2","false"
"L96928","10","0","68","1","4735","1","7","true"
"L96960","20","0","147","0","4735","3","12","true"
"L99511","1","0","52","1","4735","2","5","false"
"L99512","22","0","110","1","4735","1","1","false"
"L99513","15","0","152","0","762","2","3","false"
"L99514","42","0","222","2","4735","1","8","false"
"L99515","10","0","221","0","4735","2","2","false"
"L99516","1","0","8","0","4735","1","1","false"
"L99517","15","0","262","0","4735","2","3","false"
"L99518","4","0","80","1","4735","2","6","false"
"L99519","4","0","77","1","4735","2","7","false"
"L100498","2","0","41","0","762","1","1","false"
"L100499","4","0","52","0","4735","2","3","false"
"L100500","1","0","26","0","4735","1","1","false"
"L100501","3","0","92","0","4735","2","2","true"
"L100608","14","0","158","0","762","2","2","false"
"L100609","8","0","80","0","4735","2","5","false"
"L100610","38","0","144","0","4735","1","5","false"
"L100611","11","0","150","0","4735","2","2","false"
"L100612","7","0","71","0","4735","2","5","false"
"L100613","7","0","69","0","4735","2","4","false"
"L101010","22","0","110","1","4735","1","1","false"
"L101011","7","0","87","0","762","1","1","false"
"L101012","37","0","119","0","4735","1","4","false"
"L101013","13","0","108","0","762","1","1","false"
"L101014","1","0","14","0","4735","1","1","false"
"L102204","4","0","94","0","4735","2","2","true"
"L102206","2","0","42","0","762","1","1","false"
"L102207","10","0","74","0","4735","2","4","false"
"L102208","1","0","26","0","4735","1","1","false"
"L102317","19","0","191","0","4735","2","2","false"
"L102318","13","0","83","0","4735","2","4","false"
"L102320","10","0","116","0","762","1","1","false"
"L102321","8","0","64","0","4735","2","4","false"
"L102322","38","0","119","0","4735","1","6","false"
"L102323","10","0","109","0","762","1","1","false"
"L102324","6","0","54","0","762","1","2","false"
"L102704","9","0","196","0","4735","2","2","false"
"L102705","3","0","47","0","4735","2","4","false"
"L102707","5","0","54","0","762","1","1","false"
"L102708","3","0","68","0","4735","2","4","false"
"L102709","19","0","85","0","4735","1","4","false"
"L102710","5","0","73","0","4735","2","3","false"
"L102711","5","0","62","0","762","1","1","false"
"L103023","1","0","12","0","4735","1","3","false"
"L103024","13","0","96","0","762","1","2","false"
"L103025","18","0","146","0","762","1","1","false"
"L103026","38","0","139","0","4735","2","6","false"
"L104099","1","0","12","0","4735","1","1","false"
"L104100","75","0","307","1","762","2","4","false"
"L104102","27","0","99","0","4735","1","3","false"
"L105027","3","0","47","0","1466","1","1","false"
"L105295","5","0","51","0","4735","2","2","false"
"L105318","1","0","33","0","4735","1","1","false"
"L105319","4","0","51","0","4735","1","1","false"
"L105320","22","0","60","0","4735","1","1","false"
"L105409","6","0","62","0","319","1","1","false"
"L105472","2","0","39","0","4735","2","3","false"
"L105886","2","0","34","1","4735","2","5","true"
"L105887","3","0","38","1","4735","2","5","true"
"L6875","1","0","18","0","11","2","2","false"
"L6876","8","0","133","0","319","3","6","false"
"L6877","1","0","51","0","4735","2","3","false"
"L6878","7","0","167","0","1466","2","4","false"
"L6879","4","0","26","0","4735","1","2","false"
"L6880","6","0","152","0","1466","2","3","false"
"L6881","1","0","86","0","4735","1","2","false"
"L6882","61","0","241","0","4735","2","6","true"
"L9024","1","0","18","0","11","2","2","false"
"L9025","8","0","72","0","4735","1","4","false"
"L9026","1","0","28","0","4735","2","4","false"
"L9027","1","0","30","0","4735","1","4","false"
"L9028","6","0","84","0","89","3","7","true"
"L9225","1","0","18","0","11","2","2","false"
"L9226","5","0","93","0","4735","2","5","false"
"L9227","1","0","48","0","4735","2","3","false"
"L9228","1","0","17","0","4735","1","3","false"
"L9229","14","0","126","0","89","4","8","true"
"L9452","1","0","18","0","11","2","2","false"
"L9453","1","0","102","0","4735","2","6","true"
"L9454","1","0","46","0","4735","2","4","false"
"L9455","1","0","41","0","4735","1","4","false"
"L9456","13","0","84","0","4735","2","6","true"
"L9645","1","0","18","0","11","2","2","false"
"L9646","9","0","109","0","4735","2","5","true"
"L9647","1","0","46","0","4735","2","3","false"
"L9648","1","0","29","0","4735","1","3","false"
"L9649","5","0","81","0","11","2","4","true"
"L9885","1","0","18","0","11","2","2","false"
"L9886","6","0","104","1","4735","2","7","false"
"L9887","1","0","37","0","4735","2","4","false"
"L9888","9","0","148","0","4735","1","3","false"
"L9889","33","0","193","0","4735","3","10","true"
"L10525","1","0","18","0","11","2","2","false"
"L10526","2","0","56","0","4735","2","6","false"
"L10527","1","0","30","0","4735","2","4","false"
"L10528","1","0","29","0","4735","1","3","false"
"L10529","4","0","75","0","11","2","5","true"
"L10677","1","0","18","0","11","2","2","false"
"L10678","21","0","235","1","4735","2","10","false"
"L10679","1","0","99","0","4735","2","7","false"
"L10680","1","0","29","0","4735","1","3","false"
"L10681","1","0","1","0","4735","1","2","false"
"L10682","5","0","82","0","4735","2","5","true"
"L11017","1","0","18","0","11","2","2","false"
"L11018","5","0","69","0","4735","2","5","false"
"L11019","1","0","23","0","4735","2","3","false"
"L11020","1","0","29","0","4735","1","3","false"
"L11021","1","0","1","0","4735","1","2","false"
"L11022","20","0","128","1","4735","2","6","true"
"L11443","1","0","18","0","11","2","2","false"
"L11444","1","0","52","0","4735","1","3","false"
"L11445","1","0","22","0","4735","3","4","false"
"L11446","1","0","22","0","4735","1","2","false"
"L11447","1","0","1","0","4735","1","2","false"
"L11448","1","0","41","0","4735","1","3","false"
"L11449","1","0","20","0","4735","1","2","false"
"L11450","6","0","96","0","4735","2","8","true"
"L11644","1","0","1","0","4735","1","2","false"
"L11806","1","0","1","0","4735","1","2","false"
"L12178","1","0","18","0","11","2","2","false"
"L12179","2","0","56","0","4735","2","6","false"
"L12180","1","0","30","0","4735","2","4","false"
"L12181","1","0","29","0","4735","1","3","false"
"L12182","4","0","75","0","11","2","5","true"
"L12307","1","0","18","0","11","2","2","false"
"L12308","1","0","77","0","4735","1","3","false"
"L12309","1","0","34","0","4735","3","4","false"
"L12310","1","0","22","0","4735","1","2","false"
"L12311","1","0","1","0","4735","1","2","false"
"L12312","1","0","55","0","4735","1","3","false"
"L12313","1","0","20","0","4735","1","2","false"
"L12314","5","0","106","0","11","2","6","true"
"L12546","1","0","1","0","4735","1","2","false"
"L12547","1","0","18","0","11","2","2","false"
"L12548","1","0","30","0","4735","1","3","false"
"L12549","1","0","18","0","4735","3","4","false"
"L12550","1","0","22","0","4735","1","2","false"
"L12551","1","0","31","0","4735","1","3","false"
"L12552","1","0","20","0","4735","1","2","false"
"L12553","8","0","115","0","11","2","8","true"
"L12710","4","0","42","0","4735","1","2","false"
"L12711","1","0","31","0","4735","1","2","false"
"L12712","13","0","129","0","4735","1","2","false"
"L12713","1","0","18","0","11","2","2","false"
"L12714","1","0","11","0","4735","1","3","false"
"L12715","1","0","14","0","4735","3","4","false"
"L12716","8","0","85","0","4735","1","2","false"
"L12717","5","0","118","0","4735","2","7","true"
"L13053","4","0","66","0","11","2","4","false"
"L13054","1","0","18","0","11","2","2","false"
"L13055","3","0","82","0","4735","2","5","false"
"L13056","1","0","36","0","4735","2","3","false"
"L13057","1","0","17","0","4735","1","3","false"
"L13186","46","0","306","0","4735","1","3","false"
"L13187","6","0","57","0","4735","1","2","false"
"L13188","10","0","76","0","4735","1","2","false"
"L13189","17","0","162","0","4735","1","2","false"
"L13190","1","0","18","0","11","2","2","false"
"L13191","9","0","179","0","1466","3","7","false"
"L13192","1","0","66","0","4735","3","6","false"
"L13193","1","0","47","0","4735","1","2","false"
"L13194","14","0","152","0","4735","2","8","true"
"L13777","1","0","24","1","11","2","4","false"
"L13778","9","0","108","0","4735","1","2","false"
"L13779","7","0","79","0","4735","1","2","false"
"L13780","21","0","145","0","4735","1","2","false"
"L13781","22","0","150","0","4735","1","2","false"
"L13782","1","0","18","0","11","2","2","false"
"L13783","1","0","42","0","4735","1","3","false"
"L13784","1","0","22","0","4735","3","4","false"
"L13785","26","0","279","0","4735","1","3","false"
"L13786","9","0","108","0","4735","1","2","false"
"L13787","17","0","222","1","11","2","4","false"
"L13788","27","0","239","0","4735","2","7","false"
"L24722","1","0","44","0","4735","1","1","false"
"L24723","1","0","20","0","4735","1","1","false"
"L24724","27","0","287","0","4735","2","7","false"
"L24935","2","0","63","0","4735","2","4","false"
"L24936","1","0","26","0","4735","1","1","false"
"L24937","24","0","236","1","4735","2","6","false"
"L25141","2","0","52","0","4735","3","4","false"
"L25142","1","0","20","0","4735","1","1","false"
"L25143","14","0","219","0","4735","3","7","true"
"L7459","1","0","33","0","4735","1","1","false"
"L7460","1","0","18","0","4735","1","1","false"
"L7461","1","0","60","0","4735","1","3","false"
"L7462","1","0","27","0","4735","1","2","false"
"L7463","3","0","29","0","4735","1","1","false"
"L7464","4","0","96","0","4735","1","4","false"
"L7708","23","0","260","0","1466","5","11","false"
"L7709","1","0","18","0","11","2","2","false"
"L7710","1","0","122","0","4735","2","7","false"
"L7711","1","0","54","0","4735","2","4","false"
"L7712","19","0","99","0","762","3","7","false"
"L7713","3","0","91","0","4735","2","8","false"
"L8149","1","0","18","0","11","2","2","false"
"L8150","1","0","35","0","4735","1","3","false"
"L8151","1","0","23","0","4735","2","3","false"
"L8152","3","0","43","0","4735","1","2","false"
"L8153","9","0","135","0","4735","2","7","false"
"L8343","1","0","18","0","11","2","2","false"
"L8344","1","0","58","0","4735","1","3","false"
"L8345","1","0","31","0","4735","2","3","false"
"L8346","3","0","47","0","4735","1","3","false"
"L8347","24","0","248","2","4735","2","10","true"
"L8627","1","0","18","0","11","2","2","false"
"L8628","1","0","134","0","4735","2","9","false"
"L8629","1","0","58","0","4735","2","5","false"
"L8630","16","0","83","0","4735","2","7","false"
"L8631","21","0","248","0","1466","4","10","false"
"L8632","3","0","91","0","4735","2","9","false"
"L10227","1","0","18","0","11","2","2","false"
"L10228","5","0","73","0","4735","1","5","false"
"L10229","1","0","30","0","4735","3","6","false"
"L10230","1","0","22","0","4735","1","2","false"
"L10231","5","0","65","0","1466","2","6","false"
"L10232","1","0","20","0","4735","1","2","false"
"L10233","16","0","127","0","4735","2","11","true"
"L11204","1","0","18","0","762","1","1","false"
"L11205","3","0","38","0","4735","2","2","false"
"L11206","1","0","18","0","4735","2","2","false"
"L11207","1","0","29","0","4735","2","2","false"
"L11208","3","0","53","0","762","1","1","true"
"L11304","7","0","62","0","762","1","1","true"
"L11305","1","0","18","0","762","1","1","false"
"L11306","4","0","62","0","4735","2","2","false"
"L11307","1","0","30","0","4735","2","2","false"
"L11308","1","0","27","0","4735","2","2","false"
"L11647","1","0","18","0","11","2","2","false"
"L11648","1","0","9","0","4735","1","3","false"
"L11649","1","0","14","0","4735","3","4","false"
"L11650","1","0","22","0","4735","1","2","false"
"L11651","1","0","1","0","4735","1","2","false"
"L11652","1","0","20","0","4735","1","3","false"
"L11653","1","0","20","0","4735","1","2","false"
"L11654","5","0","97","0","4735","2","8","false"
"L11809","1","0","18","0","11","2","2","false"
"L11810","7","0","67","0","4735","2","5","false"
"L11811","1","0","22","0","4735","2","3","false"
"L11812","1","0","17","0","4735","1","3","false"
"L11813","4","0","133","1","4735","2","6","false"
"L11992","1","0","1","0","4735","1","2","false"
"L11993","1","0","18","0","11","2","2","false"
"L11994","5","0","116","0","4735","2","5","false"
"L11995","1","0","51","0","4735","2","3","false"
"L11996","1","0","29","0","4735","1","3","false"
"L11997","4","0","82","0","11","2","4","true"
"L14628","1","0","18","0","11","2","2","false"
"L14629","2","0","52","0","4735","2","5","false"
"L14630","1","0","26","0","4735","2","4","false"
"L14631","1","0","29","0","4735","1","3","false"
"L14632","4","0","74","0","11","2","5","true"
"L14770","1","0","18","0","11","2","2","false"
"L14771","26","0","265","0","4735","4","11","false"
"L14772","1","0","98","0","4735","3","7","false"
"L14773","1","0","29","0","4735","1","3","false"
"L14774","5","0","85","0","4735","3","8","true"
"L15076","1","0","1","0","11","3","3","false"
"L15077","1","0","62","0","1466","2","2","false"
"L15078","8","0","74","0","4735","4","8","false"
"L15079","1","0","41","0","1466","5","6","false"
"L15080","12","0","149","0","4735","4","14","false"
"L15081","1","0","18","0","11","2","2","false"
"L15082","7","0","135","0","1466","5","10","false"
"L15083","1","0","40","0","4735","4","6","false"
"L15084","6","0","60","0","319","4","4","false"
"L15463","1","0","18","0","4735","1","1","false"
"L15464","1","0","49","0","4735","1","2","false"
"L15465","1","0","22","0","4735","1","2","false"
"L15466","1","0","29","0","4735","1","2","false"
"L15467","20","0","135","1","319","2","2","true"
"L15628","1","0","18","0","4735","1","1","false"
"L15629","4","0","66","0","4735","1","2","false"
"L15630","1","0","31","0","4735","1","2","false"
"L15631","1","0","29","0","4735","1","2","false"
"L15632","15","0","127","0","4735","1","2","true"
"L32336","100","0","661","0","1466","1","1","true"
"L32337","26","0","168","0","1466","2","4","false"
"L32338","1","0","9","0","1466","1","1","false"
"L32339","1","0","15","0","1466","1","1","false"
"L32340","4","0","43","0","1466","2","3","false"
"L32341","1","0","52","0","1466","1","2","false"
"L32871","22","0","131","1","1466","2","5","false"
"L32872","1","0","19","1","1466","2","3","false"
"L32873","17","0","123","1","1466","2","4","false"
"L32874","30","0","156","1","1466","2","4","false"
"L32875","20","0","132","1","1466","2","4","false"
"L33113","1","0","20","1","1466","2","4","false"
"L33114","9","0","71","0","1466","2","4","false"
"L33115","2","0","35","0","1466","2","2","false"
"L33116","28","0","142","0","1466","2","3","true"
"L33117","20","0","67","1","1466","2","3","false"
"L33118","7","0","55","0","1466","2","2","true"
"L33119","6","0","70","0","1466","2","2","false"
"L33120","13","0","61","1","1466","2","4","true"
"L33121","21","0","111","1","1466","3","3","true"
"L33122","3","0","23","0","4735","1","1","false"
"L33124","10","0","45","0","1466","2","2","false"
"L33125","11","0","70","0","1466","2","3","true"
"L33126","15","0","83","0","1466","1","1","true"
"L34050","1","0","5","0","1466","1","1","false"
"L34134","51","0","255","0","4735","1","3","true"
"L34053","4","0","26","0","1466","1","1","false"
"L34076","1","0","12","0","1466","1","1","false"
"L49626","6","0","50","0","4735","2","3","false"
"L49627","51","0","311","1","1466","5","12","false"
"L49628","7","0","129","0","1466","4","6","false"
"L49629","1","0","10","0","4735","2","3","false"
"L50303","12","0","38","0","4735","1","1","false"
"L50457","4","0","41","0","0","0","1","false"
"L50458","5","0","96","0","4735","2","6","false"
"L50546","8","0","92","0","0","0","2","false"
"L50547","18","0","124","0","0","0","2","false"
"L50548","22","0","219","0","0","0","2","false"
"L50549","21","0","136","0","0","0","2","true"
"L57950","55","0","442","1","4735","1","15","false"
"L58195","1","0","6","0","4735","1","1","false"
"L58196","31","0","360","1","4735","1","10","true"
"L59500","10","0","172","0","4735","1","4","false"
"L59501","109","0","582","2","4735","1","12","false"
"L59502","9","0","179","0","4735","1","4","false"
"L59837","79","0","367","1","4735","1","11","false"
"L59838","1","0","11","0","4735","1","2","false"
"L59839","8","0","190","0","4735","1","4","false"
"L63120","1","0","41","0","4735","1","2","false"
"L63138","3","0","72","0","89","3","4","false"
"L63139","1","0","10","0","4735","1","1","false"
"L63189","20","0","185","2","319","2","12","true"
"L63345","29","0","193","1","4735","3","14","true"
"L63346","6","0","53","0","762","2","4","false"
"L63347","7","0","66","0","762","2","6","false"
"L63566","1","0","10","0","4735","2","2","true"
"L63567","1","0","17","0","4735","1","1","false"
"L63570","1","0","29","0","4735","2","2","false"
"L63596","2","0","47","0","4735","2","4","true"
"L63616","1","0","33","0","4735","2","2","true"
"L95138","22","0","166","0","319","3","6","false"
"L95491","8","0","72","0","4735","1","2","false"
"L95524","5","0","58","0","4735","1","1","false"
"L95525","8","0","61","0","4735","1","2","false"
"L95561","4","0","68","0","4735","1","6","false"
"L95591","5","0","67","0","4735","1","1","false"
"L95592","33","0","145","0","4735","1","2","true"
"L95633","7","0","69","0","4735","1","3","true"
"L95679","3","0","54","0","4735","1","1","false"
"L95704","6","0","63","0","4735","1","3","false"
"L95723","3","0","56","0","4735","1","1","false"
"L95795","5","0","67","0","762","2","3","false"
"L95898","3","0","54","0","4735","1","1","false"
"L95923","7","0","80","0","762","2","3","false"
"L95942","5","0","64","0","762","2","3","false"
"L95961","5","0","62","0","762","2","3","false"
"L95981","7","0","79","1","4735","1","2","false"
"L95982","10","0","83","0","4735","1","3","false"
"L96023","31","0","417","0","762","2","5","true"
"L96187","5","0","68","0","762","2","3","false"
"L95227","4","0","60","0","4735","1","2","false"
"L95258","5","0","155","0","4735","2","5","false"
"L95394","5","0","187","0","4735","1","5","false"
"L95656","7","0","79","0","4735","2","4","false"
"L95750","4","0","51","0","762","1","1","false"
"L95773","5","0","54","0","762","1","1","false"
"L95817","4","0","55","0","762","1","2","false"
"L95838","3","0","51","0","4735","1","1","false"
"L95858","19","0","104","2","4735","2","5","false"
"L95878","3","0","59","0","4735","1","2","false"
"L96211","3","0","54","0","4735","1","1","false"
"L96236","8","0","86","0","4735","1","1","true"
"L96258","5","0","77","0","4735","2","6","false"
"L96294","17","0","117","0","762","4","9","false"
"L96323","3","0","52","0","4735","1","2","false"
"L96343","16","0","97","0","4735","1","2","false"
"L96364","3","0","55","0","4735","1","3","false"
"L101017","4","0","67","0","4735","2","4","false"
"L101018","7","0","100","0","4735","2","4","false"
"L101019","7","0","98","0","4735","2","5","false"
"L101020","12","0","232","0","4735","2","2","false"
"L101021","23","0","301","0","4735","2","2","false"
"L101694","1","0","56","0","4735","2","4","false"
"L101695","4","0","67","0","4735","2","5","false"
"L101696","10","0","223","0","4735","2","2","false"
"L101697","14","0","261","0","4735","2","3","false"
"L101698","6","0","70","0","762","2","3","false"
"L101699","4","0","79","0","4735","2","5","false"
"L101700","4","0","81","0","4735","2","6","false"
"L103029","13","0","241","0","4735","2","3","false"
"L103030","19","0","156","0","4735","2","6","false"
"L103261","1","0","31","0","762","1","1","false"
"L103299","13","0","241","0","4735","2","3","false"
"L103300","19","0","156","0","4735","2","6","false"
"L103492","25","0","178","0","4735","3","5","false"
"L103493","12","0","248","0","4735","2","3","false"
"L103494","21","0","132","0","762","1","3","false"
"L103495","21","0","159","0","4735","3","7","false"
"L103496","34","0","185","0","4735","3","7","false"
"L103899","1","0","16","0","762","1","1","false"
"L104105","20","0","299","0","4735","2","4","false"
"L104106","14","0","148","0","4735","2","6","false"
"L104370","20","0","299","0","4735","3","5","false"
"L104371","14","0","149","0","4735","2","6","false"
"L104588","18","0","303","0","4735","3","7","false"
"L104589","14","0","155","0","4735","2","7","false"
"L111379","3","0","44","0","4735","1","2","false"
"L6224","40","0","157","0","1466","1","1","false"
"L110760","6","0","96","0","4735","1","1","false"
"L110803","15","0","127","0","762","1","2","false"
"L110980","7","0","81","0","4735","1","3","false"
"L110981","5","0","62","0","4735","1","2","false"
"L111122","1","0","29","0","4735","1","1","false"
"L111123","1","0","39","0","4735","1","1","false"
"L111124","4","0","102","0","4735","1","4","false"
"L111125","8","0","137","0","4735","1","4","false"
"L111316","31","0","205","0","4735","1","1","false"
"L111382","13","0","124","0","319","2","2","false"
"L4702","1","0","39","0","319","1","2","false"
"L4703","1","0","35","0","319","1","2","false"
"L110806","47","0","305","0","762","2","9","false"
"L110849","25","0","187","0","4735","1","1","false"
"L110850","11","0","115","0","4735","1","1","false"
"L110851","24","0","207","0","4735","1","1","false"
"L110942","13","0","136","0","1466","2","2","false"
"L111443","8","0","449","0","4735","1","3","false"
"L111514","7","0","138","0","762","2","2","false"
"L111623","2","0","128","0","0","0","1","false"
"L111624","17","0","211","0","4735","1","3","false"
"L111625","8","0","87","0","4735","1","2","false"
"L111770","5","0","77","0","1466","3","7","false"
"L111785","3","0","62","0","1466","1","1","false"
"L111805","2","0","24","0","4735","1","1","false"
"L111806","11","0","263","0","762","3","5","false"
"L111807","1","0","9","0","4735","1","1","false"
"L111855","4","0","150","1","762","1","3","false"
"L111993","5","0","299","0","4735","3","5","false"
"L112016","1","0","228","1","4735","1","2","false"
"L112029","14","0","161","0","4735","2","2","false"
"L112264","5","0","141","2","1466","3","5","false"
"L112287","5","0","429","3","762","4","8","false"
"L112332","1","0","77","0","0","0","1","false"
"L112360","1","0","49","0","319","2","2","false"
"L112370","4","0","130","0","319","1","2","false"
"L112371","23","0","338","0","319","2","2","false"
"L112400","41","0","384","1","4735","1","3","false"
"L112509","42","0","333","1","4735","1","1","false"
"L113386","2","0","70","0","1466","2","2","false"
"L113399","11","0","135","0","4735","2","2","false"
"L113447","2","0","111","0","4735","2","4","false"
"L113462","13","0","293","0","319","4","13","false"
"L113489","1","0","207","0","4735","3","8","false"
"L113521","4","0","58","0","1466","1","1","false"
"L113570","19","0","175","0","4735","1","1","false"
"L113677","5","0","29","0","4735","1","1","false"
"L113708","8","0","63","0","4735","1","1","false"
"L113746","14","0","89","0","4735","1","3","false"
"L113841","8","0","76","1","4735","1","1","false"
"L113842","12","0","132","0","4735","1","1","false"
"L113843","46","0","328","0","4735","1","1","false"
"L116893","4","0","219","0","319","1","1","false"
"L116911","13","0","404","0","4735","1","3","false"
"L110706","8","0","73","0","319","1","1","false"
"L111580","2","0","27","0","4735","1","1","false"
"L111581","1","0","37","0","4735","1","1","false"
"L111582","1","0","37","0","4735","1","1","false"
"L111635","3","0","114","0","4735","1","2","false"
"L111636","8","0","110","1","319","1","1","false"
"L111637","1","0","46","0","1466","1","1","false"
"L111929","14","0","429","1","4735","1","2","false"
"L111930","8","0","123","0","4735","1","1","false"
"L111931","19","0","329","0","319","2","6","false"
"L111981","1","0","106","0","319","1","1","false"
"L112032","4","0","82","0","4735","1","2","false"
"L112033","1","0","55","0","89","1","3","false"
"L112090","4","0","67","0","4735","1","1","false"
"L112091","2","0","49","0","319","1","1","false"
"L112118","5","0","217","0","1466","1","1","false"
"L112119","3","0","59","0","4735","1","1","false"
"L112144","4","0","86","0","319","1","1","false"
"L112156","1","0","94","0","4735","1","1","false"
"L112187","4","0","89","0","319","1","2","false"
"L112210","9","0","109","0","4735","2","2","false"
"L112231","7","0","119","0","4735","1","2","false"
"L112232","2","0","115","1","319","2","4","false"
"L112593","4","0","36","0","1466","1","1","false"
"L112594","7","0","96","0","1466","1","1","false"
"L112595","20","0","315","1","1466","2","2","false"
"L112657","25","0","1053","5","762","3","17","false"
"L112701","6","0","77","0","4735","1","3","false"
"L112723","1","0","344","1","4735","5","7","false"
"L112749","63","0","1618","2","319","2","9","false"
"L112866","1","0","275","0","4735","1","5","false"
"L112887","6","0","231","0","1466","1","1","false"
"L112889","11","0","184","1","4735","1","2","false"
"L112890","1","0","117","0","4735","1","3","false"
"L112966","43","0","880","2","1466","4","18","false"
"L113019","3","0","101","0","4735","1","1","false"
"L113050","1","0","49","0","1466","2","2","false"
"L113062","1","0","65","0","1466","1","1","false"
"L113077","17","0","481","1","4735","4","17","false"
"L113140","12","0","282","0","1466","1","1","false"
"L113173","10","0","193","0","4735","1","1","false"
"L113174","9","0","81","0","4735","1","1","false"
"L113235","3","0","140","1","319","2","2","false"
"L113269","1","0","96","1","1466","2","4","false"
"L113290","29","0","704","0","762","4","8","false"
"L113321","6","0","65","0","319","3","3","false"
"L113341","3","0","301","0","762","2","5","false"
"L113375","2","0","41","0","4735","1","1","false"
"L114079","1","0","36","0","4735","1","3","false"
"L114089","1","0","63","0","1466","2","4","false"
"L114101","1","0","276","0","4735","1","1","false"
"L114102","1","0","42","0","762","2","2","false"
"L114149","1","0","78","1","319","2","2","false"
"L114519","1","0","55","0","4735","1","3","false"
"L114530","1","0","296","0","4735","1","3","false"
"L114549","1","0","31","0","4735","1","1","false"
"L114559","1","0","186","0","9","2","4","false"
"L114560","1","0","187","0","9","1","3","false"
"L114561","1","0","59","0","0","0","1","false"
"L114636","1","0","30","0","4735","1","1","false"
"L114773","1","0","75","0","4735","1","1","false"
"L114788","2","0","46","0","4735","1","2","false"
"L115004","1","0","28","0","4735","1","2","false"
"L115011","1","0","53","1","4735","1","2","false"
"L115046","1","0","29","0","319","1","1","false"
"L115047","8","0","188","0","762","2","4","false"
"L115048","1","0","104","0","319","2","3","false"
"L115136","2","0","114","0","4735","2","5","false"
"L115157","3","0","98","0","4735","1","1","false"
"L115158","3","0","64","0","1466","2","2","false"
"L115159","1","0","59","1","319","1","1","false"
"L115160","3","0","82","0","1466","2","2","false"
"L115161","2","0","60","0","1466","1","1","false"
"L115162","1","0","44","0","319","2","2","false"
"L115163","1","0","37","0","319","1","1","false"
"L115164","1","0","99","0","319","1","1","false"
"L115298","1","0","208","0","1466","4","5","false"
"L115339","1","0","114","0","319","1","2","false"
"L115377","26","0","709","0","4735","2","9","false"
"L115378","2","0","36","0","4735","1","1","false"
"L115555","3","0","192","0","1466","2","4","false"
"L115556","1","0","8","0","762","3","3","false"
"L115557","1","0","11","0","4735","1","3","false"
"L115558","1","0","127","0","762","2","4","false"
"L115559","1","0","127","0","762","3","3","false"
"L115560","1","0","115","0","762","3","3","false"
"L115561","1","0","115","0","762","2","3","false"
"L115562","1","0","603","0","762","4","7","false"
"L115563","1","0","11","0","4735","1","3","false"
"L115564","1","0","12","0","4735","2","2","false"
"L115565","2","0","654","0","762","3","7","false"
"L115953","1","0","48","0","9","2","3","false"
"L116304","9","0","187","1","1466","3","6","false"
"L116331","1","0","1734","3","4735","4","22","false"
"L116749","1","0","131","0","9","1","1","false"
"L116801","1","0","195","0","4735","1","4","false"
"L116856","1","0","28","0","319","1","2","false"
"L117107","2","0","27","0","4735","1","1","false"
"L112063","1","0","48","0","762","1","1","false"
"L114162","19","0","349","0","1466","1","1","false"
"L114163","1","0","45","0","4735","1","2","false"
"L114164","8","0","304","1","4735","1","5","false"
"L114165","5","0","581","0","1466","2","2","false"
"L114166","18","0","226","0","1466","1","1","false"
"L114167","45","0","504","1","1466","2","3","false"
"L114168","5","0","113","1","4735","1","2","false"
"L114169","2","0","188","1","4735","1","2","false"
"L114170","1","0","71","0","4735","1","1","false"
"L114171","4","0","78","0","4735","1","2","false"
"L114172","3","0","120","0","4735","1","1","false"
"L114173","9","0","341","1","4735","1","2","false"
"L114174","4","0","126","0","4735","1","1","false"
"L114175","20","0","418","0","1466","1","1","false"
"L114176","2","0","100","1","4735","1","2","false"
"L114177","1","0","59","0","4735","1","1","false"
"L114178","6","0","108","0","4735","1","1","false"
"L114179","1","0","70","0","4735","1","1","false"
"L114180","1","0","16","0","4735","1","1","false"
"L114181","2","0","60","0","4735","1","2","false"
"L114182","3","0","139","1","1466","2","4","false"
"L114183","5","0","74","0","4735","1","1","false"
"L114184","18","0","329","0","4735","1","1","false"
"L114185","1","0","122","0","4735","1","1","false"
"L114186","5","0","136","0","1466","2","2","false"
"L114187","1","0","119","0","4735","1","1","false"
"L114188","1","0","130","0","4735","1","1","false"
"L114608","1","0","38","0","1466","2","4","false"
"L114609","1","0","31","0","1466","2","3","false"
"L114647","4","0","190","0","4735","1","2","false"
"L114663","1","0","38","0","4735","2","4","false"
"L114664","1","0","42","0","319","2","2","false"
"L114665","1","0","43","0","4735","1","2","false"
"L114666","5","0","80","0","4735","2","6","false"
"L114667","12","0","215","0","762","1","1","false"
"L114752","17","0","202","0","319","2","2","false"
"L114767","1","0","57","0","4735","2","3","false"
"L114851","8","0","112","0","4735","1","2","false"
"L114852","2","0","178","0","89","1","2","false"
"L114954","1","0","46","0","4735","1","1","false"
"L114955","1","0","71","0","4735","1","1","false"
"L114976","6","0","60","0","4735","1","1","false"
"L114994","1","0","136","1","4735","1","2","false"
"L115229","1","0","20","0","319","1","1","false"
"L115258","2","0","64","0","1466","2","2","false"
"L115283","4","0","61","0","4735","2","5","false"
"L115535","1","0","20","1","4735","4","7","false"
"L115797","1","0","11","0","1466","2","2","false"
"L115798","27","0","243","0","4735","3","3","false"
"L115799","17","0","116","0","1466","2","2","false"
"L115956","1","0","112","0","319","3","5","false"
"L115974","1","0","105","0","4735","1","1","false"
"L115984","1","0","42","0","4735","2","3","false"
"L115985","1","0","43","0","319","2","3","false"
"L115986","9","0","124","0","319","1","1","false"
"L116000","1","0","26","0","4735","1","1","false"
"L116006","1","0","45","0","319","2","2","false"
"L116012","4","0","117","0","319","3","3","false"
"L116023","3","0","109","0","4735","1","1","false"
"L116055","1","0","57","0","4735","2","3","false"
"L116056","1","0","70","0","0","0","1","false"
"L116057","1","0","57","0","4735","2","3","false"
"L116058","5","0","303","0","4735","3","5","false"
"L116091","2","0","78","0","4735","1","1","false"
"L116100","1","0","62","0","4735","2","3","false"
"L116114","1","0","53","0","4735","1","2","false"
"L116115","1","0","85","0","762","1","1","false"
"L116136","1","0","82","1","762","2","2","false"
"L116145","1","0","74","0","319","2","2","false"
"L116160","1","0","261","0","4735","2","3","false"
"L116173","4","0","102","0","319","3","4","false"
"L116181","1","0","40","0","4735","1","1","false"
"L116182","2","0","32","0","4735","1","1","false"
"L116197","1","0","68","0","4735","1","1","false"
"L116212","1","0","24","0","4735","1","1","false"
"L116218","2","0","84","0","230","4","7","false"
"L116229","1","0","70","0","319","2","2","false"
"L116238","1","0","59","0","319","2","3","false"
"L116239","2","0","138","1","319","2","6","false"
"L116259","1","0","76","0","319","2","3","false"
"L116267","1","0","67","0","4735","2","5","false"
"L116276","1","0","62","0","4735","2","4","false"
"L116285","1","0","176","0","4735","1","1","false"
"L116334","1","0","67","0","762","2","3","false"
"L116383","1","0","62","0","762","2","3","false"
"L116384","1","0","70","0","762","2","3","false"
"L116715","1","0","34","0","4735","1","2","false"
"L116716","1","0","37","0","4735","1","1","false"
"L116717","3","0","156","0","4735","2","4","false"
"L116776","4","0","131","0","319","1","1","false"
"L116825","1","0","21","0","4735","1","1","false"
"L116826","1","0","21","0","4735","1","2","false"
"L114717","3","0","125","0","4735","3","5","false"
"L115085","2","0","105","0","4735","1","3","false"
"L115111","1","0","72","0","4735","1","2","false"
"L116035","1","0","34","0","4735","2","3","false"
"L116042","1","0","42","0","4735","3","5","false"
"L116048","1","0","100","0","319","2","2","false"
"L116148","1","0","71","0","4735","2","3","false"
