@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L118","1","0","44","0","1","1","2597","false"
"L119","1","0","59","0","1","1","2597","false"
"L120","1","0","46","0","1","1","2597","false"
"L121","1","0","72","0","1","1","2597","false"
"L122","1","0","57","0","1","1","2597","false"
"L223","1","0","22","0","1","1","2597","false"
"L224","1","0","23","0","1","1","2597","false"
"L1459","1","0","27","0","1","1","2597","false"
"L1460","1","0","5","0","1","1","2597","false"
"L1461","1","0","27","0","1","1","2597","false"
"L1462","1","0","5","0","1","1","2597","false"
"L1027","3","0","31","0","1","1","2597","false"
"L1028","3","0","35","0","1","1","2597","false"
"L1070","3","0","55","0","1","1","2597","false"
"L1071","3","0","35","0","1","1","2597","false"
"L1072","3","0","32","0","1","1","2597","false"
"L1073","3","0","45","0","1","1","2597","false"
"L1074","3","0","41","0","1","1","2597","false"
"L1075","3","0","37","0","1","1","2597","false"
"L1076","3","0","45","0","1","1","2597","false"
"L1077","3","0","45","0","1","1","2597","false"
"L1078","3","0","55","0","1","1","2597","false"
"L1079","3","0","33","0","1","1","2597","false"
"L1080","3","0","43","0","1","1","2597","false"
"L1081","3","0","41","0","1","1","2597","false"
"L1082","3","0","35","0","1","1","2597","false"
"L1278","3","0","33","0","1","1","2597","false"
"L1279","3","0","34","0","1","1","2597","false"
"L1280","3","0","41","0","1","1","2597","false"
"L1281","1","0","34","0","1","1","2597","false"
"L1282","3","0","36","0","1","1","2597","false"
"L1283","3","0","53","0","1","1","2597","false"
"L1284","3","0","50","0","1","1","2597","false"
"L2071","3","0","114","0","1","1","2597","false"
"L2139","7","0","121","0","1","1","2597","false"
"L2140","7","0","241","0","1","1","2597","false"
"L2418","20","0","496","0","1","1","2597","false"
"L2419","45","0","246","0","1","1","2597","false"
"L2420","69","0","404","0","1","1","2597","false"
"L3581","1","0","10","0","1","1","2597","false"
"L3582","1","0","61","0","1","1","2597","false"
"L3606","1","0","20","0","1","1","2597","false"
"L3607","1","0","10","0","1","1","2597","false"
"L3608","3","0","153","0","1","1","2597","false"
"L3609","1","0","127","0","1","1","2597","false"
"L3704","1","0","25","0","1","1","2597","false"
"L3705","9","0","166","0","1","1","2597","false"
"L3706","1","0","87","0","1","1","2597","false"
"L3707","3","0","782","0","1","1","2597","false"
"L3708","1","0","27","0","1","1","2597","false"
"L4025","3","0","83","0","1","1","2597","false"
"L4026","9","0","143","0","1","1","2597","false"
"L4027","4","0","65","0","1","1","2597","false"
"L4028","32","0","270","0","1","1","2597","false"
"L4029","26","0","237","0","1","1","2597","false"
"L229","3","0","41","0","1","1","2597","false"
"L230","3","0","41","0","1","1","2597","false"
"L231","3","0","41","0","1","1","2597","false"
"L232","6","0","80","0","1","1","2597","false"
"L233","3","0","40","0","1","1","2597","false"
"L234","3","0","43","0","1","1","2597","false"
"L235","3","0","45","0","1","1","2597","false"
"L236","1","0","38","0","1","1","2597","false"
"L237","3","0","35","0","1","1","2597","false"
"L747","3","0","43","0","1","1","2597","false"
"L748","3","0","33","0","1","1","2597","false"
"L749","3","0","44","0","1","1","2597","false"
"L750","3","0","35","0","1","1","2597","false"
"L751","3","0","32","0","1","1","2597","false"
"L752","3","0","44","0","1","1","2597","false"
"L753","3","0","43","0","1","1","2597","false"
"L1151","2","0","24","0","1","1","2597","false"
"L1306","5","0","73","0","1","1","2597","false"
"L1566","12","0","153","0","1","1","2597","false"
"L1567","19","0","296","0","1","1","2597","false"
"L1954","2","0","180","0","1","1","2597","false"
"L3028","112","0","487","0","1","1","2597","false"
"L3029","1","0","7","0","1","1","2597","false"
"L3030","1","0","16","0","1","1","2597","false"
"L3031","33","0","160","0","1","1","2597","false"
"L3475","1","0","19","0","1","1","2597","false"
"L3476","1","0","153","0","1","1","2597","false"
"L3545","1","0","10","0","1","1","2597","false"
"L3546","1","0","119","0","1","1","2597","false"
"L601","5","0","62","0","1","1","2597","false"
"L602","1","0","15","0","1","1","2597","false"
"L779","10","0","145","0","1","1","2597","false"
"L3180","1","0","28","0","1","1","2597","false"
"L3181","46","0","163","0","1","1","2597","false"
"L3373","1","0","25","0","1","1","2597","false"
"L3374","87","0","240","0","1","1","2597","false"
"L4550","1","0","36","0","1","2","2597","false"
"L4551","22","0","231","0","1","2","2597","false"
"L12811","1","0","23","0","1","4","2597","false"
"L12812","1","0","11","0","1","1","2597","false"
"L12813","1","0","10","0","1","1","2597","false"
"L12814","1","0","11","0","1","1","2597","false"
"L12815","1","0","6","0","1","2","2597","false"
"L12816","1","0","11","0","1","1","2597","false"
"L4828","2","0","91","0","1","1","2597","false"
"L4829","2","0","12","0","1","1","2597","false"
"L4830","6","0","91","0","1","1","2597","false"
"L4831","15","0","110","0","1","1","2597","false"
"L4832","1","0","11","0","1","1","2597","false"
"L4833","1","0","33","0","1","1","2597","false"
"L4834","1","0","60","0","1","1","2597","false"
"L8419","11","0","82","0","1","1","2597","false"
"L8440","3","0","34","0","1","1","2597","false"
"L8441","10","0","83","0","1","1","2597","false"
"L5017","1","0","6","0","1","1","2597","false"
"L5018","1","0","7","0","1","1","2597","false"
"L5019","1","0","6","0","1","1","2597","false"
"L5020","5","0","44","0","1","1","2597","false"
"L5021","3","0","42","0","1","1","2597","false"
"L5931","1","0","26","0","1","1","2597","false"
"L5932","1","0","33","0","1","1","2597","false"
"L5933","8","0","72","0","1","1","2597","false"
"L5934","1","0","134","0","1","1","2597","false"
"L5935","1","0","107","0","1","1","2597","false"
"L5936","1","0","69","0","1","1","2597","false"
"L5937","1","0","5","0","1","1","2597","false"
"L5938","1","0","87","0","1","1","2597","false"
"L5939","3","0","67","0","1","1","2597","false"
"L5940","1","0","7","0","1","1","2597","false"
"L5941","1","0","7","0","1","1","2597","false"
"L5942","1","0","49","0","1","1","2597","false"
"L5943","1","0","51","0","1","1","2597","false"
"L5944","1","0","76","0","1","1","2597","false"
"L5945","1","0","5","0","1","1","2597","false"
"L5946","1","0","6","0","1","1","2597","false"
"L5947","1","0","19","0","1","1","2597","false"
"L5948","15","0","69","0","1","1","2597","false"
"L5949","1","0","19","0","1","1","2597","false"
"L5950","1","0","30","0","1","1","2597","false"
"L6543","1","0","27","0","1","1","2597","false"
"L6544","1","0","5","0","1","1","2597","false"
"L6545","1","0","27","0","1","1","2597","false"
"L6546","1","0","5","0","1","1","2597","false"
"L6630","1","0","17","0","1","1","2597","false"
"L7405","1","0","5","0","1","1","2597","false"
"L7406","1","0","3","0","1","1","2597","false"
"L7407","1","0","3","0","1","1","2597","false"
"L7408","4","0","29","0","1","1","2597","false"
"L7409","1","0","3","0","1","1","2597","false"
"L7438","1","0","28","0","1","1","2597","false"
"L7439","1","0","8","0","1","1","2597","false"
"L7440","18","0","72","0","1","1","2597","false"
"L7519","6","0","38","0","1","1","2597","false"
"L7520","1","0","5","0","1","1","2597","false"
"L7521","1","0","6","0","1","1","2597","false"
"L7522","1","0","13","0","1","1","2597","false"
"L7523","1","0","21","0","1","1","2597","false"
"L7524","1","0","14","0","1","1","2597","false"
"L7525","1","0","12","0","1","1","2597","false"
"L7590","9","0","72","0","1","1","2597","false"
"L7591","1","0","16","0","1","1","2597","false"
"L7592","11","0","87","0","1","1","2597","false"
"L7593","9","0","77","0","1","1","2597","false"
"L7745","7","0","38","0","1","1","2597","false"
"L7746","6","0","36","0","1","1","2597","false"
"L7747","1","0","8","0","1","1","2597","false"
"L7748","6","0","57","0","1","1","2597","false"
"L7815","1","0","11","0","1","1","2597","false"
"L7816","10","0","195","0","1","1","2597","false"
"L7817","1","0","32","0","1","1","2597","false"
"L7818","6","0","83","0","1","1","2597","false"
"L7819","1","0","6","0","1","1","2597","false"
"L7820","1","0","62","0","1","1","2597","false"
"L7821","1","0","4","0","1","1","2597","false"
"L7822","1","0","13","0","1","1","2597","false"
"L7823","6","0","43","0","1","1","2597","false"
"L5035","4","0","71","0","1","1","2597","false"
"L5036","5","0","48","0","1","1","2597","false"
"L5037","25","0","102","0","1","1","2597","false"
"L5038","41","0","248","0","1","1","2597","false"
"L5039","8","0","50","0","1","1","2597","false"
"L5040","37","0","122","0","1","1","2597","false"
"L5041","2","0","34","0","1","1","2597","false"
"L5042","32","0","128","0","1","1","2597","false"
"L5892","1","0","18","0","1","1","2597","false"
"L5893","3","0","36","0","1","1","2597","false"
"L5894","3","0","32","0","1","1","2597","false"
"L6525","1","0","11","0","1","1","2597","false"
"L6526","1","0","19","0","1","1","2597","false"
"L6644","1","0","11","0","1","1","2597","false"
"L6645","13","0","208","0","1","1","2597","false"
"L6646","3","0","64","0","1","1","2597","false"
"L6647","1","0","15","0","1","1","2597","false"
"L6648","1","0","5","0","1","1","2597","false"
"L6649","6","0","59","0","1","1","2597","false"
"L6650","4","0","72","0","1","1","2597","false"
"L6651","1","0","14","0","1","1","2597","false"
"L6652","6","0","107","0","1","1","2597","false"
"L6926","7","0","132","0","1","1","2597","false"
"L6927","8","0","149","0","1","1","2597","false"
"L6928","8","0","132","0","1","1","2597","false"
"L6929","10","0","135","0","1","1","2597","false"
"L6930","8","0","138","0","1","1","2597","false"
"L7245","1","0","23","0","1","1","2597","false"
"L7246","1","0","27","0","1","1","2597","false"
"L7247","1","0","74","0","1","1","2597","false"
"L7248","8","0","123","0","1","1","2597","false"
"L7831","1","0","7","0","1","1","2597","false"
"L7832","1","0","12","0","1","1","2597","false"
"L7833","4","0","102","0","1","1","2597","false"
"L7834","3","0","87","0","1","1","2597","false"
"L7835","1","0","9","0","1","1","2597","false"
"L7836","2","0","113","0","1","1","2597","false"
"L8311","1","0","57","0","1","1","2597","false"
"L8312","1","0","8","0","1","1","2597","false"
"L8313","1","0","16","0","1","1","2597","false"
"L8314","1","0","8","0","1","1","2597","false"
"L8315","1","0","55","0","1","1","2597","false"
"L8316","1","0","9","0","1","1","2597","false"
"L8317","1","0","65","0","1","1","2597","false"
"L8318","1","0","11","0","1","1","2597","false"
"L8319","3","0","152","0","1","1","2597","false"
"L5266","135","0","721","0","1","1","2597","false"
"L5267","1","0","29","0","1","1","2597","false"
"L5268","8","0","73","0","1","1","2597","false"
"L5269","37","0","304","0","1","1","2597","false"
"L5760","1","0","4","0","1","1","2597","false"
"L5761","1","0","41","0","1","1","2597","false"
"L7839","9","0","118","0","1","1","2597","false"
"L7840","1","0","86","0","1","1","2597","false"
"L7841","1","0","23","0","1","1","2597","false"
"L7967","1","0","9","0","1","1","2597","false"
"L7968","1","0","51","0","1","1","2597","false"
"L7969","77","0","359","0","1","1","2597","false"
"L7970","1","0","7","0","1","1","2597","false"
"L7971","2","0","34","0","1","1","2597","false"
"L7972","1","0","19","0","1","1","2597","false"
"L8130","1","0","10","0","1","1","2597","false"
"L8131","2","0","84","0","1","1","2597","false"
"L35585","1","0","15","0","1","1","2597","false"
"L35661","2","0","175","0","1","2","2597","false"
"L35663","43","0","283","0","1","1","2597","false"
"L35433","1","0","26","0","1","1","2597","false"
"L35434","1","0","16","0","1","1","2597","false"
"L35435","1","0","22","0","1","1","2597","false"
"L35526","1","0","19","0","1","1","2597","false"
"L35527","1","0","19","0","1","1","2597","false"
"L14965","1","0","161","0","1","2","2597","false"
"L16554","9","0","67","0","1","1","2597","false"
"L18144","12","0","160","0","1","1","2597","false"
"L18146","4","0","487","0","1","2","2597","false"
"L22317","9","0","570","0","1","1","2597","false"
"L25317","2","0","260","0","1","4","2597","false"
"L16635","2","0","45","0","1","1","2597","false"
"L35217","1","0","26","0","1","1","2597","false"
"L12868","1","0","14","0","1","1","2597","false"
"L12869","2","0","63","0","1","1","2597","false"
"L12870","1","0","11","0","1","1","2597","false"
"L12871","2","0","52","0","1","1","2597","false"
"L12872","1","0","19","0","1","3","2597","false"
"L12873","5","0","131","0","1","3","2597","false"
"L12874","1","0","12","0","1","2","2597","false"
"L12875","2","0","48","0","1","2","2597","false"
"L13262","1","0","49","0","1","1","2597","false"
"L13263","37","0","365","0","1","5","2597","false"
"L13266","1","0","10","0","1","1","2597","false"
"L13268","1","0","80","0","1","3","2597","false"
"L13269","1","0","14","0","1","1","2597","false"
"L13270","1","0","80","0","1","3","2597","false"
"L13271","1","0","72","0","1","1","2597","false"
"L13272","1","0","14","0","1","1","2597","false"
"L13273","18","0","122","0","1","3","2597","false"
"L13274","4","0","86","0","1","1","2597","false"
"L13275","32","0","389","0","1","4","2597","false"
"L13276","1","0","5","0","1","3","2597","false"
"L13277","11","0","59","0","1","5","2597","false"
"L13278","2","0","32","0","1","2","2597","false"
"L13279","1","0","14","0","1","1","2597","false"
"L13280","1","0","47","0","1","1","2597","false"
"L13281","1","0","14","0","1","1","2597","false"
"L13282","18","0","119","0","1","2","2597","false"
"L13283","40","0","315","0","1","7","2597","false"
"L13284","1","0","80","0","1","3","2597","false"
"L14664","1","0","29","0","1","2","2597","false"
"L14665","2","0","92","0","1","2","2597","false"
"L14961","1","0","11","0","1","1","2597","false"
"L14962","10","0","59","0","1","1","2597","false"
"L15402","1","0","18","0","1","1","2597","false"
"L15403","8","0","107","0","1","1","2597","false"
"L15404","1","0","9","0","1","1","2597","false"
"L15405","5","0","50","0","1","1","2597","false"
"L15628","1","0","60","0","1","1","2597","false"
"L15629","1","0","9","0","1","1","2597","false"
"L15630","1","0","40","0","1","1","2597","false"
"L15631","1","0","285","0","1","1","2597","false"
"L15632","1","0","18","0","1","1","2597","false"
"L15633","1","0","18","0","1","1","2597","false"
"L15990","1","0","32","0","1","1","2597","false"
"L15991","53","0","391","0","1","1","2597","false"
"L16408","1","0","8","0","1","1","2597","false"
"L16409","3","0","38","0","1","1","2597","false"
"L16451","1","0","21","0","1","2","2597","false"
"L16452","17","0","133","0","1","3","2597","false"
"L16550","1","0","10","0","1","1","2597","false"
"L16551","5","0","39","0","1","1","2597","false"
"L16690","1","0","11","0","1","1","2597","false"
"L16691","1","0","54","0","1","1","2597","false"
"L16740","1","0","21","0","1","1","2597","false"
"L16741","22","0","135","0","1","2","2597","false"
"L16816","1","0","11","0","1","1","2597","false"
"L16817","1","0","29","0","1","1","2597","false"
"L16859","4","0","54","0","1","1","2597","false"
"L16860","1","0","12","0","1","1","2597","false"
"L16861","18","0","109","0","1","3","2597","false"
"L16932","1","0","11","0","1","1","2597","false"
"L16933","2","0","38","0","1","1","2597","false"
"L16934","1","0","8","0","1","1","2597","false"
"L16935","2","0","30","0","1","1","2597","false"
"L16936","1","0","9","0","1","1","2597","false"
"L16937","3","0","42","0","1","1","2597","false"
"L16938","1","0","27","0","1","2","2597","false"
"L16939","3","0","81","0","1","1","2597","false"
"L17120","1","0","12","0","1","2","2597","false"
"L17121","1","0","13","0","1","3","2597","false"
"L17122","19","0","117","0","1","4","2597","false"
"L17123","1","0","16","0","1","4","2597","false"
"L17124","23","0","142","0","1","5","2597","false"
"L17125","1","0","9","0","1","2","2597","false"
"L17126","1","0","15","0","1","3","2597","false"
"L17127","19","0","117","0","1","4","2597","false"
"L17128","12","0","73","0","1","1","2597","false"
"L17129","1","0","11","0","1","1","2597","false"
"L17130","14","0","97","0","1","1","2597","false"
"L17131","1","0","9","0","1","3","2597","false"
"L17132","23","0","134","0","1","3","2597","false"
"L17133","1","0","72","0","1","4","2597","false"
"L17134","1","0","23","0","1","1","2597","false"
"L17135","45","0","199","0","1","3","2597","false"
"L17136","1","0","25","0","1","2","2597","false"
"L17137","14","0","154","0","1","2","2597","false"
"L17138","23","0","364","0","1","9","2597","false"
"L17139","1","0","9","0","1","1","2597","false"
"L17140","10","0","83","0","1","1","2597","false"
"L17141","1","0","12","0","1","3","2597","false"
"L17142","15","0","110","0","1","8","2597","false"
"L17143","1","0","8","0","1","2","2597","false"
"L17144","11","0","80","0","1","4","2597","false"
"L17145","1","0","7","0","1","3","2597","false"
"L17146","23","0","134","0","1","3","2597","false"
"L17147","1","0","7","0","1","3","2597","false"
"L17148","23","0","134","0","1","3","2597","false"
"L18136","1","0","37","0","1","3","2597","false"
"L18137","22","0","191","0","1","6","2597","false"
"L18138","1","0","6","0","1","2","2597","false"
"L18139","1","0","16","0","1","2","2597","false"
"L20889","1","0","11","0","1","1","2597","false"
"L20890","4","0","49","0","1","1","2597","false"
"L20891","1","0","11","0","1","1","2597","false"
"L20892","2","0","38","0","1","1","2597","false"
"L20893","1","0","19","0","1","1","2597","false"
"L20894","13","0","107","0","1","1","2597","false"
"L20895","1","0","12","0","1","1","2597","false"
"L20896","4","0","49","0","1","1","2597","false"
"L21211","1","0","11","0","1","3","2597","false"
"L21212","1","0","16","0","1","1","2597","false"
"L21213","27","0","127","0","1","2","2597","false"
"L21214","30","0","176","0","1","5","2597","false"
"L21215","1","0","23","0","1","4","2597","false"
"L21216","1","0","14","0","1","1","2597","false"
"L21217","25","0","120","0","1","3","2597","false"
"L21218","30","0","207","0","1","8","2597","false"
"L21219","1","0","3","0","1","2","2597","false"
"L21220","1","0","30","0","1","4","2597","false"
"L21221","1","0","75","0","1","5","2597","false"
"L21222","1","0","17","0","1","1","2597","false"
"L21223","27","0","127","0","1","2","2597","false"
"L21224","36","0","401","0","1","9","2597","false"
"L21225","1","0","19","0","1","3","2597","false"
"L21226","11","0","114","0","1","2","2597","false"
"L21227","1","0","6","0","1","1","2597","false"
"L21228","12","0","69","0","1","4","2597","false"
"L21229","1","0","78","0","1","6","2597","false"
"L21230","42","0","421","0","1","9","2597","false"
"L21231","1","0","52","0","1","5","2597","false"
"L21232","61","0","366","0","1","11","2597","false"
"L21233","1","0","14","0","1","1","2597","false"
"L21234","18","0","105","0","1","1","2597","false"
"L22306","1","0","27","0","1","1","2597","false"
"L22307","40","0","229","0","1","2","2597","false"
"L22308","1","0","8","0","1","2","2597","false"
"L22309","1","0","22","0","1","2","2597","false"
"L22310","1","0","20","0","1","2","2597","false"
"L22311","4","0","102","0","1","3","2597","false"
"L22312","1","0","78","0","1","3","2597","false"
"L22313","36","0","503","0","1","6","2597","false"
"L23857","15","0","168","0","1","2","2597","false"
"L23859","26","0","177","0","1","1","2597","false"
"L23861","11","0","265","0","1","1","2597","false"
"L25239","30","0","142","0","1","1","2597","false"
"L25313","1","0","20","0","1","1","2597","false"
"L25315","1","0","17","0","1","1","2597","false"
"L25725","1","0","9","0","1","1","2597","false"
"L25726","1","0","28","0","1","1","2597","false"
"L25823","1","0","12","0","1","1","2597","false"
"L25824","1","0","59","0","1","1","2597","false"
"L26014","12","0","114","0","1","1","2597","false"
"L26269","1","0","44","0","1","1","2597","false"
"L26272","1","0","45","0","1","1","2597","false"
"L26781","28","0","121","0","1","1","2597","false"
"L14765","8","0","51","0","1","3","2597","false"
"L14766","1","0","13","0","1","2","2597","false"
"L14767","1","0","20","0","1","2","2597","false"
"L14768","1","0","6","0","1","2","2597","false"
"L14769","1","0","20","0","1","2","2597","false"
"L14828","9","0","57","0","1","1","2597","false"
"L15041","1","0","28","0","1","1","2597","false"
"L15059","1","0","20","0","1","1","2597","false"
"L15060","2","0","16","0","1","1","2597","false"
"L15061","1","0","11","0","1","1","2597","false"
"L15062","1","0","33","0","1","1","2597","false"
"L15063","1","0","16","0","1","1","2597","false"
"L15064","2","0","20","0","1","1","2597","false"
"L15065","1","0","14","0","1","1","2597","false"
"L15066","1","0","16","0","1","1","2597","false"
"L16603","9","0","60","0","1","1","2597","false"
"L18149","2","0","41","0","1","3","2597","false"
"L18150","8","0","49","0","1","2","2597","false"
"L18151","2","0","16","0","1","3","2597","false"
"L18152","1","0","15","0","1","3","2597","false"
"L18153","1","0","59","0","1","4","2597","false"
"L18154","1","0","50","0","1","2","2597","false"
"L19606","35","0","170","0","1","7","2597","false"
"L19607","1","0","10","0","1","4","2597","false"
"L19608","1","0","12","0","1","5","2597","false"
"L19609","52","0","206","0","1","9","2597","false"
"L19610","1","0","12","0","1","5","2597","false"
"L19611","93","0","349","0","1","8","2597","false"
"L19612","1","0","32","0","1","6","2597","false"
"L19613","70","0","362","0","1","6","2597","false"
"L20292","9","0","58","0","1","1","2597","false"
"L20293","9","0","58","0","1","1","2597","false"
"L20294","9","0","59","0","1","1","2597","false"
"L20295","9","0","58","0","1","1","2597","false"
"L20296","9","0","58","0","1","1","2597","false"
"L22320","17","0","81","0","1","2","2597","false"
"L22321","10","0","74","0","1","3","2597","false"
"L22322","1","0","18","0","1","1","2597","false"
"L22323","1","0","50","0","1","1","2597","false"
"L22324","8","0","36","0","1","1","2597","false"
"L22325","1","0","37","0","1","1","2597","false"
"L22689","1","0","16","0","1","1","2597","false"
"L22733","1","0","190","0","1","1","2597","false"
"L22734","1","0","21","0","1","1","2597","false"
"L22735","1","0","14","0","1","1","2597","false"
"L22736","1","0","19","0","1","1","2597","false"
"L23440","9","0","59","0","1","1","2597","false"
"L25379","7","0","56","0","1","2","2597","false"
"L25544","1","0","16","0","1","1","2597","false"
"L18183","1","0","18","0","1","2","2597","false"
"L18184","12","0","76","0","1","2","2597","false"
"L18185","1","0","28","0","1","2","2597","false"
"L18186","11","0","120","0","1","2","2597","false"
"L18187","1","0","15","0","1","1","2597","false"
"L18188","9","0","83","0","1","1","2597","false"
"L18189","1","0","20","0","1","1","2597","false"
"L18190","1","0","9","0","1","1","2597","false"
"L18191","11","0","77","0","1","1","2597","false"
"L18192","10","0","271","0","1","2","2597","false"
"L18193","1","0","21","0","1","1","2597","false"
"L18194","1","0","41","0","1","2","2597","false"
"L18195","1","0","48","0","1","1","2597","false"
"L18196","1","0","9","0","1","1","2597","false"
"L18197","9","0","46","0","1","1","2597","false"
"L18198","59","0","355","0","1","3","2597","false"
"L18199","1","0","48","0","1","1","2597","false"
"L18200","1","0","9","0","1","1","2597","false"
"L18201","11","0","50","0","1","1","2597","false"
"L18202","50","0","310","0","1","3","2597","false"
"L17156","1","0","112","0","1","5","2597","false"
"L18141","7","0","358","0","1","7","2597","false"
"L18142","15","0","282","0","1","3","2597","false"
"L21237","1","0","100","0","1","4","2597","false"
"L19615","10","0","258","0","1","5","2597","false"
"L19616","39","0","345","0","1","5","2597","false"
"L19617","6","0","102","0","1","4","2597","false"
"L27254","1","0","24","0","1","2","2597","false"
"L27256","1","0","24","0","1","2","2597","false"
"L27257","1","0","10","0","1","2","2597","false"
"L27843","1","0","27","0","1","1","2597","false"
"L28106","39","0","303","0","1","3","2597","false"
"L28109","6","0","64","0","1","1","2597","false"
"L29090","1","0","12","0","1","1","2597","false"
"L29120","1","0","32","0","1","1","2597","false"
"L29123","17","0","69","0","1","1","2597","false"
"L29124","1","0","6","0","1","1","2597","false"
"L29125","17","0","140","0","1","1","2597","false"
"L33037","3","0","20","0","1","1","2597","false"
"L33039","1","0","20","0","1","1","2597","false"
"L33344","1","0","5","0","1","1","2597","false"
"L33349","7","0","35","0","1","1","2597","false"
"L29586","1","0","8","0","1","1","2597","false"
"L29587","2","0","29","0","1","1","2597","false"
"L29985","10","0","69","0","1","1","2597","false"
"L29987","12","0","64","0","1","1","2597","false"
"L29988","1","0","42","0","1","1","2597","false"
"L29991","14","0","232","0","1","3","2597","false"
"L30003","16","0","84","0","1","1","2597","false"
"L30752","1","0","8","0","1","1","2597","false"
"L30753","1","0","22","0","1","1","2597","false"
"L30762","1","0","24","0","1","2","2597","false"
"L30763","14","0","136","0","1","2","2597","false"
"L30773","1","0","13","0","1","1","2597","false"
"L30774","2","0","54","0","1","1","2597","false"
"L31386","2","0","16","0","1","1","2597","false"
"L31502","10","0","53","0","1","1","2597","false"
"L31754","8","0","91","0","1","1","2597","false"
"L32733","6","0","93","0","1","1","2597","false"
"L32734","1","0","16","0","1","1","2597","false"
"L32736","29","0","146","0","1","4","2597","false"
"L33504","35","0","246","0","1","2","2597","false"
"L31055","5","0","81","0","1","1","2597","false"
"L31056","1","0","6","0","1","1","2597","false"
"L31222","9","0","84","0","1","1","2597","false"
"L31909","1","0","76","0","1","1","2597","false"
"L32011","1","0","10","0","1","1","2597","false"
"L32012","1","0","37","0","1","1","2597","false"
"L32055","1","0","5","0","1","1","2597","false"
"L32196","24","0","139","0","1","1","2597","false"
"L32820","1","0","6","0","1","2","2597","false"
"L33932","4","0","33","0","1","1","2597","false"
"L32827","19","0","134","0","1","4","2597","false"
"L32828","8","0","55","0","1","2","2597","false"
"L34322","2","0","23","0","1","2","2597","false"
"L34323","10","0","167","0","1","1","2597","false"
"L34324","2","0","94","0","1","1","2597","false"
"L35319","9","0","79","0","1","1","2597","false"
"L34607","1","0","27","0","1","1","2597","false"
"L34692","1","0","17","0","1","1","2597","false"
"L34693","1","0","17","0","1","1","2597","false"
"L34694","20","0","106","0","1","1","2597","false"
"L34696","18","0","65","0","1","1","2597","false"
"L35006","1","0","5","0","1","1","2597","false"
"L57564","7","0","55","0","1","1","2597","false"
"L80500","1","0","9","0","1","2","2597","false"
"L80501","1","0","35","0","1","4","2597","false"
"L57469","41","0","320","0","1","2","2597","false"
"L36601","3","0","27","0","1","1","2597","false"
"L37777","80","0","498","0","1","1","2597","false"
"L38771","9","0","57","0","1","1","2597","false"
"L37717","9","0","58","0","1","1","2597","false"
"L37718","9","0","61","0","1","1","2597","false"
"L56791","1","0","16","0","1","1","2597","false"
"L56792","1","0","13","0","1","1","2597","false"
"L56793","9","0","58","0","1","1","2597","false"
"L56794","15","0","111","0","1","1","2597","false"
"L56795","27","0","120","0","1","1","2597","false"
"L56796","9","0","57","0","1","1","2597","false"
"L56797","9","0","82","0","1","1","2597","false"
"L76788","1","0","66","0","1","1","2597","false"
"L76789","1","0","55","0","1","1","2597","false"
"L76790","1","0","74","0","1","1","2597","false"
"L76791","1","0","74","0","1","1","2597","false"
"L76792","1","0","74","0","1","1","2597","false"
"L76793","1","0","58","0","1","1","2597","false"
"L76794","1","0","90","0","1","1","2597","false"
"L76795","1","0","53","0","1","1","2597","false"
"L76796","1","0","68","0","1","1","2597","false"
"L76797","1","0","55","0","1","1","2597","false"
"L76798","1","0","58","0","1","1","2597","false"
"L76799","1","0","53","0","1","1","2597","false"
"L76800","1","0","68","0","1","1","2597","false"
"L76801","1","0","53","0","1","1","2597","false"
"L76802","1","0","58","0","1","1","2597","false"
"L76803","1","0","248","0","1","1","2597","false"
"L76804","1","0","379","0","1","1","2597","false"
"L76805","1","0","203","0","1","1","2597","false"
"L76806","1","0","295","0","1","1","2597","false"
"L76807","1","0","56","0","1","1","2597","false"
"L77167","9","0","203","0","1","1","2597","false"
"L77168","5","0","74","0","1","1","2597","false"
"L77169","16","0","311","0","1","1","2597","false"
"L77170","16","0","311","0","1","1","2597","false"
"L77171","19","0","333","0","1","1","2597","false"
"L77172","7","0","117","0","1","1","2597","false"
"L77173","20","0","483","0","1","1","2597","false"
"L77174","3","0","49","0","1","1","2597","false"
"L77175","9","0","219","0","1","1","2597","false"
"L77176","5","0","74","0","1","1","2597","false"
"L77177","3","0","95","0","1","1","2597","false"
"L77178","3","0","49","0","1","1","2597","false"
"L77179","9","0","219","0","1","1","2597","false"
"L77180","3","0","49","0","1","1","2597","false"
"L77181","3","0","95","0","1","1","2597","false"
"L77182","28","0","595","0","1","1","2597","false"
"L77183","48","0","1083","0","1","1","2597","false"
"L77184","35","0","811","0","1","1","2597","false"
"L77185","50","0","1173","0","1","1","2597","false"
"L77186","4","0","83","0","1","1","2597","false"
