@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","1","0","19","1","932","1","0","false"
"L1588","9","0","103","1","932","26","2","true"
"L1589","3","0","50","1","932","27","3","false"
"L1590","10","0","278","3","932","35","2","false"
"L1591","25","0","280","3","932","63","6","false"
"L1592","44","0","344","2","932","39","2","false"
"L1593","10","0","124","1","932","29","3","false"
"L1594","1","0","28","1","932","17","1","false"
"L1595","67","0","369","4","932","78","9","true"
"L1596","1","0","30","1","932","20","2","false"
"L4744","5","0","15","1","932","1","0","false"
"L4745","22","0","96","2","932","9","1","true"
"L4746","10","0","59","1","932","20","0","false"
"L4747","6","0","59","1","932","7","0","false"
"L4748","8","0","56","1","932","3","0","false"
"L4749","16","0","72","2","932","16","5","true"
"L121","1","0","16","1","932","14","0","false"
"L122","1","0","3","1","932","1","0","false"
"L1172","2","0","36","1","932","8","2","false"
"L1173","7","0","62","1","932","9","1","false"
"L1174","1","0","4","1","932","1","0","false"
"L1175","1","0","10","1","932","6","0","false"
"L1599","1","0","47","1","932","5","0","false"
"L1600","1","0","22","1","932","8","0","false"
"L1601","4","0","26","1","932","3","0","false"
"L1602","1","0","8","1","932","6","0","false"
"L1603","2","0","36","1","932","8","0","false"
"L1604","1","0","4","1","932","2","0","false"
"L1605","1","0","4","1","932","5","0","false"
"L1606","9","0","22","1","932","8","0","false"
"L2502","28","0","177","1","932","18","3","true"
"L2503","1","0","6","1","932","3","0","false"
"L2504","3","0","89","2","932","12","0","false"
"L2939","1","0","7","1","932","12","1","false"
"L2940","8","0","41","2","932","15","1","false"
"L2941","2","0","65","1","932","21","5","false"
"L2942","2","0","34","1","932","3","0","false"
"L2943","1","0","10","1","932","10","1","false"
"L3420","12","0","108","1","932","25","2","false"
"L3421","5","0","39","2","932","18","2","false"
"L3617","1","0","15","1","932","11","1","false"
"L3618","9","0","72","2","932","15","1","false"
"L3619","4","0","54","1","932","1","0","false"
"L3620","19","0","97","1","932","2","0","false"
"L4413","1","0","10","1","932","2","0","false"
"L4414","1","0","5","1","932","2","0","false"
"L4415","8","0","49","1","932","2","0","false"
"L4416","1","0","18","1","932","2","0","false"
"L4723","1","0","6","1","932","7","0","false"
"L182","16","0","128","1","932","7","1","false"
"L183","6","0","74","2","932","14","2","false"
"L184","1","0","14","1","932","16","0","false"
"L1120","1","0","4","1","932","8","0","false"
"L1121","1","0","7","1","932","5","0","false"
"L1122","2","0","26","1","932","5","0","false"
"L1230","3","0","48","1","932","7","0","false"
"L1231","4","0","45","1","932","8","0","false"
"L1232","6","0","68","2","932","10","0","false"
"L1233","4","0","47","1","932","6","0","false"
"L1234","3","0","63","1","932","7","0","false"
"L1235","15","0","94","1","932","6","1","false"
"L1236","8","0","79","1","932","7","0","false"
"L1237","1","0","11","1","932","7","0","false"
"L1654","1","0","42","1","932","1","0","false"
"L1655","1","0","36","1","932","1","0","false"
"L1656","1","0","13","1","932","2","0","false"
"L1657","74","0","632","1","932","1","0","false"
"L319","104","0","656","1","932","9","0","false"
"L320","19","0","161","1","932","8","0","true"
"L321","20","0","93","1","932","7","0","false"
"L322","9","0","50","1","932","7","0","false"
"L1613","1","0","70","1","932","6","0","true"
"L3423","1","0","58","1","932","1","0","false"
"L4983","3","0","58","1","932","3","0","false"
"L4984","3","0","26","1","932","4","0","false"
"L4985","1","0","150","1","932","14","0","false"
"L4986","4","0","72","1","932","6","0","false"
"L4987","2","0","71","1","932","12","0","false"
"L4988","2","0","108","1","932","20","1","false"
"L4989","4","0","106","1","932","23","1","false"
"L4990","7","0","121","1","932","19","0","false"
"L4991","3","0","34","1","932","13","0","false"
"L5529","2","0","49","1","932","11","0","false"
