@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","5","1118","1","0","1","false"
"L122","4","0","34","575","18","0","3","false"
"L32368","1","0","20","1118","9","0","3","false"
"L32387","1","0","8","1118","6","0","3","false"
"L32388","1","0","59","1118","6","0","3","false"
"L32455","4","0","56","1118","5","0","3","false"
"L32456","2","0","25","1118","6","0","3","false"
"L32517","2","0","14","1118","2","0","2","false"
"L32518","35","0","154","1118","15","0","3","false"
"L128","1","0","32","1118","13","0","3","false"
"L32521","1","0","187","1118","2","0","2","false"
"L136","27","0","182","2899","35","1","5","false"
"L137","69","0","382","575","34","8","6","true"
"L138","4","0","226","2899","15","1","2","false"
"L139","64","0","317","575","71","2","7","false"
"L140","7","0","53","2899","10","0","3","false"
"L141","1","0","11","1118","6","0","2","false"
"L142","8","0","185","1118","5","0","2","false"
"L143","180","0","1278","575","245","6","6","true"
"L144","148","0","1048","575","121","7","6","true"
"L145","2","0","47","1118","12","0","3","false"
"L146","2","0","22","2899","5","0","2","false"
"L147","1","0","43","1118","6","0","2","false"
"L148","48","0","326","575","55","5","5","true"
"L149","127","0","1482","2899","61","3","5","true"
"L150","6","0","61","1118","42","0","3","true"
"L151","4","0","42","1118","9","0","3","false"
"L152","4","0","48","1118","5","0","3","false"
"L153","1","0","145","2899","73","1","4","false"
"L154","405","0","1714","575","314","16","7","true"
"L155","629","0","3807","2899","461","24","8","true"
"L156","3","0","77","1118","15","0","2","false"
"L157","1","0","17","1118","8","0","2","false"
"L158","11","0","176","1118","8","0","2","false"
"L159","7","0","50","2899","9","0","2","false"
"L160","1","0","20","2899","10","0","4","false"
"L161","1","0","18","2899","7","0","2","false"
"L162","3","0","39","2899","3","0","2","false"
"L163","1","0","62","1118","8","0","2","false"
"L164","15","0","96","2899","21","2","5","false"
"L165","3","0","58","2899","6","0","3","false"
"L166","1","0","6","575","7","0","4","false"
"L167","30","0","176","2899","15","2","3","false"
"L168","1","0","46","2899","7","0","2","false"
"L169","1","0","6","1118","4","0","2","false"
"L170","1","0","8","1118","8","0","3","false"
"L171","70","0","623","575","99","5","6","true"
"L172","12","0","96","1118","25","0","3","false"
"L173","5","0","39","575","16","0","3","false"
"L174","111","0","799","575","257","2","6","true"
"L175","2","0","10","2899","11","0","4","false"
"L176","4","0","277","575","108","2","6","true"
"L177","1","0","5","1118","3","0","1","false"
"L178","1","0","4","1118","5","0","2","false"
"L179","9","0","103","1118","6","0","3","false"
"L180","1","0","4","1118","2","0","1","false"
"L181","1","0","20","2899","10","0","2","false"
"L182","1","0","4","1118","2","0","1","false"
"L183","1","0","10","2899","14","1","3","false"
"L184","6","0","52","1118","13","0","3","false"
"L185","9","0","128","575","33","0","5","false"
"L186","86","0","416","575","94","0","6","false"
"L187","1","0","4","1118","4","0","2","false"
"L188","4","0","121","1118","16","0","4","false"
"L189","1","0","4","1118","1","0","1","false"
"L190","1","0","7","1118","5","0","2","false"
"L191","10","0","181","575","18","0","5","false"
"L192","4","0","36","1118","6","0","1","false"
"L193","1","0","6","831","6","1","3","false"
"L194","16","0","167","1118","31","1","4","false"
"L195","4","0","46","1118","9","0","2","false"
"L196","1","0","19","2899","14","1","4","false"
"L197","47","0","870","575","61","2","5","true"
"L198","34","0","170","2899","41","4","5","false"
"L199","1","0","4","1118","1","0","1","false"
"L200","21","0","149","575","36","0","4","false"
"L201","1","0","6","1118","7","0","3","false"
"L202","7","0","283","575","14","1","4","false"
"L203","1","0","27","1118","8","0","2","false"
"L204","42","0","232","2899","19","1","4","false"
"L205","1","0","10","2899","3","0","2","false"
"L206","56","0","521","575","239","3","7","false"
"L207","1","0","24","2899","27","0","4","false"
"L208","23","0","74","2899","16","1","5","false"
"L209","5","0","28","1118","3","0","1","false"
"L210","18","0","97","575","5","0","2","false"
"L211","192","0","945","575","186","8","5","true"
"L212","27","0","174","575","42","0","4","false"
"L213","1","0","4","1118","5","0","2","false"
"L214","1","0","19","1118","7","0","2","false"
"L215","1","0","7","1118","10","0","3","false"
"L216","25","0","306","1118","14","0","3","false"
"L217","1","0","100","2899","72","1","4","false"
"L218","7","0","246","575","61","4","5","false"
"L219","1","0","11","1118","8","0","2","false"
"L220","1","0","14","1118","6","0","2","false"
"L221","24","0","389","575","9","0","4","false"
"L222","1","0","5","1118","10","2","3","false"
"L223","7","0","178","1118","12","2","4","false"
"L224","1","0","37","2899","12","0","3","false"
"L225","8","0","48","575","28","1","5","false"
"L226","1","0","4","1118","3","0","1","false"
"L227","77","0","391","575","67","5","5","false"
"L228","27","0","523","575","29","1","3","false"
"L229","17","0","194","575","61","0","3","false"
"L230","14","0","127","1118","31","2","5","false"
"L231","1","0","8","1118","9","0","3","false"
"L232","7","0","128","1118","13","0","3","false"
"L233","84","0","405","575","78","9","4","false"
"L234","1","0","15","2899","8","0","2","false"
"L235","17","0","109","575","19","0","4","false"
"L236","6","0","32","2899","11","0","2","false"
"L30190","1","0","18","1118","8","0","3","false"
"L30191","1","0","6","2899","2","0","2","false"
"L30192","1","0","6","1118","4","0","3","false"
"L30193","1","0","7","2899","2","0","2","false"
"L30194","1","0","5","575","1","0","1","false"
"L30195","1","0","9","1118","7","0","2","false"
"L30196","33","0","255","575","30","0","4","false"
"L30197","1","0","9","2899","5","0","2","false"
"L30198","1","0","11","1118","3","0","2","false"
"L30199","1","0","59","1118","21","0","4","false"
"L30200","3","0","22","1118","5","0","1","false"
"L30201","1","0","8","1118","8","0","1","false"
"L30202","1","0","5","1118","4","0","1","false"
"L30203","9","0","179","575","56","0","5","true"
"L30204","1","0","15","2899","2","0","1","false"
"L30205","1","0","34","2899","32","0","3","false"
"L30206","1","0","4","1118","4","0","1","false"
"L30207","1","0","23","2899","14","0","2","false"
"L30208","1","0","6","1118","7","0","1","false"
"L30209","1","0","12","1118","5","0","2","false"
"L30210","1","0","5","1118","7","0","1","false"
"L30211","1","0","4","1118","5","0","1","false"
"L30212","1","0","9","1118","15","0","3","false"
"L30213","1","0","62","575","48","0","4","false"
"L30214","12","0","78","575","16","0","3","false"
"L30215","1","0","30","575","3","0","2","false"
"L30216","1","0","30","1118","6","0","2","false"
"L30217","1","0","6","1118","5","0","1","false"
"L30218","1","0","6","1118","7","0","1","true"
"L30219","1","0","36","1118","5","0","3","false"
"L30220","1","0","4","1118","7","0","2","false"
"L30221","1","0","33","2899","9","0","5","false"
"L30222","3","0","20","1118","2","0","1","false"
"L30223","1","0","6","1118","6","0","1","false"
"L30224","1","0","9","1118","7","0","2","false"
"L30225","5","0","43","575","11","0","5","false"
"L30226","1","0","5","1118","4","0","2","false"
"L30227","1","0","11","1118","3","0","1","false"
"L30228","1","0","4","575","9","0","4","false"
"L30229","1","0","13","1118","7","0","2","false"
"L30230","1","0","9","1118","9","0","1","false"
"L30231","1","0","6","1118","3","0","1","false"
"L30232","1","0","9","1118","8","0","1","false"
"L30233","1","0","5","1118","2","0","2","false"
"L30234","1","0","16","2899","17","0","3","false"
"L30235","1","0","28","2899","10","0","3","false"
"L30236","2","0","28","1118","6","0","1","false"
"L30237","1","0","6","1118","7","0","1","false"
"L30238","1","0","12","1118","2","0","1","false"
"L30239","1","0","5","1118","8","0","2","false"
"L30240","1","0","35","2899","19","0","3","false"
"L30241","1","0","25","1118","5","0","1","false"
"L30242","1","0","8","2899","3","0","1","false"
"L30243","1","0","14","575","8","0","3","false"
"L30244","1","0","17","575","6","0","2","false"
"L30245","1","0","4","1118","3","0","1","false"
"L30246","1","0","28","1118","23","2","5","false"
"L30247","1","0","8","2899","8","0","3","false"
"L30248","1","0","4","1118","3","0","1","false"
"L30249","1","0","16","2899","7","0","3","false"
"L35823","1","0","12","2899","14","0","2","false"
"L35824","1","0","21","1118","8","0","2","false"
"L35825","1","0","18","1118","10","0","2","false"
"L35826","1","0","34","1118","16","0","2","false"
"L35827","3","0","33","2899","8","0","2","false"
"L35828","3","0","47","2899","18","1","2","false"
"L35829","18","0","129","2899","52","1","4","false"
"L35830","174","0","935","2899","154","6","5","true"
"L35831","37","0","273","2899","93","2","5","false"
"L35832","4","0","14","2899","15","0","2","false"
"L35833","1","0","7","2899","15","0","2","false"
"L35834","2","0","73","2899","20","0","4","false"
"L35835","6","0","98","2899","29","0","3","false"
"L35836","1","0","36","2899","17","0","2","false"
"L35837","10","0","74","2899","11","0","2","false"
"L35838","4","0","31","831","18","0","3","false"
"L35839","10","0","80","575","26","2","4","false"
"L35840","1","0","6","2899","6","0","2","false"
"L35841","1","0","7","1118","8","0","2","false"
"L35842","1","0","30","575","20","0","3","false"
"L36681","19","0","130","1118","8","0","4","false"
"L36682","3","0","99","1118","8","0","2","false"
"L36683","1","0","72","1118","11","0","3","false"
"L36684","2","0","20","1118","3","0","2","false"
"L36685","83","0","707","2899","68","0","5","false"
"L36686","1","0","4","1118","6","0","1","false"
"L36687","10","0","55","831","2","0","2","false"
"L36688","60","0","354","2899","29","2","5","false"
"L36689","1","0","43","2899","7","0","2","false"
"L36690","1","0","49","2899","8","0","2","false"
"L36691","4","0","85","2899","17","0","3","false"
"L36692","1","0","20","1118","3","0","2","false"
"L36693","11","0","73","1118","7","0","2","false"
"L36694","3","0","18","1118","3","0","2","false"
"L36695","6","0","68","2899","14","0","3","false"
"L36696","1","0","38","2899","8","0","2","false"
"L36697","1","0","45","1118","12","0","3","false"
"L36698","1","0","42","1118","8","0","3","false"
"L36699","2","0","53","2899","7","0","2","false"
"L36700","1","0","43","831","4","0","2","false"
"L36701","54","0","389","2899","50","0","4","false"
"L36702","1","0","38","1118","3","0","2","false"
"L36703","1","0","77","1118","12","0","3","false"
"L36704","2","0","46","1118","3","0","1","false"
"L36705","1","0","24","1118","3","0","2","false"
"L36706","1","0","42","1118","2","0","1","false"
"L36707","1","0","88","1118","13","0","3","false"
"L36708","2","0","70","2899","7","0","2","false"
"L36709","1","0","56","1118","6","0","1","false"
"L36710","7","0","175","2899","18","0","4","false"
"L36711","1","0","53","2899","6","0","2","false"
"L36712","5","0","86","2899","9","0","2","false"
"L36713","1","0","43","2899","8","0","2","false"
"L36714","8","0","83","1118","17","0","3","true"
"L36715","1","0","73","2899","7","0","2","false"
"L36716","3","0","86","1118","4","0","2","false"
"L36717","1","0","54","2899","7","0","2","false"
"L36718","1","0","51","2899","3","0","2","false"
"L36719","6","0","97","1118","8","0","2","false"
"L36720","15","0","124","2899","14","0","3","false"
"L36721","8","0","74","1118","10","0","3","false"
"L36722","1","0","20","1118","3","0","2","false"
"L36723","2","0","36","2899","7","0","2","false"
"L36724","1","0","26","1118","3","0","2","false"
"L36725","2","0","62","2899","7","0","2","false"
"L36726","248","0","980","2899","94","0","4","true"
"L38817","33","0","525","1118","9","1","4","false"
"L38818","13","0","92","1118","9","0","2","false"
"L38819","1","0","35","1118","4","0","1","false"
"L38820","1","0","4","575","1","0","1","false"
"L38821","20","0","209","1118","11","1","4","false"
"L38822","30","0","273","1118","7","1","3","false"
"L38823","19","0","133","1118","9","0","3","false"
"L38824","22","0","140","575","40","0","4","false"
"L38825","19","0","116","2899","8","0","4","false"
"L38826","7","0","68","1118","8","0","3","false"
"L38827","1","0","7","1118","4","0","2","false"
"L38828","224","0","1125","2899","53","1","5","false"
"L39926","52","0","312","1118","9","0","2","false"
"L39927","1","0","67","1118","4","0","2","false"
"L39928","11","0","167","2899","17","0","4","false"
"L39929","1","0","44","1118","6","0","2","false"
"L39930","27","0","179","1118","17","0","3","false"
"L39931","1","0","10","1118","4","0","1","false"
"L39932","1","0","10","1118","4","0","1","false"
"L39933","1","0","10","1118","4","0","1","false"
"L39934","10","0","109","1118","9","0","2","false"
"L39935","2","0","26","86","6","0","2","false"
"L39936","18","0","173","2899","37","0","4","false"
"L39937","6","0","101","1118","7","0","2","false"
"L39938","19","0","138","1118","12","0","3","false"
"L39939","2","0","35","2899","9","0","4","false"
"L39940","1","0","28","86","7","0","2","false"
"L39941","15","0","76","1118","13","0","4","false"
"L39942","8","0","114","2053","10","0","3","false"
"L39943","1","0","42","0","1","0","0","false"
"L39944","10","0","109","1118","9","0","2","false"
"L39945","1","0","12","1118","4","0","1","false"
"L39946","6","0","79","2053","9","0","3","false"
"L40830","1","0","9","1118","1","0","1","false"
"L40831","18","0","85","2899","4","0","2","false"
"L40832","1","0","27","1118","1","0","1","false"
"L40833","14","0","53","1118","10","0","3","false"
"L40834","1","0","4","1118","1","0","1","false"
"L40835","3","0","18","2899","1","0","1","false"
"L40836","1","0","7","1118","2","0","1","false"
"L40837","18","0","125","2899","12","0","2","false"
"L40838","1","0","4","1118","1","0","1","false"
"L40839","1","0","22","1118","1","0","1","false"
"L40840","15","0","72","2899","2","0","2","false"
"L40841","1","0","35","2899","4","0","2","false"
"L41117","3","0","11","1118","3","0","1","false"
"L41118","4","0","16","1118","3","0","1","false"
"L41119","4","0","16","1118","3","0","1","false"
"L41120","1","0","6","1118","3","0","1","false"
"L41121","2","0","14","2899","3","0","2","false"
"L41144","1","0","43","575","3","0","2","false"
"L41145","3","0","63","2899","6","1","3","false"
"L41146","1","0","43","1118","1","0","1","false"
"L41147","1","0","5","2899","2","0","1","false"
"L41148","1","0","3","2899","2","0","1","false"
"L41149","1","0","11","2899","2","0","1","false"
"L41150","1","0","3","2899","2","0","1","false"
"L41151","1","0","12","831","1","0","1","false"
"L41152","1","0","6","2899","2","0","1","false"
"L41153","1","0","4","2899","2","0","1","false"
"L41154","1","0","7","2899","1","0","1","false"
"L41155","1","0","3","2899","1","0","1","false"
"L41156","1","0","12","2899","6","0","3","false"
"L41157","1","0","17","2899","8","0","3","false"
"L41158","1","0","7","2899","4","0","2","false"
"L41159","1","0","8","2899","3","0","2","false"
"L41160","1","0","12","2899","2","0","1","false"
"L41161","1","0","3","2899","2","0","1","false"
"L41162","1","0","5","2899","2","0","2","false"
"L41163","1","0","3","2899","2","0","2","false"
"L41164","1","0","9","831","3","0","2","false"
"L41165","1","0","20","2899","11","0","4","true"
"L41166","13","0","131","2899","5","0","2","false"
"L41464","4","0","39","1118","4","0","3","false"
"L41465","11","0","68","2899","20","0","2","false"
"L41466","24","0","129","575","22","0","4","false"
"L41467","18","0","143","1118","24","0","4","false"
"L41468","20","0","204","2053","9","0","4","false"
"L41469","16","0","169","2899","39","0","4","true"
"L41470","1","0","5","1118","3","0","1","false"
"L41471","59","0","437","2899","83","4","6","false"
"L41472","4","0","58","575","12","1","3","false"
"L41473","1","0","7","1118","7","0","4","false"
"L41474","1","0","22","1118","6","0","3","false"
"L41475","15","0","82","1118","26","0","3","false"
"L41476","4","0","44","1118","3","0","1","false"
"L41477","1","0","9","1118","3","0","1","false"
"L41478","18","0","335","1118","10","0","3","false"
"L41479","1","0","66","1118","2","0","1","false"
"L41480","1","0","4","1118","4","0","3","false"
"L41481","55","0","251","1118","11","0","3","false"
"L41482","26","0","173","1118","9","0","2","false"
"L41483","1","0","10","575","9","0","3","false"
"L41484","21","0","136","575","18","1","4","false"
"L41485","1","0","50","2899","14","0","3","false"
"L41486","23","0","192","575","43","2","6","false"
"L41487","1","0","8","1118","2","0","1","false"
"L41488","16","0","185","2899","40","0","3","false"
"L41489","87","0","386","2899","52","0","4","false"
"L41490","1","0","147","2899","4","0","1","false"
"L41491","12","0","74","575","40","1","4","false"
"L41492","1","0","4","1118","3","0","1","false"
"L41493","25","0","109","1118","24","0","3","false"
"L41494","11","0","83","575","50","0","5","false"
"L41495","21","0","118","575","13","0","3","false"
"L41496","1","0","23","1118","2","0","1","false"
"L41497","20","0","140","2899","29","5","4","false"
"L41498","1","0","6","1118","2","0","1","false"
"L41499","29","0","177","575","9","0","3","false"
"L41500","40","0","204","2899","6","0","2","false"
"L41501","1","0","7","1118","3","0","1","false"
"L41502","1","0","4","1118","1","0","1","false"
"L41503","1","0","7","1118","2","0","1","false"
"L41504","1","0","8","1118","2","0","2","false"
"L41505","25","0","168","575","44","1","4","false"
"L44101","1","0","31","2899","3","0","2","false"
"L44102","1","0","7","2899","7","0","3","false"
"L44103","1","0","6","2899","2","0","2","false"
"L44104","1","0","8","2899","4","0","2","false"
"L44126","7","0","62","831","3","1","2","false"
"L44127","1","0","9","1118","1","0","1","false"
"L44128","1","0","56","1118","10","0","1","false"
"L44129","1","0","5","1118","4","0","1","false"
"L44130","57","0","243","575","36","5","5","true"
"L44131","1","0","11","1118","13","0","1","false"
"L44132","1","0","14","575","6","1","4","false"
"L44133","54","0","239","2899","25","0","4","true"
"L44134","9","0","62","1118","2","0","1","false"
"L44135","28","0","123","1118","15","0","3","false"
"L44136","1","0","6","1118","6","0","1","false"
"L44137","9","0","75","1118","14","0","1","false"
"L44138","144","0","910","575","67","5","6","false"
"L44139","1","0","8","575","3","1","2","false"
"L44140","1","0","30","1118","6","0","1","false"
"L44141","4","0","29","1118","1","0","1","false"
"L44142","19","0","98","575","6","1","4","false"
"L44143","34","0","209","831","21","1","4","false"
"L44144","18","0","87","575","6","1","4","true"
"L45510","8","0","64","2899","4","0","1","false"
"L45511","1","0","7","2899","2","0","1","false"
"L45512","1","0","8","2899","2","0","1","false"
"L45513","1","0","11","2899","2","0","1","false"
"L45514","1","0","8","2899","2","0","1","false"
"L45515","1","0","17","2899","3","0","1","false"
"L45516","5","0","47","575","4","0","2","false"
"L45633","6","0","46","2899","1","0","1","false"
"L45634","101","0","429","575","22","3","5","false"
"L45635","49","0","232","2053","3","0","2","false"
"L45636","7","0","47","86","7","0","2","false"
"L45637","1","0","51","2899","2","1","1","false"
"L45638","1","0","9","2899","2","0","2","false"
"L45639","1","0","21","1118","7","0","3","false"
"L45640","1","0","11","1118","1","0","1","false"
"L45641","5","0","75","2899","4","1","3","false"
"L45642","1","0","27","575","3","0","2","false"
"L45643","1","0","21","1118","1","0","1","false"
"L45644","3","0","36","1118","5","0","1","false"
"L45645","1","0","3","1118","1","0","1","false"
"L45646","9","0","119","2899","16","1","3","false"
"L45647","2","0","55","2899","1","0","1","false"
"L45648","15","0","123","2899","4","1","3","false"
"L45649","8","0","77","2899","9","0","2","false"
"L45650","66","0","447","2899","7","1","2","false"
"L45651","1","0","42","831","6","1","3","false"
"L45652","5","0","39","831","6","0","2","false"
"L1398","1","0","40","1118","1","0","1","false"
"L1399","1","0","7","1118","1","0","1","false"
"L1400","1","0","5","1118","2","0","1","false"
"L1401","3","0","22","1118","2","0","1","false"
"L1402","1","0","12","1118","2","0","1","false"
"L1403","1","0","15","1118","1","0","1","false"
"L1404","1","0","47","1118","2","0","1","false"
"L1405","1","0","5","1118","1","0","1","false"
"L1406","1","0","23","1118","5","0","1","false"
"L1407","17","0","218","575","25","1","4","false"
"L1408","1","0","7","1118","1","0","1","false"
"L2949","1","0","19","2899","3","0","2","false"
"L2950","1","0","12","1118","10","0","2","false"
"L2951","6","0","38","1118","2","0","1","false"
"L2952","3","0","106","1118","10","0","2","false"
"L2953","1","0","4","1118","1","0","1","false"
"L2954","1","0","17","831","8","1","3","false"
"L2955","21","0","229","1118","17","1","4","false"
"L2956","7","0","80","1118","13","0","2","false"
"L2957","8","0","61","1118","3","0","1","false"
"L2958","18","0","108","1118","8","0","3","false"
"L2959","11","0","90","1118","3","0","2","false"
"L2960","1","0","38","2899","7","0","2","false"
"L2961","3","0","23","575","11","0","4","false"
"L2962","18","0","92","2899","10","0","3","false"
"L2963","1","0","17","1118","5","0","2","false"
"L2964","11","0","73","1118","6","0","2","false"
"L2965","1","0","5","1118","4","0","2","false"
"L2966","9","0","57","1118","4","0","1","false"
"L2967","3","0","36","1118","1","0","1","false"
"L2968","1","0","5","1118","4","0","2","false"
"L2969","9","0","68","2899","8","1","2","false"
"L2970","4","0","47","1118","1","0","1","false"
"L2971","1","0","23","1118","8","1","2","false"
"L2972","3","0","69","831","1","0","1","false"
"L2973","36","0","231","2899","18","0","3","false"
"L2974","2","0","11","1118","1","0","1","false"
"L2975","21","0","140","1118","1","0","1","false"
"L2976","10","0","90","1118","3","0","1","false"
"L9397","1","0","60","2899","11","0","2","true"
"L9398","1","0","26","2899","2","0","2","false"
"L9399","2","0","20","2899","4","0","2","false"
"L9400","22","0","111","2899","8","0","2","false"
"L9401","1","0","6","2899","2","0","2","false"
"L9402","8","0","51","2899","9","0","3","false"
"L9403","3","0","10","86","2","0","2","false"
"L9404","5","0","40","2899","4","0","3","false"
"L9405","3","0","10","1118","3","0","2","false"
"L9406","6","0","62","2899","6","0","2","false"
"L9407","2","0","38","2899","6","0","2","false"
"L9408","3","0","35","2899","6","0","2","false"
"L9409","16","0","124","1118","16","0","4","false"
"L9410","15","0","126","2899","18","0","3","false"
"L9411","5","0","52","1118","2","0","1","false"
"L9412","5","0","60","2899","6","0","2","false"
"L9413","1","0","10","1118","1","0","1","true"
"L9414","1","0","9","2899","4","0","2","false"
"L9415","6","0","35","1118","4","0","3","false"
"L12501","1","0","8","2053","4","0","2","false"
"L12502","21","0","162","831","19","0","6","false"
"L14826","16","0","152","2899","10","0","4","false"
"L14827","1","0","26","1118","8","0","3","false"
"L14828","1","0","43","1118","3","0","2","false"
"L14829","4","0","55","1118","4","0","2","false"
"L14830","2","0","36","1118","4","0","2","false"
"L14831","1","0","10","1118","3","0","2","false"
"L14832","1","0","15","575","7","0","3","false"
"L14833","16","0","157","575","1","0","1","false"
"L14834","1","0","35","1118","6","0","2","false"
"L14835","22","0","151","575","11","0","4","false"
"L14836","1","0","38","1118","5","0","3","false"
"L14837","1","0","51","1118","2","0","2","false"
"L14838","4","0","77","1118","4","0","3","false"
"L14839","4","0","36","1118","7","0","3","false"
"L14840","99","0","601","575","60","1","6","true"
"L14841","7","0","85","831","3","0","3","false"
"L14842","5","0","66","2899","11","0","3","false"
"L14843","10","0","115","1118","11","0","3","false"
"L14844","2","0","28","1118","5","0","2","false"
"L14845","9","0","86","2899","6","0","2","false"
"L14846","6","0","34","1118","5","0","3","false"
"L14847","25","0","135","1118","7","0","4","false"
"L14848","3","0","45","1118","6","0","2","false"
"L14849","1","0","35","1118","5","0","3","false"
"L16358","2","0","52","1118","2","0","2","false"
"L16359","3","0","73","1118","2","0","2","false"
"L16360","6","0","87","831","3","0","2","false"
"L16361","1","0","39","1118","2","0","2","false"
"L16362","1","0","10","1118","2","0","2","false"
"L16363","1","0","57","1118","2","0","2","false"
"L16364","1","0","10","1118","2","0","2","false"
"L16365","3","0","74","831","1","0","1","false"
"L16366","1","0","31","1118","2","0","2","false"
"L16367","1","0","33","1118","2","0","2","false"
"L16368","1","0","10","1118","2","0","2","false"
"L16369","1","0","66","1118","2","0","2","false"
"L16370","1","0","175","1118","2","0","2","false"
"L16371","2","0","56","1118","2","0","2","false"
"L16372","1","0","62","1118","2","0","2","false"
"L16373","1","0","68","1118","2","0","2","false"
"L16374","1","0","82","1118","2","0","2","false"
"L16375","1","0","10","1118","2","0","2","false"
"L16376","1","0","24","1118","2","0","2","false"
"L16377","1","0","10","1118","2","0","2","false"
"L16378","2","0","61","1118","2","0","2","false"
"L16379","2","0","98","1118","2","0","2","false"
"L16380","1","0","77","831","3","0","3","false"
"L16381","33","0","245","2899","8","0","2","false"
"L16382","8","0","88","2899","6","1","3","false"
"L16383","2","0","84","1118","2","0","2","false"
"L16384","6","0","111","1118","2","0","2","false"
"L16385","2","0","53","1118","2","0","2","false"
"L18828","7","0","34","575","3","0","2","false"
"L18829","7","0","37","575","13","0","4","false"
"L18830","8","0","68","1118","6","0","2","false"
"L18831","4","0","21","575","13","0","3","false"
"L18832","1","0","12","1118","5","0","2","false"
"L18833","1","0","6","1118","5","0","2","false"
"L18834","11","0","86","2899","5","1","2","false"
"L18835","1","0","35","1118","16","0","3","false"
"L18836","8","0","112","1118","24","0","2","true"
"L18837","4","0","24","2899","3","0","2","false"
"L18838","7","0","110","1118","13","0","2","false"
"L18839","28","0","135","2899","16","0","2","false"
"L18840","1","0","4","1118","1","0","1","false"
"L18841","1","0","35","1118","1","0","1","false"
"L18842","16","0","146","2899","10","0","4","false"
"L18843","1","0","13","1118","10","0","2","false"
"L18844","5","0","29","2899","3","0","2","false"
"L18845","141","0","642","2899","30","0","2","false"
"L18846","1","0","35","1118","3","0","2","false"
"L18847","15","0","86","1118","6","0","2","false"
"L18848","3","0","16","1118","6","0","2","false"
"L21913","1","0","11","1118","1","0","1","false"
"L21914","17","0","124","2899","22","0","3","false"
"L21915","2","0","22","1118","1","0","1","false"
"L21916","1","0","7","1118","2","0","1","false"
"L21917","11","0","69","2899","12","2","4","false"
"L41758","20","0","147","2899","6","0","3","false"
"L41759","4","0","40","2899","3","0","3","false"
"L43838","6","0","50","1118","1","0","1","false"
"L43839","1","0","7","1118","1","0","1","false"
"L43840","21","0","138","1118","1","0","1","false"
"L45955","1","0","21","1118","4","0","2","false"
"L45956","400","0","1734","2899","6","0","3","false"
"L45957","10","0","126","1118","4","0","2","false"
"L1471","4","0","47","1118","2","0","1","false"
"L1472","4","0","24","1118","1","0","1","false"
"L1473","4","0","34","2053","4","0","3","false"
"L1474","1","0","11","1118","1","0","1","false"
"L1475","6","0","48","1118","2","0","1","false"
"L1476","1","0","14","1118","2","0","1","false"
"L1477","8","0","43","575","5","0","2","false"
"L1478","3","0","22","1118","2","0","1","false"
"L1479","9","0","58","1118","10","0","3","false"
"L1480","1","0","62","1118","1","0","1","false"
"L1481","1","0","12","1118","2","0","1","false"
"L1482","9","0","83","1118","3","0","1","false"
"L1483","6","0","45","1118","2","0","1","false"
"L1484","12","0","65","575","5","0","2","false"
"L1485","3","0","26","1118","1","0","1","false"
"L1486","3","0","20","1118","2","0","1","false"
"L1487","4","0","29","575","3","0","2","false"
"L1488","1","0","25","1118","2","0","1","false"
"L1489","2","0","65","1118","2","0","1","false"
"L1490","1","0","16","1118","2","0","1","false"
"L2056","5","0","85","831","7","0","3","false"
"L2057","1","0","13","831","5","0","3","false"
"L2058","5","0","22","1118","2","0","1","false"
"L2059","2","0","20","1118","1","0","1","false"
"L2060","9","0","44","1118","2","0","1","false"
"L2061","5","0","22","1118","6","0","1","false"
"L2062","2","0","20","1118","2","0","1","false"
"L2063","10","0","64","2899","13","0","3","false"
"L2064","37","0","108","2899","3","0","2","false"
"L2065","2","0","20","1118","2","0","1","false"
"L2066","11","0","79","2899","11","0","3","false"
"L2067","4","0","52","1118","6","0","2","false"
"L242","62","0","681","2899","33","3","4","false"
"L243","10","0","124","1118","9","2","3","false"
"L244","49","0","767","575","38","8","5","false"
"L245","38","0","462","1118","19","0","2","false"
"L246","114","0","2397","575","212","1","4","false"
"L247","13","0","374","575","47","2","4","false"
"L248","1","0","34","1118","9","0","2","false"
"L249","19","0","397","575","9","0","3","false"
"L250","4","0","131","1118","8","0","2","false"
"L251","13","0","183","1118","12","1","4","false"
"L252","64","0","1417","575","77","5","5","false"
"L253","22","0","236","1118","7","0","2","false"
"L254","59","0","359","1118","21","0","3","false"
"L255","5","0","204","1118","10","0","2","false"
"L256","1","0","159","1118","8","0","2","false"
"L257","10","0","409","1118","8","0","2","false"
"L258","2","0","17","1118","4","0","1","false"
"L259","22","0","308","575","5","1","2","false"
"L260","5","0","44","1118","5","0","2","false"
"L261","3","0","39","575","9","0","3","false"
"L262","9","0","269","1118","14","0","3","false"
"L30251","7","0","29","1118","3","0","2","false"
"L30252","1","0","63","1118","4","0","3","false"
"L30253","14","0","254","1118","22","0","4","false"
"L30254","30","0","425","575","32","1","5","false"
"L30255","36","0","1210","575","95","8","5","false"
"L30256","13","0","198","1118","14","0","2","false"
"L30257","6","0","46","1118","4","0","2","false"
"L30258","2","0","73","1118","7","0","2","false"
"L30259","19","0","119","1118","4","0","2","false"
"L30260","2","0","21","1118","4","0","2","false"
"L30261","14","0","111","1118","4","0","2","false"
"L30262","2","0","20","1118","4","0","2","false"
"L30263","9","0","74","1118","4","0","2","false"
"L30264","5","0","56","1118","6","0","3","false"
"L30265","1","0","58","1118","6","1","2","false"
"L30266","17","0","266","575","13","0","3","false"
"L30267","69","0","1237","575","58","8","4","false"
"L30268","3","0","86","1118","25","0","4","false"
"L35844","6","0","243","2899","10","2","3","false"
"L36728","1","0","68","1118","10","0","2","false"
"L36729","1","0","45","1118","6","0","2","false"
"L36730","1","0","67","1118","8","0","2","false"
"L36731","3","0","48","1118","7","0","2","false"
"L36732","1","0","119","1118","8","0","3","false"
"L36733","1","0","22","1118","9","0","2","false"
"L36734","1","0","22","1118","6","0","3","false"
"L36735","1","0","28","1118","6","0","2","false"
"L36736","3","0","136","2899","26","0","4","false"
"L41507","3","0","77","575","4","0","3","false"
"L41508","6","0","105","2899","3","0","1","false"
"L41509","16","0","182","2899","11","0","4","false"
"L44146","1","0","116","575","8","1","4","false"
"L44147","6","0","99","2899","22","1","3","false"
"L44148","3","0","130","2899","9","0","4","false"
"L44149","1","0","206","2899","26","1","5","false"
"L44150","87","0","997","575","58","6","6","false"
"L45654","5","0","113","2899","10","1","3","false"
"L45655","6","0","81","2899","4","0","3","false"
"L45656","18","0","99","2899","5","1","2","false"
"L45657","7","0","76","2899","11","1","3","false"
"L45658","6","0","35","2899","2","0","2","false"
"L45659","5","0","69","2899","4","0","2","false"
"L45660","8","0","89","2899","6","1","2","false"
"L9417","4","0","36","2899","4","0","2","false"
"L9418","4","0","36","2899","3","0","2","false"
"L12504","7","0","105","2899","3","0","2","false"
"L12505","4","0","66","2899","7","0","3","false"
"L2070","1","0","73","1118","5","0","2","false"
"L24875","7","0","39","1118","7","0","3","false"
"L24876","14","0","74","575","8","0","2","false"
"L24877","1","0","60","575","9","0","4","false"
"L24878","1","0","10","1118","3","0","2","false"
"L24879","10","0","74","575","28","0","3","false"
"L24880","1","0","6","1118","5","0","3","false"
"L24881","4","0","111","1118","19","0","4","false"
"L24882","18","0","98","1118","4","0","3","false"
"L24883","1","0","65","575","12","0","3","false"
"L24884","7","0","84","1118","10","0","4","false"
"L24885","6","0","40","2899","17","0","4","false"
"L24886","4","0","27","1118","10","0","3","false"
"L24887","5","0","48","1118","8","0","3","false"
"L24888","1","0","16","1118","3","0","2","false"
"L24889","8","0","84","575","34","0","4","false"
"L24890","1","0","77","575","22","2","5","false"
"L24891","3","0","70","2899","27","0","5","false"
"L24892","46","0","286","2899","75","0","5","true"
"L24893","1","0","23","1118","5","0","2","false"
"L24894","6","0","64","575","6","0","3","false"
"L24895","3","0","44","2899","27","0","4","false"
"L24896","1","0","8","1118","6","0","2","false"
"L24897","27","0","189","2899","24","0","3","false"
"L24898","27","0","285","2899","107","0","5","false"
"L24899","1","0","27","575","7","0","3","false"
"L24900","14","0","80","575","51","0","4","false"
"L24901","12","0","75","1118","29","0","4","false"
"L24902","3","0","19","1118","8","0","3","false"
"L24903","8","0","129","1118","17","0","6","false"
"L24904","1","0","22","1118","8","0","2","false"
"L24905","1","0","23","1118","3","0","2","false"
"L24906","1","0","34","1118","6","0","2","false"
"L24907","1","0","22","1118","5","0","2","false"
"L24908","4","0","102","575","14","0","3","false"
"L24909","4","0","79","2899","23","0","4","false"
"L24910","12","0","311","575","77","0","5","false"
"L24911","5","0","68","1118","8","0","3","false"
"L24912","4","0","67","1118","3","0","3","false"
"L24913","6","0","172","575","29","0","5","false"
"L24914","8","0","34","575","8","0","2","false"
"L24915","1","0","9","1118","5","0","3","false"
"L24916","41","0","204","575","71","0","4","false"
"L24917","21","0","239","575","35","0","4","false"
"L24918","1","0","11","575","9","0","3","false"
"L24919","3","0","22","1118","13","0","3","false"
"L24920","4","0","27","1118","13","0","3","false"
"L24921","2","0","33","2899","14","0","3","false"
"L24922","25","0","200","2899","52","0","5","false"
"L24923","15","0","159","575","30","2","5","false"
"L24924","4","0","36","1118","2","0","2","false"
"L24925","5","0","136","575","7","0","3","false"
"L24926","3","0","47","575","14","0","3","false"
"L24927","4","0","73","575","19","0","4","false"
"L24928","1","0","25","575","16","0","3","false"
"L24929","10","0","82","1118","12","0","3","false"
"L24930","2","0","22","1118","9","0","2","false"
"L25944","15","0","106","575","7","0","2","false"
"L25945","13","0","99","1118","11","0","3","false"
"L26439","3","0","44","1118","12","0","4","false"
"L26440","41","0","170","575","24","2","5","false"
"L26441","9","0","64","575","18","0","5","false"
"L26442","2","0","46","2899","22","2","6","false"
"L26443","4","0","23","1118","7","0","3","false"
"L26444","12","0","102","575","45","0","5","false"
"L26445","8","0","50","1118","16","0","4","false"
"L26446","8","0","60","575","13","0","4","false"
"L26447","12","0","81","575","21","2","5","false"
"L24936","2","0","65","575","4","0","2","false"
"L24937","1","0","21","1118","2","0","2","false"
"L24938","3","0","64","1118","10","0","4","false"
"L24939","1","0","63","575","15","2","5","false"
"L24940","1","0","241","1118","21","0","4","false"
"L24941","1","0","18","575","9","0","2","false"
"L24942","1","0","26","575","11","0","2","false"
"L24943","1","0","70","1118","5","0","2","false"
"L24944","5","0","268","2899","31","0","4","false"
"L24945","10","0","162","2899","10","0","2","false"
"L24946","8","0","190","1118","30","0","3","false"
"L24947","3","0","30","1118","10","0","2","false"
"L24948","17","0","233","1118","19","0","2","false"
"L24949","4","0","92","575","17","0","4","false"
"L24950","51","0","947","575","53","0","5","false"
"L24951","21","0","401","575","22","0","2","false"
"L24952","11","0","237","575","18","0","2","false"
"L24953","19","0","256","1118","4","0","1","false"
"L24954","22","0","230","1118","17","0","2","false"
"L24955","33","0","775","2899","64","2","6","false"
"L24956","1","0","22","1118","6","0","1","false"
"L24957","9","0","162","2899","21","0","4","false"
"L24958","2","0","128","1118","9","0","2","false"
"L24959","2","0","87","1118","10","3","3","false"
"L24960","2","0","50","1118","7","0","3","false"
"L24961","15","0","130","2899","15","0","4","false"
"L24962","4","0","33","2899","5","0","3","false"
"L24963","13","0","197","2899","4","0","2","false"
"L24964","2","0","48","1118","27","0","3","false"
"L24965","1","0","158","1118","11","0","4","false"
"L30188","6","0","64","1118","4","0","4","false"
"L26449","2","0","96","2899","17","0","3","false"
"L26450","2","0","68","1118","12","0","4","false"
"L29611","48","0","1069","575","48","0","5","false"
"L29612","20","0","196","575","10","0","3","false"
"L29613","15","0","108","2899","5","0","3","false"
"L32643","3","0","60","2899","10","0","2","false"
"L32644","4","0","71","1118","13","0","2","false"
"L32645","3","0","18","1118","7","0","2","true"
"L32646","12","0","36","1118","2","0","2","false"
"L32660","5","0","83","575","16","0","3","false"
"L32661","1","0","26","1118","8","0","2","false"
"L32662","1","0","30","2899","13","0","3","false"
"L32663","1","0","41","1118","10","0","2","false"
"L32664","16","0","103","575","16","0","3","true"
"L32983","1","0","50","1118","4","0","1","false"
"L32984","6","0","35","1118","8","0","2","false"
"L32985","1","0","8","1118","6","0","2","false"
"L32986","1","0","8","1118","6","0","2","false"
"L32987","1","0","8","1118","6","0","2","false"
"L33092","1","0","64","1118","4","0","1","false"
"L33093","6","0","35","1118","8","0","2","false"
"L33094","1","0","8","1118","6","0","2","false"
"L33095","1","0","8","1118","6","0","2","false"
"L33096","1","0","8","1118","6","0","2","false"
"L33349","4","0","29","1118","3","0","2","false"
"L33350","6","0","62","1118","3","0","2","false"
"L33351","15","0","77","1118","11","0","2","false"
"L33352","4","0","33","1118","3","0","2","false"
"L33353","21","0","110","2899","13","0","3","false"
"L33354","1","0","9","1118","3","0","2","false"
"L33355","5","0","30","1118","4","0","2","false"
"L33488","5","0","91","1118","11","0","2","false"
"L33489","4","0","51","1118","12","0","2","false"
"L33564","1","0","10","1118","7","0","2","false"
"L33575","5","0","37","2899","10","0","3","false"
"L33576","3","0","66","575","15","0","3","false"
"L33577","1","0","20","1118","7","0","2","false"
"L33578","1","0","9","575","9","0","3","false"
"L33634","1","0","10","1118","7","0","2","false"
"L32652","1","0","21","2899","10","0","3","false"
"L32653","1","0","146","1118","20","0","3","false"
"L32654","11","0","160","1118","11","0","2","false"
"L32655","2","0","37","1118","8","0","2","false"
"L32656","5","0","79","1118","12","0","3","false"
"L32657","1","0","15","2899","6","0","3","false"
"L33098","1","0","57","1118","6","0","2","false"
"L33099","1","0","48","1118","2","0","2","false"
"L33748","1","0","44","575","6","0","3","false"
"L33749","1","0","39","1118","4","0","1","false"
"L33750","1","0","9","1118","6","0","2","false"
"L33751","6","0","64","2899","7","2","2","false"
"L33752","9","0","100","2899","10","0","3","false"
"L33753","3","0","39","2899","7","2","2","false"
"L33931","7","0","37","2899","1","0","1","false"
"L33932","14","0","76","2899","7","0","3","false"
"L33933","149","0","714","2899","34","2","3","false"
"L33934","3","0","39","2899","5","0","2","false"
"L33935","2","0","20","2899","13","0","3","false"
"L33936","4","0","54","2899","1","0","1","false"
"L33975","8","0","68","2899","1","0","1","false"
"L33976","5","0","48","2899","1","0","1","false"
"L34087","1","0","8","1118","4","0","2","false"
"L34088","4","0","40","575","12","0","4","false"
"L34631","4","0","41","1118","4","0","2","false"
"L34632","1","0","9","1118","3","0","2","false"
"L34633","1","0","9","1118","3","0","2","false"
"L34675","2","0","39","831","2","0","1","false"
"L34705","1","0","6","1118","3","0","3","false"
"L34706","10","0","100","1118","3","0","3","false"
"L34707","14","0","56","1118","3","0","3","false"
"L34708","1","0","13","1118","3","0","3","false"
"L33942","1","0","15","2899","6","0","3","false"
"L33943","1","0","17","1118","3","0","2","false"
"L33944","1","0","9","2899","1","0","1","false"
"L33945","1","0","11","1118","3","0","2","false"
"L33946","1","0","9","1118","4","0","2","false"
"L33947","1","0","8","1118","5","0","3","false"
"L33948","1","0","13","2899","1","0","1","false"
"L33949","1","0","11","2899","1","0","1","false"
"L33950","1","0","24","1118","5","0","2","false"
"L33951","1","0","9","1118","4","0","2","false"
"L33952","1","0","12","2899","6","0","3","false"
"L33953","9","0","82","1118","6","0","3","false"
"L33954","1","0","43","1118","9","0","3","false"
"L33955","1","0","101","1118","19","0","4","false"
"L33956","11","0","396","2899","57","0","4","false"
"L33978","1","0","26","2899","1","0","1","false"
"L33979","1","0","10","2899","1","0","1","false"
"L33980","4","0","65","2899","13","0","3","false"
"L34090","2","0","24","575","6","0","3","false"
"L34091","1","0","13","1118","4","0","2","false"
"L34092","1","0","23","575","4","0","3","false"
"L34093","9","0","51","1118","5","0","2","false"
"L34094","1","0","9","575","4","0","3","false"
"L34095","1","0","11","575","4","0","3","false"
"L34096","11","0","48","1118","4","0","2","false"
"L34097","1","0","78","575","25","0","4","false"
"L34635","1","0","51","1118","8","0","3","false"
"L34889","1","0","14","1118","3","0","2","false"
"L34890","1","0","17","1118","3","0","2","false"
"L34891","5","0","114","1118","11","0","3","false"
"L35192","19","0","103","1118","15","0","4","false"
"L35193","59","0","360","1118","13","0","3","false"
"L35194","1","0","10","1118","2","0","2","false"
"L35195","79","0","528","575","41","1","5","false"
"L35808","1","0","23","1118","2","0","2","false"
"L35809","1","0","15","1118","2","0","2","false"
