@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "CC" NUMERIC
@ATTRIBUTE "CCL" NUMERIC
@ATTRIBUTE "CCO" NUMERIC
@ATTRIBUTE "CI" NUMERIC
@ATTRIBUTE "CLC" NUMERIC
@ATTRIBUTE "CLLC" NUMERIC
@ATTRIBUTE "LDC" NUMERIC
@ATTRIBUTE "LLDC" NUMERIC
@ATTRIBUTE "LCOM5" NUMERIC
@ATTRIBUTE "NL" NUMERIC
@ATTRIBUTE "NLE" NUMERIC
@ATTRIBUTE "WMC" NUMERIC
@ATTRIBUTE "CBO" NUMERIC
@ATTRIBUTE "CBOI" NUMERIC
@ATTRIBUTE "NII" NUMERIC
@ATTRIBUTE "NOI" NUMERIC
@ATTRIBUTE "RFC" NUMERIC
@ATTRIBUTE "AD" NUMERIC
@ATTRIBUTE "CD" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "DLOC" NUMERIC
@ATTRIBUTE "PDA" NUMERIC
@ATTRIBUTE "PUA" NUMERIC
@ATTRIBUTE "TCD" NUMERIC
@ATTRIBUTE "TCLOC" NUMERIC
@ATTRIBUTE "DIT" NUMERIC
@ATTRIBUTE "NOA" NUMERIC
@ATTRIBUTE "NOC" NUMERIC
@ATTRIBUTE "NOD" NUMERIC
@ATTRIBUTE "NOP" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "LOC" NUMERIC
@ATTRIBUTE "NA" NUMERIC
@ATTRIBUTE "NG" NUMERIC
@ATTRIBUTE "NLA" NUMERIC
@ATTRIBUTE "NLG" NUMERIC
@ATTRIBUTE "NLM" NUMERIC
@ATTRIBUTE "NLPA" NUMERIC
@ATTRIBUTE "NLPM" NUMERIC
@ATTRIBUTE "NLS" NUMERIC
@ATTRIBUTE "NM" NUMERIC
@ATTRIBUTE "NOS" NUMERIC
@ATTRIBUTE "NPA" NUMERIC
@ATTRIBUTE "NPM" NUMERIC
@ATTRIBUTE "NS" NUMERIC
@ATTRIBUTE "TLLOC" NUMERIC
@ATTRIBUTE "TLOC" NUMERIC
@ATTRIBUTE "TNA" NUMERIC
@ATTRIBUTE "TNG" NUMERIC
@ATTRIBUTE "TNLA" NUMERIC
@ATTRIBUTE "TNLG" NUMERIC
@ATTRIBUTE "TNLM" NUMERIC
@ATTRIBUTE "TNLPA" NUMERIC
@ATTRIBUTE "TNLPM" NUMERIC
@ATTRIBUTE "TNLS" NUMERIC
@ATTRIBUTE "TNM" NUMERIC
@ATTRIBUTE "TNOS" NUMERIC
@ATTRIBUTE "TNPA" NUMERIC
@ATTRIBUTE "TNPM" NUMERIC
@ATTRIBUTE "TNS" NUMERIC
@ATTRIBUTE "WarningBlocker" NUMERIC
@ATTRIBUTE "WarningCritical" NUMERIC
@ATTRIBUTE "WarningInfo" NUMERIC
@ATTRIBUTE "WarningMajor" NUMERIC
@ATTRIBUTE "WarningMinor" NUMERIC
@ATTRIBUTE "Android Rules" NUMERIC
@ATTRIBUTE "Basic Rules" NUMERIC
@ATTRIBUTE "Brace Rules" NUMERIC
@ATTRIBUTE "Clone Implementation Rules" NUMERIC
@ATTRIBUTE "Clone Metric Rules" NUMERIC
@ATTRIBUTE "Code Size Rules" NUMERIC
@ATTRIBUTE "Cohesion Metric Rules" NUMERIC
@ATTRIBUTE "Comment Rules" NUMERIC
@ATTRIBUTE "Complexity Metric Rules" NUMERIC
@ATTRIBUTE "Controversial Rules" NUMERIC
@ATTRIBUTE "Coupling Metric Rules" NUMERIC
@ATTRIBUTE "Coupling Rules" NUMERIC
@ATTRIBUTE "Design Rules" NUMERIC
@ATTRIBUTE "Documentation Metric Rules" NUMERIC
@ATTRIBUTE "Empty Code Rules" NUMERIC
@ATTRIBUTE "Finalizer Rules" NUMERIC
@ATTRIBUTE "Import Statement Rules" NUMERIC
@ATTRIBUTE "Inheritance Metric Rules" NUMERIC
@ATTRIBUTE "J2EE Rules" NUMERIC
@ATTRIBUTE "JUnit Rules" NUMERIC
@ATTRIBUTE "Jakarta Commons Logging Rules" NUMERIC
@ATTRIBUTE "Java Logging Rules" NUMERIC
@ATTRIBUTE "JavaBean Rules" NUMERIC
@ATTRIBUTE "MigratingToJUnit4 Rules" NUMERIC
@ATTRIBUTE "Migration Rules" NUMERIC
@ATTRIBUTE "Migration13 Rules" NUMERIC
@ATTRIBUTE "Migration14 Rules" NUMERIC
@ATTRIBUTE "Migration15 Rules" NUMERIC
@ATTRIBUTE "Naming Rules" NUMERIC
@ATTRIBUTE "Optimization Rules" NUMERIC
@ATTRIBUTE "Security Code Guideline Rules" NUMERIC
@ATTRIBUTE "Size Metric Rules" NUMERIC
@ATTRIBUTE "Strict Exception Rules" NUMERIC
@ATTRIBUTE "String and StringBuffer Rules" NUMERIC
@ATTRIBUTE "Type Resolution Rules" NUMERIC
@ATTRIBUTE "Unnecessary and Unused Code Rules" NUMERIC
@ATTRIBUTE "Vulnerability Rules" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L4991","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","18","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","false"
"L2789","0","0","0","0","0","0","0","0","7","2","2","17","18","5","7","10","20","1","0.278481","22","21","9","0","0.22449","22","0","0","0","0","0","57","84","0","0","0","0","10","0","8","0","10","25","0","8","0","76","107","5","0","5","0","12","0","9","0","12","33","0","9","0","0","1","16","0","5","0","1","2","0","0","0","1","0","0","0","1","0","2","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L3145","0","0","0","0","0","0","0","0","1","2","1","5","8","2","2","9","12","0.333333","0.173077","9","9","1","2","0.173077","9","0","0","0","0","0","43","49","11","0","11","0","3","0","2","0","3","20","0","2","0","43","49","11","0","11","0","3","0","2","0","3","20","0","2","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2716","0","0","0","0","0","0","0","0","2","0","0","30","4","15","13","2","26","0.0869565","0.301887","48","48","2","21","0.375587","160","0","0","0","0","0","111","155","19","11","19","11","24","0","22","0","24","42","0","22","0","266","445","38","11","38","11","52","0","49","0","52","119","0","49","0","0","0","84","0","37","0","0","6","0","0","0","2","0","0","2","0","0","0","66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","16","0","16","0","0","0","0","0","false"
"L3796","0","0","0","0","0","0","0","0","1","3","3","65","24","11","11","47","88","1","0.618827","401","401","39","0","0.612952","407","0","0","0","0","0","247","703","12","6","12","6","41","1","38","0","41","114","1","38","0","257","716","13","7","13","7","43","1","40","0","47","116","1","44","0","0","1","26","0","13","0","0","2","0","0","0","0","0","1","3","3","0","9","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","false"
"L3811","0.085031","1","9","3","0.049505","0.0738462","30","24","1","1","1","5","12","7","3","6","9","1","0.354839","33","33","2","0","0.402574","219","0","0","0","0","0","60","116","20","1","20","1","3","0","1","0","3","30","0","1","0","325","606","53","3","53","3","34","3","31","0","34","147","3","31","0","0","0","70","0","60","0","0","6","0","19","0","1","0","0","21","2","0","2","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","19","0","19","0","0","0","0","0","false"
"L3160","0","0","0","0","0","0","0","0","4","1","1","26","5","5","18","3","22","1","0.328767","48","48","1","0","0.305732","48","0","0","0","0","0","98","167","10","4","10","4","19","0","0","0","19","37","0","0","0","109","178","10","4","10","4","20","0","1","0","20","43","0","1","0","0","0","32","0","18","0","0","0","0","0","0","1","0","0","17","0","0","1","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3167","0","0","0","0","0","0","0","0","0","0","0","1","5","4","1","0","1","0.5","0.3125","10","10","1","1","0.3125","10","0","0","0","0","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","22","24","8","0","8","0","1","0","1","0","1","8","0","1","0","0","0","5","0","8","0","0","0","0","0","0","0","0","0","8","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L3911","0","0","0","0","0","0","0","0","1","4","4","89","25","7","3","37","61","0.25","0.0986301","36","31","1","3","0.11054","43","1","1","0","0","1","329","405","37","2","37","2","24","0","3","0","24","190","0","3","0","346","422","37","2","37","2","27","0","6","0","27","195","0","6","0","0","0","73","1","26","0","0","12","0","0","0","0","0","5","7","3","0","7","60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","0","0","0","0","true"
"L3896","0","0","0","0","0","0","0","0","1","0","0","2","8","2","1","6","8","0.333333","0.233333","7","7","1","2","0.233333","7","0","0","0","0","0","23","28","5","0","5","0","2","0","2","0","2","9","0","2","0","23","28","5","0","5","0","2","0","2","0","2","9","0","2","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4770","0","0","0","0","0","0","0","0","2","0","0","7","2","0","0","1","4","1","0.52","13","13","3","0","0.52","13","0","0","0","0","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","12","21","0","0","0","0","3","0","2","0","3","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4781","0.211618","1","8","2","0.119565","0.22","22","22","3","3","3","30","3","3","9","5","11","1","0.425287","74","69","5","0","0.425287","74","0","0","0","0","0","100","184","2","0","2","0","6","0","4","0","6","62","0","4","0","100","184","2","0","2","0","6","0","4","0","6","62","0","4","0","0","0","17","1","10","0","0","4","0","11","0","1","0","1","0","0","0","7","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L156","0","0","0","0","0","0","0","0","1","3","3","16","1","7","7","1","7","0.8","0.421053","40","35","4","1","0.442308","46","0","0","0","0","0","55","96","3","0","3","0","6","3","4","0","6","28","3","4","0","58","104","3","0","3","0","7","3","5","0","7","28","3","5","0","0","0","11","1","8","0","1","4","0","0","0","0","0","0","0","0","0","3","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0","0","0","false"
"L4853","0","0","0","0","0","0","0","0","1","1","1","17","1","15","45","0","12","0.454545","0.291139","23","23","5","6","0.291139","23","0","0","0","0","0","56","87","3","0","3","0","12","0","10","0","12","22","0","10","0","56","87","3","0","3","0","12","0","10","0","12","22","0","10","0","0","0","17","0","16","0","0","2","0","0","0","0","0","0","0","0","0","5","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","1","0","0","0","0","0","0","0","false"
"L4905","0","0","0","0","0","0","0","0","5","2","2","13","3","3","2","5","11","0.833333","0.4","28","28","5","1","0.368421","28","0","0","0","0","0","42","71","2","0","2","0","6","0","5","0","6","18","0","5","0","48","77","2","0","2","0","7","0","6","0","7","21","0","6","0","0","0","11","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4950","0","0","0","0","0","0","0","0","1","2","2","23","1","1","2","2","9","1","0.385965","44","43","5","0","0.385965","44","0","0","0","0","0","70","115","2","5","2","5","7","0","4","0","7","39","0","4","0","70","115","2","5","2","5","7","0","4","0","7","39","0","4","0","0","1","6","1","2","0","1","0","0","0","0","0","0","0","0","0","0","1","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","false"
"L4993","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L4995","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4997","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L4999","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5001","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5197","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","1","0.10828","17","3","1","0","0.103659","17","0","0","0","0","0","140","147","1","0","1","0","1","1","0","0","1","0","1","0","0","147","154","4","0","4","0","1","4","0","0","1","0","4","0","0","0","0","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","false"
"L5605","0","0","0","0","0","0","0","0","1","1","1","4","6","1","1","10","12","0.333333","0.294118","10","3","1","2","0.294118","10","0","0","0","0","0","24","32","0","0","0","0","2","0","2","0","2","7","0","2","0","24","32","0","0","0","0","2","0","2","0","2","7","0","2","0","0","0","3","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1174","0","0","0","0","0","0","0","0","1","1","1","8","1","6","8","0","6","0.166667","0.214286","9","9","1","5","0.214286","9","2","2","2","6","1","33","42","1","0","1","0","6","0","5","0","6","12","0","5","0","33","42","1","0","1","0","6","0","5","0","6","12","0","5","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1238","0","0","0","0","0","0","0","0","1","3","3","13","2","4","16","5","12","0.4","0.256757","19","17","2","3","0.256757","19","3","3","4","4","1","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","55","75","6","2","5","2","7","0","4","0","13","27","0","9","0","0","0","15","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1612","0","0","0","0","0","0","0","0","1","0","0","10","0","1","2","0","10","0.0909091","0.137255","7","7","1","10","0.137255","7","0","0","0","0","0","44","55","2","0","2","0","10","0","10","0","10","11","0","10","0","44","55","2","0","2","0","10","0","10","0","10","11","0","10","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2238","0","0","0","0","0","0","0","0","0","0","0","3","1","5","2","0","3","0.75","0.363636","8","8","3","1","0.5","21","0","0","0","0","0","14","23","2","2","2","2","3","0","3","0","3","4","0","3","0","21","42","7","2","7","2","3","5","3","0","3","4","5","3","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L2279","0","0","0","0","0","0","0","0","1","3","3","5","0","1","1","0","2","0.333333","0.214286","6","4","1","2","0.214286","6","0","0","0","0","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","22","24","0","0","0","0","2","0","2","0","2","11","0","2","0","0","0","7","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2318","0","0","0","0","0","0","0","0","1","1","1","8","0","12","20","0","7","0.375","0.204545","9","8","3","5","0.204545","9","0","0","0","0","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","35","46","4","2","4","2","7","0","7","0","7","12","0","7","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2424","0.603109","4","10","10","0.496894","0.56","80","70","3","0","0","7","6","0","0","7","14","0.125","0.0866142","11","6","1","7","0.0875912","12","0","0","0","0","0","116","151","3","0","3","0","7","0","7","1","7","89","0","7","1","125","161","3","0","3","0","9","0","8","1","9","91","0","8","1","0","0","42","13","7","0","1","0","0","19","0","1","0","0","0","0","0","1","22","0","0","0","0","0","6","0","0","0","0","0","0","0","0","6","0","0","0","0","0","6","1","0","false"
"L2509","0.0945758","1","10","2","0.0970874","0.122699","20","20","1","3","3","36","11","1","1","25","34","1","0.143713","24","21","3","0","0.128342","24","1","1","0","0","1","143","181","6","1","6","1","9","0","2","0","9","85","0","2","0","163","206","10","1","10","1","12","4","2","0","12","91","4","2","0","0","4","50","1","5","0","0","4","0","9","0","0","0","0","0","1","0","6","28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","true"
"L2527","0","0","0","0","0","0","0","0","1","1","1","16","5","3","7","4","18","0.916667","0.215686","22","22","11","1","0.215686","22","0","0","0","0","0","80","117","10","9","10","9","14","0","11","0","14","39","0","11","0","80","117","10","9","10","9","14","0","11","0","14","39","0","11","0","0","0","16","0","4","0","0","4","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","false"
"L2891","0","0","0","0","0","0","0","0","1","1","1","3","0","1","1","0","2","0","0","0","0","0","2","0","0","0","0","0","0","0","19","23","5","0","5","0","2","0","1","0","2","8","0","1","0","19","23","5","0","5","0","2","0","1","0","2","8","0","1","0","0","1","7","0","3","0","1","2","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2943","0","0","0","0","0","0","0","0","1","1","1","11","3","2","2","2","6","0.8","0.388889","21","21","4","1","0.388889","21","1","1","0","0","1","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","33","55","4","0","4","0","4","0","4","0","4","13","0","4","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2998","0","0","0","0","0","0","0","0","1","1","1","4","5","2","2","2","5","0.25","0.470588","16","16","1","3","0.223684","17","1","1","1","1","1","18","24","2","0","2","0","3","0","3","0","3","6","0","3","0","59","78","8","1","8","1","9","0","8","2","9","22","0","8","2","0","0","24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3102","0","0","0","0","0","0","0","0","1","1","1","3","5","0","0","3","5","0.333333","0.555556","15","15","1","2","0.340909","15","2","2","0","0","1","12","16","2","0","0","0","2","0","2","0","5","4","0","5","0","29","37","8","1","0","0","4","0","2","0","13","11","0","10","2","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L2880","0","0","0","0","0","0","0","0","1","0","0","1","3","1","0","1","2","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3238","0","0","0","0","0","0","0","0","2","1","1","31","5","7","7","2","30","0.964286","0.419476","112","112","27","1","0.419476","112","0","0","0","0","0","155","290","19","0","19","0","28","0","27","0","28","77","0","27","0","155","290","19","0","19","0","28","0","27","0","28","77","0","27","0","0","0","26","0","35","0","0","6","0","0","0","1","0","0","1","0","0","0","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","16","0","6","0","0","0","0","0","false"
"L2864","0","0","0","0","0","0","0","0","1","2","2","25","4","1","1","4","15","0.25","0.447368","85","79","1","3","0.447368","85","1","1","0","0","1","105","200","10","7","10","7","11","2","3","0","11","53","2","3","0","105","200","10","7","10","7","11","2","3","0","11","53","2","3","0","0","0","16","0","3","0","0","0","0","0","0","0","0","0","0","0","0","3","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","false"
"L3621","0","0","0","0","0","0","0","0","7","0","0","7","1","0","0","1","8","0","0","0","0","0","8","0","0","0","0","0","0","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","52","59","0","0","0","0","7","0","7","0","7","28","0","7","0","0","0","18","14","0","0","0","0","0","0","0","1","0","0","0","0","0","0","17","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","false"
"L2466","0.336134","1","6","2","0.201835","0.328358","22","22","0","2","2","18","3","4","7","8","17","0.714286","0.385321","42","40","5","2","0.385321","42","2","2","0","0","1","67","109","4","10","0","5","9","0","6","2","19","32","2","16","4","67","109","4","10","0","5","9","0","6","2","19","32","2","16","4","0","0","30","1","1","0","0","0","0","17","0","0","0","0","0","0","0","1","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","0","0","false"
"L3710","0","0","0","0","0","0","0","0","1","1","1","13","3","1","1","2","12","0.0909091","0.189655","11","9","1","10","0.189655","11","1","1","0","0","1","47","59","3","5","3","5","10","0","10","2","10","16","0","10","2","47","59","3","5","3","5","10","0","10","2","10","16","0","10","2","0","0","23","0","4","0","0","4","0","0","0","0","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3652","0.686217","2","14","4","0.36","0.62069","54","54","1","2","2","30","3","1","6","1","13","0.454545","0.4","58","54","5","6","0.4","58","1","1","1","1","1","87","150","4","5","4","5","12","2","10","4","12","44","2","10","4","87","150","4","5","4","5","12","2","10","4","12","44","2","10","4","0","0","46","0","10","0","0","6","0","29","0","0","0","0","0","0","0","4","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3997","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","0","2","0.333333","0.375","6","6","1","2","0.375","6","2","2","0","0","1","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","10","13","1","1","1","1","2","0","2","0","6","2","0","6","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4095","0.117503","1","9","3","0.0665189","0.103448","30","24","3","2","2","64","13","2","2","11","38","0.962963","0.425743","172","172","26","1","0.425743","172","0","0","0","0","0","232","451","31","0","31","0","27","3","26","0","27","108","3","26","0","232","451","31","0","31","0","27","3","26","0","27","108","3","26","0","0","0","45","0","38","0","0","6","0","17","0","1","0","0","0","1","0","1","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","19","0","11","0","0","0","0","0","false"
"L4149","0","0","0","0","0","0","0","0","0","1","1","4","2","1","1","2","4","0.333333","0.304348","7","7","1","2","0.304348","7","1","1","0","0","1","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","16","19","1","1","1","1","2","0","2","0","2","4","0","2","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4155","0","0","0","0","0","0","0","0","0","1","1","4","3","1","1","3","5","0.333333","0.291667","7","7","1","2","0.291667","7","1","1","0","0","1","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","17","20","1","1","1","1","2","0","2","0","2","5","0","2","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4462","0","0","0","0","0","0","0","0","1","2","2","11","1","1","1","2","6","0.6","0.376812","26","26","3","2","0.376812","26","0","0","0","0","0","43","65","4","0","4","0","4","0","4","0","4","18","0","4","0","43","65","4","0","4","0","4","0","4","0","4","18","0","4","0","0","0","5","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L3816","0","0","0","0","0","0","0","0","4","0","0","4","2","9","0","0","4","0.2","0.461538","12","8","1","4","0.461538","12","1","1","6","6","1","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","14","21","0","0","0","0","4","0","4","0","4","0","0","4","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4611","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0.777778","7","7","1","0","0.777778","7","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5018","0","0","0","0","0","0","0","0","1","0","0","3","1","1","0","1","3","0.333333","0.15","3","3","1","2","0.0545455","3","0","0","0","0","0","17","24","2","0","2","0","2","0","2","0","2","7","0","2","0","52","64","4","3","4","3","6","0","5","0","6","19","0","5","0","0","1","18","1","5","2","0","0","0","0","0","0","0","0","3","0","0","2","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5099","0","0","0","0","0","0","0","0","7","1","1","9","8","1","0","2","10","0.125","0.0625","3","3","1","7","0.0441176","3","0","0","0","0","0","45","55","1","0","1","0","8","0","7","0","8","22","0","7","0","65","75","1","0","1","0","9","0","8","0","9","34","0","8","0","0","0","25","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5118","0","0","0","0","0","0","0","0","1","2","2","9","5","3","0","0","1","0.5","0.0588235","3","3","1","1","0.0588235","3","0","0","0","0","0","48","50","0","0","0","0","1","0","1","0","1","33","0","1","0","48","50","0","0","0","0","1","0","1","0","1","33","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5200","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","3","3","1","0","1","0","0","1","0","0","0","0","1","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5203","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","4","4","2","0","2","0","0","2","0","0","0","0","2","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5214","0","0","0","0","0","0","0","0","2","1","1","7","6","4","2","3","8","0.25","0.06","3","3","1","3","0.06","3","1","1","2","2","1","47","56","6","0","5","0","5","0","3","0","8","23","0","6","0","47","56","6","0","5","0","5","0","3","0","8","23","0","6","0","0","0","14","0","2","0","0","0","0","0","0","1","0","0","0","0","0","1","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","false"
"L5215","0","0","0","0","0","0","0","0","3","1","1","5","1","5","5","3","6","0.25","0.107143","3","3","1","3","0.107143","3","0","0","3","5","0","25","30","1","0","1","0","3","0","3","0","3","10","0","3","0","25","30","1","0","1","0","3","0","3","0","3","10","0","3","0","0","0","10","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5182","0.247148","1","1","1","0.175","0.2","14","13","3","0","0","3","7","4","1","4","7","0.333333","0.0810811","3","3","1","2","0.0441176","3","1","1","0","0","1","34","43","4","0","3","0","3","1","2","0","6","11","1","5","0","65","80","5","4","4","4","9","1","7","0","12","21","1","10","0","0","0","43","0","3","0","0","0","0","11","0","1","0","0","2","0","0","1","27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5084","0.176152","1","1","1","0.12963","0.144444","14","13","2","0","0","2","5","4","0","4","6","0.333333","0.1","3","3","1","2","0.0322581","3","2","2","0","0","1","27","35","9","0","3","0","2","1","2","0","10","7","1","8","0","90","108","12","4","6","4","12","1","11","0","24","29","1","21","0","0","0","57","0","5","0","0","0","0","9","0","2","0","0","4","0","0","1","42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5078","0","0","0","0","0","0","0","0","3","0","0","3","7","4","0","5","8","0.25","0.0857143","3","3","1","3","0.0322581","3","2","2","0","0","1","32","42","9","0","3","0","3","1","3","0","11","9","1","9","0","90","111","14","4","8","4","10","1","9","0","22","32","1","19","0","0","0","40","1","8","1","0","0","0","0","0","1","0","0","5","0","0","2","35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","4","0","0","0","0","0","false"
"L5173","0","0","0","0","0","0","0","0","2","0","0","2","7","5","0","5","7","0.333333","0.1","3","3","1","2","0.0309278","3","1","1","0","0","1","27","34","4","0","3","0","2","1","2","0","5","7","1","5","0","94","114","5","1","4","1","12","1","11","0","19","35","1","18","0","0","0","40","1","4","0","0","0","0","0","0","3","0","0","2","0","0","3","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L5669","0","0","0","0","0","0","0","0","1","1","1","3","6","0","0","4","6","0.5","0.193548","6","5","1","1","0.146341","6","0","0","0","0","0","25","31","1","0","1","0","2","0","1","0","2","11","0","1","0","35","41","1","0","1","0","4","0","3","0","12","15","0","11","0","0","0","17","0","4","0","0","0","0","0","0","0","0","0","1","0","0","3","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L185","0","0","0","0","0","0","0","0","2","2","2","29","5","2","10","4","18","0.285714","0.171429","24","22","4","10","0.171429","24","2","2","2","2","1","116","152","11","2","11","2","14","3","13","3","14","52","3","13","3","116","152","11","2","11","2","14","3","13","3","14","52","3","13","3","0","0","30","1","1","0","1","0","0","0","0","1","0","0","0","0","0","1","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","0","false"
"L1033","0","0","0","0","0","0","0","0","1","3","2","14","5","0","0","8","17","0.444444","0.275862","24","23","4","5","0.275862","24","3","3","0","0","1","63","92","13","2","2","0","9","0","8","0","23","32","3","21","3","63","92","13","2","2","0","9","0","8","0","23","32","3","21","3","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L1104","0","0","0","0","0","0","0","0","0","0","0","3","2","1","1","3","6","1","0.62069","18","18","4","0","0.62069","18","3","3","0","0","1","11","24","11","2","0","0","3","0","3","0","17","3","3","16","3","11","24","11","2","0","0","3","0","3","0","17","3","3","16","3","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","false"
"L1124","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","1","0.5","0.5","6","6","1","1","0.5","6","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1133","0","0","0","0","0","0","0","0","1","1","1","3","2","1","0","1","3","0.5","0.25","7","6","1","1","0.25","7","1","1","0","0","1","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","21","24","2","1","2","1","2","0","1","0","2","10","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1236","0","0","0","0","0","0","0","0","2","1","1","9","2","0","0","5","12","0.2","0.2","10","10","1","4","0.2","10","4","4","0","0","1","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","40","48","7","2","1","1","7","0","4","0","17","14","0","13","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1299","0","0","0","0","0","0","0","0","1","2","2","9","2","1","1","5","11","0.142857","0.2","10","9","1","6","0.2","10","2","2","0","0","1","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","40","48","2","0","2","0","6","0","6","0","6","15","0","6","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1335","0.411483","1","4","1","0.314286","0.37931","22","22","2","3","3","12","2","0","0","5","12","0.2","0.216216","16","16","1","4","0.216216","16","4","4","0","0","1","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","58","70","7","2","1","1","7","0","4","0","17","27","0","13","0","0","0","30","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1376","0","0","0","0","0","0","0","0","1","1","1","9","2","0","0","5","11","0.285714","0.259259","14","13","2","5","0.259259","14","2","2","0","0","1","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","40","54","3","0","3","0","6","0","6","0","6","16","0","6","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1403","0","0","0","0","0","0","0","0","2","1","1","10","2","0","0","5","13","0.333333","0.19697","13","12","2","4","0.19697","13","4","4","0","0","1","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","53","65","9","2","3","1","8","0","5","0","18","21","0","14","0","0","0","18","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1443","0","0","0","0","0","0","0","0","1","2","2","23","1","1","1","0","9","0.625","0.247863","29","28","5","3","0.247863","29","2","2","0","0","1","88","123","3","0","3","0","9","0","7","0","9","44","0","7","0","88","123","3","0","3","0","9","0","7","0","9","44","0","7","0","0","3","17","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","0","false"
"L1490","0.345382","1","4","1","0.26506","0.318841","22","22","2","3","3","15","2","0","0","5","13","0.166667","0.197674","17","16","1","5","0.197674","17","4","4","0","0","1","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","69","83","7","2","1","1","8","0","5","0","18","33","0","14","0","0","0","32","0","1","0","0","0","0","12","0","1","0","0","0","0","0","1","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1510","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","1","0.571429","8","8","1","0","0.571429","8","3","3","0","0","1","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","6","6","1","0","0","0","1","0","0","0","6","1","0","5","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1847","0","0","0","0","0","0","0","0","2","0","0","2","1","1","0","2","4","1","0.725","29","29","3","0","0.725","29","3","3","0","0","1","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","11","37","9","2","1","0","2","0","2","0","58","2","0","51","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L1850","0.387836","8","48","16","0.211744","0.371567","238","230","3","3","3","120","4","4","3","1","57","0.7","0.421109","395","380","35","15","0.413534","440","2","2","1","1","1","543","992","8","2","8","2","56","0","49","0","56","367","0","49","0","624","1124","14","2","14","2","69","0","52","0","81","410","0","58","0","0","8","196","2","137","0","0","89","0","111","0","3","0","1","16","0","0","28","74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","7","8","1","0","2","0","false"
"L2442","0","0","0","0","0","0","0","0","1","0","0","2","0","1","1","0","2","0.5","0.1","1","1","1","1","0.1","1","0","0","0","0","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","9","10","0","0","0","0","2","0","1","0","2","2","0","1","0","0","0","7","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","false"
"L2576","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","0","2","0","0","0","0","0","1","0","0","0","0","0","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","12","15","2","0","2","0","2","2","0","0","2","4","2","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L2530","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","8","10","2","0","2","0","1","2","0","0","1","2","2","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","false"
"L3016","0","0","0","0","0","0","0","0","1","0","0","6","0","2","3","0","6","0","0.0238095","1","0","0","6","0.0238095","1","0","0","1","1","0","41","54","6","1","6","1","6","0","5","2","6","16","0","5","2","41","54","6","1","6","1","6","0","5","2","6","16","0","5","2","0","0","16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","false"
"L3113","0","0","0","0","0","0","0","0","1","0","0","2","1","1","1","2","4","0","0","0","0","0","1","0","0","1","1","0","0","1","17","21","6","1","0","0","2","0","0","0","8","7","0","5","2","17","21","6","1","0","0","2","0","0","0","8","7","0","5","2","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4364","0","0","0","0","0","0","0","0","1","1","1","3","4","0","0","3","4","0","0","0","0","0","2","0","0","0","0","0","0","0","13","13","0","0","0","0","1","0","1","0","1","6","0","1","0","13","13","0","0","0","0","1","0","1","0","1","6","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4688","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4695","0","0","0","0","0","0","0","0","1","1","1","2","6","0","0","6","7","0","0","0","0","0","2","0","0","0","0","0","0","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","9","9","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4703","0","0","0","0","0","0","0","0","1","0","0","1","3","0","0","2","3","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L4919","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","0","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","8","8","0","0","0","0","1","0","1","0","1","3","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L323","0","0","0","0","0","0","0","0","2","3","3","109","5","5","13","13","42","1","0.283557","169","154","15","0","0.253254","214","0","0","0","0","0","427","612","28","3","28","3","29","0","14","1","29","262","0","14","1","631","888","42","11","42","11","57","0","36","2","57","353","0","36","2","0","1","103","8","28","0","2","0","0","0","0","2","0","2","9","0","0","13","91","2","0","0","0","0","0","0","1","0","0","0","0","0","0","3","4","3","8","0","0","2","0","0","false"
"L839","0","0","0","0","0","0","0","0","1","2","2","34","8","1","1","18","32","0.230769","0.170213","32","30","3","10","0.170213","32","2","2","0","0","1","156","200","11","2","11","2","14","3","12","3","14","74","3","12","3","156","200","11","2","11","2","14","3","12","3","14","74","3","12","3","0","0","33","0","6","0","0","0","0","0","0","0","0","0","0","0","0","6","27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","0","0","false"
"L472","0","0","0","0","0","0","0","0","1","4","4","21","1","2","1","0","5","1","0.475862","69","62","5","0","0.451613","70","0","0","0","0","0","76","138","7","0","7","0","5","0","4","0","5","45","0","4","0","85","147","7","0","7","0","6","0","5","0","6","49","0","5","0","0","1","9","0","2","0","0","0","0","0","0","0","0","3","0","0","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","false"
"L997","0","0","0","0","0","0","0","0","3","2","2","12","0","4","6","0","4","1","0.122449","6","5","1","0","0.122449","6","0","0","0","0","0","43","51","2","0","2","0","4","0","0","0","4","20","0","0","0","43","51","2","0","2","0","4","0","0","0","4","20","0","0","0","0","1","11","2","6","0","1","0","0","0","0","1","0","0","5","0","0","1","10","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","false"
"L401","0","0","0","0","0","0","0","0","1","1","1","3","1","0","0","0","1","0","0.0588235","1","0","0","2","0.0588235","1","0","0","0","0","0","16","16","0","0","0","0","1","0","1","0","1","9","0","1","0","16","16","0","0","0","0","1","0","1","0","1","9","0","1","0","0","0","5","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","false"
"L585","0","0","0","0","0","0","0","0","1","1","1","8","3","2","2","3","10","0.857143","0.227273","10","10","6","1","0.227273","10","0","0","0","0","0","34","50","5","4","5","4","7","0","6","0","7","12","0","6","0","34","50","5","4","5","4","7","0","6","0","7","12","0","6","0","0","0","7","3","2","0","0","0","0","0","0","0","0","0","0","0","0","2","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","false"
"L742","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0","0.166667","1","0","0","2","0.166667","1","0","0","0","0","0","5","6","0","0","0","0","1","0","1","0","1","0","0","1","0","5","6","0","0","0","0","1","0","1","0","1","0","0","1","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L535","0","0","0","0","0","0","0","0","1","2","2","20","4","5","6","7","15","0.875","0.256881","28","25","7","1","0.197183","28","0","0","0","0","0","81","116","4","1","4","1","8","0","7","0","8","40","0","7","0","114","153","4","1","4","1","13","0","11","0","13","53","0","11","0","0","1","24","0","2","0","1","0","0","0","0","1","0","0","0","0","0","2","23","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L365","0","0","0","0","0","0","0","0","1","2","2","10","2","2","9","0","6","0","0.113636","5","5","0","4","0.113636","5","0","0","0","0","0","39","55","5","3","5","3","6","0","3","1","6","17","0","3","1","39","55","5","3","5","3","6","0","3","1","6","17","0","3","1","0","0","15","1","2","0","0","0","0","0","0","0","0","0","0","0","0","3","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L764","0","0","0","0","0","0","0","0","4","1","1","9","1","1","1","0","5","0","0","0","0","0","5","0","0","0","0","0","0","0","33","37","0","0","0","0","5","0","4","0","5","13","0","4","0","33","37","0","0","0","0","5","0","4","0","5","13","0","4","0","0","0","14","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L971","0","0","0","0","0","0","0","0","1","1","1","4","1","0","0","0","1","0","0.0833333","1","0","0","2","0.0833333","1","0","0","0","0","0","11","11","0","0","0","0","1","0","1","0","1","4","0","1","0","11","11","0","0","0","0","1","0","1","0","1","4","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L1888","0","0","0","0","0","0","0","0","0","0","0","1","0","4","7","0","1","1","0.666667","16","16","1","0","0.666667","16","0","0","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","8","26","3","0","3","0","1","0","0","0","1","1","0","0","0","0","0","2","0","4","0","0","0","0","0","0","0","0","0","3","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2172","0","0","0","0","0","0","0","0","1","4","2","17","2","2","0","1","9","0.25","0.293478","27","23","1","3","0.293478","27","0","0","2","2","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","65","98","3","0","3","0","8","0","3","0","8","38","0","3","0","0","0","13","0","17","0","0","9","0","0","0","0","0","0","5","0","0","2","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2160","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","3","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L2167","0","0","0","0","0","0","0","0","2","0","0","2","3","1","0","0","2","1","0.2","1","1","1","0","0.2","1","1","1","0","0","1","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","4","4","3","0","0","0","2","0","0","0","8","2","0","3","0","0","0","7","0","2","0","0","0","0","0","0","1","0","0","2","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5048","0","0","0","0","0","0","0","0","0","1","1","8","2","1","1","0","4","0","0","0","0","0","4","0","0","0","0","0","0","0","35","40","2","3","2","3","4","0","3","0","4","12","0","3","0","35","40","2","3","2","3","4","0","3","0","4","12","0","3","0","0","0","11","0","4","0","0","0","0","0","0","0","0","0","2","0","0","2","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5312","0","0","0","0","0","0","0","0","0","1","1","6","2","1","1","2","7","0","0","0","0","0","5","0","0","0","0","0","0","0","27","33","1","4","1","4","5","0","4","0","5","9","0","4","0","27","33","1","4","1","4","5","0","4","0","5","9","0","4","0","0","0","13","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5378","0","0","0","0","0","0","0","0","0","1","1","6","5","1","1","2","7","0","0","0","0","0","5","0","0","0","0","0","0","0","38","46","1","4","1","4","5","0","4","0","5","16","0","4","0","55","65","1","4","1","4","9","0","8","0","13","21","0","12","0","0","0","28","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5404","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","0","0","0","0","0","0","0","0","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5487","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","4","4","2","0","2","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","0","0","0","0","0","0","0","0","2","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5469","0","0","0","0","0","0","0","0","0","1","1","6","4","1","1","2","7","0","0","0","0","0","5","0","0","0","0","0","0","0","36","45","2","4","2","4","5","0","4","0","5","16","0","4","0","36","45","2","4","2","4","5","0","4","0","5","16","0","4","0","0","0","13","0","2","0","0","0","0","0","0","0","0","0","0","0","0","2","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5496","0","0","0","0","0","0","0","0","1","2","2","3","2","1","0","1","2","0","0","0","0","0","2","0","0","2","2","0","0","1","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","14","16","1","0","1","0","1","0","1","0","5","6","0","5","0","0","0","5","0","2","0","0","0","0","0","0","0","0","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","false"
"L5542","0","0","0","0","0","0","0","0","5","0","0","7","3","1","1","2","9","0","0","0","0","0","7","0","0","0","0","0","0","0","36","46","1","1","1","1","7","0","6","0","7","12","0","6","0","67","80","1","1","1","1","10","0","9","0","14","28","0","13","0","0","0","28","1","2","0","0","0","0","0","0","2","0","0","0","0","0","3","26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5156","0","0","0","0","0","0","0","0","1","3","3","3","2","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","22","22","0","0","0","0","1","0","1","0","1","12","0","1","0","0","0","5","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5324","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5385","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5476","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","1","2","0","0","0","0","0","2","0","0","0","0","0","0","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5699","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5710","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","2","2","0","0","1","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","7","7","0","0","0","0","1","0","1","0","5","2","0","5","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5422","0","0","0","0","0","0","0","0","3","0","0","3","3","0","0","0","3","0","0","0","0","0","4","0","0","2","2","0","0","1","15","17","0","0","0","0","3","0","3","0","7","4","0","7","0","15","17","0","0","0","0","3","0","3","0","7","4","0","7","0","0","0","10","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5444","0","0","0","0","0","0","0","0","1","0","0","1","2","0","0","0","1","0","0","0","0","0","2","0","0","1","1","0","0","1","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","6","6","0","0","0","0","1","0","1","0","1","1","0","1","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
"L5571","0","0","0","0","0","0","0","0","3","1","1","8","3","0","0","1","4","0","0","0","0","0","4","0","0","2","2","0","0","1","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","33","36","0","0","0","0","3","0","3","0","7","16","0","7","0","0","0","10","1","0","0","0","0","0","0","0","1","0","0","0","0","0","1","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","false"
