@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L110","13","0","88","0","1466","1","1","false"
"L111","18","0","88","0","1466","1","1","false"
"L112","13","0","85","0","1466","1","1","false"
"L113","18","0","83","0","1466","1","1","false"
"L114","35","0","174","0","1466","1","1","false"
"L2517","1","0","64","0","1466","1","1","false"
"L2518","4","0","19","0","1466","1","1","false"
"L2519","25","0","185","0","1466","1","1","false"
"L2520","1","0","9","0","1466","1","1","false"
"L2521","1","0","12","0","1466","1","1","false"
"L2522","1","0","14","0","1466","1","1","false"
"L2523","1","0","9","0","1466","1","1","false"
"L2524","1","0","4","0","1466","1","1","false"
"L2525","46","0","210","0","1466","1","1","false"
"L2526","115","0","545","0","1466","1","1","false"
"L2533","1","0","9","0","1466","1","1","false"
"L2534","1","0","15","0","1466","1","1","false"
"L2535","1","0","5","0","1466","1","1","false"
"L2536","1","0","23","0","1466","1","1","false"
"L2537","6","0","279","0","1466","1","1","false"
"L2538","1","0","22","0","1466","1","1","false"
"L2539","1","0","47","0","1466","1","1","false"
"L2540","3","0","31","0","1466","1","1","false"
"L2541","1","0","15","0","1466","1","1","false"
"L2542","1","0","12","0","1466","1","1","false"
"L2543","9","0","210","0","1466","1","1","false"
"L2544","1","0","6","0","1466","1","1","false"
"L2545","1","0","5","0","1466","1","1","false"
"L2546","1","0","10","0","1466","1","1","false"
"L2547","1","0","12","0","1466","1","1","false"
"L2548","1","0","24","0","1466","1","1","false"
"L2549","1","0","9","0","1466","1","1","false"
"L2550","1","0","26","0","1466","1","1","false"
"L2551","1","0","4","0","1466","1","1","false"
"L2552","1","0","19","0","1466","1","1","false"
"L2553","1","0","6","0","1466","1","1","false"
"L2554","1","0","32","0","1466","1","1","false"
"L2555","1","0","7","0","1466","1","1","false"
"L2556","1","0","27","0","1466","1","1","false"
"L2557","1","0","18","0","1466","1","1","false"
"L2558","15","0","69","0","1466","1","1","false"
"L2559","1","0","16","0","1466","1","1","false"
"L2560","2","0","31","0","1466","1","1","false"
"L2561","2","0","20","0","1466","1","1","false"
"L2562","2","0","10","0","1466","1","1","false"
"L2563","9","0","38","0","1466","1","1","false"
"L82436","66","0","532","0","231","1","2","true"
"L82955","86","0","432","1","479","1","1","false"
"L121560","68","0","572","0","474","1","1","false"
"L141412","119","0","954","0","185","1","1","false"
"L176291","11","0","125","0","244","1","1","false"
"L520","5","0","67","0","1466","1","1","false"
"L655","6","0","114","0","1466","1","1","false"
"L779","49","0","268","0","1466","1","1","false"
"L780","4","0","56","0","1466","1","1","false"
"L1482","10","0","59","0","1466","1","1","false"
"L2266","7","0","68","0","1466","1","1","false"
"L2267","6","0","56","0","1466","1","1","false"
"L2268","6","0","32","0","1466","1","1","false"
"L53479","3","0","34","0","244","1","1","false"
"L70240","15","0","97","0","17","1","1","false"
"L71119","141","0","832","0","17","1","1","false"
"L99736","146","0","589","0","234","1","1","false"
"L99738","1","0","38","0","234","1","1","false"
"L99741","17","0","261","0","234","1","1","false"
"L108414","8","0","66","0","244","1","1","false"
"L108416","27","0","248","0","474","1","1","false"
"L116262","141","0","1103","2","479","1","2","false"
"L116279","21","0","171","2","479","1","2","false"
"L118516","136","0","1030","1","319","1","1","false"
"L125265","3","0","78","0","474","1","1","false"
"L125266","3","0","26","0","474","1","1","false"
"L125409","61","0","748","2","479","1","2","false"
"L125411","38","0","399","2","479","1","2","true"
"L130445","29","0","138","0","17","1","1","false"
"L523","6","0","49","0","1466","1","1","false"
"L658","1","0","6","0","1466","1","1","false"
"L990","1","0","12","0","1466","1","1","false"
"L991","1","0","6","0","1466","1","1","false"
"L992","159","0","739","0","1466","1","1","false"
"L993","1","0","13","0","1466","1","1","false"
"L994","72","0","316","0","1466","1","1","false"
"L1485","7","0","47","0","1466","1","1","false"
"L1486","6","0","64","0","1466","1","1","false"
"L1487","16","0","111","0","1466","1","1","false"
"L1488","1","0","20","0","1466","1","1","false"
"L2177","20","0","94","0","1466","1","1","false"
"L1767","85","0","701","0","1466","1","1","false"
"L1768","12","0","101","0","1466","1","1","false"
"L99810","126","0","736","0","234","1","1","false"
"L99812","33","0","220","0","234","1","1","false"
"L99813","49","0","312","0","234","1","1","false"
"L99814","75","0","478","0","234","1","1","false"
"L99815","63","0","448","0","234","1","1","false"
"L99816","50","0","340","0","234","1","1","false"
"L99817","51","0","348","0","234","1","1","false"
"L99818","48","0","320","0","234","1","1","false"
"L99819","46","0","304","0","234","1","1","false"
"L99820","6","0","96","0","234","1","1","false"
"L99822","49","0","317","0","234","1","1","false"
"L99823","57","0","329","0","234","1","1","false"
"L99824","16","0","164","0","234","1","1","false"
"L103810","20","0","146","0","234","1","1","false"
"L103812","62","0","321","0","234","1","1","false"
"L103813","32","0","221","0","234","1","1","false"
"L105031","35","0","293","0","234","1","1","false"
"L117606","91","0","666","1","319","1","1","false"
"L135174","12","0","118","0","0","0","1","false"
"L135177","9","0","97","0","0","0","1","false"
"L3593","1","0","18","0","1466","1","1","false"
"L3594","10","0","149","0","1466","1","1","false"
"L3595","1","0","50","0","1466","1","1","false"
"L3596","25","0","266","0","1466","1","1","false"
"L3597","4","0","25","0","1466","1","1","false"
"L3598","24","0","214","0","1466","1","1","false"
"L3599","1","0","65","0","1466","1","1","false"
"L3600","42","0","220","0","1466","1","1","false"
"L6434","1","0","18","0","1466","1","1","false"
"L6435","8","0","82","0","1466","1","1","false"
"L6436","1","0","26","0","1466","1","1","false"
"L6437","1","0","39","0","1466","1","1","false"
"L6438","2","0","69","0","1466","1","1","false"
"L6669","1","0","18","0","1466","1","1","false"
"L6670","5","0","96","0","1466","1","1","false"
"L6671","1","0","42","0","1466","1","1","false"
"L6672","1","0","39","0","1466","1","1","false"
"L6673","21","0","169","0","1466","1","1","false"
"L6925","1","0","18","0","1466","1","1","false"
"L6926","4","0","62","0","1466","1","1","false"
"L6927","6","0","103","0","1466","1","1","false"
"L6928","1","0","33","0","1466","1","1","false"
"L6929","9","0","73","0","1466","1","1","false"
"L6930","4","0","66","0","1466","1","1","false"
"L8982","1","0","18","0","1466","1","1","false"
"L8983","1","0","104","0","1466","1","1","true"
"L8984","1","0","41","0","1466","1","1","false"
"L8985","1","0","35","0","1466","1","1","false"
"L8986","14","0","89","0","1466","1","1","true"
"L9230","1","0","18","0","1466","1","1","false"
"L9231","12","0","300","0","1466","1","1","false"
"L9232","5","0","75","0","1466","1","1","false"
"L9233","39","0","554","0","1466","1","1","false"
"L9234","1","0","20","0","1466","1","1","false"
"L9235","1","0","8","0","1466","1","1","false"
"L9236","8","0","127","0","1466","1","1","false"
"L9237","13","0","124","0","1466","1","1","false"
"L10280","1","0","18","0","1466","1","1","false"
"L10281","1","0","9","0","1466","1","1","false"
"L10282","1","0","8","0","1466","1","1","false"
"L10283","6","0","95","0","1466","1","1","false"
"L10284","1","0","36","0","1466","1","1","false"
"L10438","25","0","144","0","1466","1","1","false"
"L10439","1","0","18","0","1466","1","1","false"
"L10440","1","0","15","0","1466","1","1","false"
"L10441","17","0","248","0","1466","1","1","false"
"L10442","1","0","66","0","1466","1","1","false"
"L10443","1","0","22","0","1466","1","1","false"
"L10444","8","0","84","0","1466","1","1","false"
"L11135","1","0","18","0","1466","1","1","false"
"L11136","5","0","97","0","1466","1","1","false"
"L11137","1","0","39","0","1466","1","1","false"
"L11138","4","0","119","0","1466","1","1","false"
"L11139","40","0","208","0","1466","1","1","false"
"L11772","1","0","18","0","1466","1","1","false"
"L11773","1","0","6","0","1466","1","1","false"
"L11774","2","0","58","0","1466","1","1","false"
"L11775","1","0","20","0","1466","1","1","false"
"L11776","1","0","22","0","1466","1","1","false"
"L11777","1","0","62","0","1466","1","1","false"
"L11931","1","0","18","0","1466","1","1","false"
"L11932","1","0","79","0","1466","1","1","false"
"L11933","30","0","302","0","1466","1","1","false"
"L11934","1","0","113","0","1466","1","1","false"
"L11935","1","0","22","0","1466","1","1","false"
"L11936","1","0","1","0","1466","1","1","false"
"L11937","3","0","62","0","1466","1","1","false"
"L12448","1","0","18","0","1466","1","1","false"
"L12449","2","0","75","0","1466","1","1","false"
"L12450","1","0","22","0","1466","1","1","false"
"L12451","1","0","22","0","1466","1","1","false"
"L12452","1","0","1","0","1466","1","1","false"
"L12453","7","0","81","0","1466","1","1","false"
"L12858","1","0","18","0","1466","1","1","false"
"L12859","1","0","50","0","1466","1","1","false"
"L12860","1","0","16","0","1466","1","1","false"
"L12861","1","0","22","0","1466","1","1","false"
"L12862","1","0","1","0","1466","1","1","false"
"L12863","1","0","28","0","1466","1","1","false"
"L12864","1","0","10","0","1466","1","1","false"
"L12865","5","0","76","0","1466","1","1","false"
"L13025","1","0","18","0","1466","1","1","false"
"L13026","11","0","108","0","1466","1","1","false"
"L13027","1","0","17","0","1466","1","1","false"
"L13028","19","0","159","0","1466","1","1","false"
"L13029","11","0","86","0","1466","1","1","false"
"L4352","1","0","33","0","1466","1","1","false"
"L4353","1","0","18","0","1466","1","1","false"
"L4354","1","0","72","0","1466","1","1","false"
"L4355","1","0","27","0","1466","1","1","false"
"L4356","3","0","29","0","1466","1","1","false"
"L4357","4","0","83","0","1466","1","1","false"
"L4610","23","0","228","0","1466","1","1","false"
"L4611","1","0","18","0","1466","1","1","false"
"L4612","1","0","134","0","1466","1","1","false"
"L4613","1","0","52","0","1466","1","1","false"
"L4614","18","0","105","0","1466","1","1","false"
"L4615","10","0","122","0","1466","1","1","false"
"L4616","4","0","57","0","1466","1","1","false"
"L4617","3","0","77","0","1466","1","1","false"
"L5161","1","0","9","0","1466","1","1","false"
"L5162","2","0","39","0","1466","1","1","false"
"L5163","1","0","22","0","1466","1","1","false"
"L5228","1","0","18","0","1466","1","1","false"
"L5229","2","0","155","0","1466","1","1","false"
"L5230","1","0","62","0","1466","1","1","false"
"L5231","5","0","57","0","1466","1","1","false"
"L5232","32","0","254","0","1466","1","1","false"
"L5233","3","0","77","0","1466","1","1","false"
"L5653","1","0","18","0","1466","1","1","false"
"L5654","2","0","42","0","1466","1","1","false"
"L5655","1","0","15","0","1466","1","1","false"
"L5656","1","0","22","0","1466","1","1","false"
"L5657","1","0","51","0","1466","1","1","false"
"L5831","1","0","18","0","1466","1","1","false"
"L5832","2","0","41","0","1466","1","1","false"
"L5833","1","0","20","0","1466","1","1","false"
"L5834","3","0","49","0","1466","1","1","false"
"L5835","8","0","63","0","1466","1","1","false"
"L5984","1","0","18","0","1466","1","1","false"
"L5985","11","0","145","0","1466","1","1","false"
"L5986","1","0","41","0","1466","1","1","false"
"L5987","1","0","22","0","1466","1","1","false"
"L5988","1","0","53","0","1466","1","1","false"
"L6229","2","0","55","0","1466","1","1","false"
"L6230","1","0","18","0","1466","1","1","false"
"L6231","2","0","42","0","1466","1","1","false"
"L6232","1","0","15","0","1466","1","1","false"
"L6233","4","0","63","0","1466","1","1","false"
"L7166","1","0","18","0","1466","1","1","false"
"L7167","22","0","231","0","1466","1","1","false"
"L7168","1","0","58","0","1466","1","1","false"
"L7169","3","0","53","0","1466","1","1","false"
"L7170","5","0","81","0","1466","1","1","true"
"L7498","1","0","18","0","1466","1","1","false"
"L7499","3","0","57","0","1466","1","1","false"
"L7500","1","0","20","0","1466","1","1","false"
"L7501","1","0","22","0","1466","1","1","false"
"L7502","1","0","49","0","1466","1","1","true"
"L7627","1","0","18","0","1466","1","1","false"
"L7628","2","0","57","0","1466","1","1","false"
"L7629","1","0","28","0","1466","1","1","false"
"L7630","4","0","52","0","1466","1","1","false"
"L7631","10","0","70","0","1466","1","1","false"
"L7793","1","0","18","0","1466","1","1","false"
"L7794","34","0","330","0","1466","1","1","false"
"L7795","1","0","95","0","1466","1","1","false"
"L7796","3","0","53","0","1466","1","1","false"
"L7797","5","0","75","0","1466","1","1","false"
"L8172","6","0","36","0","1466","1","1","false"
"L8173","8","0","103","0","1466","1","1","false"
"L8174","3","0","58","0","1466","1","1","false"
"L8175","7","0","77","0","1466","1","1","false"
"L8176","1","0","18","0","1466","1","1","false"
"L8177","3","0","58","0","1466","1","1","false"
"L8178","1","0","25","0","1466","1","1","false"
"L8179","4","0","50","0","1466","1","1","false"
"L8180","2","0","106","0","1466","1","1","false"
"L8181","11","0","138","0","1466","1","1","true"
"L8182","20","0","221","0","1466","1","1","false"
"L8183","33","0","179","0","1466","1","1","true"
"L10521","1","0","19","0","1466","1","1","false"
"L10522","1","0","8","0","1466","1","1","false"
"L10523","1","0","29","0","1466","1","1","false"
"L10524","1","0","37","0","1466","1","1","false"
"L10604","1","0","38","0","1466","1","1","false"
"L10605","1","0","18","0","1466","1","1","false"
"L10606","1","0","70","0","1466","1","1","false"
"L10607","1","0","7","0","1466","1","1","false"
"L10608","5","0","50","0","1466","1","1","false"
"L10609","1","0","40","0","1466","1","1","false"
"L11479","1","0","18","0","1466","1","1","false"
"L11480","1","0","70","0","1466","1","1","false"
"L11481","1","0","24","0","1466","1","1","false"
"L11482","1","0","22","0","1466","1","1","false"
"L11483","1","0","56","0","1466","1","1","false"
"L11484","1","0","10","0","1466","1","1","false"
"L11485","17","0","118","0","1466","1","1","false"
"L12626","1","0","18","0","1466","1","1","false"
"L12627","3","0","56","0","1466","1","1","false"
"L12628","1","0","17","0","1466","1","1","false"
"L12629","1","0","26","0","1466","1","1","false"
"L12630","2","0","45","0","1466","1","1","false"
"L12725","7","0","59","0","1466","1","1","false"
"L12726","1","0","18","0","1466","1","1","false"
"L12727","4","0","68","0","1466","1","1","false"
"L12728","1","0","25","0","1466","1","1","false"
"L12729","1","0","26","0","1466","1","1","false"
"L13368","1","0","18","0","1466","1","1","false"
"L13369","1","0","74","0","1466","1","1","false"
"L13370","1","0","88","0","1466","1","1","false"
"L13371","1","0","40","0","1466","1","1","false"
"L13372","14","0","123","0","1466","1","1","false"
"L13373","1","0","18","0","1466","1","1","false"
"L13374","1","0","9","0","1466","1","1","false"
"L13375","1","0","8","0","1466","1","1","false"
"L13376","5","0","51","0","1466","1","1","false"
"L13377","9","0","68","0","1466","1","1","false"
"L38152","12","0","242","1","479","1","1","false"
"L176295","1","0","71","0","244","1","1","false"
"L70242","1","0","142","0","17","1","1","false"
"L71125","2","0","287","0","17","1","1","false"
"L90964","74","0","1481","2","479","1","2","false"
"L108495","20","0","2118","0","474","1","1","false"
"L108497","1","0","115","0","474","2","2","false"
"L108498","10","0","621","0","185","1","1","false"
"L125417","48","0","453","2","479","1","2","false"
"L127046","10","0","243","0","246","1","1","false"
"L113687","11","0","105","0","474","1","1","false"
"L113688","2","0","69","0","474","1","1","false"
"L2278","2","0","37","0","1466","1","2","false"
"L81922","1","0","24","0","1466","1","2","false"
"L81923","3","0","29","0","1466","1","2","false"
"L81924","31","0","194","0","1466","1","2","false"
"L133489","10","0","113","0","1466","1","2","false"
"L133490","2","0","29","0","1466","1","2","false"
"L187725","13","0","89","0","1466","1","2","false"
"L187726","1","0","9","0","1466","1","2","false"
"L187727","1","0","9","0","1466","1","2","false"
"L119638","1","0","24","0","1466","1","2","false"
"L119639","1","0","20","0","1466","1","2","false"
"L119640","1","0","9","0","1466","1","2","false"
"L119666","1","0","24","0","1466","1","2","false"
"L119667","1","0","20","0","1466","1","2","false"
"L119668","1","0","9","0","1466","1","2","false"
"L186826","4","0","44","0","1466","1","2","false"
"L187766","14","0","109","0","1466","1","2","false"
"L187767","3","0","56","0","1466","1","2","false"
"L187768","2","0","20","0","1466","1","2","false"
"L187849","1","0","20","0","1466","1","2","false"
"L187850","7","0","80","0","1466","1","2","false"
"L187851","1","0","16","0","1466","1","2","false"
"L187911","1","0","28","0","1466","1","2","false"
"L187912","12","0","153","0","1466","1","2","false"
"L187913","1","0","14","0","1466","1","2","false"
"L2285","1","0","18","0","1466","1","2","false"
"L2286","1","0","9","0","1466","1","2","false"
"L2287","1","0","9","0","1466","1","2","false"
"L81928","1","0","39","0","1466","1","2","false"
"L81929","3","0","53","0","1466","1","2","false"
"L81930","1","0","52","0","1466","1","2","false"
"L81931","1","0","48","0","479","2","3","false"
"L118532","2","0","18","0","1466","1","2","false"
"L118533","1","0","11","0","1466","1","2","false"
"L118534","1","0","11","0","1466","1","2","false"
"L133493","4","0","62","0","1466","1","2","false"
"L133494","22","0","346","0","1466","1","2","false"
"L133495","5","0","84","0","1466","1","2","false"
"L187730","3","0","34","0","1466","1","2","false"
"L188109","1","0","30","0","1466","1","2","false"
"L187853","1","0","22","0","1466","1","2","false"
"L187854","1","0","31","0","1466","1","2","false"
"L187855","1","0","42","0","1466","1","2","false"
"L187915","13","0","113","0","1466","1","2","false"
"L81817","23","0","138","0","1466","1","2","false"
"L81818","1","0","24","0","1466","1","2","false"
"L81819","2","0","17","0","1466","1","2","false"
"L133383","24","0","95","0","1466","1","2","false"
"L133384","1","0","15","0","1466","1","2","false"
"L186891","32","0","132","0","1466","1","2","false"
"L186892","1","0","18","0","1466","1","2","false"
"L186893","1","0","8","0","1466","1","2","false"
"L186894","3","0","19","0","1466","1","2","false"
"L186895","39","0","161","0","1466","1","2","false"
"L186796","4","0","48","0","1466","1","2","false"
"L186966","29","0","188","0","1466","1","2","false"
"L186967","18","0","123","0","1466","1","2","false"
"L186968","16","0","117","0","1466","1","2","false"
"L186969","5","0","77","0","1466","1","2","false"
"L187307","7","0","75","0","1466","1","2","false"
"L187351","5","0","49","0","1466","1","2","false"
"L81826","1","0","20","0","1466","1","2","false"
"L81827","1","0","28","0","1466","1","2","false"
"L133387","26","0","388","0","1466","1","2","false"
"L133388","1","0","17","0","1466","1","2","false"
"L133389","1","0","11","0","1466","1","2","false"
"L133390","1","0","11","0","1466","1","2","false"
"L186898","6","0","63","0","1466","1","2","false"
"L186899","1","0","447","0","1466","1","2","false"
"L186900","2","0","24","0","1466","1","2","false"
"L186901","15","0","118","0","1466","1","2","false"
"L186902","2","0","38","0","1466","1","2","false"
"L186971","8","0","65","0","1466","1","2","false"
"L186972","5","0","86","0","1466","1","2","false"
"L82118","1","0","24","0","1466","1","2","false"
"L82119","1","0","9","0","1466","1","2","false"
"L82120","39","0","179","0","1466","1","2","false"
"L188047","1","0","13","0","1466","1","2","false"
"L188048","11","0","104","0","1466","1","2","false"
"L188049","1","0","17","0","1466","1","2","false"
"L186853","3","0","37","0","1466","1","2","false"
"L82127","2","0","148","0","1466","1","2","false"
"L82128","1","0","10","0","1466","1","2","false"
"L188052","3","0","29","0","1466","1","2","false"
"L188121","1","0","31","0","1466","1","2","false"
"L82247","9","0","76","0","1466","1","2","false"
"L82248","1","0","23","0","1466","1","2","false"
"L82249","1","0","21","0","1466","1","2","false"
"L82250","1","0","23","0","1466","1","2","false"
"L82251","1","0","21","0","1466","1","2","false"
"L82252","2","0","42","0","1466","1","2","false"
"L86038","1","0","18","0","1466","1","2","false"
"L86039","4","0","40","0","1466","1","2","false"
"L86040","27","0","129","0","1466","1","2","false"
"L86041","2","0","32","0","1466","1","2","false"
"L86042","4","0","28","0","1466","1","2","false"
"L86043","1","0","20","0","1466","1","2","false"
"L86044","1","0","19","0","1466","1","2","false"
"L86045","2","0","26","0","1466","1","2","false"
"L86046","19","0","138","0","1466","1","2","false"
"L121602","1","0","73","0","1466","1","2","false"
"L121603","1","0","8","0","1466","1","2","false"
"L186726","1","0","27","0","1466","1","2","false"
"L86053","1","0","30","0","1466","1","2","false"
"L86054","2","0","85","0","1466","1","2","false"
"L86055","1","0","28","0","1466","1","2","false"
"L86056","1","0","169","0","1466","1","2","false"
"L86057","5","0","56","0","1466","1","2","false"
"L86058","19","0","195","0","1466","1","2","false"
"L86067","2","0","44","0","1466","1","2","false"
"L86068","1","0","27","0","1466","1","2","false"
"L86069","1","0","18","0","1466","1","2","false"
"L86070","1","0","23","0","1466","1","2","false"
"L86071","1","0","20","0","1466","1","2","false"
"L86072","2","0","27","0","1466","1","2","false"
"L86073","1","0","20","0","1466","1","2","false"
"L86074","7","0","61","0","1466","1","2","false"
"L121606","1","0","91","0","1466","1","2","false"
"L121607","1","0","8","0","1466","1","2","false"
"L186744","1","0","33","0","1466","1","2","false"
"L86081","3","0","188","0","1466","1","2","false"
"L86082","2","0","58","0","1466","1","2","false"
"L86091","1","0","7","0","1466","1","2","false"
"L86092","27","0","102","0","1466","1","2","false"
"L186721","1","0","17","0","1466","1","2","false"
"L89587","1","0","19","0","1466","1","2","false"
"L89588","68","0","237","0","1466","1","2","false"
"L89589","42","0","147","0","1466","1","2","false"
"L86099","1","0","44","0","1466","1","2","false"
"L86100","1","0","74","0","1466","1","2","false"
"L86109","1","0","16","0","1466","1","2","false"
"L86110","1","0","20","0","1466","1","2","false"
"L86111","1","0","17","0","1466","1","2","false"
"L86112","1","0","19","0","1466","1","2","false"
"L122731","1","0","48","0","1466","1","2","false"
"L122732","1","0","8","0","1466","1","2","false"
"L186767","1","0","27","0","1466","1","2","false"
"L86119","1","0","39","0","1466","1","2","false"
"L86120","1","0","35","0","1466","1","2","false"
"L86129","1","0","45","0","1466","1","2","false"
"L86130","1","0","54","0","1466","1","2","false"
"L86131","2","0","77","0","1466","1","2","false"
"L89870","1","0","12","0","1466","1","2","false"
"L89871","1","0","22","0","1466","1","2","false"
"L89872","2","0","29","0","1466","1","2","false"
"L122762","2","0","36","0","1466","1","2","false"
"L122763","1","0","8","0","1466","1","2","false"
"L186781","1","0","26","0","1466","1","2","false"
"L140693","8","0","231","0","1466","1","2","false"
"L186869","1","0","17","0","1466","1","2","false"
"L140807","8","0","69","0","1466","1","2","false"
"L140808","9","0","90","0","1466","1","2","false"
"L140809","8","0","84","0","1466","1","2","false"
"L140810","1","0","5","0","1466","1","2","false"
"L140811","12","0","134","0","1466","1","2","false"
"L140812","23","0","92","0","1466","1","2","false"
"L140700","1","0","123","0","1466","1","2","false"
"L140701","13","0","136","0","1466","1","2","false"
"L140702","1","0","236","0","1466","1","2","false"
"L140703","6","0","39","0","1466","1","2","false"
"L141214","11","0","178","0","1466","1","2","false"
"L186880","1","0","17","0","1466","1","2","false"
"L141221","1","0","103","0","1466","1","2","false"
"L141222","9","0","101","0","1466","1","2","false"
"L141223","1","0","235","0","1466","1","2","false"
"L141224","6","0","39","0","1466","1","2","false"
