@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L113","13","0","63","0","4735","1","1","false"
"L114","1","0","12","0","4735","1","1","false"
"L115","1","0","12","0","4735","1","1","false"
"L116","1","0","9","0","4735","1","1","false"
"L117","1","0","12","0","4735","1","1","false"
"L118","1","0","9","0","4735","1","1","false"
"L119","1","0","4","0","4735","1","1","false"
"L120","9","0","39","0","4735","1","1","false"
"L121","2","0","43","0","4735","1","1","false"
"L912","1","0","8","0","4735","1","1","false"
"L913","1","0","10","0","4735","1","1","false"
"L914","1","0","5","0","4735","1","1","false"
"L915","1","0","7","0","4735","1","1","false"
"L916","2","0","25","0","4735","1","1","false"
"L917","1","0","4","0","4735","1","1","false"
"L918","7","0","25","0","4735","1","1","false"
"L919","1","0","12","0","4735","1","1","false"
"L920","1","0","8","0","4735","1","1","false"
"L921","1","0","6","0","4735","1","1","false"
"L922","1","0","7","0","4735","1","1","false"
"L923","1","0","8","0","4735","1","1","false"
"L924","1","0","7","0","4735","1","1","false"
"L925","1","0","12","0","4735","1","1","false"
"L926","15","0","70","0","4735","1","1","false"
"L927","1","0","71","0","4735","1","1","false"
"L928","1","0","36","0","4735","1","1","false"
"L6824","20","0","133","0","4735","1","1","false"
"L6938","1","0","5","0","4735","1","1","false"
"L6939","1","0","41","0","4735","1","1","false"
"L6940","1","0","30","0","4735","1","1","false"
"L6941","1","0","40","0","4735","1","1","false"
"L6942","1","0","82","0","4735","1","1","false"
"L8469","2","0","49","0","4735","1","1","false"
"L8470","1","0","28","0","4735","1","1","false"
"L8471","7","0","46","0","4735","1","1","false"
"L8472","1","0","12","0","4735","1","1","false"
"L8473","1","0","11","0","4735","1","1","false"
"L8474","2","0","111","0","4735","1","1","false"
"L8475","1","0","4","0","4735","1","1","false"
"L8476","1","0","4","0","4735","1","1","false"
"L8477","22","0","177","0","4735","1","1","false"
"L8478","1","0","4","0","4735","1","1","false"
"L8479","1","0","5","0","4735","1","1","false"
"L3163","6","0","95","0","4735","1","1","false"
"L3164","1","0","25","0","4735","1","1","false"
"L3165","6","0","65","0","4735","1","1","false"
"L3166","1","0","25","0","4735","1","1","false"
"L3167","3","0","59","0","4735","1","1","false"
"L3334","3","0","69","0","4735","1","1","false"
"L3335","1","0","37","0","4735","1","1","false"
"L3336","4","0","70","0","4735","1","1","false"
"L3469","3","0","68","0","4735","1","1","false"
"L3470","3","0","33","0","4735","1","1","false"
"L3471","7","0","88","0","4735","1","1","false"
"L3472","1","0","40","0","4735","1","1","false"
"L3473","7","0","77","0","4735","1","1","false"
"L3474","1","0","12","0","4735","1","1","false"
"L3475","3","0","37","0","4735","1","1","false"
"L3476","3","0","47","0","4735","1","1","false"
"L3477","3","0","46","0","4735","1","1","false"
"L3744","1","0","38","0","4735","1","1","false"
"L3745","3","0","54","0","4735","1","1","false"
"L3746","1","0","33","0","4735","1","1","false"
"L3829","5","0","111","0","4735","1","1","false"
"L3830","1","0","37","0","4735","1","1","false"
"L3831","8","0","87","0","4735","1","1","false"
"L4008","5","0","32","0","4735","1","1","false"
"L4009","18","0","220","0","4735","1","1","false"
"L4010","4","0","78","0","4735","1","1","false"
"L4011","4","0","55","0","4735","1","1","false"
"L4012","5","0","28","0","4735","1","1","false"
"L4013","8","0","73","0","4735","1","1","false"
"L4014","5","0","58","0","4735","1","1","false"
"L5208","3","0","32","0","4735","1","1","false"
"L5209","18","0","111","0","4735","1","1","false"
"L7249","1","0","22","0","4735","1","1","false"
"L7250","1","0","116","0","4735","1","1","false"
"L7251","1","0","14","0","4735","1","1","false"
"L7252","1","0","85","0","4735","1","1","false"
"L7253","1","0","113","0","4735","1","1","false"
"L7503","1","0","15","0","4735","1","1","false"
"L7504","1","0","7","0","4735","1","1","false"
"L7505","5","0","168","0","4735","1","1","false"
"L7506","3","0","24","0","4735","1","1","false"
"L7507","1","0","29","0","4735","1","1","false"
"L7508","11","0","151","0","4735","1","1","false"
"L9109","3","0","116","0","4735","1","1","false"
"L9110","4","0","90","0","4735","1","1","false"
"L9111","27","0","193","0","4735","1","1","false"
"L9389","7","0","84","0","4735","1","1","false"
"L9390","39","0","266","0","4735","1","1","false"
"L9542","10","0","67","0","4735","1","1","false"
"L9543","3","0","37","0","4735","1","1","false"
"L9544","1","0","14","0","4735","1","1","false"
"L9545","26","0","169","0","4735","1","1","false"
"L9546","9","0","108","0","4735","1","1","false"
"L9547","12","0","151","0","4735","1","1","false"
"L9548","7","0","63","0","4735","1","1","false"
"L9549","1","0","36","0","4735","1","1","false"
"L9550","1","0","11","0","4735","1","1","false"
"L9551","1","0","10","0","4735","1","1","false"
"L52276","1","0","7","0","4735","1","1","false"
"L4418","1","0","23","0","4735","1","1","false"
"L4419","5","0","65","0","4735","1","1","false"
"L4420","15","0","134","0","4735","1","1","false"
"L4421","28","0","207","0","4735","1","1","false"
"L4422","9","0","63","0","4735","1","1","false"
"L4423","3","0","60","0","4735","1","1","false"
"L4424","15","0","126","0","4735","1","1","false"
"L4425","14","0","133","0","4735","1","1","false"
"L4426","20","0","153","0","4735","1","1","true"
"L5246","5","0","64","0","4735","1","1","false"
"L5247","1","0","32","0","4735","1","1","false"
"L5248","5","0","32","0","4735","1","1","false"
"L5249","1","0","29","0","4735","1","1","false"
"L5250","1","0","29","0","4735","1","1","false"
"L5251","28","0","224","0","4735","1","1","false"
"L5498","1","0","10","0","4735","1","1","false"
"L5499","6","0","84","0","4735","1","1","false"
"L5570","1","0","19","0","4735","1","1","false"
"L5571","1","0","23","0","4735","1","1","false"
"L5572","4","0","46","0","4735","1","1","false"
"L5573","3","0","44","0","4735","1","1","false"
"L5574","17","0","175","0","4735","1","1","false"
"L5876","2","0","41","0","4735","1","1","false"
"L5877","3","0","42","0","4735","1","1","false"
"L5878","2","0","51","0","4735","1","1","false"
"L5879","10","0","110","0","4735","1","1","false"
"L5880","9","0","104","0","4735","1","1","false"
"L5881","46","0","371","0","4735","1","1","false"
"L6323","1","0","29","0","4735","1","1","false"
"L6324","1","0","24","0","4735","1","1","false"
"L6325","4","0","51","0","4735","1","1","false"
"L6326","1","0","20","0","4735","1","1","false"
"L6327","5","0","32","0","4735","1","1","false"
"L6328","25","0","211","0","4735","1","1","false"
"L6568","4","0","67","0","4735","1","1","false"
"L6569","18","0","220","0","4735","1","1","false"
"L7511","1","0","13","0","4735","1","1","false"
"L7512","1","0","44","0","4735","1","1","false"
"L7888","1","0","26","0","4735","1","1","false"
"L7889","1","0","123","0","4735","1","1","false"
"L7890","1","0","88","0","4735","1","1","false"
"L7891","1","0","117","0","4735","1","1","false"
"L8484","3","0","87","0","4735","1","1","false"
"L8485","3","0","87","0","4735","1","1","false"
"L8638","12","0","130","0","4735","1","1","false"
"L1787","1","0","17","0","4735","1","1","false"
"L1788","1","0","23","0","4735","1","1","false"
"L1789","1","0","26","0","4735","1","1","false"
"L1851","2","0","61","0","4735","1","1","false"
"L1852","1","0","12","0","4735","1","1","false"
"L1853","1","0","31","0","4735","1","1","false"
"L1930","2","0","43","0","4735","1","1","false"
"L1931","1","0","12","0","4735","1","1","false"
"L1932","1","0","31","0","4735","1","1","false"
"L1989","1","0","21","0","4735","1","1","false"
"L1990","3","0","33","0","4735","1","1","false"
"L1991","1","0","27","0","4735","1","1","false"
"L1992","1","0","40","0","4735","1","1","false"
"L1993","1","0","29","0","4735","1","1","false"
"L1994","1","0","14","0","4735","1","1","false"
"L1995","3","0","36","0","4735","1","1","false"
"L1996","4","0","52","0","4735","1","1","false"
"L1997","1","0","38","0","4735","1","1","false"
"L2555","1","0","38","0","4735","1","1","false"
"L2556","1","0","40","0","4735","1","1","false"
"L2557","1","0","40","0","4735","1","1","false"
"L2558","3","0","33","0","4735","1","1","false"
"L2559","1","0","40","0","4735","1","1","false"
"L2560","1","0","14","0","4735","1","1","false"
"L2561","3","0","45","0","4735","1","1","false"
"L2562","3","0","36","0","4735","1","1","false"
"L2563","1","0","38","0","4735","1","1","false"
"L2771","18","0","100","0","4735","1","1","false"
"L2772","20","0","117","0","4735","1","1","false"
"L2773","1","0","20","0","4735","1","1","false"
"L2774","11","0","73","0","4735","1","1","false"
"L2775","1","0","83","0","4735","1","1","false"
"L2776","4","0","84","0","4735","1","1","false"
"L1082","1","0","17","0","4735","1","1","false"
"L1083","1","0","9","0","4735","1","1","false"
"L1084","3","0","27","0","4735","1","1","false"
"L1085","3","0","61","0","4735","1","1","false"
"L1257","1","0","34","0","4735","1","1","false"
"L1258","1","0","18","0","4735","1","1","false"
"L1259","1","0","18","0","4735","1","1","false"
"L1260","1","0","18","0","4735","1","1","false"
"L1261","3","0","53","0","4735","1","1","false"
"L1414","1","0","27","0","4735","1","1","false"
"L1415","1","0","40","0","4735","1","1","false"
"L1416","1","0","21","0","4735","1","1","false"
"L1417","3","0","33","0","4735","1","1","false"
"L1418","1","0","29","0","4735","1","1","false"
"L1419","1","0","14","0","4735","1","1","false"
"L1420","4","0","52","0","4735","1","1","false"
"L1421","3","0","36","0","4735","1","1","false"
"L1422","1","0","34","0","4735","1","1","false"
"L1707","1","0","37","0","4735","1","1","false"
"L1708","1","0","11","0","4735","1","1","false"
"L1709","1","0","30","0","4735","1","1","false"
"L2185","1","0","21","0","4735","1","1","false"
"L2186","3","0","33","0","4735","1","1","false"
"L2187","1","0","27","0","4735","1","1","false"
"L2188","1","0","40","0","4735","1","1","false"
"L2189","1","0","29","0","4735","1","1","false"
"L2190","1","0","14","0","4735","1","1","false"
"L2191","3","0","37","0","4735","1","1","false"
"L2192","4","0","52","0","4735","1","1","false"
"L2193","1","0","41","0","4735","1","1","false"
"L2390","7","0","84","0","4735","1","1","false"
"L2391","1","0","12","0","4735","1","1","false"
"L2392","6","0","82","0","4735","1","1","false"
"L7732","1","0","16","0","4735","1","1","false"
"L7742","1","0","16","0","4735","1","1","false"
"L7752","1","0","16","0","4735","1","1","false"
"L7762","1","0","16","0","4735","1","1","false"
"L7772","1","0","16","0","4735","1","1","false"
"L7782","1","0","16","0","4735","1","1","false"
"L7783","1","0","16","0","4735","1","1","false"
"L7800","4","0","68","0","4735","1","1","false"
"L7572","1","0","16","0","4735","1","1","false"
"L7585","1","0","16","0","4735","1","1","false"
"L7596","1","0","16","0","4735","1","1","false"
"L7607","1","0","16","0","4735","1","1","false"
"L7644","1","0","16","0","4735","1","1","false"
"L7655","1","0","16","0","4735","1","1","false"
"L7521","1","0","16","0","4735","1","1","false"
"L7539","1","0","16","0","4735","1","1","false"
"L7550","1","0","16","0","4735","1","1","false"
"L7561","1","0","16","0","4735","1","1","false"
"L7620","1","0","16","0","4735","1","1","false"
"L7633","1","0","16","0","4735","1","1","false"
"L889","5","0","36","0","4735","1","1","false"
"L140","11","0","224","0","4735","1","1","false"
"L467","30","0","238","0","4735","1","1","false"
"L725","3","0","50","0","4735","1","1","false"
"L626","7","0","91","0","4735","1","1","false"
"L799","18","0","129","0","4735","1","1","false"
