@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L114","1","0","25","0","2","6","1077","false"
"L12555","5","0","59","0","1","5","1077","false"
"L192","1","0","18","0","3","8","1077","false"
"L193","1","0","18","0","2","6","1077","false"
"L194","1","0","12","0","3","14","1077","false"
"L195","1","0","11","0","1","4","1077","false"
"L196","1","0","14","0","1","2","1077","false"
"L12774","1","0","10","0","1","2","1077","false"
"L12775","1","0","10","0","2","3","1077","false"
"L12776","1","0","10","0","2","5","1077","false"
"L12777","1","0","10","0","3","4","53","false"
"L12778","1","0","15","0","1","4","1077","false"
"L12779","1","0","29","0","2","10","1077","false"
"L187","19","0","183","0","4","18","53","false"
"L188","20","0","184","0","5","36","53","false"
"L189","6","0","67","0","2","9","1077","false"
"L122","7","0","102","1","4","42","53","false"
"L12557","1","0","37","0","1","1","1077","false"
"L12558","1","0","9","0","3","16","1077","false"
"L12559","1","0","21","0","3","16","1615","false"
"L12758","1","0","112","0","1","3","53","false"
"L24927","1","0","2","0","1","2","1615","false"
"L749","3","0","99","0","3","15","1077","false"
"L750","1","0","25","0","1","2","1615","false"
"L12834","1","0","14","0","1","1","53","false"
"L12835","1","0","18","0","3","15","1615","false"
"L12836","1","0","15","0","2","4","1615","false"
"L12837","1","0","16","0","3","13","1615","false"
"L12864","1","0","29","0","1","1","53","false"
"L12865","1","0","15","0","2","6","1615","false"
"L12866","1","0","18","0","3","18","1615","false"
"L12867","1","0","15","0","2","5","1615","false"
"L12868","1","0","15","0","3","22","1615","false"
"L12898","1","0","14","0","1","1","53","false"
"L12899","1","0","17","1","2","6","1615","false"
"L12900","1","0","16","0","2","5","1615","false"
"L12901","1","0","18","0","3","15","1615","false"
"L12902","1","0","27","0","1","1","1077","false"
"L12903","1","0","16","0","3","10","53","false"
"L12904","1","0","16","0","2","4","1615","false"
"L12905","3","0","37","0","2","6","1615","false"
"L12906","1","0","15","0","4","16","53","false"
"L12907","1","0","15","0","3","3","53","false"
"L912","1","0","20","0","3","8","53","false"
"L913","1","0","22","0","3","20","1615","false"
"L914","1","0","18","0","3","13","1615","false"
"L915","1","0","16","0","3","3","53","false"
"L916","1","0","18","0","3","13","1615","false"
"L1686","1","0","15","0","3","7","53","false"
"L1687","1","0","34","0","3","31","1615","false"
"L1688","1","0","11","0","4","18","53","false"
"L1689","1","0","16","0","3","3","53","false"
"L1690","1","0","12","0","3","15","1077","false"
"L2041","2","0","24","0","2","4","1615","false"
"L2042","1","0","20","0","3","8","53","false"
"L2043","1","0","18","0","3","13","1615","false"
"L2044","1","0","16","0","3","3","53","false"
"L2045","1","0","22","0","3","16","1615","false"
"L2046","1","0","18","0","3","13","1615","false"
"L743","12","0","131","0","3","67","1615","false"
"L744","1","0","30","0","3","17","1077","false"
"L745","8","0","46","0","2","3","1077","false"
"L746","1","0","6","0","2","3","1077","false"
"L909","14","0","270","0","3","49","1077","false"
"L910","47","0","396","0","4","92","53","false"
"L1683","46","0","365","0","3","49","1615","false"
"L1684","38","0","279","0","4","76","53","false"
"L2038","42","0","418","0","4","60","53","false"
"L2039","49","0","362","0","4","88","53","false"
"L2613","16","0","110","0","2","5","1615","false"
"L2614","9","0","99","0","3","8","1077","false"
"L1411","1","0","23","0","3","7","1615","false"
"L1412","5","0","91","0","3","13","1615","false"
"L2407","3","0","36","0","4","13","53","false"
"L2408","26","0","232","0","4","20","53","false"
"L2409","4","0","24","0","4","14","53","false"
"L130","16","0","172","0","3","5","53","false"
"L12561","2","0","38","0","3","5","53","false"
"L11164","2","0","24","0","3","5","53","false"
"L11165","1","0","21","0","3","5","53","false"
"L11166","1","0","30","0","3","5","53","false"
"L11167","1","0","16","0","3","5","53","false"
"L11168","1","0","17","0","3","5","53","false"
"L11169","1","0","17","0","3","5","53","false"
"L23709","1","0","16","0","3","5","53","false"
"L23710","1","0","17","0","3","5","53","false"
"L23711","1","0","16","0","3","5","53","false"
"L23712","1","0","16","0","3","5","53","false"
"L11179","1","0","8","0","3","5","53","false"
"L11189","1","0","8","0","2","4","1615","false"
"L11199","1","0","5","0","2","4","1615","false"
"L11200","8","0","41","0","2","5","1615","false"
"L11201","20","0","269","0","2","4","1615","false"
"L11202","80","0","513","0","2","5","1615","true"
"L11203","1","0","8","0","2","4","1615","false"
"L138","7","0","60","0","2","11","1077","false"
"L139","8","0","109","1","2","18","1615","false"
"L140","22","0","193","0","1","2","1077","false"
"L168","1","0","29","0","1","3","1615","false"
"L169","1","0","11","0","4","17","1615","false"
"L170","41","0","371","0","2","30","1615","false"
"L172","4","0","67","0","2","11","1077","false"
"L173","72","0","713","0","4","70","1615","false"
"L174","4","0","56","0","2","11","1615","false"
"L175","15","0","195","0","4","19","1077","false"
"L176","7","0","67","0","2","8","1077","false"
"L177","31","0","302","0","3","48","1077","false"
"L178","44","0","287","0","2","22","1077","false"
"L12563","6","0","87","0","4","12","1077","false"
"L12564","3","0","30","0","3","10","1077","false"
"L12565","1","0","20","0","3","7","142","false"
"L12566","1","0","22","0","2","8","1615","false"
"L12760","1","0","12","0","2","3","1077","false"
"L12761","23","0","114","0","2","14","1077","false"
"L12762","40","0","393","1","2","31","1615","false"
"L12763","33","0","227","0","2","15","1077","false"
"L12764","34","0","288","0","2","29","1077","false"
"L12765","7","0","88","0","1","2","1077","false"
"L12766","31","0","254","0","2","15","1077","false"
"L12767","101","0","1392","12","4","106","1615","false"
"L12768","1","0","7","0","4","32","53","false"
"L12769","26","0","323","1","2","33","1615","false"
"L12770","11","0","238","0","2","12","1615","false"
"L24929","1","0","2","0","2","2","1077","false"
"L24930","1","0","2","0","2","5","1077","false"
"L24931","1","0","2","0","2","2","1077","false"
"L24932","1","0","2","0","2","4","1077","false"
"L24933","1","0","2","0","2","2","1077","false"
"L24934","1","0","2","0","2","2","1077","false"
"L27669","1","0","9","0","2","2","1615","false"
"L27670","26","0","234","0","2","4","1615","false"
"L28021","25","0","293","0","2","12","1077","false"
"L28022","2","0","35","0","2","2","1615","false"
"L28024","9","0","76","0","1","1","1077","false"
"L28025","3","0","41","0","2","3","1077","false"
"L28026","4","0","27","0","2","4","1077","false"
"L5123","22","0","290","1","3","29","1615","false"
"L8538","1","0","29","0","2","6","1615","false"
"L8539","9","0","194","1","2","18","1615","false"
"L9479","2","0","32","0","2","6","1615","false"
"L9480","3","0","16","0","2","6","1615","false"
"L23750","1","0","11","0","1","1","1077","false"
"L23751","1","0","21","0","2","6","1615","false"
"L28031","8","0","120","0","2","10","1077","false"
"L28032","6","0","164","0","2","8","1077","false"
"L28579","5","0","42","0","2","3","1077","false"
"L28580","23","0","96","0","2","3","1077","false"
"L28581","1","0","16","0","2","3","1077","false"
"L28582","1","0","7","0","2","3","1077","false"
"L28583","14","0","80","0","2","3","1077","false"
"L28584","1","0","10","0","2","3","1077","false"
"L28585","4","0","29","0","2","3","1077","false"
"L28586","4","0","33","0","2","3","1077","false"
"L28587","6","0","35","0","2","3","1077","false"
"L28588","2","0","20","0","2","3","1077","false"
"L12568","1","0","37","0","2","6","1077","false"
"L12569","6","0","44","0","1","1","1077","false"
"L26496","2","0","18","0","1","3","1077","false"
"L28028","11","0","164","0","2","11","1077","false"
"L3806","1","0","9","0","1","1","1077","false"
"L3807","6","0","108","0","2","9","1077","false"
"L3808","2","0","30","0","1","3","1077","false"
"L3809","1","0","34","0","1","1","1077","false"
"L5822","16","0","194","0","3","8","53","false"
"L7337","14","0","655","0","2","28","1615","false"
"L7338","1","0","29","0","2","10","1615","false"
"L7339","3","0","124","0","2","3","1077","false"
"L7340","4","0","68","0","1","1","1615","false"
"L9482","5","0","60","0","1","1","1077","false"
"L9483","1","0","27","0","2","12","1077","false"
"L12509","1","0","17","0","2","10","1077","false"
"L12510","1","0","15","0","2","2","1615","false"
"L12511","1","0","14","0","1","2","1077","false"
"L12512","1","0","14","0","2","4","1077","false"
"L18123","11","0","168","0","2","12","1077","false"
"L18124","15","0","128","0","2","13","1077","false"
"L18125","5","0","85","0","2","19","1077","false"
"L18126","4","0","42","0","1","3","1077","false"
"L18127","14","0","208","0","2","8","1077","false"
"L18128","14","0","95","0","2","35","1615","false"
"L23753","3","0","31","0","2","6","1077","false"
"L23754","1","0","87","0","2","5","1077","false"
"L23755","1","0","7","0","1","2","1077","false"
"L23756","57","0","528","1","3","31","1077","false"
"L23759","4","0","16","0","2","4","1077","false"
"L24846","2","0","38","0","1","4","1077","false"
"L24847","1","0","46","0","2","6","1077","false"
"L24868","2","0","29","1","1","8","1077","false"
"L24869","2","0","19","0","2","2","1615","false"
"L26522","10","0","63","0","2","5","1077","false"
"L27466","1","0","3","0","1","1","1077","false"
"L150","44","0","475","1","5","113","53","false"
"L151","17","0","273","0","4","38","53","false"
"L152","1","0","13","0","3","4","53","false"
"L153","1","0","27","0","2","2","1615","false"
"L154","1","0","14","0","3","16","53","false"
"L155","1","0","5","0","2","2","53","false"
"L156","19","0","69","0","2","12","53","false"
"L157","1","0","13","0","1","2","1077","false"
"L158","1","0","8","0","2","16","1077","false"
"L159","1","0","19","0","3","8","53","false"
"L160","3","0","49","0","3","12","53","false"
"L162","1","0","13","0","1","2","1077","false"
"L163","1","0","17","0","2","7","1077","false"
"L164","1","0","13","0","2","6","1615","false"
"L165","1","0","5","0","2","3","1077","false"
"L166","1","0","16","0","3","14","53","false"
"L24947","1","0","5","0","2","5","1615","false"
"L24948","1","0","7","0","2","6","1615","false"
"L24949","1","0","20","0","4","8","53","false"
"L24950","1","0","6","0","2","2","53","false"
"L24951","1","0","6","0","2","2","53","false"
"L24952","1","0","6","0","2","6","1615","false"
"L24953","1","0","4","0","2","2","53","false"
"L24954","1","0","15","0","1","1","1077","false"
"L24955","1","0","10","0","3","12","53","false"
"L24956","1","0","12","0","3","12","53","false"
"L24957","4","0","24","0","3","8","53","false"
"L24958","12","0","41","0","2","2","53","false"
"L24959","3","0","15","0","2","6","1615","false"
"L24960","7","0","38","0","2","7","1077","false"
"L24961","4","0","35","0","2","4","53","false"
"L24963","1","0","8","0","3","9","53","false"
"L24964","1","0","5","0","2","2","53","false"
"L24965","1","0","13","0","1","2","1077","false"
"L24966","1","0","10","0","1","2","1077","false"
"L24967","1","0","18","0","3","11","53","false"
"L24968","1","0","17","0","1","1","1077","false"
"L24969","24","0","178","0","3","9","53","false"
"L24970","1","0","19","0","3","24","53","false"
"L24971","1","0","10","0","2","2","53","false"
"L24972","1","0","31","0","4","19","53","false"
"L24973","1","0","17","0","3","6","53","false"
"L24974","1","0","5","0","2","7","53","false"
"L24975","1","0","6","0","2","4","53","false"
"L24976","1","0","31","0","3","4","53","false"
"L24977","1","0","35","0","2","10","1077","false"
"L24978","1","0","7","0","1","1","1077","false"
"L24979","1","0","12","0","2","4","53","false"
"L24980","1","0","4","0","2","2","53","false"
"L24981","1","0","33","0","3","31","53","true"
"L24982","1","0","7","0","3","8","53","false"
"L24983","1","0","9","0","2","2","53","false"
"L24984","1","0","22","0","1","2","1077","false"
"L24985","1","0","37","0","2","14","1077","false"
"L24986","1","0","14","0","4","23","53","false"
"L24987","1","0","4","0","3","21","53","false"
"L24988","1","0","9","0","1","1","1077","false"
"L26335","1","0","89","0","4","13","53","true"
"L3656","2","0","22","0","2","6","1077","false"
"L3657","1","0","25","0","2","12","1077","false"
"L3658","5","0","87","0","4","28","53","false"
"L3659","2","0","19","0","3","9","1077","false"
"L3660","1","0","7","0","2","7","1077","false"
"L3785","10","0","94","0","3","6","53","false"
"L3786","7","0","82","0","1","2","1077","false"
"L3787","1","0","4","0","2","2","53","false"
"L3788","28","0","163","0","3","5","53","false"
"L3789","3","0","40","0","3","4","53","false"
"L3790","17","0","116","0","2","5","1077","false"
"L3791","1","0","34","0","2","6","1077","false"
"L3792","6","0","51","0","2","4","1077","true"
"L3793","10","0","60","0","1","2","1077","false"
"L3794","5","0","40","0","1","2","1077","false"
"L3795","1","0","20","0","1","1","1077","false"
"L3796","7","0","88","0","2","2","53","false"
"L3797","29","0","126","0","2","4","53","false"
"L3798","1","0","6","0","2","4","53","false"
"L4883","2","0","58","0","3","24","53","false"
"L4884","26","0","254","1","4","61","53","false"
"L5111","8","0","141","0","4","23","53","false"
"L5112","4","0","65","0","3","6","53","false"
"L5113","1","0","14","0","2","6","53","false"
"L5114","1","0","6","0","2","12","1077","false"
"L5115","3","0","31","0","2","7","53","false"
"L5116","1","0","14","0","2","16","1077","false"
"L5117","13","0","116","0","4","23","53","false"
"L5118","11","0","116","0","3","20","53","false"
"L5119","1","0","18","0","3","9","53","false"
"L5120","1","0","41","0","2","4","1077","false"
"L5121","1","0","34","0","3","7","53","false"
"L5806","4","0","16","0","1","6","1077","false"
"L5807","1","0","10","0","2","8","1615","false"
"L5808","9","0","52","0","3","21","53","false"
"L5809","1","0","22","0","4","33","53","false"
"L5810","1","0","8","0","2","4","1077","false"
"L5811","1","0","7","0","2","9","1615","false"
"L5812","3","0","27","0","2","3","1077","false"
"L5813","8","0","61","1","3","18","1077","false"
"L5814","6","0","48","1","3","16","1077","false"
"L5815","1","0","54","0","3","16","1615","false"
"L5816","16","0","82","1","4","31","1615","false"
"L5817","3","0","172","0","2","3","1077","false"
"L5818","1","0","17","0","3","17","1077","false"
"L5819","1","0","10","0","3","14","1077","false"
"L5820","1","0","7","0","2","8","1077","false"
"L7326","24","0","211","0","4","24","53","false"
"L7327","20","0","128","0","3","13","1615","false"
"L7328","1","0","4","0","3","5","1077","false"
"L7329","5","0","42","0","3","8","1615","false"
"L7330","1","0","11","0","3","7","1077","false"
"L7331","1","0","4","0","2","2","53","false"
"L7332","3","0","37","0","2","7","1077","false"
"L7333","1","0","5","0","3","8","1615","false"
"L7334","1","0","14","0","2","8","1615","false"
"L7335","1","0","14","0","2","8","1615","false"
"L8532","1","0","13","0","1","2","1077","false"
"L8533","1","0","9","0","2","4","53","false"
"L8534","1","0","8","0","1","2","1077","false"
"L8535","1","0","6","0","1","2","1077","false"
"L8536","1","0","37","0","2","4","1615","false"
"L9452","1","0","16","0","2","2","1615","false"
"L9453","16","0","107","0","3","13","53","false"
"L9454","14","0","104","0","3","5","53","false"
"L9455","13","0","64","0","4","33","1077","false"
"L9456","1","0","9","0","2","3","1077","false"
"L9457","5","0","14","0","3","9","1077","false"
"L9458","1","0","18","0","1","1","1077","false"
"L9459","11","0","66","0","2","5","1077","false"
"L9460","1","0","7","0","2","5","1077","false"
"L9461","6","0","49","0","3","6","1077","false"
"L9462","2","0","64","0","3","17","1077","false"
"L9463","12","0","218","1","3","33","1077","false"
"L9464","1","0","33","0","1","3","1077","false"
"L9465","3","0","121","0","4","21","53","false"
"L9466","1","0","4","0","2","3","1615","false"
"L9467","3","0","101","0","2","9","1615","false"
"L9468","40","0","286","0","4","19","53","false"
"L9469","8","0","200","0","3","7","53","false"
"L9470","29","0","299","0","3","7","53","false"
"L9471","1","0","7","0","2","5","1077","false"
"L9472","1","0","8","0","2","11","1615","false"
"L9473","6","0","79","0","2","6","1615","false"
"L9474","1","0","46","0","1","1","1615","false"
"L9475","1","0","6","0","2","5","1077","false"
"L9476","3","0","13","0","2","3","1615","false"
"L9477","5","0","109","0","3","16","53","false"
"L13019","1","0","20","0","2","6","1615","false"
"L13020","10","0","174","1","4","39","53","true"
"L13021","24","0","144","0","5","36","53","true"
"L13022","3","0","51","0","3","13","53","false"
"L13330","52","0","726","1","5","116","53","true"
"L13331","1","0","9","0","1","1","1615","false"
"L13332","4","0","32","0","2","11","1077","false"
"L13333","1","0","35","0","2","5","1077","false"
"L13938","76","0","397","0","4","59","53","false"
"L13939","79","0","485","1","4","57","53","false"
"L13940","1","0","12","0","1","2","1077","false"
"L13941","7","0","76","0","3","9","53","false"
"L13942","1","0","7","0","2","3","1615","false"
"L13943","72","0","430","5","4","87","53","false"
"L17550","6","0","223","0","3","5","53","false"
"L17551","37","0","260","0","3","7","53","false"
"L17552","2","0","24","0","2","2","53","false"
"L17553","3","0","126","0","2","2","53","false"
"L18119","1","0","10","0","2","8","53","false"
"L18120","10","0","284","0","4","17","53","false"
"L18642","9","0","71","0","4","17","53","false"
"L18643","9","0","42","0","2","5","53","false"
"L18644","17","0","48","0","1","3","1077","false"
"L18645","1","0","10","0","2","4","53","false"
"L18646","1","0","14","0","2","6","53","false"
"L18647","1","0","22","0","3","21","53","false"
"L18648","1","0","19","0","4","15","53","false"
"L18649","17","0","108","0","2","2","1615","false"
"L18650","10","0","55","0","2","3","53","false"
"L18651","10","0","37","0","2","2","53","false"
"L18652","2","0","18","0","2","3","53","false"
"L18954","1","0","4","0","3","4","1615","false"
"L18955","1","0","30","0","2","4","1615","false"
"L18956","1","0","24","0","4","9","1615","false"
"L18957","1","0","13","0","3","6","1077","false"
"L18958","7","0","42","0","2","4","1077","false"
"L18959","2","0","72","0","2","3","1077","false"
"L18960","1","0","6","0","3","7","1615","false"
"L18961","1","0","9","0","1","4","1077","false"
"L18962","40","0","257","0","3","14","1077","false"
"L18963","48","0","181","0","4","30","53","false"
"L18964","19","0","51","0","1","2","1077","false"
"L20789","7","0","78","0","4","13","53","false"
"L20790","2","0","61","0","1","6","1077","false"
"L20791","22","0","128","0","4","20","53","false"
"L20792","17","0","105","3","4","33","53","true"
"L20793","15","0","97","1","4","24","53","true"
"L20794","7","0","31","0","3","6","1077","false"
"L20795","4","0","48","0","2","9","1615","false"
"L20796","29","0","91","1","4","16","53","false"
"L20797","38","0","114","0","2","10","53","false"
"L20798","6","0","70","1","3","9","53","false"
"L20799","6","0","70","1","3","9","53","false"
"L20800","1","0","5","0","1","2","1077","false"
"L21251","5","0","80","0","3","12","53","false"
"L21252","157","0","905","6","4","116","53","true"
"L21253","3","0","332","0","4","28","53","true"
"L21254","1","0","19","0","4","22","53","false"
"L21255","1","0","5","0","2","2","53","false"
"L21256","6","0","47","1","3","10","53","false"
"L22403","1","0","8","0","2","3","53","false"
"L22404","5","0","33","0","2","2","53","false"
"L22405","1","0","17","0","3","15","53","false"
"L22406","1","0","10","0","2","4","53","false"
"L22407","1","0","22","0","2","4","53","false"
"L22408","1","0","27","0","2","3","53","false"
"L22409","1","0","4","0","2","2","53","false"
"L22410","2","0","58","0","3","20","53","false"
"L22411","5","0","73","0","3","18","53","false"
"L22412","12","0","135","1","3","36","53","false"
"L22413","6","0","70","0","2","6","53","false"
"L22414","4","0","27","0","2","3","53","false"
"L22415","5","0","44","0","2","3","53","false"
"L22416","1","0","7","0","1","3","1077","false"
"L22417","12","0","63","0","2","4","53","false"
"L23129","66","0","453","0","3","13","1077","false"
"L23130","3","0","26","0","2","2","53","false"
"L23131","1","0","6","0","1","2","1077","false"
"L23132","8","0","38","0","2","4","53","false"
"L23133","19","0","118","0","3","5","1077","false"
"L23134","8","0","62","0","2","3","53","false"
"L23512","16","0","181","0","4","24","53","false"
"L23513","8","0","54","0","4","34","53","false"
"L23514","1","0","15","0","1","1","1077","false"
"L23515","1","0","28","0","1","2","1077","false"
"L23516","8","0","80","0","3","16","1615","false"
"L24991","11","0","164","0","2","11","1077","false"
"L24992","3","0","49","0","2","6","1615","false"
"L24993","5","0","45","0","2","2","53","false"
"L24994","1","0","23","0","2","3","1077","false"
"L24995","5","0","81","0","2","11","1615","false"
"L24996","61","0","250","0","2","13","1077","false"
"L24997","1","0","23","0","2","3","1077","false"
"L24998","26","0","136","0","2","15","1077","false"
"L25589","1","0","5","0","3","4","53","false"
"L25590","1","0","15","0","3","4","53","false"
"L25591","1","0","32","0","3","5","53","false"
"L25592","1","0","4","0","3","4","53","false"
"L26297","1","0","25","0","1","2","1077","false"
"L26298","1","0","19","0","3","5","53","false"
"L26354","9","0","71","0","4","11","1077","false"
"L26355","4","0","72","0","2","5","1077","false"
"L26356","1","0","23","0","3","12","53","false"
"L26357","5","0","30","0","2","4","1077","false"
"L26500","16","0","64","0","1","1","1077","false"
"L26501","26","0","85","0","1","1","1077","false"
"L26502","5","0","19","0","1","1","1077","false"
"L26503","1","0","10","0","1","4","1077","false"
"L26504","20","0","270","0","1","2","1077","false"
"L26505","4","0","9","0","1","1","1077","false"
"L26506","1","0","4","0","1","1","1077","false"
"L26507","7","0","56","0","1","1","1077","false"
"L26508","1","0","9","0","1","1","1077","false"
"L26509","7","0","55","0","1","1","1077","false"
"L26511","5","0","52","0","2","5","53","false"
"L26512","1","0","32","0","1","1","1077","false"
"L26513","3","0","14","0","1","1","1077","false"
"L26514","5","0","55","0","1","1","1077","false"
"L26515","32","0","103","0","2","4","53","false"
"L26516","12","0","137","0","1","2","1077","false"
"L26517","1","0","4","0","1","3","1077","false"
"L26518","1","0","4","0","1","3","1077","false"
"L27099","4","0","32","0","1","3","1077","false"
"L27100","3","0","12","0","2","3","1077","false"
"L27125","1","0","28","0","1","1","1077","false"
"L27126","3","0","47","0","1","1","1077","false"
"L27127","22","0","193","0","3","18","1077","false"
"L27128","6","0","62","0","1","1","1077","false"
"L27314","11","0","62","0","3","6","53","false"
"L27315","11","0","50","0","1","3","1077","false"
"L27316","10","0","34","0","1","1","1077","false"
"L27317","8","0","36","0","3","5","1077","false"
"L27318","6","0","18","0","1","1","1077","false"
"L3904","16","0","93","0","3","10","53","false"
"L3905","12","0","192","0","3","14","53","false"
"L5825","1","0","5","0","2","3","1077","false"
"L5826","30","0","190","0","3","11","53","false"
"L5827","26","0","184","0","2","7","1615","false"
"L5828","4","0","69","0","3","6","53","false"
"L5829","1","0","29","0","2","2","53","false"
"L6138","33","0","177","1","2","18","1077","false"
"L6139","11","0","159","1","3","33","1077","false"
"L6140","6","0","76","0","4","31","53","false"
"L6523","1","0","37","0","3","11","1615","false"
"L6524","1","0","16","0","2","4","1077","false"
"L6525","1","0","18","0","2","4","1077","false"
"L6526","1","0","17","0","3","9","1077","false"
"L6527","1","0","8","0","2","4","1615","false"
"L6528","1","0","13","0","2","6","1615","false"
"L6529","3","0","73","0","3","10","1615","false"
"L6530","2","0","25","0","2","4","1077","false"
"L6531","1","0","10","0","2","8","1615","false"
"L6532","32","0","309","0","3","23","1077","false"
"L6533","1","0","9","0","2","6","1615","false"
"L6534","12","0","90","0","3","21","1077","false"
"L7497","26","0","314","0","3","43","53","false"
"L7498","2","0","34","0","2","6","1615","false"
"L7499","7","0","49","0","2","8","1615","false"
"L7500","5","0","101","0","4","23","53","false"
"L7501","3","0","74","0","2","3","53","false"
"L7502","12","0","139","0","2","18","1077","false"
"L7503","1","0","6","0","2","3","1615","false"
"L7504","25","0","102","0","2","4","1615","false"
"L7505","3","0","68","0","2","3","1615","false"
"L7506","1","0","16","0","2","4","1077","false"
"L8542","58","0","449","0","3","19","53","false"
"L8543","15","0","86","0","3","8","53","false"
"L8544","1","0","8","0","3","7","53","false"
"L9116","8","0","50","0","2","4","1615","false"
"L9117","1","0","20","0","1","1","1077","false"
"L9118","3","0","24","0","2","3","53","false"
"L13946","2","0","50","0","2","4","53","false"
"L13947","1","0","15","0","2","4","53","false"
"L13948","20","0","141","0","2","5","53","false"
"L14346","1","0","5","0","1","4","1077","false"
"L14348","1","0","13","0","1","1","1077","false"
"L14349","20","0","168","0","3","19","53","false"
"L14350","1","0","21","0","1","4","1077","false"
"L14351","70","0","391","0","3","34","53","false"
"L14793","25","0","160","0","4","17","53","false"
"L14794","22","0","173","0","4","21","53","false"
"L14952","2","0","19","0","2","13","1077","false"
"L15451","4","0","86","0","3","5","53","false"
"L15507","1","0","2","0","2","2","53","false"
"L15508","17","0","158","0","3","6","53","false"
"L15509","51","0","429","0","3","7","53","false"
"L15510","1","0","4","0","2","2","53","false"
"L15511","4","0","50","0","2","2","53","false"
"L15512","6","0","48","0","2","2","53","false"
"L16168","1","0","10","0","2","6","1077","false"
"L16169","19","0","58","0","3","11","53","false"
"L16170","1","0","26","0","2","7","1077","false"
"L16171","1","0","3","0","2","3","1077","false"
"L16172","1","0","10","0","2","8","1077","false"
"L16173","5","0","87","0","3","8","53","false"
"L16174","8","0","136","0","3","8","53","false"
"L16175","1","0","3","0","2","3","1077","false"
"L19007","3","0","35","0","3","4","1077","false"
"L19008","1","0","14","0","1","1","1077","false"
"L19009","18","0","53","0","1","3","1077","false"
"L19010","9","0","47","1","3","7","1077","false"
"L19011","4","0","25","0","3","4","1077","false"
"L19012","3","0","24","0","4","7","53","false"
"L19013","6","0","37","0","3","7","1077","false"
"L19014","1","0","21","0","3","4","1077","false"
"L19015","14","0","87","0","3","8","1077","false"
"L19016","4","0","51","0","3","5","1077","false"
"L19017","4","0","37","0","3","5","1077","false"
"L19018","13","0","81","0","4","10","53","false"
"L19019","4","0","33","0","2","3","53","false"
"L19396","12","0","100","0","2","2","53","false"
"L19397","49","0","280","0","2","5","53","false"
"L19398","4","0","144","0","2","2","53","false"
"L19399","13","0","108","0","2","3","53","false"
"L20186","84","0","355","0","2","6","53","false"
"L20187","5","0","63","0","2","3","53","false"
"L20188","9","0","176","0","2","3","53","true"
"L20189","5","0","80","0","2","3","53","false"
"L20190","3","0","62","0","2","2","53","false"
"L20191","2","0","58","0","2","2","53","false"
"L20192","14","0","194","0","2","3","53","false"
"L20193","1","0","7","0","2","2","53","false"
"L20194","6","0","86","0","2","2","53","false"
"L21259","1","0","35","0","1","3","1077","false"
"L21260","1","0","22","0","1","2","1077","false"
"L21261","1","0","22","0","1","2","1077","false"
"L21262","3","0","32","0","1","3","1077","false"
"L21263","10","0","56","0","1","4","1077","false"
"L21363","3","0","28","1","1","2","1077","false"
"L21364","1","0","8","1","1","2","1077","false"
"L21365","1","0","30","1","1","2","1077","false"
"L21409","4","0","37","0","3","4","53","false"
"L21410","1","0","19","0","3","4","53","false"
"L21411","5","0","27","0","2","2","53","false"
"L21412","12","0","46","0","2","2","53","false"
"L21413","4","0","24","0","3","4","53","false"
"L21414","1","0","8","0","3","4","53","false"
"L22277","12","0","90","0","1","3","1077","false"
"L22278","12","0","72","0","3","15","1077","false"
"L22279","1","0","11","0","3","6","1077","false"
"L22436","3","0","52","0","2","4","53","false"
"L22437","6","0","72","0","2","4","53","false"
"L22438","5","0","64","0","2","5","53","false"
"L22674","1","0","41","0","2","3","53","false"
"L22675","2","0","202","0","4","20","53","false"
"L22676","6","0","124","0","3","25","53","false"
"L22677","1","0","44","0","2","7","53","false"
"L22678","3","0","53","0","4","22","53","false"
"L22679","1","0","43","0","4","15","53","false"
"L22991","1","0","19","0","2","3","53","false"
"L23021","1","0","35","0","4","20","53","false"
"L23022","1","0","33","0","2","13","53","false"
"L23023","17","0","139","0","3","5","53","false"
"L23024","5","0","83","0","4","32","53","false"
"L14367","4","0","45","0","1","8","1077","false"
"L14368","1","0","12","0","1","8","1077","false"
"L14369","1","0","10","0","1","2","1077","false"
"L14370","7","0","44","0","2","5","1077","false"
"L14371","7","0","69","0","1","9","1077","false"
"L14372","1","0","18","0","1","2","1077","false"
"L16178","19","0","140","0","2","4","1077","false"
"L16179","19","0","64","0","2","4","1077","false"
"L16180","8","0","52","0","2","4","1077","false"
"L16181","6","0","36","1","2","9","1077","false"
"L16182","4","0","37","0","2","4","1077","false"
"L16183","7","0","31","1","2","8","1077","false"
"L16184","3","0","33","1","2","9","1077","false"
"L16185","4","0","33","0","2","4","1077","false"
"L16186","5","0","40","0","2","2","53","false"
"L16187","4","0","29","0","2","9","1077","false"
"L16188","4","0","33","0","2","4","1077","false"
"L16189","3","0","25","1","2","12","1077","false"
"L16190","4","0","33","0","2","4","1077","false"
"L16191","5","0","27","1","2","13","1077","false"
"L16192","4","0","33","0","2","4","1077","false"
"L16193","7","0","31","0","2","8","1077","false"
"L16194","4","0","33","0","2","4","1077","false"
"L16195","6","0","32","0","4","14","53","false"
"L16196","4","0","33","0","2","4","1077","false"
"L16197","7","0","31","1","2","8","1077","false"
"L16198","5","0","38","0","3","6","53","false"
"L16199","37","0","191","0","3","8","53","false"
"L16970","15","0","135","0","4","27","53","false"
"L10920","5","0","42","0","3","4","1077","false"
"L10921","119","0","501","2","6","50","53","true"
"L10929","2","0","96","0","2","20","1077","false"
"L11595","117","0","463","1","3","30","1615","true"
"L11603","15","0","125","0","1","4","1077","false"
"L11604","1","0","63","0","2","17","1077","false"
"L23722","1","0","16","0","2","3","1615","false"
"L26483","10","0","57","0","3","3","53","false"
"L27481","4","0","108","0","2","5","1077","false"
"L27482","1","0","8","0","1","1","1615","false"
"L27483","1","0","8","0","1","1","1615","false"
"L27484","1","0","9","0","1","1","1615","false"
"L27485","1","0","9","0","1","1","1615","false"
"L27486","1","0","29","0","1","1","1615","false"
"L27487","1","0","28","0","1","1","1615","false"
