@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L111","3","0","52","0","0","0","1","false"
"L112","1","0","1","0","0","0","1","false"
"L113","4","0","28","0","0","0","1","false"
"L114","1","0","26","0","0","0","1","false"
"L115","1","0","24","0","0","0","1","false"
"L278","22","0","151","3","107","0","12","false"
"L279","1","0","9","0","0","0","1","false"
"L280","13","0","60","0","0","0","1","false"
"L281","1","0","22","0","0","0","1","false"
"L282","4","0","66","1","20","0","10","false"
"L283","7","0","67","0","0","0","7","false"
"L284","1","0","23","0","0","0","1","false"
"L285","1","0","1","0","0","0","1","false"
"L286","1","0","4","0","0","0","1","false"
"L287","1","0","5","0","0","0","1","false"
"L288","9","0","81","0","0","0","1","false"
"L289","1","0","36","0","0","0","1","false"
"L290","1","0","7","0","0","0","1","false"
"L291","9","0","100","0","0","0","1","false"
"L292","25","0","173","2","20","1","8","false"
"L1240","32","0","235","0","0","0","2","false"
"L1241","1","0","1","0","0","0","1","false"
"L1242","1","0","11","0","0","0","1","false"
"L1243","1","0","11","3","107","0","61","true"
"L1462","1","0","1","0","0","0","1","false"
"L1463","7","0","92","0","0","0","1","false"
"L1464","13","0","124","0","0","0","2","false"
"L2594","1","0","9","0","0","0","1","false"
"L2595","1","0","9","1","4","0","5","false"
"L2596","21","0","225","4","134","3","29","true"
"L2597","2","0","23","0","0","0","12","false"
"L2598","1","0","9","0","0","0","2","false"
"L2599","1","0","9","0","0","0","1","false"
"L2600","1","0","9","2","134","0","21","false"
"L2601","13","0","81","0","0","0","2","false"
"L2602","1","0","10","0","0","0","1","false"
"L2603","1","0","1","0","0","0","1","false"
"L2604","1","0","9","1","107","0","11","false"
"L2605","1","0","16","0","0","0","1","false"
"L2997","6","0","65","0","0","0","17","false"
"L4074","3","0","36","0","0","0","2","false"
"L4075","3","0","32","0","0","0","1","false"
"L4076","12","0","47","1","20","0","9","false"
"L4077","1","0","8","0","0","0","4","false"
"L4078","2","0","15","2","14","1","8","true"
"L4079","1","0","6","0","0","0","1","false"
"L4080","1","0","10","0","0","0","1","false"
"L4081","6","0","73","0","0","0","7","false"
"L5209","1","0","32","0","0","0","24","false"
"L5210","1","0","1","1","20","0","3","false"
"L5265","2","0","33","1","107","0","3","false"
"L5266","5","0","70","1","107","0","11","true"
"L5267","1","0","25","2","107","0","16","false"
"L5268","1","0","8","0","0","0","2","false"
"L5269","2","0","19","1","107","0","1","false"
"L5270","3","0","43","2","3","0","5","true"
"L5271","1","0","12","1","107","0","4","false"
"L5272","1","0","6","1","107","0","12","false"
"L5273","2","0","30","1","107","0","7","true"
"L5274","2","0","32","0","0","0","3","true"
"L5275","1","0","13","1","107","0","7","false"
"L5276","1","0","16","1","107","0","7","false"
"L5542","1","0","21","0","0","0","8","false"
"L5543","1","0","4","0","0","0","3","false"
"L5544","11","0","113","1","3","0","23","true"
"L5545","5","0","87","0","0","0","18","false"
"L5546","1","0","1","0","0","0","1","false"
"L5547","2","0","56","0","0","0","24","false"
"L5548","1","0","61","4","3","0","18","true"
"L5549","1","0","9","0","0","0","7","false"
"L5550","1","0","12","0","0","0","4","false"
"L6023","1","0","7","0","0","0","2","false"
"L6024","17","0","199","5","134","1","82","true"
"L6025","1","0","7","0","0","0","1","false"
"L6026","1","0","1","0","0","0","3","false"
"L6027","6","0","94","3","2","2","40","true"
"L6028","19","0","204","3","134","4","57","true"
"L6029","3","0","63","1","4","0","50","false"
"L3000","23","0","117","2","107","0","24","false"
"L3001","1","0","7","2","107","0","11","false"
"L3110","1","0","7","0","0","0","3","false"
"L3111","12","0","100","0","0","0","39","false"
"L3112","8","0","118","1","4","0","27","false"
"L3474","3","0","23","0","0","0","3","false"
"L3475","1","0","33","0","0","0","8","false"
"L3476","2","0","41","0","0","0","10","false"
"L3574","1","0","8","0","0","0","2","false"
"L3587","1","0","6","0","0","0","1","true"
"L3588","1","0","6","0","0","0","1","true"
"L3589","9","0","71","0","0","0","2","false"
"L3590","1","0","7","0","0","0","1","false"
"L3591","1","0","5","0","0","0","1","true"
"L3592","1","0","25","0","0","0","6","true"
"L3593","14","0","165","1","20","0","33","true"
"L3594","1","0","7","0","0","0","1","false"
"L4131","4","0","43","0","0","0","4","false"
"L4132","4","0","36","0","0","0","3","false"
"L4133","2","0","12","0","0","0","2","false"
"L4134","1","0","18","0","0","0","1","false"
"L4135","2","0","15","0","0","0","2","false"
"L4136","1","0","10","0","0","0","4","false"
"L4137","1","0","9","0","0","0","2","false"
"L4138","3","0","20","0","0","0","2","false"
"L4293","1","0","26","0","0","0","4","false"
"L4294","1","0","20","0","0","0","4","false"
"L4295","5","0","54","0","0","0","6","false"
"L4296","1","0","20","0","0","0","4","false"
"L4297","1","0","20","0","0","0","4","false"
"L4298","8","0","34","0","0","0","4","false"
"L4463","1","0","19","0","0","0","6","false"
"L4464","2","0","26","0","0","0","3","false"
"L4465","1","0","1","0","0","0","1","false"
"L4466","1","0","20","0","0","0","1","false"
"L4507","9","0","65","0","0","0","2","false"
"L4508","6","0","50","0","0","0","15","true"
"L4509","1","0","6","0","0","0","2","false"
"L4510","1","0","20","0","0","0","3","false"
"L4511","15","0","134","1","4","0","16","false"
"L4512","8","0","117","0","0","0","13","false"
"L4513","21","0","138","0","0","0","2","false"
"L4514","11","0","72","0","0","0","2","false"
"L4515","1","0","1","0","0","0","1","false"
"L4516","3","0","24","0","0","0","2","false"
"L4517","14","0","81","0","0","0","2","false"
"L4518","4","0","51","0","0","0","2","false"
"L5712","8","0","64","1","107","1","17","false"
"L5713","1","0","4","0","0","0","1","false"
"L5714","1","0","4","0","0","0","1","false"
"L5715","1","0","1","0","0","0","1","false"
"L5716","1","0","4","0","0","0","1","false"
"L5717","2","0","22","0","0","0","6","false"
"L5783","1","0","37","1","3","0","5","false"
"L5784","1","0","1","0","0","0","1","false"
"L5785","1","0","20","0","0","0","10","false"
"L5786","4","0","97","2","20","0","15","true"
"L5787","1","0","4","0","0","0","1","false"
"L6206","1","0","39","2","134","0","13","false"
"L6207","3","0","13","0","0","0","4","false"
"L6208","13","0","80","1","5","0","14","false"
"L6209","1","0","19","2","107","0","8","false"
"L6210","4","0","31","1","107","0","4","false"
"L6211","5","0","48","1","20","0","4","false"
"L6212","1","0","5","0","0","0","2","false"
"L6213","1","0","4","0","0","0","2","false"
"L6214","17","0","104","2","134","2","21","true"
"L3599","17","0","99","0","0","0","14","true"
"L3600","7","0","101","0","0","0","9","true"
"L3601","4","0","38","0","0","0","2","false"
"L3912","1","0","9","0","0","0","1","false"
"L3913","2","0","18","0","0","0","2","true"
"L4900","3","0","38","2","107","0","12","false"
"L4901","1","0","9","1","107","0","6","false"
"L4902","2","0","12","0","0","0","1","false"
"L4943","7","0","57","1","134","0","1","true"
"L5029","5","0","31","1","20","0","6","false"
"L5030","1","0","12","0","0","0","2","false"
"L5031","4","0","36","1","134","0","6","false"
"L5032","1","0","15","0","0","0","3","false"
"L5033","4","0","34","1","107","0","8","true"
"L5034","2","0","20","0","0","0","4","false"
"L1641","1","0","15","0","0","0","1","false"
"L1642","3","0","54","0","0","0","1","false"
"L1643","1","0","1","0","0","0","1","false"
"L1644","1","0","35","0","0","0","1","true"
"L1904","1","0","15","0","0","0","1","false"
"L1905","1","0","1","0","0","0","1","false"
"L1906","1","0","9","0","0","0","1","false"
"L1695","1","0","11","0","0","0","1","false"
"L1696","7","0","65","0","0","0","1","false"
"L1697","20","0","108","0","0","0","1","false"
"L1698","1","0","123","0","0","0","1","false"
"L1699","1","0","1","0","0","0","1","false"
"L1920","2","0","51","0","0","0","1","false"
"L1921","1","0","15","0","0","0","1","false"
"L1922","1","0","78","0","0","0","1","false"
"L1923","1","0","1","0","0","0","1","false"
"L1924","2","0","50","0","0","0","1","false"
"L2036","1","0","22","0","0","0","1","false"
"L2037","15","0","138","1","107","1","6","false"
"L2038","1","0","81","0","0","0","1","false"
"L2039","6","0","39","1","107","0","5","false"
"L2040","5","0","42","0","0","0","1","false"
"L2041","1","0","8","0","0","0","1","false"
"L2042","6","0","49","0","0","0","1","false"
"L2043","1","0","5","0","0","0","1","false"
"L2044","1","0","6","0","0","0","1","false"
"L2045","1","0","5","0","0","0","1","false"
"L2046","1","0","6","0","0","0","1","false"
"L2047","1","0","8","0","0","0","1","false"
"L2048","1","0","9","0","0","0","1","false"
"L2049","1","0","10","0","0","0","1","false"
"L2050","1","0","6","0","0","0","1","false"
"L2051","1","0","1","0","0","0","1","false"
"L2052","1","0","9","0","0","0","1","false"
"L2053","1","0","94","1","20","1","6","false"
"L2054","2","0","169","0","0","0","1","false"
"L2055","1","0","43","0","0","0","1","false"
"L2056","1","0","65","0","0","0","1","true"
"L2057","1","0","10","1","20","1","4","false"
"L2414","1","0","21","1","3","0","3","false"
"L2415","1","0","42","0","0","0","2","false"
"L2416","1","0","1","0","0","0","1","false"
"L2417","1","0","40","0","0","0","1","false"
"L2418","2","0","91","0","0","0","1","false"
"L2419","1","0","27","0","0","0","1","false"
"L2420","3","0","50","0","0","0","1","false"
"L6685","3","0","63","0","0","0","1","false"
"L6686","1","0","1","0","0","0","1","false"
"L6687","1","0","28","0","0","0","1","true"
"L6772","1","0","154","3","107","2","55","true"
"L6773","3","0","39","0","0","0","3","false"
"L6774","1","0","1","0","0","0","1","false"
"L6775","1","0","23","0","0","0","1","false"
"L6714","1","0","136","0","0","0","1","false"
"L6715","1","0","1","0","0","0","1","false"
"L6995","27","0","400","3","14","1","26","true"
"L6996","6","0","60","0","0","0","14","false"
"L6997","1","0","11","0","0","0","5","false"
"L6998","2","0","42","1","107","0","2","false"
"L7144","1","0","43","0","0","0","3","false"
"L7171","1","0","78","0","0","0","2","false"
"L7172","1","0","29","0","0","0","2","false"
"L7173","1","0","9","0","0","0","2","false"
"L7237","4","0","152","1","20","0","13","false"
"L7238","1","0","44","0","0","0","8","false"
"L7239","1","0","25","0","0","0","2","false"
"L7240","1","0","35","0","0","0","2","false"
"L9088","1","0","68","0","0","0","5","false"
"L9089","1","0","16","0","0","0","3","false"
"L9090","2","0","76","0","0","0","1","false"
"L9091","1","0","191","0","0","0","4","false"
"L9092","1","0","82","0","0","0","3","false"
"L9093","1","0","66","1","4","0","4","false"
"L9094","1","0","25","0","0","0","3","false"
"L9095","1","0","10","0","0","0","1","false"
"L9096","1","0","100","1","20","0","8","false"
"L9405","1","0","31","0","0","0","1","false"
"L9406","1","0","57","0","0","0","1","false"
"L9407","1","0","52","0","0","0","4","true"
"L9408","1","0","53","0","0","0","7","false"
"L9409","1","0","22","0","0","0","1","false"
"L9541","1","0","51","0","0","0","5","false"
"L9542","1","0","41","1","107","1","3","false"
"L9543","1","0","135","0","0","0","6","false"
"L9544","1","0","119","0","0","0","2","false"
"L10700","1","0","52","0","0","0","3","false"
"L10701","1","0","24","0","0","0","1","false"
"L10702","1","0","11","0","0","0","4","false"
"L10703","1","0","29","0","0","0","3","false"
"L7319","1","0","89","0","0","0","1","true"
"L7320","1","0","206","1","20","0","17","false"
"L7542","1","0","18","0","0","0","1","false"
"L7543","2","0","43","0","0","0","7","false"
"L7544","2","0","247","2","20","0","41","false"
"L7657","1","0","46","0","0","0","12","false"
"L7658","2","0","39","0","0","0","10","false"
"L7710","1","0","43","0","0","0","6","false"
"L7711","1","0","19","0","0","0","5","false"
"L7738","1","0","79","0","0","1","1","false"
"L7739","1","0","78","2","107","0","11","false"
"L7740","1","0","191","0","0","0","5","true"
"L7741","1","0","31","0","0","0","2","false"
"L7742","1","0","226","1","107","0","6","false"
"L7743","1","0","41","1","20","0","4","false"
"L7744","1","0","80","1","134","0","3","false"
"L7745","1","0","59","2","3","0","7","true"
"L7746","1","0","245","1","107","0","10","true"
"L7747","3","0","33","0","0","0","4","false"
"L7748","1","0","103","1","107","0","4","true"
"L8474","1","0","28","0","0","0","3","false"
"L8475","1","0","63","0","0","0","8","false"
"L8476","1","0","48","0","0","0","4","false"
"L9740","1","0","35","0","0","0","2","false"
"L9741","1","0","22","0","0","0","4","false"
"L9742","1","0","178","0","0","0","12","true"
"L9743","6","0","146","1","107","1","3","false"
"L9744","1","0","116","1","134","2","5","false"
"L9745","1","0","67","0","0","0","1","false"
"L9746","1","0","133","1","4","0","6","false"
"L9747","1","0","69","1","134","2","20","true"
"L9748","1","0","37","0","0","0","3","false"
"L10132","1","0","54","0","0","0","1","false"
"L10133","1","0","31","0","0","0","1","false"
"L10134","2","0","22","0","0","0","1","false"
"L10193","1","0","455","0","0","0","8","false"
"L10194","1","0","51","0","0","0","1","false"
"L10195","1","0","26","0","0","0","1","false"
"L10196","2","0","89","0","0","0","6","false"
"L10197","2","0","124","0","0","0","12","false"
"L10198","6","0","142","0","0","0","8","false"
"L10706","1","0","3","0","0","0","1","false"
"L10707","1","0","5","0","0","0","1","false"
"L8488","1","0","4","0","0","0","1","false"
"L8489","8","0","99","1","20","0","6","false"
"L8490","3","0","46","0","0","0","3","false"
"L8491","4","0","44","0","0","0","1","false"
"L8492","1","0","11","0","0","0","2","false"
"L8493","3","0","21","0","0","0","1","false"
"L8494","1","0","6","0","0","0","1","false"
"L8495","4","0","52","1","20","0","11","true"
"L8496","1","0","14","0","0","0","1","false"
"L8775","1","0","158","0","0","0","4","false"
"L8776","1","0","26","0","0","0","3","false"
"L8777","1","0","104","0","0","0","13","true"
"L8778","1","0","41","0","0","0","13","false"
"L8779","1","0","122","0","0","0","10","true"
"L8780","1","0","121","0","0","0","1","true"
"L8781","3","0","68","0","0","0","8","false"
